# UTF-8
/* Autoform */
Domain PP_AutoformService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_autoformservice)
namespace "http://www.temenos.com/t24/PP_AutoformService"
metamodelVersion 1.30.6
Classes {
    NOFILE_POSTADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.POSTADVICES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ID)
        OUT_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.REC, genOperation=E.NOFILE.POST.CREDIT.ADVICES)
    }
/* This Table stores the payments details that are required to validate if the sender has netting agreement with the debit account holder Sending bank, debit account line and partyline1 will be read from this table instead of ReceivedMessage blob
This table has a 1 to zero or 1 to 1 relation with PaymentOrder.Transactionh */
    POR_POSTADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=POR.POSTADVICES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Code of Acount officer (DAO code) returned by T24. Needed for Posting. */
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=AccountOfficer)
        /* Specifies the addresslines of the Credit Party. */
        AdditionalInfLine1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=31.0, core=true, t24Name=AdditionalInfLine1)
        /* Specifies the addresslines of the Credit Party. */
        AdditionalInfLine2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=32.0, core=true, t24Name=AdditionalInfLine2)
        /* Specifies the addresslines of the Credit Party. */
        AdditionalInfLine3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=33.0, core=true, t24Name=AdditionalInfLine3)
        /* Specifies the addresslines of the Credit Party. */
        AdditionalInfLine4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=34.0, core=true, t24Name=AdditionalInfLine4)
        /* This field indicates the final debit amount calcualted for that payment which will be printed in advices. */
        CalculateCreditAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=77.0, core=true, t24Name=CalculateCreditAmount, typeModifiers="3")
        /* This field indicates the final debit amount calcualted for that payment which will be printed in advices. */
        CalculateDebitAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=76.0, core=true, t24Name=CalculateDebitAmount, typeModifiers="3")
        /* Field indicating the charge amount for the payment1 */
        ChargeAmount1 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=52.0, core=true, t24Name=ChargeAmount1, typeModifiers="3")
        /* Field indicating the charge amount for the payment2 */
        ChargeAmount2 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=55.0, core=true, t24Name=ChargeAmount2, typeModifiers="3")
        /* Field indicating the charge amount for the payment3 */
        ChargeAmount3 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=58.0, core=true, t24Name=ChargeAmount3, typeModifiers="3")
        /* Field indicating the charge amount for the payment4 */
        ChargeAmount4 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=61.0, core=true, t24Name=ChargeAmount4, typeModifiers="3")
        /* Field indicating the charge amount for the payment5 */
        ChargeAmount5 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=64.0, core=true, t24Name=ChargeAmount5, typeModifiers="3")
        /* Field to indicate the currency corresponding to the charge Amount1. */
        ChargeAmountCurrency1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=ChargeAmountCurrency1)
        /* Field to indicate the currency corresponding to the charge Amount2. */
        ChargeAmountCurrency2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=ChargeAmountCurrency2)
        /* Field to indicate the currency corresponding to the charge Amount3. */
        ChargeAmountCurrency3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=ChargeAmountCurrency3)
        /* Field to indicate the currency corresponding to the charge Amount4 */
        ChargeAmountCurrency4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=60.0, core=true, t24Name=ChargeAmountCurrency4)
        /* Field to indicate the currency corresponding to the charge Amount5 */
        ChargeAmountCurrency5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, t24Name=ChargeAmountCurrency5)
        /* Description of the nature of clearing payment */
        ClearingNatureCodeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=40.0, core=true, t24Name=ClearingNatureCodeDescription)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
        /* Field to indicate the Charge account used for Credit side charge for the payment. */
        CreditChargeAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=CreditChargeAccount)
        /* Field to indicate the Charge account's currency for the credit charge of the payment. */
        CreditChargeAccountCcyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, t24Name=CreditChargeAccountCcyCode)
/* The set of currencies used for the conversion from the transaction amount to the credit account currency.
The first currency mentioned in the currency pair is the base currency against which the credit exchange rate is quoted.
This field is used to define the statement line. */
        CreditCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=75.0, core=true, t24Name=CreditCurrencyPair)
        CreditExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=45.0, core=true, t24Name=CreditExchangeRate, typeModifiers="9")
        /* This field indicates the Credit Main account of the payment.  This is a valid account number from DDA. */
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=CreditMainAccount)
        /* ISO Currency */
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CreditMainAccountCurrencyCode)
        /* Expressed in CreditMainAccountCurrency */
        CreditMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=50.0, core=true, t24Name=CreditMainAmount, typeModifiers="3")
        /* Specifies the Credit Party Account (either Account number or NCC) for the credit party */
        CreditPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=22.0, core=true, t24Name=CreditPartyAccountLine)
        /* Specifies the account number of the credit party. */
        CreditPartyAccountLineBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=30.0, core=true, t24Name=CreditPartyAccountLineBank)
        /* Specifies the Address line of the Credit Customer. */
        CreditPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditPartyFreeLine1)
        /* Specifies the Address line of the Credit Customer. */
        CreditPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditPartyFreeLine2)
        /* Specifies the Address line of the Credit Customer. */
        CreditPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CreditPartyFreeLine3)
        /* Specifies the Address line of the Credit Customer. */
        CreditPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=CreditPartyFreeLine4)
        /* Address line of the Credit party if the credit party is a bank. */
        CreditPartyFreeLineBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CreditPartyFreeLineBank)
        /* Specifies the bank identifier code of the Credit Party when Credit Party is a bank. */
        CreditPartyIdentifierCodeBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CreditPartyIdentifierCodeBank)
        /* Credit Value Date */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=CreditValueDate)
        /* Address of the customer owning the account. */
        CustomerAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=CustomerAddress)
        /* Country of the customer owning the account. */
        CustomerCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=CustomerCountryCode)
        /* Unique customer identifier. One customer can hold multiple accounts. */
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, t24Name=CustomerID)
        /* Name of the customer owning the account. */
        CustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=CustomerName)
        /* Postal of the customer owning the account. */
        CustomerPostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=CustomerPostalCode)
        /* Specifies the Account number of the Direct Debit payment. */
        DDCreditorAccountNumber : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=38.0, core=true, t24Name=DDCreditorAccountNumber, typeModifiers="0")
        /* Specifies The name of the Creditor for a Direct Debit payment. */
        DDCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=DDCreditorName)
        /* Specifies the BC sort code of the creditor. */
        DDCreditorSortCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=39.0, core=true, t24Name=DDCreditorSortCode, typeModifiers="0")
        /* Specifies the Mandate reference of an incoming Direct Debit payment. */
        DDMandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=DDMandateReference)
        /* Field to indicate the Charge account used for Debit side charge for the payment. */
        DebitChargeAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=DebitChargeAccount)
        /* Field to indicate the Charge account's currency for the Debit charge of the payment. */
        DebitChargeAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=66.0, core=true, t24Name=DebitChargeAccountCurrencyCode)
/* The set of currencies used for the conversion from the transaction amount to the debit account currency.
The first currency mentioned in the currency pair is the base currency against which the debit exchange rate is quoted.
This field is used to define the statement line */
        DebitCurrencyPair : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=74.0, core=true, t24Name=DebitCurrencyPair)
        /* The exchange rate that is used to convert the credit amount into the transaction amount (or transaction amount into debit amount) in case the credit account currency is different from the transaction currency. */
        DebitExchangeRate : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, t24Name=DebitExchangeRate, typeModifiers="9")
        /* This field indicates the Debit Main account of the payment.  This is a valid account number from DDA. */
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=DebitMainAccount)
        /* ISO Currency */
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=DebitMainAccountCurrencyCode)
        /* Expressed in DebitMainAccountCurrency */
        DebitMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=47.0, core=true, t24Name=DebitMainAmount, typeModifiers="3")
        /* Specifies the Debit Party Account (either Account number or NCC) for the debit party */
        DebitPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=27.0, core=true, t24Name=DebitPartyAccountLine)
        /* Specifies the Address line of the Debit Customer. */
        DebitPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitPartyFreeLine1)
        /* Specifies the Address line of the Debit Customer. */
        DebitPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=DebitPartyFreeLine2)
        /* Specifies the Address line of the Debit Customer. */
        DebitPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=DebitPartyFreeLine3)
        /* Specifies the Address line of the Debit Customer. */
        DebitPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=DebitPartyFreeLine4)
        /* Specifies The debit reference (if any) of the payment which should be printed in the advice. */
        DebitReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=DebitReference)
        /* Debit Value Date */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=48.0, core=true, t24Name=DebitValueDate)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=FTNumber)
        /* Fee description in LanguageID1 */
        FeeDescription1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=FeeDescription1)
        /* Fee description in LanguageID2 */
        FeeDescription2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=FeeDescription2)
        /* Fee description in LanguageID3 */
        FeeDescription3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=FeeDescription3)
        /* Fee description in LanguageID4 */
        FeeDescription4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=FeeDescription4)
        /* Fee description in LanguageID5 */
        FeeDescription5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=FeeDescription5)
        /* This field indicates the name of the financial institution to be used in the advices. */
        FinantialInstitutionName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=71.0, core=true, t24Name=FinantialInstitutionName)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_AutoformService:POR_POSTADVICES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* Value from Language table */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=70.0, core=true, t24Name=LanguageID)
/* The field will contain the channel through which the payment entered FT2.
This will be stored in the payment file during Mapping (derived from the Queue or message format) */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=OriginatingChannel)
        /* Outgoing channel which could be an input in deciding the debit value date. This could only be a valid channel. */
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=OutputChannel)
        /* Value generated by Autoform component. */
        OutputIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=OutputIdentifierCode)
/* Possible values:
B - Book
I - Incoming
O - Outgoing
R - Redirect */
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=PaymentDirection)
        /* Indicates whether Debit (DBT) advice or Debit BACS (DBA) advice or Credit (CDT) is generated */
        PostAdvicetype : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=PostAdvicetype)
        /* The date when the record has been processed */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=ProcessingDate)
        /* 900.1.1.FT2 = Debit advice, 910.1.1.FT2 = Credit advice, BACSDD.FT2 = Debit BACS advice */
        ReportIdentifierCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=ReportIdentifierCode)
/* This field indicates that this advice is for a reversal transaction.
The value of 'Y' indicates that the advice is for a reversal transaction. */
        ReversalIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=79.0, core=true, t24Name=ReversalIndicator)
        /* Short Description of Ledger Product Code in LanguageID1. */
        ShortProductDescription1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=78.0, core=true, t24Name=ShortProductDescription1)
        /* System Date */
        SystemDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=SystemDate)
        /* The value comes from table PaymentOrder.Transaction. - 32A - Amount */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=43.0, core=true, t24Name=TransactionAmount, typeModifiers="3")
        /* The value comes from table PaymentOrder.Transaction. - 32A Currency */
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=TransactionCurrencyCode)
        /* Tag 21 – Transaction/Related Reference */
        TransactionReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=36.0, core=true, t24Name=TransactionReferenceIncoming)
    }
}