# UTF-8
/* Automated Repair Tool */
Domain PP_AutomatedRepairToolService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_automatedrepairtoolservice)
namespace "http://www.temenos.com/t24/PP_AutomatedRepairToolService"
metamodelVersion 1.30.6
Classes {
    /* The OLD values of fields that have been enriched. */
    POR_AUTOREPAIRPARTYENRICHMENT
        @i18n:Description (en="")
        @t24:i (t24Name=POR.AUTOREPAIRPARTYENRICHMENT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* This flag is set on the credit party and it is used to denote the receiver of the MT103 payment message when cover method is used.
This flag is set only when a cover method of routing is used.
The DirectPaymentFlag can also be used to determine if a cover method of routing is used for the payment or not.
However, the DirectPaymentFlag is set at a credit party level and not at a transaction level.
Validation Rules:
1 alphanumeric character
Possible values:
Y - Credit Party is the receiver of the MT103 message when cover method is used.
N or Blank - Credit party is not the receiver of the MT103 message. */
        DirectPaymentFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=DirectPaymentFlag)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_AutomatedRepairToolService:POR_AUTOREPAIRPARTYENRICHMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Party Account Line
Validation Rules:
37 alphanumeric characters */
        PartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=8.0, core=true, t24Name=PartyAccountLine)
/* Party Free Line1
Validation Rules:
35 alphanumeric characters */
        PartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PartyFreeLine1)
/* Party Free Line2
Validation Rules:
35 alphanumeric characters */
        PartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PartyFreeLine2)
/* Party Free Line3
Validation Rules:
35 alphanumeric characters */
        PartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=PartyFreeLine3)
/* Party Free Line4
Validation Rules:
35 alphanumeric characters */
        PartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=PartyFreeLine4)
/* Party Identifier Code
Validation Rules:
20 alphanumeric characters */
        PartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=PartyIdentifierCode)
/* Party Information Tag
Validation Rules:
3 alphanumeric characters */
        PartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PartyInformationTag)
/* In case the Credit Party National Identification indicator is set to Y, the account field is populated with a National Identification number.
This payment must be put to the repair queue for operator intervention.
Validation Rules:
1 alphanumeric character */
        PartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=PartyNationalId)
/* For Debit Parties: Party Role Role Description Tag
Validation Rules:
6 numeric characters.
Possible values:
INSPTY Instructing Party 50 C or L
ORDPTY Ordering Party 50 A, F, G, H or K
SNDINS Sending Institution 51A
ASVINS Account Servicing Institution 52A or C
ORDINS Ordering Institution 52A or D
SNDCBK Sender's Correspondent Bank 53A, B or D
RCVCBK Receiver's Correspondent Bank 54A, B or D
TRMINS Third Reimbursement Institution 55A, B or D
SENDER Sender
IMPDBT Implied Debit Account
For Credit Parties:
BENFCY Beneficiary 59A or no letter option 50 C or L
IMPCDT Implied Credit 50 A, F, G, H or K */
        PartyRole : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=PartyRole)
/* Party Role Indicator.
Validation Rules:
1 alphanumeric character */
        PartyRoleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PartyRoleIndicator)
    }
    /* Stores the return codes returned by a repair instance defined in the payments hub. */
    POR_AUTOREPAIRRETURNEDCD
        @i18n:Description (en="")
        @t24:i (t24Name=POR.AUTOREPAIRRETURNEDCD, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies a unique numeric code to be used a repair return code in the payments hub.
Validation Rules:
6 numeric characters. */
        AutoRepairReturnCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=AutoRepairReturnCode)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_AutomatedRepairToolService:POR_AUTOREPAIRRETURNEDCD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* It is possible that more enrichments happens for one payment message in  Payfix.
The sequence number makes the Payfix returned code unique.
Validation Rules:
Mandatory field; 7 characters. */
        ReturnCodeSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=ReturnCodeSequence)
    }
    /* Stores the return codes returned by a repair instance defined in the payments hub. */
    POR_AUTOREPAIR_AUDIT_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=POR.AUTOREPAIR.AUDIT.LOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
This field can hold upto 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=FileReference)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_AutomatedRepairToolService:POR_AUTOREPAIR_AUDIT_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        TableName -> byValue PP_AutomatedRepairToolService:POR_AUTOREPAIR_AUDIT_LOG__TableName *
            @t24:i (t24Name=TableName)
    }
    POR_AUTOREPAIR_AUDIT_LOG__TableName
    {
        FieldName -> byValue PP_AutomatedRepairToolService:POR_AUTOREPAIR_AUDIT_LOG__TableName__FieldName *
            @t24:i (t24Name=FieldName)
        RecordID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=RecordID)
        TableName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=TableName)
    }
    POR_AUTOREPAIR_AUDIT_LOG__TableName__FieldName
    {
        FieldName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FieldName)
        NewValue : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=7.0, core=true, t24Name=NewValue)
        OldValue : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=6.0, core=true, t24Name=OldValue)
    }
}