# UTF-8
/* Batch Server GUI */
Domain PP_BatchServerGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_batchservergui)
namespace "http://www.temenos.com/t24/PP_BatchServerGUI"
metamodelVersion 1.30.6
Classes {
    /* This application is used to set up details of Internal suspense account to be used for Salary Batch Processing. This table is used to update store table, PPT.BATCHSUSPENSEACCOUNT */
    PPT_BATCHSUSPENSEACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BATCHSUSPENSEACCOUNT, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the currency code of the company for which the record is created.
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CurrencyCode' in PPT.CURRENCY. Validated against field 'HomeCurrencyCode' in PPT.COMPANYPROPERTIES */
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CurrencyCode)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateBatchSuspenseAccount : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDateBatchSuspenseAccount)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BatchServerGUI:PPT_BATCHSUSPENSEACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACBatchSuspenseAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=RACBatchSuspenseAccount)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCBatchSuspenseAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RSCBatchSuspenseAccount)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateBatchSuspenseAccount : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateBatchSuspenseAccount)
/* Specifies the account number of the internal suspense account. The value will be validated by DDA system, used by the payments hub.
Validation Rules:
Mandatory field. This field  can hold upto 35 characters of type 'ACCA'. */
        SuspenseAccount : T24BusinessTypes:ACCA required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SuspenseAccount)
/* Specifies the ID of the company to which the internal suspense account belongs to.
Validation Rules:
3 alphanumeric characters. The value links to field 'CompanyID' in PPT.COMPANY */
        SuspenseAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SuspenseAccountCompanyID)
/* Specifies the currency of the internal suspense account.
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CurrencyCode' in PPT.CURRENCY */
        SuspenseAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=SuspenseAccountCurrency)
    }
/* This application is used to set up details of Internal suspense account to be used for Salary Batch Processing.
This is Non dated and FIN type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_BATCH_SUSPENSE_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BATCH.SUSPENSE.ACCOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
/* Indicates the FIN company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FIN Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the currency code of the company for which the record is created.
And it represents the ID of the application.
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CurrencyCode' in PP.CURRENCY. Validated against field 'HomeCurrencyCode' in PP.COMPANY.PROPERTIES. */
        CurrencyCode -> PP_BatchServerGUI:PP_BATCH_SUSPENSE_ACCOUNT PK required
            @i18n:Label (en=CurrencyCode)
            @i18n:Tooltip (en=CurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_BatchServerGUI:PP_BATCH_SUSPENSE_ACCOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_BatchServerGUI:PP_BATCH_SUSPENSE_ACCOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_BatchServerGUI:PP_BATCH_SUSPENSE_ACCOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5)
/* Specifies the account number of the internal suspense account. The value will be validated by DDA system, used by the payments hub.
Validation Rules:
Mandatory field. This field can hold upto 35 characters of type 'ACCA'. */
        SuspenseAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=SuspenseAccount)
            @i18n:Tooltip (en=SuspenseAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SuspenseAccount)
/* Specifies the ID of the company to which the internal suspense account belongs to.
It is NOINPUT field. On click of validate button, it gets autopopulated from FIN Company.
Validation Rules:
3 alphanumeric characters. */
        SuspenseAccountCompanyID : T24BusinessTypes:A
            @i18n:Label (en=SuspenseAccountCompanyID)
            @i18n:Tooltip (en=SuspenseAccountCompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=SuspenseAccountCompanyID)
/* Specifies the currency of the internal suspense account.
It is NOINPUT field. On click of validate button, it gets autopopulated with the CurrencyCode value.
Validation Rules:
3 alphanumeric characters. */
        SuspenseAccountCurrency : T24BusinessTypes:A
            @i18n:Label (en=SuspenseAccountCurrency)
            @i18n:Tooltip (en=SuspenseAccountCurrency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SuspenseAccountCurrency)
    }
    PP_BATCH_SUSPENSE_ACCOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BATCH_SUSPENSE_ACCOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    PP_BATCH_SUSPENSE_ACCOUNT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
    }
}