# UTF-8
/* Confirmations GUI */
Domain PP_ConfirmationsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_confirmationsgui)
namespace "http://www.temenos.com/t24/PP_ConfirmationsGUI"
metamodelVersion 1.30.6
Classes {
    /* The information which are related to the phone delivery method are stored in this table.The operator will have an access to this table and can send out confirmations accordingly. */
    PP_PHONE_CONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.PHONE.CONFIRMATIONS, nonStop=true, level=I, type=U, allowedFunctions="A C E I L P Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Value of this field determines values of fields, 'RAC' and 'RSC'
Possible values:
N - New
M - Modified
R -  Reverse
This field can hold upto 1 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=Action)
/* Specifies the AdviceNumber comes from table PaymentOrder.Advice.

Validation Rules :
1. 20 Alphanumeric characters */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY. */
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
/* Specifies whether the confirmation is sent or not.

Possible Values :
Y - Yes
N - No

Validation Rules :
1. 1 Character */
        ConfirmationSent : PP_ConfirmationsGUI:PP_PHONE_CONFIRMATIONS__ConfirmationSent required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ConfirmationSent)
/* Specifies the CreditMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        CreditMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CreditMainAccount)
/* Specifies the CreditMainAccountCompanyID from the payment order.

Validation Rules :
1. 3 characters */
        CreditMainAccountCompanyID -> PP_StaticDataGUI:PP_COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=A, t24Name=CreditMainAccountCompanyID)
/* Specifies the CreditMainAccount CurrencyCode from the payment order.

Validation Rules :
1. 3 characters */
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CreditMainAccountCurrencyCode)
        DATE_TIME -> byValue PP_ConfirmationsGUI:PP_PHONE_CONFIRMATIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
/* Specifies the DebitMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        DebitMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitMainAccount)
/* Specifies the DebitMainAccountCompanyID from the payment order.

Validation Rules :
1. 3 characters */
        DebitMainAccountCompanyID -> PP_StaticDataGUI:PP_COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=DebitMainAccountCompanyID)
/* Specifies the DebitMainAccount CurrencyCode from the payment order.

Validation Rules :
1. 3 characters */
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=DebitMainAccountCurrencyCode)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Indicates the unique ID generated by the Payments Hub. */
        ID -> PP_ConfirmationsGUI:PP_PHONE_CONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ConfirmationsGUI:PP_PHONE_CONFIRMATIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ConfirmationsGUI:PP_PHONE_CONFIRMATIONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=OldID)
/* Specifies the DeliveryInformationLine2/3/4 from the PaymentOrder.Advice.

Validation Rules :
1. 1 - 768 Alphanumeric characters */
        OtherDeliveryDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=768, sysNumber=6.0, core=true, t24Name=OtherDeliveryDetails)
/* Specifies the value Attention from the PaymentOrder.Advice.

Validation Rules :
1. 1 - 35 Alphanumeric characters */
        OtherInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=OtherInfo)
/* Specifies the phone number of the customer from the field DeliveryInformationLine1 from the PaymentOrder.Advice.

Validation Rules :
1. 1 - 20 Alphanumeric characters */
        PhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PhoneNumber)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
/* Specifies the value  SendersReferenceIncoming  from the PaymentOrder.Advice.

Validation Rules :
1. 16 Alphanumeric characters */
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=SendersReferenceNumber)
/* Specifies the confirmation Sequence number of the Payment Order.

Validation Rules :
1. 1-7 Numeric characters */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        /* Specifies the TransactionAmount from the payment order. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmount)
/* Specifies the TransactionCurrencyCode from the payment order.

Validation Rules :
1. 3 characters */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TransactionCurrency)
    }
    PP_PHONE_CONFIRMATIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_PHONE_CONFIRMATIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    PP_PHONE_CONFIRMATIONS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_PHONE_CONFIRMATIONS__ConfirmationSent : mml:string
        N=N
        Y=Y
}