# UTF-8
/* Client Conditions */
Domain PP_ClientConditionsService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clientconditionsservice)
namespace "http://www.temenos.com/t24/PP_ClientConditionsService"
metamodelVersion 1.30.6
Classes {
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    POR_CLIENTCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CLIENTCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DebitCreditIndicator -> byValue PP_ClientConditionsService:POR_CLIENTCONDITIONS__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsService:POR_CLIENTCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    POR_CLIENTCONDITIONS__DebitCreditIndicator
    {
        /* Possible values: Y (Yes) or N (No) */
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=AccountSubstitution)
        BalanceCheckOnChgAct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=BalanceCheckOnChgAct)
        BatchACKNACKIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=BatchACKNACKIndicator)
/* Dropdown field having values Y (Yes) and N (No).

Possible Values:
Y= Yes, Billing is preferred
N=  No,  Billing  is  not  preferred

Default Value is N(No) */
        BillingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BillingIndicator)
/* Indicates the company ID of the ChargeAccountNumber defined.  This should be a valid record in the PPT.COMPANY.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=ChargeAccountCompanyID)
/* This field indicates the currency of the ChargeAccountNumber defined. This should be a valid currency code.  If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=ChargeAccountCurrency)
/* Indicates the account number from which the charges has to be collected.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ChargeAccountNumber)
/* This field indicates whether the charges are to be posted in detail and accordingly additional PostingLines for each change should be configured or not.This will take the following values Y=post in detail; N= post detail.  If left blank, it will be defaulted to Y. PSD product will always have Y as an option

Validation Rules:
Not Allowed to input field when ChargePostingSeparately is set to No or Null */
        ChargePostingDetail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=ChargePostingDetail)
/* This field indicates whether the charges for the payment are to be posted separately or not. PSD product will always have Y as an option
Y - Charge separate
N - Do not charge separate.

Validation Rules:
1. If left blank then this will be defaulted to Y */
        ChargePostingSeparately : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ChargePostingSeparately)
        /* System generated id for the table POR.CLIENTCONDITIONS. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ClientConditionsID)
/* Denotes the transaction is Debit or Credit or Both
Possible Values are
C - Credit Transactions
D - Debit Transactions
A - All Transactions

Validation Rules:
Field is Mandatory When Separate Charge Account Indicator is set to Yes */
        DebitCreditIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=DebitCreditIndicator)
        /* FX discount */
        FXDiscount : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=FXDiscount, typeModifiers="9")
/* 20 Digit numeric amount field.

Validation Rules:
Field mandatory when FXNonSTPIndicator exist */
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=FXNonSTPAmount, typeModifiers="3")
/* Indicates Payment on behalf of customer is STP or NON STP.
1 character (alphanumeric).
Possible Values – C / D / Y / N */
        FXNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=FXNonSTPIndicator)
        /* Holds the Number of days.. */
        FloatDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=FloatDays, typeModifiers="0")
        /* If no language chosen, then the Default language of the Company the Client  belongs to will be chosen. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=LanguageID)
/* This field is used to determine the soft cut-off time.
The cut-off as retrieved from the channel cut-off table is subtracted by this lead time (and the lead time in client conditions) to come up with a soft cut-off time. */
        LeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=LeadTime)
/* It is Dropdown field having values Y, N, C & D

Y - Non STP for all transactions;
N - STP for all transactions;
C - Non STP for all credit transactions
D - Non STP for all debit transactions. */
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=NonSTPIndicator)
        /* Holds the TIMESTAMP value. */
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
/* This field is used to specify special instructions
128 Characters (Alpha Numeric and special characters) */
        SpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=19.0, core=true, t24Name=SpecialInstructions)
        /* The Statement format name to identify the set of statement lines attached to a statement format */
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=StatementFormatName)
        /* Maximum threshold amount for payments */
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=ThresholdAmount)
        TranNACKIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=TranNACKIndicator)
/* Dropdown field having values Y (Yes) and N (No).
Y - Apply VAT on Charges
N - Don't apply VAT on Charges */
        VATOnCharge : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=VATOnCharge)
/* This would be the percentage indicated in nn.nnnn (up to 4 decimal places).

Default value defined as zero. */
        VatPrincipal : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=VatPrincipal, typeModifiers="9")
    }
}