# UTF-8
/* Duplicate Check */
Domain PP_DuplicateCheckService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_duplicatecheckservice)
namespace "http://www.temenos.com/t24/PP_DuplicateCheckService"
metamodelVersion 1.30.6
Classes {
    /* Store records in POR.ADDITIONALINF table. */
    POR_ADDITIONALINF
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ADDITIONALINF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Additional Info Line
Validation Rules:
This is a string of information containing the content of the field. This is not to be compared with the SWIFT lines in a tag. */
        AdditionalInfLine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=AdditionalInfLine)
/* Additional Info Tag; e.g. 77T or 70
Validation Rules:
3 alphanumeric characters */
        AdditionalInfTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=AdditionalInfTag)
/* Additional Info Type Line Sequence; An information line can have multiple lines.
Validation Rules:
7 characters; Mandatory field */
        AdditionalInfTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=AdditionalInfTypeLineSequence)
/* Additional Information Code
Possible Values:
RMTINF - Remittance Information (= Swift tag 70)
ENVCON - Envelope Contents (= Swift tag 77T)
See FRD Mapping for additional information
Validation Rules:
6 characters; Mandatory field */
        AdditionalInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=AdditionalInformationCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DuplicateCheckService:POR_ADDITIONALINF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* Store records in POR.DUPLICATECHECK table. */
    POR_DUPLICATECHECK
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DUPLICATECHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Additional Info Line
Validation Rules:
255 alphanumeric characters */
        AdditionalInfLine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=AdditionalInfLine)
/* Additional Info Type Line Sequence
Validation Rules:
3 Mandatory field; 35 characters. */
        AdditionalInfTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=AdditionalInfTypeLineSequence)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* CreateDate
Validation Rules:
11 characters of type DATE. */
        CreateDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CreateDate)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DuplicateCheckService:POR_DUPLICATECHECK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Selection Criteria
Validation Rules:
160 alphanumeric characters */
        SelectionCriteria : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=160, sysNumber=3.0, core=true, t24Name=SelectionCriteria)
    }
    /* Store records in POR.DUPLICATECRITERIA table. */
    POR_DUPLICATECRITERIA
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DUPLICATECRITERIA, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* DuplicateCriteria
Validation Rules:
160 alphanumeric characters */
        DuplicateCriteria : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=160, sysNumber=1.0, core=true, t24Name=DuplicateCriteria)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DuplicateCheckService:POR_DUPLICATECRITERIA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
}