# UTF-8
/* Debit Authority */
Domain PP_DebitAuthorityService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_debitauthorityservice)
namespace "http://www.temenos.com/t24/PP_DebitAuthorityService"
metamodelVersion 1.30.6
Classes {
/* This Table stores the payments details that are required to validate if the sender has netting agreement with the debit account holder Sending bank, debit account line and partyline1 will be read from this table instead of ReceivedMessage blob
Also, this table is holding the mandate information of a clearing payment.
This table has a 1 to zero or 1 to 1 relation with PaymentOrder.Transaction */
    POR_DEBITAUTHINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DEBITAUTHINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the Amendment indicator of the mandate.
Possible values:
'N' - this means that none of the fields should be filled.
'Y' - this means that at least one of the fields should be filled.
Note: The mentioned fields here are: OriginalMandateReference, OriginalCreditorName, OriginalCreditorId, OriginalCreditorSchProp, OriginalDebtorAccount, OriginalDebtorAgtOtherID
Default value is "N".

Validation Rules:
1 alphabetic characters. */
        AmendmentIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=AmendmentIndicator)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the creditor business code.

Validation Rules:
35 alphabetic characters.
It cannot contains spaces. */
        CreditorID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CreditorID)
/* Indicates the account line of the received payment instruction specifying the debit account.
This information is retrieved from Tag 50 of swift message.

Validation Rules:
35 alphabetic characters. */
        DebitAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine)
/* Indicates the first Name and Address line present in the received payment instruction specifying the debit party.

Validation Rules:
35 alphabetic characters. */
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1)
/* Indicates the placeholder of Electronic Signature of the Mandate provided in the incoming Direct Debit.
This data element is not to be used if the mandate is a paper mandate.

Validation Rules:
1025 alphabetic characters. */
        ElectronicSignature : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1025, sysNumber=9.0, core=true, t24Name=ElectronicSignature)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitAuthorityService:POR_DEBITAUTHINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the unique mandate identification.

Validation Rules:
35 alphabetic characters. */
        MandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MandateReference)
/* Indicates the Original Creditor ID as it is mapped from Incoming Direct Debit message.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y". */
        OriginalCreditorID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=OriginalCreditorID)
/* Indicates the original name of the Creditor who issued the mandate.

Validation Rules:
70 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y". */
        OriginalCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=12.0, core=true, t24Name=OriginalCreditorName)
/* Indicates the scheme name of the original Creditor.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Only "SEPA" value is allowed. */
        OriginalCreditorSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OriginalCreditorSchProp)
/* Indicates the original Debtor account IBAN.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
If present only IBAN is allowed.
Only present if changes occur in “Debtor Account” received from Incoming Direct Debit message. */
        OriginalDebtorAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OriginalDebtorAccount)
/* Indicates the Original Debtor Account Identifier.
Use account other identification with code 'SMNDA' to indicate same mandate with new Debtor Account or in case of an account change within same bank.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Only "SMNDA" value is allowed. */
        OriginalDebtorAcctOtherID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=OriginalDebtorAcctOtherID)
/* Indicates the Original Debtor Agent Financial Institution Identification BIC.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Not to be used if Original debtor Account Identifier is populated with 'SMNDA' */
        OriginalDebtorAgtBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=16.0, core=true, t24Name=OriginalDebtorAgtBIC)
/* Indicates the Reference of the original MandateID as received in Incoming Direct Debit message.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Mandatory only if OriginalMandateReference is different from MandateReference. */
        OriginalMandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OriginalMandateReference)
/* Indicates which bank is sending the payment instruction.

Validation Rules:
35 alphanumeric characters.
Value links to field 'BICCode' from PPT.BICTABLE table.
This information is usually retrieved from the header of the swift message. */
        SendingBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank)
/* Indicates the sequence type of the direct debit collection.
Following values are possible : FNAL: final, FRST: first, OOFF: one-off, RCUR: recurring or blank.
Validation Rules:
10 alphanumeric characters. */
        SequenceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=SequenceType)
/* Indicates the direct debit belongs to which clearing: SEPA, BACS, USACH etc.
Validation Rules:
10 alphanumeric characters. */
        ServiceLevelCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=ServiceLevelCode)
/* Indicates the date of signature of the mandate.

Validation Rules:
11 characters of type Date. */
        SignatureDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=SignatureDate)
    }
}