# UTF-8
/* Debit Authority GUI */
Domain PP_DebitAuthorityGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_debitauthoritygui)
namespace "http://www.temenos.com/t24/PP_DebitAuthorityGUI"
metamodelVersion 1.30.6
Classes {
/* This screen is used to store netting agreement in the payments hub which is a 3-party agreement between the sending bank, the processing bank and
the customer. It states whether another bank is allowed to request a payment transfer, or send a payment instruction, specifying the debit account of the customer that is serviced by the processing bank. It is the
responsibility of Debit Authority to validate whether the party requesting a payment transfer, or sending a payment instruction, has the authority to mention a specific third party as the debit party for the payment.

All key attributes will have a value, PartyLine1 is the only attribute that can be used for peeling off.

A record authorised in this screen will create or amend or delete a record in store table, PPT.NETTINGAGREEMENT */
    PPL_NETTINGAGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.NETTINGAGREEMENT, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the account line of the received payment instruction specifying the debit account.
This information is retrieved from Tag 50 of swift message

Validation Rules:
35 alphabetic characters. */
        DebitAccountLine : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine)
/* Indicates the first Name and Address line present in the received payment instruction specifying the debit party.

Validation Rules:
35 alphabetic characters. */
        DebitPartyLine1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1)
        /* Specifies the date on which the record is to be considered inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDate)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitAuthorityGUI:PPL_NETTINGAGREEMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies payment message type for which the Netting Agreement is required.
Sample Values:
101
103
202 */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=IncomingMessageType)
        RACNettingAgreement : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=RACNettingAgreement)
        RSCNettingAgreement : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RSCNettingAgreement)
/* Indicates which bank is sending the payment instruction.

Validation Rules:
35 alphanumeric characters.
Value links to field 'BICCode' from PPT.BICTABLE Table.
This information is usually retrieved from the header of the swift message. */
        SendingBank : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank)
        /* Specifies the date on which the record is to be considered active by the payments hub. */
        StartDate : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDate)
    }
    /* This screen is used to configure payments hub to skip Debit Authority check for payment orders of a the specific message type. A record authorised in this screen will create or amend or delete a record in store table, PPT.NODALIST */
    PPT_NODALIST
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.NODALIST, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY
Mandatory Field */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateDebitAuthorityFilter : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDateDebitAuthorityFilter)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitAuthorityGUI:PPT_NODALIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the type of the incoming message for which the setup is made.
Validation Rules:
Mandatory Field.
The value links to field 'MessagePaymentType' in PPT.MSGPAYMENTTYPE. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=IncomingMessageType)
        RACNoDAList : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RACNoDAList)
        RSCNoDAList : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSCNoDAList)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateDebitAuthorityFilter : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateDebitAuthorityFilter)
    }
/* This screen is used to store netting agreement in the payments hub which is a 3-party agreement between the sending bank, the processing bank and
the customer. It states whether another bank is allowed to request a payment transfer, or send a payment instruction, specifying the debit account of the customer that is serviced by the processing bank. It is the
responsibility of Debit Authority to validate whether the party requesting a payment transfer, or sending a payment instruction, has the authority to mention a specific third party as the debit party for the payment.
All key attributes will have a value, PartyLine1 is the only attribute that can be used for peeling off.
After Authorisation .CONCAT, .PDS, .DUPCHK and .CACHE will be created
.CONCAT will be created with the concatenation of below primary Keys.
IncomingMessageType:Sendingbank:Debitaccountline
Records will be Inserted into .PDS files with the CONCATID-DATE.
Records will be Inserted into .DUPCHK files with the CONCATID. */
    PP_NETTING_AGREEMENT
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.NETTING.AGREEMENT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
/* This is a No-Input field which gets Auto-Populated on Clicking Validate button
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
/* Indicates the account line of the received payment instruction specifying the debit account.
This information is retrieved from Tag 50 of swift message

Validation Rules:
35 alphabetic characters. */
        DebitAccountLine : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine)
/* Indicates the first Name and Address line present in the received payment instruction specifying the debit party.

Validation Rules:
35 alphabetic characters. */
        DebitPartyLine1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDate)
/* Specifies the unique ID entered by the User.
Start date will be concatenated with the start date if user doesn't enter any date
ID format will be "User_entered_value-DATE" */
        ID -> PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies payment message type for which the Netting Agreement is required.
Sample Values:
101
103
202 */
        IncomingMessageType -> PP_MessageMappingGUI:PP_MSGPAYMENTTYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=IncomingMessageType)
/* Its a No-Input field
Value is populated by concatenating all the Primary Keys */
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=15.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
/* Indicates which bank is sending the payment instruction.

Validation Rules:
35 alphanumeric characters.
Value links to field 'BICCode' from PPT.BICTABLE Table.
This information is usually retrieved from the header of the swift message. */
        SendingBank : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDate)
    }
    PP_NETTING_AGREEMENT_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.NETTING.AGREEMENT.PDS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DebitAccountLine : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine)
        DebitPartyLine1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDate)
        ID -> PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        IncomingMessageType -> PP_MessageMappingGUI:PP_MSGPAYMENTTYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=IncomingMessageType)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=15.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_DebitAuthorityGUI:PP_NETTING_AGREEMENT_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        SendingBank : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDate)
    }
    PP_NETTING_AGREEMENT_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
    PP_NETTING_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_NETTING_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    PP_NETTING_AGREEMENT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
    /* This screen is used to configure payments hub to skip Debit Authority check for payment orders of a the specific message type. A record authorised in this screen will create or amend or delete a record in the table */
    PP_NODA_LIST
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.NODA.LIST, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
/* This is a No-Input field which gets Auto-Populated on Clicking Validate button
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DebitAuthorityGUI:PP_NODA_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DebitAuthorityGUI:PP_NODA_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* IncomingMessageType-date will be the format for the ID. */
        IncomingMessageType -> PP_DebitAuthorityGUI:PP_NODA_LIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=IncomingMessageType)
/* Its a No-Input field
Value is populated by concatenating all the Primary Keys */
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=4.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_DebitAuthorityGUI:PP_NODA_LIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=StartDate)
    }
    PP_NODA_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_NODA_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    PP_NODA_LIST__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
    }
}