# UTF-8
/* Future Due Date */
Domain PP_FilteringDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_filteringdasservice)
namespace "http://www.temenos.com/t24/PP_FilteringDASService"
metamodelVersion 1.30.6
Classes {
    /* This table was created in order to handle the answers from screening interface. */
    POR_SCREENINGREQUESTS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SCREENINGREQUESTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the payment received the first authorization for acceptance.
Validation Rules:
17 characters Date Time format.
The value is not editable by the user. */
        ApprovedDateTime1 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=ApprovedDateTime1, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the system date and time when the payment received the second authorization for acceptance.
Validation Rules:
17 characters Date Time format.
The value is not editable by the user. */
        ApprovedDateTime2 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=ApprovedDateTime2, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the First Authoriser for accepting the payment.
Validation Rules:
30 alphanumeric characters. */
        ApproverUserID1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=ApproverUserID1)
/* Indicates the name of the Second Authoriser for accepting the payment.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=ApproverUserID2)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the acceptance of the payment.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=EntryUserID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_FilteringDASService:POR_SCREENINGREQUESTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies if the answer from Screening interface came after a manually intervention on the payment. It will allow the SOD process to delete this record.
Validation Rules:
1 alphanumeric character.
The value is not editable by the user.
EOD will set it on Y (Yes) when the LateResponse field is filled.
Possible values:
Y(Yes) or N(No) */
        LateResponseFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=LateResponseFlag)
/* Indicates the status of a payment that was sent to screening interface. The only valid value that user can choose for this field is APPROVED.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
When the payment status is set to APPROVED then the field UserAcceptanceReason must also be filled.
Possible values:
1) NEW - The payment was sent to the screening interface;
2) POSSIBLE - The payment is a possible hit, TPS needs to wait for a second reply of the screening interface;
3) APPROVED - The payment is a accepted, no hit was found;
4) REJECTED - The payment is a true hit. */
        PaymentStatus : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PaymentStatus)
/* Indicates the system date and time when the Screening interface replied that a possible hit was found.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        PossibleStatusReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=PossibleStatusReceivedTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the system date and time when the Screening interface replied with a final answer.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        ResponseReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=ResponseReceivedTime, mask="RDDDD DD  DD ##:##:##.###")
/* Specifies the business date when the payment was processed in TPS based on the answer received from Screening.
Validation Rules:
11 characters Date format should be filled in.
The value is not editable by the user. */
        ScreenedDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=ScreenedDate)
/* Indicates the business date when the payment was send to Screening interface.
Validation Rules:
11 characters Date format should be filled in. */
        SendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=SendDate)
/* Indicates the system date and time when the payment was sent to Screening interface.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        SendTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=SendTimestamp, mask="RDDDD DD  DD ##:##:##.###")
/* Specifies the business date when the user accepted a payment.
Validation Rules:
11 characters Date format should be filled in.
Default value defined as Current Business Date. */
        UserAcceptanceDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=UserAcceptanceDate)
/* Specifies if the payment was approved or not by a user without waiting the screening interface response.
Validation Rules:
1 alphanumeric character.
It needs to be set on Y (Yes) when the payment status is set as approved.
Possible values:
Y(Yes) or N(No) */
        UserAcceptanceFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=UserAcceptanceFlag)
/* Specifies the reasons why the user has accepted a payment.
Validation Rules:
1-256 alphanumeric characters.
This field must be set when the payment status was set to APPROVED. */
        UserAcceptanceReason : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=UserAcceptanceReason)
/* Specifies the business date when the user rejected (sent to repair) a payment.
Validation Rules:
11 characters Date format should be filled in.
Default value defined as Current Business Date. */
        UserRejectionDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=UserRejectionDate)
/* Specifies if the payment was rejected or not (meaning that was send to repair) by a user without waiting the screening interface response.
Validation Rules:
1 alphanumeric character.
It needs to be set on Y (Yes) when the payment status is set as rejected.
Possible values:
Y(Yes) or N(No) */
        UserRejectionFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=UserRejectionFlag)
    }
}