# UTF-8
/* Filtering GUI */
Domain PP_FilteringGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_filteringgui)
namespace "http://www.temenos.com/t24/PP_FilteringGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_SCREENING_REQUESTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SCREENING.REQUESTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST, genOperation=PP.NOFILE.SCREENING.REQUESTS)
        PaymentStatus : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=256, sysNumber=6.0, core=true, t24Name=PaymentStatus)
        PossibleStatusReceivedTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=5.0, core=true, t24Name=PossibleStatusReceivedTime)
        SendDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=SendDate)
        SendTimestamp : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=4.0, core=true, t24Name=SendTimestamp)
    }
/* The purpose of this table is to allow configure which payments should be sent or not to a Screening interface. It should be possible to skip filtering based on the Output Channel and Outgoing Message Type.
The configurations will be done through the PP.FILTERING.PAYMENTS screen and saved into PPL.FILTERINGPAYMENTS table. */
    PPL_FILTERINGPAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.FILTERINGPAYMENTS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
11 characters Date format should be entered.
Default value defined as 99991231
End Date must be greater than Start Date. */
        EndDateFilteringPayments : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDateFilteringPayments)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=EntryUserID)
/* Indicates the Filtering Product of a Payment.
Validation Rules:
Mandatory input. 1-10 alphanumeric characters.
The value links to the field 'FilteringProduct' in PPT.FILTERINGPRODUCT.
Examples:
BKINCSKIP, AMTLT1000, INCOMING etc */
        FilteringProduct : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FilteringProduct)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_FilteringGUI:PPL_FILTERINGPAYMENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the Outgoing Message Type of a Payment.
Validation Rules:
Mandatory input. 1-10 alphanumeric characters.
The value links to the field 'MessagePaymentType' in PPT.MSGPAYMENTTYPE.
Examples:
101, 202, BACSCT, ATADB etc */
        OutgoingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OutgoingMessageType)
/* Indicates the name of the channel through which a payment file can be received from a source.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
The value links to the field 'ChannelName' in PPT.CHANNEL.
Examples:
SWIFT, CHATS etc */
        OutputChannel : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OutputChannel)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H-YYYYMMDDHHMMSSsss - History. Where: YYYY - year, MM - month, DD - day, HH - hour, MM - minutes, SS - seconds and sss - miliseconds.
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACFilteringPayments : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=RACFilteringPayments)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCFilteringPayments : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RSCFilteringPayments)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritized in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates if the Filtering component should be skipped or not for a particular type of Payment.
Validation Rules:
Mandatory input. 1 alphanumeric character.
Possible values:
Y(Yes) or N(No) */
        SkipFilterIndicator : PP_FilteringGUI:PPL_FILTERINGPAYMENTS__SkipFilterIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SkipFilterIndicator)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
11 characters Date format should be entered.
Default value defined as Current Business Date.
Start Date must be less than End Date. */
        StartDateFilteringPayments : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDateFilteringPayments)
    }
/* The purpose of this table is to allow configure the action that should be performed on a payment that was reported as HIT by the Screening interface.
The configurations will be done through the PP.FILTER.REJECT.RESPONSE screen and saved into PPL.FILTERREJECTRESPONSE table. */
    PPL_FILTERREJECTRESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.FILTERREJECTRESPONSE, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory input; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Contains a valid currency code as per currency table for which reject configuration is being defined for particular payments.
Examples: USD,EUR etc

Validation Rules:
Mandatory field. 3 Alphanumeric characters
The value links to the field 'CurrencyCode' in PPT.CURRENCY. */
        Currency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=Currency)
/* Indicates the direction of the payment.
Validation Rules:
Mandatory input;  1 alphanumeric character.

Possible values:
1) I - Incoming
2) O - Outgoing
3) B - Book transfer
4) R - Redirect (Future Use)
5) * - default value */
        Direction : PP_FilteringGUI:PPL_FILTERREJECTRESPONSE__Direction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=Direction)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
Mandatory input; 11 characters Date format should be entered.
Default value defined as 99991231
End Date must be greater than Start Date. */
        EndDateFilterRejectResponse : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EndDateFilterRejectResponse)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the table. */
        ID -> PP_FilteringGUI:PPL_FILTERREJECTRESPONSE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H-YYYYMMDDHHMMSSsss - History. Where: YYYY - year, MM - month, DD - day, HH - hour, MM - minutes, SS - seconds and sss - miliseconds.
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACFilterRejectResponse : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RACFilterRejectResponse)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCFilterRejectResponse : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RSCFilterRejectResponse)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritized in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
1) Mandatory field.
2) 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates what should be done with the payments that were rejected by the screening interface.
Validation Rules:
Mandatory input; 1 alphanumeric character.

Possible values:
C(cancel), R(repair), S(seize funds) */
        RejectAction : PP_FilteringGUI:PPL_FILTERREJECTRESPONSE__RejectAction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RejectAction)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
Mandatory input; 11 characters Date format should be entered.
Default value defined as Current Business Date.
Start Date must be less than End Date and equal or greater than Current Business Date. */
        StartDateFilterRejectResponse : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=StartDateFilterRejectResponse)
/* Indicates the lower limit amount that the transaction amount of a payment can have in order to match the configured condition.
Validation Rules:
Mandatory field; 17 Numeric characters.
Default value is zero. */
        TransAmtLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=TransAmtLowerLimit, typeModifiers="3")
/* Indicates the upper limit amount that the transaction amount of a payment can have in order to match the configured condition.
Validation Rules:
Mandatory field; 17 Numeric characters.
Default value is 99999999999999999. */
        TransAmtUpperLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=TransAmtUpperLimit, typeModifiers="3")
    }
/* The purpose of this table is to allow define the filtering products in the payments hub. This will allow skiping filtering based on the product conditions.
The configuration will be done through the PP.FILTERING.PRODUCT screen and saved into PPT.FILTERINGPRODUCT table */
    PPT_FILTERINGPRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.FILTERINGPRODUCT, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Describes the filtering product in free text.
Validation Rules:
256 alphanumeric characters. */
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=3.0, core=true, t24Name=Description)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
/* Specifies the name of the filtering product. Filtering Product is used in Product Determination and Filtering Payments table.
Validation Rules:
Mandatory field. 10 alphanumeric characters. */
        FilteringProduct : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=FilteringProduct)
        /* Unique ID generated by concatenating the fields CompanyID, FiteringProduct and RACFiteringProduct. */
        ID -> PP_FilteringGUI:PPT_FILTERINGPRODUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H-YYYYMMDDHHMMSSsss - History. Where: YYYY - year, MM - month, DD - day, HH - hour, MM - minutes, SS - seconds and sss - miliseconds.
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACFilteringProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACFilteringProduct)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCFilteringProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCFilteringProduct)
    }
/* This screen is used to define different filtering payments in the payments hub.
A record authorised in this screen will create or amend or reverse a record in store table, PPT.FILTERINGPAYMENTS */
    PP_FILTERING_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.FILTERING.PAYMENTS, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Value of this field determines values of fields, 'RAC' and 'RSC'
Possible values:
N - New
M - Modified
R - Reverse
This field can hold upto 1 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
/* Used for internal purpose.Holds the ID of the current live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_FilteringGUI:PP_FILTERING_PAYMENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
11 characters Date format should be entered.
Default value defined as 31/12/9999
End Date must be greater than Start Date. */
        EndDateFilteringPayments : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDateFilteringPayments)
/* Indicates the Filtering Product of a Payment.
Validation Rules:
Mandatory input. 1-10 alphanumeric characters.
The value links to the field 'FilteringProduct' in PPT.FILTERINGPRODUCT.
Examples:
BKINCSKIP, AMTLT1000, INCOMING etc */
        FilteringProduct : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FilteringProduct)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_FilteringGUI:PP_FILTERING_PAYMENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_FilteringGUI:PP_FILTERING_PAYMENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_FilteringGUI:PP_FILTERING_PAYMENTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=11.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
/* Indicates the Outgoing Message Type of a Payment.
Validation Rules:
Mandatory input. 1-10 alphanumeric characters.
The value links to the field 'MessagePaymentType' in PPT.MSGPAYMENTTYPE.
Examples:
101, 202, BACSCT, ATADB etc */
        OutgoingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OutgoingMessageType)
/* Indicates the name of the channel through which a payment file can be received from a source.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
The value links to the field 'ChannelName' in PPT.CHANNEL.
Examples:
SWIFT, CHATS etc */
        OutputChannel : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OutputChannel)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RSC)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritized in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates if the Filtering component should be skipped or not for a particular type of Payment.
Validation Rules:
Mandatory input. 1 alphanumeric character.
Possible values:
Y(Yes) or N(No) */
        SkipFilterIndicator : PP_FilteringGUI:PP_FILTERING_PAYMENTS__SkipFilterIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SkipFilterIndicator)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
11 characters Date format should be entered.
Default value defined as Current Business Date.
Start Date must be less than End Date. */
        StartDateFilteringPayments : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDateFilteringPayments)
    }
    PP_FILTERING_PAYMENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_FILTERING_PAYMENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    PP_FILTERING_PAYMENTS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to define the filtering products in the payments hub. These filtering products are used in filtering payment table and derived as one of the output of product determination process.
This is Non dated and FTD type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_FILTERING_PRODUCT
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.FILTERING.PRODUCT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_FilteringGUI:PP_FILTERING_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        Description -> byValue PP_FilteringGUI:PP_FILTERING_PRODUCT__Description *
            @t24:i (t24Name=Description)
        FilterProduct -> PP_FilteringGUI:PP_FILTERING_PRODUCT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=FilterProduct)
        INPUTTER -> byValue PP_FilteringGUI:PP_FILTERING_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_FilteringGUI:PP_FILTERING_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
    }
    PP_FILTERING_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_FILTERING_PRODUCT__Description
    {
/* Describes the filtering product in free text.
Validation Rules:
256 alphanumeric characters. */
        Description : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, multiLanguage=true, sysNumber=2.0, core=true, t24Name=Description)
    }
    PP_FILTERING_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_FILTERING_PRODUCT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to manually accept a payment or sent it to Repair in cases when the screening application is not responding.
A record authorised in this screen will create or amend or delete a record in store tables, POR.SCREENINGREQUESTS, POR.TRANSACTION and POR.PAYMENTSTATUSCODE. */
    PP_SCREENING_REQUESTS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SCREENING.REQUESTS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose.
Possible values:
AC - Accept Payment
M - Modified
RP - Repair Payment
This field can hold upto 2 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=Action)
/* Indicates the system date and time when the payment received the first authorization for acceptance.
Validation Rules:
17 characters Date Time format.
The value is not editable by the user. */
        ApprovedDateTime1 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=ApprovedDateTime1, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the system date and time when the payment received the second authorization for acceptance.
Validation Rules:
17 characters Date Time format.Time
The value is not editable by the user. */
        ApprovedDateTime2 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=ApprovedDateTime2, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the First Authoriser for accepting the payment.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=ApproverUserID1)
/* Indicates the name of the Second Authoriser for accepting the payment.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=ApproverUserID2)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Used for internal purpose. Holds the ID of the current live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_FilteringGUI:PP_SCREENING_REQUESTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
/* Indicates the system date and time when the payment was manually sent to acceptance.
Validation Rules:
The value is not editable by the user. */
        EntryTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=22.0, core=true, t24Name=EntryTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the acceptance of the payment.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=EntryUserID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_FilteringGUI:PP_SCREENING_REQUESTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_FilteringGUI:PP_SCREENING_REQUESTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies if the answer from Screening interface came after a manually intervention on the payment. It will allow the SOD process to delete this record.
Validation Rules:
1 alphanumeric character.
The value is not editable by the user.
EOD will set it on Y (Yes) when the LateResponse field is filled.
Possible values:
Y(Yes) or N(No) */
        LateResponseFlag : PP_FilteringGUI:PP_SCREENING_REQUESTS__LateResponseFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=LateResponseFlag)
        OVERRIDE -> byValue PP_FilteringGUI:PP_SCREENING_REQUESTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=OldID)
/* Indicates the status of a payment that was sent to screening interface. The only valid value that user can choose for this field is APPROVED.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
When the payment status is set to APPROVED then the field UserAcceptanceReason must also be filled.
Possible values:
1) NEW - The payment was sent to the screening interface;
2) POSSIBLE - The payment is a possible hit, TPS needs to wait for a second reply of the screening interface;
3) APPROVED - The payment is a accepted, no hit was found;
4) REJECTED - The payment is a true hit. */
        PaymentStatus : PP_FilteringGUI:PP_SCREENING_REQUESTS__PaymentStatus required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PaymentStatus)
/* Indicates the system date and time when the Screening interface replied that a possible hit was found.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        PossibleStatusReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=PossibleStatusReceivedTime, mask="RDDDD DD  DD ##:##:##.###")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
/* Indicates the system date and time when the Screening interface replied with a final answer.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        ResponseReceivedTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=ResponseReceivedTime, mask="RDDDD DD  DD ##:##:##.###")
/* Specifies the business date when the payment was processed in TPS based on the answer received from Screening.
Validation Rules:
11 characters Date format should be filled in.
The value is not editable by the user. */
        ScreenedDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=ScreenedDate)
/* Indicates the business date when the payment was send to Screening interface.
Validation Rules:
11 characters Date format should be filled in. */
        SendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=SendDate)
/* Indicates the system date and time when the payment was sent to Screening interface.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example:
12 JAN 2015 12:34:25.123 */
        SendTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=SendTimestamp, mask="RDDDD DD  DD ##:##:##.###")
/* Specifies the business date when the user accepted a payment.
Validation Rules:
11 characters Date format should be filled in.
Default value defined as Current Business Date. */
        UserAcceptanceDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=UserAcceptanceDate)
/* Specifies if the payment was approved or not by a user without waiting the screening interface response.
Validation Rules:
1 alphanumeric character.
It needs to be set on Y (Yes) when the payment status is set as approved.
Possible values:
Y(Yes) or N(No) */
        UserAcceptanceFlag : PP_FilteringGUI:PP_SCREENING_REQUESTS__UserAcceptanceFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=UserAcceptanceFlag)
/* Specifies the reasons why the user has accepted a payment.
Validation Rules:
1- 256 alphanumeric characters.
This field must be set when the payment status was set to APPROVED. */
        UserAcceptanceReason : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=UserAcceptanceReason)
/* Specifies the business date when the user rejected (sent to repair) a payment.
Validation Rules:
11 characters Date format should be filled in.
Default value defined as Current Business Date. */
        UserRejectionDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=UserRejectionDate)
/* Specifies if the payment was rejected or not (meaning that was send to repair) by a user without waiting the screening interface response.
Validation Rules:
1 alphanumeric character.
It needs to be set on Y (Yes) when the payment status is set as rejected.
Possible values:
Y(Yes) or N(No) */
        UserRejectionFlag : PP_FilteringGUI:PP_SCREENING_REQUESTS__UserRejectionFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=UserRejectionFlag)
    }
    PP_SCREENING_REQUESTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SCREENING_REQUESTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    PP_SCREENING_REQUESTS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PPL_FILTERINGPAYMENTS__SkipFilterIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PPL_FILTERREJECTRESPONSE__Direction : mml:string
        B=B
        I=I
        O=O
        R=R
    PPL_FILTERREJECTRESPONSE__RejectAction : mml:string
        C=C
        R=R
        S=S
    PP_FILTERING_PAYMENTS__SkipFilterIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SCREENING_REQUESTS__LateResponseFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SCREENING_REQUESTS__PaymentStatus : mml:string
        APPROVED=APPROVED
        NULL=NULL
        REJECTED=REJECTED
    PP_SCREENING_REQUESTS__UserAcceptanceFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SCREENING_REQUESTS__UserRejectionFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
}