# UTF-8
/* Inbound Code Words GUI */
Domain PP_InboundCodeWordsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inboundcodewordsgui)
namespace "http://www.temenos.com/t24/PP_InboundCodeWordsGUI"
metamodelVersion 1.30.6
Classes {
/* This table will be used to setup Inbound Code Word details for different types of incoming payments in the payments hub.
Codewords modify the message priority, set various processing indicator(Fee codeword flag, Non-STP indicator, Outbound codeword applicable flag)and execute processing sequence.
This store table helps generate processing sequence, flags and indicators for downstream payment processing in the payments hub. */
    PPL_INBOUNDCODEWORD
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.INBOUNDCODEWORD, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the new/adjusted message priority value which overwrites the existing message priority value in the payment object which is an input for the product determination process. Overwrite occurs only when the message priority is not blank or 0.
Possible values:
Value ranges from 1 to 9.
Validation Rules:
2 characters. */
        AdjustedMessagePriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=AdjustedMessagePriority)
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=21.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=20.0, core=true, t24Name=ApproverUserID)
/* The codeword received in the incoming payment message.
Validation Rules:
Mandatory field. 8 alphanumeric characters. */
        CodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord)
/* Specifies the codeword priority for product determination process. The
codeword with the highest priority will be considered as the 'Final Product Codeword' for the payment order. If there are multiple codewords with the same codeword priority for PD, then the 1st record is
selected and the codeword corresponding to that record is set as Final Product Codeword.
Possible values:
Value ranges from 0 to 9.
Validation Rules:
Mandatory field. 1 character. */
        CodeWordPriorityforPD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=CodeWordPriorityforPD)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        CodeWordRanking : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=CodeWordRanking)
/* Specifies the additional codes/ texts associated with the codeword.
Validation Rules:
Mandatory field. 35 alphanumeric characters including the wildcard character * is allowed
Default value is set as "*" */
        CodeWordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CodeWordText)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
11 characters DATE format
End Date must be greater than Start Date */
        EndDateInboundCodeWord : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=EndDateInboundCodeWord)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=EntryUserID)
/* Reserved for future use. Indicates if conditional fee is applicable for the codeword. This means that the codeword influences fees calculation for the payment.
Possible values:
Y - Yes
N - No
Validation Rules:
1 character. A default value of "N" is set. */
        FeeCodewordFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=FeeCodewordFlag)
/* Unique ID generated by the payments hub in order to identify each record in the application.
Unique ID generated using AUTO.ID.START */
        ID -> PP_InboundCodeWordsGUI:PPL_INBOUNDCODEWORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Denotes the SWIFT information code containing the codeword.
Possible Values:
TIMIND
INSBNK
INSSDR
REGREP
INSBNK
INSCVR
Validation Rules:
Mandatory field. 6 alphanumeric characters. */
        InformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=InformationCode)
/* Indicates the type of the payment message. The value will be used as one of the criteria for selection of a record of this application based on peeling logic.
Validation Rules:
Mandatory field. 10 alphanumeric characters which includes '*'.
Value links to field 'MessagePaymentType' in PPT.MSGPAYMENTTYPE */
        MessagePaymentType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=MessagePaymentType)
/* Indicates whether the code word can put a message to Non-STP processing by recording an active error in the payments hub.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
1 character. */
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=NonSTPIndicator)
/* Identifies the source of the payment message.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
Value links to the field, 'Source' in PPT.SOURCE
A default value of "*" is set. */
        OriginatingSource : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingSource)
/* Indicates whether the codeword is relevant for construction of outbound code words in messages sent out of the payments hub.Inbound codewords that are applicable for outbound are marked here but finalization of
codewords will happen in the outbound codeword processing.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
1 character. A default value of "N" is set. */
        OutboundCodewordApplicableFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=OutboundCodewordApplicableFlag)
/* Specifies the number associated to the particular action that is to be executed by inbound code word processing in the payments hub. The actual processing sequence is maintained separately in PPT.PROCESSINGSEQUENCE.
Validation Rules:
Value links to field 'ProcessingSequenceNumber' in PPT.PROCESSINGSEQUENCE
Validation Rules:
7 characters. */
        ProcessingSequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=11.0, core=true, t24Name=ProcessingSequenceNumber)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACInboundCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=RACInboundCodeWord)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCInboundCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=RSCInboundCodeWord)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
Mandatory field. 11 characters DATE format */
        StartDateInboundCodeWord : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateInboundCodeWord)
    }
    /* This table is used to setup a list of allowed sender BIC values that are to be validated before executing the action ordinal corresponding to IPSY payment processing. IPSY is a cash management system used at our Bank which sends MT101 messages to the payments hub via SAA(Swift Access Alliance) */
    PPT_ALLOWEDIPSYBIC
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.ALLOWEDIPSYBIC, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the BIC code that is allowed for IPSY payment processing.
Validation Rules:
Mandatory field. 35 alphanumeric characters. */
        AllowedIPSYBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AllowedIPSYBIC)
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date on which the record is to be considered inactive by the payments hub.
Validation Rules:
Mandatory field. 11 characters DATE format */
        EndDateAllowedIpsyBIC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDateAllowedIpsyBIC)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EntryUserID)
/* Unique ID generated by the payments hub in order to identify each record in the application.
Unique ID generated using AUTO.ID.START. */
        ID -> PP_InboundCodeWordsGUI:PPT_ALLOWEDIPSYBIC PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACAllowedIpsyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RACAllowedIpsyBIC)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCAllowedIpsyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSCAllowedIpsyBIC)
/* Specifies the date on which the record is to be considered active by the payments hub.
Validation Rules:
Mandatory field. 11 characters DATE format */
        StartDateAllowedIpsyBIC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateAllowedIpsyBIC)
    }
    /* This table is used to define all processing sequences for Inbound as well as Outbound codeword processing in the payments hub. */
    PPT_PROCESSINGSEQUENCE
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.PROCESSINGSEQUENCE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the date till which the respective record will be active.Its a Mandatory field.
Validation Rules:
Mandatory field. 11 characters DATE format */
        EndDateProcessingSequence : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDateProcessingSequence)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=EntryUserID)
/* Unique ID generated by the payments hub in order to identify each record in the application.
An identifier generated with the combination of primary keys. */
        ID -> PP_InboundCodeWordsGUI:PPT_PROCESSINGSEQUENCE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates whether processing sequence is applicable for inbound code word processing.
Possible values:
Y - Yes
N - No
Blank
Validation Rules:
Mandatory field. 1 character. Default value 'N' */
        InboundProcessingSequenceFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=InboundProcessingSequenceFlag)
/* Indicates whether processing sequence is applicable for outbound code word processing.
Possible values:
Y - Yes
N - No
Blank
Validation Rules:
Mandatory field. 1 character. Default value 'N' */
        OutboundProcessingSequenceFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=OutboundProcessingSequenceFlag)
/* Describes the purpose of the processing sequence
Example: setOutboundACC, Processing Sequence 3,Processing Sequence 2
Validation Rules:
128 alphanumeric characters. Default value '*' */
        ProcessingSequenceDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=ProcessingSequenceDescription)
/* Indicates a unique number associated with a processing sequence.
Example: 1,3,4.
Validation Rules:
Mandatory field. This Sequence Number cannot be repeated for the same company. Allows to the maximum of 7 numeric digits. */
        ProcessingSequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=ProcessingSequenceNumber)
/* Indicates the name of the routine that needs to be executed as part of the processing sequence.
Example: InboundCodeWordService.setIPSYMT101ProcessFlags,InboundCodeWordService.setIPSYMT103ProcessFlags
Validation Rules:
Mandatory field. 255 alphanumeric characters. Must be a valid routine. */
        ProcessingSequenceRoutineName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=ProcessingSequenceRoutineName)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACProcessingSequence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=RACProcessingSequence)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCProcessingSequence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RSCProcessingSequence)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
Mandatory field. 11 characters DATE format */
        StartDateProcessingSequence : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateProcessingSequence)
    }
/* This screen is used to setup a list of allowed sender BIC values that are to be validated before executing the action ordinal corresponding to IPSY payment processing. IPSY is a cash management system used at our Bank which sends MT101 messages to the payments hub via SAA(Swift Access Alliance)
A record authorised in this screen will create or amend or delete a record in store table, PPT.ALLOWEDIPSYBIC */
    PP_ALLOWED_IPSYBIC
        @i18n:Description (en="")
        @t24:i (t24Name=PP.ALLOWED.IPSYBIC, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Value of this field determines values of fields, 'RAC' and 'RSC'
Possible values:
N - New
M - Modified
R -  Reverse
This field can hold upto 1 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=Action)
/* Indicates the BIC code that is allowed for IPSY payment processing.
Validation Rules:
Mandatory field. 35 alphanumeric characters. */
        AllowedIPSYBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AllowedIPSYBIC)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID -> PP_StaticDataGUI:PP_COMPANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID)
/* Used for internal purpose.Holds the ID of the current live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_InboundCodeWordsGUI:PP_ALLOWED_IPSYBIC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date on which the record is to be considered inactive by the payments hub. */
        EndDateAllowedIpsyBIC : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDateAllowedIpsyBIC)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_InboundCodeWordsGUI:PP_ALLOWED_IPSYBIC PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_InboundCodeWordsGUI:PP_ALLOWED_IPSYBIC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_InboundCodeWordsGUI:PP_ALLOWED_IPSYBIC__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RAC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSC)
        /* Specifies the date on which the record is to be considered active by the payments hub. */
        StartDateAllowedIpsyBIC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateAllowedIpsyBIC)
    }
    PP_ALLOWED_IPSYBIC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_ALLOWED_IPSYBIC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    PP_ALLOWED_IPSYBIC__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
/* This screen will be used to setup Inbound Code Word details for different types of incoming payments in the payments hub.
Codewords modify the message priority, set various processing indicator(Fee codeword flag, Non-STP indicator, Outbound codeword applicable flag)and execute processing sequence.
This application helps generate processing sequence, flags and indicators for downstream payment processing in the payments hub.
This is dated and FTD type of classification. This application is having peel off logic which is used during Business Logic.
This application follows T24 Standard and it will be of History Type application.
After INPUTT and AUTHORISE, record gets inserted into .CONCAT/.DUPCHK/.PDS tables.
The record will be prepared with concatenation of following fields to update ConcatID in .CONCAT/.DUPCHK
1. Codeword
2. InformationCode
3. MessagePaymentType
4. OriginatingSource
.PDS gets updated with ID as ConcatID-BusinessDate */
    PP_INBOUND_CODEWORD
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.INBOUND.CODEWORD, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
/* The codeword received in the incoming payment message.
Validation Rules:
Mandatory field. 8 alphanumeric characters. */
        CodeWord : T24BusinessTypes:A required
            @i18n:Label (en=CodeWord)
            @i18n:Tooltip (en=CodeWord)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord)
        CodeWordRanking -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking *
            @t24:i (t24Name=CodeWordRanking)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
This field is made non mandatory. It can be left blank and can be assumed that record will not expire. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=EndDate)
        /* It is user enterable field with size of 75 ANY Characters. */
        ID -> PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Denotes the SWIFT information code containing the codeword.
Possible Values:
TIMIND
INSBNK
INSSDR
REGREP
INSBNK
INSCVR
Validation Rules:
Mandatory field. 6 alphanumeric characters. */
        InformationCode : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__InformationCode required
            @i18n:Label (en=InformationCode)
            @i18n:Tooltip (en=InformationCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=InformationCode)
/* Standard T24 String. No Input Field
This field gets updated after authorisation of the record. This field contains the ID of the .PDS table.
It contains ConcatID-BusinessDate.
For EX: OTHRINSBNK103SWIFT-20160406 */
        LinkID : T24BusinessTypes:A
            @i18n:Label (en=LinkID)
            @i18n:Tooltip (en=LinkID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=LinkID)
/* Indicates the type of the payment message. The value will be used as one of the criteria for selection of a record of this application based on peeling logic.
Validation Rules:
Mandatory field. 10 alphanumeric characters which includes '*'.
Value links to field 'MessagePaymentType' in PP.MSGPAYMENTTYPE */
        MessagePaymentType : T24BusinessTypes:A required
            @i18n:Label (en=MessagePaymentType)
            @i18n:Tooltip (en=MessagePaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=MessagePaymentType)
        OVERRIDE -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Identifies the source of the payment message.
Validation Rules:
Value links to the field, 'Source' in PP.SOURCE
A default value of "*" is set. */
        OriginatingSource : T24BusinessTypes:ANY required
            @i18n:Label (en=OriginatingSource)
            @i18n:Tooltip (en=OriginatingSource)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
/* Specifies the date from which the record is to be considered as active for payments processing.
This is made NOINPUT field. On click of validate button, StartDate gets autopopulated from ID field.
This date can be CurrentBusinessDate or Future Dated. */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=StartDate)
    }
    PP_INBOUND_CODEWORD_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INBOUND.CODEWORD.PDS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        CodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord)
        CodeWordRanking -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking *
            @t24:i (t24Name=CodeWordRanking)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=EndDate)
        ID -> PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        InformationCode : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__InformationCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=InformationCode)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=LinkID)
        MessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=MessagePaymentType)
        OVERRIDE -> byValue PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=StartDate)
    }
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking
    {
        AdjustedMessagePriority : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking__AdjustedMessagePriority
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=AdjustedMessagePriority)
        CodeWordPriorityforPD : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking__CodeWordPriorityforPD required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CodeWordPriorityforPD)
        CodeWordRanking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=CodeWordRanking)
        CodeWordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CodeWordText)
        FeeCodewordFlag : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking__FeeCodewordFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=FeeCodewordFlag)
        NonSTPIndicator : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=NonSTPIndicator)
        OutboundCodewordApplicableFlag : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD_PDS__CodeWordRanking__OutboundCodewordApplicableFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=OutboundCodewordApplicableFlag)
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=ProcessingSequenceNumber)
    }
    PP_INBOUND_CODEWORD_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
    PP_INBOUND_CODEWORD__CodeWordRanking
    {
/* Specifies the new/adjusted message priority value which overwrites the existing message priority value in the payment object which is an input for the product determination process. Overwrite occurs only when the message priority is not blank or 0.
Possible values:
Value ranges from 1 to 9. */
        AdjustedMessagePriority : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking__AdjustedMessagePriority
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=AdjustedMessagePriority)
/* Specifies the codeword priority for product determination process. The
codeword with the highest priority will be considered as the 'Final Product Codeword' for the payment order. If there are multiple codewords with the same codeword priority for PD, then the 1st record is
selected and the codeword corresponding to that record is set as Final Product Codeword.
Possible values:
Value ranges from 0 to 9. */
        CodeWordPriorityforPD : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking__CodeWordPriorityforPD required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CodeWordPriorityforPD)
/* This field is multivalue which specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters.
Below fields are also associated with CodeWordRanking
1. CodeWordText
2. CodeWordPriorityforPD
3. AdjustedMessagePriority
4. ProcessingSequenceNumber
5. NonSTPIndicator
6. FeeCodewordFlag
7. OutboundCodewordApplicableFlag */
        CodeWordRanking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=CodeWordRanking)
/* Specifies the additional codes/ texts associated with the codeword.
Validation Rules:
Mandatory field. 35 alphanumeric characters including the wildcard character * is allowed
Default value is set as "*" */
        CodeWordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CodeWordText)
/* Reserved for future use. Indicates if conditional fee is applicable for the codeword. This means that the codeword influences fees calculation for the payment.
Possible values:
Y - Yes
N - No
Validation Rules:
A default value of "N" is set. */
        FeeCodewordFlag : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking__FeeCodewordFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=FeeCodewordFlag)
/* Indicates whether the code word can put a message to Non-STP processing by recording an active error in the payments hub.
Possible values:
"Y" - Yes
"N" - No */
        NonSTPIndicator : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=NonSTPIndicator)
/* Indicates whether the codeword is relevant for construction of outbound code words in messages sent out of the payments hub.Inbound codewords that are applicable for outbound are marked here but finalization of
codewords will happen in the outbound codeword processing.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
A default value of "N" is set. */
        OutboundCodewordApplicableFlag : PP_InboundCodeWordsGUI:PP_INBOUND_CODEWORD__CodeWordRanking__OutboundCodewordApplicableFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=OutboundCodewordApplicableFlag)
/* Specifies the number associated to the particular action that is to be executed by inbound code word processing in the payments hub. The actual processing sequence is maintained separately in PPT.PROCESSINGSEQUENCE.
Validation Rules:
Value links to field 'ProcessingSequenceNumber' in PP.PROCESSING.SEQUENCE */
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=ProcessingSequenceNumber)
    }
    PP_INBOUND_CODEWORD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_INBOUND_CODEWORD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    PP_INBOUND_CODEWORD__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to define all processing sequences for Inbound as well as Outbound codeword processing in the payments hub.
This is Non dated and FTD type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_PROCESSING_SEQUENCE
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.PROCESSING.SEQUENCE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates whether processing sequence is applicable for inbound code word processing.
Possible values:
Y - Yes
N - No
Blank */
        InboundProcessingSequenceFlag : PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__InboundProcessingSequenceFlag
            @i18n:Label (en=InboundProcessingSequenceFlag)
            @i18n:Tooltip (en=InboundProcessingSequenceFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=InboundProcessingSequenceFlag)
        OVERRIDE -> byValue PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates whether processing sequence is applicable for outbound code word processing.
Possible values:
Y - Yes
N - No
Blank */
        OutboundProcessingSequenceFlag : PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__OutboundProcessingSequenceFlag
            @i18n:Label (en=OutboundProcessingSequenceFlag)
            @i18n:Tooltip (en=OutboundProcessingSequenceFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=OutboundProcessingSequenceFlag)
/* Indicates a unique number associated with a processing sequence.
And it represents the ID of the application.
Example: 1,3,4.
Validation Rules:
This Sequence Number cannot be repeated for the same company. Allows to the maximum of 7 numeric digits. */
        ProcessingSequence -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE PK required
            @i18n:Label (en=ProcessingSequence)
            @i18n:Tooltip (en=ProcessingSequence)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, t24Name=ProcessingSequence)
        ProcessingSequenceDescription -> byValue PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE__ProcessingSequenceDescription *
            @t24:i (t24Name=ProcessingSequenceDescription)
/* Indicates the name of the routine that needs to be executed as part of the processing sequence.
Example: InboundCodeWordService.setIPSYMT101ProcessFlags,InboundCodeWordService.setIPSYMT103ProcessFlags
Validation Rules:
255 alphanumeric characters. Must be a valid routine. */
        ProcessingSequenceRoutineName : T24BusinessTypes:A
            @i18n:Label (en=ProcessingSequenceRoutineName)
            @i18n:Tooltip (en=ProcessingSequenceRoutineName)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=3.0, core=true, t24Name=ProcessingSequenceRoutineName)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
    }
    PP_PROCESSING_SEQUENCE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_PROCESSING_SEQUENCE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    PP_PROCESSING_SEQUENCE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
    PP_PROCESSING_SEQUENCE__ProcessingSequenceDescription
    {
/* Describes the purpose of the processing sequence
Example: setOutboundACC, Processing Sequence 3,Processing Sequence 2
Validation Rules:
128 alphanumeric characters. */
        ProcessingSequenceDescription : T24BusinessTypes:A
            @i18n:Label (en=ProcessingSequenceDescription)
            @i18n:Tooltip (en=ProcessingSequenceDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=2.0, core=true, t24Name=ProcessingSequenceDescription)
    }
}
Enumerations {
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking__AdjustedMessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking__CodeWordPriorityforPD : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking__FeeCodewordFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking__NonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD_PDS__CodeWordRanking__OutboundCodewordApplicableFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD_PDS__InformationCode : mml:string
        INSBNK=INSBNK
        INSCVR=INSCVR
        INSSDR=INSSDR
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_CODEWORD__AdjustedMessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD__CodeWordPriorityforPD : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD__CodeWordRanking__AdjustedMessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD__CodeWordRanking__CodeWordPriorityforPD : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_INBOUND_CODEWORD__CodeWordRanking__FeeCodewordFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD__CodeWordRanking__NonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD__CodeWordRanking__OutboundCodewordApplicableFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD__FeeCodewordFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD__InformationCode : mml:string
        INSBNK=INSBNK
        INSCVR=INSCVR
        INSSDR=INSSDR
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_CODEWORD__NonSTPIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_INBOUND_CODEWORD__OutboundCodewordApplicableFlag : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_PROCESSING_SEQUENCE__InboundProcessingSequenceFlag : mml:string
        N=N
        Y=Y
    PP_PROCESSING_SEQUENCE__OutboundProcessingSequenceFlag : mml:string
        N=N
        Y=Y
}