# UTF-8
/* Message Acceptance */
Domain PP_MessageAcceptanceDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_messageacceptancedasservice)
namespace "http://www.temenos.com/t24/PP_MessageAcceptanceDASService"
metamodelVersion 1.30.6
Classes {
    /* ReceivedFileDetails stores the details of the received file. */
    PPT_BATCHFILESTORE
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BATCHFILESTORE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Debit Account Currency updated from parent transaction.
Validation Rules:
3 alphanumeric characters. */
        AccountCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=AccountCcy)
/* Debit Account Company code updated from parent transaction.
Validation Rules:
3 alphanumeric characters. */
        AccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=AccountCompany)
/* Debit Customer Business Line updated from parent transaction.
Validation Rules:
3 alphanumeric characters. */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=BusinessLine)
/* Sequence number of the child updated by Payment Router during de-bulk.
Validation Rules:
3 alphanumeric characters. */
        ChildPaymentNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=ChildPaymentNumber)
/* Debit Customer Client ID updated from parent transaction.
Validation Rules:
34 alphanumeric characters. */
        ClientId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=23.0, core=true, t24Name=ClientId)
/* Indicates the company ID.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CompanyID)
/* Credit Suspense Account Number to be mapped to Child Debit account Number.
Validation Rules:
35 alphanumeric characters. */
        CreditAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CreditAccount)
/* Credit Account Currency updated from parent transaction.
Validation Rules:
3 alphanumeric characters. */
        CreditAccountCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CreditAccountCcy)
/* Credit Account Company Code updated from parent transaction..
Validation Rules:
3 alphanumeric characters. */
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CreditAccountCompany)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=FTNumber)
/* Holds a value only when a file is received.
Validation Rules:
128 alphanumeric characters. */
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=FileName)
/* Reference of the original message, if available.
Validation Rules:
This field can hold upto 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReference)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PPT_BATCHFILESTORE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Message Type of the parent updated by Payment Router during de-bulk.
Validation Rules:
10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=28.0, core=true, t24Name=IncomingMessageType)
/* Input channel present in the message updated by Payment Router during de-bulk.
Validation Rules:
3 alphanumeric characters. */
        InputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=InputChannel)
        /* De-bulked message */
        MessageContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=MessageContent)
/* Specifies the format of the message received from a channel.
Example:
For channel, SWIFT
101
103

For channel, PMTROUTER
SAL
NOR
Validation Rules:
20 alphanumeric characters.
Must be a valid message format */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat)
/* Ordering Account updated from parent transaction.
Validation Rules:
35 alphanumeric characters. */
        OrderAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OrderAccount)
/* Ordering Customer Address updated from parent transaction.
Validation Rules:
50 alphanumeric characters. */
        OrderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, t24Name=OrderAddress)
/* Ordering Customer City updated from parent transaction.
Validation Rules:
70 alphanumeric characters. */
        OrderCity : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=17.0, core=true, t24Name=OrderCity)
/* Ordering Customer Country Code updated from parent transaction.
Validation Rules:
2 alphanumeric characters. */
        OrderCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=OrderCountryCode)
/* Ordering Customer name updated from parent transaction.
Validation Rules:
50 alphanumeric characters. */
        OrderName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=OrderName)
/* Channel from which the message/file is received.
Example:
SWIFT – Society for Worldwide Interbank Financial Transactions.This channel is used for international payments worldwide.
PMTROUTER – Payment Router. This channel is used only by our Bank.
EMZ – Elektronischer Massenzahlungsverkehr
BACS – Bankers' Automated Clearing Services
CEC  – Centre for Exchange and Clearing
HKICL – Hong Kong Interbank Clearing Limited
Validation Rules:
10 alphabetic characters.
The value links to the field ‘ChannelName’ in PPT.CHANNEL. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingChannel)
/* Generated File reference.
Validation Rules:
128 alphanumeric characters. */
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=OriginatingReference)
/* Parent Debit Account to be mapped to child's Parent Account Number field updated from parent transaction.
Validation Rules:
35 alphanumeric characters. */
        ParentAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ParentAccount)
/* Desired Processing date updated by Payment Router during de-bulk.
Validation Rules:
11 characters of type DATE. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=ProcessingDate)
/* A status attribute to state parent is ready to release / cancel its children.
Validation Rules:
1 alphanumeric character */
        ReleaseChild : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ReleaseChild)
/* Debit Customer Residency updated from parent transaction.
Validation Rules:
2 alphanumeric characters. */
        Residency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=Residency)
/* Status of the de-Bulked message/file.
Validation Rules:
1 alphanumeric character
Possible values:
P - Pending
R - Ready
C - Cancelled
M - Mapped */
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=Status)
/* Debit Account Target Code updated from parent transaction.
Validation Rules:
4 alphanumeric characters. */
        TargetCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=TargetCode)
/* Indicator flag for the type of transaction.
Validation Rules:
1 alphanumeric character.
Possible values:
I=Individual
C=Batch Child
P=Batch Parent
S= Clearing Settlement */
        TransactionTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=TransactionTypeIndicator)
    }
    /* This screen is used to display all bulks from a received file. The values are not editable by the user. */
    PPT_RECEIVEDBULKDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDBULKDETAILS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
/* Indicates format of the bulk sent to the clearing
Example: pacs.008.001.02
20 alphanumeric characters. */
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=BulkFormat)
/* Indicates type of the bulk payment sent to the clearing.
Example: pacs.008
Validation Rules:
10 alphanumeric characters. */
        BulkPaymentType : T24BusinessTypes:A
            @i18n:Label (en=BulkPaymentType)
            @i18n:Tooltip (en=BulkPaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=BulkPaymentType)
/* Specifies the reference of the bulk as generated by the system to which the message belongs to.
Validation Rules:
16 alphanumeric characters. */
        BulkReference : T24BusinessTypes:A
            @i18n:Label (en=BulkReference)
            @i18n:Tooltip (en=BulkReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=BulkReference)
/* Unique identification of the bulk created by the clearing
Validation Rules:
50 alphanumeric characters. */
        BulkReferenceIncoming : T24BusinessTypes:A
            @i18n:Label (en=BulkReferenceIncoming)
            @i18n:Tooltip (en=BulkReferenceIncoming)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=BulkReferenceIncoming)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
        /* Indicates the total value(amount) of rejected/cancelled transactions in the bulk. */
        ClearingAmountRejectedTrx : T24BusinessTypes:ANY
            @i18n:Label (en="ClearingAmountRejectedTrx ")
            @i18n:Tooltip (en=ClearingAmountRejectedTrx)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=ClearingAmountRejectedTrx)
/* Indicates the currency of the total value of rejected/cancelled transactions in the bulk.
Example: EUR */
        ClearingCurrencyRejectedTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=ClearingCurrencyRejectedTrx)
/* Indicates the total number of rejected or cancelled transactions in the bulk.
Validation Rules:
7 alphanumeric characters. */
        ClearingNrRejectedTrx : T24BusinessTypes:A
            @i18n:Label (en=ClearingNrRejectedTrx)
            @i18n:Tooltip (en=ClearingNrRejectedTrx)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, t24Name=ClearingNrRejectedTrx)
/* Code acceptance or rejection as provided in a Clearing Status Report.
Example: AC04
Validation Rules:
4 alphanumeric characters.
Either the ISO or proprietary reason code will be provided by the clearing. */
        ClearingReasonCode : T24BusinessTypes:A
            @i18n:Label (en="ClearingReasonCode ")
            @i18n:Tooltip (en=ClearingReasonCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=ClearingReasonCode)
/* Free text for the acceptance or rejection of a bulk as provided in a Clearing Status Report.
Validation Rules:
35 alphanumeric characters.
Either the ISO or proprietary reason code will be provided by the clearing. */
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @i18n:Label (en="ClearingReasonCodeProprietary ")
            @i18n:Tooltip (en=ClearingReasonCodeProprietary)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=ClearingReasonCodeProprietary)
/* Indicates the status of the original bulk this inward bulk is referring to (only applicable for payment status report bulks).
Possible values:
''     - initial status: Created
'RJCT' - rejected / cancelled by clearing
'PART' - partly rejected by clearing
'ACCP' - accepted by clearing
Validation Rules:
This field can hold upto 4 alphanumeric characters. */
        ClearingStatusOriginalBulk : T24BusinessTypes:A
            @i18n:Label (en="ClearingStatusOriginalBulk ")
            @i18n:Tooltip (en=ClearingStatusOriginalBulk)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=ClearingStatusOriginalBulk)
/* Indicates the Company to which this record belongs to.
Example: BNK,GB1
Validation Rules:
Mandatory field
3 alphanumeric characters.
The value links to the field CompanyID in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date and time the bulk has been created.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        CreationDateTime : T24BusinessTypes:TIME required
            @i18n:Label (en=CreationDateTime)
            @i18n:Tooltip (en=CreationDateTime)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=CreationDateTime, mask="RDDDD DD  DD ##:##:##.###")
        DATE_TIME -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
/* Contains the error code which sent a bulk to repairing or for which the bulk has been rejected.
Validation Rules:
10 alphanumeric characters. */
        ErrorCode : T24BusinessTypes:A
            @i18n:Label (en=ErrorCode)
            @i18n:Tooltip (en=ErrorCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=ErrorCode)
/* Contains the error additional information for which a bulk was sent to repairing or for which the bulk has been rejected.
Validation Rules:
256 alphanumeric characters. */
        ErrorInformation : T24BusinessTypes:A
            @i18n:Label (en=ErrorInformation)
            @i18n:Tooltip (en=ErrorInformation)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=24.0, core=true, t24Name=ErrorInformation)
/* Specifies the reference of the file as generated by the system to which the bulk belongs to.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @i18n:Label (en=FileReference)
            @i18n:Tooltip (en=FileReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDBULKDETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates total number of transactions in the bulk.
Validation Rules:
7 alphanumeric characters. */
        NumberOfTransactions : T24BusinessTypes:A
            @i18n:Label (en=NumberOfTransactions)
            @i18n:Tooltip (en=NumberOfTransactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=NumberOfTransactions)
/* Message Type of the original bulk this inward bulk is referring to. Only applicable for payment status report bulks.
Validation Rules:
10 alphanumeric characters. */
        OriginalBulkFormat : T24BusinessTypes:A
            @i18n:Label (en=OriginalBulkFormat)
            @i18n:Tooltip (en=OriginalBulkFormat)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=OriginalBulkFormat)
/* Unique identification of the original bulk this inward bulk is referring to (only applicable for payment status report bulks).
Example: It will contain the TPS Bulk Reference generated for an outgoing bulk.
Validation Rules:
16 alphanumeric characters. */
        OriginalBulkReference : T24BusinessTypes:A
            @i18n:Label (en="OriginalBulkReference ")
            @i18n:Tooltip (en=OriginalBulkReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=OriginalBulkReference)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=29.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=28.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=27.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=26.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=25.0, core=true, t24Name=RESERVED05)
/* Indicates the instructed party of the bulk.
Validation Rules:
35 alphabetic characters. */
        ReceiverAddress : T24BusinessTypes:A
            @i18n:Label (en=ReceiverAddress)
            @i18n:Tooltip (en=ReceiverAddress)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ReceiverAddress)
/* Indicates the instructing party of the bulk.
Validation Rules:
35 alphabetic characters. */
        SenderAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SenderAddress)
        /* Indicates the total interbank settlement amount of the transactions in the bulk. */
        SettlementAmount : T24BusinessTypes:ANY
            @i18n:Label (en=SettlementAmount)
            @i18n:Tooltip (en=SettlementAmount)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=SettlementAmount)
/* Indicates the interbank settlement currency.
Example: EUR
Validation Rules:
3 characters. */
        SettlementCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SettlementCurrency)
/* Indicates the interbank settlement date.
Validation Rules:
11 characters of type Date. */
        SettlementDate : T24BusinessTypes:D
            @i18n:Label (en="SettlementDate ")
            @i18n:Tooltip (en=SettlementDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=SettlementDate)
/* Indicates the current status of the bulk.
Possible values:
'ACCEPTED' - Successful processing of an incoming bulk
'REPAIR' - Bulk cannot be processed without a manual intervention
'RESUBMITTED' - Bulk is submitted again for processing after manual intervention
'REJECTED' - Bulk cannot be processed further
'ONHOLD' – (Applicable if the bulk is a batch) Successful processing of an incoming bulk. Parent has been released and children are on hold
'CANCELLED' – (Applicable if the bulk is a batch) The parent has been cancelled
'MAPPED' - (Applicable if the bulk is a batch) Once all children have been successfully mapped
'MAPPEDWITHERROR' - (Applicable if the bulk is a batch) At least one of the children have not been mapped
Validation Rules:
This field can hold upto 50 alphanumeric characters. */
        StatusCodeReceivedBulk : T24BusinessTypes:A required
            @i18n:Label (en=StatusCodeReceivedBulk)
            @i18n:Tooltip (en=StatusCodeReceivedBulk)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=22.0, core=true, t24Name=StatusCodeReceivedBulk)
    }
    PPT_RECEIVEDBULKDETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PPT_RECEIVEDBULKDETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
    }
    /* ReceivedFileDetails stores the details of the received file. */
    PPT_RECEIVEDFILEDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDFILEDETAILS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the status of ACK/NACK message generated for the payment.
1 alphanumeric character.
Possible values:
"G" Generated
"S"  Sent
"N" Not sent */
        ACKNACKGeneratedIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator)
/* Holds the actual ACK/NACK generated for the payment.
Validation Rules:
256 alphanumeric characters.
This field will hold a value only when ACKNACKGeneratedIndicator is "G" or "S" */
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage)
/* Timestamp of the record approved.
17 characters Datetime */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* UserID who approved the entry.
30 alphanumeric characters. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=ApproverUserID)
        BatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=BatchBooking)
/* Either the ISO or proprietary reason code will be provided by the clearing: example "AC04".
Validation Rules:
4 alphanumeric characters. */
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=ClearingReasonCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID)
/* Timestamp of the record entry or change.
17 characters DateTime */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the acceptance of the payment.
30 alphanumeric characters. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=EntryUserID)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
10 alphanumeric characters.
The value is an error code as defined for the error scenerio in PPT.ERRORCODE */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
256 alphanumeric characters. */
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation)
/* Holds a value only when a file is received from Clearing. This field has the name of the file as received from the clearing system.
Validation Rules:
50 alphanumeric characters. */
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
This field can hold upto 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=27.0, core=true, t24Name=FileReferenceIncoming)
/* Identifies the type of file received from the clearing system.
Example: GB/LB/M3/M6/M7/M8/M9
Validation Rules:
2 alphanumeric characters. */
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType)
/* Distinguishes between payment files and message files.
Possible values:
"P" - Payment File,
"M" - Message File
Validation Rules:
1 alphanumeric character. */
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the format of the message received from a channel.
Example:
For channel, SWIFT
101
103

For channel, PMTROUTER
SAL
NOR
Validation Rules:
20 alphanumeric characters. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat)
/* Specifies the number of children or individual transactions present in a batch or a clearing file respectively.
Validation Rules:
10 numeric characters. */
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords)
        OriginalBulkReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS__OriginalBulkReference *
            @t24:i (t24Name=OriginalBulkReference)
/* Specifies the channel through which the payment hub receives a message.
Example:
SWIFT – Society for Worldwide Interbank Financial Transactions.This channel is used for international payments worldwide.
PMTROUTER – Payment Router. This channel is used only by our Bank.
EMZ – Elektronischer Massenzahlungsverkehr
BACS – Bankers' Automated Clearing Services
CEC  – Centre for Exchange and Clearing
HKICL – Hong Kong Interbank Clearing Limited
Validation Rules:
10 alphabetic characters.
The value links to the field ‘ChannelName’ in PPT.CHANNEL. */
        OriginatingChannel : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel)
/* Specifies the common reference shared by all transactions of a bulk message as parsed from the actual message received.This field can hold upto 128 alphanumeric characters.
Example:
Global Batch Identifier value such as 89139020225698
Validation Rules:
128 alphanumeric characters. */
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference)
/* Indicates the name of the queue in which a message is received.
Possible values:
SWIFT
PR-CREDIT
PR-URGCREDIT
PR-BATCH
EMZ
BACS
CEC
HKICL
Validation Rules:
16 alphanumeric characters. */
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName)
/* Holds the timestamp at which a message is received from any of the channels in the payments hub.
Validation Rules:
17 characters of type TIME. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the type of a message.
1 alphabetic character.
Possible values:
"S" – Single
"C" – Clearing
"B" – Bulk */
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator)
/* Specifies the company ID as specified in the message. This value may or may not be present in the message.
Validation Rules:
9 alphanumeric characters. */
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany)
/* Indicates the current status of the payment file.
1 alphanumeric character.
Possible values:
RECEIVED - Message is received.
ACCEPTED - Message has been validated and accepted.
REJECTED - Message has been validated and rejected.
REPAIR - Message has been validated and put to repair for manual intervention.
RESUBMIT - Message is repaired and submitted again for validation.
MAPPED - Message is mapped successfully and necessary payment order is created.
CANCELLED - Message is cancelled by either the payments hub or by an operator.
MAPPINGERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a parent payment of a batch message has encountered an issue at mapping stage.
MAPPEDWITHERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a child payment of a batch message or any payment of a clearing message has encountered an issue at mapping stage.
MAPPINGERRORFIXED - Mapping issue has been rectified and the message has been mapped manually by the operator.
UNMATCHED - If the received file is a pacs.002, and the value that refer the Original File/Bulk/Transaction is not matching with a file/bulk/trx reference sent. */
        StatusCodeReceivedFile : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile)
        TransactionProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=TransactionProcessed)
    }
    /* ReceivedFileDetails stores the details of the received file. Files/messages with status “Mapped”, “Forward”, ”Rejected” are moved to ReceivedFileDetails(.HIST) table by COB process.. */
    PPT_RECEIVEDFILEDETAILS_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RECEIVEDFILEDETAILS.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the status of ACK/NACK message generated for the payment.
1 alphanumeric character.
Possible values:
"G" Generated
"S"  Sent
"N" Not sent */
        ACKNACKGeneratedIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator)
/* Holds the actual ACK/NACK generated for the payment.
Validation Rules:
256 alphanumeric characters.
This field will hold a value only when ACKNACKGeneratedIndicator is "G" or "S" */
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage)
/* Timestamp of the record approved.
17 characters Datetime */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* UserID who approved the entry.
30 alphanumeric characters. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID)
/* Timestamp of the record entry or change.
17 characters DateTime */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the acceptance of the payment.
30 alphanumeric characters. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=EntryUserID)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
10 alphanumeric characters.
The value is an error code as defined for the error scenerio in PPT.ERRORCODE */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
256 alphanumeric characters. */
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation)
/* Holds a value only when a file is received from Clearing. This field has the name of the file as received from the clearing system.
Validation Rules:
50 alphanumeric characters. */
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
This field can hold upto 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference)
/* Identifies the type of file received from the clearing system.
Example: GB/LB/M3/M6/M7/M8/M9
Validation Rules:
2 alphanumeric characters. */
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType)
/* Distinguishes between payment files and message files.
Possible values:
"P" - Payment File,
"M" - Message File
Validation Rules:
1 alphanumeric character. */
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS_HIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the format of the message received from a channel.
Example:
For channel, SWIFT
101
103

For channel, PMTROUTER
SAL
NOR
Validation Rules:
20 alphanumeric characters. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat)
/* Specifies the number of children or individual transactions present in a batch or a clearing file respectively.
Validation Rules:
10 numeric characters. */
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords)
/* Specifies the channel through which the payment hub receives a message.
Example:
SWIFT – Society for Worldwide Interbank Financial Transactions.This channel is used for international payments worldwide.
PMTROUTER – Payment Router. This channel is used only by our Bank.
EMZ – Elektronischer Massenzahlungsverkehr
BACS – Bankers' Automated Clearing Services
CEC  – Centre for Exchange and Clearing
HKICL – Hong Kong Interbank Clearing Limited
Validation Rules:
10 alphabetic characters.
The value links to the field ‘ChannelName’ in PPT.CHANNEL. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel)
/* Specifies the common reference shared by all transactions of a bulk message as parsed from the actual message received.This field can hold upto 128 alphanumeric characters.
Example:
Global Batch Identifier value such as 89139020225698
Validation Rules:
128 alphanumeric characters. */
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference)
/* Indicates the name of the queue in which a message is received.
Possible values:
SWIFT
PR-CREDIT
PR-URGCREDIT
PR-BATCH
EMZ
BACS
CEC
HKICL
Validation Rules:
16 alphanumeric characters. */
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName)
/* Holds the timestamp at which a message is received from any of the channels in the payments hub.
Validation Rules:
17 characters of type TIME. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the type of a message.
1 alphanumeric character.
Possible values:
"S" – Single
"C" – Clearing
"B" – Bulk */
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator)
/* Specifies the company ID as specified in the message. This value may or may not be present in the message.
Validation Rules:
9 alphanumeric characters. */
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany)
/* Indicates the current status of the payment file.
50 alphanumeric characters.
Possible values:
RECEIVED - Message is received.
ACCEPTED - Message has been validated and accepted.
REJECTED - Message has been validated and rejected.
REPAIR - Message has been validated and put to repair for manual intervention.
RESUBMIT - Message is repaired and submitted again for validation.
MAPPED - Message is mapped successfully and necessary payment order is created.
CANCELLED - Message is cancelled by either the payments hub or by an operator.
MAPPINGERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a parent payment of a batch message has encountered an issue at mapping stage.
MAPPEDWITHERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a child payment of a batch message or any payment of a clearing message has encountered an issue at mapping stage.
MAPPINGERRORFIXED - Mapping issue has been rectified and the message has been mapped manually by the operator. */
        StatusCodeReceivedFile : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile)
    }
    PPT_RECEIVEDFILEDETAILS__OriginalBulkReference
    {
/* When it is received a pacs.002, if an Original Bulk Reference received is not matching with a Bulk Reference sent,
then the Unmatched Original Bulk Reference received is saved in this field.
It is a multi value field
Validation Rules:
128 alphanumeric characters. */
        OriginalBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=24.0, core=true, t24Name=OriginalBulkReference)
        OriginalTransactionReference -> byValue PP_MessageAcceptanceDASService:PPT_RECEIVEDFILEDETAILS__OriginalBulkReference__OriginalTransactionReference *
            @t24:i (t24Name=OriginalTransactionReference)
    }
    PPT_RECEIVEDFILEDETAILS__OriginalBulkReference__OriginalTransactionReference
    {
/* When it is received a pacs.002, if an Original Transaction Reference received is not matching with a Transaction Reference sent,
then the Unmatched Original Transaction Reference received is saved in this field, saving in the same time its original Bulk Reference in the field OriginalBulkReference.
It is a multi value field
Validation Rules:
128 alphanumeric characters. */
        OriginalTransactionReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=25.0, core=true, t24Name=OriginalTransactionReference)
    }
    /* This screen is used to display the content of a bulk received in a file. The values are not editable by the user. */
    PRB_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PRB.BLOB, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This field displays the content of the bulk. */
        BulkContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=4.0, core=true, t24Name=BulkContent)
/* Specifies the reference of the bulk as generated by the system to which the message belongs to.
Validation Rules:
16 alphanumeric characters. */
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=BulkReference)
/* Indicates the Company to which this record belongs to.
Example: BNK,GB1
Validation Rules:
Mandatory field
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub for the file the bulks belongs to.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference)
        /* Unique ID of the record. It is equal to the BulkReference. */
        ID -> PP_MessageAcceptanceDASService:PRB_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table is to store the Originating/Sender’s Reference of all “ACCEPTED” batch messages. */
    PRF_DUPLICATEFILECHECK
        @i18n:Description (en="")
        @t24:i (t24Name=PRF.DUPLICATEFILECHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PRF_DUPLICATEFILECHECK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
This field can hold upto 128 alphanumeric characters generated by the system */
        OriginatingReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=OriginatingReference)
/* Holds the timestamp at which a message is received from any of the channels in the payments hub.
Validation Rules:
17 characters of type TIME. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
    }
    /* ReceivedFileDetails stores the details of the received file. */
    PRF_HASHTOTAL
        @i18n:Description (en="")
        @t24:i (t24Name=PRF.HASHTOTAL, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Total of the Beneficiary Accounts in the received file (from EMZ)
Validation Rules:
19 characters. */
        AccountsTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AccountsTotal)
/* Total of the amounts in the received file (from EMZ, Payment Router)
Validation Rules:
19 characters. */
        AmountTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=AmountTotal)
/* Total of Bank Codes in the received file (present in header or trailer). From EMZ
Validation Rules:
19 characters. */
        BankCodesTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=BankCodesTotal)
/* Calculated total of the Beneficiary Accounts in the received file (from EMZ)
Validation Rules:
19 characters. */
        CalcAccountsTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CalcAccountsTotal)
/* Calculated total of the amounts in the received file (from EMZ, Payment Router)
Validation Rules:
19 characters. */
        CalcAmountTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=CalcAmountTotal)
/* Calculated total of Bank Codes in the received file (from EMZ)
Validation Rules:
19 characters. */
        CalcBankCodesTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=CalcBankCodesTotal)
/* Calculated Checksum.
Validation Rules:
19 characters. */
        CalcCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CalcCheckSum)
/* Calculated Credit Total of the transactions in the received file
Validation Rules:
19 characters. */
        CalcCreditTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=CalcCreditTotal)
/* Calculated Debit Total of the transactions in the received file
Validation Rules:
19 characters. */
        CalcDebitTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=CalcDebitTotal)
/* Calculated number of records (payment Router)
Validation Rules:
10 characters. */
        CalcNumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CalcNumberOfRecords)
/* Checksum (hashtotal).
Validation Rules:
19 alphanumeric characters. */
        CheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CheckSum)
/* Indicates the company ID.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
/* Credit Total of the transactions in the received file
Validation Rules:
19 characters. */
        CreditTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CreditTotal)
/* Debit Total of the transactions in the received file
Validation Rules:
19 characters. */
        DebitTotal : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=DebitTotal)
/* Reference of the original message, if available.
Validation Rules:
This field can hold up to 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PRF_HASHTOTAL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the format of the message received from a channel.
Example:
For channel, SWIFT
101
103

For channel, PMTROUTER
SAL
NOR
Validation Rules:
20 alphanumeric characters.
Must be a valid message format */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=MessageFormat)
/* Message Header
Validation Rules:
text */
        MessageHeader : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=21.0, core=true, t24Name=MessageHeader)
/* Message Header
Validation Rules:
text */
        MessageTrailer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=22.0, core=true, t24Name=MessageTrailer)
/* Number of records present in the file. (from Payment Router)
Validation Rules:
10 characters. */
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=NumberOfRecords)
/* Channel from which the message/file is received.
Example:
SWIFT – Society for Worldwide Interbank Financial Transactions.This channel is used for international payments worldwide.
PMTROUTER – Payment Router. This channel is used only by our Bank.
EMZ – Elektronischer Massenzahlungsverkehr
BACS – Bankers' Automated Clearing Services
CEC  – Centre for Exchange and Clearing
HKICL – Hong Kong Interbank Clearing Limited
Validation Rules:
10 alphabetic characters.
The value links to the field ‘ChannelName’ in PPT.CHANNEL. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingChannel)
/* Desired Processing date updated by Payment Router during de-bulk.
Validation Rules:
11 characters of type DATE. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=ProcessingDate)
/* Unique Identifier to check for duplicates.
Validation Rules:
35 alphanumeric characters. */
        UniqueIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=UniqueIdentifier)
    }
    /* A cross company (general) swift out listener will pick up acknowledgment message from the Swift Out Response queue, determine the companyID and store the message in this table. */
    PRM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.BLOB, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
/* Specifies the reference of the bulk as generated by the system to which the message belongs to.
Validation Rules:
16 alphanumeric characters. */
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=BulkReference)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
/* The ISO reason code will be provided by the clearing: example "AC04".
Validation Rules:
4 alphanumeric characters. */
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=ClearingReasonCode)
/* The proprietary reason code will be provided by the clearing: example "TECH".
Validation Rules:
35 alphanumeric characters. */
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingReasonCodeProprietary)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_MessageAcceptanceDASService:PRM_BLOB__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
50 alphanumeric characters */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileReference)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceDASService:PRM_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_MessageAcceptanceDASService:PRM_BLOB__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* De-bulked message */
        MessageContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=5.0, core=true, t24Name=MessageContent)
/* FTNumber from PSM_Blob.
Used only for clearing status report.
information is received in cleaing status report .
Validation Rules:
16 alphanumeric characters. */
        OriginalTransactionReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=OriginalTransactionReference)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=14.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=13.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=12.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=11.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=10.0, core=true, t24Name=RESERVED05)
/* Holds the timestamp at which a message is received from any of the channels in the payments hub.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=ReceivedDateTime)
    }
    PRM_BLOB__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PRM_BLOB__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    PPT_RECEIVEDBULKDETAILS__ClearingUserAction : mml:string
        NULL=NULL
        REJECT=REJECT
        RESUBMIT=RESUBMIT
        REVERSE=REVERSE
    PRM_BLOB__ClearingUserAction : mml:string
        NULL=NULL
        REJECT=REJECT
        RESUBMIT=RESUBMIT
        REVERSE=REVERSE
}