# UTF-8
/* Message Acceptance GUI */
Domain PP_MessageAcceptanceGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_messageacceptancegui)
namespace "http://www.temenos.com/t24/PP_MessageAcceptanceGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_PRB_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRB.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRB_BLOB__ARR *
            @t24:i (t24Name=ARR)
        BULK_CONTENT -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRB_BLOB__BULK_CONTENT *
            @t24:i (t24Name=BULK.CONTENT)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BulkReference)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FileReference)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID")
    }
    NOFILE_PP_PRB_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PRB.BLOB.REPORT)
    }
    NOFILE_PP_PRB_BLOB__BULK_CONTENT
    {
        BULK_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BULK.CONTENT)
    }
    NOFILE_PP_PRF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRF.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRF_BLOB__ARR *
            @t24:i (t24Name=ARR)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID")
        MSG_CONTENT -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRF_BLOB__MSG_CONTENT *
            @t24:i (t24Name=MSG.CONTENT)
    }
    NOFILE_PP_PRF_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=PP.PRF.BLOB.REPORT)
    }
    NOFILE_PP_PRF_BLOB__MSG_CONTENT
    {
        MSG_CONTENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MSG.CONTENT)
    }
    NOFILE_PP_PRM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PRM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=BulkReference)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FTNumber)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FileReference)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ID)
        MessageContent -> byValue PP_MessageAcceptanceGUI:NOFILE_PP_PRM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        ReceivedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ReceivedDateTime)
    }
    NOFILE_PP_PRM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PRM.BLOB.REPORT)
    }
    NOFILE_PP_PRM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent)
    }
    NOFILE_RECEIVED_FILE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RECEIVED.FILE.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACKNACKGenInd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=ACKNACKGenInd)
        ACKNACKMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=256, core=false, t24Name=ACKNACKMessage)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CompanyID)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ErrorCode)
        ErrorInformation : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ErrorInformation)
        FileName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileName)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileReference)
        FileType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=FileType)
        FileTypeIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=FileTypeIndicator)
        MessageFormat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessageFormat)
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=NumberOfRecords)
        OriginatingChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=OriginatingChannel)
        OriginatingRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=OriginatingRef)
        QueueName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=QueueName)
        ReceivedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name=ReceivedDateTime)
        Received_File : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Received.File, genOperation=PP.RFD.RFDHIST)
        SingleMultipleInd : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=SingleMultipleInd)
        SourceCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, core=false, t24Name=SourceCompany)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=Status)
    }
    NOFILE_RECEIVED_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RECEIVED.MESSAGE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FileName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileName)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FileReference)
        OriginatingRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=OriginatingRef)
        PaymentsBooked : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PaymentsBooked)
        Received_Message : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Received.Message, genOperation=PP.RECEIVED.MSG)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=Status)
        TotalNoOfTxns : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TotalNoOfTxns)
    }
    /* Message Format supported per Channel. */
    PPT_MSGFORMAT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.MSGFORMAT, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Timestamp of the record approved.
17 characters Datetime */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* UserID who approved the entry.
30 alphanumeric characters. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID)
/* Timestamp of the record entry or change.
17 characters DateTime */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the acceptance of the payment.
30 alphanumeric characters. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceGUI:PPT_MSGFORMAT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the name of the message format.
Validation Rules:
Mandatory field. 20 alphanumeric characters. */
        MessageFormat : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=MessageFormat)
/* Describes the message format in free text.
Validation Rules:
128 alphanumeric characters. */
        MessageFormatDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=2.0, core=true, t24Name=MessageFormatDescription)
/* Indicates if the message is to be forwarded or not.
1 alphanumeric character.
Possible values:
Y - Yes
Blank - No */
        MessageForward : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=MessageForward)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACMessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACMessageFormat)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCMessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCMessageFormat)
    }
    /* This screen is used to configure parameters related to Message Acceptance process in Payments Hub. Any record authorised in this screen will create or amend or delete a record in store table, PPT.MSGACCEPTANCEPARAM */
    PP_MSG_ACCEPTANCE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSG.ACCEPTANCE.PARAM, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* API used to send a ACK/NACK message.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        ACKAPI : T24BusinessTypes:A
            @i18n:Label (en="ACK API")
            @i18n:Tooltip (en="ACK API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=ACKAPI)
/* Name of the file used to store ACK/NACK message prior to sending it to an external system.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        ACKNACKQueue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=8.0, core=true, t24Name=ACKNACKQueue)
/* Indicates if a ACK/NACK message is to be sent across, once the message is validated.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
User can modify the content of the field with possible values only. */
        ACKRequiredIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__ACKRequiredIndicator required
            @i18n:Label (en="ACK Required Indicator")
            @i18n:Tooltip (en="ACK Required Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=ACKRequiredIndicator)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
/* Indicates if a check for duplicate messages is to be performed by the system.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
User can modify the content of the field with possible values only. */
        CheckDuplicateIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__CheckDuplicateIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CheckDuplicateIndicator)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the directory over which the payment file is received.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        IncomingMsgDirectory : T24BusinessTypes:A
            @i18n:Label (en="Incoming Msg Directory")
            @i18n:Tooltip (en="Incoming Msg Directory")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=IncomingMsgDirectory)
/* API used to interpret an incoming SWIFT message.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        InterpretAPI : T24BusinessTypes:A
            @i18n:Label (en="Interpret API")
            @i18n:Tooltip (en="Interpret API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=11.0, core=true, t24Name=InterpretAPI)
        /* For future use. */
        MessageConversionFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MessageConversionFormat)
/* API used to forward a message which is not intended for processing in payments hub.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        MessageForwardAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=MessageForwardAPI)
/* Local directory path to which a message needs to be forwarded in case the message is not intended for processing in the payments hub.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        MessageForwardQueue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=13.0, core=true, t24Name=MessageForwardQueue)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the channel through which a message is received.
Possible values:
SWIFT
PMTROUTER
EMZ
BACS
CEC
HKICL
Validation Rules:
Value can be upto 10 alphabetic characters. The value in this field links to field 'ChannelName' in PPT.CHANNEL. */
        OriginatingChannel -> PP_StaticDataGUI:PP_CHANNEL
            @i18n:Label (en="Originating Channel")
            @i18n:Tooltip (en="Originating Channel")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=ANY, t24Name=OriginatingChannel)
/* Indicates the name of the queue in which a message is received. Eg
Possible values:
SWIFT
PR-CREDIT
PR-URGCREDIT
PR-BATCH
EMZ
BACS
CEC
HKICL
Validation Rules:
Mandatory value. Value can be upto 16 alphabetic characters. */
        QueueName -> PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM PK required
            @i18n:Label (en="Queue Name")
            @i18n:Tooltip (en="Queue Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANY, t24Name=QueueName)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
/* For future use.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        ReadMessageAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=ReadMessageAPI)
/* Indicates the type of a message.
Possible values:
"S" – Single
"C" – Clearing
"B" – Bulk
Validation Rules:
1 alphanumeric character. */
        SingleMultipleIndicator : PP_MessageAcceptanceGUI:PP_MSG_ACCEPTANCE_PARAM__SingleMultipleIndicator required
            @i18n:Label (en="Single Multiple Indicator")
            @i18n:Tooltip (en="Single Multiple Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=SingleMultipleIndicator)
/* API used to validate an incoming message.
Validation Rules:
The field can hold upto 128 alphanumeric characters. */
        ValidateAPI : T24BusinessTypes:A
            @i18n:Label (en="Validate API")
            @i18n:Tooltip (en="Validate API")
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=ValidateAPI)
    }
    PP_MSG_ACCEPTANCE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_MSG_ACCEPTANCE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    PP_MSG_ACCEPTANCE_PARAM__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to setup various message formats in payments hub.
This is Non dated and INT type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_MSG_FORMAT
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.MSG.FORMAT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates the name of the message format. And represents the ID of the application.
Validation Rules:
20 alphanumeric characters. */
        MessageFormat -> PP_MessageAcceptanceGUI:PP_MSG_FORMAT PK required
            @i18n:Label (en=MessageFormat)
            @i18n:Tooltip (en=MessageFormat)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=MessageFormat)
        MessageFormatDescription -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__MessageFormatDescription *
            @t24:i (t24Name=MessageFormatDescription)
/* Indicates if the message is to be forwarded or not.
Possible values:
Y - Yes
Blank - No */
        MessageForward : PP_MessageAcceptanceGUI:PP_MSG_FORMAT__MessageForward
            @i18n:Label (en=MessageForward)
            @i18n:Tooltip (en=MessageForward)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=MessageForward)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
    }
/* This screen is used to configure various message formats in accordance with various channels available in the payments hub.
This is Non dated and INT type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_MSG_FORMAT_PER_CHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSG.FORMAT.PER.CHANNEL, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
/* ID should be in the format of ChannelName,MessageFormat and MessageDirection seperated by "."
For Ex: "SWIFT.103.R", "SWIFT.191.S"
Validation Rules:
255 Any characters.
ChannelName specifies the format of the Channel in PP.CHANNEL. 10 alphabetic characters.
MessageFormat specifies the format of the message as defined in PPT.MSGFORMAT. 20 alphanumeric characters.
MessageDirection Indicates the direction of the message with respect to payments hub.
Possible values for Message Direction:
"R" - Received
"S" - Sent */
        ID -> PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates if the message is to be forwarded by the payments hub.
Possible values:
Y - Yes
N or Blank - No */
        MessageForward : PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__MessageForward
            @i18n:Label (en=MessageForward)
            @i18n:Tooltip (en=MessageForward)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=MessageForward)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_MSG_FORMAT_PER_CHANNEL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
    }
    PP_MSG_FORMAT_PER_CHANNEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_MSG_FORMAT_PER_CHANNEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    PP_MSG_FORMAT_PER_CHANNEL__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
    PP_MSG_FORMAT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_MSG_FORMAT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_MSG_FORMAT__MessageFormatDescription
    {
/* Describes the message format in free text.
Validation Rules:
128 alphanumeric characters. */
        MessageFormatDescription : T24BusinessTypes:A
            @i18n:Label (en=MessageFormatDescription)
            @i18n:Tooltip (en=MessageFormatDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=1.0, core=true, t24Name=MessageFormatDescription)
    }
    PP_MSG_FORMAT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    /* This screen is used to set the status of a received message manually. A record authorised in this screen will create or amend or delete a record in store table, PPT.RECEIVEDFILEDETAILS */
    PP_RECEIVED_FILE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RECEIVED.FILE.DETAILS, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
/* Specifies the status of ACK/NACK message generated for the payment.
Possible values:
"G" Generated
"S"  Sent
"N" Not sent */
        ACKNACKGeneratedIndicator : PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__ACKNACKGeneratedIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ACKNACKGeneratedIndicator)
/* Holds the actual ACK/NACK generated for the payment.
Validation Rules:
256 alphanumeric characters.
This field will hold a value only when ACKNACKGeneratedIndicator is "G" or "S" */
        ACKNACKMessage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=16.0, core=true, t24Name=ACKNACKMessage)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Value of this field determines values of fields, 'RAC' and 'RSC'
Possible values:
N - New
M - Modified
R -  Reverse
This field can hold upto 1 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
/* Either the ISO or proprietary reason code will be provided by the clearing: example "AC04".
Validation Rules:
4 alphanumeric characters. */
        ClearingReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=ClearingReasonCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CompanyID)
/* Used for internal purpose.Holds the ID of the current live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
10 alphanumeric characters.
The value is an error code as defined for the error scenerio in PPT.ERRORCODE */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=ErrorCode)
/* Contains a value only when a payment file has been rejected based on certain validation.
Validation Rules:
256 alphanumeric characters. */
        ErrorInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=14.0, core=true, t24Name=ErrorInformation)
/* Holds a value only when a file is received from Clearing. This field has the name of the file as received from the clearing system.
Validation Rules:
50 alphanumeric characters. */
        FileName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=FileName)
/* Denotes the unique ID generated by the payments hub upon receiving a message from an external system.
Validation Rules:
This field can hold upto 50 alphanumeric characters generated by the system */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FileReference)
/* Identifies the type of file received from the clearing system.
Example: GB/LB/M3/M6/M7/M8/M9
Validation Rules:
50 alphanumeric characters. */
        FileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=FileType)
/* Distinguishes between payment files and message files.
Possible values:
"P" - Payment File,
"M" - Message File
Validation Rules:
1 alphanumeric character. */
        FileTypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FileTypeIndicator)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the format of the message received from a channel.
Example:
For channel, SWIFT
101
103

For channel, PMTROUTER
SAL
NOR
Validation Rules:
20 alphanumeric characters. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=MessageFormat)
/* Specifies the number of children or individual transactions present in a batch or a clearing file respectively.
Validation Rules:
10 numeric characters. */
        NumberOfRecords : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=NumberOfRecords)
        OVERRIDE -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD)
        OriginalBulkReference -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OriginalBulkReference *
            @t24:i (t24Name=OriginalBulkReference)
/* Specifies the channel through which the payment hub receives a message.
Example:
SWIFT – Society for Worldwide Interbank Financial Transactions.This channel is used for international payments worldwide.
PMTROUTER – Payment Router. This channel is used only by our Bank.
EMZ – Elektronischer Massenzahlungsverkehr
BACS – Bankers' Automated Clearing Services
CEC  – Centre for Exchange and Clearing
HKICL – Hong Kong Interbank Clearing Limited
Validation Rules:
10 alphabetic characters.
The value links to the field ‘ChannelName’ in PPT.CHANNEL. */
        OriginatingChannel : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingChannel)
/* Specifies the common reference shared by all transactions of a bulk message as parsed from the actual message received.This field can hold upto 128 alphanumeric characters.
Example:
Global Batch Identifier value such as 89139020225698
Validation Rules:
128 alphanumeric characters. */
        OriginatingReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=OriginatingReference)
/* Indicates the name of the queue in which a message is received.
Possible values:
SWIFT
PR-CREDIT
PR-URGCREDIT
PR-BATCH
EMZ
BACS
CEC
HKICL
Validation Rules:
16 alphanumeric characters. */
        QueueName : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=QueueName)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
/* Holds the timestamp at which a message is received from any of the channels in the payments hub.
Validation Rules:
17 characters of type TIME. */
        ReceivedDateTime : T24BusinessTypes:TIME required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the type of a message.
Possible values:
"S" – Single
"C" – Clearing
"B" – Bulk */
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SingleMultipleIndicator)
/* Specifies the company ID as specified in the message. This value may or may not be present in the message.
Validation Rules:
9 alphanumeric characters. */
        SourceCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=SourceCompany)
/* Indicates the current status of the payment file.
Possible values:
RECEIVED - Message is received.
ACCEPTED - Message has been validated and accepted.
REJECTED - Message has been validated and rejected.
REPAIR - Message has been validated and put to repair for manual intervention.
RESUBMIT - Message is repaired and submitted again for validation.
MAPPED - Message is mapped successfully and necessary payment order is created.
CANCELLED - Message is cancelled by either the payments hub or by an operator.
MAPPINGERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a parent payment of a batch message has encountered an issue at mapping stage.
MAPPEDWITHERROR - A bulk message has encountered a mapping issue and a payment order could not be created. This status is set only when a child payment of a batch message or any payment of a clearing message has encountered an issue at mapping stage.
MAPPINGERRORFIXED - Mapping issue has been rectified and the message has been mapped manually by the operator. */
        StatusCodeReceivedFile : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=StatusCodeReceivedFile)
    }
    PP_RECEIVED_FILE_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_RECEIVED_FILE_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    PP_RECEIVED_FILE_DETAILS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
    }
    PP_RECEIVED_FILE_DETAILS__OriginalBulkReference
    {
        OriginalBulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=23.0, core=true, t24Name=OriginalBulkReference)
        OriginalTransactionReference -> byValue PP_MessageAcceptanceGUI:PP_RECEIVED_FILE_DETAILS__OriginalBulkReference__OriginalTransactionReference *
            @t24:i (t24Name=OriginalTransactionReference)
    }
    PP_RECEIVED_FILE_DETAILS__OriginalBulkReference__OriginalTransactionReference
    {
        OriginalTransactionReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=24.0, core=true, t24Name=OriginalTransactionReference)
    }
}
Enumerations {
    PP_MSG_ACCEPTANCE_PARAM__ACKRequiredIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_MSG_ACCEPTANCE_PARAM__CheckDuplicateIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_MSG_ACCEPTANCE_PARAM__SingleMultipleIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        S=S
    PP_MSG_FORMAT_PER_CHANNEL__MessageForward : mml:string
        NULL=NULL
        Y=Y
    PP_MSG_FORMAT__MessageForward : mml:string
        NULL=NULL
        Y=Y
    PP_RECEIVED_FILE_DETAILS__ACKNACKGeneratedIndicator : mml:string
        NULL=NULL
        Y=Y
}