# UTF-8
/* Outward Generic Transactions */
Domain PP_OutwardGenericTransactions
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outwardgenerictransactions)
namespace "http://www.temenos.com/t24/PP_OutwardGenericTransactions"
metamodelVersion 1.30.6
Classes {
    PP_OUT_CREDIT_TRANSFER
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUT.CREDIT.TRANSFER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=BulkReference)
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=FileReference)
        ID -> PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MessageReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=MessageReference)
        RfrDocInfTpCdOrPropCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd *
            @t24:i (t24Name=RfrDocInfTpCdOrPropCd)
        TrxChargeBearer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=TrxChargeBearer)
        TrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=TrxCrdAccIdIBAN)
        TrxCrdAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=61.0, core=true, t24Name=TrxCrdAgFinInstIdBICFI)
        TrxCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=79.0, core=true, t24Name=TrxCrdIdOrgIdAnyBIC)
        TrxCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=TrxCrdIdOrgIdOthId)
        TrxCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=TrxCrdIdOrgIdOthIssuer)
        TrxCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=81.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmCd)
        TrxCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=TrxCrdIdOrgIdOthSchNmProp)
        TrxCrdIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=TrxCrdIdPrvIdBrDt)
        TrxCrdIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=86.0, core=true, t24Name=TrxCrdIdPrvIdCityOfBr)
        TrxCrdIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=87.0, core=true, t24Name=TrxCrdIdPrvIdCtryOfBr)
        TrxCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=TrxCrdIdPrvIdOthId)
        TrxCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=TrxCrdIdPrvIdOthIssuer)
        TrxCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=89.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmCd)
        TrxCrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=TrxCrdIdPrvIdOthSchNmProp)
        TrxCrdIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=85.0, core=true, t24Name=TrxCrdIdPrvIdPvOfBr)
        TrxCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=62.0, core=true, t24Name=TrxCrdNm)
        TrxCrdPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=72.0, core=true, t24Name=TrxCrdPostAddAddLine1)
        TrxCrdPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=73.0, core=true, t24Name=TrxCrdPostAddAddLine2)
        TrxCrdPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=74.0, core=true, t24Name=TrxCrdPostAddAddLine3)
        TrxCrdPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=75.0, core=true, t24Name=TrxCrdPostAddAddLine4)
        TrxCrdPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=76.0, core=true, t24Name=TrxCrdPostAddAddLine5)
        TrxCrdPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=77.0, core=true, t24Name=TrxCrdPostAddAddLine6)
        TrxCrdPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=78.0, core=true, t24Name=TrxCrdPostAddAddLine7)
        TrxCrdPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=63.0, core=true, t24Name=TrxCrdPostAddAddTp)
        TrxCrdPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=67.0, core=true, t24Name=TrxCrdPostAddBldgNr)
        TrxCrdPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=71.0, core=true, t24Name=TrxCrdPostAddCtry)
        TrxCrdPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=TrxCrdPostAddCtrySubDiv)
        TrxCrdPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=64.0, core=true, t24Name=TrxCrdPostAddDep)
        TrxCrdPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=68.0, core=true, t24Name=TrxCrdPostAddPostCd)
        TrxCrdPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=66.0, core=true, t24Name=TrxCrdPostAddStreetNm)
        TrxCrdPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=65.0, core=true, t24Name=TrxCrdPostAddSubDep)
        TrxCrdPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=TrxCrdPostAddTownNm)
        TrxDbtAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=TrxDbtAccIdIBAN)
        TrxDbtAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, t24Name=TrxDbtAgFinInstIdBICFI)
        TrxDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=TrxDbtIdOrgIdAnyBIC)
        TrxDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=TrxDbtIdOrgIdOthId)
        TrxDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=TrxDbtIdOrgIdOthIssuer)
        TrxDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=48.0, core=true, t24Name=TrxDbtIdOrgIdOthSchNmCd)
        TrxDbtIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=TrxDbtIdOrgIdOthSchNmProp)
        TrxDbtIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=51.0, core=true, t24Name=TrxDbtIdPrvIdBrDt)
        TrxDbtIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=TrxDbtIdPrvIdCityOfBr)
        TrxDbtIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=54.0, core=true, t24Name=TrxDbtIdPrvIdCtryOfBr)
        TrxDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=TrxDbtIdPrvIdOthId)
        TrxDbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=TrxDbtIdPrvIdOthIssuer)
        TrxDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=56.0, core=true, t24Name=TrxDbtIdPrvIdOthSchNmCd)
        TrxDbtIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=TrxDbtIdPrvIdOthSchNmProp)
        TrxDbtIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=TrxDbtIdPrvIdPvOfBr)
        TrxDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=29.0, core=true, t24Name=TrxDbtNm)
        TrxDbtPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=39.0, core=true, t24Name=TrxDbtPostAddAddLine1)
        TrxDbtPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=40.0, core=true, t24Name=TrxDbtPostAddAddLine2)
        TrxDbtPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=41.0, core=true, t24Name=TrxDbtPostAddAddLine3)
        TrxDbtPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=42.0, core=true, t24Name=TrxDbtPostAddAddLine4)
        TrxDbtPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=TrxDbtPostAddAddLine5)
        TrxDbtPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=44.0, core=true, t24Name=TrxDbtPostAddAddLine6)
        TrxDbtPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=45.0, core=true, t24Name=TrxDbtPostAddAddLine7)
        TrxDbtPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=30.0, core=true, t24Name=TrxDbtPostAddAddTp)
        TrxDbtPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=TrxDbtPostAddBldgNr)
        TrxDbtPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=38.0, core=true, t24Name=TrxDbtPostAddCtry)
        TrxDbtPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=TrxDbtPostAddCtrySubDiv)
        TrxDbtPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=31.0, core=true, t24Name=TrxDbtPostAddDep)
        TrxDbtPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=TrxDbtPostAddPostCd)
        TrxDbtPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=33.0, core=true, t24Name=TrxDbtPostAddStreetNm)
        TrxDbtPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=32.0, core=true, t24Name=TrxDbtPostAddSubDep)
        TrxDbtPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=TrxDbtPostAddTownNm)
        TrxInstrgAgFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=TrxInstrgAgFinInstIdBICFI)
        TrxItbkSttlAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=TrxItbkSttlAm, typeModifiers="5")
        TrxItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=TrxItbkSttlAmCcy)
        TrxPmtIdEndToEndId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TrxPmtIdEndToEndId)
        TrxPmtIdInstrId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TrxPmtIdInstrId)
        TrxPmtIdTrxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TrxPmtIdTrxId)
        TrxPmtTpInfCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=TrxPmtTpInfCatPurpCd)
        TrxPmtTpInfCatPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TrxPmtTpInfCatPurpProp)
        TrxPmtTpInfLocalInsmtCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=TrxPmtTpInfLocalInsmtCd)
        TrxPmtTpInfSrvLvCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=TrxPmtTpInfSrvLvCd)
        TrxPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=107.0, core=true, t24Name=TrxPurpCd)
        TrxPurpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, t24Name=TrxPurpProp)
        TrxRmttInfUnstrText -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__TrxRmttInfUnstrText *
            @t24:i (t24Name=TrxRmttInfUnstrText)
        TrxUltCrdIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=94.0, core=true, t24Name=TrxUltCrdIdOrgIdAnyBIC)
        TrxUltCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=TrxUltCrdIdOrgIdOthId)
        TrxUltCrdIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=TrxUltCrdIdOrgIdOthIssuer)
        TrxUltCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=96.0, core=true, t24Name=TrxUltCrdIdOrgIdOthSchNmCd)
        TrxUltCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=TrxUltCrdIdOrgIdOthSchNmProp)
        TrxUltCrdIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=99.0, core=true, t24Name=TrxUltCrdIdPrvIdBrDt)
        TrxUltCrdIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=101.0, core=true, t24Name=TrxUltCrdIdPrvIdCityOfBr)
        TrxUltCrdIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=102.0, core=true, t24Name=TrxUltCrdIdPrvIdCtryOfBr)
        TrxUltCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=TrxUltCrdIdPrvIdOthId)
        TrxUltCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=TrxUltCrdIdPrvIdOthIssuer)
        TrxUltCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=104.0, core=true, t24Name=TrxUltCrdIdPrvIdOthSchNmCd)
        TrxUltCrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=TrxUltCrdIdPrvIdOthSchNmProp)
        TrxUltCrdIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=TrxUltCrdIdPrvIdPvOfBr)
        TrxUltCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=93.0, core=true, t24Name=TrxUltCrdNm)
        TrxUltDbtIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=TrxUltDbtIdOrgIdAnyBIC)
        TrxUltDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TrxUltDbtIdOrgIdOthId)
        TrxUltDbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=TrxUltDbtIdOrgIdOthIssuer)
        TrxUltDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=TrxUltDbtIdOrgIdOthSchNmCd)
        TrxUltDbtIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=TrxUltDbtIdOrgIdOthSchNmProp)
        TrxUltDbtIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=TrxUltDbtIdPrvIdBrDt)
        TrxUltDbtIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=TrxUltDbtIdPrvIdCityOfBr)
        TrxUltDbtIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=TrxUltDbtIdPrvIdCtryOfBr)
        TrxUltDbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=TrxUltDbtIdPrvIdOthId)
        TrxUltDbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TrxUltDbtIdPrvIdOthIssuer)
        TrxUltDbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=TrxUltDbtIdPrvIdOthSchNmCd)
        TrxUltDbtIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=TrxUltDbtIdPrvIdOthSchNmProp)
        TrxUltDbtIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=TrxUltDbtIdPrvIdPvOfBr)
        TrxUltDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=15.0, core=true, t24Name=TrxUltDbtNm)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd
    {
        AdRmttInf1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=214.0, core=true, t24Name=AdRmttInf1)
        AdRmttInf2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=215.0, core=true, t24Name=AdRmttInf2)
        AdRmttInf3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=216.0, core=true, t24Name=AdRmttInf3)
        CrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=137.0, core=true, t24Name=CrdRefInfRef)
        CrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=134.0, core=true, t24Name=CrdRefInfTpCdOrPropCd)
        CrdRefInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=135.0, core=true, t24Name=CrdRefInfTpCdOrPropProp)
        CrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=136.0, core=true, t24Name=CrdRefInfTpIssuer)
        InveContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=212.0, core=true, t24Name=InveContactDetEmailAdd)
        InveContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=211.0, core=true, t24Name=InveContactDetFaxNr)
        InveContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=210.0, core=true, t24Name=InveContactDetMobileNr)
        InveContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=208.0, core=true, t24Name=InveContactDetNm)
        InveContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=207.0, core=true, t24Name=InveContactDetNmPrefix)
        InveContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=213.0, core=true, t24Name=InveContactDetOth)
        InveContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=209.0, core=true, t24Name=InveContactDetPhoneNr)
        InveCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=206.0, core=true, t24Name=InveCtryOfRes)
        InveIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=193.0, core=true, t24Name=InveIdOrgIdAnyBIC)
        InveIdOrgIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdOrgIdOthId *
            @t24:i (t24Name=InveIdOrgIdOthId)
        InveIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=198.0, core=true, t24Name=InveIdPrvIdBrDt)
        InveIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=200.0, core=true, t24Name=InveIdPrvIdCityOfBr)
        InveIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=201.0, core=true, t24Name=InveIdPrvIdCtryOfBr)
        InveIdPrvIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdPrvIdOthId *
            @t24:i (t24Name=InveIdPrvIdOthId)
        InveIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=199.0, core=true, t24Name=InveIdPrvIdPvOfBr)
        InveNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=176.0, core=true, t24Name=InveNm)
        InvePostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=186.0, core=true, t24Name=InvePostAddAddLine1)
        InvePostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=187.0, core=true, t24Name=InvePostAddAddLine2)
        InvePostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=188.0, core=true, t24Name=InvePostAddAddLine3)
        InvePostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=189.0, core=true, t24Name=InvePostAddAddLine4)
        InvePostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=190.0, core=true, t24Name=InvePostAddAddLine5)
        InvePostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=191.0, core=true, t24Name=InvePostAddAddLine6)
        InvePostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=192.0, core=true, t24Name=InvePostAddAddLine7)
        InvePostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=177.0, core=true, t24Name=InvePostAddAddTp)
        InvePostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=181.0, core=true, t24Name=InvePostAddBldgNr)
        InvePostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=185.0, core=true, t24Name=InvePostAddCtry)
        InvePostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=184.0, core=true, t24Name=InvePostAddCtrySubDiv)
        InvePostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=178.0, core=true, t24Name=InvePostAddDep)
        InvePostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=182.0, core=true, t24Name=InvePostAddPostCd)
        InvePostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=180.0, core=true, t24Name=InvePostAddStreetNm)
        InvePostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=179.0, core=true, t24Name=InvePostAddSubDep)
        InvePostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=183.0, core=true, t24Name=InvePostAddTownNm)
        InvrContactDetEmailAdd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=174.0, core=true, t24Name=InvrContactDetEmailAdd)
        InvrContactDetFaxNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=173.0, core=true, t24Name=InvrContactDetFaxNr)
        InvrContactDetMobileNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=172.0, core=true, t24Name=InvrContactDetMobileNr)
        InvrContactDetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=170.0, core=true, t24Name=InvrContactDetNm)
        InvrContactDetNmPrefix : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=169.0, core=true, t24Name=InvrContactDetNmPrefix)
        InvrContactDetOth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=175.0, core=true, t24Name=InvrContactDetOth)
        InvrContactDetPhoneNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=171.0, core=true, t24Name=InvrContactDetPhoneNr)
        InvrCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=168.0, core=true, t24Name=InvrCtryOfRes)
        InvrIdOrgIdAnyBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=155.0, core=true, t24Name=InvrIdOrgIdAnyBIC)
        InvrIdOrgIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdOrgIdOthId *
            @t24:i (t24Name=InvrIdOrgIdOthId)
        InvrIdPrvIdBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=160.0, core=true, t24Name=InvrIdPrvIdBrDt)
        InvrIdPrvIdCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=162.0, core=true, t24Name=InvrIdPrvIdCityOfBr)
        InvrIdPrvIdCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=163.0, core=true, t24Name=InvrIdPrvIdCtryOfBr)
        InvrIdPrvIdOthId -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdPrvIdOthId *
            @t24:i (t24Name=InvrIdPrvIdOthId)
        InvrIdPrvIdPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=161.0, core=true, t24Name=InvrIdPrvIdPvOfBr)
        InvrNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=138.0, core=true, t24Name=InvrNm)
        InvrPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=148.0, core=true, t24Name=InvrPostAddAddLine1)
        InvrPostAddAddLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=149.0, core=true, t24Name=InvrPostAddAddLine2)
        InvrPostAddAddLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=150.0, core=true, t24Name=InvrPostAddAddLine3)
        InvrPostAddAddLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=151.0, core=true, t24Name=InvrPostAddAddLine4)
        InvrPostAddAddLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=152.0, core=true, t24Name=InvrPostAddAddLine5)
        InvrPostAddAddLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=153.0, core=true, t24Name=InvrPostAddAddLine6)
        InvrPostAddAddLine7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=154.0, core=true, t24Name=InvrPostAddAddLine7)
        InvrPostAddAddTp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=139.0, core=true, t24Name=InvrPostAddAddTp)
        InvrPostAddBldgNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=143.0, core=true, t24Name=InvrPostAddBldgNr)
        InvrPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=147.0, core=true, t24Name=InvrPostAddCtry)
        InvrPostAddCtrySubDiv : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=146.0, core=true, t24Name=InvrPostAddCtrySubDiv)
        InvrPostAddDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=140.0, core=true, t24Name=InvrPostAddDep)
        InvrPostAddPostCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=144.0, core=true, t24Name=InvrPostAddPostCd)
        InvrPostAddStreetNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=142.0, core=true, t24Name=InvrPostAddStreetNm)
        InvrPostAddSubDep : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=141.0, core=true, t24Name=InvrPostAddSubDep)
        InvrPostAddTownNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=145.0, core=true, t24Name=InvrPostAddTownNm)
        RfrDocAmAdjAmRsnAm -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmAdjAmRsnAm *
            @t24:i (t24Name=RfrDocAmAdjAmRsnAm)
        RfrDocAmCrNoteAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=121.0, core=true, t24Name=RfrDocAmCrNoteAm, typeModifiers="5")
        RfrDocAmCrNoteAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=122.0, core=true, t24Name=RfrDocAmCrNoteAmCcy)
        RfrDocAmDiscApplAmTpCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmDiscApplAmTpCd *
            @t24:i (t24Name=RfrDocAmDiscApplAmTpCd)
        RfrDocAmDuePayableAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=115.0, core=true, t24Name=RfrDocAmDuePayableAm, typeModifiers="5")
        RfrDocAmDuePayableAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=116.0, core=true, t24Name=RfrDocAmDuePayableAmCcy)
        RfrDocAmRemittedAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=132.0, core=true, t24Name=RfrDocAmRemittedAm, typeModifiers="5")
        RfrDocAmRemittedAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=133.0, core=true, t24Name=RfrDocAmRemittedAmCcy)
        RfrDocAmTaxAmTpCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmTaxAmTpCd *
            @t24:i (t24Name=RfrDocAmTaxAmTpCd)
        RfrDocInfTpCdOrPropCd -> byValue PP_OutwardGenericTransactions:PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocInfTpCdOrPropCd *
            @t24:i (t24Name=RfrDocInfTpCdOrPropCd)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdOrgIdOthId
    {
        InveIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=194.0, core=true, t24Name=InveIdOrgIdOthId)
        InveIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=197.0, core=true, t24Name=InveIdOrgIdOthIssuer)
        InveIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=195.0, core=true, t24Name=InveIdOrgIdOthSchNmCd)
        InveIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=196.0, core=true, t24Name=InveIdOrgIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InveIdPrvIdOthId
    {
        InveIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=202.0, core=true, t24Name=InveIdPrvIdOthId)
        InveIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=InveIdPrvIdOthIssuer)
        InveIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=203.0, core=true, t24Name=InveIdPrvIdOthSchNmCd)
        InveIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=204.0, core=true, t24Name=InveIdPrvIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdOrgIdOthId
    {
        InvrIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=156.0, core=true, t24Name=InvrIdOrgIdOthId)
        InvrIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=159.0, core=true, t24Name=InvrIdOrgIdOthIssuer)
        InvrIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=157.0, core=true, t24Name=InvrIdOrgIdOthSchNmCd)
        InvrIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=158.0, core=true, t24Name=InvrIdOrgIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__InvrIdPrvIdOthId
    {
        InvrIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=164.0, core=true, t24Name=InvrIdPrvIdOthId)
        InvrIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=167.0, core=true, t24Name=InvrIdPrvIdOthIssuer)
        InvrIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=165.0, core=true, t24Name=InvrIdPrvIdOthSchNmCd)
        InvrIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=166.0, core=true, t24Name=InvrIdPrvIdOthSchNmProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmAdjAmRsnAm
    {
        RfrDocAmAdjAmRsnAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=131.0, core=true, t24Name=RfrDocAmAdjAmRsnAdInf)
        RfrDocAmAdjAmRsnAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=127.0, core=true, t24Name=RfrDocAmAdjAmRsnAm, typeModifiers="5")
        RfrDocAmAdjAmRsnAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=128.0, core=true, t24Name=RfrDocAmAdjAmRsnAmCcy)
        RfrDocAmAdjAmRsnCrDbInd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=129.0, core=true, t24Name=RfrDocAmAdjAmRsnCrDbInd)
        RfrDocAmAdjAmRsnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=130.0, core=true, t24Name=RfrDocAmAdjAmRsnRsn)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmDiscApplAmTpCd
    {
        RfrDocAmDiscApplAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=119.0, core=true, t24Name=RfrDocAmDiscApplAmAm, typeModifiers="5")
        RfrDocAmDiscApplAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=120.0, core=true, t24Name=RfrDocAmDiscApplAmAmCcy)
        RfrDocAmDiscApplAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=117.0, core=true, t24Name=RfrDocAmDiscApplAmTpCd)
        RfrDocAmDiscApplAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=118.0, core=true, t24Name=RfrDocAmDiscApplAmTpProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocAmTaxAmTpCd
    {
        RfrDocAmTaxAmAm : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=125.0, core=true, t24Name=RfrDocAmTaxAmAm, typeModifiers="5")
        RfrDocAmTaxAmAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=126.0, core=true, t24Name=RfrDocAmTaxAmAmCcy)
        RfrDocAmTaxAmTpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=123.0, core=true, t24Name=RfrDocAmTaxAmTpCd)
        RfrDocAmTaxAmTpProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=RfrDocAmTaxAmTpProp)
    }
    PP_OUT_CREDIT_TRANSFER__RfrDocInfTpCdOrPropCd__RfrDocInfTpCdOrPropCd
    {
        RfrDocInfNr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=113.0, core=true, t24Name=RfrDocInfNr)
        RfrDocInfRelatedDt : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=114.0, core=true, t24Name=RfrDocInfRelatedDt, mask="RDDDD DD  DD ##:##:##.###")
        RfrDocInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=110.0, core=true, t24Name=RfrDocInfTpCdOrPropCd)
        RfrDocInfTpCdOrPropProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=111.0, core=true, t24Name=RfrDocInfTpCdOrPropProp)
        RfrDocInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=112.0, core=true, t24Name=RfrDocInfTpIssuer)
    }
    PP_OUT_CREDIT_TRANSFER__TrxRmttInfUnstrText
    {
        TrxRmttInfUnstrText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=109.0, core=true, t24Name=TrxRmttInfUnstrText)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUT.CUSTOMER.STATUS.REPORT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=134.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=135.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=131.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=132.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=128.0, core=true, t24Name=CURR.NO)
        CrdFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=CrdFinInstIdBICFI)
        CrdFinInstIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=14.0, core=true, t24Name=CrdFinInstIdNm)
        CrdFinInstIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=CrdFinInstIdOthId)
        CrdFinInstIdPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=15.0, core=true, t24Name=CrdFinInstIdPostAddAddLine1)
        CrdInstIdCgSysMemIdCgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=CrdInstIdCgSysMemIdCgSysIdCd)
        CrdInstIdCgSysMemIdCgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CrdInstIdCgSysMemIdCgSysIdProp)
        CrdInstIdCgSysMemIdMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CrdInstIdCgSysMemIdMemId)
        DATE_TIME -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=133.0, core=true, t24Name=DEPT.CODE)
        DbtFinInstIdBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DbtFinInstIdBICFI)
        DbtFinInstIdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=7.0, core=true, t24Name=DbtFinInstIdNm)
        DbtFinInstIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DbtFinInstIdOthId)
        DbtFinInstIdPostAddAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=DbtFinInstIdPostAddAddLine1)
        DbtInstIdCgSysMemIdCgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=DbtInstIdCgSysMemIdCgSysIdCd)
        DbtInstIdCgSysMemIdCgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DbtInstIdCgSysMemIdCgSysIdProp)
        DbtInstIdCgSysMemIdMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DbtInstIdCgSysMemIdMemId)
        GrpHdrCreDtTm : T24BusinessTypes:TIME required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=GrpHdrCreDtTm, mask="RDDDD DD  DD ##:##:##.###")
        GrpHdrMsgId : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=GrpHdrMsgId)
        ID -> PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InfAndStsStsId -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId *
            @t24:i (t24Name=InfAndStsStsId)
        NrOfTrxPerStsDtldNrOfTrx -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__NrOfTrxPerStsDtldNrOfTrx *
            @t24:i (t24Name=NrOfTrxPerStsDtldNrOfTrx)
        OrglGrpInfAndStsGrpSts : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=OrglGrpInfAndStsGrpSts)
        OrglGrpInfAndStsOrglCreDtTm : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=OrglGrpInfAndStsOrglCreDtTm, mask="RDDDD DD  DD ##:##:##.###")
        OrglGrpInfAndStsOrglCtrlSum : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=OrglGrpInfAndStsOrglCtrlSum)
        OrglGrpInfAndStsOrglMsgId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=OrglGrpInfAndStsOrglMsgId)
        OrglGrpInfAndStsOrglMsgNmId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=OrglGrpInfAndStsOrglMsgNmId)
        OrglGrpInfAndStsOrglNrOfTrx : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=OrglGrpInfAndStsOrglNrOfTrx)
        OrglPmtInfAndStsOrglCtrlSum : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=OrglPmtInfAndStsOrglCtrlSum)
        OrglPmtInfAndStsOrglNrOfTrx : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=30.0, core=true, t24Name=OrglPmtInfAndStsOrglNrOfTrx)
        OrglPmtInfAndStsOrglPmtInfId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=OrglPmtInfAndStsOrglPmtInfId)
        OrglPmtInfAndStsPmtInfSts : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=OrglPmtInfAndStsPmtInfSts)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=127.0, core=true, t24Name=RECORD.STATUS)
        RsnInfOrgnIdOrgIdBICOrBEI -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__RsnInfOrgnIdOrgIdBICOrBEI *
            @t24:i (t24Name=RsnInfOrgnIdOrgIdBICOrBEI)
        StsInfOrgnIdOrgIdBICOrBEI -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__StsInfOrgnIdOrgIdBICOrBEI *
            @t24:i (t24Name=StsInfOrgnIdOrgIdBICOrBEI)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=130.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=129.0, core=true, t24Name=INPUTTER)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId
    {
        InfAndStsOrglEndToEndId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=InfAndStsOrglEndToEndId)
        InfAndStsOrglInstrId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=InfAndStsOrglInstrId)
        InfAndStsStsId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=InfAndStsStsId)
        InfAndStsTrxSts : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, t24Name=InfAndStsTrxSts)
        InfOrgnIdOrgIdBICOrBEI -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId__InfOrgnIdOrgIdBICOrBEI *
            @t24:i (t24Name=InfOrgnIdOrgIdBICOrBEI)
        TrxInfAndStsAccServicerRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=TrxInfAndStsAccServicerRef)
        TrxInfAndStsAcceptanceDtTm : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=43.0, core=true, t24Name=TrxInfAndStsAcceptanceDtTm, mask="RDDDD DD  DD ##:##:##.###")
        TrxInfAndStsCgSysRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=TrxInfAndStsCgSysRef)
        TrxRefItbkSttlAm -> byValue PP_OutwardGenericTransactions:PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId__TrxRefItbkSttlAm *
            @t24:i (t24Name=TrxRefItbkSttlAm)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId__InfOrgnIdOrgIdBICOrBEI
    {
        InfAndStsStsRsnInfAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=InfAndStsStsRsnInfAdInf)
        InfAndStsStsRsnInfRsnCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=InfAndStsStsRsnInfRsnCd)
        InfOrgnIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=InfOrgnIdOrgIdBICOrBEI)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__InfAndStsStsId__TrxRefItbkSttlAm
    {
        CrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=109.0, core=true, t24Name=CrdAccIdIBAN)
        CrdAgFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=92.0, core=true, t24Name=CrdAgFinInstIdBIC)
        CrdAndPlOfBrBrDtCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=104.0, core=true, t24Name=CrdAndPlOfBrBrDtCtryOfBr)
        CrdAndPlOfBrBrDtCtyOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=CrdAndPlOfBrBrDtCtyOfBr)
        CrdDtAndPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=101.0, core=true, t24Name=CrdDtAndPlOfBrBrDt)
        CrdDtAndPlOfBrBrDtPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=102.0, core=true, t24Name=CrdDtAndPlOfBrBrDtPvOfBr)
        CrdIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=96.0, core=true, t24Name=CrdIdOrgIdBICOrBEI)
        CrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=97.0, core=true, t24Name=CrdIdOrgIdOthId)
        CrdIdOrgIdOthIssuer : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=100.0, core=true, t24Name=CrdIdOrgIdOthIssuer)
        CrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=98.0, core=true, t24Name=CrdIdOrgIdOthSchNmCd)
        CrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=99.0, core=true, t24Name=CrdIdOrgIdOthSchNmProp)
        CrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=105.0, core=true, t24Name=CrdIdPrvIdOthId)
        CrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=108.0, core=true, t24Name=CrdIdPrvIdOthIssuer)
        CrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=106.0, core=true, t24Name=CrdIdPrvIdOthSchNmCd)
        CrdIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=107.0, core=true, t24Name=CrdIdPrvIdOthSchNmProp)
        CrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=93.0, core=true, t24Name=CrdNm)
        CrdOrgIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=117.0, core=true, t24Name=CrdOrgIdOrgIdOthIssuer)
        CrdPostAddAddLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=95.0, core=true, t24Name=CrdPostAddAddLine)
        CrdPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=94.0, core=true, t24Name=CrdPostAddCtry)
        CrdPrvIdDtAndPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=118.0, core=true, t24Name=CrdPrvIdDtAndPlOfBrBrDt)
        DbtAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=DbtAccIdIBAN)
        DbtAgFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=91.0, core=true, t24Name=DbtAgFinInstIdBIC)
        DbtIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=77.0, core=true, t24Name=DbtIdOrgIdBICOrBEI)
        DbtIdOrgIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=DbtIdOrgIdOrgIdOthIssuer)
        DbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=78.0, core=true, t24Name=DbtIdOrgIdOthId)
        DbtIdOrgIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=81.0, core=true, t24Name=DbtIdOrgIdOthIssuer)
        DbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=79.0, core=true, t24Name=DbtIdOrgIdOthSchNmCd)
        DbtIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=DbtIdOrgIdOthSchNmProp)
        DbtIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=86.0, core=true, t24Name=DbtIdPrvIdOthId)
        DbtIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=89.0, core=true, t24Name=DbtIdPrvIdOthIssuer)
        DbtIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=87.0, core=true, t24Name=DbtIdPrvIdOthSchNmCd)
        DbtIdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=DbtIdPrvIdOthSchNmProp)
        DbtNmCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=73.0, core=true, t24Name=DbtNmCtryOfRes)
        DbtPostAddAddLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=76.0, core=true, t24Name=DbtPostAddAddLine)
        DbtPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=75.0, core=true, t24Name=DbtPostAddCtry)
        DtAndPlOfBrBrDtCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=84.0, core=true, t24Name=DtAndPlOfBrBrDtCityOfBr)
        DtAndPlOfBrBrDtCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=85.0, core=true, t24Name=DtAndPlOfBrBrDtCtryOfBr)
        DtAndPlOfBrBrDtPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=DtAndPlOfBrBrDtPvOfBr)
        IdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=IdOrgIdOthSchNmProp)
        IdPrvIdDtAndPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=65.0, core=true, t24Name=IdPrvIdDtAndPlOfBrBrDt)
        IdPrvIdDtAndPlOfBrCityOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=IdPrvIdDtAndPlOfBrCityOfBr)
        IdPrvIdDtAndPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=68.0, core=true, t24Name=IdPrvIdDtAndPlOfBrCtryOfBr)
        IdPrvIdDtAndPlOfBrPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=IdPrvIdDtAndPlOfBrPvOfBr)
        IdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=69.0, core=true, t24Name=IdPrvIdOthId)
        IdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=IdPrvIdOthIssuer)
        IdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=70.0, core=true, t24Name=IdPrvIdOthSchNmCd)
        IdPrvIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=IdPrvIdOthSchNmProp)
        OrglTxnRefDbtName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=74.0, core=true, t24Name=OrglTxnRefDbtName)
        PrvIdDtAndPlOfBrBrDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=82.0, core=true, t24Name=PrvIdDtAndPlOfBrBrDt)
        PrvIdDtAndPlOfBrCtryOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=121.0, core=true, t24Name=PrvIdDtAndPlOfBrCtryOfBr)
        PrvIdDtAndPlOfBrCtyOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=120.0, core=true, t24Name=PrvIdDtAndPlOfBrCtyOfBr)
        PrvIdDtAndPlOfBrPvOfBr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=119.0, core=true, t24Name=PrvIdDtAndPlOfBrPvOfBr)
        StrCrdRefInfRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=StrCrdRefInfRef)
        StrCrdRefInfTpCdOrPropCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=54.0, core=true, t24Name=StrCrdRefInfTpCdOrPropCd)
        StrCrdRefInfTpIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=StrCrdRefInfTpIssuer)
        TrxRefInstrdAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=TrxRefInstrdAm)
        TrxRefItbkSttlAm : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=TrxRefItbkSttlAm)
        TrxRefItbkSttlDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, t24Name=TrxRefItbkSttlDt)
        TrxRefMandateRelatedInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=52.0, core=true, t24Name=TrxRefMandateRelatedInf)
        TrxRefPmtMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=TrxRefPmtMethod)
        TrxRefReqCollectionDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=TrxRefReqCollectionDt)
        TrxRefReqExecDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, t24Name=TrxRefReqExecDt)
        TrxRefRmttInfUnstr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=53.0, core=true, t24Name=TrxRefRmttInfUnstr)
        UltCrdIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=113.0, core=true, t24Name=UltCrdIdOrgIdBICOrBEI)
        UltCrdIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=114.0, core=true, t24Name=UltCrdIdOrgIdOthId)
        UltCrdIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=115.0, core=true, t24Name=UltCrdIdOrgIdOthSchNmCd)
        UltCrdIdOrgIdOthSchNmProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=116.0, core=true, t24Name=UltCrdIdOrgIdOthSchNmProp)
        UltCrdIdPrvIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=122.0, core=true, t24Name=UltCrdIdPrvIdOthId)
        UltCrdIdPrvIdOthIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=125.0, core=true, t24Name=UltCrdIdPrvIdOthIssuer)
        UltCrdIdPrvIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=123.0, core=true, t24Name=UltCrdIdPrvIdOthSchNmCd)
        UltCrdIdPrvIdOthSchNmPro : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=124.0, core=true, t24Name=UltCrdIdPrvIdOthSchNmPro)
        UltCrdNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=110.0, core=true, t24Name=UltCrdNm)
        UltCrdNmCtryOfRes : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=126.0, core=true, t24Name=UltCrdNmCtryOfRes)
        UltCrdPostAddAddLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=112.0, core=true, t24Name=UltCrdPostAddAddLine)
        UltCrdPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=111.0, core=true, t24Name=UltCrdPostAddCtry)
        UltDbtIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, t24Name=UltDbtIdOrgIdBICOrBEI)
        UltDbtIdOrgIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=61.0, core=true, t24Name=UltDbtIdOrgIdOthId)
        UltDbtIdOrgIdOthSchNmCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=62.0, core=true, t24Name=UltDbtIdOrgIdOthSchNmCd)
        UltDbtNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=57.0, core=true, t24Name=UltDbtNm)
        UltDbtPostAddAddLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=59.0, core=true, t24Name=UltDbtPostAddAddLine)
        UltDbtPostAddCtry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=58.0, core=true, t24Name=UltDbtPostAddCtry)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__NrOfTrxPerStsDtldNrOfTrx
    {
        NrOfTrxPerStsDtldCtrlSum : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=NrOfTrxPerStsDtldCtrlSum)
        NrOfTrxPerStsDtldNrOfTrx : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=NrOfTrxPerStsDtldNrOfTrx)
        NrOfTrxPerStsDtldSts : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=NrOfTrxPerStsDtldSts)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__RsnInfOrgnIdOrgIdBICOrBEI
    {
        RsnInfAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=25.0, core=true, t24Name=RsnInfAdInf)
        RsnInfOrgnIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=RsnInfOrgnIdOrgIdBICOrBEI)
        RsnInfRsnCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=RsnInfRsnCd)
    }
    PP_OUT_CUSTOMER_STATUS_REPORT__StsInfOrgnIdOrgIdBICOrBEI
    {
        StsInfOrgnIdOrgIdBICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=StsInfOrgnIdOrgIdBICOrBEI)
        StsRsnInfAdInf : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=35.0, core=true, t24Name=StsRsnInfAdInf)
        StsRsnInfRsnCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=StsRsnInfRsnCd)
    }
}