# UTF-8
/* Outbound Code Words GUI */
Domain PP_OutboundCodeWordsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outboundcodewordsgui)
namespace "http://www.temenos.com/t24/PP_OutboundCodeWordsGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_MSGPAYMENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MSGPAYMENT.TYPE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MSGPMT_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=MSGPMT.TYPE)
        PP_MSGPAYMENT_TYPE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=PP.MSGPAYMENT.TYPE, genOperation=PP.MSGPAYMENT.TYPE.NOFILE)
    }
    /* This table is used to map inbound codewords to outbound codewords of an outgoing redirect payment. This process can be termed as Inbound to Outbound Codeword Mapping. */
    PPL_INBOUNDOUTBOUNDCDWMP
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.INBOUNDOUTBOUNDCDWMP, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, t24Name=ApproverUserID)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
9 numeric characters. */
        CodewordRanking : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=CodewordRanking)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory fields. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
Mandatory field. 11 characters DATE format */
        EndDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDateInboundOutboundCdwMp)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_OutboundCodeWordsGUI:PPL_INBOUNDOUTBOUNDCDWMP PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the codeword which is received in the payment message.
Validation Rules:
Mandatory fields. 8 alphanumeric characters. */
        IncomingCodeword : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=IncomingCodeword)
/* Additional codes / texts associated with the incoming code word.
Valid value:
Mandatory field. 35 alphanumeric characters which includes wildcard character '*'. */
        IncomingCodewordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IncomingCodewordText)
/* Specifies the information code of the incoming message.
The SWIFT tags containing the codeword.
Possible values:
TIMIND
INSBNK
INSSDR
REGREP
Validation Rules:
Mandatory field. 6 alphanumeric characters. */
        IncomingInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=IncomingInformationCode)
/* Specifies the type of the incoming message payment.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
Value links to field, 'MessagePaymentType' in PPT.MSGPAYMENTTYPE
Additional values allowed are 1*, 2* etc. */
        IncomingMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=IncomingMessagePaymentType)
/* Specifies the priority of the message.
Validation Rules:
Mandatory field. 2 characters.
Value ranges from 1 to 9. Default value will be set to 1. */
        MessagePriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=MessagePriority)
/* Specifies the source of the payment.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
Value links to field 'Source' in PPT.SOURCE.
Default value of ‘*’ is set. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingSource)
/* Specifies the codeword which is to be sent in the outgoing payment message.
Validation Rules:
8 alphanumeric characters.
It is mandatory when processing sequence number is null. */
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=OutboundCodeword)
/* Priority of outbound codewords for SWIFT OUT processing.
Validation Rules:
Mandatory field. 3 characters. Value ranges from 1 to 999. Default value is set as 1. */
        OutboundCodewordPriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=OutboundCodewordPriority)
/* Additional codes / texts associated with the outbound code word.
Validation Rules:
35 alphanumeric characters which includes wildcard character '*'. */
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OutboundCodewordText)
/* Specifies the information code of the outbound message.
Possible values:
TIMIND
INSBNK
INSSDR
REGREP
Validation Rules:
6 alphanumeric characters.
It is mandatory when processing sequence number is null. */
        OutboundInformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=OutboundInformationCode)
/* Indicates the type of the outbound payment message.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
Value links to field, 'MessagePaymentType' in PPT.MSGPAYMENTTYPE
Additional values allowed are 1*, 2* etc. */
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=OutboundMessagePaymentType)
/* Specifies the number corresponding to the processing sequence that needs to be executed.
Validation Rules:
7 alphanumeric characters. Value links to field, 'ProcessingSequenceNumber' in PPT.PROCESSINGSEQUENCE. */
        ProcessingSequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=16.0, core=true, t24Name=ProcessingSequenceNumber)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACInboundOutboundCdwMp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=RACInboundOutboundCdwMp)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCInboundOutboundCdwMp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=RSCInboundOutboundCdwMp)
/* Specifies the BIC of the receiver bank.
Validation Rules:
Mandatory field. 35 alphanumeric characters.
Field is a free text field, but it is checked against field 'BICCode' in PPT.BICTABLE. Wildcard character "*" is also allowed. */
        ReceiverBankBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ReceiverBankBIC)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
Mandatory field. 11 characters DATE format */
        StartDateInboundOutboundCdwMp : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=StartDateInboundOutboundCdwMp)
/* Specifies the currency of the transaction.
Validation Rules:
Mandatory field. 3 alphanumeric characters.
Value links to field, 'CurrencyCode' in PPT.CURRENCY. */
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrency)
    }
    /* This table stores codewords for addition of codewords to the payment message. */
    PPL_OUTBOUNDCDWRDGEN
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.OUTBOUNDCDWRDGEN, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date until which the record is considered active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
11 characters DATE format */
        EndDateOutboundCodeword : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDateOutboundCodeword)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=EntryUserID)
/* Unique ID generated by the payments hub in order to identify each record in the application.
Combination of Primary key values. */
        ID -> PP_OutboundCodeWordsGUI:PPL_OUTBOUNDCDWRDGEN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* This field defines priority of the message.
Validation Rules:
Mandatory field. 2 numeric characters. */
        MessagePriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
/* This field defines codeword to be sent in the outgoing payment message.
Validation Rules:
8 alphanumeric characters. */
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=OutboundCodeword)
/* This field defines Priority of Outbound Codeword for SWIFT OUT Module.
Validation Rules:
3 numeric characters. */
        OutboundCodewordPriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=OutboundCodewordPriority)
/* This field defines Additional codes/ texts associated with the outbound codeword.
Validation Rules:
35 alphanumeric characters. */
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OutboundCodewordText)
/* This field defines the SWIFT tag containing the codeword.
Validation Rules:
6 alphanumeric characters. */
        OutboundInformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=OutboundInformationCode)
/* This field refers to the message payment type supported by the Payment hub.
Validation Rules:
Mandatory field. 10 alphanumeric characters. */
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OutboundMessagePaymentType)
/* This field defines the number corresponding to the ProcessingSequenceNumber that needs to be executed.
Validation Rules:
7 numeric characters. */
        ProcessingSequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=ProcessingSequenceNumber)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H-YYYYMMDDHHMMSSsss - History. Where: YYYY - year, MM - month, DD - day, HH - hour, MM - minutes, SS - seconds and sss - miliseconds.
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACOutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=RACOutboundCodeword)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
MF - Modified future
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCOutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RSCOutboundCodeword)
/* This field represents the BIC of the Receiver Bank
Validation Rules:
Mandatory field. 35 alphanumeric characters. */
        ReceiverBankBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ReceiverBankBIC)
/* Specifies the date from which the record is considered active for payments processing.
Validation Rules:
Mandatory field. 11 characters DATE format */
        StartDateOutboundCodeword : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateOutboundCodeword)
/* This field defines Currency of the payment transaction
Validation Rules:
Mandatory field. 3 alphanumeric characters. */
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=TransactionCurrency)
    }
/* This screen is used to map inbound codewords to outbound codewords of an outgoing redirect payment. This process can be termed as Inbound to Outbound Codeword Mapping.
This is dated and FTD type of classification. This application is having peel off logic which is used during Business Logic.
This application follows T24 Standard and it will be of History Type application.
After INPUTT and AUTHORISE, record gets inserted into .CONCAT/.DUPCHK/.PDS tables.
The record will be prepared with concatenation of following fields to update ConcatID in .CONCAT/.DUPCHK
1. IncomingCodeword
2. IncomingInformationCode
3. OriginatingSource
4. ReceiverBankBIC
.PDS gets updated with ID as ConcatID-BusinessDate */
    PP_INBOUND_OUTBOUND_CDWMP
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.INBOUND.OUTBOUND.CDWMP, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        CodewordRanking -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking *
            @t24:i (t24Name=CodewordRanking)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
This field is made non mandatory. It can be left blank and can be assumed that record will not expire. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate)
        /* It is user enterable field with size of 75 ANY Characters. */
        ID -> PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the codeword which is received in the payment message.
Validation Rules:
Mandatory fields. 8 alphanumeric characters. */
        IncomingCodeword : T24BusinessTypes:A required
            @i18n:Label (en=IncomingCodeword)
            @i18n:Tooltip (en=IncomingCodeword)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=IncomingCodeword)
/* Specifies the information code of the incoming message.
The SWIFT tags containing the codeword.
Possible values:
TIMIND
INSBNK
INSSDR
REGREP */
        IncomingInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__IncomingInformationCode required
            @i18n:Label (en=IncomingInformationCode)
            @i18n:Tooltip (en=IncomingInformationCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=IncomingInformationCode)
/* Standard T24 String. No Input Field
This field gets updated after authorisation of the record. This field contains the ID of the .PDS table.
It contains ConcatID-BusinessDate.
For EX: OTHRINSBNK103SWIFT-20160406 */
        LinkID : T24BusinessTypes:A
            @i18n:Label (en=LinkID)
            @i18n:Tooltip (en=LinkID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the source of the payment.
Validation Rules:
Value links to field 'Source' in PP.SOURCE.
Default value of ‘*’ is set. */
        OriginatingSource : T24BusinessTypes:ANY required
            @i18n:Label (en=OriginatingSource)
            @i18n:Tooltip (en=OriginatingSource)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OriginatingSource)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
/* Specifies the BIC of the receiver bank.
Validation Rules:
Field is a free text field, but it is checked against field 'BICCode' in PPT.BICTABLE. Wildcard character "*" is also allowed. */
        ReceiverBankBIC : T24BusinessTypes:A required
            @i18n:Label (en=ReceiverBankBIC)
            @i18n:Tooltip (en=ReceiverBankBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ReceiverBankBIC)
/* Specifies the date from which the record is to be considered as active for payments processing.
This is made NOINPUT field. On click of validate button, StartDate gets autopopulated from ID field.
This date can be CurrentBusinessDate or Future Dated. */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=StartDate)
    }
    PP_INBOUND_OUTBOUND_CDWMP_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INBOUND.OUTBOUND.CDWMP.PDS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        CodewordRanking -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking *
            @t24:i (t24Name=CodewordRanking)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate)
        ID -> PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        IncomingCodeword : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=IncomingCodeword)
        IncomingInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS__IncomingInformationCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=IncomingInformationCode)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=OriginatingSource)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
        ReceiverBankBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ReceiverBankBIC)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=StartDate)
    }
    PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking
    {
        CodewordRanking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=CodewordRanking)
        IncomingCodewordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=IncomingCodewordText)
        IncomingMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=IncomingMessagePaymentType)
        MessagePriority : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=MessagePriority)
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking__OutboundInformationCode
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=15.0, core=true, t24Name=ProcessingSequenceNumber)
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TransactionCurrency)
    }
    PP_INBOUND_OUTBOUND_CDWMP_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
    }
    PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking
    {
/* This field is mutlivalue which specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters.
Below fields are also associated with CodeWordRanking
1. IncomingCodewordText
2. IncomingMessagePaymentType
3. OutboundMessagePaymentType
4. TransactionCurrency
5. MessagePriority
6. OutboundInformationCode
7. OutboundCodeword
8. OutboundCodewordText
9. ProcessingSequenceNumber
10. ProcessingSequenceDescription
11. OutboundCodewordPriority */
        CodewordRanking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=CodewordRanking)
/* Additional codes / texts associated with the incoming code word.
Valid value:
Mandatory field. 35 alphanumeric characters which includes wildcard character '*'. */
        IncomingCodewordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=IncomingCodewordText)
/* Specifies the type of the incoming message payment.
Validation Rules:
Value links to field, 'MessagePaymentType' in PP.MSGPAYMENTTYPE
Additional values allowed are 1*, 2* etc. */
        IncomingMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=IncomingMessagePaymentType)
/* Specifies the priority of the message.
Validation Rules:
Value ranges from 1 to 9.Default value will be set to 1. */
        MessagePriority : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=MessagePriority)
/* Specifies the codeword which is to be sent in the outgoing payment message.
Validation Rules:
It is mandatory when processing sequence number is null. 8 alphanumeric characters. */
        OutboundCodeword : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=OutboundCodeword)
/* Priority of outbound codewords for SWIFT OUT processing.
Validation Rules:
Mandaotory field. Value ranges from 1 to 999. Default value is set as 1. */
        OutboundCodewordPriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=OutboundCodewordPriority)
/* Additional codes / texts associated with the outbound code word.
Mandatory field. 35 alphanumeric characters which includes wildcard character '*'. */
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OutboundCodewordText)
/* Specifies the information code of the outbound message.
Possible values:
TIMIND
INSBNK
INSSDR
REGREP
It is mandatory when processing sequence number is null. */
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking__OutboundInformationCode
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=OutboundInformationCode)
/* Indicates the type of the outbound payment message.
Validation Rules:
Value links to field, 'MessagePaymentType' in PP.MSGPAYMENTTYPE
Additional values allowed are 1*, 2* etc. */
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OutboundMessagePaymentType)
/* Specifies the number corresponding to the processing sequence that needs to be executed.
Validation Rules:
7 alphanumeric characters. Value links to field, 'ProcessingSequenceNumber' in PP.PROCESSING.SEQUENCE. */
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=15.0, core=true, t24Name=ProcessingSequenceNumber)
/* Specifies the currency of the transaction.
Validation Rules:
Value links to field, 'CurrencyCode' in PP.CURRENCY. */
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=TransactionCurrency)
    }
    PP_INBOUND_OUTBOUND_CDWMP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_INBOUND_OUTBOUND_CDWMP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    PP_INBOUND_OUTBOUND_CDWMP__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
    }
/* This table stores codewords for addition of codewords to the payment message.
This is dated and FTD type of classification. This application is having peel off logic which is used during Business Logic.
This application follows T24 Standard and it will be of History Type application.
After INPUTT and AUTHORISE, record gets inserted into .CONCAT/.DUPCHK/.PDS tables.
The record will be prepared with concatenation of following fields to update ConcatID in .CONCAT/.DUPCHK
1. IncomingCodeword
2. IncomingInformationCode
3. OriginatingSource
4. ReceiverBankBIC
.PDS gets updated with ID as ConcatID-BusinessDate */
    PP_OUTBOUND_CDWRDGEN
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.OUTBOUND.CDWRDGEN, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
/* Specifies the date until which the record is considered active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
This field is made non mandatory. It can be left blank and can be assumed that record will not expire. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate)
        /* It is user enterable field with size of 75 ANY Characters. */
        ID -> PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Standard T24 String. No Input Field
This field gets updated after authorisation of the record. This field contains the ID of the .PDS table.
It contains ConcatID-BusinessDate.
For EX: OTHRINSBNK103SWIFT-20160406 */
        LinkID : T24BusinessTypes:A
            @i18n:Label (en=LinkID)
            @i18n:Tooltip (en=LinkID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OutboundMessagePaymentType -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType *
            @t24:i (t24Name=OutboundMessagePaymentType)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        /* This field represents the BIC of the Receiver Bank */
        ReceiverBankBIC : T24BusinessTypes:A required
            @i18n:Label (en=ReceiverBankBIC)
            @i18n:Tooltip (en=ReceiverBankBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ReceiverBankBIC)
/* Specifies the date from which the record is considered active for payments processing.
This is made NOINPUT field. On click of validate button, StartDate gets autopopulated from ID field.
This date can be CurrentBusinessDate or Future Dated. */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=StartDate)
    }
    PP_OUTBOUND_CDWRDGEN_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.OUTBOUND.CDWRDGEN.PDS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EndDate)
        ID -> PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=LinkID)
        OVERRIDE -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OutboundMessagePaymentType -> byValue PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType *
            @t24:i (t24Name=OutboundMessagePaymentType)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        ReceiverBankBIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ReceiverBankBIC)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, t24Name=StartDate)
    }
    PP_OUTBOUND_CDWRDGEN_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType
    {
        MessagePriority : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType__MessagePriority required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=MessagePriority)
        OutboundCodeword : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=OutboundCodeword)
        OutboundCodewordPriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=OutboundCodewordPriority)
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=OutboundCodewordText)
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType__OutboundInformationCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=OutboundInformationCode)
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OutboundMessagePaymentType)
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=ProcessingSequenceNumber)
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TransactionCurrency)
    }
    PP_OUTBOUND_CDWRDGEN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_OUTBOUND_CDWRDGEN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    PP_OUTBOUND_CDWRDGEN__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType
    {
        /* This field defines priority of the message. */
        MessagePriority : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType__MessagePriority required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=MessagePriority)
        /* This field defines codeword to be sent in the outgoing payment message. */
        OutboundCodeword : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=OutboundCodeword)
        /* This field defines Priority of Outbound Codeword for SWIFT OUT Module. */
        OutboundCodewordPriority : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=OutboundCodewordPriority)
        /* This field defines Additional codes/ texts associated with the outbound codeword. */
        OutboundCodewordText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=OutboundCodewordText)
        /* This field defines the SWIFT tag containing the codeword. */
        OutboundInformationCode : PP_OutboundCodeWordsGUI:PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType__OutboundInformationCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=OutboundInformationCode)
/* This field is mutlivalue. This field refers to the message payment type supported by the Payment hub.
Below fields are also associated with OutboundMessagePaymentType
1. TransactionCurrency
2. MessagePriority
3. OutboundInformationCode
4. OutboundCodeword
5. OutboundCodewordText
6. ProcessingSequenceNumber
7. ProcessingSequenceDescription
8. OutboundCodewordPriority */
        OutboundMessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OutboundMessagePaymentType)
        /* This field defines the number corresponding to the ProcessingSequenceNumber that needs to be executed. */
        ProcessingSequenceNumber -> PP_InboundCodeWordsGUI:PP_PROCESSING_SEQUENCE
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=ProcessingSequenceNumber)
        /* This field defines Currency of the payment transaction */
        TransactionCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TransactionCurrency)
    }
}
Enumerations {
    PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_INBOUND_OUTBOUND_CDWMP_PDS__CodewordRanking__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_OUTBOUND_CDWMP_PDS__IncomingInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_INBOUND_OUTBOUND_CDWMP__CodewordRanking__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_OUTBOUND_CDWMP__IncomingInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_INBOUND_OUTBOUND_CDWMP__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_INBOUND_OUTBOUND_CDWMP__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_OUTBOUND_CDWRDGEN_PDS__OutboundMessagePaymentType__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_OUTBOUND_CDWRDGEN__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_OUTBOUND_CDWRDGEN__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
    PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_OUTBOUND_CDWRDGEN__OutboundMessagePaymentType__OutboundInformationCode : mml:string
        INSBNK=INSBNK
        INSSDR=INSSDR
        NULL=NULL
        REGREP=REGREP
        TIMIND=TIMIND
}