# UTF-8
/* Reverse Posting GUI */
Domain PP_ReversePostingGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_reversepostinggui)
namespace "http://www.temenos.com/t24/PP_ReversePostingGUI"
metamodelVersion 1.30.6
Classes {
    /* This screen is used in TPS,to provide a facility for transaction reversals, in case of any errors or mistakes. */
    POR_POSTING_REVERSAL
        @i18n:Description (en="")
        @t24:i (t24Name=POR.POSTING.REVERSAL, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=AUTHORISER)
        AccountWithInstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=44.0, core=true, t24Name=AccountWithInstitution)
/* Indicates if the action is Reject/Authorise,after the Reversal has been initiated by the user.
Validation Rules:
1.No input field(Hidden).
2.This is used for background processing. */
        Action : PP_ReversePostingGUI:POR_POSTING_REVERSAL__Action
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=Action)
        BeneficairyAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=36.0, core=true, t24Name=BeneficairyAccount)
        BeneficiaryAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=38.0, core=true, t24Name=BeneficiaryAddress)
        BeneficiaryCountryResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=39.0, core=true, t24Name=BeneficiaryCountryResidence)
        BeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=37.0, core=true, t24Name=BeneficiaryName)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
This field is picked up from the payment order,POR.TRANSACTION.
Example : BNK,GB1
Validation Rules:
1.No input field.
2.3 alphanumeric characters */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the account number from which the charges has to be collected.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditChargeAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditChargeAccount)
/* This field indicates the currency of the CreditChargeAccountNumber defined. This should be a valid currency code.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditChargeAccountCcyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=CreditChargeAccountCcyCode)
/* Indicates the company ID of the CreditChargeAccountNumber defined.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field.
2.This should be a valid record in the PPT.COMPANY. */
        CreditChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=CreditChargeAccountCompanyID)
        CreditCustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=42.0, core=true, t24Name=CreditCustomerID)
        CreditCustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=43.0, core=true, t24Name=CreditCustomerName)
/* Indicates the Main account number where credit of transaction amount occurs.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CreditMainAccount)
/* Indicates the company ID of the CreditMainAccountNumber defined.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field.
2.This should be a valid record in the PPT.COMPANY. */
        CreditMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CreditMainAccountCompanyID)
/* This field indicates the currency of the CreditMainAccountNumber defined. This should be a valid currency code.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=CreditMainAccountCurrencyCode)
/* Indicates the Credit Main Amount.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=CreditMainAmount, typeModifiers="15PP1")
/* Indicates the Credit Value Date.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=CreditValueDate)
        DATE_TIME -> byValue PP_ReversePostingGUI:POR_POSTING_REVERSAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
/* Indicates the Account number from which the charges has to be collected.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        DebitChargeAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitChargeAccount)
/* Indicates the company ID of the DebitChargeAccountNumber defined.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field.
2.This should be a valid record in the PPT.COMPANY. */
        DebitChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DebitChargeAccountCompanyID)
/* This field indicates the currency of the DebitChargeAccountNumber defined. This should be a valid currency code.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        DebitChargeAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=DebitChargeAccountCurrencyCode)
        DebitCustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=40.0, core=true, t24Name=DebitCustomerID)
        DebitCustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=41.0, core=true, t24Name=DebitCustomerName)
/* Indicates the Main account number from which debit of transaction amount occurs.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        DebitMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DebitMainAccount)
/* Indicates the company ID of the DebitMainAccountNumber defined.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field.
2.This should be a valid record in the PPT.COMPANY. */
        DebitMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DebitMainAccountCompanyID)
/* This field indicates the currency of the DebitMainAccountNumber defined. This should be a valid currency code.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=DebitMainAccountCurrencyCode)
/* Indicates the Debit Main Amount.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        DebitMainAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=DebitMainAmount, typeModifiers="7PP1")
/* Indicates the Debit Value Date.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=DebitValueDate)
/* Denotes the unique ID of the payment undergoing reversal,generated by the payments hub upon generating a payment order.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field.
2.16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
/* Unique ID generated by the payments hub in order to identify each record in the application.
The keys are CompanyID and FTNumber.
Example:BNK-BNK2015033000081 */
        ID -> PP_ReversePostingGUI:POR_POSTING_REVERSAL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_ReversePostingGUI:POR_POSTING_REVERSAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, t24Name=IncomingMessageType)
        OVERRIDE -> byValue PP_ReversePostingGUI:POR_POSTING_REVERSAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OrderingAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=32.0, core=true, t24Name=OrderingAccount)
        OrderingAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=34.0, core=true, t24Name=OrderingAddress)
        OrderingCountryResidence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=OrderingCountryResidence)
        OrderingInstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=OrderingInstitution)
        OrderingName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=33.0, core=true, t24Name=OrderingName)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, t24Name=OriginatingSource)
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, t24Name=OutputChannel)
        PaymentDirection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=PaymentDirection)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=ProcessingDate)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=RECORD.STATUS)
        ReceiverInstituion : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=31.0, core=true, t24Name=ReceiverInstituion)
        SenderInstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=30.0, core=true, t24Name=SenderInstitution)
        SendersReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=SendersReferenceIncoming)
/* The specific weight code that needs to be applied based on the originating source, message type and ranking.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        SpecificWeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=SpecificWeightCode)
/* Indicates the current status of the payment while being moved to Reversal payments queue.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        StatusCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=StatusCode, typeModifiers="0")
/* This field indicates the Main Transaction Amount of the Payment.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=TransactionAmount, typeModifiers="3PP1")
/* This field indicates the currency of the Transaction Amount of the Payment. This should be a valid currency code.
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrencyCode)
/* Indicates the weight code for which a specific weight code is defined.
Possible values:
H - High
M - Medium
L - Light
This field is picked up from the payment order,POR.TRANSACTION.
Validation Rules:
1.No input field. */
        WeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=WeightCode)
    }
    POR_POSTING_REVERSAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    POR_POSTING_REVERSAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=INPUTTER)
    }
    POR_POSTING_REVERSAL__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    POR_POSTING_REVERSAL__Action : mml:string
        A=A
        NULL=NULL
        R=R
}