# UTF-8
/* SODEOD GUI */
Domain PP_SODEODGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_sodeodgui)
namespace "http://www.temenos.com/t24/PP_SODEODGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_EOD_MONITORING
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EOD.MONITORING, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        SODEOD_JOBSTATUS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SODEOD.JOBSTATUS, genOperation=PP.NOFILE.EOD.MONITORING)
    }
    NOFILE_ERRORLOG_SODEOD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ERRORLOG.SODEOD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ERR_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ERR.DETAILS, genOperation=PP.NOFILE.ERRORLOG.SODEOD)
    }
    NOFILE_HISTLOG_SODEOD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.HISTLOG.SODEOD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ERR_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ERR.DETAILS, genOperation=PP.NOFILE.HISTLOG.SODEOD)
    }
    NOFILE_PP_SODEOD_SERVICE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SODEOD.SERVICE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SODEOD_SERVICE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SODEOD.SERVICE, genOperation=PP.NOFILE.SODEOD.SERVICE.LIST)
        Service_Name : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=Service.Name)
    }
    NOFILE_SODEOD_DETAILED_REPORTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SODEOD.DETAILED.REPORTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=ID)
        REPORT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=REPORT.LIST, genOperation=PP.NOFILE.SODEOD.DETAILED.REPORTS)
    }
    NOFILE_SODEOD_JOBLIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SODEOD.JOBLIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        Enabled : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=2.0, core=true, t24Name=Enabled)
        Frequency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=Frequency)
        SODEOD_JOBLIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SODEOD.JOBLIST, genOperation=PP.NOFILE.SODEOD.JOBLIST)
        SkipIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=SkipIndicator)
    }
    NOFILE_SODEOD_JOBLIST_CLEAR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SODEOD.JOBLIST.CLEAR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        SODEOD_JOBCLEAR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SODEOD.JOBCLEAR, genOperation=PP.NOFILE.SODEOD.JOBLIST.CLEAR)
    }
    NOFILE_SODEOD_REPORTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SODEOD.REPORTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        ReportDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ReportDate)
        Y_BUILD_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.BUILD.LIST, genOperation=PP.NOFILE.SODEOD.REPORTS)
    }
    NOFILE_SOD_MONITORING
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SOD.MONITORING, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        SODEOD_JOBSTATUS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=SODEOD.JOBSTATUS, genOperation=PP.NOFILE.SOD.MONITORING)
    }
    /* The purpose of this table is to store the jobs of SOD and EOD services in order to configure them to run just in particular days. */
    PPT_SODEODJOBLIST
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.SODEODJOBLIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=23.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1.
Mandatory field; 3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Data items which are mentioned in Batch table for DW jobs.
Mandatory field; 35 alphanumeric characters. */
        DataDW : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DataDW)
/* Indicates on which day in every month the job can be executed.
2 numeric characters.
Value in DD format.
Validation Rules:
1. Should be Numeric.
2. Allowed to input when Enabled field is 'Enable'.
3. Allowed to input when Frequency is 'Monthly'.
4. Should be in Date range (1 to 31). */
        DayInMonth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=DayInMonth)
/* Indicates on which day in year the job can be executed.
4 alphanumeric characters.
Value in MMDD format.
Validation Rules:
1. Allowed to input when Enabled field is 'Enable'.
2. Allowed to input when Frequency is 'Yearly'.
3. Should be Numeric.
4. First two characters should be in Month range(1 to 12).
5. Last two characters should in Date range(1 to 31).
6. If Month is Feb (for example MMDD - 0228) then date range should be in 1 to 28 (29 accept if leap year). */
        DayInYear : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=DayInYear)
/* Indicates that the job can be enabled or disabled.
1 alphanumeric character.
Possible Values: Y(es) / N(o) */
        Enabled : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=Enabled)
/* Indicates the End Time of the job.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EndTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=EndTimestamp, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=21.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=20.0, core=true, t24Name=EntryUserID)
/* Defines the frequency at which the job is processed next.
1 alphanumeric character.
Possible Values:
D(Daily)
M (Monthly)
Y (Yearly)
Validation Rules:
Allowed to input if Enabled field set as 'Enable'. */
        Frequency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=Frequency)
/* Combination of Primary key values.
255 alphanumeric characters. */
        ID -> PP_SODEODGUI:PPT_SODEODJOBLIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Name of the Job to be executed
Mandatory field; 50 alphanumeric characters. */
        JobName : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=JobName)
/* Indicates to which process job belongs (SOD or EOD).
Mandatory field; 3 alphanumeric characters.
Possible Values: SOD and EOD */
        ProcessCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ProcessCode)
/* Indicates that the job can run every Friday.
1 alphanumeric character.
Possible Values: Y/N.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunFridayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RunFridayIndicator)
/* Indicates that the job can run every Monday.
1 alphanumeric character.
Possible Values: Y/N
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunMondayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RunMondayIndicator)
/* Indicates that the job can run every Saturday.
1 alphanumeric character.
Possible Values: Y/N.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunSaturdayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RunSaturdayIndicator)
/* Indicates that the job can run every Sunday.
1 alphanumeric character.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunSundayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=RunSundayIndicator)
/* Indicates that the job can run every Thursday.
1 alphanumeric character.
Possible Values: Y/N.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunThursdayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=RunThursdayIndicator)
/* Indicates that the job can run every Tuesday.
1 alphanumeric character.
Possible Values: Y/N.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunTuesdayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RunTuesdayIndicator)
/* Indicates that the job can run every Wednesday.
1 alphanumeric character.
Possible Values: Y/N.
Validation Rules:
Allowed to input only if Frequency is 'Daily'. */
        RunWednesdayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=RunWednesdayIndicator)
/* Indicates that Job can be skipped or Skipped and Resumed when is crashing.
1 alphanumeric character.
Possible Values:
S (Skip) - continue the process by clearing the job list and the locking
R (Skip Resume) - continue the process without clearing the job list and the locking
N (No Option) - Not Allowed to continue the process, a fix is required. */
        SkipIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=SkipIndicator)
/* Indicates the Start Time of the job.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        StartTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=StartTimestamp, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the status of the job.
1 numeric character.
Possible Values:
0 - Pending
1 - Running
2 - Completed
3 - Error
4 - Not Run Today
5 - Skipped by Error or Skipped and Resumed by error */
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=Status)
    }
    /* PP.SODEOD.JOBLIST table is used to input Details of SOD / EOD jobs for different types of batch records of specific company. The records will be written to PPT.SODEODJOBLIST. */
    PP_SODEOD_JOBLIST
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SODEOD.JOBLIST, nonStop=true, level=I, type=U, additionalInfo=HLD, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
/* Used for Internal purpose. Using this value can open the respective screen. e.g: M - Amend - it opens the screen for modification on the PPT.SODEODJOBLIST record.
Default value is M - Modification or Amendment

No Input field */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1.
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY table
Defaults CompanyId from PPT.SODEODJOBLIST table.

No Input field. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Used for internal purpose.Holds the ID of the current live record of store table PPT.SODEODJOBLIST.
This field can hold upto 65 alphanumeric characters.
No Input field. */
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
/* Used to pass any data values which may be required by the job when it is being executed.
Defaults from PPT.SODEODJOBLIST table.

No Input Field. */
        Data : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=Data)
/* Indicates on which day in every month the job can be executed.
Value in DD format.

Validation Rules:

1.Should be Numeric.
2.Allows to input when Enabled field is 'Enable'.
3.Allows to input when Frequency is 'Monthly'.
4.Should be in Date range (1 to 31). */
        DayInMonth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=DayInMonth)
/* Indicates on which day in year the job can be executed.
Value in MMDD format.

Validation Rules:

1.Allows to input when Enabled field is 'Enable'.
2.Allows to input when Frequency is 'Yearly'.
3.Should be Numeric.
4.First two characters should be in Month range(1 to 12).
5.Last two characters should in Date range(1 to 31).
6.If Month is Feb (for example MMDD - 0228) then date range should be in 1 to 28 (29 accept if leap year). */
        DayInYear : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=DayInYear)
/* Indicates that the job can be enabled or disabled.

Possible Values:
Enable
Disable */
        Enabled : PP_SODEODGUI:PP_SODEOD_JOBLIST__Enabled required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=Enabled)
/* Timestamp of the record entry or change.

No Input field. */
        EntryTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=21.0, core=true, t24Name=EntryTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
/* Defines the frequency at which the job is processed next.

Possible Values:
Daily
Monthly
Yearly

Validation Rules:

1.Allowed to input if Enabled field set as 'Enable'. */
        Frequency : PP_SODEODGUI:PP_SODEOD_JOBLIST__Frequency required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=Frequency)
        ID -> PP_SODEODGUI:PP_SODEOD_JOBLIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Name of the Job to be executed
Defaults from PPT.SODEODJOBLIST table.

No Input field. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=2.0, core=true, t24Name=JobName)
        OVERRIDE -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table PPT.SODEODJOBLIST.
This field can hold upto 65 alphanumeric characters.
No Input field. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=OldID)
/* Indicates to which process job belongs (SOD or EOD).

Possible Values:
SOD
EOD

No Input field. */
        ProcessCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=ProcessCode)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
/* Indicates that the job can run every Friday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunFridayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunFridayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RunFridayIndicator)
/* Indicates that the job can run every Monday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunMondayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunMondayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RunMondayIndicator)
/* Indicates that the job can run every Saturday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunSaturdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunSaturdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RunSaturdayIndicator)
/* Indicates that the job can run every Sunday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunSundayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunSundayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=RunSundayIndicator)
/* Indicates that the job can run every Thursday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunThursdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunThursdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=RunThursdayIndicator)
/* Indicates that the job can run every Tuesday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunTuesdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunTuesdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RunTuesdayIndicator)
/* Indicates that the job can run every Wednesday.

Possible Values:
Y
N

Validation Rules:
1.Allowed to input only if Frequency is 'Daily'. */
        RunWednesdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__RunWednesdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=RunWednesdayIndicator)
/* Indicates that Job can be skipped or Skipped and Resumed when is crashing.

Possible Values:
Skip - continue the process with clearing the job list and the locking
Skip Resume - continue the process without clearing the job list and the locking
No Option - Not Allowed to continue the process, a fix is required. */
        SkipIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST__SkipIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=SkipIndicator)
/* Indicates the status of the job. It is defaulted from PPT.SODEODJOBLIST table.

Possible Values:
0 - Ready
1 - Running
2 - Completed
3 - Error
4 - Not Run Today
5 - Skipped by Error or Skipped&Resumed by error

No Input field. */
        Status : PP_SODEODGUI:PP_SODEOD_JOBLIST__Status
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=Status)
    }
    /* PP.SODEOD.JOBLIST.CLEAR table is used to clear the SOD/EOD jobs of the static table PPT.SODEODJOBLIST for different types of batch records of specific company.All the fields in this table are No Input fields. */
    PP_SODEOD_JOBLIST_CLEAR
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SODEOD.JOBLIST.CLEAR, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Using this value the respective jobs can be cleared.

Default values are SOD-C & EOD-C
SOD-C - clear selected SOD jobs
EOD-C – clear selected EOD jobs

No Input field */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
/* Indicates the company ID for the current company as defined in PPT_Company. Eg BNK,GB1. Defaults CompanyId from PPT.SODEODJOBLIST table.

No Input field. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* This field is not in use now. It is reserved for future use.

No Input field. */
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        ID -> PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        JobName -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName *
            @t24:i (t24Name=JobName)
        OVERRIDE -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose.Holds the ID of the Batch table of current job.
This field can hold upto 65 alphanumeric characters.

No Input field */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=OldID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
    }
    PP_SODEOD_JOBLIST_CLEAR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SODEOD_JOBLIST_CLEAR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    PP_SODEOD_JOBLIST_CLEAR__JobName
    {
/* Used to pass any data values which may be required by the job when it is being executed.
Defaults from PPT.SODEODJOBLIST table.

No Input field. */
        Data : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=Data)
/* Indicates on which day in every month the job can be executed.
Value in DD format.
Defaults from PPT.SODEODJOBLIST table.
No Input field. */
        DayInMonth : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=DayInMonth)
/* Indicates on which day in year the job can be executed.
Value in MMDD format.
Defaults from PPT.SODEODJOBLIST table.
No Input field. */
        DayInYear : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=DayInYear)
/* Indicates that the job can be enabled or disabled.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        Enabled : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__Enabled
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=Enabled)
/* Defines the frequency at which the job is processed next.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
D - Daily
M - Monthly
Y - yearly
NoInput Field. */
        Frequency : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__Frequency
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=Frequency)
/* Name of the Job to be executed
Defaults from PPT.SODEODJOBLIST table.

NoInput Field. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=2.0, core=true, t24Name=JobName)
/* Indicates to which process job belongs (SOD or EOD).
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
SOD
EOD

No Input field. */
        ProcessCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=ProcessCode)
/* Indicates that the job can run every Friday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunFridayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunFridayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RunFridayIndicator)
/* Indicates that the job can run every Monday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunMondayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunMondayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=RunMondayIndicator)
/* Indicates that the job can run every Saturday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunSaturdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunSaturdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RunSaturdayIndicator)
/* Indicates that the job can run every Sunday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunSundayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunSundayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=RunSundayIndicator)
/* Indicates that the job can run every Thursday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunThursdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunThursdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=RunThursdayIndicator)
/* Indicates that the job can run every Tuesday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunTuesdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunTuesdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RunTuesdayIndicator)
/* Indicates that the job can run every Wednesday.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
Y
N

NoInput Field. */
        RunWednesdayIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__RunWednesdayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=RunWednesdayIndicator)
/* Indicates Job can be skipped or skipped and resumed when is crashing.
Defaults from PPT.SODEODJOBLIST table.
Possible Values:
S - continue the process with clearing the job list and the locking
R - continue the process without clearing the job list and the locking
N - Not Allowed to continue the process, a fix is required.

NoInput Field. */
        SkipIndicator : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__SkipIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=SkipIndicator)
/* Indicates the status of the job. It is defaulted from PPT.SODEODJOBLIST table.

Possible Values:
0 - Ready
1 - Running
2 - Completed
3 - Error
4 - Not Run Today
5 - Skipped by Error or Skipped&Resumed by error

No Input field. */
        Status : PP_SODEODGUI:PP_SODEOD_JOBLIST_CLEAR__JobName__Status
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=Status)
    }
    PP_SODEOD_JOBLIST_CLEAR__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide to the user a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
    }
    /* The table or its GUI version will be used to Skip the jobs or Skip& Resume or Restart the jobs which are crashed and also to view the Details of the jobs with status Complete or Error.All the fields are No Input fields. */
    PP_SODEOD_JOBLIST_SERVICE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SODEOD.JOBLIST.SERVICE, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. It indicates what type of action is possible on this screen.
S - Skip SOD / EOD job when job got crashed
R - Skip & Resume SOD / EOD job when job got crashed
RE - Restart SOD /EOD job when job got crashed
D - Details View of SOD / EOD job when job got crashed or job status is completed. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, t24Name=Action)
/* Id of Batch table.
Defaulted from Batch table.
No input field */
        BatchID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=BatchID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
/* Indicates the time when job was completed.
Defaults from PPT.SODEODJOBLIST.
No Input field. */
        EndTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=6.0, core=true, t24Name=EndTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
        ID -> PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Name of the executed Job.
Defaults from PPT.SODEODJOBLIST.
No input field. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=JobName)
/* Indicates the status of a job (Completed or Error or Skipped by Error or Skip&Resumed by Error).
Defaults from PPT.SODEODJOBLIST.
PPT.SODEODJOBLIST will have the values like 1, 2, 3, 4, 5. But in the screen text will be displayed like:
1 – Running
2 – Completed
3 - Error
4 – Not Run today
5 – Skipped by Error or Skipped&Resumed by error.
No Input field. */
        JobStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=JobStatus)
        OVERRIDE -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORHistLogID -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE__PORHistLogID *
            @t24:i (t24Name=PORHistLogID)
        PPTErrorLogID -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_SERVICE__PPTErrorLogID *
            @t24:i (t24Name=PPTErrorLogID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
/* Id of PPT.SODEODJOBLIST of selected corresponding job.
No input field. */
        SODEODID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=SODEODID)
/* Id of TSA.SERVICE of corresponding job.
No input field. */
        ServiceName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=ServiceName)
/* Indicates the time when job was started.
Defaults from PPT.SODEODJOBLIST.
No Input field. */
        StartTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=5.0, core=true, t24Name=StartTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
    }
    PP_SODEOD_JOBLIST_SERVICE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SODEOD_JOBLIST_SERVICE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
    }
    PP_SODEOD_JOBLIST_SERVICE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE)
    }
    PP_SODEOD_JOBLIST_SERVICE__PORHistLogID
    {
/* Defaults from POR.HISTORYLOG table.
No Input field. */
        PORAdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=25.0, core=true, t24Name=PORAdditionalInformation)
/* Defaults from POR.HISTORYLOG and this errorcode interrogate PPT.ERRORCODE table to get the error description.
No Input field. */
        PORErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=23.0, core=true, t24Name=PORErrorCode)
/* Description to the corresponding error of PORErrorCode. Defaulted from PPT.ERRORCODE table.
No Input field. */
        PORErrorText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=24.0, core=true, t24Name=PORErrorText)
/* Description of the event type (warning/error etc.)
Defaults from POR.HISTORYLOG.
No Input field. */
        POREventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=22.0, core=true, t24Name=POREventDescription)
/* Indicates the event type. Defaults from POR.HISTORYLOG.
Possible Values:
ERR
WAR
INF
No input field. */
        POREventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=POREventType)
/* Denotes a unique ID generated by the payments hub upon generating a payment order.
Defaults from POR.HISTORYLOG.
No Input field. */
        PORFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=20.0, core=true, t24Name=PORFTNumber)
/* Unique Identifier record of the POR.HISTORYLOG table.
No Input field */
        PORHistLogID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=19.0, core=true, t24Name=PORHistLogID)
/* Indicates time when the history log was generated. Defaults from POR.HISTORYLOG table.
No Input field. */
        PORHistoryTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=26.0, core=true, t24Name=PORHistoryTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
    }
    PP_SODEOD_JOBLIST_SERVICE__PPTErrorLogID
    {
/* Defaults from PPT.ERRORLOG table.
No Input field. */
        PPTAdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=256, sysNumber=17.0, core=true, t24Name=PPTAdditionalInformation)
/* Indicates the company ID for the current company as defined in PPT_Company. Eg BNK,GB1
Defaults from PPT.ERRORLOG.
No Input field. */
        PPTCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=PPTCompanyID)
/* Date when the error was wrote into PPT.ERRORLOG table. Defaults from PPT.ERRORLOG.
No Input field. */
        PPTDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=PPTDate)
/* Defaults from PPT.ERRORLOG and this errorcode will interrogate PPT.ERRORCODE table to get the error description.
No Input field. */
        PPTErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=15.0, core=true, t24Name=PPTErrorCode)
/* Id of PPT.ERRORLOG record.
No Input field. */
        PPTErrorLogID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=8.0, core=true, t24Name=PPTErrorLogID)
/* Indicates the time when the Error log was generated. Defaults from PPT.ERRORLOG table.
No Input field. */
        PPTErrorLogTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=18.0, core=true, t24Name=PPTErrorLogTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
/* Description of the corresponding error of PPTErrorCode. Defaults from PPT.ERRORCODE table.
No Input field. */
        PPTErrorText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=16.0, core=true, t24Name=PPTErrorText)
/* Description of the event (warning/error etc.)
Defaulted from PPT.ERRORLOG.
No Input field. */
        PPTEventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=14.0, core=true, t24Name=PPTEventDescription)
/* Indicate the type of event. Defaults from PPT.ERRORLOG table.
Possible Values:
ERR - Technical error
WAR - Functional error
INF - Informational error
STR - Informational indication of start of an event.
END - Informational indication of end of an event.
No input field. */
        PPTEventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=PPTEventType)
/* Name of the Job that was executed.
Defaults from PPT.ERRORLOG.
No Input field. */
        PPTJobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=11.0, core=true, t24Name=PPTJobName)
/* name of the program in where the error occured.
Defaults from PPT.ERRORLOG.
No Input field. */
        PPTProgramName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=12.0, core=true, t24Name=PPTProgramName)
    }
    /* The table or its GUI version will be used to start the SOD and EOD services. */
    PP_SODEOD_JOBLIST_START
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SODEOD.JOBLIST.START, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Using this value a specific service can be started.

Default values are:
SOD - start SOD service
EOD - start EOD service

No Input field */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=Action)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_START__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
        ID -> PP_SODEODGUI:PP_SODEOD_JOBLIST_START PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_START__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_SODEODGUI:PP_SODEOD_JOBLIST_START__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
/* Indicates which service to be started. Drop down list from TSA.SERVICE table.

Validation Rules:
1. Service should be avaialable in TSA.SERVICE list.
2. Not Allowed to start if service already Start. */
        ServiceName : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=ServiceName)
    }
    PP_SODEOD_JOBLIST_START__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SODEOD_JOBLIST_START__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
    }
    PP_SODEOD_JOBLIST_START__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide to the user a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE)
    }
    PP_SODEOD_JOBLIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SODEOD_JOBLIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    PP_SODEOD_JOBLIST__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide to the user a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_SODEOD_JOBLIST_CLEAR__JobName__Enabled : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__Frequency : mml:string
        D=D
        M=M
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunFridayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunMondayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunSaturdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunSundayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunThursdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunTuesdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__RunWednesdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST_CLEAR__JobName__SkipIndicator : mml:string
        N=N
        R=R
        S=S
    PP_SODEOD_JOBLIST_CLEAR__JobName__Status : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
    PP_SODEOD_JOBLIST__Enabled : mml:string
        DISABLE=DISABLE
        ENABLE=ENABLE
    PP_SODEOD_JOBLIST__Frequency : mml:string
        DAILY=DAILY
        MONTHLY=MONTHLY
        YEARLY=YEARLY
    PP_SODEOD_JOBLIST__RunFridayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunMondayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunSaturdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunSundayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunThursdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunTuesdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__RunWednesdayIndicator : mml:string
        NULL=NULL
        Y=Y
    PP_SODEOD_JOBLIST__SkipIndicator : mml:string
        NO_OPTION=NO.OPTION
        SKIP=SKIP
        SKIP__AND__RESUME="SKIP & RESUME"
    PP_SODEOD_JOBLIST__Status : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
}