# UTF-8
/* Swift */
Domain PP_SwiftOutService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_swiftoutservice)
namespace "http://www.temenos.com/t24/PP_SwiftOutService"
metamodelVersion 1.30.6
Classes {
    DE_SENT_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=DE.SENT.MSG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FtNumber)
        ID -> PP_SwiftOutService:DE_SENT_MSG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MsgType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=MsgType)
        OVERRIDE -> byValue PP_SwiftOutService:DE_SENT_MSG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        SenderReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, t24Name=SenderReference)
        SendingBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=SendingBIC)
    }
    DE_SENT_MSG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE)
    }
    NOFILE_PP_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        AcknowledgementCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementCode)
        AcknowledgementMessage -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__AcknowledgementMessage *
            @t24:i (t24Name=AcknowledgementMessage)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=BulkReference)
        ClearingReasonCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCode)
        ClearingReasonCodeProprietary : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCodeProprietary)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FTNumber)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID")
        MessageContent -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MessageType)
        SendDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendDateTime)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendersReference)
    }
    NOFILE_PP_PSM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PSM.BLOB)
    }
    NOFILE_PP_PSM_BLOB__AcknowledgementMessage
    {
        AcknowledgementMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=AcknowledgementMessage)
    }
    NOFILE_PP_PSM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent)
    }
    NOFILE_PSF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PSF.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PSF.BLOB)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CompanyID)
        FileContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileContent)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID")
    }
    NOFILE_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_SwiftOutService:NOFILE_PSM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        AcknowledgementCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementCode)
        AcknowledgementMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementMessage)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=BulkReference)
        ClearingReasonCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCode)
        ClearingReasonCodeProprietary : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCodeProprietary)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FTNumber)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID")
        MessageContent -> byValue PP_SwiftOutService:NOFILE_PSM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MessageType)
        SendDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendDateTime)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendersReference)
    }
    NOFILE_PSM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PSM.BLOB)
    }
    NOFILE_PSM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent)
    }
    /* Payment Order Cover Information */
    POR_COVERINF
        @i18n:Description (en="")
        @t24:i (t24Name=POR.COVERINF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Cover Information - Free text */
        CoverInfFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=5.0, core=true, t24Name=CoverInfFreeLine1)
        /* Cover Information - Free text */
        CoverInfFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CoverInfFreeLine2)
        /* Cover Information - Free text */
        CoverInfFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CoverInfFreeLine3)
        /* Cover Information - Free text */
        CoverInfFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CoverInfFreeLine4)
        /* Cover Information - Free text */
        CoverInfFreeLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CoverInfFreeLine5)
        /* Cover Information - Free text */
        CoverInfFreeLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CoverInfFreeLine6)
        /* It can have values: 33B, 50a, 52a, 56a, 57a, 59a, 70, 72 */
        CoverInfTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CoverInfTag)
        /* Information Code for Payment Order Cover Information */
        CoverInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CoverInformationCode)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:POR_COVERINF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table is used to store records for abort notification received. */
    PRM_ABORTNOTIFICATIONRECEIVED
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.ABORTNOTIFICATIONRECEIVED, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Error Code
Validation Rules:
Mandatory field; 2 alphanumeric characters */
        ErrorCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ErrorCode)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PRM_ABORTNOTIFICATIONRECEIVED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Received DateTime
Validation Rules:
17 characters of type DATETIME. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Receiver
Validation Rules:
Mandatory field; 12 alphanumeric characters */
        Receiver : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=Receiver)
/* SendersReference
Validation Rules:
Mandatory field; 16 alphanumeric characters */
        SendersReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference)
/* Settlement Notification Message
Validation Rules:
ANY alphanumeric characters */
        SettlementNotificationMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=SettlementNotificationMessage)
    }
    /* A cross company (general) swift out listener will pick up acknowledgment message from the Swift Out Response queue , determine the company ID and store the message in this table. */
    PRM_SWIFTRESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.SWIFTRESPONSE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PRM_SWIFTRESPONSE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* Acknowledgment Details received from SAA */
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=3.0, core=true, t24Name=MessageContent)
        /* Date and time, the acknowledgment details was read from Swift queue and stored in FT2. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        /* Value in 108 tag (header) of the acknowledgment message */
        SendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference)
    }
/* This table is used to store the file content. One file contains one reference here in this table.
Each file can be identified by unique record id and file reference */
    PSF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PSF.BLOB, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* The content of the file. */
        FileContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=3.0, core=true, t24Name=FileContent)
/* Specifies the unique reference of the file generated by the system.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference)
        ID -> PP_SwiftOutService:PSF_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table is used to store the messages that comes in TPS like SWIFT or SEPA. */
    PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PSM.BLOB, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
/* Specifies the code for the acknowledgment.
Possible values:
'0' - Accepted by the clearing.
'1' - Rejected by the clearing.
Validation Rules:
1 numeric character. */
        AcknowledgementCode : T24BusinessTypes:N
            @i18n:Label (en="Acknowledgement Code")
            @i18n:Tooltip (en="Acknowledgement Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=AcknowledgementCode)
        /* Clearing response message for that transaction (message content). */
        AcknowledgementMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=8.0, core=true, t24Name=AcknowledgementMessage)
/* Specifies the reference of the bulk as generated by the system to which the message belongs to.
Validation Rules:
16 alphanumeric characters. */
        BulkReference : T24BusinessTypes:A required
            @i18n:Label (en="Bulk Reference")
            @i18n:Tooltip (en="Bulk Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=BulkReference)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
/* When a Clearing Report with "RJCT" or "PART" comes, it will go into an expection queue..
Possible values:
'PNDG' - pending
'CMPT' - completed
'SUBM' - resubmitted
Examples:
When the Clearing Report bulk is received, the field is updated at status "PNDG".
When an action is taken in the Exception Queue of the Clearing Status Report, the fields is updated at status CMPT.
If the Clearing Report is received with "ACCP", this field is updated directly to "CMPT".
If the original file is resubmitted to the clearing the filed is updated directly to "SUBM".
Validation Rules:
4 alphanumeric characters. */
        ClearingActionStatusCode : T24BusinessTypes:A
            @i18n:Label (en="Clearing Action Status Code")
            @i18n:Tooltip (en="Clearing Action Status Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=ClearingActionStatusCode)
/* Date and time when ClearingActionStatusCode is updated.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ClearingActionStatusDateTime : T24BusinessTypes:TIME
            @i18n:Label (en="Clearing Action Status Date Time")
            @i18n:Tooltip (en="Clearing Action Status Date Time")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=16.0, core=true, t24Name=ClearingActionStatusDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Code acceptance or rejection as provided in a Clearing Status Report.
Either the ISO or proprietary reason code will be provided by the clearing.
Example: AC04
Validation Rules:
4 alphanumeric characters */
        ClearingReasonCode : T24BusinessTypes:A
            @i18n:Label (en="Clearing Reason Code")
            @i18n:Tooltip (en="Clearing Reason Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=ClearingReasonCode)
/* Free text for the acceptance or rejection of a bulk as provided in a Clearing Status Report.
Validation Rules:
40 alphanumeric characters */
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ClearingReasonCodeProprietary)
/* User can act on PART or RJCT file. Following action can be made on the file.
Options are : REJECT, RESUBMIT, REVERSE
Based on the action respective value is updated in the field.
Validation Rules:
35 alphanumeric characters. */
        ClearingUserAction : PP_SwiftOutService:PSM_BLOB__ClearingUserAction
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ClearingUserAction)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_SwiftOutService:PSM_BLOB__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
/* Specifies the DE.O.HEADER id generated for this message.
Validation Rules:
25 alphanumeric characters. */
        DeliveryReferenceID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=DeliveryReferenceID)
/* FTNumber is unique within a company. It is used to identify the records related to one payment.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @i18n:Label (en="FT Number")
            @i18n:Tooltip (en="FT Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
/* >Specifies the reference of the file generated by the system to which the bulk belongs to.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @i18n:Label (en="File Reference")
            @i18n:Tooltip (en="File Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=FileReference)
        ID -> PP_SwiftOutService:PSM_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_SwiftOutService:PSM_BLOB__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The content of the message. */
        MessageContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=MessageContent)
/* Specifies the type of the message generated for that particular FTNumber.
Example: pacs.008,pacs.004,MT103, etc.
Validation Rules:
It holds upto 10 alphanumeric characters. */
        MessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=MessageType)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
/* Indicates the system date and time when the message was sent out from TPS.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        SendDateTime : T24BusinessTypes:TIME
            @i18n:Label (en="Send Date Time")
            @i18n:Tooltip (en="Send Date Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=SendDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Reference of the file as generated by the system.
Example: pacs.008.001.02
Validation Rules:
Mandatory field; 16 alphanumeric characters */
        SendersReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=SendersReference)
/* Indicates the interbank settlement date.
Validation Rules:
11 characters of type Date. */
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=SettlementDate)
        /* This will hold the generated notification message for the payment reference in the field FTNumber. */
        SettlementNotificationMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=9.0, core=true, t24Name=SettlementNotificationMessage)
    }
    PSM_BLOB__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PSM_BLOB__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    SO_CLAIMS_TEMP_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=SO.CLAIMS.TEMP.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ActualInfoLineCnt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=ActualInfoLineCnt)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID -> PP_SwiftOutService:SO_CLAIMS_TEMP_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        TotalLineProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=TotalLineProcessed)
        TotalMsgToSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TotalMsgToSent)
        TotalSentMsges : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=TotalSentMsges)
    }
}
Enumerations {
    PSM_BLOB__ClearingUserAction : mml:string
        NULL=NULL
        REJECT=REJECT
        RESUBMIT=RESUBMIT
        REVERSE=REVERSE
}