# UTF-8
/* Temenos AML */
Domain PP_TRIPService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_tripservice)
namespace "http://www.temenos.com/t24/PP_TRIPService"
metamodelVersion 1.30.6
Classes {
    /* The purpose of this table is to temporary store the formatted messages that will be sent to the queue (MQ) */
    PPT_TRIPLINES
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.TRIPLINES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* 255 alphanumeric characters. */
        ID -> PP_TRIPService:PPT_TRIPLINES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the notification that will be sent to the queue.
Validation Rules:
255 alphanumeric characters.
The format requirement for this MessageLine:
1. for successful status is: "FTNumber/Channel Identification Number/Company code/FT2 TimeStamp/Status Router Expected Status,"
2. for unsuccessful status is: "FTNumber/Channel Identification Number/Company code/FT2 TimeStamp/Status Router Expected Status,/NO,StatusRouterExpectedErrorCode_StatusActionDescription" */
        MessageLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=1.0, core=true, t24Name=MessageLine)
    }
}