# UTF-8
/* Warehousing GUI */
Domain PP_WarehousingGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_warehousinggui)
namespace "http://www.temenos.com/t24/PP_WarehousingGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_WAREHOUSE_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.WAREHOUSE.PAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST, genOperation=PP.NOFILE.WAREHOUSE.PAYMENTS)
        ProcessingDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=ProcessingDate)
    }
/* This screen will be used to cancel, modify or force release payments present in Warehouse of the payments hub.
A record authorised in this screen will create or amend or delete a record in store tables, POR.TRANSACTION and POR.PAYMENTSTATUSCODE. */
    PP_WAREHOUSE_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.WAREHOUSE.PAYMENTS, nonStop=true, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
/* Used for internal purpose. Value of this field determines values of fields, 'RAC' and 'RSC'
Possible values:
N - New
M - Modified
R -  Reverse
This field can hold upto 1 alphanumeric character and the value is not editable by the user. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=Action)
        /* Holds the date and time when the record was authorised. */
        ApprovalTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=ApprovalTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
        /* Specifies the name of the user who authorised the record. */
        ApproverUserID1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID1)
        /* Specifies the name of the user who authorised the record. */
        ApproverUserID2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=ApproverUserID2)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
/* Specifies the reason for cancellation.
Validation Rules:
45 alphanumeric characters. Mandatory while cancelling the payment. */
        CancelDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=5.0, core=true, t24Name=CancelDescription, isTextarea=true)
/* Indicates the company code of the company for which the record is created.
Example : GB0010001,EU0010001
Validation Rules:
9 alphanumeric characters.
The value links to the field 'CompanyCode' in PPT.COMPANY */
        CompanyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyCode)
/* Used for internal purpose.Holds the ID of the current live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        CurrentID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=CurrentID)
        DATE_TIME -> byValue PP_WarehousingGUI:PP_WAREHOUSE_PAYMENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        /* Holds the date and time when the record was input or last modified. */
        EntryTimeStamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=EntryTimeStamp, mask="RDDDD DD  DD ##:##:##.###")
        /* Specifies the name of the user who input or modified the record. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_WarehousingGUI:PP_WAREHOUSE_PAYMENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue PP_WarehousingGUI:PP_WAREHOUSE_PAYMENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_WarehousingGUI:PP_WAREHOUSE_PAYMENTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=OldID)
/* Specifies the date on which payment is to be released from the warehouse back to STP flow.
Validation Rules:
11 alphanumeric characters of type 'D' */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ProcessingDate)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
/* Indicates the status code of the payment.
Validation Rules:
3 alphanumeric characters. */
        StatusCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=StatusCode)
    }
    PP_WAREHOUSE_PAYMENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_WAREHOUSE_PAYMENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    PP_WAREHOUSE_PAYMENTS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
}