# UTF-8
/* DW Export Framework utility to extract T24 data as csv files */
Domain DW_BiExportFramework
    @t24:i (module=DW)
    @java:Package (value=com.temenos.t24.datamodel.dw.dw_biexportframework)
namespace "http://www.temenos.com/t24/DW_BiExportFramework"
metamodelVersion 1.30.6
Classes {
    /* The DW.EXPORT application is part of the DW product and is used to export information out of T24 tables. The utility transforms the extracted information as CSV files. The application contains configuration to extract information for TEMENOS Insight and T-Risk products. The entire data extraction process can be done either as part of COB or an online service. */
    DW_EXPORT
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DW_BiExportFramework:DW_EXPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue DW_BiExportFramework:DW_EXPORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* This is the ID of the DW.EXPORT record. The ID should be a valid T24 file and should have a FILE.CONTROL record. */
        DW_FILE_NAME -> DW_BiExportFramework:DW_EXPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=DW.FILE.NAME)
/* This field is used to exclude from DW.EXPORT Reconciliation process
This field will accept only YES or NO or Null(" "),Both NULL and NO are same and default value is NULL. */
        EXCLUDE_RECON : DW_BiExportFramework:DW_EXPORT__EXCLUDE_RECON
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=EXCLUDE.RECON)
/* This field is used in cases where the T24 file specified in the record ID need not be processed and a different file is to be processed instead of it.
e.g. CATEG.ENTRY
CATEG.ENTRY is a file that grows always and doing a select on it is not recommended, instead the file CATEG.ENT.LWORK.DAY can be selected. This file has all the CATEG.ENTRY records created on the previous day.

If this field has a value then the TAKEOVER field for that DW.EXPORT record should be 'DAILY' */
        EXTRACT_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=EXTRACT.FILE)
        FIELD_NAME -> byValue DW_BiExportFramework:DW_EXPORT__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FILTER_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FILTER.RTN)
/* This will hold the field name of type numeric, normally ID of the respective application.
This is used for the reconcilation purpose once the extraction is done using, the total of IDs/value given in this field that is being extracted for this application. */
        HASH_TOT_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=HASH.TOT.FLD)
/* This will be used when the TAKEOVER field is specified as 'INCREMENTAL'.
The field defined in this field will be used to update the particular row in the Insight Database. */
        INCR_KEY_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=INCR.KEY.FIELD)
        INPUTTER -> byValue DW_BiExportFramework:DW_EXPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
A routine can be attached to this field, the routine will have the logic to filter out records that is not required in the extract. */
        OL_FILTER_CRITERIA : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OL.FILTER.CRITERIA)
/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
The value in this field is the database that will be updated when a record of the current DW.EXPORT record is modified or created. The table information will be obtained from the OL.TARGET.TABLE field. */
        OL_TARGET_DATABASE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE)
/* This field will be used when the TAKEOVER field is specified as 'ONLINE'
The value in this field is the table that will be updated when a record of the current DW.EXPORT record is modified or created.The database information will be obtained from the OL.TARGET.DATABASE field. */
        OL_TARGET_TABLE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OL.TARGET.TABLE)
/* A routine can be attached in this field.
When a routine is attached in this field, the routine will control the data that will be extracted.
When the field SYSTEM.FIELD is NULL then this routine will control the fields that are to be extracted.
This routine should have a valid entry in EB.API, with SOURCE.TYPE as BASIC
A sample routine DW.SAMPLE.PROCESS.API is provided by Temenos. */
        PROCESS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PROCESS.RTN)
        PRODUCT -> byValue DW_BiExportFramework:DW_EXPORT__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.10)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=RESERVED.17)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.2)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.9)
/* A routine can be attached in this field.
In cases where not all the records are necessary for processing, this routine can be used for selecting records that are needed for the extract.
This routine should have a valid entry in EB.API, with SOURCE.TYPE as BASIC
A sample routine DW.SAMPLE.SELECT.API is provided by Temenos. */
        SELECTION_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SELECTION.RTN)
        TAKEOVER -> byValue DW_BiExportFramework:DW_EXPORT__TAKEOVER *
            @t24:i (t24Name=TAKEOVER)
/* A routine can be attached in this field.
In cases where the user wants additional data in the extract, this routine can be used to add new header and new data. */
        TRANSFORM_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFORM.RTN)
/* This field will de-activate the DW.LITE version for the current table definition alone
This field can set as YES or ''(NULL), Null is equalent to 'NO'
If this field is set to YES, it will take legacy api to process */
        USE_LEGACY_API : DW_BiExportFramework:DW_EXPORT__USE_LEGACY_API
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=USE.LEGACY.API)
/* This field will be used for files like CATEG.ENTRY and ACCT.ACTIVITY.
For the very first extract historical data is needed for CATEG.ENTRY and ACCT.ACTIVITY, this field will allow the user to specify the YEAR and MONTH from which these files will be extracted. */
        YEAR_MONTH : T24BusinessTypes:N
            @i18n:Label (en="Year Month")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=YEAR.MONTH)
    }
    /* This table is used for capturing results of extracts reconciliation */
    DW_EXPORT_CAPTURE_RESULTS
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT.CAPTURE.RESULTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTROL_LIST -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST *
            @t24:i (t24Name=CONTROL.LIST)
        CSV_FILE_NAME -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CSV_FILE_NAME *
            @t24:i (t24Name=CSV.FILE.NAME)
        DW_CAPTURE_ID -> DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=0.0, core=true, businessType=A, t24Name=DW.CAPTURE.ID)
        /* The difference between the number of records selected and (processed + filtered) records */
        EXTRACT_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=EXTRACT.RECON)
        FILE_NAME : T24BusinessTypes:N
            @i18n:Label (en="File Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=FILE.NAME)
        /* Hash total field name defined for a particular DW.EXPORT file */
        HASH_FIELD_NAME : DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__HASH_FIELD_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=HASH.FIELD.NAME)
        /* The running total of all records extracted for a particular DW.EXPORT file. */
        HASH_FIELD_TOTAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=HASH.FIELD.TOTAL)
        /* The difference between the number of records extended against the hash total number of records for a particular file as per in HASH.TOTAL.csv */
        HASH_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=HASH.RECON)
        /* The total number of records that are being extracted as per in HASH.TOTAL.csv for a particular DW.EXPORT file */
        HASH_TOTAL_REC_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=HASH.TOTAL.REC.NOS)
        MIS_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=MIS.DATE)
        PARAM_ID : T24BusinessTypes:N
            @i18n:Label (en="Parameter Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=PARAM.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=39.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=37.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=34.0, core=true, t24Name=RESERVED.7)
    }
    DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST
    {
/* CONTROL.LIST - This defines the sub-selection process for this particular file extract.
For example, CATEG.ENTRY - there are three sub-select process before extracting the data - BUILD.WORK.FILE, PROCESS.NETTED, PROCESS.NON.NETTED.
And also this control list aids for better performance. */
        CONTROL_LIST : T24BusinessTypes:A
            @i18n:Label (en="Control List")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=CONTROL.LIST)
/* Number of records extended while processing the selected records
Exmaple: STMT.ENTRIES which have netted and non-netted entries, the netted entries have one or more non-netted entries
The extracts will populate extended entries for each netted entries */
        EXTENDED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=EXTENDED.NOS)
/* Number of records filtered without processing further
Example: Expired contracts filter, contracts related to last working day alone etc., done at the PROCESS/FILTER API level */
        FILTERED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=FILTERED.NOS)
        /* Number of records processed from the above selected records */
        PROCESSED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=PROCESSED.NOS)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.17)
/* select statement will return number of records selected as part of select api for particular file
count of records selected */
        SELECTED_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SELECTED.NOS)
        SELECT_STMT -> byValue DW_BiExportFramework:DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST__SELECT_STMT *
            @t24:i (t24Name=SELECT.STMT)
    }
    DW_EXPORT_CAPTURE_RESULTS__CONTROL_LIST__SELECT_STMT
    {
        /* select statement returned as part of select api for particular file */
        SELECT_STMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=2.0, core=true, t24Name=SELECT.STMT)
    }
    DW_EXPORT_CAPTURE_RESULTS__CSV_FILE_NAME
    {
/* This field ensure that 1 st character in the particular csv file matches with UTF-16BE BOM CHARACTER
If BOM CHARACTER matches it will results as 'YES' else 'NO' */
        BOM_MATCHES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=BOM.MATCHES)
        /* The name of the CSV file for which we are going to capture all the information related to */
        CSV_FILE_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=17.0, core=true, t24Name=CSV.FILE.NAME)
/* This fields results in difference between  NO.OF.HEADINGS and MAX.ROW.NOS, and this should be zero for proper extract
Both the values from NO.OF.HEADINGS and MAX.ROW.NOS should be equal
If the value is other than zero, then there is problem in the particular csv file */
        HEAD_ROW_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=HEAD.ROW.RECON)
        /* Count the number of delimiter in each row and find the maximum of them for this particular csv file */
        MAX_ROW_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, t24Name=MAX.ROW.NOS)
        /* Count the number of delimiters in each row and find the minimum of them for this particular csv file */
        MIN_ROW_NOS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, t24Name=MIN.ROW.NOS)
        /* The number of headings available for particular csv file */
        NO_OF_HEADINGS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=NO.OF.HEADINGS)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.12)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.9)
/* This field results the difference between MIN.ROW.NOS and MAX.ROW.NOS and it should be zero for proper extract
Both the values should always be equal.
If the value is other than zero, then there is problem in the particular csv file */
        ROWS_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=23.0, core=true, t24Name=ROWS.RECON)
/* This fields results in difference between  NO.OF.HEADINGS and TXT.NO.OF.FLDS, and this should be 3 for proper extract
If NO.OF.HEADINGS is 30, means then TXT.NO.OF.FLDS should be 27 always to have the extract properly (by excluding the LEAD.CO.MNE, BRANCH.CO.MNE, and MIS.DATE)
If the value is other than 3, then there is problem in the corresponding txt file for this particular csv file. */
        TXT_HEAD_RECON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=TXT.HEAD.RECON)
        /* Count the number of delimiters available in the corresponding txt file for a particular csv file */
        TXT_NO_OF_FLDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, t24Name=TXT.NO.OF.FLDS)
    }
    /* This is a PARAMETER for DW.EXPORT application */
    DW_EXPORT_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=DW.EXPORT.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S V", localRefAllowed=false)
    {
/* No input field. This will be updated for the online extraction.
This is to note how many times the system re-tried to push the transaction from T24 to 3rd party database, in case of network failure or database failure. */
        ACTUAL_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=ACTUAL.RETRY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
        BBL_CALL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=BBL.CALL)
        BULK_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=BULK.NO)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This is the ID of the field, it accepts the COMPANY.ID and SYSTEM as value
SYSTEM record will be defined with DW.ONLINE.UPDATE field alone.
COMPANY ID will have the details of the path, Unicode format, delimiter and TRANSFER.ROUTINE
Branch company ID will not be allowed as a record in DW.EXPORT.PARAM */
        DW_COMPANY_NAME -> DW_BiExportFramework:DW_EXPORT_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.COMPANY.NAME)
/* This field will control in which format data's will be extracted
It has 3 options, ONLINE, INCREMENTAL, BOTH */
        DW_ONLINE_UPDATE : DW_BiExportFramework:DW_EXPORT_PARAM__DW_ONLINE_UPDATE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=DW.ONLINE.UPDATE)
/* This field will activate the DW.LITE version
This field will accept only YES and ''(NULL), Null is equalent NO
Set this field to 'YES' to enable DW.LITE */
        ENABLE_DW_LITE : DW_BiExportFramework:DW_EXPORT_PARAM__ENABLE_DW_LITE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ENABLE.DW.LITE)
        FILE_NAME -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
/* This is the path in which the data will be extracted to for the particular COMPANY record
Different paths should be given for different company extracts. */
        FILE_PATHNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FILE.PATHNAME)
        FILE_SUFFIX : DW_BiExportFramework:DW_EXPORT_PARAM__FILE_SUFFIX
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, t24Name=FILE.SUFFIX)
/* This is the delimiter with which the data will be delimited in the extract
This is a NOINPUT field, it will be defaulted to '~' */
        FLD_DELIMITER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=FLD.DELIMITER)
        INPUTTER -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MERGE_COMPANY -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__MERGE_COMPANY *
            @t24:i (t24Name=MERGE.COMPANY)
/* Input field, should accept only numbers.
This is to specify how many times system should re-try to push the transaction from T24 to 3rd party database, in case of network failure or database failure. */
        NO_OF_RETRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=NO.OF.RETRY)
/* This field will be used when the TAKEOVER field is specified as 'ONLINE'.
The value in this field is the database that will be updated when a record of the current.
DW.EXPORT record is modified or created. The table information will be obtained from the OL.TARGET.TABLE field. */
        OL_TARGET_DATABASE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OL.TARGET.DATABASE)
        ONE_TIME_EXTRACT -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__ONE_TIME_EXTRACT *
            @t24:i (t24Name=ONE.TIME.EXTRACT)
        PRODUCT -> byValue DW_BiExportFramework:DW_EXPORT_PARAM__PRODUCT *
            @t24:i (t24Name=PRODUCT)
/* This field is used to enable or disable the reconciliation process for DW.EXPORT
This field will accept only YES or NO or Null(" "),Both NULL and NO are same and default value is NULL. */
        RECON : DW_BiExportFramework:DW_EXPORT_PARAM__RECON
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=RECON)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.9)
/* A routine can be attached in this field.
A user defined routine which has the logic to move the extracted data from the T24 server to Insight server
The user routine should have a entry in PGM.FILE with TYPE as 'S'
A sample routine DW.TRANSFER.ROUTINE is provided by Temenos */
        TRANSFER_RTN : T24BusinessTypes:API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANSFER.RTN)
        TYPE_OF_EXTRACT : DW_BiExportFramework:DW_EXPORT_PARAM__TYPE_OF_EXTRACT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=TYPE.OF.EXTRACT)
/* This is the format in which the data will be extracted in.
This is a NOINPUT field, it will be defaulted to UTF-16BE */
        UNICODE_STD : DW_BiExportFramework:DW_EXPORT_PARAM__UNICODE_STD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=UNICODE.STD)
    }
    DW_EXPORT_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DW_EXPORT_PARAM__DESCRIPTION
    {
        /* A description about the DW.EXPORT.PARAM record */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    DW_EXPORT_PARAM__FILE_NAME
    {
/* This field will have the details of the applications that will be extracted for this company
The value given in this field should have a record in DW.EXPORT application */
        FILE_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FILE.NAME)
    }
    DW_EXPORT_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
    }
    DW_EXPORT_PARAM__MERGE_COMPANY
    {
        /* when a Company ID is specified in this field, all the records in that company will be extracted as part of the company which is the ID of the DW.EXPORT.PARAM record */
        MERGE_COMPANY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=MERGE.COMPANY)
    }
    DW_EXPORT_PARAM__ONE_TIME_EXTRACT
    {
/* Files which need to be extracted only for first time should be added here
It is a multivalued field, one or more file names can be added */
        ONE_TIME_EXTRACT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=ONE.TIME.EXTRACT)
    }
    DW_EXPORT_PARAM__PRODUCT
    {
/* This field specifies on which Frequency pattern the extraction is going to be happen.
Frequency Pattern:
1.Daily
a.Daily
b. Business Day
2.Weekly
a.Every 'n' Week(s)
3.Monthly
a.Twice Monthly
b.Every 'n' Month(s) On 'n' th day
4.Defined
a.LHFYR- LAST DAY IN THIS MID YEAR
b.LQUAT- LAST DAY OF THIS QUARTER
c.LYEAR- LAST DAY OF THIS YEAR
d.LMNTH- LAST DAY OF THIS MONTH
e.LWEEK- LAST DAY OF THIS WEEK */
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=FREQUENCY)
/* This field specifies for which product the extraction is going to be happen.
Available Products: Insight ,Insight-Risk,Insight-Oi. */
        PRODUCT : DW_BiExportFramework:DW_EXPORT_PARAM__PRODUCT__PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=PRODUCT)
    }
    DW_EXPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DW_EXPORT__DESCRIPTION
    {
        /* A description about the T24 file that is going to be extracted */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    DW_EXPORT__FIELD_NAME
    {
/* This field for some T24 files when released  will have 'SYSTEM FIELD' as its value, and on committing the record it will get all the fields in that application and will update this field.
These fields are the one's that will be extracted.
For some DW.EXPORT records this field will be left NULL, in those cases a routine will be defined in PROCESS.RTN field, which will control the fields that will be extracted for this file. */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.NAME)
    }
    DW_EXPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    DW_EXPORT__PRODUCT
    {
/* This field specifies for which product the extraction is going to be happen.
Available Products: Insight ,Insight-Risk,Insight-Oi . */
        PRODUCT : DW_BiExportFramework:DW_EXPORT__PRODUCT__PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=14.0, core=true, t24Name=PRODUCT)
    }
    DW_EXPORT__TAKEOVER
    {
/* This field will control how the data for a DW.EXPORT record will be extracted.
This field has the following options:
BULK, INCREMENTAL, DAILY, ONLINE

BULK: This option will extract all the records.

INCREMENTAL: This option will extract only those records that were updated or created newly.

DAILY: This option is to be used only when a value is specified in the field EXTRACT.FILE. This will extract data from the file specified in the field EXTRACT.FILE

ONLINE: This will not extract any CSV file, it will update the Insight database directly as and when a record in this DW.EXPORT file is modified or created. */
        TAKEOVER : DW_BiExportFramework:DW_EXPORT__TAKEOVER__TAKEOVER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TAKEOVER)
    }
    DW_GL_ACCOUNT_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=DW.GL.ACCOUNT.MAPPING, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
/* This field is used to mention the name for extraction.
Example: If you extract the CASH accounts from the Account application, then specify the value as CASH ACCOUNT. */
        ACCOUNT_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ACCOUNT.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        /* This field is used to define the table name. */
        DW_GL_ACCOUNT_MAPPING_ID -> DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DW.GL.ACCOUNT.MAPPING.ID)
        /* This field specifies from which application that is to be extracted (E.g.: ACCOUNT). */
        EXTRACT_FROM_FILE -> EB_SystemTables:STANDARD_SELECTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=EXTRACT.FROM.FILE)
        /* This field specifies from which record to extract. If you need to extract any particular record then specify that id. (It is optional). */
        EXTRACT_FROM_RECID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EXTRACT.FROM.RECID)
        /* This field is used to mention the selection criteria for the selection record on the table. */
        EXTRACT_SELECTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=8.0, core=true, t24Name=EXTRACT.SELECTION)
        INPUTTER -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAP_FIELD -> byValue DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__MAP_FIELD *
            @t24:i (t24Name=MAP.FIELD)
        /* This field is used to store the markup filed value. */
        MULTIVAL_FLD_VAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MULTIVAL.FLD.VAL)
        /* This field use to store the markup filed name. */
        MULTIVAL_MARKUPFLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=MULTIVAL.MARKUPFLD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9)
    }
    DW_GL_ACCOUNT_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DW_GL_ACCOUNT_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    DW_GL_ACCOUNT_MAPPING__MAP_FIELD
    {
/* Specifies which information is to be extracted. Valid inputs are "CURRENCY, LCY.AMOUNT, FCY.AMOUNT, COMPANY.CODE, ID, CUSTOMER, and DESCRIPTION".
MAP.FIELD and MAP.VALUE fields are associated multi value fields. */
        MAP_FIELD : DW_BiExportFramework:DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=MAP.FIELD)
/* Specifies from which field is to be extracted for the respective associated MAP.FIELD.
For example, LCY.AMOUNT mapped to a field ONLINE.CLEARED.BAL in account. MAP.FIELD and MAP.VALUE fields are associated multi value fields. */
        MAP_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MAP.VALUE)
    }
}
Enumerations {
    DW_EXPORT_CAPTURE_RESULTS__HASH_FIELD_NAME : mml:string
        A=A
    DW_EXPORT_PARAM__DW_ONLINE_UPDATE : mml:string
        BOTH=BOTH
        INCREMENTAL=INCREMENTAL
        NULL=NULL
        ONLINE=ONLINE
    DW_EXPORT_PARAM__ENABLE_DW_LITE : mml:string
        NULL=NULL
        YES=YES
    DW_EXPORT_PARAM__FILE_SUFFIX : mml:string
        CSV=CSV
        DAT=DAT
    DW_EXPORT_PARAM__PRODUCT__PRODUCT : mml:string
        AML=AML
        INSIGHT=INSIGHT
        INSIGHT__OI=INSIGHT-OI
        INSIGHT__RISK=INSIGHT-RISK
        NULL=NULL
        TPS=TPS
    DW_EXPORT_PARAM__RECON : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    DW_EXPORT_PARAM__TYPE_OF_EXTRACT : mml:string
        DELIMITED=DELIMITED
        FIXED=FIXED
    DW_EXPORT_PARAM__UNICODE_STD : mml:string
        UTF__16=UTF-16
        UTF__16BE=UTF-16BE
        UTF__16LE=UTF-16LE
        UTF__8=UTF-8
    DW_EXPORT__EXCLUDE_RECON : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    DW_EXPORT__PRODUCT__PRODUCT : mml:string
        AML=AML
        INSIGHT=INSIGHT
        INSIGHT__OI=INSIGHT-OI
        INSIGHT__RISK=INSIGHT-RISK
        NULL=NULL
        TPS=TPS
    DW_EXPORT__TAKEOVER__TAKEOVER : mml:string
        BULK=BULK
        DAILY=DAILY
        INCREMENTAL=INCREMENTAL
        ONLINE=ONLINE
    DW_EXPORT__USE_LEGACY_API : mml:string
        NULL=NULL
        YES=YES
    DW_GL_ACCOUNT_MAPPING__MAP_FIELD__MAP_FIELD : mml:string
        COMPANY_CODE=COMPANY.CODE
        CURRENCY=CURRENCY
        CUSTOMER=CUSTOMER
        DESCRIPTION=DESCRIPTION
        FCY_AMOUNT=FCY.AMOUNT
        ID=ID
        LCY_AMOUNT=LCY.AMOUNT
}