# UTF-8
/* Installer Configuration for Design Studio */
Domain DS_Installer
    @t24:i (module=DS)
    @java:Package (value=com.temenos.t24.datamodel.ds.ds_installer)
namespace "http://www.temenos.com/t24/DS_Installer"
metamodelVersion 1.30.6
Classes {
/* Mapping table is used for Error Response Handling, during deployment from Desing Studio.
Maps the application field name and respective DSL name, that are retrieved, everytime an error is raised on an application field. The errors should be sent back to Design Studio with its respective DSL name. */
    DSL_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=DSL.MAPPING, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLN_FIELD_NAME -> byValue DS_Installer:DSL_MAPPING__APPLN_FIELD_NAME *
            @t24:i (t24Name=APPLN.FIELD.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DS_Installer:DSL_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue DS_Installer:DSL_MAPPING__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DSL_MAP_ID -> DS_Installer:DSL_MAPPING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=DSL.MAP.ID)
        INPUTTER -> byValue DS_Installer:DSL_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
    }
    DSL_MAPPING__APPLN_FIELD_NAME
    {
/* Specifies the application field name.
Validation Rules:
Allows maximum of 35 alphanumerics. */
        APPLN_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=APPLN.FIELD.NAME)
/* Specifies the Label name used by the application model, in Design Studio, which is equivalent to the field names of corresponding application in t24.
Validation Rules:
Mandatory input only when the APPLN.FIELD.NAME is specified. */
        DSL_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DSL.NAME)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED03)
    }
    DSL_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DSL_MAPPING__DESCRIPTION
    {
/* Specifies the description of DSL mapping.
Validation Rules:
Allows maximum of 35 alphanumerics. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    DSL_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
/* Parameter table for Design Studio Installer.
Specifies the version, which can be used in OFS message, to create respective file records and order to sort the OFS messages. */
    DS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=DS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DS_Installer:DS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue DS_Installer:DS_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DS_PARAM_ID -> DS_Installer:DS_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=DS.PARAM.ID)
        FILE_SORTING -> byValue DS_Installer:DS_PARAMETER__FILE_SORTING *
            @t24:i (t24Name=FILE.SORTING)
        INPUTTER -> byValue DS_Installer:DS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Defines the directory used to store binaries which comes with packager which is created via Design studio
Directory given in this field will get created under run directory during DS.PARAMETER table authorization
Accepts valid path of existing directory
Validation Rules:
Accepts input only if the PARAM.ID is SYSTEM Must be a type 1 or 19 (UD type) file Becomes noinput when VERSION.NAME and FILE.SORTING fields givenAllows maximum of 50 characters. */
        LOCAL_BIN_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=LOCAL.BIN.DIR)
/* Defines the directory used to store inserts which comes with packager which is created via Design studio
Directory given in this field will get created under run directory during DS.PARAMETER table authorization
Accepts valid path of existing directory
Validation Rules:
Accepts input only if the PARAM.ID is SYSTEM Must be a type 1 or 19 (UD type) file Becomes noinput when VERSION.NAME and FILE.SORTING fields givenAllows maximum of 50 characters. */
        LOCAL_INSERT_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=LOCAL.INSERT.DIR)
/* Defines the directory used to store libraries which comes with packager which is created via  Design studio
Directory given in this field will get created under run directory during DS.PARAMETER table authorization
Accepts valid path of existing directory
Validation Rules:
Accepts input only if the PARAM.ID is SYSTEM Must be a type 1 or 19 (UD type) file Becomes noinput when VERSION.NAME and FILE.SORTING fields givenAllows maximum of 50 characters. */
        LOCAL_LIB_DIR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=LOCAL.LIB.DIR)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
/* Specifies the application and version, by which the records are created via OFS.
If DS.PARAM.ID = VERSION, then VERSION.NAME can have any existing version id of the application called 'VERSION'.
If DS.PARAM.ID = ENQUIRY, then VERSION.NAME can have any existing enquiry id of the application called 'ENQUIRY'.
For e.g.
To create a record in VERSION application, the value is specified as VERSION,DS which will be used in OFS message.
The 'DS' is the pgm version for other files, which are specified in FILE.SORTING field.
If the FILE.SORTING field is specified with the files EB.API, PGM.FILE and EB.DICTIONARY then the version installer will use the versions such as 'EB.API,DS' , 'PGM.FILE,DS' and 'EB.DICTIONARY,DS' respectively to form OFS messages.
Validation Rules:
If DS.PARAM.ID = VERSION (installer type), then the application name in VERSION.NAME field should be VERSION. If DS.PARAM.ID = ENQUIRY (installer type), then the application name in VERSION.NAME field should be ENQUIRY. This field cannot be blank if valid application name given as @ID Must be a valid entry in VERSION table.Allows maximum of 35 alphanumerics. */
        VERSION_NAME -> EB_Versions:VERSION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=VERSION.NAME)
    }
    DS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DS_PARAMETER__DESCRIPTION
    {
/* Specifies the description of DS parameter of respective installer.
Validation Rules:
Allows maximum of 35 alphanumerics. Mandatory field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    DS_PARAMETER__FILE_SORTING
    {
/* Specifies the order, in which the OFS messages are sorted, before pumping it into T24 system.
Before creating the main file record, the dependent file records are created.
In case of VERSION deployment from design studio, the received xml can have dependent file records. The EB.API, PGM.FILE and EB.DICTIONARY are dependent files for VERSION.
Hence the dependent file records are created first and then VERSION record is created.
For this purpose, the sorting order of OFS messages must be specified in this field.
Validation Rules:
Must be a valid application name. The dependent files should be specified before the mainfile. */
        FILE_SORTING -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=FILE.SORTING)
    }
    DS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
}