# UTF-8
/* Parameter Definitions for SEPA */
Domain EP_Config
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_config)
namespace "http://www.temenos.com/t24/EP_Config"
metamodelVersion 1.30.6
Classes {
/* This ‘H’ table contains the list of BIC codes in 8 or 11 characters that will be used as enrichment by the SEPA application tables. If one refers to a code BIC that is not present in that table, an override message will be posted during the validation process of both SEPA.FOLLOW.UP and FT.
The automatic initial and periodic takeover from any available source should be easy to realize.
The use of that table is only made through the routine given in the BIC.ENRICHEMENT.RTN field of the SEPA.PARAMETER system table. By default, the delivered one is @SEPA.BANK.ENRICH. But if the bank prefers to use any other T24 standard or local table, it is quite easy: a new routine is to be created on the same model to access that table instead of SEPA.BANK (that may stay unused) and its name should replace the default one in the parameter table */
    SEPA_BANK
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.BANK, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADDRESS -> byValue EP_Config:SEPA_BANK__ADDRESS *
            @t24:i (t24Name=ADDRESS)
/* This field holds the Admission Profile. Allowed values are provided below

Validation Rules
Value upto 10 type A(Alphanumeric)
CAD(The Bank is both Debtor and Creditor Agent and can send AND receive Direct Debit) 
CRD(The Bank is a Creditor Agent only and can only send Direct Debit. The creditor bank should never be able to receive a Payment Cancellation Request or Reversal)
DEB(The Bank is a Debtor Agent only and can only receive Direct Debit. The debtor bank should never be able to receive a Refund/Return or a Reject/Refusal) */
        ADM_PROFILE : EP_Config:SEPA_BANK__ADM_PROFILE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=ADM.PROFILE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
/* This field is specified with a Valid Bank name

Validation Rules
Value upto 90 type A(Alphanumeric) */
        BANK_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=3.0, core=true, t24Name=BANK.NAME)
/* This field holds a valid BIC key

Validation Rules
Value range from 8 to 11 type A(Alphanumeric)
Mandatory field */
        BIC_CODE -> EP_Config:SEPA_BANK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=ANY, t24Name=BIC.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_BANK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Config:SEPA_BANK__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This fields holds the direct participant BIC

Validation Rules
Value upto 11 type A(Alphanumeric) */
        DP_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=DP.BIC)
/* This Field specifies the File name in which the file gets stored in the path specified for routing directory

Validation Rules
Value upto 25 type A(Alphanumeric) */
        IMP_FILE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IMP.FILE.NAME)
        INPUTTER -> byValue EP_Config:SEPA_BANK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PRODUCT -> byValue EP_Config:SEPA_BANK__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED.4)
/* This field holds the Value for routing B2B

Validation Rules
Value upto 2 type A(Alphanumeric) */
        ROUTING_B2B : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=ROUTING.B2B)
/* This field holds the Value for routing SCT

Validation Rules
Value upto 2 type A(Alphanumeric) */
        ROUTING_SCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ROUTING.SCT)
/* This field holds the Value for routing SDD

Validation Rules
Value upto 2 type A(Alphanumeric) */
        ROUTING_SDD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=ROUTING.SDD)
/* This field holds the Flag value for SDD-B2B

Validation Rules
Value upto 1 type A(Alphanumeric) */
        SRVC_FLAG_B2B : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=SRVC.FLAG.B2B)
/* This field holds the Flag value for SCT

Validation Rules
Value upto 1 type A(Alphanumeric) */
        SRVC_FLAG_SCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SRVC.FLAG.SCT)
/* This field holds the Flag value for SDD

Validation Rules
Value upto 1 type A(Alphanumeric) */
        SRVC_FLAG_SDD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=SRVC.FLAG.SDD)
/* This field holds the status of the record

Validation Rules
Value upto 10 type A(Alphanumeric) */
        STATUS : EP_Config:SEPA_BANK__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=STATUS)
        TYPE_ALLOW -> byValue EP_Config:SEPA_BANK__TYPE_ALLOW *
            @t24:i (t24Name=TYPE.ALLOW)
    }
    SEPA_BANK__ADDRESS
    {
/* This field defines the Address and this Field is an Optional Input Field

Validation Rules
Value upto 35 type A(Alphanumeric)
Multi Value field */
        ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ADDRESS)
    }
    SEPA_BANK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_BANK__DESCRIPTION
    {
/* This Field holds the Optional enrichment for other agent.

Validation Rules
Value upto 35 type A(Alphanumeric)
Mandatory and Multi Value field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_BANK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    SEPA_BANK__PRODUCT
    {
/* The latest time by which, payments/collections for this product can be remitted to Sepa Clearer for same day settlements

Validation Rules
Value upto 17 type TIME
Associated Multi Value set of Field PRODUCT */
        CUT_OFF_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Cut off time")
            @i18n:Tooltip (en="Cut off time")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=CUT.OFF.TIME, typeModifiers=S)
/* This field holds the value 'SCT', SDD CORE' or 'SDDB2B'

Validation Rules
Value upto 8 type A(Alphanumeric)
Multi Value set */
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=PRODUCT)
/* This field specifies the Start date of SEPA.BANK record

Validation Rules
Value upto 11 type D(DATE) */
        VALID_FROM : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=VALID.FROM)
/* This field specifies the End date of SEPA.BANK record

Validation Rules
Value upto 11 type D(DATE) */
        VALID_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=VALID.TO)
/* This field holds the Version of Rulebook of the product that is supported

Validation Rules
Value upto 4 type A(Alphanumeric)
Associated Multi Value set of Field PRODUCT */
        VERSION : T24BusinessTypes:A
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=VERSION)
    }
    SEPA_BANK__TYPE_ALLOW
    {
/* The field holds the payment type allowed for AOS participant

Validation Rules
Value upto 10 type A(Alphanumeric) */
        TYPE_ALLOW : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=TYPE.ALLOW)
    }
    /* This application contains the list of Cateogry purpose published in an external code list. */
    SEPA_CATEG_PURPOSE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.CATEG.PURPOSE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CATEG_PURPOSE_ID -> EP_Config:SEPA_CATEG_PURPOSE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CATEG.PURPOSE.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_CATEG_PURPOSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION -> byValue EP_Config:SEPA_CATEG_PURPOSE__DEFINITION *
            @t24:i (t24Name=DEFINITION)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Config:SEPA_CATEG_PURPOSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EP_Config:SEPA_CATEG_PURPOSE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED.6)
        SHORT_DESC -> byValue EP_Config:SEPA_CATEG_PURPOSE__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
    }
    SEPA_CATEG_PURPOSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_CATEG_PURPOSE__DEFINITION
    {
/* Definition of the transaction based on the categ pupose code

Validation Rules
Value upto 120 type A(Alphanumeric)
Mandatory and Multi Value field */
        DEFINITION : T24BusinessTypes:A required
            @i18n:Label (en="Process Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=120, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DEFINITION)
    }
    SEPA_CATEG_PURPOSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    SEPA_CATEG_PURPOSE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_CATEG_PURPOSE__SHORT_DESC
    {
/* Narrative of sepa category purpose code

Validation Rules
Value upto 70 type A(Alphanumeric)
Mandatory and Multi Value field */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
/* This ‘H’ table gives the working days available for the SEPA clearing system.
It is built on the same layout as the régional base T24 calendar application: HOLIDAY.
For an easy takeover, its fields are defaulted from the regional HOLIDAY setting for the country of the active COMPANY.
The key is the year in 4 digits. */
    SEPA_HOLIDAY
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.HOLIDAY, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
/* This Field specifies the Special SEPA closed days for April.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        APRIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=APRIL)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
/* This Field specifies the Special SEPA closed days for August.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        AUGUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=AUGUST)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_HOLIDAY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This Field specifies the Special SEPA closed days for December.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        DECEMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DECEMBER)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
/* This Field specifies the Special SEPA closed days for February.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FEBRUARY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FEBRUARY)
/* This Field specifies the Related year in 4 digits.

Validation Rules
Value must be 4 and Mandatory field */
        HOLIDAY_YEAR -> EP_Config:SEPA_HOLIDAY PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=HOLIDAY.YEAR)
        INPUTTER -> byValue EP_Config:SEPA_HOLIDAY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This Field specifies the Special SEPA closed days for January.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        JANUARY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=JANUARY)
/* This Field specifies the Special SEPA closed days for July.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        JULY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=JULY)
/* This Field specifies the Special SEPA closed days for June.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        JUNE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=JUNE)
/* This Field specifies the  Special SEPA closed days for March.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        MARCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=MARCH)
/* This Field specifies the Special SEPA closed days for May.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        MAY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MAY)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_01_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=14.0, core=true, t24Name=MTH.01.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_02_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=15.0, core=true, t24Name=MTH.02.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_03_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=16.0, core=true, t24Name=MTH.03.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_04_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=17.0, core=true, t24Name=MTH.04.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_05_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=18.0, core=true, t24Name=MTH.05.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_06_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=19.0, core=true, t24Name=MTH.06.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_07_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=20.0, core=true, t24Name=MTH.07.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_08_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=21.0, core=true, t24Name=MTH.08.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_09_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=22.0, core=true, t24Name=MTH.09.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_10_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=23.0, core=true, t24Name=MTH.10.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_11_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=24.0, core=true, t24Name=MTH.11.TABLE)
/* This field contains the String of codes for each day in month.
(W = Working, H = Holiday, X = not exist).

Validation Rules
Value upto 31 type A(Alphanumeric)
NOINPUT FIELD */
        MTH_12_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=31, sysNumber=25.0, core=true, t24Name=MTH.12.TABLE)
/* This Field specifies the Special SEPA closed days for November.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        NOVEMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=NOVEMBER)
/* This Field specifies the Special SEPA closed days for October.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        OCTOBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OCTOBER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
/* This Field specifies the Special SEPA closed days for September.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        SEPTEMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SEPTEMBER)
        WEEKEND_DAYS -> byValue EP_Config:SEPA_HOLIDAY__WEEKEND_DAYS *
            @t24:i (t24Name=WEEKEND.DAYS)
    }
    SEPA_HOLIDAY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_HOLIDAY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    SEPA_HOLIDAY__WEEKEND_DAYS
    {
/* This Field specifies the Week end days (SA, SU)

Validation Rules
Value upto 2 and User can input values 'MO' or 'TU' or 'WE' or 'TH' or 'FR' or 'SA' or 'SU'.
Multi Value field */
        WEEKEND_DAYS : EP_Config:SEPA_HOLIDAY__WEEKEND_DAYS__WEEKEND_DAYS
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=WEEKEND.DAYS)
    }
/* This manual ‘H’ type table allows the automatic process dispatch of the processed inward files given the noticed error level. It consists in a numeric key specified below.
Level ‘0’: No remarks
or Unable to download the file
Unable to load file & (Access read is not granted for the inward library)
Unable to copy file & (Access write is not granted for the FT.IN.TAPE library)
or Light warning
Extract impossible for & (SEPA.INWARD record is missing for a pending message extract)
Similar message already processed on & (same calc key but different Group Header)
Empty message
Resumption after a processing failure
Level ‘1’: Structural remarks unable to jeopardize the message processing
Message &1 : & lines instead of &
Message &1 : Amount = & instead of &
Message &1 : &4
Line &1.&2 &3
Level ‘2’: Serious problem preventing the message from being processed
Instructed is & and not & (the bank is not the instructed agent)
Message already processed on & (same calc keys and same Group Header)
Where &  is a specific variable (date, BIC code, number or amount).
&1 is the message sequence in the received file.
&2 is the Transaction Information sequence in the message.
&3 is the returned ETEXT message from a field formatting routine (FIELD.TYPE).
&4 is the explicit message associated to a found error:
o No follow up available for &5
o Unauthorized follow up for &5
o Initial operation incompatible &5
&5 is the operation code of the associated SEPA message. */
    SEPA_LOG_LEVEL
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.LOG.LEVEL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_LOG_LEVEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Config:SEPA_LOG_LEVEL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This Field specifies the Destination for the processed file.

Validation Rules
Value upto 50 type A(Alphanumeric) */
        FINAL_DIRECTORY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FINAL.DIRECTORY)
/* This field holds the Routine executed prior to the final move of the file. The return of common variable ETEXT posts a message in the log file and the destination library may be changed via the input/output common variable COMI.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FINAL_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FINAL.ROUTINE)
        INPUTTER -> byValue EP_Config:SEPA_LOG_LEVEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This Field specifies the Error level (0, 1 or 2).

Validation Rules
Value must be 1 type should be Numeric */
        RECORD_CODE -> EP_Config:SEPA_LOG_LEVEL PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=0.0, core=true, t24Name=RECORD.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.4)
/* This field contains the Value ‘Y’ which specifies that the 'The file is restored in its inward library' and Also the Value 'NO'

Validation Rules
Value upto 2
User can input only 'Y' or 'NO' */
        RESTORE_FILE : EP_Config:SEPA_LOG_LEVEL__RESTORE_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=RESTORE.FILE)
    }
    SEPA_LOG_LEVEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_LOG_LEVEL__DESCRIPTION
    {
/* This Field contains the PROCESS.LEVEL log field Enrichment.

Validation Rules
Value upto 35 type A(Alphanumeric)
Individual Multi value field */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_LOG_LEVEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    /* This ‘U’ type table contains the description of the available transaction nature allowed in SEPA. Processing of the SEPA file and accounting is dependent on the nature of the transaction. */
    SEPA_NATURE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.NATURE, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_NATURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Config:SEPA_NATURE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EP_Config:SEPA_NATURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field holds the Nature of the messages processed. Three message natures are defined based on product types.
DD: Direct Debit
CT: Credit Transfer
NF: Non Financial Operation

Validation Rules
Value must be 2 type A(alphanumeric)
Mandatory field */
        NATURE_ID -> EP_Config:SEPA_NATURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=NATURE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=2.0, core=true, t24Name=RESERVED.5)
    }
    SEPA_NATURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_NATURE__DESCRIPTION
    {
/* This field gives a narrative description about the SEPA transaction nature.

Validation Rules
Value must be 35 type A(alphanumeric)
Mandatory field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_NATURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION -> byValue EP_Config:SEPA_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        APPLICATION_ID -> byValue EP_Config:SEPA_PARAMETER__APPLICATION_ID *
            @t24:i (t24Name=APPLICATION.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
        BANK_BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=BANK.BIC.CODE)
        BANK_DEF_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=BANK.DEF.BRANCH)
        BANK_NAME : T24BusinessTypes:S required
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=23.0, core=true, t24Name=BANK.NAME)
        BIC_ENRICHMENT_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=BIC.ENRICHMENT.RTN)
        CLEAR_CCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=CLEAR.CCY.MARKET)
        CLEAR_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, businessType=A, t24Name=CLEAR.CURRENCY)
        COMPANY_CODE -> EP_Config:SEPA_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
        CUSTOMER_NETTING : EP_Config:SEPA_PARAMETER__CUSTOMER_NETTING
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=48.0, core=true, t24Name=CUSTOMER.NETTING)
        CUSTOMER_POSTING : EP_Config:SEPA_PARAMETER__CUSTOMER_POSTING required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=CUSTOMER.POSTING)
        DATE_TIME -> byValue EP_Config:SEPA_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBUG_OUTWARD : EP_Config:SEPA_PARAMETER__DEBUG_OUTWARD
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=DEBUG.OUTWARD)
        DELIVERY_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=DELIVERY.ROUTINE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
        DIRECTION_TYPE -> byValue EP_Config:SEPA_PARAMETER__DIRECTION_TYPE *
            @t24:i (t24Name=DIRECTION.TYPE)
        ENTRIES_BY_LINE : EP_Config:SEPA_PARAMETER__ENTRIES_BY_LINE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=ENTRIES.BY.LINE)
        FILE_DIRECTION -> byValue EP_Config:SEPA_PARAMETER__FILE_DIRECTION *
            @t24:i (t24Name=FILE.DIRECTION)
        INPUTTER -> byValue EP_Config:SEPA_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAP_FIELDS -> byValue EP_Config:SEPA_PARAMETER__MAP_FIELDS *
            @t24:i (t24Name=MAP.FIELDS)
        MSG_NATURE -> byValue EP_Config:SEPA_PARAMETER__MSG_NATURE *
            @t24:i (t24Name=MSG.NATURE)
        NAT_BANK_BRANCH_CD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=42.0, core=true, t24Name=NAT.BANK.BRANCH.CD)
        NET_SUSPENS_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=49.0, core=true, t24Name=NET.SUSPENS.ACCT)
        ON_US_TRANS : EP_Config:SEPA_PARAMETER__ON_US_TRANS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=50.0, core=true, t24Name=ON.US.TRANS)
        OVERRIDE -> byValue EP_Config:SEPA_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PATH_SEPA_BIC_DIR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=41.0, core=true, t24Name=PATH.SEPA.BIC.DIR)
        PENDING_SUFFIX_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=PENDING.SUFFIX.RTN)
        PROCESS_TYPE : EP_Config:SEPA_PARAMETER__PROCESS_TYPE
            @i18n:Label (en="Process Type")
            @i18n:Tooltip (en="Indicates the process type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=PROCESS.TYPE)
        PSD_ROUTINE -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=46.0, core=true, businessType=ANY, t24Name=PSD.ROUTINE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=57.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=56.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=55.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=54.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=53.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=52.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=51.0, core=true, t24Name=RESERVED7)
        SDD_ADDNL_CHK_RTN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=SDD.ADDNL.CHK.RTN)
        SEPARATOR : T24BusinessTypes:ANY
            @i18n:Label (en=Separator)
            @i18n:Tooltip (en=Separator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=SEPARATOR)
        STO_PAY_METHOD -> byValue EP_Config:SEPA_PARAMETER__STO_PAY_METHOD *
            @t24:i (t24Name=STO.PAY.METHOD)
        SUFFIX_BY_DEFAULT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=SUFFIX.BY.DEFAULT)
        UPDATE_FILE : EP_Config:SEPA_PARAMETER__UPDATE_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=UPDATE.FILE)
    }
    SEPA_PARAMETER__APPLICATION
    {
        APPLICATION -> EB_SystemTables:FILE_CONTROL
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=APPLICATION)
        VALIDATE_ROUTINE -> byValue EP_Config:SEPA_PARAMETER__APPLICATION__VALIDATE_ROUTINE *
            @t24:i (t24Name=VALIDATE.ROUTINE)
    }
    SEPA_PARAMETER__APPLICATION_ID
    {
        APPLICATION_ID -> EB_SystemTables:FILE_CONTROL
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, businessType=A, t24Name=APPLICATION.ID)
        EB_SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="Eb System Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, businessType=A, t24Name=EB.SYSTEM.ID)
    }
    SEPA_PARAMETER__APPLICATION__VALIDATE_ROUTINE
    {
        VALIDATE_ROUTINE -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=VALIDATE.ROUTINE)
    }
    SEPA_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_PARAMETER__DIRECTION_TYPE
    {
        DIRECTION_TYPE : EP_Config:SEPA_PARAMETER__DIRECTION_TYPE__DIRECTION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=DIRECTION.TYPE)
        GENERATE_FT_RTN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=GENERATE.FT.RTN)
    }
    SEPA_PARAMETER__FILE_DIRECTION
    {
        AFT_AUTH_RTN -> byValue EP_Config:SEPA_PARAMETER__FILE_DIRECTION__AFT_AUTH_RTN *
            @t24:i (t24Name=AFT.AUTH.RTN)
        COMMIT_NUMBER : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=COMMIT.NUMBER)
        DEFAULT_FTTC -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=DEFAULT.FTTC)
        DUPLICATE_PROC : EP_Config:SEPA_PARAMETER__FILE_DIRECTION__DUPLICATE_PROC required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DUPLICATE.PROC)
        FILE_DIRECTION : EP_Config:SEPA_PARAMETER__FILE_DIRECTION__FILE_DIRECTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=FILE.DIRECTION)
        FIXED_SELECTION -> byValue EP_Config:SEPA_PARAMETER__FILE_DIRECTION__FIXED_SELECTION *
            @t24:i (t24Name=FIXED.SELECTION)
        MAXIMUM_AMOUNT : T24BusinessTypes:N
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Indicates the maximum amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=MAXIMUM.AMOUNT)
        NOSTRO_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=NOSTRO.ACCT.NO)
        PENDING_DAYS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=PENDING.DAYS)
        PROCESS_SWITCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=PROCESS.SWITCH)
        SEQUENCE_DIGITS : EP_Config:SEPA_PARAMETER__FILE_DIRECTION__SEQUENCE_DIGITS required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=SEQUENCE.DIGITS)
        SUSPENS_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SUSPENS.ACCT.NO)
        TRANSIT_ACCT_CR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=TRANSIT.ACCT.CR)
        TRANSIT_ACCT_DB : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=TRANSIT.ACCT.DB)
        TYPE_OF_FORMAT : EP_Config:SEPA_PARAMETER__FILE_DIRECTION__TYPE_OF_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=TYPE.OF.FORMAT)
        VALIDATE_RTN -> byValue EP_Config:SEPA_PARAMETER__FILE_DIRECTION__VALIDATE_RTN *
            @t24:i (t24Name=VALIDATE.RTN)
    }
    SEPA_PARAMETER__FILE_DIRECTION__AFT_AUTH_RTN
    {
        AFT_AUTH_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AFT.AUTH.RTN)
    }
    SEPA_PARAMETER__FILE_DIRECTION__FIXED_SELECTION
    {
        FIXED_SELECTION : T24BusinessTypes:ANY
            @i18n:Label (en="Fixed Selection")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FIXED.SELECTION)
        LOAD_ROUTINE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LOAD.ROUTINE)
    }
    SEPA_PARAMETER__FILE_DIRECTION__VALIDATE_RTN
    {
        VALIDATE_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=VALIDATE.RTN)
    }
    SEPA_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PARAMETER__MAP_FIELDS
    {
        MAP_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=MAP.FIELDS)
        MAP_MANDATORY : EP_Config:SEPA_PARAMETER__MAP_FIELDS__MAP_MANDATORY
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=MAP.MANDATORY)
    }
    SEPA_PARAMETER__MSG_NATURE
    {
        MSG_NATURE -> EP_Config:SEPA_NATURE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, businessType=A, t24Name=MSG.NATURE)
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=PEACH.ID)
    }
    SEPA_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_PARAMETER__STO_PAY_METHOD
    {
        STO_PAY_METHOD -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, businessType=A, t24Name=STO.PAY.METHOD)
    }
/* This ‘H’ type table contains basic information about Pan-European Automated Clearing House(PE-ACH), the business platform for the processing Euro payments. More than one PE-ACH can be chosen by the bank for processing SEPA XML payments. Each PE-ACH should have separate record with necessary information in this table.

The information given in this application is used to fill the necessary PEACH specific fields while generating outward XML messages. */
    SEPA_PEACH
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PEACH, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
/* This field has the BIC identification of the the PE-ACH center.
Valid BIC identification / SWIFT Code of the PE-ACH. e.g. 'EBATBEBBXXX' is for EBA CLEARING, 'MARKDEFFXXX' is for Bundesbank, Germany. Used for populating the Destination tag <RcvgInst> in the outward XML.

Validation rule
Value upto 11 type A(Alphanumeric) */
        BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=BIC.CODE)
/* This Field specifies whether Bulking is allowed or not by specifying either 'YES' or 'NO' .Not each PE-ACH supports more than one bulk in the SEPA XML file. For example PE-ACH “Equens”, does only allow one bulk per SEPA XML File. For that reason it should be possible to parameterize per PE-ACH, if bulking is allowed or not.

Validation rule
Value upto 3 and User can Input only 'YES' or 'NO' */
        BULKING_ALLOWED : EP_Config:SEPA_PEACH__BULKING_ALLOWED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=BULKING.ALLOWED)
/* The Field holds the value of the Identifier of the the Clearing System. This is the Proprietary identification of the Clearing System. (e.g value for EBA STEP2 is 'ST2'). This field is used to fill the tag <Prtry> in the below path of the outward message.
<GrpHdr>*<SttlmInf>*<ClrSys>*<Prtry>

Validation rule
Value upto 35 type A(Alphanumeric) */
        CLEAR_SYSTEM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CLEAR.SYSTEM.ID)
        COMMENT -> byValue EP_Config:SEPA_PEACH__COMMENT *
            @t24:i (t24Name=COMMENT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_PEACH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
/* This field holds the Date on which last file is posted to the PE-ACH, and no input is allowed. This field is Updated while generating the outward XML file.

Validation rule
Value upto 8 type A(Alphanumeric)and NOINPUT field */
        FILE_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=11.0, core=true, t24Name=FILE.DATE)
/* Field contains the Routine name prefixed with @. It will get executed when the outward file is created.

This routine creates the File Name in the format specified by the PE-ACH. In addition, a specific sub-directory could be set by this routine where the outward generated SEPA file will be stored

Validation rule
Value upto 45 type A(Alphanumeric) */
        FILE_NAME_CRT_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=12.0, core=true, t24Name=FILE.NAME.CRT.RTN)
/* Field holds the Number of files posted on the given file date, no input is allowed in this field and get Updated while generating the outward XML file.

Validation rule
Value upto 6 type N(Numeric) and NOINPUT field */
        FILE_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=FILE.NO)
        INPUTTER -> byValue EP_Config:SEPA_PEACH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MSG_NATURE -> byValue EP_Config:SEPA_PEACH__MSG_NATURE *
            @t24:i (t24Name=MSG.NATURE)
        NAME -> byValue EP_Config:SEPA_PEACH__NAME *
            @t24:i (t24Name=NAME)
        OVERRIDE -> byValue EP_Config:SEPA_PEACH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field holds the PE-ACH Id - and it should be a Valid T24 CUSTOMER ID. PE-ACH should have a record in CUSTOMER application and the same Customer ID should be used as PEACH.ID.

Validation rule
Value from 6 to 10 and must exist in CUSTOMER Application */
        PEACH_ID -> EP_Config:SEPA_PEACH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=PEACH.ID)
/* This Field specifies the name of the PEACH.
Validation Rules
Value upto 10 and mandatory field
Values allowed are EBA, BUBA and EQUENS */
        PEACH_NAME : EP_Config:SEPA_PEACH__PEACH_NAME required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=PEACH.NAME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.2)
/* The SEPA module should be able to generate different file for the SEPA Direct Debits of the “Core”- and the “B2B”-type.
This is not needed by every PE-ACH. Therefore this flag on PE-ACH-level should be added to decide whether the module should generate different files for the two different SEPA Direct Debit types, or not.
Possible Values : Yes or No


'YES' = Outward XML is generated per SDD Type
'NO' = No separate XML file per SDD type. Both CORE and B2B will be generated in one file.
'NONE' = Same as 'NO'

Validation rule
Value upto 3 and User can Input only 'YES' or 'NO' */
        SDD_FILE_PER_TYPE : EP_Config:SEPA_PEACH__SDD_FILE_PER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SDD.FILE.PER.TYPE)
/* This Field specifies if the XML file has to be generested with/without CRLF
Validation Rules
Value upto 3
Values allowed are YES or NO */
        XML_WITH_CRLF : EP_Config:SEPA_PEACH__XML_WITH_CRLF
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=XML.WITH.CRLF)
    }
    SEPA_PEACH_FILE_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PEACH.FILE.COUNT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FILE_COUNT -> byValue EP_Config:SEPA_PEACH_FILE_COUNT__FILE_COUNT *
            @t24:i (t24Name=FILE.COUNT)
        PEACH_AND_DATE -> EP_Config:SEPA_PEACH_FILE_COUNT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PEACH.AND.DATE)
    }
    SEPA_PEACH_FILE_COUNT__FILE_COUNT
    {
        FILE_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=FILE.COUNT)
    }
    SEPA_PEACH__COMMENT
    {
/* This field is used the specify user comments about the PE-ACH center.

Validation rule
Value upto 35 type A(Alphanumeric) and Mandatory field */
        COMMENT : T24BusinessTypes:A required
            @i18n:Label (en=Comment)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=COMMENT)
    }
    SEPA_PEACH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_PEACH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PEACH__MSG_NATURE
    {
/* This Field Defines the Nostro account number of the bank with the PE-ACH.

Validation rules:
Value upto 16 type A(Alphanumeric) and must exist in ACCOUNT application.Multivalue field associated with Fields MSG.NATURE to SERVICE.ID */
        ACCT_NUMBER -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=5.0, core=true, businessType=ANT, t24Name=ACCT.NUMBER)
/* This field contain the IBAN Number of the Nostro Account held by the bank with this PE-ACH.

Validation rule
Value upto 34 type AA(Alphanumeric). Multivalue field associated with Fields MSG.NATURE to SERVICE.ID */
        IBAN_NUMBER : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=6.0, core=true, t24Name=IBAN.NUMBER)
/* This field contains the reference used in the key definition for SEPA outward files and messages. For instance: STEP2SCT000000001-000001 where STEP2SCT000000001 is the last part of the T24 key of the next SEPA outward file to be issued and STEP2SCT000000001-000001 is the key of the first SEPA XML message of that file (as handled by an outward mapping routine).

Validation rule
Value upto 35 type A(Alphanumeric). Multivalue field associated with Fields MSG.NATURE to SERVICE.ID */
        LAST_OUT_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LAST.OUT.NUMBER)
/* This field holds the Key to SEPA.NATURE which used to store the SEPA product types. Denotes 'All' if the field is left empty.

Validation rule
Value upto 2 type A(Alphanumeric) and should exist in SEPA.NATURE Application. Mutli value set */
        MSG_NATURE -> EP_Config:SEPA_NATURE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, businessType=A, t24Name=MSG.NATURE)
/* This field contains the Service Identifier for the outward XML File. Used to fill the tag <SrvcID> in file Header. (e.g. ‘SCT’ - for SEPA Credit Transfer, 'COR' - for CORE Direct Debits and 'B2B' for B2B Direct Debits).

Validation rule
Value upto 35 type A(Alphanumeric). Multivalue field associated with Fields MSG.NATURE */
        SERVICE_ID : T24BusinessTypes:A
            @i18n:Label (en=Service)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SERVICE.ID)
    }
    SEPA_PEACH__NAME
    {
/* This Field gives a description about the PE-ACH center.

Validation rule
Value upto 35 type A(Alphanumeric) and Mandatory field */
        NAME : T24BusinessTypes:A required
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
    }
    SEPA_PEACH__OVERRIDE
    {
/* This field holds the Override message for this application.

Validation rule
Value upto 35 type A(Alphanumeric) and NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
/* This ‘H’ table contains the list of PURPOSE codes to be used for the Transactions
The puprpose code provided in the XML file will be validated against this Table.
If the purpose code is not available in this Table then nothing will be mapped to the Core field */
    SEPA_PURPOSE_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PURPOSE.CODE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CLASSIFICATION -> byValue EP_Config:SEPA_PURPOSE_CODE__CLASSIFICATION *
            @t24:i (t24Name=CLASSIFICATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_PURPOSE_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION -> byValue EP_Config:SEPA_PURPOSE_CODE__DEFINITION *
            @t24:i (t24Name=DEFINITION)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Config:SEPA_PURPOSE_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EP_Config:SEPA_PURPOSE_CODE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PURPOSE_CODE_ID -> EP_Config:SEPA_PURPOSE_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=PURPOSE.CODE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.6)
        SHORT_DESC -> byValue EP_Config:SEPA_PURPOSE_CODE__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
    }
    SEPA_PURPOSE_CODE__CLASSIFICATION
    {
/* The type of classification to which the Purpose Code belongs
Validation Rules:
Value upto 70 type A(Alphanumeric) */
        CLASSIFICATION : T24BusinessTypes:A required
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, multiLanguage=true, sysNumber=2.0, core=true, t24Name=CLASSIFICATION)
    }
    SEPA_PURPOSE_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_PURPOSE_CODE__DEFINITION
    {
/* The brief description of the Purpose Code and the need for its use
Validation Rules:
Value upto 150 type A(Alphanumeric) */
        DEFINITION : T24BusinessTypes:A required
            @i18n:Label (en="Process Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=150, multiLanguage=true, sysNumber=3.0, core=true, t24Name=DEFINITION)
    }
    SEPA_PURPOSE_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PURPOSE_CODE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_PURPOSE_CODE__SHORT_DESC
    {
/* The short Description of the Purpose Code
Validation Rules:
Value upto 70 type A(Alphanumeric) */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    /* This application contains number of reason codes used for all rejection,reversal,cancellation refund,return purposes */
    SEPA_REASONS
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.REASONS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ALLOWED_LAYOUTS -> byValue EP_Config:SEPA_REASONS__ALLOWED_LAYOUTS *
            @t24:i (t24Name=ALLOWED.LAYOUTS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Config:SEPA_REASONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Config:SEPA_REASONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field Specifies the code to be updated for specific reason of rejection purposes.
Eg : for reversal the code will be 907
for rejection the code will be 901

Validation Rules
Value upto 3 type A(Alphanumeric) */
        MT940_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MT940.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED8)
/* This field contains the Id of SEPA.REASONS file

Validation Rules
Value upto 4 type A(Alphanumeric) */
        RSN_ID -> EP_Config:SEPA_REASONS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=RSN.ID)
        TEXT -> byValue EP_Config:SEPA_REASONS__TEXT *
            @t24:i (t24Name=TEXT)
    }
    SEPA_REASONS__ALLOWED_LAYOUTS
    {
/* This field Specifies the LAYOUT id i.e., the reason codes will be allowed only for the layouts specified in this field

Validation Rules
Value upto 25 type A(Alphanumeric)
MultiValue field and Value should exist in SEPA.LAYOUT Application */
        ALLOWED_LAYOUTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=ALLOWED.LAYOUTS)
    }
    SEPA_REASONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_REASONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    SEPA_REASONS__TEXT
    {
/* This Field provided a Short description that should appear for all rejection reasons

Validation Rules
Value upto 130 type A(Alphanumeric)
MultiValue field */
        TEXT : T24BusinessTypes:A
            @i18n:Label (en="Pre Syndication ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=130, multiLanguage=true, sysNumber=1.0, core=true, t24Name=TEXT)
    }
}
Enumerations {
    SEPA_BANK__ADM_PROFILE : mml:string
        CAD=CAD
        CRD=CRD
        DEB=DEB
    SEPA_BANK__STATUS : mml:string
        CHANGED=CHANGED
        DISABLED=DISABLED
        ENABLED=ENABLED
        SUSPENDED=SUSPENDED
    SEPA_HOLIDAY__WEEKEND_DAYS__WEEKEND_DAYS : mml:string
        FR=FR
        MO=MO
        SA=SA
        SU=SU
        TH=TH
        TU=TU
        WE=WE
    SEPA_LOG_LEVEL__RESTORE_FILE : mml:string
        NO=NO
        Y=Y
    SEPA_PARAMETER__CUSTOMER_NETTING : mml:string
        Y=Y
    SEPA_PARAMETER__CUSTOMER_POSTING : mml:string
        FT=FT
        SI=SI
        SO=SO
    SEPA_PARAMETER__DEBUG_OUTWARD : mml:string
        Y=Y
    SEPA_PARAMETER__DIRECTION_TYPE__DIRECTION_TYPE : mml:string
        INWARD_DETAIL=INWARD.DETAIL
        INWARD_GLOBAL=INWARD.GLOBAL
        OUTWARD_DETAIL=OUTWARD.DETAIL
        OUTWARD_GLOBAL=OUTWARD.GLOBAL
    SEPA_PARAMETER__ENTRIES_BY_LINE : mml:string
        Y=Y
    SEPA_PARAMETER__FILE_DIRECTION__DUPLICATE_PROC : mml:string
        ERR=ERR
        MAN=MAN
        NO=NO
        OFT=OFT
        RET=RET
    SEPA_PARAMETER__FILE_DIRECTION__FILE_DIRECTION : mml:string
        INWARD=INWARD
        OUTWARD=OUTWARD
    SEPA_PARAMETER__FILE_DIRECTION__SEQUENCE_DIGITS : mml:string
        3=3
        4=4
        5=5
        6=6
        7=7
    SEPA_PARAMETER__FILE_DIRECTION__TYPE_OF_FORMAT : mml:string
        PACS=PACS
        PAIN=PAIN
    SEPA_PARAMETER__MAP_FIELDS__MAP_MANDATORY : mml:string
        Y=Y
    SEPA_PARAMETER__ON_US_TRANS : mml:string
        Y=Y
    SEPA_PARAMETER__PROCESS_TYPE : mml:string
        ALL=ALL
        MAN=MAN
        OFT=OFT
        RET=RET
        SAO=SAO
        SNP=SNP
    SEPA_PARAMETER__UPDATE_FILE : mml:string
        Y=Y
    SEPA_PEACH__BULKING_ALLOWED : mml:string
        NO=NO
        YES=YES
    SEPA_PEACH__PEACH_NAME : mml:string
        BUBA=BUBA
        EBA=EBA
        EQUENS=EQUENS
    SEPA_PEACH__SDD_FILE_PER_TYPE : mml:string
        NO=NO
        YES=YES
    SEPA_PEACH__XML_WITH_CRLF : mml:string
        NO=NO
        YES=YES
}