# UTF-8
/* Inward Process in SEPA */
Domain EP_InwardProcess
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_inwardprocess)
namespace "http://www.temenos.com/t24/EP_InwardProcess"
metamodelVersion 1.30.6
Classes {
/* This ‘L’ type application is automatically generated by the batch program processing the inward SEPA PAIN.008 messages when customer Netting setup is done in SEPA.PARAMETER. Each record contains the Customer account no, orig amount in the bulk processed from the Inward file and if any R Transactions  were done for the original then the transaction amount and the final balance amount. It also holds the PmtInfId and the Linked FT ID which is generated during the COB on the settlement date.

This applications is used to consolidate all the transactions happened for a Customer Account before the settlement date is arrived and only one FT will be posted on settlement date during COB with the Balance amount from the record.

Its key has the following format: ssssssss where:
• sssssss is the PmtInfID from the PAIN.008 xml file. Each bulk in the PAIN.008 file will have a record in this application when Netting is set */
    EP_SEPA_TXN_NETTING
        @i18n:Description (en="")
        @t24:i (t24Name=EP.SEPA.TXN.NETTING, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This field specifies the Balance Amount after adjusting the values in R.TXN.AMOUNT with the value in ORG.TXN.AMOUNT

Validation Rules
Value upto 12 type AMT(AMOUNT) */
        BALANCE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, t24Name=BALANCE.AMOUNT)
        EP_NETTING_ID -> EP_InwardProcess:EP_SEPA_TXN_NETTING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=ANY, t24Name=EP.NETTING.ID)
/* This fields holds the Key to the FT generated for payment of Crediting the Customer on the settlement date during COB.

Validation Rules
Value upto 26 type ANY(Any Character) */
        LINKED_FT_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=16.0, core=true, t24Name=LINKED.FT.ID)
/* This field specifies if it is Credit or Debit Transaction.

Allowed Values
CR
DB */
        ORG_CUST_SIGN : EP_InwardProcess:EP_SEPA_TXN_NETTING__ORG_CUST_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ORG.CUST.SIGN)
/* This field holds the value of SEPA.INWARD.FILES record ID corresponding to the Inward xml message.

Validation Rules
Value upto 70 type ANY(Any Character) */
        ORG_FILE_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=ORG.FILE.REF)
/* This field specifies the Total Amount of the corresponding Bulk from the PAIN.008 Inward File.

Validation Rules
Value upto 12 type AMT(AMOUNT) */
        ORG_TXN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=ORG.TXN.AMOUNT)
/* This field holds the value of the Reference for the particular Transaction.

Validation Rules
Value upto 70 type ANY(Any Character) */
        ORG_TXN_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=3.0, core=true, t24Name=ORG.TXN.REF)
        R_TXN_AMOUNT -> byValue EP_InwardProcess:EP_SEPA_TXN_NETTING__R_TXN_AMOUNT *
            @t24:i (t24Name=R.TXN.AMOUNT)
/* This field specifies the Customer Accout to which the Credit has to happen. This will be available in the Inward xml message

Validation Rules
Value upto 16 type ACC(Account Number)
Value should exist in ACCOUNT Application */
        SETTLEMENT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ACC, t24Name=SETTLEMENT.ACCOUNT)
    }
    EP_SEPA_TXN_NETTING__R_TXN_AMOUNT
    {
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED5)
/* This field specifies the Inward/Outward Files ID of the R messge processed.

Validation Rules
Value upto 70 type ANY(Any Character) */
        R_FILE_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=7.0, core=true, t24Name=R.FILE.REF)
/* This field specifies the Transaction Amount when a R Transaction is processed for the original before Settlement Date.

Validation Rules
Value upto 12 type AMT(AMOUNT) */
        R_TXN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=R.TXN.AMOUNT)
/* This field specifies the SEPA.INWARD/OUTWARD record ID corresponding to the R message processed.

Validation Rules
Value upto 70 type ANY(Any Character) */
        R_TXN_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=R.TXN.REF)
/* This field specifies whether the R Transaction processed is Credit or Debit.

Allowed Values
CR
DB */
        R_TXN_SIGN : EP_InwardProcess:EP_SEPA_TXN_NETTING__R_TXN_AMOUNT__R_TXN_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=R.TXN.SIGN)
    }
    EP_XML_VALIDATION_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EP.XML.VALIDATION.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ERROR_VAL_TYPE : EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__ERROR_VAL_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=ERROR.VAL.TYPE)
        INPUTTER -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09)
        VAL_DESCRIPTION -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION *
            @t24:i (t24Name=VAL.DESCRIPTION)
        XML_VAL_PARAM_ID -> EP_InwardProcess:EP_XML_VALIDATION_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=ANY, t24Name=XML.VAL.PARAM.ID)
    }
    EP_XML_VALIDATION_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EP_XML_VALIDATION_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EP_XML_VALIDATION_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    EP_XML_VALIDATION_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION
    {
        ALLOWED_MESSAGE -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__ALLOWED_MESSAGE *
            @t24:i (t24Name=ALLOWED.MESSAGE)
        EXCEPTION_MESSAGE -> byValue EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__EXCEPTION_MESSAGE *
            @t24:i (t24Name=EXCEPTION.MESSAGE)
        NEXT_ACTION_RNT -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=NEXT.ACTION.RNT)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED15)
        STP_STATUS : EP_InwardProcess:EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__STP_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=STP.STATUS)
        STP_VAL_RNT -> EB_SystemTables:EB_API required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=STP.VAL.RNT)
        VAL_DESCRIPTION : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=VAL.DESCRIPTION)
    }
    EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__ALLOWED_MESSAGE
    {
        ALLOWED_MESSAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ALLOWED.MESSAGE)
    }
    EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__EXCEPTION_MESSAGE
    {
        EXCEPTION_MESSAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EXCEPTION.MESSAGE)
    }
    /* This ‘H’ type table contains basic information on the customer eligible to send Customer to Bank and/or receive Bank to Customer SEPA XML messages. */
    SEPA_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.CUSTOMER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOWED_B2C_TXNS : EP_InwardProcess:SEPA_CUSTOMER__ALLOWED_B2C_TXNS
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=ALLOWED.B2C.TXNS)
/* This field contains the Peach Id in SEPA.PEACH

Validation Rules
Value upto 15 type A(Alphanumeric)
Value should exist in SEPA.PEACH */
        ALLOWED_PEACH -> EP_Config:SEPA_PEACH
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, businessType=A, t24Name=ALLOWED.PEACH)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
/* Validation Rules
Value upto 20 type A(Alphanumeric) */
        B2C_GEN_FILE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=18.0, core=true, t24Name=B2C.GEN.FILE.NAME)
/* This Field specifies the BIC identification of a bank type CUSTOMER.

Validation Rules
Value upto 13 type A(Alphanumeric) */
        BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=3.0, core=true, t24Name=BIC.CODE)
        COMMENT -> byValue EP_InwardProcess:SEPA_CUSTOMER__COMMENT *
            @t24:i (t24Name=COMMENT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
/* This Field holds the Value of Id from T24 CUSTOMER table.

Validation Rules
Values range from 6 to 10 type CUS(Customer Number)
Value should exist in CUSTOMER Application */
        CUSTOMER_ID -> EP_InwardProcess:SEPA_CUSTOMER PK required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID)
        DATE_TIME -> byValue EP_InwardProcess:SEPA_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
/* Validation Rules
Value upto 30 type A(Alphanumeric) */
        FILE_NUM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=FILE.NUM)
/* Validation Rules
Value upto 3
User can input only 'YES' or 'NO'
Values can be modified using the EB.LOOKUP with Key SEPA.FWD.CATEG.PURPOSE */
        FWD_CATEG_PURPOSE : EP_InwardProcess:SEPA_CUSTOMER__FWD_CATEG_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=FWD.CATEG.PURPOSE)
        INPUTTER -> byValue EP_InwardProcess:SEPA_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IN_DATE -> byValue EP_InwardProcess:SEPA_CUSTOMER__IN_DATE *
            @t24:i (t24Name=IN.DATE)
        NAME -> byValue EP_InwardProcess:SEPA_CUSTOMER__NAME *
            @t24:i (t24Name=NAME)
        OVERRIDE -> byValue EP_InwardProcess:SEPA_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.9)
        SEPA_LAYOUT_ID -> byValue EP_InwardProcess:SEPA_CUSTOMER__SEPA_LAYOUT_ID *
            @t24:i (t24Name=SEPA.LAYOUT.ID)
        SERVICE_FLAG -> byValue EP_InwardProcess:SEPA_CUSTOMER__SERVICE_FLAG *
            @t24:i (t24Name=SERVICE.FLAG)
/* This Field holds the Frequency of statistic multi value (see below).

Validation Rules
Value upto 17 type FQU(Frequency)
This field is in two parts. 1) Next Change Date: 1-9 type D (date format in range 1950-2049) characters. Default value calculated by the System depending on change frequency. (Optional input) 2) Change Frequency: 1-5 type SS (uppercase alpha or numeric, first character alpha) characters */
        STAT_FREQUENCY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=STAT.FREQUENCY, mask="RDDDD DD  DD #####")
/* This Field specifieS if the XML file has to be generested with/without CRLF
Validation Rules
Value upto 3
Values allowed are YES or NO */
        XML_WITH_CRLF : EP_InwardProcess:SEPA_CUSTOMER__XML_WITH_CRLF
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=XML.WITH.CRLF)
    }
    SEPA_CUSTOMER__COMMENT
    {
/* This field is used to specify Comments about the customer.

Validation Rules
Value upto 35 type A(Alphanumeric)
Mandatory and Individual Multi Value Field */
        COMMENT : T24BusinessTypes:A required
            @i18n:Label (en=Comment)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=COMMENT)
    }
    SEPA_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    SEPA_CUSTOMER__IN_DATE
    {
/* This field defines the Date on which the transaction made for that customer
Validation Rules
value upto 8 type D(DATE)
Multi Value Set */
        IN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=IN.DATE)
/* This Field holds the Number of file posted on that date

Validation Rules
Value upto 18 type A(Alphanumeric)
Associated Multi Value set of Field IN.DATE */
        NO_OF_FILES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=NO.OF.FILES)
/* This Field holds the Number of transactions posted on that date

Validation Rules
Value upto 18 type A(Alphanumeric)
Associated Multi Value set of Field IN.DATE */
        NO_OF_TXNS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=NO.OF.TXNS)
    }
    SEPA_CUSTOMER__NAME
    {
/* This Field contains the Name of the customer.

Validation Rules
Value upto 35 type A(Alphanumeric)
Mandatory and Individual Multi Value Field */
        NAME : T24BusinessTypes:A required
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NAME)
    }
    SEPA_CUSTOMER__OVERRIDE
    {
/* This field is defaulted with the Override message generated for this application.

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_CUSTOMER__SEPA_LAYOUT_ID
    {
/* This Field specifies the Account to be used for payment. May be an ACCOUNT.CLASS or a routine name prefixed by @ that returns either an ACCOUNT Id or an ACCOUNT.CLASS Id in common variable COMI.

Validation Rules
Value upto 16 type ANT(Account Number)
Value should exist in ACCOUNT Application
Associated multi value set of field SEPA.LAYOUT.ID */
        ACCT_NUMBER -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=8.0, core=true, businessType=ANT, t24Name=ACCT.NUMBER)
/* This Field specified the Special cut off time used
Validation Rules
Value upto 5 type TIME
Value should be in the time format eg:HH:MM
Associated multi value set of field SEPA.LAYOUT.ID */
        CUT_OFF_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Cut off time")
            @i18n:Tooltip (en="Cut off time")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CUT.OFF.TIME)
/* Validation Rules
Value upto 3
User can input only YES or NO
Values can be modified using the EB.LOOKUP with Key SEPA.FILE.POSTING */
        FILE_POSTING : EP_InwardProcess:SEPA_CUSTOMER__SEPA_LAYOUT_ID__FILE_POSTING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=FILE.POSTING)
/* This field contains the IBAN translation of the previous field.

Validation Rules
value upto 34 type AA(Alphanumeric)
Associated multi value set of field SEPA.LAYOUT.ID */
        IBAN_NUMBER : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, t24Name=IBAN.NUMBER)
        MESS_PERIOD -> byValue EP_InwardProcess:SEPA_CUSTOMER__SEPA_LAYOUT_ID__MESS_PERIOD *
            @t24:i (t24Name=MESS.PERIOD)
/* This Field holds the Key to SEPA.LAYOUT for eligible activity.

Validation Rules
Value upto 20 type A(Alphanumeric)
Multi Value set
Value should exist in SEPA.LAYOUT application */
        SEPA_LAYOUT_ID -> EP_Layout:SEPA_LAYOUT
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=A, t24Name=SEPA.LAYOUT.ID)
/* This Field holds the Key to FT.TXN.TYPE.CONDITION giving special accounting conditions.

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multi Value set
Value should exist in FT.TXN.TYPE.CONDITION application */
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TRANS.TYPE)
    }
    SEPA_CUSTOMER__SEPA_LAYOUT_ID__MESS_PERIOD
    {
/* This field specifies the Number of messages processed (no input)

Validation Rules
Value upto 9
NOINPUT field.
Associated multi value Subset of field MESS.PERIOD */
        MESS_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=MESS.NUMBER)
/* This field specifies the Start identification of statistic period (no input)

Validation Rules
Value upto 8 type A(Alphanumeric)
NOINPUT field.
Associated multi value set of field SEPA.LAYOUT.ID */
        MESS_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=10.0, core=true, t24Name=MESS.PERIOD)
/* This Field holds specifies the Total amount processed (no input)

Validation Rules
Value upto 18
NOINPUT field.
Associated multi value Subset of field MESS.PERIOD */
        TRNS_AMOUNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=TRNS.AMOUNT)
/* This Field defines the Number of transactions processed (no input)

Validation Rules
Value upto 12
NOINPUT field.
Associated multi value Subset of field MESS.PERIOD */
        TRNS_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=12.0, core=true, t24Name=TRNS.NUMBER)
    }
    SEPA_CUSTOMER__SERVICE_FLAG
    {
/* This Field contains the Value which defines the type of transfer made with the customer
Possible values are SCT, SDD-CORE &
SDD-B2B

Validation Rules
Value upto 10
User can input only 'SCT' 'SDD' 'CORE' 'SDD' and'B2B'
Values can be modified using the EB.LOOKUP with Key SEPA.SERVICE.FLAG */
        SERVICE_FLAG : EP_InwardProcess:SEPA_CUSTOMER__SERVICE_FLAG__SERVICE_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=SERVICE.FLAG)
    }
    SEPA_INWARD
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.INWARD, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        ACCEPTANCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=79.0, core=true, t24Name=ACCEPTANCE.DATE)
        ADDITIONAL_INFO : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=74.0, core=true, t24Name=ADDITIONAL.INFO)
        AMOUNT_CHARGED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=AMOUNT.CHARGED, typeModifiers="-C")
        AMOUNT_CREDITED : T24BusinessTypes:A
            @i18n:Label (en="Amount Credited")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=AMOUNT.CREDITED, typeModifiers="-C")
        AMOUNT_DEBITED : T24BusinessTypes:A
            @i18n:Label (en="Amount Debited")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=AMOUNT.DEBITED, typeModifiers="-C")
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=103.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=104.0, core=true, t24Name=AUDIT.DATE.TIME)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=AUTHORISER)
        BEN_AGT_GEN_FIN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=81.0, core=true, t24Name=BEN.AGT.GEN.FIN.ID)
        C2B_FWD_MESSAGE -> EP_Layout:SEPA_LAYOUT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=65.0, core=true, businessType=A, t24Name=C2B.FWD.MESSAGE)
        CATEG_PURPOSE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=CATEG.PURPOSE)
        CHANNEL -> byValue EP_InwardProcess:SEPA_INWARD__CHANNEL *
            @t24:i (t24Name=CHANNEL)
        CHARGE_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=26.0, core=true, businessType=ANT, t24Name=CHARGE.ACCT.NO)
        CHARGE_CODE : EP_InwardProcess:SEPA_INWARD__CHARGE_CODE
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=31.0, core=true, t24Name=CHARGE.CODE)
        CHARGE_TYPE -> byValue EP_InwardProcess:SEPA_INWARD__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        COMMISSION_CODE : EP_InwardProcess:SEPA_INWARD__COMMISSION_CODE
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=COMMISSION.CODE)
        COMMISSION_TYPE -> byValue EP_InwardProcess:SEPA_INWARD__COMMISSION_TYPE *
            @t24:i (t24Name=COMMISSION.TYPE)
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=101.0, core=true, t24Name=CO.CODE)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=75.0, core=true, t24Name=CREATION.DATE)
        CREDITOR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=CREDITOR.ID)
        CREDIT_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=ANT, t24Name=CREDIT.ACCT.NO)
        CREDIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CREDIT.AMOUNT, typeModifiers="19")
        CREDIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Credit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=CCY, t24Name=CREDIT.CURRENCY)
        CREDIT_THEIR_REF : T24BusinessTypes:S
            @i18n:Label (en="Credit Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=22.0, core=true, t24Name=CREDIT.THEIR.REF)
        CREDIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Credit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=CREDIT.VALUE.DATE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=CURR.NO)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=ANY, t24Name=CUSTOMER.ID)
        CUST_DETAIL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=57.0, core=true, t24Name=CUST.DETAIL.ID)
        DATE_OPCODE_SEQ -> EP_InwardProcess:SEPA_INWARD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=0.0, core=true, businessType=ANY, t24Name=DATE.OPCODE.SEQ)
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=99.0, core=true, t24Name=DATE.TIME)
        DEBIT_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Debit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=ANT, t24Name=DEBIT.ACCT.NO)
        DEBIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=DEBIT.AMOUNT, typeModifiers="13")
        DEBIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Debit Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=DEBIT.CURRENCY)
        DEBIT_THEIR_REF : T24BusinessTypes:S
            @i18n:Label (en="Debit Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=DEBIT.THEIR.REF)
        DEBIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Debit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DEBIT.VALUE.DATE)
        DELIVERY_REF -> byValue EP_InwardProcess:SEPA_INWARD__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Dept Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=102.0, core=true, t24Name=DEPT.CODE)
        END_TO_END_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=END.TO.END.ID)
        EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=EXCHANGE.RATE)
        FOLLOW_UP_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=7.0, core=true, t24Name=FOLLOW.UP.ID)
        HIST_OPE_ID -> byValue EP_InwardProcess:SEPA_INWARD__HIST_OPE_ID *
            @t24:i (t24Name=HIST.OPE.ID)
        HIST_TXN_ID -> byValue EP_InwardProcess:SEPA_INWARD__HIST_TXN_ID *
            @t24:i (t24Name=HIST.TXN.ID)
        INITIAL_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=46.0, core=true, businessType=ANT, t24Name=INITIAL.ACCOUNT)
        INITIAL_ADDRESS -> byValue EP_InwardProcess:SEPA_INWARD__INITIAL_ADDRESS *
            @t24:i (t24Name=INITIAL.ADDRESS)
        INITIAL_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, t24Name=INITIAL.AMOUNT, typeModifiers="-52")
        INITIAL_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=INITIAL.BRANCH)
        INITIAL_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=52.0, core=true, businessType=CCY, t24Name=INITIAL.CURRENCY)
        INITIAL_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=48.0, core=true, t24Name=INITIAL.CUSTOMER)
        INITIAL_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=47.0, core=true, t24Name=INITIAL.IBAN)
        INITIAL_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=INITIAL.NAME)
        INPUTTER -> byValue EP_InwardProcess:SEPA_INWARD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTRUCTION_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=INSTRUCTION.ID)
        INWARD_DATA -> byValue EP_InwardProcess:SEPA_INWARD__INWARD_DATA *
            @t24:i (t24Name=INWARD.DATA)
        INWARD_FILES_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=78.0, core=true, t24Name=INWARD.FILES.ID)
        INWARD_RECORD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=INWARD.RECORD)
        IN_REASON_OVE -> byValue EP_InwardProcess:SEPA_INWARD__IN_REASON_OVE *
            @t24:i (t24Name=IN.REASON.OVE)
        LINKED_FT_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=LINKED.FT.ID)
        MANDATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=MANDATE.ID)
        ON_US_TRANS : EP_InwardProcess:SEPA_INWARD__ON_US_TRANS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=83.0, core=true, t24Name=ON.US.TRANS)
        OPERATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=OPERATION.CODE)
        OPERATION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=42.0, core=true, t24Name=OPERATION.REF)
        OUR_AGT_GEN_FIN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=80.0, core=true, t24Name=OUR.AGT.GEN.FIN.ID)
        OVERRIDE -> byValue EP_InwardProcess:SEPA_INWARD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_DETAILS -> byValue EP_InwardProcess:SEPA_INWARD__PAYMENT_DETAILS *
            @t24:i (t24Name=PAYMENT.DETAILS)
        PAYMENT_REF -> byValue EP_InwardProcess:SEPA_INWARD__PAYMENT_REF *
            @t24:i (t24Name=PAYMENT.REF)
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=ANY, t24Name=PEACH.ID)
        PMTINF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=PMTINF.ID)
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PROCESSING.DATE)
        PROFIT_CENTRE_CUST -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=53.0, core=true, businessType=CUS, t24Name=PROFIT.CENTRE.CUST)
        PROFIT_CENTRE_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=54.0, core=true, businessType=DAO, t24Name=PROFIT.CENTRE.DEPT)
        PURPOSE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=PURPOSE)
        REASON_CODE -> EP_Config:SEPA_REASONS
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=REASON.CODE)
        RECORD_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=96.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=91.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=90.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=89.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=88.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=87.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=86.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=85.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=84.0, core=true, t24Name=RESERVED.8)
        SDD_DATE_OF_SIGN : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=62.0, core=true, t24Name=SDD.DATE.OF.SIGN)
        SDD_SEQUENCE : EP_InwardProcess:SEPA_INWARD__SDD_SEQUENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=61.0, core=true, t24Name=SDD.SEQUENCE)
        SDD_STATUS : EP_InwardProcess:SEPA_INWARD__SDD_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, t24Name=SDD.STATUS)
        SDD_TYPE : EP_InwardProcess:SEPA_INWARD__SDD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=59.0, core=true, t24Name=SDD.TYPE)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=77.0, core=true, t24Name=SETTLEMENT.DATE)
        STATEMENT_NOS -> byValue EP_InwardProcess:SEPA_INWARD__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
        STATUS : EP_InwardProcess:SEPA_INWARD__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, t24Name=STATUS)
        STP_CHECK_PROCESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=76.0, core=true, t24Name=STP.CHECK.PROCESS)
        STP_STATUS : EP_InwardProcess:SEPA_INWARD__STP_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=63.0, core=true, t24Name=STP.STATUS)
        TAX_TYPE -> byValue EP_InwardProcess:SEPA_INWARD__TAX_TYPE *
            @t24:i (t24Name=TAX.TYPE)
        THEIR_ADDRESS -> byValue EP_InwardProcess:SEPA_INWARD__THEIR_ADDRESS *
            @t24:i (t24Name=THEIR.ADDRESS)
        THEIR_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=THEIR.BANK)
        THEIR_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=THEIR.BRANCH)
        THEIR_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=40.0, core=true, t24Name=THEIR.IBAN)
        THEIR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=36.0, core=true, t24Name=THEIR.NAME)
        THEIR_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Their Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=THEIR.REFERENCE)
        TRANSACTION_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Transaction ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=TRANSACTION.ID)
        TRANSACTION_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE)
        TXN_NETTING_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=82.0, core=true, t24Name=TXN.NETTING.ID)
    }
/* This ‘L’ type application contains the multi-value list of all the inward files treated successfully on a given date.
It is used by the enquiry SEPA.INWARD.FILES as a pre-selection to identify all the inward files processed within a range of dates. */
    SEPA_INWARD_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.INWARD.CONCAT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        IN_FILE_ID -> byValue EP_InwardProcess:SEPA_INWARD_CONCAT__IN_FILE_ID *
            @t24:i (t24Name=IN.FILE.ID)
/* This field specifies the Treatment date.

Validation Rules
Value upto 11 type D(DATE) */
        PROCESS_DATE -> EP_InwardProcess:SEPA_INWARD_CONCAT PK required
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name=PROCESS.DATE)
    }
    SEPA_INWARD_CONCAT__IN_FILE_ID
    {
        IN_FILE_ID -> byValue EP_InwardProcess:SEPA_INWARD_CONCAT__IN_FILE_ID__IN_FILE_ID *
            @t24:i (t24Name=IN.FILE.ID)
    }
    SEPA_INWARD_CONCAT__IN_FILE_ID__IN_FILE_ID
    {
/* This field holds the Key to the previous table. A sub-value may be used to regroup all the XML messages coming from the same file but recorded under different file keys.

Validation Rules
Value upto to 35 type Alphanumeric
Multivalue Field and NOINPUT Field */
        IN_FILE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=IN.FILE.ID)
    }
    SEPA_INWARD_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.INWARD.DETAIL, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This field holds a value and it is Automatically generated
Validation rules:
Value up to 20 and type A (Alphanumeric) */
        IN_DETAIL_KEY -> EP_InwardProcess:SEPA_INWARD_DETAIL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=IN.DETAIL.KEY)
        LINE_DETAILS -> byValue EP_InwardProcess:SEPA_INWARD_DETAIL__LINE_DETAILS *
            @t24:i (t24Name=LINE.DETAILS)
    }
    SEPA_INWARD_DETAIL__LINE_DETAILS
    {
/* Validation rules:
Value up to 50 type ANY (Any Character)
NOINPUT Field */
        LINE_DETAILS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=LINE.DETAILS)
    }
    SEPA_INWARD_FILES
        @i18n:Description (en="")
        @t24:i (localRefAllowed=true, t24Name=SEPA.INWARD.FILES, level=F, type=L, allowedFunctions="L P S")
    {
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE)
        CREATION_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=CREATION.TIME)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=ANY, t24Name=CUSTOMER.ID)
        FILE_HEADER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FILE.HEADER)
        FILE_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FILE.NAME)
        IN_FILE_ID -> EP_InwardProcess:SEPA_INWARD_FILES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=ANY, t24Name=IN.FILE.ID)
        MESSAGE_ID -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID *
            @t24:i (t24Name=MESSAGE.ID)
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=ANY, t24Name=PEACH.ID)
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=PROCESS.DATE)
        PROCESS_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PROCESS.TIME)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED.13)
    }
    SEPA_INWARD_FILES__MESSAGE_ID
    {
        GROUP_HEADER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=GROUP.HEADER)
        LINKED_FT_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=22.0, core=true, t24Name=LINKED.FT.ID)
        MESSAGE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=76, sysNumber=9.0, core=true, t24Name=MESSAGE.ID)
        MESSAGE_TYPE -> EP_Layout:UNIFI_XML_MESSAGE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
        NET_AMOUNT -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__NET_AMOUNT *
            @t24:i (t24Name=NET.AMOUNT)
        ON_US_TRANS : EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__ON_US_TRANS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=ON.US.TRANS)
        ORIGINAL_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ORIGINAL.GROUP)
        SEPA_DETAIL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=SEPA.DETAIL.ID)
        STMT_NOS -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TOTAL_CHG -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__TOTAL_CHG *
            @t24:i (t24Name=TOTAL.CHG)
        TOT_AMOUNT -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__TOT_AMOUNT *
            @t24:i (t24Name=TOT.AMOUNT)
        TRANS_CODE : T24BusinessTypes:N
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=TRANS.CODE)
        TRANS_FIRST -> byValue EP_InwardProcess:SEPA_INWARD_FILES__MESSAGE_ID__TRANS_FIRST *
            @t24:i (t24Name=TRANS.FIRST)
        TRANS_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=17.0, core=true, t24Name=TRANS.NUMBER)
        TXN_NETTING_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=23.0, core=true, t24Name=TXN.NETTING.ID)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__COMMENT
    {
        COMMENT : T24BusinessTypes:A
            @i18n:Label (en=Comment)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=COMMENT)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__NET_AMOUNT
    {
        NET_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NET.AMOUNT, typeModifiers=-)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=21.0, core=true, t24Name=STMT.NOS)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__TOTAL_CHG
    {
        TOTAL_CHG : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=TOTAL.CHG, typeModifiers=-)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__TOT_AMOUNT
    {
        TOT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=TOT.AMOUNT, typeModifiers=-)
    }
    SEPA_INWARD_FILES__MESSAGE_ID__TRANS_FIRST
    {
        TRANS_FIRST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=TRANS.FIRST)
        TRANS_LAST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=TRANS.LAST)
    }
    SEPA_INWARD_FILES__PRE_HEADER
    {
        PRE_HEADER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, t24Name=PRE.HEADER)
    }
/* This ‘L’ type application records all events related to a processing date of inward files.
The key is the date of treatment and the content presents 2 different sets of multi-values. One that records the events concerning the files and the other one for the global batch events unrelated to any file in particular (e.g. start and end of a batch, attempt to execute more than one treatment simultaneously …).
A single look to that file allows the checking of the inward flow treatment. The enquiry SEPA.VIEW.INWARD.LOG gives a synthetic view of the main messages with drill down facilities. */
    SEPA_INWARD_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.INWARD.LOG, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FILE_NAME -> byValue EP_InwardProcess:SEPA_INWARD_LOG__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
        PROBLEM_TIME -> byValue EP_InwardProcess:SEPA_INWARD_LOG__PROBLEM_TIME *
            @t24:i (t24Name=PROBLEM.TIME)
/* This field specifies the Treatment date

Validation Rules
Value upto 11 type D(DATE) */
        PROCESS_DATE -> EP_InwardProcess:SEPA_INWARD_LOG PK required
            @i18n:Label (en="Process Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PROCESS.DATE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.5)
    }
    SEPA_INWARD_LOG__FILE_NAME
    {
        EVENT_TIME -> byValue EP_InwardProcess:SEPA_INWARD_LOG__FILE_NAME__EVENT_TIME *
            @t24:i (t24Name=EVENT.TIME)
        FILE_NAME -> byValue EP_InwardProcess:SEPA_INWARD_LOG__FILE_NAME__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
/* This field holds the Key to SEPA.INWARD.FILES

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multivalue Set of field FILE.NAME */
        IN_FILE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=IN.FILE.ID)
/* This field holds the Key to SEPA.LOG.LEVEL: highest error level encountered while processing all the segments of the XML messages belonging to the inward file.

Validation Rules
Value upto 1 type A(Alphanumeric)
Associated Multivalue Set of field FILE.NAME
Value should exist in SEPA.LOG.LEVEL Application */
        PROCESS_LEVEL -> EP_Config:SEPA_LOG_LEVEL
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, businessType=A, t24Name=PROCESS.LEVEL)
/* This field defines the Identification of the operator.

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multivalue Set of field FILE.NAME */
        USER_ID : T24BusinessTypes:A
            @i18n:Label (en="User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=USER.ID)
    }
    SEPA_INWARD_LOG__FILE_NAME__EVENT_TIME
    {
/* This field specifies the Error level of posted event:
1 = Advice, 2 = Stop process

Validation Rules
Value upto 1 type A(Alphanumeric)
Associated Multivalue Set of field EVENT.TIME */
        EVENT_LEVEL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=EVENT.LEVEL)
/* This field describes about the posted event.

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multivalue Set of field EVENT.TIME */
        EVENT_MESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EVENT.MESS)
/* This Field specifies the Date and time of event posting.

Validation Rules
Value upto 5 type T(TIME)
Associated Multivalue SubSet of field FILE.NAME */
        EVENT_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=EVENT.TIME)
    }
    SEPA_INWARD_LOG__FILE_NAME__FILE_NAME
    {
/* This Field contains the Name of the file received in library

Validation Rules
Value upto 50 type A(Alphanumeric)
Multivalue Set and Multi Value field */
        FILE_NAME : T24BusinessTypes:A
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FILE.NAME)
    }
    SEPA_INWARD_LOG__PROBLEM_TIME
    {
/* This field specifies the Error level of the global batch event:
1 = Advice, 2 = Stop process

Validation Rules
Value upto 1 type A(Alphanumeric)
Associated Multivalue Set of field PROBLEM.TIME */
        PROBLEM_LEVEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=PROBLEM.LEVEL)
/* This field describes about the globa batch event.

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multivalue Set of field PROBLEM.TIME */
        PROBLEM_MESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PROBLEM.MESS)
/* This Field contains the Date and time associated to a global batch event unrelated to a given  file.

Validation Rules
Value upto 5 type T(TIME)
Multivalue Set */
        PROBLEM_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=PROBLEM.TIME)
    }
    /* This ‘T’ table contains the list of Inward Bulk IDs as separate records */
    SEPA_INWARD_TXNS
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.INWARD.TXNS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> EP_InwardProcess:SEPA_INWARD_TXNS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID")
        SEPA_INWARD_ID -> byValue EP_InwardProcess:SEPA_INWARD_TXNS__SEPA_INWARD_ID *
            @t24:i (t24Name=SEPA.INWARD.ID)
    }
    SEPA_INWARD_TXNS__SEPA_INWARD_ID
    {
/* The SEPA.INWARD record ID's of each transaction for the corresponding Inward Bulk
Validation Rules:
Value upto 35 type ANY(Any Character) */
        SEPA_INWARD_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEPA.INWARD.ID)
    }
    SEPA_INWARD__CHANNEL
    {
        CHANNEL : EP_InwardProcess:SEPA_INWARD__CHANNEL__CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=CHANNEL)
    }
    SEPA_INWARD__CHARGE_TYPE
    {
        CHARGE_AMT : T24BusinessTypes:A
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=33.0, core=true, t24Name=CHARGE.AMT, typeModifiers="-C")
        CHARGE_TYPE -> ST_ChargeConfig:FT_CHARGE_TYPE
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CHARGE.TYPE)
    }
    SEPA_INWARD__COMMISSION_TYPE
    {
        COMMISSION_AMT : T24BusinessTypes:A
            @i18n:Label (en="Commission Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=30.0, core=true, t24Name=COMMISSION.AMT, typeModifiers="-C")
        COMMISSION_TYPE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Commission Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=COMMISSION.TYPE)
    }
    SEPA_INWARD__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=93.0, core=true, t24Name=DELIVERY.REF)
    }
    SEPA_INWARD__HIST_OPE_ID
    {
        HIST_OPE_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=2.0, core=true, t24Name=HIST.OPE.ID)
    }
    SEPA_INWARD__HIST_TXN_ID
    {
        HIST_MSG_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=76, sysNumber=4.0, core=true, t24Name=HIST.MSG.ID)
        HIST_TXN_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=76, sysNumber=3.0, core=true, t24Name=HIST.TXN.ID)
    }
    SEPA_INWARD__INITIAL_ADDRESS
    {
        INITIAL_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=INITIAL.ADDRESS)
    }
    SEPA_INWARD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=INPUTTER)
    }
    SEPA_INWARD__INWARD_DATA
    {
        INWARD_DATA : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=INWARD.DATA)
    }
    SEPA_INWARD__IN_REASON_OVE
    {
        IN_REASON_OVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=44.0, core=true, t24Name=IN.REASON.OVE)
    }
    SEPA_INWARD__OVERRIDE
    {
        OVERRIDE -> ST_Customer:CUSTOMER
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, businessType=A, t24Name=OVERRIDE)
    }
    SEPA_INWARD__PAYMENT_DETAILS
    {
        PAYMENT_DETAILS : T24BusinessTypes:A
            @i18n:Label (en="Payment Details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=PAYMENT.DETAILS)
    }
    SEPA_INWARD__PAYMENT_REF
    {
        PAYMENT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=72.0, core=true, t24Name=PAYMENT.REF)
    }
    SEPA_INWARD__STATEMENT_NOS
    {
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=94.0, core=true, t24Name=STATEMENT.NOS)
    }
    SEPA_INWARD__TAX_TYPE
    {
        TAX_AMT : T24BusinessTypes:A
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=35.0, core=true, t24Name=TAX.AMT, typeModifiers="-C")
        TAX_TYPE -> ST_ChargeConfig:TAX_TYPE
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=TAX.TYPE)
    }
    SEPA_INWARD__THEIR_ADDRESS
    {
        THEIR_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=THEIR.ADDRESS)
    }
/* While processing direct debit collection through Inward Pacs003, checks should be enabled to limit the direct debit transaction on certain conditions. The checks required are
1. Limit direct debit collection to a certain amount per transaction
2. Limit direct debit to a certain periodicity
3. Limit direct debit to a certain amount AND to a certain periodicity */
    SEPA_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.LIMIT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field is a no inputtable field


Validation Rules
Value upto 65 type A(Alphanumeric) */
        CREDITOR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=9.0, core=true, t24Name=CREDITOR.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_InwardProcess:SEPA_LIMIT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_InwardProcess:SEPA_LIMIT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This field holds the value of a valid Transaction Condition


Validation Rules
Value upto 4 type A(Alphanumeric) and should be a valid record in FT.TXN.TYPE.CONDITION application */
        FTTC -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=25.0, core=true, businessType=A, t24Name=FTTC)
        INPUTTER -> byValue EP_InwardProcess:SEPA_LIMIT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field denotes the status of the DD limit check record.


Validation Rules
Allowed Values are ACTIVE and INACTIVE */
        LIMIT_CHECK_STATUS : EP_InwardProcess:SEPA_LIMIT__LIMIT_CHECK_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=LIMIT.CHECK.STATUS)
/* This field is a no inputtable field


Validation Rules
Value upto 120 type A(Alphanumeric) */
        LIMIT_REF : T24BusinessTypes:A
            @i18n:Label (en="Limit Ref")
            @i18n:Tooltip (en="Limit Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=24.0, core=true, t24Name=LIMIT.REF)
        LIMIT_START_DATE -> byValue EP_InwardProcess:SEPA_LIMIT__LIMIT_START_DATE *
            @t24:i (t24Name=LIMIT.START.DATE)
/* This field is a no inputtable field


Validation Rules
Value upto 65 type A(Alphanumeric) */
        MANDATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=6.0, core=true, t24Name=MANDATE.ID)
/* This field holds the value of a valid T24 Account ID


Validation Rules
Value upto 19 type ACC(Account Type) and should be a valid record in ACCOUNT application */
        OUR_ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ACC, t24Name=OUR.ACCOUNT)
/* This field is a no inputtable field


Validation Rules
Value upto 65 type A(Alphanumeric) */
        OUR_ACCT_TITLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=4.0, core=true, t24Name=OUR.ACCT.TITLE)
/* This field is a no inputtable field and holds the value of a valid T24 IBAN


Validation Rules
Value upto 65 type A(Alphanumeric) */
        OUR_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=5.0, core=true, t24Name=OUR.IBAN)
        OVERRIDE -> byValue EP_InwardProcess:SEPA_LIMIT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Validation Rules
Value upto 3 type A(Alphanumeric) */
        PROCESS_TYPE : EP_InwardProcess:SEPA_LIMIT__PROCESS_TYPE
            @i18n:Label (en="Process Type")
            @i18n:Tooltip (en="Indicates the process type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=PROCESS.TYPE)
/* This field holds the value of a proper Reason Code


Validation Rules
Value upto 4 type A(Alphanumeric) and should be a valid record in SEPA.REASONS application */
        REASON_CODE -> EP_Config:SEPA_REASONS
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, businessType=A, t24Name=REASON.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.14)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.9)
        SDD_LIMIT_CHECK_ID -> EP_InwardProcess:SEPA_LIMIT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=SDD.LIMIT.CHECK.ID)
/* This field holds the value of a valid Beneficiary IBAN


Validation Rules
Value upto 65 type A(Alphanumeric) */
        THEIR_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=THEIR.IBAN)
/* This field holds the value of a Beneficiary Name


Validation Rules
Value upto 65 type A(Alphanumeric) */
        THEIR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=THEIR.NAME)
    }
    SEPA_LIMIT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_LIMIT__DESCRIPTION
    {
/* Validation Rules
Value upto 65 type A(Alphanumeric) */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_LIMIT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=42.0, core=true, t24Name=INPUTTER)
    }
    SEPA_LIMIT__LIMIT_START_DATE
    {
/* This field denotes the end date of the DD limit check. After the end date, the status to the limit record is changed to INACTIVE during COB.


Validation Rules
Value upto 30 type FQU
Associated Multi Value SubSet with field LIMIT.START.DATE */
        LIMIT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=16.0, core=true, t24Name=LIMIT.END.DATE)
/* This fields contains the frequency for DD limit check to be performed Monthly/Yearly in relation to the number of transaction allowed


Validation Rules
Value upto 30 type FQU
Associated Multi Value SubSet with field LIMIT.START.DATE */
        LIMIT_FREQUENCY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=LIMIT.FREQUENCY)
/* This date denotes the starting date for the DD limit check.

Validation Rules
Value upto 8 type D */
        LIMIT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=LIMIT.START.DATE)
/* This field denotes the status of the DD limit check record.


Validation Rules
Allowed Values are ACTIVE, INACTIVE and EXPIRED
Associated Multi Value SubSet with field LIMIT.START.DATE */
        LIMIT_STATUS : EP_InwardProcess:SEPA_LIMIT__LIMIT_START_DATE__LIMIT_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=LIMIT.STATUS)
/* Validation Rules
Value upto 18 type AMT
Associated Multi Value SubSet with field LIMIT.START.DATE */
        MAX_AMOUNT_ALLOW : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=MAX.AMOUNT.ALLOW)
/* This field denotes the maximum number of transactions allowed.


Validation Rules
Value upto 9 type NUMERIC
Associated Multi Value SubSet with field LIMIT.START.DATE */
        NO_TRANS_ALLOW : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=NO.TRANS.ALLOW)
/* This field is a no inputtable field and should get updated on the number of transactions being processed for Pacs 003.


Validation Rules
Value upto 9 type NUMERIC
Associated Multi Value SubSet with field LIMIT.START.DATE */
        NO_TRANS_PROCESS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=NO.TRANS.PROCESS)
/* This field denotes the previous end date of the last month direct debit limit check.


Validation Rules
Value upto 65 type A(Alphanumeric)
Associated Multi Value SubSet with field LIMIT.START.DATE */
        PROC_DATE_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=23.0, core=true, t24Name=PROC.DATE.REF)
/* This field denotes the maximum amount allowed per transactions.


Validation Rules
Value upto 18 type AMT
Associated Multi Value SubSet with field LIMIT.START.DATE */
        SUM_AMOUNT_ALLOW : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=SUM.AMOUNT.ALLOW)
/* This field is a no inputtable field and hold the amount of transactions being processed for Pacs 003.


Validation Rules
Value upto 18 type AMT
Associated Multi Value SubSet with field LIMIT.START.DATE */
        SUM_AMOUNT_PROCESS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=SUM.AMOUNT.PROCESS)
    }
    SEPA_LIMIT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE)
    }
/* This ‘T’ table contains the list FT ID's which are generated as part of Inward PAIN transactions.
Each FT record has the Key for SEPA.INWARD application to which the FT ID is linked */
    SEPA_LINKED_FT_REFERENCE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.LINKED.FT.REFERENCE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SEPA_APP_REF -> byValue EP_InwardProcess:SEPA_LINKED_FT_REFERENCE__SEPA_APP_REF *
            @t24:i (t24Name=SEPA.APP.REF)
        SEPA_LINKED_FT -> EP_InwardProcess:SEPA_LINKED_FT_REFERENCE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SEPA.LINKED.FT)
    }
    SEPA_LINKED_FT_REFERENCE__SEPA_APP_REF
    {
/* This field holds the ID of SEPA.INWARD record to which the FT is linked
The value is updated from SEPA.EXEC.INWARD.CB
Validation Rules:
Value upto 70 type ANY(Any Character) */
        SEPA_APP_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=SEPA.APP.REF)
    }
    /* This ‘H’ table contains the list of File names for which the transaction got failed. */
    SEPA_MISMATCH_FILES
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.MISMATCH.FILES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_InwardProcess:SEPA_MISMATCH_FILES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
        FILE_NAME -> byValue EP_InwardProcess:SEPA_MISMATCH_FILES__FILE_NAME *
            @t24:i (t24Name=FILE.NAME)
        ID -> EP_InwardProcess:SEPA_MISMATCH_FILES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID")
        INPUTTER -> byValue EP_InwardProcess:SEPA_MISMATCH_FILES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
    }
    SEPA_MISMATCH_FILES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_MISMATCH_FILES__FILE_NAME
    {
/* Currently Not Used
Validation Rules:
Value upto 3 type ANY(Any Character) valid values are YES and NO
Mulivalue Field set with FILE.NAME */
        BATCH_BOOKING : EP_InwardProcess:SEPA_MISMATCH_FILES__FILE_NAME__BATCH_BOOKING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BATCH.BOOKING)
/* This field holds the value of the File Name(For PAIN files) for which the transaction failed.
MsgId for PACS files
Validation Rules:
Value upto 100 type ANY(Any Character)
Mulivalue Field set */
        FILE_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=1.0, core=true, t24Name=FILE.NAME)
        STP_STATUS -> byValue EP_InwardProcess:SEPA_MISMATCH_FILES__FILE_NAME__STP_STATUS *
            @t24:i (t24Name=STP.STATUS)
    }
    SEPA_MISMATCH_FILES__FILE_NAME__STP_STATUS
    {
/* This field holds the value of the STP status value because of which the transaction failed.
Validation Rules:
Value upto 20 type ANY(Any Character)
Mulivalue Field set with FILE.NAME */
        STP_STATUS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=STP.STATUS)
    }
    SEPA_MISMATCH_FILES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    EP_SEPA_TXN_NETTING__ORG_CUST_SIGN : mml:string
        CR=CR
        DB=DB
    EP_SEPA_TXN_NETTING__R_TXN_AMOUNT__R_TXN_SIGN : mml:string
        CR=CR
        DB=DB
    EP_XML_VALIDATION_PARAMETER__ERROR_VAL_TYPE : mml:string
        FRST=FRST
        NACT=NACT
    EP_XML_VALIDATION_PARAMETER__VAL_DESCRIPTION__STP_STATUS : mml:string
        ACT__CLOSE=ACT-CLOSE
        ACT__REST=ACT-REST
        AC__SDD__TYPE=AC-SDD-TYPE
        ADMIN__OTHERS=ADMIN-OTHERS
        AIN__RTXN=AIN-RTXN
        BLK__AMOUNT=BLK-AMOUNT
        BLK__BIC=BLK-BIC
        BLK__CR_CONTRACT_CHK=BLK-CR.CONTRACT.CHK
        BLK__CR_CON_AMT_CHK=BLK-CR.CON.AMT.CHK
        BLK__CURRENCY=BLK-CURRENCY
        BLK__FILE_CRE_DATE=BLK-FILE.CRE.DATE
        BLK__IBAN=BLK-IBAN
        BLK__LIMIT=BLK-LIMIT
        BLK__NBOFTXN=BLK-NBOFTXN
        BLK__POST_REST=BLK-POST.REST
        BLK__SERVICE=BLK-SERVICE
        INS_EXCEEDS_9=INS.EXCEEDS.9
        INTXN=INTXN
        INVALID_DOCTYPE=INVALID.DOCTYPE
        INVALID_REFNO=INVALID.REFNO
        MANDATE=MANDATE
        PAYDET_GT_140=PAYDET.GT.140
        RCVNTFND=RCVNTFND
        REFUSAL=REFUSAL
        STR_INFO_EXCEEDS_280=STR.INFO.EXCEEDS.280
        TIME__FRAME=TIME-FRAME
    SEPA_CUSTOMER__ALLOWED_B2C_TXNS : mml:string
        ACCP=ACCP
        BOTH=BOTH
        RJCT=RJCT
    SEPA_CUSTOMER__FWD_CATEG_PURPOSE : mml:string
        NO=NO
        YES=YES
    SEPA_CUSTOMER__SEPA_LAYOUT_ID__FILE_POSTING : mml:string
        NO=NO
        YES=YES
    SEPA_CUSTOMER__SERVICE_FLAG__SERVICE_FLAG : mml:string
        SCT=SCT
        SDD__B2B=SDD-B2B
        SDD__COR1=SDD-COR1
        SDD__CORE=SDD-CORE
    SEPA_CUSTOMER__XML_WITH_CRLF : mml:string
        NO=NO
        YES=YES
    SEPA_INWARD_FILES__MESSAGE_ID__ON_US_TRANS : mml:string
        Y=Y
    SEPA_INWARD_FILES__STATUS : mml:string
        ACP=ACP
        CXL=CXL
        PND=PND
        PRC=PRC
        RCV=RCV
        RDY=RDY
        REG=REG
        REJ=REJ
        RET=RET
        SND=SND
        TRF=TRF
    SEPA_INWARD__CHANNEL__CHANNEL : mml:string
        B2B=B2B
        C2B=C2B
    SEPA_INWARD__CHARGE_CODE : mml:string
        CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
        DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
        WAIVE=WAIVE
    SEPA_INWARD__COMMISSION_CODE : mml:string
        CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
        DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
        WAIVE=WAIVE
    SEPA_INWARD__ON_US_TRANS : mml:string
        Y=Y
    SEPA_INWARD__SDD_SEQUENCE : mml:string
        FNAL=FNAL
        FRST=FRST
        OOFF=OOFF
        RCUR=RCUR
    SEPA_INWARD__SDD_STATUS : mml:string
        AUTH=AUTH
        NOTAUTH=NOTAUTH
    SEPA_INWARD__SDD_TYPE : mml:string
        B2B=B2B
        CORE=CORE
    SEPA_INWARD__STATUS : mml:string
        ACP=ACP
        CXL=CXL
        PND=PND
        PRC=PRC
        RCV=RCV
        RDY=RDY
        REG=REG
        REJ=REJ
        RET=RET
        SND=SND
        TRF=TRF
    SEPA_INWARD__STP_STATUS : mml:string
        ACT__CLOSE=ACT-CLOSE
        ACT__REST=ACT-REST
        AC__SDD__TYPE=AC-SDD-TYPE
        ADMIN__OTHERS=ADMIN-OTHERS
        AIN__RTXN=AIN-RTXN
        BLK__AMOUNT=BLK-AMOUNT
        BLK__BIC=BLK-BIC
        BLK__CR_CONTRACT_CHK=BLK-CR.CONTRACT.CHK
        BLK__CR_CON_AMT_CHK=BLK-CR.CON.AMT.CHK
        BLK__CURRENCY=BLK-CURRENCY
        BLK__FILE_CRE_DATE=BLK-FILE.CRE.DATE
        BLK__IBAN=BLK-IBAN
        BLK__LIMIT=BLK-LIMIT
        BLK__NBOFTXN=BLK-NBOFTXN
        BLK__POST_REST=BLK-POST.REST
        BLK__SERVICE=BLK-SERVICE
        INS_EXCEEDS_9=INS.EXCEEDS.9
        INTXN=INTXN
        INVALID_DOCTYPE=INVALID.DOCTYPE
        INVALID_REFNO=INVALID.REFNO
        MANDATE=MANDATE
        PAYDET_GT_140=PAYDET.GT.140
        RCVNTFND=RCVNTFND
        REFUSAL=REFUSAL
        STR_INFO_EXCEEDS_280=STR.INFO.EXCEEDS.280
        TIME__FRAME=TIME-FRAME
    SEPA_LIMIT__LIMIT_CHECK_STATUS : mml:string
        ACTIVE=ACTIVE
        INACTIVE=INACTIVE
    SEPA_LIMIT__LIMIT_START_DATE__LIMIT_STATUS : mml:string
        ACTIVE=ACTIVE
        EXPIRED=EXPIRED
        INACTIVE=INACTIVE
    SEPA_LIMIT__PROCESS_TYPE : mml:string
        MAN=MAN
        RET=RET
    SEPA_MISMATCH_FILES__FILE_NAME__BATCH_BOOKING : mml:string
        NO=NO
        YES=YES
}