# UTF-8
/* Block Processing for Securities */
Domain SC_SctBlocking
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctblocking)
namespace "http://www.temenos.com/t24/SC_SctBlocking"
metamodelVersion 1.30.6
Classes {
/* SC.BLOCK.SEC.POS
This is an application which exists within the Securities' Module and allows the User to both block and to unblock security positions which exist either for his clients' Portfolios and/or the Banks' own books.
When a person tries to sell a position which has been either completely or partially blocked, for whatever reason the System performs an on - line check and will advise the User accordingly. The override message will be stored at transaction level as per normal T24 proceedure. */
    SC_BLOCK_SEC_POS
        @i18n:Description (en="")
        @t24:i (t24Name=SC.BLOCK.SEC.POS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* The date that the block / unblock should take effect.
This is for information purposes only.
Validation Rules:

Standard T24 date field. */
        ACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Action Date")
            @i18n:Tooltip (en="Date that the block / unblock should take effect")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=11.0, core=true, t24Name=ACTION.DATE)
        ADDITION_INFO -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__ADDITION_INFO *
            @t24:i (t24Name=ADDITION.INFO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
/* Specifies the date that a position block will expire.
This is an information field only.
Validation Rules:

Standard T24 date field
Mandatory input if the TRANSACTION.TYPE is BLOCK. */
        BLOCKED_UNTIL : T24BusinessTypes:D
            @i18n:Label (en="Block Expiry Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=BLOCKED.UNTIL)
        BLOCK_EFF_FROM -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__BLOCK_EFF_FROM *
            @t24:i (t24Name=BLOCK.EFF.FROM)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* The current nominal of the security position that is blocked at the time of the transaction.
Validation Rules:

No input field. */
        CURR_AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Quantity Blocked")
            @i18n:Tooltip (en="Nominal of the security position already blocked ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=CURR.AMT.BLOCKED)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_KEY -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__DELIVERY_KEY *
            @t24:i (t24Name=DELIVERY.KEY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
/* If the block / unblock was created from a corporate action, this field will contain the ID of the DIARY.
Validation Rules:

No Input.
Automatically updated. */
        DIARY_ID : T24BusinessTypes:A
            @i18n:Label (en="Diary ID")
            @i18n:Tooltip (en="Diary ID for which position is blocked")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=14.0, core=true, t24Name=DIARY.ID)
/* The date that the block / unblock should take effect.
If the date entered is the system date then the block will take effect as soon as the record is authorised, however, if the date entered is a future date then it will be activated by the End of Day process.
Validation Rules:

Standard T24 date field.
This is a MANDATORY field.
Date cannot be less than todays date. */
        EFF_FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Specifies effective from date of block/unblock ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EFF.FROM.DATE)
/* Specifies the date that a position block will expire.
When the system uses this date is adds one working day before updating the record. This is done so that the block / unblock will include the EFF.TO.DATE entered.
This will be activated by the End of Day process which looks for any blocking transactions which are due to be actioned upto & including the next working day.
Validation Rules:

Standard T24 date field
Cannot be before the EFF.FROM.DATE. */
        EFF_TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="Specifies effective to date of block/unblock ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=EFF.TO.DATE)
/* If the block / unblock was created from a corporate action, this field will contain the ID of the ENTITLEMENT.
Validation Rules:

No Input.
Automatically updated. */
        ENTITLEMENT : T24BusinessTypes:A
            @i18n:Label (en=Entitlement)
            @t24:i (align=L, inputBehaviour=N, maxLength=44, sysNumber=15.0, core=true, t24Name=ENTITLEMENT)
/* This is the Exercise Price of the "Option" that the Security will be traded at assuming that the option has been exercised. The price is stored in the Security currency.
This field will be populated automatically when an option is created in the Futures & Options Module
Validation Rules:

"NOINPUT"         Field */
        EXERCISE_PRC : T24BusinessTypes:PRICE
            @i18n:Label (en="Exercise Price")
            @i18n:Tooltip (en="Indicates the exercise price of option")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=EXERCISE.PRC)
        INPUTTER -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field shows the interest rate when the security specified is a kassenobligationen. */
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=INTEREST.RATE)
        /* This field allows the user to specify the maturity date of a kassenobligationen type security. */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=MATURITY.DATE)
/* Where the TRANSACTION.TYPE is 'BLOCK' the value of this field is the new nominal of the position that should be blocked.
Where the TRANSACTION.TYPE is 'UNBLOCK' the value of this field should nominal that is being unblocked.
For example, if the current blocked amount is 1000, an entry of 250 in this field (where the TRANSACTION.TYPE is 'UNBLOCK') will result in a new blocked amount of 750.
Validation Rules:

Must be a valid denomination of the security.
If the TRANSACTION.TYPE is 'UNBLOCK' the value of this field can not be greater than the current blocked amount. */
        NEW_AMT_BLOCKED : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Nominal to be Blocked")
            @i18n:Tooltip (en="Indicates total Nominals to be blocked/unblocked")
            @t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=10.0, core=true, t24Name=NEW.AMT.BLOCKED, typeModifiers="3")
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 5 characters may be entered.
This is a NOCHANGE field.
Must be the key to a valid entry on the NOMINEE.CODE file. */
        NOMINEE_CODE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee Company ")
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=NOMINEE.CODE)
        /* Field reserved for future use. */
        NOTIFICATION_MSG : SC_SctBlocking:SC_BLOCK_SEC_POS__NOTIFICATION_MSG
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=21.0, core=true, t24Name=NOTIFICATION.MSG)
        OVERRIDE -> byValue SC_SctBlocking:SC_BLOCK_SEC_POS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field represents the product which created the Block/Unblock record.
Validation Rules:

"NOINPUT" field
Standard T24 Product */
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
/* This is the reference of the transaction which created the Block/Unblock if it was not created by the SC.BLOCK.SEC.POS application.

Validation Rules:

"NOINPUT" field. */
        REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=REFERENCE)
        RESERVED1 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=26.0, core=true, t24Name=RESERVED5)
/* The portfolio of the position being blocked or unblocked.
Validation Rules:

Mandatory input.
A maximum of 10 characters may be entered.
This is a NOCHANGE field.
Must be the key to a valid entry on the SEC.ACC.MASTER file. */
        SECURITIES_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=2.0, core=true, businessType=SAM, t24Name=SECURITIES.ACCOUNT)
/* Specifies the security of the position being blocked / unblocked.
Validation Rules:

Must be a valid SECURITY.MASTER record.
Mandatory input. */
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=3.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
/* Specifies the Depository for the position being blocked or unblocked.
Validation Rules:

1-10 numeric character Customer ID number or 3-10 (uppercase alpha or numeric or "." character) Mnemonic Customer id.
Mandatory input.
Must be a valid CUSTOMER, for whom the CUSTOMER.TYPE field on the CUSTOMER.SECURITY record is set to 'DEPOSITORY'. */
        SEC_DEPOT -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en=Depository)
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=SEC.DEPOT)
/* Specifies the sub account at depository.
It must be defined in sub account fields of customer security record for the transaction depository.
It is used to input the sub-account of the position to be blocked.
Optional field
Validation Rules:

1-16 numeric characters
Must be defined in CUSTOMER.SECURITY record for the depository */
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SUB.ACCOUNT)
/* This field will determine whether the transaction being entered is to effectively block a particular security position or to unblock it.
The system will use this indicator as a pointer to whether or not the current amount blocked is being increased or decreased.
Validation Rules:

Mandatory Input.
Only allowable input is "BLOCK" or "UNBLOCK" */
        TRANSACTION_TYPE : SC_SctBlocking:SC_BLOCK_SEC_POS__TRANSACTION_TYPE required
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=7, sysNumber=1.0, core=true, t24Name=TRANSACTION.TYPE)
/* Unique reference which identifies the transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix (BBLKSC) and the first 5 digits (yyddd) and attach the sequence number.
The sequence number may be either User or System generated.
Validation Rules:
10 Numeric characters, prefixed by BBLKSC, ie. BBLKSCyydddnnnnn. yy    = year (eg. 85 = 1985), ddd   = julian day (ie. 01/jan = 001, 02/Jan = 002, 01/Feb = 032, etc.), nnnnn = transaction sequence number (in the range, 00001 to 99999.). (Mandatory input.)
The sequence number (nnnnn) must be unique. */
        TRANS_REFERENCE -> SC_SctBlocking:SC_BLOCK_SEC_POS PK required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=TRANS.REFERENCE)
    }
    SC_BLOCK_SEC_POS__ADDITION_INFO
    {
/* Free text field, for any additional information.
Where a block / unblock has been automatically created from a corporate action, this field will contain the NARRATIVE from the DIARY.
Validation Rules:

Upto 35 alphanumeric characters
Optional input */
        ADDITION_INFO : T24BusinessTypes:A
            @i18n:Label (en="Addition Information")
            @i18n:Tooltip (en="Addition Information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ADDITION.INFO)
    }
    SC_BLOCK_SEC_POS__BLOCK_EFF_FROM
    {
/* This field is used, together with the associated Field NEW.BLOCK.AMT , to display future Blocks or Unblocks that will apply to the SECURITY.POSITION being referenced.
Displays the dates when changes in the blocked amount will change.

Shows the effects that already entered future blocking will have on the SECURITY.POSITION before this record is committed.

Shows the effects that future blocking will have on the SECURITY.POSITION if this record is authorised taking into account the changes that will be made by this record.
Validation Rules:

No input field automatically updated online by the system. */
        BLOCK_EFF_FROM : T24BusinessTypes:D
            @i18n:Label (en="Block Effective From")
            @i18n:Tooltip (en="Dates when changes in blocked amount will change")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=BLOCK.EFF.FROM)
/* This field is used, together with the associated Field BLOCK.EFF.FROM, to display future Blocks or Unblocks that will apply to the SECURITY.POSITION being referenced.
Displays the amount that the block will be on the associated date in the BLOCK.EFF.FROM field.

Shows the effects that already entered future blocking will have on the SECURITY.POSITION before this record is committed.

Shows the effects that future blocking will have on the SECURITY.POSITION if this record is authorised taking into account the changes that will be made by this record.
Validation Rules:

No input field automatically updated online by the system. */
        NEW_BLOCK_AMT : T24BusinessTypes:NOMAMT
            @i18n:Label (en="New Block Amount")
            @i18n:Tooltip (en="Amount that block will be on associated date")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=NEW.BLOCK.AMT)
    }
    SC_BLOCK_SEC_POS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_BLOCK_SEC_POS__DELIVERY_KEY
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 30 characters may be entered.
This is a no input, no copy field. */
        DELIVERY_KEY : T24BusinessTypes:A
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=E, maxLength=30, sysNumber=24.0, core=true, t24Name=DELIVERY.KEY)
    }
    SC_BLOCK_SEC_POS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
    }
    SC_BLOCK_SEC_POS__OVERRIDE
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered.
This is a no input, no copy field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE)
    }
    SC_REMOVED_BLOCK
        @i18n:Description (en="")
        @t24:i (t24Name=SC.REMOVED.BLOCK, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OLD_NARR -> byValue SC_SctBlocking:SC_REMOVED_BLOCK__OLD_NARR *
            @t24:i (t24Name=OLD.NARR)
        PORTFOLIO : T24BusinessTypes:A PK required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=0.0, core=true, t24Name=PORTFOLIO)
    }
    SC_REMOVED_BLOCK__OLD_NARR
    {
        OLD_NARR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=OLD.NARR)
    }
}
Enumerations {
    SC_BLOCK_SEC_POS__NOTIFICATION_MSG : mml:string
        NO=NO
        Y=Y
    SC_BLOCK_SEC_POS__TRANSACTION_TYPE : mml:string
        BLOCK=BLOCK
        UNBLOCK=UNBLOCK
}