# UTF-8
/* Deliver Definition and Processing for Securities */
Domain SC_STP
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_stp)
namespace "http://www.temenos.com/t24/SC_STP"
metamodelVersion 1.30.6
Classes {
/* This Application holds the various matching codes details processed against inbound SWIFT MT548.

Based on the Matching code the SC.MT548.MATCH.QUEUE is updated.

If MATCH.CODE is missing or incorrect then the SC.MT548.REPAIR.QUEUE is updated. */
    SC_MT548_MATCH_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.MATCH.CODE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Specifies the application type of the Matching code.

Validation Rules:
Allowed Input is S or L .
S – Swift standard
L – Local */
        APPLICATION_TYPE : SC_STP:SC_MT548_MATCH_CODE__APPLICATION_TYPE
            @i18n:Label (en="Application Type")
            @i18n:Tooltip (en="How the payment rules apply to an arrangement")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=APPLICATION.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_STP:SC_MT548_MATCH_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue SC_STP:SC_MT548_MATCH_CODE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_STP:SC_MT548_MATCH_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the matching codes which is used in the Inbound MT548 message.

Validation Rules:
Mandatory input.
Maximum allowed character is 16 .

Eg :- MTCH/MACH, MTCH/NMAT, SETT/PEND */
        MT548_MATCH_KEY -> SC_STP:SC_MT548_MATCH_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=AA, t24Name=MT548.MATCH.KEY)
        OVERRIDE -> byValue SC_STP:SC_MT548_MATCH_CODE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
    }
    SC_MT548_MATCH_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_MT548_MATCH_CODE__DESCRIPTION
    {
/* Specifies the description of the matching code.

Validation Rules:
Multi Language and Multi value field .
Maximum allowed character is 35.

Eg :- MTCH/MACH  - Matched */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SC_MT548_MATCH_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    SC_MT548_MATCH_CODE__OVERRIDE
    {
/* Contains details of any overrides applicable to this Application.

Validation Rules:
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
/* The MT548 message is used to advise the status of a settlement instruction previously sent by the account owner and is usually sent by custodians before the settlement confirmations.

A new record is created in this application each time a new SC.SETTLEMENT record gets created, provided the field PROCESS.MT548.IN in SC.PARAMETER should be set to ‘Y’.

The fields in this application are updated automatically by the system upon receipt of MT548 incoming messages. */
    SC_MT548_MATCH_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.MATCH.QUEUE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* This field is updated by the system with the value in the tag 19A while processing Mt548 message.

Validation Rules:
Single value field.
Maximum allowed character is 1-18 numeric characters. */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=AMOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_STP:SC_MT548_MATCH_QUEUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF -> byValue SC_STP:SC_MT548_MATCH_QUEUE__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_STP:SC_MT548_MATCH_QUEUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=MARKET.TXN.REF)
        MATCH_CODE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__MATCH_CODE *
            @t24:i (t24Name=MATCH.CODE)
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=MESSAGE.TYPE)
        MOVEMENT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=MOVEMENT.TYPE)
/* This field is updated by the system with the value in the tag 98C while processing MT548 message.

Validation Rules:
Single value field.
Format of this field is Date-Time */
        MSG_DATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=MSG.DATE.TIME)
/* The reference of this application that would holds SEC.TRADE or SECURITY.TRANSFER transaction reference as value whenever a new SC.SETTLEMENT record gets created.

The transaction reference is picked up either from the reference in SEME or RELA based on set-up in the field MT548.IN.TXN.REF (in CUSTOMER.SECURITY record of the counter party). The system picked up the Reference from the Tag 20C in MT548 message.

If the Transaction reference in the 20C tag matches with the MT548.TRANS.KEY then the system starts updating the other fields. Otherwise it will write the Error message in SC.MT548.REPAIR.QUEUE.

Validation Rules:
Mandatory input.
Maximum allowed character is 16 and is prefixed with SCTRSC or SECTSC */
        MT548_TRANS_KEY -> SC_STP:SC_MT548_MATCH_QUEUE PK required
            @i18n:Label (en="MT548 Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=MT548.TRANS.KEY)
/* This field is updated by the system with the value in the tag 36B while processing MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 1-18 numeric characters. */
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=NO.NOMINAL)
        OVERRIDE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT : T24BusinessTypes:A
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=PAYMENT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
        SAFEKEEP_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SAFEKEEP.ACCOUNT)
        SECURITY : T24BusinessTypes:SEC
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, t24Name=SECURITY)
        SERVICER_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SERVICER.TXN.REF)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=SETTLEMENT.DATE)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TRADE.DATE)
    }
    SC_MT548_MATCH_QUEUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_MT548_MATCH_QUEUE__DELIVERY_REF
    {
/* The Delivery Reference identifies each separate Delivery advice which has been produced by the Delivery module for MT548 incoming message.

Validation Rules:
No input allowed. Internally generated field. */
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DELIVERY.REF)
    }
    SC_MT548_MATCH_QUEUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    SC_MT548_MATCH_QUEUE__MATCH_CODE
    {
/* This field is updated by the system with the value in the tag 25D while processing MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 16. */
        MATCH_CODE : T24BusinessTypes:A
            @i18n:Label (en="Match Code")
            @i18n:Tooltip (en="Indicates the Matching code details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MATCH.CODE)
        REASON_CODE -> byValue SC_STP:SC_MT548_MATCH_QUEUE__MATCH_CODE__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
    }
    SC_MT548_MATCH_QUEUE__MATCH_CODE__REASON_CODE
    {
/* This field is updated by the system with the value in the tag 24B while processing MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 35 . */
        REASON_CODE : T24BusinessTypes:A
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REASON.CODE)
/* This field is updated by the system with the value in the tag 70D while processing MT548 message.

Validation Rules:
Multi value field.
Maximum allowed character is 35. */
        REASON_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.NARRATIVE)
    }
    SC_MT548_MATCH_QUEUE__OVERRIDE
    {
/* Contains details of any overrides applicable to this Application.

Validation Rules:
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
    SC_MT548_MATCH_QUEUE__REASON_NARRATIVE
    {
        REASON_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.NARRATIVE)
    }
    /* On receipt of a MT548 message with invalid reference (or) the matching code is missing or if it is incorrect, SC.MT548.REPAIR.QUEUE is updated with the rejection reason. */
    SC_MT548_REPAIR_QUEUE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.MT548.REPAIR.QUEUE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* This field is updated by the system with the value in the tag 19A while processing Mt548 message.

Validation Rules:
Single value field.
Maximum allowed character is 1-18 numeric characters. */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=AMOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MANUAL_RECON_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=MANUAL.RECON.ID)
        MARKET_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=MARKET.TXN.REF)
        MATCH_CODE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__MATCH_CODE *
            @t24:i (t24Name=MATCH.CODE)
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=MESSAGE.TYPE)
        MOVEMENT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=MOVEMENT.TYPE)
/* This field is updated by the system with the value in the tag 98C while processing MT548 message.

Validation Rules:
Single value field.
Format of this field is Date-Time */
        MSG_DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Message Date Time")
            @i18n:Tooltip (en="Message Date Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=MSG.DATE.TIME)
/* A unique key is generated by the system using the Time function.

Validation Rules:
Mandatory input.
Maximum allowed character is 20. */
        MT548_REPAIR_KEY -> SC_STP:SC_MT548_REPAIR_QUEUE PK required
            @i18n:Label (en="Repair Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=MT548.REPAIR.KEY)
/* This field is updated by the system with the value in the tag 36B while processing MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 1-18 numeric characters. */
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=NO.NOMINAL)
        OVERRIDE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT : T24BusinessTypes:A
            @i18n:Label (en=Payment)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=PAYMENT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        REJECT_REASON -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__REJECT_REASON *
            @t24:i (t24Name=REJECT.REASON)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4)
        SAFEKEEP_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SAFEKEEP.ACCOUNT)
        SECURITY : T24BusinessTypes:A
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=17.0, core=true, t24Name=SECURITY)
        SERVICER_TXN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SERVICER.TXN.REF)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=SETTLEMENT.DATE)
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=TRADE.DATE)
/* The TRANS.REF field is updated by the system with the transaction reference specified in the tag 20C while processing MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 16 and is prefixed with SCTRSC or SECTSC */
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TRANS.REF)
        UNMATCH_IN_T24 -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24 *
            @t24:i (t24Name=UNMATCH.IN.T24)
    }
    SC_MT548_REPAIR_QUEUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_MT548_REPAIR_QUEUE__DELIVERY_REF
    {
/* The Delivery Reference identifies each separate Delivery advice which has been produced by the Delivery module for MT548 incoming message.

Validation Rules:
No input allowed. Internally generated field. */
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DELIVERY.REF)
    }
    SC_MT548_REPAIR_QUEUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    SC_MT548_REPAIR_QUEUE__MATCH_CODE
    {
/* Specifies the Matching code details from the tag 25D in MT548 incoming message

Validation Rules:
Single value field.
Maximum allowed character is 16. */
        MATCH_CODE : T24BusinessTypes:A
            @i18n:Label (en="Match Code")
            @i18n:Tooltip (en="Indicates the Matching code details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MATCH.CODE)
        REASON_CODE -> byValue SC_STP:SC_MT548_REPAIR_QUEUE__MATCH_CODE__REASON_CODE *
            @t24:i (t24Name=REASON.CODE)
    }
    SC_MT548_REPAIR_QUEUE__MATCH_CODE__REASON_CODE
    {
        REASON_CODE : T24BusinessTypes:A
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.CODE)
/* This field is updated by the system with the value in the tag 70D while processing MT548 message.

Validation Rules:
Multi value field.
Maximum allowed character is 35 . */
        REASON_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en="Reason Narrative")
            @i18n:Tooltip (en="Reason Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=REASON.NARRATIVE)
    }
    SC_MT548_REPAIR_QUEUE__OVERRIDE
    {
/* Contains details of any overrides applicable to this Application.

Validation Rules:
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    SC_MT548_REPAIR_QUEUE__REASON_NARRATIVE
    {
        REASON_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en="Reason Narrative")
            @i18n:Tooltip (en="Reason Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=REASON.NARRATIVE)
    }
    SC_MT548_REPAIR_QUEUE__REJECT_REASON
    {
/* This field updated by the system with the rejection reason while processing  MT548 message.

Validation Rules:
Single value field.
Maximum allowed character is 35 .

Eg. “Matching code inexistent in matching table” or “Inexistent T24 reference” */
        REJECT_REASON : T24BusinessTypes:A
            @i18n:Label (en="Reject Reason")
            @i18n:Tooltip (en="Indicates the reason for rejection")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=8.0, core=true, t24Name=REJECT.REASON)
    }
    SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24
    {
        UNMATCH_IN_T24 : SC_STP:SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24__UNMATCH_IN_T24
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=UNMATCH.IN.T24)
    }
    SC_SETT_REASON_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=SC.SETT.REASON.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_STP:SC_SETT_REASON_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue SC_STP:SC_SETT_REASON_CODES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_STP:SC_SETT_REASON_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
        REASON_CODE -> SC_STP:SC_SETT_REASON_CODES PK required
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REASON.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED5)
        SHORT_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SHORT.NAME)
    }
    SC_SETT_REASON_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_SETT_REASON_CODES__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
    }
    SC_SETT_REASON_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    SC_MT548_MATCH_CODE__APPLICATION_TYPE : mml:string
        L=L
        M=M
        S=S
    SC_MT548_REPAIR_QUEUE__UNMATCH_IN_T24__UNMATCH_IN_T24 : mml:string
        MOVMENT_TYPE=MOVMENT.TYPE
        NO_NOMINAL=NO.NOMINAL
        SECURITY=SECURITY
        STATUS=STATUS
        TRANS_KEY=TRANS.KEY
        TXN_NOT_CANC=TXN.NOT.CANC
}