# BIL_UserCreation

./: .gitignore  Jenkinsfile  init_git_repo.cmd  setenv.cmd
L3-data-code/: .classpath  .project  pom.xml
L3-models/: .classpath  .project  pom.xml
L3-models-gen/: .classpath  .project  pom.xml
L3-models/Applications/AA/: AA_ActivityCharges.domain  AA_ActivityPresentation.domain  AA_Alerts.domain  AA_BalanceMaintenance.domain  AA_ChargeOff.domain  AA_ChargeOverride.domain  AA_Closure.domain  AA_Eligibility.domain  AA_Facility.domain  AA_InterestCompensation.domain  AA_MarketingCatalogue.domain  AA_Overdue.domain  AA_Payoff.domain  AA_PayoutRules.domain  AA_PreferentialPricing.domain  AA_PricingRules.domain  AA_ProductCommission.domain  AA_ProductManagement.domain  AA_Quotation.domain  AA_Reporting.domain  AA_Rules.domain  AA_Tax.domain
L3-models/Applications/AC/: AC_AccountClosure.domain  AC_AccountOpening.domain  AC_BalanceUpdates.domain  AC_CashFlow.domain  AC_Config.domain  AC_CurrencyPosition.domain  AC_HighVolume.domain  AC_IFRS.domain  AC_MiBase.domain  AC_PaymentNetting.domain  AC_StandingOrderProcessing.domain  AC_ValueDatedProcess.domain
L3-models/Applications/AI/: AI_ARC.domain  AI_ModelBank.domain
L3-models/Applications/AM/: AM_BackValueAccount.domain  AM_BackvalueComposite.domain  AM_BackvalueOnline.domain  AM_BackvalueTransaction.domain  AM_Benchmark.domain  AM_DynamicModelling.domain  AM_Fees.domain  AM_Instrument.domain  AM_ModelBank.domain  AM_Modelling.domain  AM_ModellingConstraints.domain  AM_Performance.domain  AM_PerformanceFees.domain  AM_RecoverableTax.domain  AM_Reports.domain  AM_Segmentation.domain  AM_Sweeping.domain  AM_VBFE.domain  AM_Valuation.domain
L3-models/Applications/AP/: AP_ARC.domain  AP_ModelBank.domain
L3-models/Applications/AU/: AU_Config.domain
L3-models/Applications/BR/: BR_Foundation.domain
L3-models/Applications/BX/: BX_Framework.domain
L3-models/Applications/CD/: CD_Config.domain  CD_CustomerIdentification.domain
L3-models/Applications/CL/: CL_Config.domain  CL_Contract.domain
L3-models/Applications/CM/: CM_Contract.domain
L3-models/Applications/CO/: CO_Config.domain  CO_Contract.domain  CO_Reports.domain
L3-models/Applications/CR/: CR_Analytical.domain
L3-models/Applications/DE/: DE_Clearing.domain  DE_Config.domain  DE_Interface.domain  DE_ModelBank.domain
L3-models/Applications/DI/: DI_Contract.domain  DI_Trading.domain
L3-models/Applications/DM/: DM_Foundation.domain
L3-models/Applications/DW/: DW_BiExportFramework.domain  DW_Foundation.domain
L3-models/Applications/DX/: DX_Accounting.domain  DX_COB.domain  DX_Closeout.domain  DX_CloseoutMaturity.domain  DX_CorporateActions.domain  DX_EuroConversion.domain  DX_Exotics.domain  DX_Foundation.domain  DX_Margining.domain  DX_Portfolio.domain  DX_Revaluation.domain  DX_Trade.domain  DX_Transfer.domain
L3-models/Applications/EB/: EB_ArcSecurity.domain  EB_Archiving.domain  EB_Browser.domain  EB_BrowserEnquiry.domain  EB_Constraints.domain  EB_Desktop.domain  EB_ErrorProcessing.domain  EB_FileUpload.domain  EB_Interface.domain  EB_LocalReferences.domain  EB_Logging.domain  EB_Mandate.domain  EB_Reports.domain  EB_TSDK.domain  EB_TransactionControl.domain  EB_Updates.domain
L3-packager/: .classpath  .project  Launch T24 Packager (TAFJ).launch  pom.xml
L3-packager/config/: packager.properties
L3-packager/module/: pom.xml
L3_Accenture-data-code/: .project  pom.xml
L3_Accenture-packager/: .project  Launch T24 Packager (TAFJ).launch  pom.xml
L3_Accenture-packager/module/: pom.xml
L3_BIL-data-code/: .project  .tafj  pom.xml
L3_BIL-packager/: .project  Launch T24 Packager (TAFJ).launch  pom.xml
L3_BIL-packager/module/: pom.xml
L3_Syncordis-data-code/: .project  pom.xml
L3_Syncordis-packager/: .project  Launch T24 Packager (TAFJ).launch  pom.xml
L3_Syncordis-packager/module/: pom.xml
t24-server/: .project
t24-server/config/: server.properties
(+405 files in other folders)
