# UTF-8
/* Server routines related to External users and internet banking */
Domain EB_ARC
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_arc)
namespace "http://www.temenos.com/t24/EB_ARC"
metamodelVersion 1.30.6
Classes {
    CHANNEL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CHANNEL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:CHANNEL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* YES - Delete external user record from third party server. */
        DELETE_EEU_RECORD : EB_ARC:CHANNEL_PARAMETER__DELETE_EEU_RECORD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DELETE.EEU.RECORD)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        /* This field specifies the time interval (in number of seconds) between the cache file refreshes. */
        EXT_CACHE_EXPIRY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=EXT.CACHE.EXPIRY)
        ID : EB_ARC:CHANNEL_PARAMETER__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name="@ID")
        INPUTTER -> byValue EB_ARC:CHANNEL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OFS_SOURCE -> byValue EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE *
            @t24:i (t24Name=OFS.SOURCE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.05)
    }
    CHANNEL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CHANNEL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    CHANNEL_PARAMETER__OFS_SOURCE
    {
        APP_NAME -> byValue EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__APP_NAME *
            @t24:i (t24Name=APP.NAME)
        /* YES- Enable Version/Application caching */
        ENABLE_CACHE : EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__ENABLE_CACHE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ENABLE.CACHE)
        /* YES- Enable enquiry related caching */
        ENQUIRY_CACHE : EB_ARC:CHANNEL_PARAMETER__OFS_SOURCE__ENQUIRY_CACHE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ENQUIRY.CACHE)
        /* Specify valid OFS.SOURCE record */
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=OFS.SOURCE)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08)
    }
    CHANNEL_PARAMETER__OFS_SOURCE__APP_NAME
    {
        /* Contains allowed application names */
        APP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=APP.NAME)
        /* Allowed function for the particular Application / Version */
        FUNCTION : T24BusinessTypes:A
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=FUNCTION)
        /* Contains allowed version names */
        VERSION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=5.0, core=true, t24Name=VERSION.NAME)
    }
    CHANNEL_PERMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=CHANNEL.PERMISSION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        /* This fields holds the permission ID. */
        AI_PERM_ID -> EB_ARC:CHANNEL_PERMISSION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AI.PERM.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        CUSTOMER -> byValue EB_ARC:CHANNEL_PERMISSION__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_TIME -> byValue EB_ARC:CHANNEL_PERMISSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_ARC:CHANNEL_PERMISSION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_ARC:CHANNEL_PERMISSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_ARC:CHANNEL_PERMISSION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Defines the type of permission.Individual type for Personal user and group type for Corporate or Intermediary user.
Valid values
INDIVIDUAL and GROUP. */
        PERMISSION_TYPE : EB_ARC:CHANNEL_PERMISSION__PERMISSION_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PERMISSION.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RELATED_CUSTOMER -> byValue EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER *
            @t24:i (t24Name=RELATED.CUSTOMER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
    }
    CHANNEL_PERMISSION__CUSTOMER
    {
/* Valid Customer(s) for whom the  permission is applicable
Validation Rule
Standard multi-value field */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER)
    }
    CHANNEL_PERMISSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CHANNEL_PERMISSION__DESCRIPTION
    {
/* Description of Permission of the record held in CHANNEL.PERMISSION
Validation Rule
Standard Language field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    CHANNEL_PERMISSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    CHANNEL_PERMISSION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE)
        SV_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SV.RESERVED.1)
        SV_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=SV.RESERVED.2)
        SV_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=SV.RESERVED.3)
        SV_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SV.RESERVED.4)
        SV_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SV.RESERVED.5)
    }
    CHANNEL_PERMISSION__RELATED_CUSTOMER
    {
/* To list the available products based on the selected AA Product group and customer.
Should be set to Yes */
        DISPLAY_PRODUCTS : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__DISPLAY_PRODUCTS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DISPLAY.PRODUCTS)
        PRODUCT -> byValue EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT *
            @t24:i (t24Name=PRODUCT)
/* AA Product Groups for customer which is accesible for the selected customer.
Validation Rule
Should be a valid record in AA.PRODUCT.GROUP */
        PRODUCT_GROUPS -> AA_ProductFramework:AA_PRODUCT_GROUP required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PRODUCT.GROUPS)
/* Indicates the type of permission applicable for AA Product groups defined in associated Product Group field
Valid values
See, Transact, Exclude */
        PRODUCT_GROUP_SEL : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT_GROUP_SEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRODUCT.GROUP.SEL)
/* Valid Customer for whom the permissions defined from the associated set of fields.
Validation Rule
Should be a valid customer */
        RELATED_CUSTOMER -> ST_Customer:CUSTOMER required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=RELATED.CUSTOMER)
    }
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT
    {
/* Product which belongs to the selected AA Product Group for the selected customer
Validation Rule
Should be a valid record in AA.PRODUCT */
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PRODUCT)
/* Indicates the type of permission applicable for products which is defined in the associated PRODUCT field
Valid values
Auto, See, Transact, Exclude */
        PRODUCT_SEL : EB_ARC:CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT__PRODUCT_SEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PRODUCT.SEL)
    }
/* This is an internal file providing a reference between each Customer and all Secure message belonging to him.

Only the S(ee),P(rint) and L(ist) functions may be used in this application. */
    CUSTOMER_SECURE_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=CUSTOMER.SECURE.MESSAGE, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The ID of Customer Secure Message is the ID of the Customer specified the Secure Message record. */
        CUST_SEC_MSG_ID -> EB_ARC:CUSTOMER_SECURE_MESSAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.SEC.MSG.ID)
        SECURE_MESSAGE_ID -> byValue EB_ARC:CUSTOMER_SECURE_MESSAGE__SECURE_MESSAGE_ID *
            @t24:i (t24Name=SECURE.MESSAGE.ID)
    }
    CUSTOMER_SECURE_MESSAGE__SECURE_MESSAGE_ID
    {
/* Specifies the secure message ids belonging to this Customer
The number of secure message ids of this Customer are held one per field */
        SECURE_MESSAGE_ID -> EB_ARC:EB_SECURE_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SECURE.MESSAGE.ID)
    }
    /* Defines the Challenge Response methods per version */
    EB_CHALLENGE_RESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHALLENGE.RESPONSE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        /* ID of the challenge response (i.e REAL etc). */
        CHALLENGE_RESPONSE_ID -> EB_ARC:EB_CHALLENGE_RESPONSE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CHALLENGE.RESPONSE.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        /* Description of the flow intended from this record */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9)
        VERSION -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__VERSION *
            @t24:i (t24Name=VERSION)
    }
    EB_CHALLENGE_RESPONSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_CHALLENGE_RESPONSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    EB_CHALLENGE_RESPONSE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
    EB_CHALLENGE_RESPONSE__VERSION
    {
        FIELD_NAME -> byValue EB_ARC:EB_CHALLENGE_RESPONSE__VERSION__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        /* Defines the application and version */
        VERSION -> EB_Versions:VERSION required
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=2.0, core=true, businessType=A, t24Name=VERSION)
    }
    EB_CHALLENGE_RESPONSE__VERSION__FIELD_NAME
    {
        /* Indicates the end range of the field value. */
        END_RANGE : T24BusinessTypes:N required
            @i18n:Label (en="End Range")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=END.RANGE)
/* Indicate the field name to be used for Challenge response method.
This field indicates the starting of the associated Multi set. More than one field can be defined for challenge response method per version.
Restrictions on the data that can be entered into the token device as a challenge:
• Must be numeric (no decimal point)
• Must be at least 4 digits (although we could pad with zeros)
• Must be a maximum of 8 digits */
        FIELD_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FIELD.NAME)
        /* To indicate the start range of the field value. */
        START_RANGE : T24BusinessTypes:N required
            @i18n:Label (en="Start Range")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=START.RANGE)
        /* The actual Question that is to be shown to the end-user */
        TEXT : T24BusinessTypes:A required
            @i18n:Label (en="Pre Syndication ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=TEXT)
    }
    /* Defines different types of channels which T24 can be accessed. */
    EB_CHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHANNEL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        /* The ID of the Channel */
        CHANNELS -> EB_ARC:EB_CHANNEL PK required
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CHANNELS)
/* The Type of a channel.  Valid values are :-
Internal - Access internal to T24 (e.g. from T24 Browser)
Internet - Access via the internet (e.g. from external users with ARC-IB) */
        CHANNEL_TYPE : EB_ARC:EB_CHANNEL__CHANNEL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=CHANNEL.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_CHANNEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue EB_ARC:EB_CHANNEL__DESC *
            @t24:i (t24Name=DESC)
        INPUTTER -> byValue EB_ARC:EB_CHANNEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        SHORT_NAME -> byValue EB_ARC:EB_CHANNEL__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        UNSUPPRESS -> byValue EB_ARC:EB_CHANNEL__UNSUPPRESS *
            @t24:i (t24Name=UNSUPPRESS)
    }
    EB_CHANNEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_CHANNEL__DESC
    {
        /* The description of the channel. */
        DESC : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    EB_CHANNEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    EB_CHANNEL__SHORT_NAME
    {
        /* A short name that the channel is known by (e.g INTERNET) */
        SHORT_NAME : T24BusinessTypes:AA required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    EB_CHANNEL__UNSUPPRESS
    {
        /* Display proper errors or overrides instead of "Bucket" errors. Used internally for ARC Internet channel */
        UNSUPPRESS : EB_ARC:EB_CHANNEL__UNSUPPRESS__UNSUPPRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=UNSUPPRESS)
    }
    /* EB.EXTERNAL.USER is an application holding details about users of the system who are not staff of the bank. Examples include Internet banking users. */
    EB_EXTERNAL_USER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.EXTERNAL.USER, nonStop=true, level=I, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        /* Counter of the number of consecutive incorrect passwords the user has actually entered, since last entering a correct password. */
        ATTEMPTS_SINCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=1, sysNumber=30.0, core=true, t24Name=ATTEMPTS.SINCE)
        ATTRIBUTES -> byValue EB_ARC:EB_EXTERNAL_USER__ATTRIBUTES *
            @t24:i (t24Name=ATTRIBUTES)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
/* The type of authentication for this external user.  Valid values are :-
External - External authentication via an authentication services such as 4Tress.
User Maintained - Maintained by the user with a simpla user name and password. */
        AUTHENTICATION_TYPE : EB_ARC:EB_EXTERNAL_USER__AUTHENTICATION_TYPE required
            @i18n:Label (en="Authentication type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=AUTHENTICATION.TYPE)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
        /* Change the USER.ID of the EXTERNAL user with this value in Authentication Server */
        AUTH_SERV_USER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=36.0, core=true, t24Name=AUTH.SERV.USER.ID)
/* Field will be updated by T24 on creation of a external user in T24.
Field will hold T24 date as the value.
It is a no input field. */
        AUT_UPD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=AUT.UPD.DATE)
/* When selected, will create a user record in the Authentication server
User id will be same as EB.EXTERNAL.USER  id in the Authentication Server.
Eg.: 4TRESS */
        AUT_UPD_SERVER : EB_ARC:EB_EXTERNAL_USER__AUT_UPD_SERVER
            @i18n:Label (en="Update Authentication Server")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=AUT.UPD.SERVER)
/* Holds a numeric value between 0 to 4 indicating the status of the user record creation in Authentication Server
0 - user record created successfully in Authentication server
1 - user record not created in Authentication Server
2 - Communication does not exist between Authentication server and T24
3 - Internal Error */
        AUT_UPD_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=AUT.UPD.STATUS)
        CHANNEL -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL *
            @t24:i (t24Name=CHANNEL)
        /* The companies the user can access */
        COMPANY -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=COM, t24Name=COMPANY, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        /* The customer the user can access. This is a NOCHANGE field */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER)
/* DATE.FORMAT field is used for deciding in which format the dates are to be displayed for a user.
Validation Rules
Valid values are  1, 2, 3 and 4.
(dd) (month)(year)(DD)/(MM)/(YYYY)(YYYY)/(MM)/(DDYYYYMMDD */
        DATE_FORMAT : EB_ARC:EB_EXTERNAL_USER__DATE_FORMAT
            @i18n:Label (en="Date Format")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=DATE.FORMAT)
        DATE_TIME -> byValue EB_ARC:EB_EXTERNAL_USER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
        /* The ID of this external user. */
        EXTERNAL_USER_ID -> EB_ARC:EB_EXTERNAL_USER PK required
            @i18n:Label (en="External User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=EXTERNAL.USER.ID)
        EXT_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=48.1, core=false, t24Name=EXT.REF)
        INPUTTER -> byValue EB_ARC:EB_EXTERNAL_USER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Indicates the Language in which the System should communicate with this User.  All messages, instructions, Help Text etc. will be displayed when possible in the Language indicated by this definition. */
        LANGUAGE -> EB_SystemTables:LANGUAGE
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, t24Name=LANGUAGE)
/* Field takes any value .
Value should be prefixed with CN= <anyname> */
        LDAP_DN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=32.0, core=true, t24Name=LDAP.DN)
        /* Field takes the EB.LDAP.PARAMETER record id  as the value */
        LDAP_ID -> EB_Service:EB_LDAP_PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, businessType=A, t24Name=LDAP.ID)
        /* Encrypted memorable data of the user */
        MEMORABLE_DATA : T24BusinessTypes:A
            @i18n:Label (en="Memorable Data")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=MEMORABLE.DATA)
        /* The user's name */
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=NAME)
        OVERRIDE_TEXT -> byValue EB_ARC:EB_EXTERNAL_USER__OVERRIDE_TEXT *
            @t24:i (t24Name=OVERRIDE.TEXT)
        /* The password set for the user's login */
        PASSWORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=28.0, core=true, t24Name=PASSWORD)
        /* The duration in which the password is to be reviewed by the user */
        PASSWORD_REVIEW : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=PASSWORD.REVIEW, mask="RDDDD DD  DD #####")
        /* The date when the password was changed */
        PASSW_CHANGE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=29.0, core=true, t24Name=PASSW.CHANGE.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=47.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=46.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=45.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=44.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED.05)
        SALT : T24BusinessTypes:PASSWD
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=39.0, core=true, t24Name=SALT)
        SIGN_ON_RTN -> byValue EB_ARC:EB_EXTERNAL_USER__SIGN_ON_RTN *
            @t24:i (t24Name=SIGN.ON.RTN)
/* This field determines the Type of Transaction Signing.
Valid settings in this field are;
SMS : One Time Password (OTP) will be sent to the Mail or Mobile as configured in the Authentication server
Token : User will  use the token given to generate One Time Password(OTP) */
        TXN_SIGN : EB_ARC:EB_EXTERNAL_USER__TXN_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=TXN.SIGN)
/* Reset the PIN of the EXTERNAL user in the Authentication Server.
Move the PIN status in the Authentication Server to PENDING. */
        UPDATE_AUTH_PIN : EB_ARC:EB_EXTERNAL_USER__UPDATE_AUTH_PIN
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=UPDATE.AUTH.PIN)
/* Reset the Password of the EXTERNAL user in Authentication Server
Move the PASSWORD status in the Authentication Server to PENDING */
        UPDATE_AUTH_PW : EB_ARC:EB_EXTERNAL_USER__UPDATE_AUTH_PW
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=UPDATE.AUTH.PW)
/* Updates the customer information  in Authentication server when any change is made to the existing customer records.
E.g. NAME,ADDRESS,CITY,COUNTRY,POSTCODE */
        UPDATE_CUST_DATA : EB_ARC:EB_EXTERNAL_USER__UPDATE_CUST_DATA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=UPDATE.CUST.DATA)
    }
    EB_EXTERNAL_USER__ATTRIBUTES
    {
/* This field to determine the attributes that are associated with a particular user.
Valid settings in this field are;
PREAUTHENTICATED: When selected will skip the password validation in T24 for the respective  EXTERNAL user. */
        ATTRIBUTES : EB_ARC:EB_EXTERNAL_USER__ATTRIBUTES__ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, t24Name=ATTRIBUTES)
    }
    EB_EXTERNAL_USER__CHANNEL
    {
/* Allowed customer associated with the channel permission.
Validation
Should be defined only if associated  channel permission is defined.
Should be a valid record in CUSTOMER application. */
        ALLOWED_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Allowed Customer ID")
            @i18n:Tooltip (en="Customer data allowed to be accessed")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=CUS, t24Name=ALLOWED.CUSTOMER)
        /* The AA.ARRANGEMENT record that the user on which an arrangement has been arrived at between the bank and the user. For example, the INTERNET SERVICES arrangement */
        ARRANGEMENT -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=ARRANGEMENT)
        /* A defined channel for communication for this external user (e.g. INTERNET) */
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=A, t24Name=CHANNEL)
/* Define the group from which the permissions shall be inherited for the external user
Validation Rules
Should be a valid record in CHANNEL.PERMISSION
Should be allowed for all kind of users */
        CHANNEL_PERMISSION -> EB_ARC:CHANNEL_PERMISSION
            @i18n:Label (en="Channel Permission")
            @i18n:Tooltip (en="Permission to specific channel configuration")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=CHANNEL.PERMISSION)
        DATE_LAST_USE -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL__DATE_LAST_USE *
            @t24:i (t24Name=DATE.LAST.USE)
        /* Last day the user can use the system. If they try after this, they will get a security violation and a message will be logged in the PROTOCOL file detailing why they could not log in. */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=END.DATE, typeModifiers=MACHINE)
        EXTERNAL_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="External Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=EXTERNAL.REFERENCE)
        /* The type of login method.  Valid values from EB.LOOKUP. Ex: Password/MemWord/PIN/OTP etc. */
        LOGIN_METHOD : EB_ARC:EB_EXTERNAL_USER__CHANNEL__LOGIN_METHOD
            @i18n:Label (en="Login Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, t24Name=LOGIN.METHOD)
        /* The AA product line for this arrangement */
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
        /* First day the user can use the system. If they try before this, they will get a security violation and a message will be logged in the PROTOCOL file detailing why they could not log in. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=START.DATE, typeModifiers=MACHINE)
        START_TIME -> byValue EB_ARC:EB_EXTERNAL_USER__CHANNEL__START_TIME *
            @t24:i (t24Name=START.TIME)
/* Access status of the user
ACTIVE: User can use the system, provided they try to access the system within their access start and end dates.
INACTIVE: User has not yet been activated.
BARRED: The user has barred from using the system.
INITIATED : User can activate their access. */
        STATUS : EB_ARC:EB_EXTERNAL_USER__CHANNEL__STATUS required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STATUS)
        /* The reason for changing the status of the external user */
        STATUS_CHANGE_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=7.0, core=true, t24Name=STATUS.CHANGE.REASON)
        /* Whether the user has accepted the Terms and Conditions first displayed when the user logs in to the system for the very first time. */
        T_C_ACCEPTED : EB_ARC:EB_EXTERNAL_USER__CHANNEL__T_C_ACCEPTED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=T.C.ACCEPTED)
/* The Type of the user.  Valid values are :-
CORPORATE
INTERMEDIARY
PERSONAL
The USER.TYPE can be manually changed (or automatically defaulted in the Version)from Intermediary to Corporate, if a Corporate user is being created */
        USER_TYPE : EB_ARC:EB_EXTERNAL_USER__CHANNEL__USER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=20.0, core=true, t24Name=USER.TYPE)
    }
    EB_EXTERNAL_USER__CHANNEL__DATE_LAST_USE
    {
        /* Last date and time the user last logged in */
        DATE_LAST_USE : T24BusinessTypes:D
            @i18n:Label (en="Date Last Used")
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=17.0, core=true, t24Name=DATE.LAST.USE)
        /* Last time the system was used by the user */
        TIME_LAST_USE : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=E, maxLength=11, sysNumber=19.0, core=true, t24Name=TIME.LAST.USE, typeModifiers=HS, mask="R##:##:##")
        /* The duration that the user last used the system */
        USE_DURATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=2, sysNumber=18.0, core=true, t24Name=USE.DURATION, mask="R##:##:##")
    }
    EB_EXTERNAL_USER__CHANNEL__START_TIME
    {
        /* The time on the last day (END.DATE) that the user can use the system. */
        END_TIME : T24BusinessTypes:N
            @i18n:Label (en="End Time")
            @i18n:Tooltip (en="End Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=END.TIME, mask="R##:##")
        /* The time on the first day (START.DATE) that the user can use the system. */
        START_TIME : T24BusinessTypes:N
            @i18n:Label (en="Start Time")
            @i18n:Tooltip (en="Start Time")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=START.TIME, mask="R##:##")
    }
    EB_EXTERNAL_USER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_EXTERNAL_USER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    EB_EXTERNAL_USER__OVERRIDE_TEXT
    {
        /* Any overrides raised when this record was authorised. */
        OVERRIDE_TEXT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=OVERRIDE.TEXT)
    }
    EB_EXTERNAL_USER__SIGN_ON_RTN
    {
/* This field specifies the routines that needs to be triggered when the user successfully logs in.
Validation Rules
The routines entered should have a record on the EB.API application
Standard multi-value field */
        SIGN_ON_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=SIGN.ON.RTN)
    }
    EB_EXT_USER_PREF
        @i18n:Description (en="")
        @t24:i (t24Name=EB.EXT.USER.PREF, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_ARC:EB_EXT_USER_PREF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        EXT_USER_PREF_ID -> EB_ARC:EB_EXT_USER_PREF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EXT.USER.PREF.ID)
        INPUTTER -> byValue EB_ARC:EB_EXT_USER_PREF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08)
        USER_ACCOUNTS -> byValue EB_ARC:EB_EXT_USER_PREF__USER_ACCOUNTS *
            @t24:i (t24Name=USER.ACCOUNTS)
        USER_GROUP_POS : EB_ARC:EB_EXT_USER_PREF__USER_GROUP_POS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=USER.GROUP.POS)
        USER_GRP_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=USER.GRP.DESC)
        USER_GRP_FAV : EB_ARC:EB_EXT_USER_PREF__USER_GRP_FAV
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=5.0, core=true, t24Name=USER.GRP.FAV)
        USER_GRP_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=USER.GRP.NAME)
    }
    EB_EXT_USER_PREF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_EXT_USER_PREF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    EB_EXT_USER_PREF__USER_ACCOUNTS
    {
        USER_ACCOUNTS : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=USER.ACCOUNTS)
    }
/* This table is developed to establish a secure messaging system in a bank.
It helps to post messages between bank user to customer. It provides a facility to define messages
and updated with a status for each messages that has been posted. */
    EB_SECURE_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SECURE.MESSAGE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.2, core=false, t24Name=CUSTOMER.ID)
/* It holds date when the message is read.

Validation Rules::

Noinput field. This field will be updated when the message is read by the receiver. */
        DATE_READ : T24BusinessTypes:D
            @i18n:Label (en="Date Read")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=DATE.READ)
/* Holds the date when the message is sent.

Validation Rules::

Noinput field. This field will be updated when the message is authorised. */
        DATE_SENT : T24BusinessTypes:D
            @i18n:Label (en="Date Sent")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=DATE.SENT)
        DATE_TIME -> byValue EB_ARC:EB_SECURE_MESSAGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
/* The field uses a file browser to locate and display the file.

Validation Rules::

The field uses a file browser to locate and display the file.When the link button is clicked the file is both renamed and then downloaded to the storage path specified in the IM.DOCUMENT.TYPE. */
        FILE_UPLOAD : T24BusinessTypes:ATT
            @i18n:Label (en="File Upload")
            @i18n:Tooltip (en="Auto generated Unique Reference number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=FILE.UPLOAD)
/* Input must be a valid record id on customer table. Customer from which the message is triggered.

Validation Rules::

Noinput field. External customer id will be populated for external users. */
        FROM_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="From Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=FROM.CUSTOMER)
/* Must be a valid record id on department account officer table. Account Offcier from which the message is triggered.

Validation Rules::

DEPARTMENT.CODE on USER record will be populated if the message is triggered from internal users. */
        FROM_DAO -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="From DAO")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=FROM.DAO)
/* This field specifies status of the received message. Default is SENT.

Validation Rules::

It has two options. They are SENT and UNSENT. */
        FROM_STATUS : EB_ARC:EB_SECURE_MESSAGE__FROM_STATUS
            @i18n:Label (en="From Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=FROM.STATUS)
        INPUTTER -> byValue EB_ARC:EB_SECURE_MESSAGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE -> byValue EB_ARC:EB_SECURE_MESSAGE__MESSAGE *
            @t24:i (t24Name=MESSAGE)
        /* It holds the record key of EB.SECURE.MESSAGE. System generated. */
        MESSAGE_ID -> EB_ARC:EB_SECURE_MESSAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.ID)
        OVERRIDE -> byValue EB_ARC:EB_SECURE_MESSAGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field specifies the record ID of parent message. */
        PARENT_MESSAGE_ID : T24BusinessTypes:A
            @i18n:Label (en="Parent message id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=PARENT.MESSAGE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
        /* This field contains the subject of the message to be sent or received. */
        SUBJECT : T24BusinessTypes:A required
            @i18n:Label (en=Subject)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, t24Name=SUBJECT)
/* Specifies time when the message is sent.

Validation Rules::

Noinput field. This field will be updated when the message is authorised. */
        TIME_SENT : T24BusinessTypes:A
            @i18n:Label (en="Time Sent")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=TIME.SENT)
/* Must be a valid record id on customer table. Customer to which the message to be sent.

Validation Rules::

Noinput field if the message is triggered from external user. */
        TO_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="To Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=TO.CUSTOMER)
/* Must be a valid record id on department account officer table. Account Offcier to which  the message to be sent.

Validation Rules::

For external user, list of allowed DAO for messageing will be populated in this field.Otherwise, it is noinput field. */
        TO_DAO -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Acct Officer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=TO.DAO)
/* Specifies status of the message. Default is UNREAD.

Validation Rules::

It has two options. They are UNREAD and READ. */
        TO_STATUS : EB_ARC:EB_SECURE_MESSAGE__TO_STATUS
            @i18n:Label (en="To Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TO.STATUS)
        TRANS_REFERECE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.1, core=false, t24Name=TRANS.REFERECE)
/* Holds the Image id when the upload attachment is required.

Validation Rules::

NoInput field. The record id of the IM.DOCUMENT.IMAGE record which the file being uploaded will be linked to. */
        UPLOAD_ID : T24BusinessTypes:A
            @i18n:Label (en="Upload Id")
            @i18n:Tooltip (en="File Reference created ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=UPLOAD.ID)
    }
    EB_SECURE_MESSAGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SECURE_MESSAGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    EB_SECURE_MESSAGE__MESSAGE
    {
/* Specifies Message from / to the customer.

Validation Rules::

TEXT field. This field contains body of the messge. */
        MESSAGE : T24BusinessTypes:A
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=6.0, core=true, t24Name=MESSAGE, isTextarea=true)
    }
    EB_SECURE_MESSAGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    EXT_CHANNEL_ACTIVITY_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=EXT.CHANNEL.ACTIVITY.LOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME)
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, businessType=A, t24Name=CHANNEL)
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=COM, t24Name=COMPANY)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=DATE)
        EXTERNAL_USER_ID : T24BusinessTypes:A
            @i18n:Label (en="External User Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=EXTERNAL.USER.ID)
        FUNCTION : T24BusinessTypes:A
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=FUNCTION)
        IP_ADDRESS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=IP.ADDRESS)
        LOG_ID -> EB_ARC:EXT_CHANNEL_ACTIVITY_LOG PK required
            @i18n:Label (en="Log ID")
            @i18n:Tooltip (en="ID of the Log File")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LOG.ID)
        MSG_TYPE : T24BusinessTypes:ANY
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=MSG.TYPE)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
        TIME : T24BusinessTypes:ANY
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=TIME)
        TXN_REFERENCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=TXN.REFERENCE)
        TXN_STATUS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=TXN.STATUS)
        VERSION_OR_ENQ_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=VERSION.OR.ENQ.ID)
    }
}
Enumerations {
    CHANNEL_PARAMETER__DELETE_EEU_RECORD : mml:string
        NO=NO
        YES=YES
    CHANNEL_PARAMETER__ID : mml:string
        SYSTEM=SYSTEM
    CHANNEL_PARAMETER__OFS_SOURCE__ENABLE_CACHE : mml:string
        NO=NO
        YES=YES
    CHANNEL_PARAMETER__OFS_SOURCE__ENQUIRY_CACHE : mml:string
        NO=NO
        YES=YES
    CHANNEL_PERMISSION__PERMISSION_TYPE : mml:string
        GROUP=GROUP
        INDIVIDUAL=INDIVIDUAL
    CHANNEL_PERMISSION__RELATED_CUSTOMER__DISPLAY_PRODUCTS : mml:string
        NULL=NULL
        Yes=Yes
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT_GROUP_SEL : mml:string
        Exclude=Exclude
        See=See
        Transact=Transact
    CHANNEL_PERMISSION__RELATED_CUSTOMER__PRODUCT__PRODUCT_SEL : mml:string
        Auto=Auto
        Exclude=Exclude
        See=See
        Transact=Transact
    EB_CHANNEL__CHANNEL_TYPE : mml:string
        INTERNAL=INTERNAL
        INTERNET=INTERNET
        MOBILE=MOBILE
    EB_CHANNEL__UNSUPPRESS__UNSUPPRESS : mml:string
        ERRORS=ERRORS
        OVERRIDES=OVERRIDES
    EB_EXTERNAL_USER__ATTRIBUTES__ATTRIBUTES : mml:string
        PREAUTHENTICATED=PREAUTHENTICATED
    EB_EXTERNAL_USER__AUTHENTICATION_TYPE : mml:string
        EXTERNAL=EXTERNAL
        USER_MAINTAINED=USER.MAINTAINED
    EB_EXTERNAL_USER__AUT_UPD_SERVER : mml:string
        Y=Y
    EB_EXTERNAL_USER__CHANNEL__LOGIN_METHOD : mml:string
        MemWord=MemWord
        OTP=OTP
        PIN=PIN
        PINOTP=PINOTP
        Password=Password
        PasswordMemWord=PasswordMemWord
    EB_EXTERNAL_USER__CHANNEL__STATUS : mml:string
        ACTIVE=ACTIVE
        BARRED=BARRED
        INACTIVE=INACTIVE
        INITIATED=INITIATED
    EB_EXTERNAL_USER__CHANNEL__T_C_ACCEPTED : mml:string
        NO=NO
        YES=YES
    EB_EXTERNAL_USER__CHANNEL__USER_TYPE : mml:string
        CORPORATE=CORPORATE
        INTERMEDIARY=INTERMEDIARY
        PERSONAL=PERSONAL
    EB_EXTERNAL_USER__DATE_FORMAT : mml:string
        1=1
        2=2
        3=3
        4=4
    EB_EXTERNAL_USER__TXN_SIGN : mml:string
        ChallengeResponse=ChallengeResponse
        MemWord=MemWord
        OTPSMS=OTPSMS
        OTPTOKEN=OTPTOKEN
        PIN=PIN
        Password=Password
    EB_EXTERNAL_USER__UPDATE_AUTH_PIN : mml:string
        Y=Y
    EB_EXTERNAL_USER__UPDATE_AUTH_PW : mml:string
        Y=Y
    EB_EXTERNAL_USER__UPDATE_CUST_DATA : mml:string
        Y=Y
    EB_EXT_USER_PREF__USER_GROUP_POS : mml:string
        NO=NO
        YES=YES
    EB_EXT_USER_PREF__USER_GRP_FAV : mml:string
        NO=NO
        YES=YES
    EB_SECURE_MESSAGE__FROM_STATUS : mml:string
        SENT=SENT
        UNSENT=UNSENT
    EB_SECURE_MESSAGE__TO_STATUS : mml:string
        READ=READ
        UNREAD=UNREAD
}