# UTF-8
/* T24 Monitor Infrastructure */
Domain EB_Monitoring
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_monitoring)
namespace "http://www.temenos.com/t24/EB_Monitoring"
metamodelVersion 1.30.6
Classes {
/* T24 online service EB.LICENSE.UPDATE updates this table when the field OP.CONSOLE in SPF set to 'TRACE'.
Table to store active users details.  Captures how many users have logged in at any point of time */
    EB_LICENSE_ANALYSIS
        @i18n:Description (en="")
        @t24:i (t24Name=EB.LICENSE.ANALYSIS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Specifies the current T24 release */
        CURRENT_RELEASE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CURRENT.RELEASE)
/* Key to the template
Key will be today's date
For every day a single record will contain entire user activity details */
        LICENSE_ANALYSIS_ID -> EB_Monitoring:EB_LICENSE_ANALYSIS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LICENSE.ANALYSIS.ID)
        SERVER_NAME -> byValue EB_Monitoring:EB_LICENSE_ANALYSIS__SERVER_NAME *
            @t24:i (t24Name=SERVER.NAME)
    }
    EB_LICENSE_ANALYSIS__SERVER_NAME
    {
        /* Holds the current date and time from server */
        DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=DATE.TIME)
        /* Specifies the number of active users based on OS.TOKEN file */
        NO_OF_USER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=NO.OF.USER)
        /* Specifies the number of active external users. */
        PERSONAL_USER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PERSONAL.USER)
        /* Specifies the number of active proxy users count whose user type is intermediary or corporate in EB.EXTERNAL.USER table */
        PROXY_USER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PROXY.USER)
        /* This field contains the hostname of the Server on which the service is run. */
        SERVER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=SERVER.NAME)
    }
    NOFILE_MONITOR_ACTIVE_SERVICES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MONITOR.ACTIVE.SERVICES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVE_SERVICES -> byValue EB_Monitoring:NOFILE_MONITOR_ACTIVE_SERVICES__ACTIVE_SERVICES *
            @t24:i (t24Name=ACTIVE.SERVICES)
    }
    NOFILE_MONITOR_ACTIVE_SERVICES__ACTIVE_SERVICES
    {
        ACTIVE_SERVICES : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ACTIVE.SERVICES, genOperation=MONITOR.ACTIVE.SERVICES)
    }
}