# UTF-8
/* Mass change instruction routines */
Domain EB_MCI
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_mci)
namespace "http://www.temenos.com/t24/EB_MCI"
metamodelVersion 1.30.6
Classes {
/* There are a number of instances, where a cause could give rise to effect on more than one connected data record. This could be data connected with Customers, Products, Customer Groups or other data owned within the system.
A typical example would be when an Account Officer is no longer employed with the Bank and therefore all related Customer records would need to be changed to link to the new Account Officer.
Another example would be when an individual Customer or a Customer Group (the Group here may be defined based on Liability Group or any other attribute) negotiates special pricing and all Loans held by all the Customers in the group will be given an additional Margin of 25 Bps.
The Mass Change Utility (EB.MASS.CHANGE.INSTRUCTION) allows a user (a) specify a Selection Criteria (b) specify a Business Operation (A T24 Application or an AA Activity), (c) the attribute level changes to be effected and execute the instruction on all the selected target records.
This application EB.MASS.CHANGE.INSTRUCTION is the run-time for the Mass Change Utility and acts as the Interface between the User and the background Service which executes the instructions on the selected records. It is essentially split into two sections – one to specify the controls related to the instruction itself and the other about the attribute level changes that need to be effected.
Mass Change instructions can be made to be processed as of the current T24 date or a date in the future. Where the Processing Date is in the future, it will be scheduled to be processed as part of the Start of Day of that date.
Some Business Operations support the concept of an ‘Effective Date’ - for ex, an AA Activity. Such Business Operations can be executed effective current date, back date or forward date.
The execution of the Instruction can be done in a ‘Verify’ mode (only validated but not committed to the database) or in an ‘Execute’ mode (full processing).
Setting up the instruction itself can follow the 4-eye principle as per standard T24 Functionality. But the execution of this instruction on the selected records will always be in a self-authorising mode. This will be executed using the Mass Change Instructor’s User profile, respecting any SMS restrictions for that user on that Business Operation. If on any given target record, if there is any Override that the user doesn’t have rights to approve of, then that record will be placed in INAO (as per the Standard T24 Functionality). Such exceptions need to be authorised by a qualified user, on an individual basis. */
    EB_MASS_CHANGE_INSTRUCTION
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MASS.CHANGE.INSTRUCTION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        ATTR_ACTION -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION *
            @t24:i (t24Name=ATTR.ACTION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
        /* This field links to the application EB.MCI.BUSINESS.OPERATION which allows  to define. */
        BUSINESS_OPERATION -> EB_MCI:EB_MCI_BUSINESS_OPERATION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=BUSINESS.OPERATION)
        COND_NAME -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__COND_NAME *
            @t24:i (t24Name=COND.NAME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREATED_BY -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, businessType=A, t24Name=CREATED.BY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* This field defines the unique record in the table EB.MASS.CHANGE.INSTRUCTION. */
        EB_MCI_ID -> EB_MCI:EB_MASS_CHANGE_INSTRUCTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=EB.MCI.ID)
/* The field defines the “Effective Date” which the Mass Change Instruction should be executed. It can be Forward Dated or Back Dated as long as it is enabled and supported in the underlying Business Operation.
If the Processing Date is in future, the Effective Date can still be less than the Processing Date (this simply means that on the Processing Date, the Mass Changes will be executed back dated) */
        EFFECTIVE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EFFECTIVE.DATE)
        INPUTTER -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOOK_NAME -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME *
            @t24:i (t24Name=LOOK.NAME)
        OVERRIDE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field defines the execution date of the Mass Change Instruction.
It Can be current or future dated, if the Processing date is future dated, the system will schedule the instruction to be carried out during SOD of that date. */
        PROCESSING_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PROCESSING.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
        /* This field is reserved for future use. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.1)
        /* This field is reserved for future use. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.2)
        /* This field is reserved for future use. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.3)
        /* This field is reserved for future use. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.4)
/* This field specifies the T24 table which will be used as a source for the mass change instruction.
Only one of CUSTOMER or ACCOUNT, AA.ACCOUNT.DETAILS is allowed to be the Source T24 Table for now. */
        SOURCE : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__SOURCE
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=SOURCE)
        SOURCE_EXCLUDE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__SOURCE_EXCLUDE *
            @t24:i (t24Name=SOURCE.EXCLUDE)
        SOURCE_FIELD -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD *
            @t24:i (t24Name=SOURCE.FIELD)
        /* This field is reserved for future use. */
        SOURCE_SELECT_CMD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=38.0, core=true, t24Name=SOURCE.SELECT.CMD)
        /* This field update the status of Mass Change Instruction whether its "Processing..." or "Completed Successfully" */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=41.0, core=true, t24Name=STATUS)
/* This field defines T24 Table that will be updated with the Mass Changes. In the case of AA, this will always be AA.ARRANGEMENT.
Besides AA.ARRANGEMENT, only CUSTOMER is allowed as the Target T24 Table. */
        TARGET : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TARGET required
            @i18n:Label (en=Target)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=TARGET)
        TARGET_EXCLUDE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TARGET_EXCLUDE *
            @t24:i (t24Name=TARGET.EXCLUDE)
        TARGET_FIELD -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD *
            @t24:i (t24Name=TARGET.FIELD)
        /* This field is reserved for future use. */
        TARGET_SELECT_CMD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=37.0, core=true, t24Name=TARGET.SELECT.CMD)
        /* This field specifies the task to be performed by the system at the current stage of mass change instruction process. It includes new, Create List, Edit List, Verify, Execute and Undo. */
        TASK : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TASK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TASK)
        TASK_HISTORY -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TASK_HISTORY *
            @t24:i (t24Name=TASK.HISTORY)
        /* This field is reserved for future use. */
        TOTAL_PROCESSED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=40.0, core=true, t24Name=TOTAL.PROCESSED)
        /* This field is reserved for future use. */
        TOTAL_TARGET_SEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=39.0, core=true, t24Name=TOTAL.TARGET.SEL)
    }
    EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION
    {
/* This field specifies the nature of Change to be done on the Attribute.
It is now restricted to be just Change, Overwrite, Add, Subtract, Multiply. */
        ATTR_ACTION : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_ACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=ATTR.ACTION)
        ATTR_COND -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_COND *
            @t24:i (t24Name=ATTR.COND)
        ATTR_LOOKUP -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_LOOKUP *
            @t24:i (t24Name=ATTR.LOOKUP)
        /* This species the multi-value filed position of attribute to be changed. */
        ATTR_MV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=ATTR.MV)
/* This field specifies the Attribute on the Target T24 Application which needs to be changed
Based on the table, the system should be able to present the attributes as a combo-box list. */
        ATTR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ATTR.NAME)
        /* This field species the new value of the Attribute to be changed. */
        ATTR_NEW_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=ATTR.NEW.VALUE)
        /* This species the sub-value filed position of attribute to be changed. */
        ATTR_SV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=ATTR.SV)
        /* This field is reserved for future use. */
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.11)
        /* This field is reserved for future use. */
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9)
    }
    EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_COND
    {
/* This field links to one or more Conditions to be satisfied before the respective Attribute level change can be done.
If there is any condition to be checked on any attribute on the record that is NOT associated to the attribute being changed, then it should be specified. */
        ATTR_COND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=ATTR.COND)
        /* This field is reserved for future use. */
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10)
    }
    EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_LOOKUP
    {
/* This field specifies the additional rules which decide which multi-value or the sub-value of the Attribute needs to be updated.
It links to one or more conditions specific to associated multi-value/sub-value fields of the Attribute. */
        ATTR_LOOKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=ATTR.LOOKUP)
        /* This field is reserved for future use. */
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.8)
    }
    EB_MASS_CHANGE_INSTRUCTION__COND_NAME
    {
        /* This field specifies the field part of Field-Operand-Value of associated multi-value set of condition for attribute change. */
        COND_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=COND.FIELD)
        /* This field species the name of the condition for the attribute change. */
        COND_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=COND.NAME)
        /* This field defines the operand part of Field-Operand-Value of associated multi-value set of Condition for attribute change. For example equals, contains, greater than etc. */
        COND_OPERAND : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__COND_NAME__COND_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=29.0, core=true, t24Name=COND.OPERAND)
        COND_VALUE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__COND_NAME__COND_VALUE *
            @t24:i (t24Name=COND.VALUE)
        /* This field is reserved for future use. */
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.7)
    }
    EB_MASS_CHANGE_INSTRUCTION__COND_NAME__COND_VALUE
    {
        /* This field specifies the value part of Field-Operand-Value of associated multi-value set of condition for attribute change. */
        COND_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=COND.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MASS_CHANGE_INSTRUCTION__DESCRIPTION
    {
        /* This field is used to describe the Mass change instruction table. This field can be expanded to allow the User to enter the description in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MASS_CHANGE_INSTRUCTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME
    {
        /* This field specifies the field part of Field-Operand-Value of associated multi-value set of lookup rule for attribute change. */
        LOOK_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=LOOK.FIELD)
        /* This field species the name of the lookup rule for the attribute change. */
        LOOK_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=LOOK.NAME)
        /* This field defines the operand part of Field-Operand-Value of associated multi-value set of Lookup. For example equals, contains, greater than etc. */
        LOOK_OPERAND : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME__LOOK_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=34.0, core=true, t24Name=LOOK.OPERAND)
        LOOK_VALUE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME__LOOK_VALUE *
            @t24:i (t24Name=LOOK.VALUE)
        /* This field is reserved for future use. */
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6)
    }
    EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME__LOOK_VALUE
    {
        /* This field specifies the value part of Field-Operand-Value of associated multi-value set of lookup rule for attribute change. */
        LOOK_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=35.0, core=true, t24Name=LOOK.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__OVERRIDE
    {
        /* This field is standard Override field containing override messages generated by the application. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=OVERRIDE)
    }
    EB_MASS_CHANGE_INSTRUCTION__SOURCE_EXCLUDE
    {
/* This field specifies the IDs that the user wants to exclude from the selected list.
If the Exclude IDs is specified in a Source Selection, system should respect this before making the Active List to get the list of Target records. */
        SOURCE_EXCLUDE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=SOURCE.EXCLUDE)
    }
    EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD
    {
/* This field defines the value part of Field-Operand-Value of associated multi-value set of source selection criteria.
If the initial Source of the list is from some other table, say, CUSTOMER, then that is this Source.
Selection criteria for getting the list of records from the T24 Source table where the changes are to be performed. */
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=SOURCE.FIELD)
        /* This field defines the operand part of Field-Operand-Value of associated multi-value set of source selection criteria. For example equals, contains, greater than etc. */
        SOURCE_OPERAND : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD__SOURCE_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=SOURCE.OPERAND)
        SOURCE_VALUE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD__SOURCE_VALUE *
            @t24:i (t24Name=SOURCE.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD__SOURCE_VALUE
    {
        /* This field defines the value part of Field-Operand-Value of associated multi-value set of source selection criteria. It is user defined alphanumeric value. */
        SOURCE_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=SOURCE.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__TARGET_EXCLUDE
    {
        /* This field specifies the IDs that the user wants to exclude from the selected list. System should respect this before making the Active List to get the list of Target records. */
        TARGET_EXCLUDE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TARGET.EXCLUDE)
    }
    EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD
    {
        /* This field defines the field part of Field-Operand-Value of associated multi-value set of source target criteria. The field must be a valid attribute in T24 table. */
        TARGET_FIELD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=TARGET.FIELD)
        /* This field defines the operand part of Field-Operand-Value of associated multi-value set of source target criteria. For example equals, contains, greater than etc. */
        TARGET_OPERAND : EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD__TARGET_OPERAND required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=TARGET.OPERAND)
        TARGET_VALUE -> byValue EB_MCI:EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD__TARGET_VALUE *
            @t24:i (t24Name=TARGET.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD__TARGET_VALUE
    {
        /* This field defines the value part of Field-Operand-Value of associated multi-value set of source target criteria. It is user defined alphanumeric value. */
        TARGET_VALUE : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=TARGET.VALUE)
    }
    EB_MASS_CHANGE_INSTRUCTION__TASK_HISTORY
    {
        /* This field will contains the sequense of Task names used in a flow of the Mass change Instruction */
        TASK_HISTORY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, t24Name=TASK.HISTORY)
    }
/* There are a number of instances, where a cause could give rise to effect on more than one connected data record. This could be data connected with Customers, Products, Customer Groups or other data owned within the system.
A typical example would be when an Account Officer is no longer employed with the Bank and therefore all related Customer records would need to be changed to link to the new Account Officer.
Another example would be when an individual Customer or a Customer Group (the Group here may be defined based on Liability Group or any other attribute) negotiates special pricing and all Loans held by all the Customers in the group will be given an additional Margin of 25 Bps.

The Mass Change Utility (EB.MASS.CHANGE.INSTRUCTION) allows a user (a) specify a Selection Criteria (b) specify a Business Operation (A T24 Application or an AA Activity), (c) the attribute level changes to be effected and execute the instruction on all the selected target records.

This application EB.MCI.BUSINESS.OPERATION is the place to define Business Operations that can be used in a Mass Change Instruction. A Business Operation can be defined as a T24 Application (which is essentially where the Business Logic lies) or an AA Activity (with purpose built actions to perform Business Logic).
This is a design time for the Mass Change Utility and would be typically managed by the Product management team within a bank. In other words, it is envisaged that the same team that manages Customer Information File or the AA Product Catalog would also be the teams that can define new Business Operations (ex, CHANGE.ACCOUNT.OFFICER, CHANGE.PENALTY.INTEREST etc).
The purpose of this application is primarily to obfuscate the technicalities of T24 for the end user. For example, the AA Activity ACCOUNTS-CHANGE-PENALTYINT and LENDING-CHANGE-PENALTYINT could both be defined under a user friendly name ‘CHANGE.PENALTY.INTEREST’.
Apart from that, this application also allows a bank to specify operation specific controls such as maximum execution size or a special control to make sure that any Mass Change instruction on this Business Operation is forced for a 4-eye principle (through appropriate Override Class setup)
Where it’s an AA Activity, it can be specified by Product Line, Product Group or an AA Product.
This Business Operation is what is visible to the end user (say, a Relationship Manager) when they try to specify a new Mass Change Instruction. */
    EB_MCI_BUSINESS_OPERATION
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MCI.BUSINESS.OPERATION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        /* This field defines if the Effective Date of Mass Change instruction can be back valued or not. This is only applicable for an AA Activity. */
        BACK_DATED : EB_MCI:EB_MCI_BUSINESS_OPERATION__BACK_DATED required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=BACK.DATED)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_MCI:EB_MCI_BUSINESS_OPERATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_MCI:EB_MCI_BUSINESS_OPERATION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* This field defines the unique record in the table EB.MCI.BUSINESS.OPERATION */
        EB_MCI_BO_ID -> EB_MCI:EB_MCI_BUSINESS_OPERATION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EB.MCI.BO.ID)
/* This field defines the maximum number of Target records that can be performed by a single Mass Change Instruction, for this Business Operation. If in any instance, the number of records happen to be more than this, then the system will force the user to narrow down their Selection criteria further to bring the number of records below this threshold.
Value in this field cannot be greater than the value specified in the same field in EB.MCI.PARAMETER. */
        EXECUTION_SIZE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=EXECUTION.SIZE)
        /* This field defines if the Effective Date of the Mass Change Instruction can be forward valued or not. This is only applicable for an AA Activity. */
        FORWARD_DATED : EB_MCI:EB_MCI_BUSINESS_OPERATION__FORWARD_DATED required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=FORWARD.DATED)
        INPUTTER -> byValue EB_MCI:EB_MCI_BUSINESS_OPERATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_MCI:EB_MCI_BUSINESS_OPERATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_LINE -> byValue EB_MCI:EB_MCI_BUSINESS_OPERATION__PRODUCT_LINE *
            @t24:i (t24Name=PRODUCT.LINE)
        PROPERTY_CLASS : T24BusinessTypes:A
            @i18n:Label (en=Usage)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=PROPERTY.CLASS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        /* This field defines if approval is required or not for the mass change instruction to be executed. A special Override will be raised with details of the Business Operation being performed so as to be able to use special */
        REQUIRES_APPROVAL : EB_MCI:EB_MCI_BUSINESS_OPERATION__REQUIRES_APPROVAL required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=REQUIRES.APPROVAL)
        /* This field is reserved for future use. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        /* This field is reserved for future use. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        /* This field is reserved for future use. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        /* This field is reserved for future use. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        /* This field is reserved for future use. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        REVERSAL_ALLOWED : EB_MCI:EB_MCI_BUSINESS_OPERATION__REVERSAL_ALLOWED required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=REVERSAL.ALLOWED)
/* Where the intended Business Operation is a Non-AA T24 Application, is used to specify T24 application which can be used instead of ACTIVITY to perform the business operation for mass change instructions.
Input is allowed only either in this field or in the Activity field. */
        T24_APPLICATION : EB_MCI:EB_MCI_BUSINESS_OPERATION__T24_APPLICATION required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=T24.APPLICATION)
    }
    EB_MCI_BUSINESS_OPERATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MCI_BUSINESS_OPERATION__DESCRIPTION
    {
        /* This field is used to describe about the Mass change business operation table. This field can be expanded to allow the User to enter the description in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MCI_BUSINESS_OPERATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    EB_MCI_BUSINESS_OPERATION__OVERRIDE
    {
        /* This field is standard Override field containing override messages generated by the application. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    EB_MCI_BUSINESS_OPERATION__PRODUCT_LINE
    {
/* An Activity is a business function which can be triggered by a user, the close of business or by another application like Funds Transfer or Teller. An Activity is property specific named instances of AA.ACTIVITY.CLASS
Arrangement property conditions are created and maintained by performing a number of activities on the arrangement during its lifetime, Activities can be performed on user request or automatically according to a schedule.
Activities will be created automatically by the system (while authorising AA.PRODUCT.GROUP). There may also be user defined named instances of Activities which would in-turn have been linked to a system activity.
Definition in this field should be valid Activity on the Associated Product/Product Group/Product Line.
Input is allowed only either in this field or in the T24 Application field. */
        ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=5.0, core=true, businessType=A, t24Name=ACTIVITY)
/* This field defines the T24 product which is available for sale. It must be a valid record in AA.PRODUCT.
This is part of an Associated multi-value set (associated with Product Line, Product Group) ending with the attribute ACTIVITY.
Where the intended Business Operation is an AA Activity, then one of these three – Product Line, Product Group or Product must be specified.
If the Bank wants to control a certain Business Operation to be applicable for a certain AA Product only, then the definition could be done at this level. */
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT)
/* Product group defines a higher level of product definition which groups the classes and its properties whilst also deciding on the mandatory properties of the group.
This is part of an Associated multi-value set (associated with Product Line, Product) ending with the attribute ACTIVITY.
Where the intended Business Operation is an AA Activity, then one of these three – Product Line, Product Group or Product must be specified
For those Business Operations that map to an Activity Class (such as ACCOUNTS-CHANGE-INTEREST) that is tied to a specific Property Class (in this case INTEREST), the definition could be done at this level to be specific to that Interest Property that is applicable for this Product Group (ex, ACCOUNTS-CHANGE-CRINTEREST) */
        PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GROUP)
/* This would be an AA Product Line.
The Product Line provides a high level definition of the business components (Property Classes) that may be required to construct a product belonging to that line. For example the LENDING Product Line will enable users to design and service term loan products such as:
Loans (personal, small business, etc.), Mortgages, Lines of Credit etc.
The Product Lines are defined by Temenos and cannot be created by the User. A Product Line is described by the Property Classes which constitute it.
This is part of an Associated multi-value set (associated with Product Group, Product) ending with the attribute ACTIVITY.
Where the intended Business Operation is an AA Activity, then one of these three – Product Line, Product Group or Product must be specified.
For those Activity Classes that are not tied to a specific property class (those that are at the ARRANGEMENT level), the definition could well be at this level.  This is also applicable for certain static properties like OFFICERS where, the same single Property is re-used across all Product Groups of a Product Line (such as LENDING-UPDATE-OFFICERS Activity). */
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT.LINE)
    }
/* There are a number of instances, where a cause could give rise to effect on more than one connected data record. This could be data connected with Customers, Products, Customer Groups or other data owned within the system.
A typical example would be when an Account Officer is no longer employed with the Bank and therefore all related Customer records would need to be changed to link to the new Account Officer.
Another example would be when an individual Customer or a Customer Group (the Group here may be defined based on Liability Group or any other attribute) negotiates special pricing and all Loans held by all the Customers in the group will be given an additional Margin of 25 Bps.
EB.MCI.EXECUTION.DETAILS is a new T24 Table which will be used to hold the execution details of a given Mass Change Instruction.
• This table will have one entry per record that is executed as part of a Mass Change Instruction
o If there are 1000 records selected on the Target Application, then there will be 1000 entries in this table for that Mass Change Instruction.
• New Entries for a Mass Change Instruction are created during the ‘Create List’ task by the background service
o Every time ‘Create List’ task is requested by a user for a given Mass Change Instruction, system will clear the existing entries for that Mass Change Instruction and rebuild a new List. */
    EB_MCI_EXECUTION_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MCI.EXECUTION.DETAILS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        /* This field holds the status of Mass Change Instruction TASK like Execute or Verify. */
        ACTION : T24BusinessTypes:S
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ACTION)
        /* This field contains activity name from Mass Change Instruction. */
        ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=9.0, core=true, businessType=A, t24Name=ACTIVITY)
        ATTRIBUTE -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        /* This field specifies the company ID that target objects belong to. */
        COMPANY_CODE -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, businessType=COM, t24Name=COMPANY.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
/* This field defines the unique record in the table EB.MCI.EXECUTION.DETAILS. The ID should be in following format:
ID: <<EB MCI Txn Ref>>_TargetAppl_TargetRecordID_CompanyCode */
        EB_MCI_ED_ID -> EB_MCI:EB_MCI_EXECUTION_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=EB.MCI.ED.ID)
        /* This field specifies whether this record is excluded from change or not. */
        EXCLUDE : EB_MCI:EB_MCI_EXECUTION_DETAILS__EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=EXCLUDE)
/* This field specifies the reference of execution.
This may be the same as the Target Record ID (in cases where the Business Operation is essentially an amendment of an existing record such as CUSTOMER) or different (in cases where the Business Operation is an Activity run on the Target such as AA.ARRANGEMENT in which case, this will be the AA.ARRANGEMENT.ACTIVITY ID. */
        EXEC_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=200, sysNumber=11.0, core=true, t24Name=EXEC.REF)
/* This field specifies the status of execution and it can be one of the following values:
•Processed: if the Execution was successful.
•Failed: if the Execution Failed – OFS returned an Error Message
•Skipped: if the Execution was skipped because of

--Old Value didn’t match with Record Value
--Condition Rule didn’t satisfy
--Lookup Rule didn’t satisfy
--If there is an Unauthorised record existing for the Target Record */
        EXEC_STATUS : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=EXEC.STATUS)
        INPUTTER -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NAO_OVERRIDES -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__NAO_OVERRIDES *
            @t24:i (t24Name=NAO.OVERRIDES)
        OVERRIDE -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field holds the processing date of Mass Change Instruction. */
        PROCESSING_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=PROCESSING.DATE)
        /* This field specifies the reason of exclusion. */
        REASON : T24BusinessTypes:TEXT
            @i18n:Label (en=Reason)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=REASON)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5)
        STATUS_MSG -> byValue EB_MCI:EB_MCI_EXECUTION_DETAILS__STATUS_MSG *
            @t24:i (t24Name=STATUS.MSG)
        /* This field specifies the application that has been the target of change in this execution. */
        TARGET_APP : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=TARGET.APP)
        /* This field specifies the ID of target record that change has been applied to it. */
        TARGET_ID : T24BusinessTypes:ANY
            @i18n:Label (en=Target)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=3.0, core=true, t24Name=TARGET.ID)
        /* This field specifies the status of target record after execution. */
        TARGET_REC_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=TARGET.REC.STATUS)
        /* This field specifies the reference of the Mass Change Instruction that is behind this Execution and that which has resulted in this execution detail. */
        TXN_REF : T24BusinessTypes:S required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TXN.REF)
    }
    EB_MCI_EXECUTION_DETAILS__ATTRIBUTE
    {
        /* This field specifies the attribute of the target record which has been changed. */
        ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=ATTRIBUTE)
        /* This field specifies the new value of this attribute. */
        NEW_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=NEW.VALUE)
        /* This field specifies the old value of this attribute. */
        OLD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, t24Name=OLD.VALUE)
    }
    EB_MCI_EXECUTION_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MCI_EXECUTION_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    EB_MCI_EXECUTION_DETAILS__NAO_OVERRIDES
    {
        /* If NAO, then Overrides returned, along with Override Class details. */
        NAO_OVERRIDES : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=N, maxLength=150, sysNumber=14.0, core=true, t24Name=NAO.OVERRIDES)
    }
    EB_MCI_EXECUTION_DETAILS__OVERRIDE
    {
        /* This field is standard Override field containing override messages generated by the application. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    EB_MCI_EXECUTION_DETAILS__STATUS_MSG
    {
/* It is like a description of execution status. And it can be one of the following values.
•OFS Error Message
•In case the record was skipped because the Condition Rule or Lookup Rule failed, then a message will be built and stored here – Example, “Skipped because Condition Rule XYZ failed” where XYZ will be filled with the name of the Condition or “Skipped because Lookup Rule XYZ failed” where XYZ will be filled with the name of the Lookup.
• Or if the Attribute Action was ‘Change’ and the Old value doesn’t match, record this information with a message ‘Old Value XYZ does not match with Old value ABC in the Instruction’ – where XYZ is the value as it was in the Target record and ABC is the value as it was in the Mass Change Instruction
• In the case that there is unauthorized record then */
        STATUS_MSG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=12.0, core=true, t24Name=STATUS.MSG)
    }
/* There are a number of instances, where a cause could give rise to effect on more than one connected data record. This could be data connected with Customers, Products, Customer Groups or other data owned within the system.

A typical example would be when an Account Officer is no longer employed with the Bank and therefore all related Customer records would need to be changed to link to the new Account Officer.

Another example would be when an individual Customer or a Customer Group (the Group here may be defined based on Liability Group or any other attribute) negotiates special pricing and all Loans held by all the Customers in the group will be given an additional Margin of 25 Bps.

The Mass Change Utility (EB.MASS.CHANGE.INSTRUCTION) allows a user (a) specify a Selection Criteria (b) specify a Business Operation (A T24 Application or an AA Activity), (c) the attribute level changes to be effected and execute the instruction on all the selected target records.

This application EB.MCI.PARAMETER is the main Company level Parameter table for the Mass Change Utility.

ID for this application should be valid T24 company ID. */
    EB_MCI_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MCI.PARAMETER, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        /* T24 company ID */
        COMPANY_ID -> EB_MCI:EB_MCI_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_MCI:EB_MCI_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        /* Defines the maximum number of records that can be processed in a single Mass Change Instruction. This can again be specified when setting up an individual Business Operation level but that can never be greater than the Company wide number. */
        EXECUTION_SIZE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=EXECUTION.SIZE)
        INPUTTER -> byValue EB_MCI:EB_MCI_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
        /* This field is reserved for future use. */
        RETENTION_PERIOD : T24BusinessTypes:PERIOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RETENTION.PERIOD)
    }
    EB_MCI_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MCI_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    /* EB.MCI.SOURCE.TARGET.LINK table is used to maintain the link between a Source List of records and a Target list of records in Mass Change Instruction. */
    EB_MCI_SOURCE_TARGET_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MCI.SOURCE.TARGET.LINK, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_MCI:EB_MCI_SOURCE_TARGET_LINK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        EB_MCI_ST_ID -> EB_MCI:EB_MCI_SOURCE_TARGET_LINK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=81, sysNumber=0.0, core=true, businessType=A, t24Name=EB.MCI.ST.ID)
        INPUTTER -> byValue EB_MCI:EB_MCI_SOURCE_TARGET_LINK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* If there is no formal Link between a Source and Target record, this API can be used.
This API will be called for each Source Record e.g; Customer and it is expected to return the applicable list of Target Record IDs e.g; AA.ARRANGEMENT IDs
Either LINK.TABLE or LINK.API is mandatory */
        LINK_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=S, t24Name=LINK.API)
/* The field in the table specified in Link Table, that holds the key to the Target Record.
If there is a CheckFile defined for this field then this must be the same as target table as specified in the id. */
        LINK_FIELD : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=LINK.FIELD)
/* The T24 Table where the Source Record ID is the Key to the record
Either LINK.TABLE or LINK.API is mandatory */
        LINK_TABLE -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, businessType=S, t24Name=LINK.TABLE)
        OVERRIDE -> byValue EB_MCI:EB_MCI_SOURCE_TARGET_LINK__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.5)
    }
    EB_MCI_SOURCE_TARGET_LINK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MCI_SOURCE_TARGET_LINK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    EB_MCI_SOURCE_TARGET_LINK__OVERRIDE
    {
        /* This field is standard Override field containing override messages generated by the application. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE)
    }
    NOFILE_EB_MCI_SOURCE_TARGET_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EB.MCI.SOURCE.TARGET.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", genOperation=E.MCI.NOFILE.PREVIEW.IDS)
    }
}
Enumerations {
    EB_MASS_CHANGE_INSTRUCTION__ATTR_ACTION__ATTR_ACTION : mml:string
        ADD=ADD
        CHANGE=CHANGE
        MULTIPLY=MULTIPLY
        SUBTRACT=SUBTRACT
    EB_MASS_CHANGE_INSTRUCTION__COND_NAME__COND_OPERAND : mml:string
        BETWEEN=BETWEEN
        EQUALS=EQUALS
        GREATER_THAN="GREATER THAN"
        GREATER_THAN_OR_EQUALS="GREATER THAN OR EQUALS"
        LESS_THAN="LESS THAN"
        LESS_THAN_OR_EQUALS="LESS THAN OR EQUALS"
        MATCHES=MATCHES
        NOT_BETWEEN="NOT BETWEEN"
        NOT_EQUAL_TO="NOT EQUAL TO"
        NOT_MATCHES="NOT MATCHES"
    EB_MASS_CHANGE_INSTRUCTION__LOOK_NAME__LOOK_OPERAND : mml:string
        BETWEEN=BETWEEN
        EQUALS=EQUALS
        GREATER_THAN="GREATER THAN"
        GREATER_THAN_OR_EQUALS="GREATER THAN OR EQUALS"
        LESS_THAN="LESS THAN"
        LESS_THAN_OR_EQUALS="LESS THAN OR EQUALS"
        MATCHES=MATCHES
        NOT_BETWEEN="NOT BETWEEN"
        NOT_EQUAL_TO="NOT EQUAL TO"
        NOT_MATCHES="NOT MATCHES"
    EB_MASS_CHANGE_INSTRUCTION__SOURCE : mml:string
        ACCOUNT=ACCOUNT
        CUSTOMER=CUSTOMER
    EB_MASS_CHANGE_INSTRUCTION__SOURCE_FIELD__SOURCE_OPERAND : mml:string
        BETWEEN=BETWEEN
        EQUALS=EQUALS
        GREATER_THAN="GREATER THAN"
        GREATER_THAN_OR_EQUALS="GREATER THAN OR EQUALS"
        LESS_THAN="LESS THAN"
        LESS_THAN_OR_EQUALS="LESS THAN OR EQUALS"
        MATCHES=MATCHES
        NOT_BETWEEN="NOT BETWEEN"
        NOT_EQUAL_TO="NOT EQUAL TO"
        NOT_MATCHES="NOT MATCHES"
    EB_MASS_CHANGE_INSTRUCTION__TARGET : mml:string
        AA_ARRANGEMENT=AA.ARRANGEMENT
        CUSTOMER=CUSTOMER
    EB_MASS_CHANGE_INSTRUCTION__TARGET_FIELD__TARGET_OPERAND : mml:string
        BETWEEN=BETWEEN
        EQUALS=EQUALS
        GREATER_THAN="GREATER THAN"
        GREATER_THAN_OR_EQUALS="GREATER THAN OR EQUALS"
        LESS_THAN="LESS THAN"
        LESS_THAN_OR_EQUALS="LESS THAN OR EQUALS"
        MATCHES=MATCHES
        NOT_BETWEEN="NOT BETWEEN"
        NOT_EQUAL_TO="NOT EQUAL TO"
        NOT_MATCHES="NOT MATCHES"
    EB_MASS_CHANGE_INSTRUCTION__TASK : mml:string
        CREATE_LIST=CREATE.LIST
        EDIT_LIST=EDIT.LIST
        EXECUTE=EXECUTE
        NEW=NEW
        PREVIEW=PREVIEW
        UNDO=UNDO
        VERIFY=VERIFY
    EB_MCI_BUSINESS_OPERATION__BACK_DATED : mml:string
        NO=NO
        YES=YES
    EB_MCI_BUSINESS_OPERATION__FORWARD_DATED : mml:string
        NO=NO
        YES=YES
    EB_MCI_BUSINESS_OPERATION__REQUIRES_APPROVAL : mml:string
        NO=NO
        YES=YES
    EB_MCI_BUSINESS_OPERATION__REVERSAL_ALLOWED : mml:string
        NO=NO
        YES=YES
    EB_MCI_BUSINESS_OPERATION__T24_APPLICATION : mml:string
        AA_ARRANGEMENT=AA.ARRANGEMENT
        CUSTOMER=CUSTOMER
    EB_MCI_EXECUTION_DETAILS__EXCLUDE : mml:string
        NO=NO
        YES=YES
}