# UTF-8
/* Core Infrastructure Supporting Seat */
Domain EB_Seat
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_seat)
namespace "http://www.temenos.com/t24/EB_Seat"
metamodelVersion 1.30.6
Classes {
    NOFILE_SEAT_ERROR_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.ERROR.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SCRIPT.ERROR.REPORT)
    }
    /* SEAT.APPLICATION.MANAGER is used to set up default routines that need to be executed for scripts in addition to the routines that are attached to the SEAT record specified in the SEAT.ID field of SEAT.SCRIPTS. */
    SEAT_APPLICATION_MANAGER
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.APPLICATION.MANAGER, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        /* This BASE.RELEASE field gets defaulted when SEAT.TEST record is verified. */
        BASE_RELEASE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=19.0, core=true, t24Name=BASE.RELEASE)
/* Specifies whether Results need to be recorded during COB

Accepts one of these values
‘NO’ - no need of recording results during COB
’END.OF.DAY’ - results need to be recorded during END.OF.DAY
’START.OF.DAY’ - results need to be recorded during START.OF.DAY */
        COB_RESULTS : EB_Seat:SEAT_APPLICATION_MANAGER__COB_RESULTS
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=COB.RESULTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DECIS_FIELD -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__DECIS_FIELD *
            @t24:i (t24Name=DECIS.FIELD)
        DEF_EVENT_MGR -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__DEF_EVENT_MGR *
            @t24:i (t24Name=DEF.EVENT.MGR)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field holds the application name from SEAT.APPLICATION manager, for which the RESULT.FILES and FIELD.VALUES need to be generated. */
        MASTER_APPLICATION -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=ANY, t24Name=MASTER.APPLICATION)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RELATED_APPLICATION -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__RELATED_APPLICATION *
            @t24:i (t24Name=RELATED.APPLICATION)
        RESULT_FILES -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES *
            @t24:i (t24Name=RESULT.FILES)
/* Key to SEAT.APPLICATION.MANAGER.
Validation Rules::
Maximum of 35 characters.
Free flow text. */
        SAM_ID -> EB_Seat:SEAT_APPLICATION_MANAGER PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=SAM.ID)
    }
    SEAT_APPLICATION_MANAGER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEAT_APPLICATION_MANAGER__DECIS_FIELD
    {
        /* The event manager id that needs to be picked up if the above condition is satisfied by the transaction. */
        DECIS_EVENT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DECIS.EVENT)
        DECIS_FIELD -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__DECIS_FIELD__DECIS_FIELD *
            @t24:i (t24Name=DECIS.FIELD)
    }
    SEAT_APPLICATION_MANAGER__DECIS_FIELD__DECIS_FIELD
    {
        /* A valid operand like GT, LT, EQ, NE, GE, LE, RG, NR and IN or any S type PGM.FILE routine. */
        DECISION : T24BusinessTypes:ANY
            @i18n:Label (en=Decision)
            @i18n:Tooltip (en="Indicates the type of function to perform")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, t24Name=DECISION)
/* For the SYSTEM record, can be STANDARD.SELECTION.
For an application record – can be any field from the application or any field from the link application for e.g. to extract the RESIDENCE of a CUSTOMER from ACCOUNT application, the format to be specified is RESIDENCE, CUSTOMER, CUSTOMER.NO (field in ACCOUNT application). Similarly to specify a multi value or sub value field then specify it in the format CALC.CHRGS: 2:1 */
        DECIS_FIELD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=2.0, core=true, t24Name=DECIS.FIELD)
        /* A value that should be returned by the routine or checked against the operand */
        DECIS_VAL_FRM : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DECIS.VAL.FRM)
        /* To be used when the RG or NR operand are used */
        DECIS_VAL_TO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=DECIS.VAL.TO)
    }
    SEAT_APPLICATION_MANAGER__DEF_EVENT_MGR
    {
        /* A valid SEAT.EVENT.MANAGER id, this is the default event manager id which gets triggered for the application specified irrespective of any conditions or a Seat record can be inputted with convention ‘SEAT*Seat record ID’. */
        DEF_EVENT_MGR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DEF.EVENT.MGR)
    }
    SEAT_APPLICATION_MANAGER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    SEAT_APPLICATION_MANAGER__RELATED_APPLICATION
    {
        /* This field is used for records Created in other Applications during COB. E.g. for a LD contract a PD may get Created during COB. */
        RELATED_APPLICATION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=RELATED.APPLICATION)
        /* Routine for getting the TRANSACTION.ID of the application given in RELATED .APPLICATION field. */
        RELATED_APPLN_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, businessType=ANY, t24Name=RELATED.APPLN.RTN)
    }
    SEAT_APPLICATION_MANAGER__RESULT_FILES
    {
/* Specifies whether the result file is a table file or not.
Option Y allowed only if it is a table file.

Accepts value Y or N
Maximum characters allowed 3. */
        CONCAT_FILE : EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__CONCAT_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CONCAT.FILE)
        FIELD_NAME -> byValue EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        /* This Field and its associated fields are used for RECORDING option. This is used for specifying the application name for which the result files needs to be created. */
        RESULT_FILES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RESULT.FILES)
    }
    SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME
    {
        /* A Valid Field name in the application given in the RESULT.FILES field. */
        FIELD_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=9.0, core=true, t24Name=FIELD.NAME)
/* During which stage the Field values needs to be recorded.

Accepts one of these values
'INPUT’
’AUTHORISATION’
’DELETE’
’REVERSAL’
’ALL’
’COB' */
        FIELD_SCOPE : EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__FIELD_SCOPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=FIELD.SCOPE)
/* Specifies how the field value is updated.

Accepts one of these values
'UPDATE’
’CALCULATED' */
        FIELD_TYPE : EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=FIELD.TYPE)
/* Accepts values Y or N
Maximum of 3 characters allowed. */
        INDEX_FIELD : EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__INDEX_FIELD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=INDEX.FIELD)
        /* If the FIELD.TYPE is UPDATE then in this field the file from which the field is updated is given */
        UPDATE_FROM_FILE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=UPDATE.FROM.FILE)
/* Accepts one of these values 'ABSOLUTE’,’INCREMENT’,’LOCATE’

ABSOLUTE – Gets the Value in the Field as it is

INCREMENT – Compares the BEFORE and AFTER image and updates the difference.
LOCATE – This option is used for MULTIVALUE fields in the application */
        UPDATE_TYPE : EB_Seat:SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__UPDATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=UPDATE.TYPE)
    }
/* The SEAT.ERROR.REPORT is an LIVE template, which holds the records for the scripts 
that failed during the upload, and also gives the details like SCRIPT.ID, TRANSACTION ID, UPLOAD.STATUS.This file holds all the scripts which has been failed during the upload, and the scripts belongs to the same versions are grouped in one record. The ID of this file will be the version name. */
    SEAT_ERROR_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.ERROR.REPORT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=3.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=RESERVED.6)
        SCRIPT_ID -> byValue EB_Seat:SEAT_ERROR_REPORT__SCRIPT_ID *
            @t24:i (t24Name=SCRIPT.ID)
/* This is an unique ID to identify the record created under this file.This field can have any alphanumeric characters. The SEAT.ERROR.REPORT record ID will be the combination of APPLICATION*VERSION.
E.g., AA.ARRANGEMENT.ACTIVITY,AACHANGE */
        VERSION_ID -> EB_Seat:SEAT_ERROR_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=ANY, t24Name=VERSION.ID)
    }
    SEAT_ERROR_REPORT__SCRIPT_ID
    {
        /* Its an multivalue field and it can hold any alphanumeric characters.Based on the field 'UPLOAD.STATUS' in the SEAT.RESULTS file, this field will be updated. If the 'UPLOAD.STATUS is set as 'PROCESSED' then this field will have the values as the combination of the SCRIPT.ID and the Transaction ID. And if the 'UPLOAD.STATUS' is not euqal to 'PROCESSED', this field will hold the value in the format of 'SCRIPT.ID*TXN.ID*ERROR'. */
        SCRIPT_ID : T24BusinessTypes:ANY
            @i18n:Label (en="SEAT Scripts Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=SCRIPT.ID)
    }
    SEAT_RESULTS
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.RESULTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:ANY
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=23.0, core=true, t24Name=APPLICATION)
        BANK_DATE : T24BusinessTypes:D
            @i18n:Label (en="Bank Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=BANK.DATE)
        COMPANY : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=COMPANY)
        CONTRACT_ID -> byValue EB_Seat:SEAT_RESULTS__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
        EXECUTES -> byValue EB_Seat:SEAT_RESULTS__EXECUTES *
            @t24:i (t24Name=EXECUTES)
        FUNCTION : T24BusinessTypes:ANY
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=24.0, core=true, t24Name=FUNCTION)
        MACHINE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=MACHINE.DATE)
        MACHINE_TIME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=MACHINE.TIME)
        OFS_MESSAGE -> byValue EB_Seat:SEAT_RESULTS__OFS_MESSAGE *
            @t24:i (t24Name=OFS.MESSAGE)
        OVERALL_RESULT : T24BusinessTypes:N
            @i18n:Label (en="Overall Result")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=OVERALL.RESULT)
        RELEASE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=26.0, core=true, t24Name=RELEASE)
        SEAT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=28.0, core=true, t24Name=SEAT.ID)
        SEAT_RTN_ID -> byValue EB_Seat:SEAT_RESULTS__SEAT_RTN_ID *
            @t24:i (t24Name=SEAT.RTN.ID)
        SUBROUTINE -> byValue EB_Seat:SEAT_RESULTS__SUBROUTINE *
            @t24:i (t24Name=SUBROUTINE)
        TEST_ID -> EB_Seat:SEAT_RESULTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=ANY, t24Name=TEST.ID)
        TOTAL_CALLS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=TOTAL.CALLS)
        TOTAL_ELAPSED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=TOTAL.ELAPSED)
        TOTAL_IO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=TOTAL.IO)
        TOTAL_PATHLENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=TOTAL.PATHLENGTH)
        UPLOAD_STATUS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=UPLOAD.STATUS)
        WARNINGS -> byValue EB_Seat:SEAT_RESULTS__WARNINGS *
            @t24:i (t24Name=WARNINGS)
    }
    SEAT_RESULTS__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=25.0, core=true, t24Name=CONTRACT.ID)
    }
    SEAT_RESULTS__EXECUTES
    {
        EXECUTES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=EXECUTES)
    }
    SEAT_RESULTS__OFS_MESSAGE
    {
        OFS_MESSAGE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=OFS.MESSAGE)
    }
    SEAT_RESULTS__SEAT_RTN_ID
    {
        REASON -> byValue EB_Seat:SEAT_RESULTS__SEAT_RTN_ID__REASON *
            @t24:i (t24Name=REASON)
        RESULT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=RESULT)
        SEAT_RTN_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=SEAT.RTN.ID)
    }
    SEAT_RESULTS__SEAT_RTN_ID__REASON
    {
        ACTUAL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=ACTUAL)
        EXPECTED : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=17.0, core=true, t24Name=EXPECTED)
        REASON : T24BusinessTypes:ANY
            @i18n:Label (en=Reason)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=16.0, core=true, t24Name=REASON)
    }
    SEAT_RESULTS__SUBROUTINE
    {
        ELAPSED : T24BusinessTypes:N
            @i18n:Label (en=Elapsed)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=8.0, core=true, t24Name=ELAPSED)
        IO -> byValue EB_Seat:SEAT_RESULTS__SUBROUTINE__IO *
            @t24:i (t24Name=IO)
        ITERATIONS : T24BusinessTypes:N
            @i18n:Label (en=Iterations)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, t24Name=ITERATIONS)
        PATHLENGTH : T24BusinessTypes:N
            @i18n:Label (en=PATHLENGTH)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=PATHLENGTH)
        SUBROUTINE : T24BusinessTypes:ANY
            @i18n:Label (en=Subroutine)
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=5.0, core=true, t24Name=SUBROUTINE)
    }
    SEAT_RESULTS__SUBROUTINE__IO
    {
        IO : T24BusinessTypes:ANY
            @i18n:Label (en=IO)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=9.0, core=true, t24Name=IO)
        IO_COUNT : T24BusinessTypes:N
            @i18n:Label (en="IO Count")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=IO.COUNT)
    }
    SEAT_RESULTS__WARNINGS
    {
        WARNINGS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=WARNINGS)
    }
}
Enumerations {
    SEAT_APPLICATION_MANAGER__COB_RESULTS : mml:string
        END_OF_DAY=END.OF.DAY
        NO=NO
        START_OF_DAY=START.OF.DAY
    SEAT_APPLICATION_MANAGER__RESULT_FILES__CONCAT_FILE : mml:string
        N=N
        Y=Y
    SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__FIELD_SCOPE : mml:string
        ALL=ALL
        AUTHORISATION=AUTHORISATION
        COB=COB
        DELETE=DELETE
        INPUT=INPUT
        REVERSAL=REVERSAL
    SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__FIELD_TYPE : mml:string
        CALCULATED=CALCULATED
        UPDATE=UPDATE
    SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__INDEX_FIELD : mml:string
        N=N
        Y=Y
    SEAT_APPLICATION_MANAGER__RESULT_FILES__FIELD_NAME__UPDATE_TYPE : mml:string
        ABSOLUTE=ABSOLUTE
        INCREMENT=INCREMENT
        LOCATE=LOCATE
}