# UTF-8
/* Template Servicing Of Mandates and Signatories */
Domain EB_Mandate
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_mandate)
namespace "http://www.temenos.com/t24/EB_Mandate"
metamodelVersion 1.30.6
Classes {
/* EB.MANDATE will contain information on the signatory groups required for
authorisation of transactions within a given range. This will also specify the minimum signatories required for a particular transaction for the specified amount and currency involving  the same customer. */
    EB_MANDATE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MANDATE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
/* Field to attach local hook routine to the mandates to check additional conditions or otherwise banks approval. When the hook routine is successful, then the transaction remains in INAO and an override message is thrown. The AUTHORISER field of such transaction will be appended with a key word '_SIGCOMPLETED' to identify such records. These transactions can be authorized by a T24 user with appropriate rights for that override.
The hook routine should contain one single return argument and should return value as 2, if the bank's approval is required.

A valid local routine

Validation Rules::

1. Should be a valid record in EB.API application. */
        BNK_APPR_RTN -> EB_SystemTables:EB_API
            @i18n:Label (en="Bnk Appr Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=HOOK, t24Name=BNK.APPR.RTN)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Mandate:EB_MANDATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Mandate:EB_MANDATE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Mandate:EB_MANDATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Currency used in this mandate for amounts.

Need not be same as related account currency(s).

Validation Rules::

1. Mandatory field when UP.TO.AMOUNT is defined.
2. Should be valid currency. */
        LIMIT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Limit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=LIMIT.CCY)
        /* A valid T24 Customer followed by a valid bank date. Date cannot be backdated */
        MANDATE_ID -> EB_Mandate:EB_MANDATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MANDATE.ID)
        MANDATE_RULE -> byValue EB_Mandate:EB_MANDATE__MANDATE_RULE *
            @t24:i (t24Name=MANDATE.RULE)
        OVERRIDE -> byValue EB_Mandate:EB_MANDATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        UP_TO_AMOUNT -> byValue EB_Mandate:EB_MANDATE__UP_TO_AMOUNT *
            @t24:i (t24Name=UP.TO.AMOUNT)
    }
/* EB.MANDATE.PARAMETER contain information on the location of amount field, customer field to be looked up 

for every application.  While processing the mandates, the customer /account/date for the processing will be taken from 

these fields in the application. */
    EB_MANDATE_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MANDATE.PARAMETER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AMOUNT_CURRENCY -> byValue EB_Mandate:EB_MANDATE_PARAMETER__AMOUNT_CURRENCY *
            @t24:i (t24Name=AMOUNT.CURRENCY)
        AMOUNT_FIELD -> byValue EB_Mandate:EB_MANDATE_PARAMETER__AMOUNT_FIELD *
            @t24:i (t24Name=AMOUNT.FIELD)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Mandate:EB_MANDATE_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Mandate:EB_MANDATE_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Mandate:EB_MANDATE_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MANDATE_FIELD -> byValue EB_Mandate:EB_MANDATE_PARAMETER__MANDATE_FIELD *
            @t24:i (t24Name=MANDATE.FIELD)
/* Any T24 Application.
Mandate processing can be linked to any financial or non-financial applications. */
        MANDATE_PARAM_ID -> EB_Mandate:EB_MANDATE_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MANDATE.PARAM.ID)
        /* Reserved for future use */
        MANDATE_RULE_API : T24BusinessTypes:A
            @i18n:Label (en="Mandate Rule Api")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=MANDATE.RULE.API)
        /* Reserved for future use */
        MANDATE_RULE_GATEWAY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=MANDATE.RULE.GATEWAY)
        OVERRIDE -> byValue EB_Mandate:EB_MANDATE_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates if alerts should be raised to pending Signatories using Business events.
Validation Rules:
Defaulted to YES, if required can be set to NO */
        RAISE_ALERT : EB_Mandate:EB_MANDATE_PARAMETER__RAISE_ALERT
            @i18n:Label (en="Raise Alert")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=RAISE.ALERT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        VALUE_DATE -> byValue EB_Mandate:EB_MANDATE_PARAMETER__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    EB_MANDATE_PARAMETER__AMOUNT_CURRENCY
    {
/* Field name in this field indicates which currency  field in that particular transaction  is used for 

ascertaining which mandate is
to be processed.

Validation Rules::
1. Cannot be a LOCAL reference field.
2. Field to be Currency field. */
        AMOUNT_CURRENCY : T24BusinessTypes:A
            @i18n:Label (en="Amount Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=AMOUNT.CURRENCY)
    }
    EB_MANDATE_PARAMETER__AMOUNT_FIELD
    {
/* Field name in this field indicates which amount  field in that particular transaction  is used for 

ascertaining which mandate is to
be processed.

Validation Rules::
1. Cannot be a LOCAL reference field.
2. Field  to be amount field. */
        AMOUNT_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Amount Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=AMOUNT.FIELD)
    }
    EB_MANDATE_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MANDATE_PARAMETER__DESCRIPTION
    {
/* This field contains the description of the EB.MANDATE.PARAMETER.

Validation Rules::
1. Mandatory field.
2. Upto 35 characters.
3. Language Multi value. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MANDATE_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    EB_MANDATE_PARAMETER__MANDATE_FIELD
    {
/* Indicates the field location for the field identifier.

Validation Rules::
1. Should be a valid field name in the application for which the Mandate record is created. */
        APPL_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Application Field Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=APPL.FIELD.NAME)
/* Specifies the way to extract value  reference for MANDATE.FIELD from the application
It holds 3 formats: 1. An API name where the values can be returned from transaction during run time 

transaction processing and a field cannot be defined upfront
2. Parameter 1 can be a character for a field delimiter, with the second parameter being the field number. 

E.g - *,1
3. Parameter 1 can be numeric for the character start position, with the second parameter being the number 

of characters to return. E.g - 1,2

Validation Rules::
1. Only a valid API defined in EB.API application can be attached here. */
        EXTRACT_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Extract Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EXTRACT.VALUE)
/* Hard-Coded set of identifiers used across all applications to retrieve appropriate field name location from ID 

application
Validation Rules:
Allowed Values: ACCOUNT, AMOUNT, CURRENCY, CUSTOMER and VALUE.DATE */
        MANDATE_FIELD : EB_Mandate:EB_MANDATE_PARAMETER__MANDATE_FIELD__MANDATE_FIELD
            @i18n:Label (en="Mandate Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=MANDATE.FIELD)
    }
    EB_MANDATE_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    EB_MANDATE_PARAMETER__VALUE_DATE
    {
/* Field name in this field indicates which value date field in that particular transaction  is used for 

ascertaining which mandate is to
be processed.

Validation Rules::
1. Cannot be a LOCAL reference field.
2. Field to be Date field. */
        VALUE_DATE : T24BusinessTypes:A
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
    }
    EB_MANDATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MANDATE__DESCRIPTION
    {
/* Description of the Mandate.

Validation Rules::
1. Multi value language field.
2. Mandatory. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_MANDATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    EB_MANDATE__MANDATE_RULE
    {
/* Used to provide the rule for non-financial transaction, for identified related signatory groups and Minimum number of signatories
Currently allowed value is DEFAULT
Validation Rules::

1. Mandatory when UP.TO.AMOUNT is not defined and used to process the non-financial transactions. */
        MANDATE_RULE : EB_Mandate:EB_MANDATE__MANDATE_RULE__MANDATE_RULE
            @i18n:Label (en="Mandate Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MANDATE.RULE)
        RULE_RESERVED_1 : T24BusinessTypes:A
            @i18n:Label (en=Rule1)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RULE.RESERVED.1)
        RULE_RESERVED_2 : T24BusinessTypes:A
            @i18n:Label (en=Rule2)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RULE.RESERVED.2)
        RULE_SIGN_GROUP -> byValue EB_Mandate:EB_MANDATE__MANDATE_RULE__RULE_SIGN_GROUP *
            @t24:i (t24Name=RULE.SIGN.GROUP)
    }
    EB_MANDATE__MANDATE_RULE__RULE_SIGN_GROUP
    {
/* Minimum number of signatories required for the rule defined in MANDATE.RULE field

A valid number that can be 1 to 9

Validation Rules::

1. Mandatory when RULE.SIGN.GROUP is defined. */
        RULE_MIN_NO_SIGN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RULE.MIN.NO.SIGN)
/* A valid Signatory Group belonging to this Customer for the rule defined in MANDATE.RULE field

Validation Rules::

1. Mandatory when MANDATE.RULE is defined. */
        RULE_SIGN_GROUP -> EB_Mandate:EB_SIGNATORY_GROUP
            @i18n:Label (en="Rule Sign Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RULE.SIGN.GROUP)
    }
    EB_MANDATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    EB_MANDATE__UP_TO_AMOUNT
    {
        SIGNATORY_GROUP -> byValue EB_Mandate:EB_MANDATE__UP_TO_AMOUNT__SIGNATORY_GROUP *
            @t24:i (t24Name=SIGNATORY.GROUP)
        /* Amount formatted for the currency specified. This field defines the mandate processing based on Financial transaction. */
        UP_TO_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Up to Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=22, sysNumber=2.0, core=true, t24Name=UP.TO.AMOUNT)
    }
    EB_MANDATE__UP_TO_AMOUNT__SIGNATORY_GROUP
    {
/* Minimum number of signatories required for the SIGNATORY.GROUP

A valid number that can be 1 to 9

Validation Rules::

1. Mandatory field when SIGNATORY.GROUP is defined. */
        MIN_NO_SIGNATORIES : T24BusinessTypes:N
            @i18n:Label (en="Min no of Signatories")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=MIN.NO.SIGNATORIES)
/* A valid Signatory Group belonging to this Customer.

Validation Rules::

1. Mandatory field when UP.TO.AMOUNT is present */
        SIGNATORY_GROUP -> EB_Mandate:EB_SIGNATORY_GROUP
            @i18n:Label (en="Signatory group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=SIGNATORY.GROUP)
    }
/* EB.SIGNATORY.GROUP is aimed at creating signatory groups.

This table will contain the internal organisation
structure of a corporate customer. Various groups of employees
(To be stored as T24 customers) of the corporate organization
will be grouped together as an identifiable group. The same group
can be linked to the mandate such that appropriate rights can be provided. */
    EB_SIGNATORY_GROUP
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SIGNATORY.GROUP, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EB_Mandate:EB_SIGNATORY_GROUP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EB_Mandate:EB_SIGNATORY_GROUP__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_Mandate:EB_SIGNATORY_GROUP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EB_Mandate:EB_SIGNATORY_GROUP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
        SIGNATORY_CUSTOMER -> byValue EB_Mandate:EB_SIGNATORY_GROUP__SIGNATORY_CUSTOMER *
            @t24:i (t24Name=SIGNATORY.CUSTOMER)
        /* A Valid T24 Customer followed by a Static Text. Static text will always be converted to uppercase. */
        SIG_GROUP_ID -> EB_Mandate:EB_SIGNATORY_GROUP PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SIG.GROUP.ID)
    }
    EB_SIGNATORY_GROUP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_SIGNATORY_GROUP__DESCRIPTION
    {
/* Description of the signatory group.

Validation Rules::
1. Multi value language field.
2. Mandatory. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_SIGNATORY_GROUP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    EB_SIGNATORY_GROUP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    EB_SIGNATORY_GROUP__SIGNATORY_CUSTOMER
    {
/* Date till which this signatory customer is valid.

A valid date which cannot be less than START.DATE .

Validation Rules::
1.Mandatory.
2.Date field. */
        END_DATE : T24BusinessTypes:D required
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE)
/* A valid  T24 CUSTOMER.

Validation Rules::
1.Mandatory.
2.when Own customer itself is being linked in a Signatory group the system provides an override message */
        SIGNATORY_CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Signatory Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=SIGNATORY.CUSTOMER)
/* Date from which this signatory customer is valid.

A valid date which cannot be backdated.

Validation Rules::
1.Mandatory.
2. Date field */
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
    }
}
Enumerations {
    EB_MANDATE_PARAMETER__MANDATE_FIELD__MANDATE_FIELD : mml:string
        ACCOUNT=ACCOUNT
        AMOUNT=AMOUNT
        CURRENCY=CURRENCY
        CUSTOMER=CUSTOMER
        NULL=NULL
        VALUE_DATE=VALUE.DATE
    EB_MANDATE_PARAMETER__RAISE_ALERT : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_MANDATE__MANDATE_RULE__MANDATE_RULE : mml:string
        DEFAULT=DEFAULT
        NULL=NULL
}