# UTF-8
/* Balance Interface */
Domain PP_BalanceCheckService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_balancecheckservice)
namespace "http://www.temenos.com/t24/PP_BalanceCheckService"
metamodelVersion 1.30.6
Classes {
/* This table will be populated by the Balance Check Listener on the basis of the Asynchronous response received from the DDA.
Currently the table has a 1..0,1 relation with POR_Transaction. This implies that max. 1 balance check response per payment can be stored. */
    POR_BALANCECHECKRESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.BALANCECHECKRESPONSE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BalanceCheckService:POR_BALANCECHECKRESPONSE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        ReservationKey -> byValue PP_BalanceCheckService:POR_BALANCECHECKRESPONSE__ReservationKey *
            @t24:i (t24Name=ReservationKey)
    }
    POR_BALANCECHECKRESPONSE__ReservationKey
    {
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AccountNumber)
/* Any errors encountered will be communicated back to the payment system through this parameter.
Appropriate codes will be used to communicate the desired meaning of the errors for operator intervention */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ErrorCode)
        /* Details of the error */
        ErrorDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=7.0, core=true, t24Name=ErrorDetails)
        Indicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=Indicator)
/* This is the unique reservation reference number which is returned by T24 when funds are reserved as part of balance check component.
This may not be present if account being debited is a nostro account.
The reservation reference assigned by T24 used by both manual approval request and funds reservation. */
        ReservationKey : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=ReservationKey)
        /* The returncode is not yet specified. Therefore it is defined as CHAR(35) */
        ReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ReturnCode)
        /* Description of the Return Reason */
        ReturnReasonDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=5.0, core=true, t24Name=ReturnReasonDescription)
    }
}