# UTF-8
/* Balance Check GUI */
Domain PP_BalanceCheckGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_balancecheckgui)
namespace "http://www.temenos.com/t24/PP_BalanceCheckGUI"
metamodelVersion 1.30.6
Classes {
/* This screen is used to define Balance Check Required Flag based on the characteristics of the payment such as Originating Source, Account Type,
Incoming Message Type and Clearing Nature Code.
If the flag is set to ‘Y’ then fund authorization is required for the payment. Else fund authorization is not required for the payment.
A record authorised in this screen will create or amend or delete a record in store table, PPT.BALANCECHECKREQUIRED
The entries in the table are searched for a match in the order of their ranking. The Balance Check Required flag is retrieved from the first entry
that matches the payment characteristics based on the peeling logic used in payments hub. If no entry meets the match criteria then a default value of ‘Y’ is considered. */
    PPT_BALANCECHECKREQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BALANCECHECKREQUIRED, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the type of account for which balance check is to be performed or skipped.
Possible values:
C - Client
N - Nostro
V - Vostro/Loro
I - Suspense/Internal
PL - P&L Account */
        AccountType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AccountType)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=ApproverUserID)
/* Indicates if balance is to be checked by the payments hub for a payment of the defined characteristics.
Possible Values:
"Y" - Yes
"N" - No
A value of "Y" implies that the balance check is required for the payment.
A value of "N" implies that the balance check is not required for the payment. */
        BalanceCheckRequiredFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BalanceCheckRequiredFlag)
/* Holds the code used to identify the nature of the clearing payment.
Validation Rules:
Mandatory field. 20 alphanumeric character. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateBalanceCheckRequired : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDateBalanceCheckRequired)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BalanceCheckGUI:PPT_BALANCECHECKREQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Holds the type of the incoming message type.
Example: MT101, MT202.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=IncomingMessageType)
/* Specifies the name of the source from where the payment is originated.
Example: SWIFT, BACS.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource)
        RACBalanceCheckRequired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=RACBalanceCheckRequired)
        RSCBalanceCheckRequired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=RSCBalanceCheckRequired)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates whether the payment is a settlement transaction or not.
Possible values:
Y - Yes
Blank - No
A value of 'Y' indicates the transaction is a settlement transaction.
Blank value indicates the transaction is not a settlement transaction. */
        SettlementTransactionIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=SettlementTransactionIndicator)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateBalanceCheckRequired : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDateBalanceCheckRequired)
    }
/* This screen is used to indicate to the payments hub whether manual authorization is required by COA officer in order to process the payment order.

Basic Configuration are based on the characteristics of the payment order such as
- Business Line
- Originating Workflow
- Originating Source
- Message Priority
- Banking Priority
- Transaction Amount Limit
- Incoming Message Type
- Clearing Nature Code

Manual authorization required is set to Y for the particular payment order characteristics then manual authorization request for the particular payment can be requested to the system even if the debit account does not have the required balance.

Manual authorization required is not set to N for the particular payment order characteristics then manual authorization request cannot be requested to the system even if the debit account does not have the required balance.

Manual authorization required table is not defined at all the system will consider the default value as Y and manual authorization request for the particular payment order can be requested to the system.

A record authorised in this screen will create or amend or reverse a record in store table, PPT.MANUALAUTHOREQUIRED. */
    PPT_MANUALAUTHREQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.MANUALAUTHREQUIRED, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Specifies the banking priority.

Validation Rules:
Mandatory input.
1-4 Alphanumeric character.
Default value can be defined as *. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority)
/* Indicates the business line.

Validation Rules:
Mandatory input.
1-3 Alphanumeric character
Equivalent to Target of the Customer.
Default value can be defined as * */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine)
/* Indicates a unique nature code for the clearing.
Validation Rules:
Mandatory Input. Value links to field 'ClearingNatureCode' in PPT.CLEARINGNATURECODE */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateAuthRequired : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateAuthRequired)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BalanceCheckGUI:PPT_MANUALAUTHREQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the Incoming Message Type of the Payment.
Mandatory input. Value links to field 'MessagePaymentType' in PPT.MSGPAYMENTTYPE
Default Value can be * */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType)
/* Specifies if manual authorization is required for the payment based on the defined characteristics in this table.

Possible values:
"Y"  - Yes. Implies that the Manual Authorization can be requested for the payment order if required.
"N"  - No. Implies that the Manual Authorization cannot be requested for the payment order.

Validation Rules:
Mandatory Input. 1 alphanumeric character. */
        ManualAuthRequiredFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ManualAuthRequiredFlag)
/* Indicates the priority of the payment.

Validation Rules:
Mandatory input.1-2 Numeric Character.Possible values are 1-9. Default Value can be *" */
        MessagePriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
/* Indicate the origin of the payment order.

Validation Rules:
Mandatory input. Value links to field 'Source' in PPT.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
/* Mandatory Field.

1-3 Alphanumeric character.

Represents the Workflow Origin of the payment

Possible values
1) STP - Straight Through Processing
2) OE  - Order Entry
3) RPR - Repair
4) CD  - Cheque Deposit
5) DD  - Demand Draft

Default value can be *" */
        OriginatingWorkflow : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow)
        RACAuthRequired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACAuthRequired)
        RSCAuthRequired : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCAuthRequired)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateAuthRequired : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=StartDateAuthRequired)
/* Indicates the limit of the transaction amount upto which the setup can be considered for selection under the peeling logic. The Transaction Amount of the payment order should be Lower than or equal to the amount mentioned here.
Amount is maintained in the home currency of the company.

Validation Rules:
Mandatory Input. 1-20 Alphanumeric character. Default Value is * */
        TransactionAmountUpperLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, typeModifiers="3")
    }
/* This screen is used to define parameters for determination of Reject Response Action Flag in the payments hub. The determination process is based on the characteristics of the payment such as Business Line, Originating Workflow, Originating Source, Message Priority, Banking Priority, Transaction Amount Limit, Incoming Message Type and Clearing Nature Code.
The Reject Response Action flag is not checked for the responses received against a Funds Authorization requests with a Pre-Authorization key.
If this flag is set to "R" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent to Repair.
If this flag is set to "C" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent for Cancellation.
The entries in this table are searched for a match in the order of its Ranking. The Reject Response Action flag is retrieved from the first entry that
matches the payment characteristics. If no entry meets the match criteria then a default value of ‘R’ is considered.
A record authorised in this screen will create or amend or delete a record in store table, PPT.REJECTRESPONSEACTION.
Fields in this table are the same as the entries for the Manual Authorization Required table. Defining a new table for Reject
Response action (and not using the same as Manual Authorization Required) gives the user an ease in operationally maintaining the tables. */
    PPT_REJECTRESPONSEACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.REJECTRESPONSEACTION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Indicates the priority of the message. This information is retrieved from the header ((field 113) from "User Header Block” (Block 3))of the swift message.
The value in the message is validated against the value of this field.
If it is set to * then the Banking Priority is not used in the match criteria.
Validation Rules:
Mandatory field. 3 alphanumeric characters. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority)
/* Differentiates between a Retail and Corporate payment. It is derived from the accounts data retrieved from the DDA.
If it is set to *, then the Business Line is not used in the match criteria. */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine)
/* Differentiates between the different types of local clearing payments with a unique code.
Validation Rules:
Mandatory field. 20 alphanumeric characters.
Value links to field, 'ClearingNatureCode' in PPT.CLEARINGNATURECODE.
If it is set to * then the clearing nature code is not used in the match criteria. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies the date on which the record is to be considered inactive by the payments hub. */
        EndDateRejectResponseAction : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateRejectResponseAction)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 50 characters may be entered. */
        ID -> PP_BalanceCheckGUI:PPT_REJECTRESPONSEACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the type of the incoming message from a channel.
Example:
For channel, SWIFT
MT101
MT103

For channel, PMTROUTER
ATABE
ATADE
Example : BNK,GB1
Validation Rules:
Mandatory field. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType)
/* Specifies the reject response action to be taken by the payments hub for a payment of the specified characteristics.

Possible values:
R – Reject the payment
C – Cancel the payment */
        ManualRejectResponseAction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ManualRejectResponseAction)
/* Indicates the priority of the message.
Possible values:
Values ranging from 1 to 9. * is allowed too.
Validation Rules:
Mandatory fields. 2 alphanumeric characters. */
        MessagePriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
/* Specifies the source through which the payment hub receives a message.
Validation Rules:
10 alphabetic characters.
The value links to the field 'OriginatingSource' in PPT.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
/* Indicates the flow from which the payment has originated.

Possible values:
STP - Straight Through Processing
OE - Order Entry
RPR - Repair
CD - Cheque Deposit
DD - Demand Deposit
WFM - Workflow Manager
* - Others
Validation Rules:
3 alphanumeric characters. */
        OriginatingWorkflow : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow)
        RACRejectResponseAction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACRejectResponseAction)
        RSCRejectResponseAction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCRejectResponseAction)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 8 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
        /* Specifies the date on which the record is to be considered active by the payments hub. */
        StartDateRejectResponseAction : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=StartDateRejectResponseAction)
/* Indicates the upper limit(maximum) of the amount for a payment.
Validation Rules:
Mandatory fields. 17 alphanumeric characters. */
        TransactionAmountUpperLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, typeModifiers="3")
    }
/* This screen is used to define Balance Check Required Flag based on the characteristics of the payment such as Originating Source, Account Type,
Incoming Message Type and Clearing Nature Code.
If the flag is set to ‘Y’ then fund authorization is required for the payment. Else fund authorization is not required for the payment.
The entries in the table are searched for a match in the order of their ranking. The Balance Check Required flag is retrieved from the first entry
that matches the payment characteristics based on the peeling logic used in payments hub. If no entry meets the match criteria then a default value of ‘Y’ is considered.
There are 4 associated database tables(not for operator intervention ) which gets updated when a record is created here,
PP.BALANCE.CHECK.REQUIRED.DUPCHK(not accessable to operator),PP.BALANCE.CHECK.REQUIRED.CONCAT(not accessable to operator),PP.BALANCE.CHECK.REQUIRED.CACHE(not accessable to operator). */
    PP_BALANCE_CHECK_REQUIRED
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.BALANCE.CHECK.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
/* Specifies the type of account for which balance check is to be performed or skipped.
Possible values:
C - Client
N - Nostro
V - Vostro/Loro
I - Suspense/Internal
PL - P&L Account */
        AccountType : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__AccountType required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AccountType)
/* Indicates if balance is to be checked by the payments hub for a payment of the defined characteristics.
Possible Values:
"Y" - Yes
"N" - No
A value of "Y" implies that the balance check is required for the payment.
A value of "N" implies that the balance check is not required for the payment. */
        BalanceCheckRequiredFlag : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BalanceCheckRequiredFlag)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
/* Holds the code used to identify the nature of the clearing payment.
Validation Rules:
Mandatory field. 20 alphanumeric character. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        HoldBalForFutureProcessingDt : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=HoldBalForFutureProcessingDt)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Holds the type of the incoming message type.
Example: MT101, MT202.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=IncomingMessageType)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the name of the source from where the payment is originated.
Example: SWIFT, BACS.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
        ReserveWithCharges : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=ReserveWithCharges)
/* Indicates whether the payment is a settlement transaction or not.
Possible values:
Y - Yes
Blank - No
A value of 'Y' indicates the transaction is a settlement transaction.
Blank value indicates the transaction is not a settlement transaction. */
        SettlementTransactionIndicator : PP_BalanceCheckGUI:PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=SettlementTransactionIndicator)
    }
    PP_BALANCE_CHECK_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BALANCE_CHECK_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    PP_BALANCE_CHECK_REQUIRED__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to indicate to the payments hub whether manual authorization is required by COA officer in order to process the payment order.

Basic Configuration are based on the characteristics of the payment order such as
- Business Line
- Originating Workflow
- Originating Source
- Message Priority
- Banking Priority
- Transaction Amount Limit
- Incoming Message Type
- Clearing Nature Code

Manual authorization required is set to Y for the particular payment order characteristics then manual authorization request for the particular payment can be requested to the system even if the debit account does not have the required balance.

Manual authorization required is not set to N for the particular payment order characteristics then manual authorization request cannot be requested to the system even if the debit account does not have the required balance.

Manual authorization required table is not defined at all the system will consider the default value as Y and manual authorization request for the particular payment order can be requested to the system.

A record authorised in this screen will create or amend or reverse a record in below tables. PP.MANUAL.AUTH.REQUIRED.DUPCHK/PP.MANUAL.AUTH.REQUIRED.CONCAT */
    PP_MANUAL_AUTH_REQUIRED
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.MANUAL.AUTH.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
/* Specifies the banking priority.

Validation Rules:
Mandatory input.
1-4 Alphanumeric character.
Default value can be defined as *. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority)
/* Indicates the business line.

Validation Rules:
Mandatory input.
1-3 Alphanumeric character
Equivalent to Target of the Customer.
Default value can be defined as * */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
/* Indicates a unique nature code for the clearing.
Validation Rules:
Mandatory Input. Value links to field 'ClearingNatureCode' in PP.CLEARING.NATURE.CODE */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the Incoming Message Type of the Payment.
Mandatory input. Value links to field 'MessagePaymentType' in PP.MSGPAYMENTTYPE
Default Value can be * */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType)
/* Specifies if manual authorization is required for the payment based on the defined characteristics in this table.

Possible values:
"Y"  - Yes. Implies that the Manual Authorization can be requested for the payment order if required.
"N"  - No. Implies that the Manual Authorization cannot be requested for the payment order.

Validation Rules:
Mandatory Input. 1 alphanumeric character. */
        ManualAuthRequiredFlag : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualAuthRequiredFlag)
/* Indicates the priority of the payment.

Validation Rules:
Mandatory input.1-2 Numeric Character.Possible values are 1-9. Default Value can be *" */
        MessagePriority : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicate the origin of the payment order.

Validation Rules:
Mandatory input. Value links to field 'Source' in PPT.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
/* Mandatory Field.

1-3 Alphanumeric character.

Represents the Workflow Origin of the payment

Possible values
1) STP - Straight Through Processing
2) OE  - Order Entry
3) RPR - Repair
4) CD  - Cheque Deposit
5) DD  - Demand Draft

Default value can be *" */
        OriginatingWorkflow : PP_BalanceCheckGUI:PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates the limit of the transaction amount upto which the setup can be considered for selection under the peeling logic. The Transaction Amount of the payment order should be Lower than or equal to the amount mentioned here.
Amount is maintained in the home currency of the company.

Validation Rules:
Mandatory Input. 1-20 Alphanumeric character. Default Value is * */
        TransactionAmountUpperLimit : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit)
    }
    PP_MANUAL_AUTH_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_MANUAL_AUTH_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    PP_MANUAL_AUTH_REQUIRED__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
/* This screen is used to define parameters for determination of Reject Response Action Flag in the payments hub. The determination process is based on the characteristics of the payment such as Business Line, Originating Workflow, Originating Source, Message Priority, Banking Priority, Transaction Amount Limit, Incoming Message Type and Clearing Nature Code.
The Reject Response Action flag is not checked for the responses received against a Funds Authorization requests with a Pre-Authorization key.
If this flag is set to "R" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent to Repair.
If this flag is set to "C" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent for Cancellation.
The entries in this table are searched for a match in the order of its Ranking. The Reject Response Action flag is retrieved from the first entry that
matches the payment characteristics. If no entry meets the match criteria then a default value of ‘R’ is considered.
When a record is created in this table,the following table gets updated 1.PP.REJECT.RESPONSE.ACTION.CONCAT,PP.REJECT.RESPONSE.ACTION.DUPCHK.
The 4 mentioned tables are not for operator intervention and is purely for processing purpose.
Fields in this table are the same as the entries for the Manual Authorization Required table. Defining a new table for Reject
Response action (and not using the same as Manual Authorization Required) gives the user an ease in operationally maintaining the tables. */
    PP_REJECT_RESPONSE_ACTION
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.REJECT.RESPONSE.ACTION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
/* Indicates the priority of the message. This information is retrieved from the header ((field 113) from "User Header Block” (Block 3))of the swift message.
The value in the message is validated against the value of this field.
If it is set to * then the Banking Priority is not used in the match criteria.
Validation Rules:
Mandatory field. 3 alphanumeric characters. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority)
/* Differentiates between a Retail and Corporate payment. It is derived from the accounts data retrieved from the DDA.
If it is set to *, then the Business Line is not used in the match criteria. */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BusinessLine)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
/* Differentiates between the different types of local clearing payments with a unique code.
Validation Rules:
Mandatory field. 20 alphanumeric characters.
Value links to field, 'ClearingNatureCode' in PP.CLEARING.NATURE.CODE.
If it is set to * then the clearing nature code is not used in the match criteria. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the type of the incoming message from a channel.
Example:
For channel, SWIFT
MT101
MT103

For channel, PMTROUTER
ATABE
ATADE
Example : BNK,GB1
Validation Rules:
Mandatory field. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType)
/* Specifies the reject response action to be taken by the payments hub for a payment of the specified characteristics.

Possible values:
R – Reject the payment
C – Cancel the payment */
        ManualRejectResponseAction : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualRejectResponseAction)
/* Indicates the priority of the message.
Possible values:
Values ranging from 1 to 9. * is allowed too.
Validation Rules:
Mandatory fields. 2 alphanumeric characters. */
        MessagePriority : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority)
        OVERRIDE -> byValue PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the source through which the payment hub receives a message.
Validation Rules:
10 alphabetic characters.
The value links to the field 'OriginatingSource' in PP.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource)
/* Indicates the flow from which the payment has originated.

Possible values:
STP - Straight Through Processing
OE - Order Entry
RPR - Repair
CD - Cheque Deposit
DD - Demand Deposit
WFM - Workflow Manager
* - Others
Validation Rules:
3 alphanumeric characters. */
        OriginatingWorkflow : PP_BalanceCheckGUI:PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 8 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* Indicates the upper limit(maximum) of the amount for a payment.
Validation Rules:
Mandatory fields. 17 alphanumeric characters. */
        TransactionAmountUpperLimit : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit)
    }
    PP_REJECT_RESPONSE_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_REJECT_RESPONSE_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    PP_REJECT_RESPONSE_ACTION__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_BALANCE_CHECK_REQUIRED__AccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag : mml:string
        N=N
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator : mml:string
        STAR="*"
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag : mml:string
        N=N
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow : mml:string
        CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
    PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction : mml:string
        C=C
        R=R
    PP_REJECT_RESPONSE_ACTION__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow : mml:string
        CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
        WFM=WFM
}