# UTF-8
/* Batch Server */
Domain PP_BankConditionsService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_bankconditionsservice)
namespace "http://www.temenos.com/t24/PP_BankConditionsService"
metamodelVersion 1.30.6
Classes {
    /* Store Credit Bank Conditions */
    POR_CREDITBANKCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CREDITBANKCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BankConditionsID -> byValue PP_BankConditionsService:POR_CREDITBANKCONDITIONS__BankConditionsID *
            @t24:i (t24Name=BankConditionsID)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BankConditionsService:POR_CREDITBANKCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    POR_CREDITBANKCONDITIONS__BankConditionsID
    {
/* Bank Conditions ID
Validation Rules:
35 alphanumeric characters. */
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BankConditionsID)
/* Charge Account CompanyID
Validation Rules:
3 alphanumeric characters. */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ChargeAccountCompanyID)
/* Charge Account Currency
Validation Rules:
3 alphanumeric characters. */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ChargeAccountCurrency)
/* Charge Account Number
Validation Rules:
35 characters. */
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ChargeAccountNumber)
/* FXSpread
Validation Rules:
3 alphanumeric characters. */
        FXSpread : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=FXSpread)
/* LanguageID
Validation Rules:
2 alphanumeric characters. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=LanguageID)
/* Statement Format Name
Validation Rules:
30 alphanumeric characters. */
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=StatementFormatName)
    }
    /* Store Debit Bank Conditions */
    POR_DEBITBANKCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DEBITBANKCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BankConditionsID -> byValue PP_BankConditionsService:POR_DEBITBANKCONDITIONS__BankConditionsID *
            @t24:i (t24Name=BankConditionsID)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BankConditionsService:POR_DEBITBANKCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    POR_DEBITBANKCONDITIONS__BankConditionsID
    {
/* BTR Non STP Indicator
Validation Rules:
1 alphanumeric character */
        BTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=BTRNonSTPIndicator)
/* Bank Conditions ID
Validation Rules:
35 alphanumeric characters. */
        BankConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BankConditionsID)
/* CTR Non STP Indicator
Validation Rules:
1 alphanumeric character */
        CTRNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CTRNonSTPIndicator)
/* Charge Account CompanyID
Validation Rules:
3 alphanumeric characters. */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ChargeAccountCompanyID)
/* Charge Account Currency
Validation Rules:
3 alphanumeric characters. */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=ChargeAccountCurrency)
/* Charge Account Number
Validation Rules:
35 characters. */
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=ChargeAccountNumber)
/* Credit Instruction
Validation Rules:
128 alphanumeric characters. */
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=CreditInstruction)
/* Debit Instruction
Validation Rules:
128 alphanumeric characters. */
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=6.0, core=true, t24Name=DebitInstruction)
/* FXSpread
Validation Rules:
3 alphanumeric characters. */
        FXSpread : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=FXSpread)
/* LanguageID
Validation Rules:
2 alphanumeric characters. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=LanguageID)
/* Statement Format Name
Validation Rules:
30 alphanumeric characters. */
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=StatementFormatName)
/* Warehouse Flag
Validation Rules:
1 alphanumeric character */
        WarehouseFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=WarehouseFlag)
/* Warehouse Release Time
Validation Rules:
5 characters */
        WarehouseReleaseTime : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=WarehouseReleaseTime)
    }
}