# UTF-8
/* Client Conditions GUI */
Domain PP_ClientConditionsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clientconditionsgui)
namespace "http://www.temenos.com/t24/PP_ClientConditionsGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLIENTCOND.PRODUCT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PP_CLIENTCOND : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=PP.CLIENTCOND, genOperation=PP.NOFILE.CLIENTCOND.PRODUCT)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PPL_CLIENTCHARGEACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCHARGEACCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Indicates the company ID of the ChargeAccountNumber defined.  This should be a valid record in the PPT.COMPANY. */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ChargeAccountCompanyID)
        /* This field indicates the currency of the ChargeAccountNumber defined. This should be a valid currency code.  If left blank, this will be wildcarded */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ChargeAccountCurrency)
        /* Indicates the account number from which the charges has to be collected. */
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ChargeAccountNumber)
/* System generated id for the corresponding child table PPL_CLIENTCHARGEACCOUNT. This is a system id and is autogenerated

A new Client Conditions Charge Account record will be created only if Separate chargeAccount Indicator is set to Yes */
        ClientChargeAccountID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientChargeAccountID)
        /* System generated id for the table PPL.CLIENTCHARGEACCOUNT. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
/* Denotes the transaction is Debit or Credit or Both
Possible Values are
C - Credit Transactions
D - Debit Transactions
A - All Transactions */
        DebitCreditIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=DebitCreditIndicator)
        /* System generated id for the table PPL.CLIENTCHARGEACCOUNT */
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCHARGEACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* Three character currency code of the Account Number. */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrency)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PPL_CLIENTCONDADVICECONF
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDADVICECONF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the field transaction amount above which an SMS/Email alerts needs to be triggered.  The amount mentioned here is against the Home currency.

Only applicable for Single Confirmations and is applicable only for DeliveryMethod SMS and EMAIL. */
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=AdviceTxnLowerLimit)
/* Indicates whether a Single or Group advice needs to be generated.
Possible values are
Single
Group
This is applicable only for DeliveryMethod EMAIL and SMS */
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=AdviceType)
/* Indicates useful information related to the Delivery information.

Validation Rules:
Up to 128 A (Alphanumeric) characters */
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=15.0, core=true, t24Name=Attention)
/* System generated id for the table PPL_ClientCondAdviceConf.  This is a system id and is autogenerated
A new Client Conditions Advice conf  record should be created only if Advice Indicator is set to Yes. */
        ClientCondAdviceConfID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientCondAdviceConfID)
        /* System generated id for the table PPL.CLIENTCONDADVICECONF. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
/* Indicates whether a debit or credit or Charge Advice confirmation needs to be generated.
Possible values are
D(debit)
C(credit)
CH(Charge Advice)

Validation Rules:
1. Mandatory field if Advice Indicator is Yes
2. Not Allowed to input when Advice Indicator is No */
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=DebitCreditAdvice)
/* Indicates through which channel advice send to customer

Possible Values:
SWIFT / POST/ EMAIL / PHONE / FAX / SMS

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes'
2. Input not allowed if Advice Indicator is not 'Yes' */
        DeliveryMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=DeliveryMethod)
/* Holds Email address to send advices to customer through Email
256 Characters Alphanumeric with an ‘@’sign.

Validation Rules:
1. Mandatory field if Advice Indicator is Y and Delivery Method is 'EMAIL'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'EMAIL' */
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=EmailID)
/* Holds Fax Machine Number to send advices to customer through FAX.


Validation Rules:
1. 20 Characters Numerals &amp; special characters (+, -)
2. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'FAX'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'FAX' */
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=FAX)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDADVICECONF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Holds the street address1
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=MailLine1)
/* Holds the street address2.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=11.0, core=true, t24Name=MailLine2)
/* Holds the street address3.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=12.0, core=true, t24Name=MailLine3)
/* Holds the street address4.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=13.0, core=true, t24Name=MailLine4)
/* 20  Characters  Numerals  &  special characters (+, -).

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'Phone'
3. Not allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'Phone' */
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=PhoneConfirmation)
/* Holds Phone number to send advices to customer as SMS
20 Characters Numerals &amp; special characters (+, -)

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'SMS'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'SMS' */
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=SMS)
        /* It system generated (updated based on the multivalued position) */
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
/* allowed 35 Characters Valid BIC.

Validation Rules:
1. Mandatory when Delivery method is Swift.
2. Not allowed to input if Delivery Method is not SWIFT. */
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=Swift)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PPL_CLIENTCONDITIONRECORD
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDITIONRECORD, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates company code of the Account defined.  This should be a valid id in the PPT.COMPANY table.

Validation Rules:
1. If left blank then this should be wild carded
2. If entered should be same as CompanyID field */
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCompanyID)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PPT_Currency table */
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=AccountCurrency)
/* Indicates account number to the Client Conditions.

Validation Rules:
1. Up to 35 A (Alphanumeric) characters.
2. If left blank then this should be wild carded as *.
2. Input mandatory when Account CompanyID exist. */
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=AccountNumber)
        /* Possible values: Y (Yes) or N (No) */
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=AccountSubstitution)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=34.0, core=true, t24Name=ApproverUserID)
        /* Indicates Acknowledgement and Non Acknowledgement for customer statusreport at bulk leval. */
        BatchACKNACKIndicator : PP_ClientConditionsGUI:PPL_CLIENTCONDITIONRECORD__BatchACKNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=37.0, core=true, t24Name=BatchACKNACKIndicator)
/* Dropdown field having values Y (Yes) and N (No).

Possible Values:
Y= Yes, Billing is preferred
N=  No,  Billing  is  not  preferred

Default Value is N(No) */
        BillingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator)
/* This is the business line to which the client belongs in the T24.

Validation Rules:
1. Up to 3 A(Alphanumeric) characters.
2. If left blank then this should be wild carded as *. */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=BusinessLine)
/* This is the date till which respective record will be active.

Validation Rules:
1. End Date must be greater than Start Date */
        CCValidityEndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=CCValidityEndDate)
/* This is the date from which respective record will be active
Validation Rules:
1. 11 characters Date format should be entered.
2. Default value defined as Current Business Date */
        CCValidityStartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=CCValidityStartDate)
/* Should be valid from Table PPT_StatementFormat table.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        CRStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=CRStatementFormat)
/* This field indicates whether the charges are to be posted in detail and accordingly additional PostingLines for each change should be configured or not.This will take the following values Y=post in detail; N= post detail.  If left blank, it will be defaulted to Y. PSD product will always have Y as an option

Validation Rules:
Not Allowed to input field when ChargePostingSeparately is set to No or Null */
        ChargePostingDetail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail)
/* This field indicates whether the charges for the payment are to be posted separately or not. PSD product will always have Y as an option
Y - Charge separate
N - Do not charge separate.

Validation Rules:
1. If left blank then this will be defaulted to Y */
        ChargePostingSeparately : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately)
        /* This would indicate the source group from where payment has been originated. Valid/Allowed values can only be a valid ClientConditionProduct for the company as per PPT.ClientConditionProduct table. If left blank then this should be wildcarded */
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClientConditionProduct)
        /* System generated id for the table PPL.CLIENTCONDITIONRECORD. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientConditionsID)
/* This is the Client ID for whom the condition is being set up for.

Validation Rules:
1. Input mandatory when AccountNumber exists
2. If left blank then this will be wild carded. */
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=6.0, core=true, t24Name=ClientID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID)
/* This field defines the number of business days to adjust the Credit Value Date (CVD) into the future, potentially adding float to the transaction. This is applicable to the credit client.
Validation Rules:
3 Numeric characters, representing the number of days. */
        CreditFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=CreditFloat)
/* This field is used to specify special Credit instructions

128 Characters (Alpha Numeric and special characters) */
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=23.0, core=true, t24Name=CreditSpecialInstructions)
        /* Number of days the bank can take debit float on the payment. */
        DebitFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DebitFloat)
/* Possible to give special Debit instructions for the operator.

128 Characters (Alpha Numeric and special characters) */
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=22.0, core=true, t24Name=DebitSpecialInstructions)
/* Should be valid from Table PPT_StatementFormat table.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        DrStatementFormat : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=DrStatementFormat)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateClientConditionRecord : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDateClientConditionRecord)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=33.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=32.0, core=true, t24Name=EntryUserID)
/* 20 Digit numeric amount field.

Validation Rules:
Field mandatory when FXNonSTPIndicator exist */
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=21.0, core=true, t24Name=FXNonSTPAmount)
/* Indicates Payment on behalf of customer is STP or NON STP.
1 character (alphanumeric).
Possible Values – C / D / Y / N */
        FXNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FXNonSTPIndicator)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDITIONRECORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* If no language chosen, then the Default language of the Company the Client  belongs to will be chosen. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=LanguageID)
/* It is Dropdown field having values Y, N, C & D

Y - Non STP for all transactions;
N - STP for all transactions;
C - Non STP for all credit transactions
D - Non STP for all debit transactions. */
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator)
        RACClientConditionRecord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=RACClientConditionRecord)
        RSCClientConditionRecord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=RSCClientConditionRecord)
        /* Holds the TIMESTAMP value. */
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=25.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicate the source group from where payment has been originated. Valid/allowed values can only be a valid SourceProduct as per Product table.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. DropDown from the Table PPT_SourceProductGroup */
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SourceProduct)
/* This field is an output value of the client condition record.
The amount specified here is the amount in Home currency of the company. If the transaction amount is greater than this amount specified in this field, then the payment will be moved to manual repair queue with a due to  exceeding the transaction amount threshold specified> */
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=36.0, core=true, t24Name=ThresholdAmount)
        /* Indicates Acknowledgement and Non Acknowledgement for customer statusreport at transaction leval. */
        TranNACKIndicator : PP_ClientConditionsGUI:PPL_CLIENTCONDITIONRECORD__TranNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=TranNACKIndicator)
/* Dropdown field having values Y (Yes) and N (No).
Y - Apply VAT on Charges
N - Don't apply VAT on Charges */
        VATOnCharge : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge)
/* This would be the percentage indicated in nn.nnnn (up to 4 decimal places).

Default value defined as zero. */
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PPL_CLIENTCONDLEADTIME
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTCONDLEADTIME, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* System generated id for the table PPL.CLIENTCONDITIONRECORD. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
        /* System generated id for the table PPL_ClientCondLeadTime. */
        ClientLeadID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ClientLeadID)
/* Three character currency code.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PPT_Currency table */
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsGUI:PPL_CLIENTCONDLEADTIME PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* Lead time taken into consideration by Dates. */
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=IncomingCutOffLeadTime)
        /* Lead time taken into consideration by R&S. */
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PPL_CLIENTFXDISCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.CLIENTFXDISCOUNT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* System generated id for the table PPL.CLIENTCONDITIONRECORD. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClientConditionsID)
/* Only numerals should be allowed to enter and should be stored as percentage in DB.

Validation Rules:
1. Field is Mandatory if FXDiscountIndicator is set to Yes
2. Input not allowed when FXDiscountIndicator is set to No */
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=Discount)
        /* System generated id for the table PPL_ClientFXDiscount. */
        FXDiscountID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=FXDiscountID)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsGUI:PPL_CLIENTFXDISCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PPT_Currency table */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=TransactionCurrency)
    }
    PPT_CLIENTCONDITIONPRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLIENTCONDITIONPRODUCT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID)
        ClientConditionProduct : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct)
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=3.0, core=true, t24Name=Description)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID)
        ID -> PP_ClientConditionsGUI:PPT_CLIENTCONDITIONPRODUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        RACClientConditionProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACClientConditionProduct)
        RSCClientConditionProduct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCClientConditionProduct)
    }
    /* This table is used to specify the Client Condition Product for a company */
    PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.CLIENTCOND.PRODUCT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
/* This field indicates the id of the Client Condition Product for the company.

Up to 10 characters (AlphaNumeric) */
        ClientConditionProduct -> PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT PK required
            @i18n:Label (en=ClientConditionProduct)
            @i18n:Tooltip (en=ClientConditionProduct)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=ClientConditionProduct)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        Description -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__Description *
            @t24:i (t24Name=Description)
        INPUTTER -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ClientConditionsGUI:PP_CLIENTCOND_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5)
    }
    PP_CLIENTCOND_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLIENTCOND_PRODUCT__Description
    {
/* Description of the Client Condition Product.

Up to 256 characters (AlphaNumeric) */
        Description : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, multiLanguage=true, sysNumber=2.0, core=true, t24Name=Description)
    }
    PP_CLIENTCOND_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    PP_CLIENTCOND_PRODUCT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PP_CLIENT_CONDITIONRECORD
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENT.CONDITIONRECORD, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=75.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=76.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=72.0, core=true, t24Name=AUTHORISER)
/* Indicates company code of the Account defined.  This should be a valid id in the PP.COMPANY table.

Validation Rules:
1. If left blank then this should be wild carded
2. If entered should be same as CompanyID field */
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AccountCompanyID)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCurrency)
/* Indicates account number to the Client Conditions.

Validation Rules:
1. Up to 35 A (Alphanumeric) characters.
2. If left blank then this should be wild carded as *.
2. Input mandatory when Account CompanyID exist. */
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AccountNumber)
        /* Possible values: Y (Yes) or N (No) */
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=AccountSubstitution)
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N (No). */
        AdviceIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=AdviceIndicator)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=56.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##")
        BalanceCheckOnChgAct : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__BalanceCheckOnChgAct
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=60.0, core=true, t24Name=BalanceCheckOnChgAct)
        /* Indicates Acknowledgement and Non Acknowledgement for customer statusreport at bulk leval. */
        BatchACKNACKIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__BatchACKNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=58.0, core=true, t24Name=BatchACKNACKIndicator)
/* Dropdown field having values Y (Yes) and N (No).

Possible Values:
Y= Yes, Billing is preferred
N=  No,  Billing  is  not  preferred

Default Value is N(No) */
        BillingIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__BillingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator)
/* This is the business line to which the client belongs in the T24.

Validation Rules:
1. Up to 3 A(Alphanumeric) characters.
2. If left blank then this should be wild carded as *. */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BusinessLine)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=73.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Should be valid from Table PP_StatementFormat table.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        CRStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=ANY, t24Name=CRStatementFormat)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=CURR.NO)
/* This field indicates whether the charges are to be posted in detail and accordingly additional PostingLines for each change should be configured or not.This will take the following values Y=post in detail; N= post detail.  If left blank, it will be defaulted to Y. PSD product will always have Y as an option

Validation Rules:
Not Allowed to input field when ChargePostingSeparately is set to No or Null */
        ChargePostingDetail : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ChargePostingDetail
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail)
/* This field indicates whether the charges for the payment are to be posted separately or not. PSD product will always have Y as an option
Y - Charge separate
N - Do not charge separate.

Validation Rules:
1. If left blank then this will be defaulted to Y */
        ChargePostingSeparately : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately)
        /* This would indicate the source group from where payment has been originated. Valid/Allowed values can only be a valid ClientConditionProduct for the company as per PP.ClientConditionProduct table. If left blank then this should be wildcarded */
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct)
        /* Unique ID for the record which is user enterable field with size of 255 ANY Characters.The format is BusinessID-StartDate */
        ClientConditionsID -> PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClientConditionsID)
/* This is the Client ID for whom the condition is being set up for.

Validation Rules:
1. Input mandatory when AccountNumber exists
2. If left blank then this will be wild carded. */
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PP.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
/* This field defines the number of business days to adjust the Credit Value Date (CVD) into the future, potentially adding float to the transaction. This is applicable to the credit client.
Validation Rules:
3 Numeric characters, representing the number of days. */
        CreditFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CreditFloat)
/* This field is used to specify special Credit instructions

128 Characters (Alpha Numeric and special characters) */
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=48.0, core=true, t24Name=CreditSpecialInstructions)
        CurrencyCode -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__CurrencyCode *
            @t24:i (t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=74.0, core=true, t24Name=DEPT.CODE)
        DebitCreditAdvice -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice *
            @t24:i (t24Name=DebitCreditAdvice)
        DebitCreditIndicator -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
        /* Number of days the bank can take debit float on the payment. */
        DebitFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DebitFloat)
/* Possible to give special Debit instructions for the operator.

128 Characters (Alpha Numeric and special characters) */
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=47.0, core=true, t24Name=DebitSpecialInstructions)
/* Should be valid from Table PP_StatementFormat table.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        DrStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=ANY, t24Name=DrStatementFormat)
/* This is the date till which respective record will be active.

Validation Rules:
1. End Date must be greater than Start Date */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDate)
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N (No).

Validation Rules:
A new Client FX discount should be created only if FXDiscountIndicator is set to Yes. */
        FXDiscountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=FXDiscountIndicator)
/* 20 Digit numeric amount field.

Validation Rules:
Field mandatory when FXNonSTPIndicator exist */
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=46.0, core=true, t24Name=FXNonSTPAmount)
/* Indicates Payment on behalf of customer is STP or NON STP.
1 character (alphanumeric).
Possible Values – C / D / Y / N */
        FXNonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=FXNonSTPIndicator)
        INPUTTER -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* If no language chosen, then the Default language of the Company the Client  belongs to will be chosen. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=LanguageID)
/* Standard T24 String. No Input Field
This field gets updated after authorisation of the record. This field contains the ID of the .PDS table.
It contains ConcatID-BusinessDate. */
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=LinkID)
/* It is Dropdown field having values Y, N, C & D

Y - Non STP for all transactions;
N - STP for all transactions;
C - Non STP for all credit transactions
D - Non STP for all debit transactions. */
        NonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.4)
        /* Holds the TIMESTAMP value. */
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=53.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N(No).

Validation Rules:
1. If SeparatechargeAccountIndicator is set to YES, then at least one charge Account Record needs to be created.
2. A new Client Conditions Charge Account should be created only if   SeparatechargeAccountIndicator is set to Yes */
        SeparatechargeAccountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=SeparatechargeAccountIndicator)
/* Indicate the source group from where payment has been originated. Valid/allowed values can only be a valid SourceProduct as per Product table.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. DropDown from the Table PP_SourceProductGroup */
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct)
/* This is the date from which respective record will be active
Validation Rules:
1. 11 characters Date format which is non inputtable.
2. It is Defaulted from the ID */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=StartDate)
/* This field is an output value of the client condition record.
The amount specified here is the amount in Home currency of the company. If the transaction amount is greater than this amount specified in this field, then the payment will be moved to manual repair queue with a due to  exceeding the transaction amount threshold specified> */
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=57.0, core=true, t24Name=ThresholdAmount)
        /* Indicates Acknowledgement and Non Acknowledgement for customer statusreport at transaction leval. */
        TranNACKIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__TranNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=59.0, core=true, t24Name=TranNACKIndicator)
        TransactionCurrency -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
/* Dropdown field having values Y (Yes) and N (No).
Y - Apply VAT on Charges
N - Don't apply VAT on Charges */
        VATOnCharge : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__VATOnCharge
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge)
/* This would be the percentage indicated in nn.nnnn (up to 4 decimal places).

Default value defined as zero. */
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal)
    }
    PP_CLIENT_CONDITIONRECORD_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENT.CONDITIONRECORD.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=75.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=76.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=72.0, core=true, t24Name=AUTHORISER)
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AccountCompanyID)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCurrency)
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AccountNumber)
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=AccountSubstitution)
        AdviceIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=AdviceIndicator)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=56.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##")
        BalanceCheckOnChgAct : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__BalanceCheckOnChgAct
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=60.0, core=true, t24Name=BalanceCheckOnChgAct)
        BatchACKNACKIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__BatchACKNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=58.0, core=true, t24Name=BatchACKNACKIndicator)
        BillingIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__BillingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=BusinessLine)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=73.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CRStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=ANY, t24Name=CRStatementFormat)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=CURR.NO)
        ChargePostingDetail : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingDetail
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail)
        ChargePostingSeparately : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingSeparately
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct)
        ClientConditionsID -> PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClientConditionsID)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        CreditFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CreditFloat)
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=48.0, core=true, t24Name=CreditSpecialInstructions)
        CurrencyCode -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__CurrencyCode *
            @t24:i (t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=74.0, core=true, t24Name=DEPT.CODE)
        DebitCreditAdvice -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice *
            @t24:i (t24Name=DebitCreditAdvice)
        DebitCreditIndicator -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
        DebitFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DebitFloat)
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=47.0, core=true, t24Name=DebitSpecialInstructions)
        DrStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=ANY, t24Name=DrStatementFormat)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDate)
        FXDiscountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__FXDiscountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=FXDiscountIndicator)
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=46.0, core=true, t24Name=FXNonSTPAmount)
        FXNonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__FXNonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=FXNonSTPIndicator)
        INPUTTER -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=LanguageID)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=LinkID)
        NonSTPIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator)
        OVERRIDE -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.4)
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=53.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###")
        SeparatechargeAccountIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__SeparatechargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=SeparatechargeAccountIndicator)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=StartDate)
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=57.0, core=true, t24Name=ThresholdAmount)
        TranNACKIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__TranNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=59.0, core=true, t24Name=TranNACKIndicator)
        TransactionCurrency -> byValue PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
        VATOnCharge : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__VATOnCharge
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge)
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__CurrencyCode
    {
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CurrencyCode)
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=IncomingCutOffLeadTime)
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=71.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice
    {
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=AdviceTxnLowerLimit)
        AdviceType : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=AdviceType)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=Attention)
        DebitCreditAdvice : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=27.0, core=true, t24Name=EmailID)
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=FAX)
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=28.0, core=true, t24Name=MailLine1)
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=29.0, core=true, t24Name=MailLine2)
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=MailLine3)
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine4)
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=PhoneConfirmation)
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=SMS)
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=SequenceNumber)
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=Swift)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator
    {
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=ChargeAccTransactionCCY)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ChargeAccountNumber)
        DebitCreditIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=DebitCreditIndicator)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=INPUTTER)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__TransactionCurrency
    {
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=Discount)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=TransactionCurrency)
    }
    PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID
    {
/* This field indicates the currency of the transaction. If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=ChargeAccTransactionCCY)
/* Indicates the company ID of the ChargeAccountNumber defined.  This should be a valid record in the PP.COMPANY.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=ChargeAccountCompanyID)
/* This field indicates the currency of the ChargeAccountNumber defined. This should be a valid currency code.  If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, t24Name=ChargeAccountCurrency)
/* Indicates the account number from which the charges has to be collected.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=ChargeAccountNumber)
        ClientChargeAccountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=ClientChargeAccountID)
/* Denotes the transaction is Debit or Credit or Both
Possible Values are
C - Credit Transactions
D - Debit Transactions
A - All Transactions

Validation Rules:
Field is Mandatory When Separate Charge Account Indicator is set to Yes */
        DebitCreditIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=DebitCreditIndicator)
    }
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID
    {
/* Indicates the field transaction amount above which an SMS/Email alerts needs to be triggered.  The amount mentioned here is against the Home currency.

Only applicable for Single Confirmations and is applicable only for DeliveryMethod SMS and EMAIL. */
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=38.0, core=true, t24Name=AdviceTxnLowerLimit)
/* Indicates whether a Single or Group advice needs to be generated.
Possible values are
Single
Group
This is applicable only for DeliveryMethod EMAIL and SMS */
        AdviceType : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=37.0, core=true, t24Name=AdviceType)
/* Indicates useful information related to the Delivery information.

Validation Rules:
Up to 128 A (Alphanumeric) characters */
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=36.0, core=true, t24Name=Attention)
        ClientCondAdviceConfID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=ClientCondAdviceConfID)
/* Indicates whether a debit or credit or Charge Advice confirmation needs to be generated.
Possible values are
D(debit)
C(credit)
CH(Charge Advice)

Validation Rules:
1. Mandatory field if Advice Indicator is Yes
2. Not Allowed to input when Advice Indicator is No */
        DebitCreditAdvice : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=DebitCreditAdvice)
/* Indicates through which channel advice send to customer

Possible Values:
SWIFT / POST/ EMAIL / PHONE / FAX / SMS

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes'
2. Input not allowed if Advice Indicator is not 'Yes' */
        DeliveryMethod : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, t24Name=DeliveryMethod)
/* Holds Email address to send advices to customer through Email
256 Characters Alphanumeric with an ‘@’sign.

Validation Rules:
1. Mandatory field if Advice Indicator is Y and Delivery Method is 'EMAIL'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'EMAIL' */
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=EmailID)
/* Holds Fax Machine Number to send advices to customer through FAX.


Validation Rules:
1. 20 Characters Numerals &amp; special characters (+, -)
2. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'FAX'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'FAX' */
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, t24Name=FAX)
/* Holds the street address1
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine1)
/* Holds the street address2.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=32.0, core=true, t24Name=MailLine2)
/* Holds the street address3.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=MailLine3)
/* Holds the street address4.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=34.0, core=true, t24Name=MailLine4)
/* 20  Characters  Numerals  &  special characters (+, -).

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'Phone'
3. Not allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'Phone' */
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=PhoneConfirmation)
/* Holds Phone number to send advices to customer as SMS
20 Characters Numerals &amp; special characters (+, -)

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'SMS'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'SMS' */
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=SMS)
        /* It system generated (updated based on the multivalued position) */
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=25.0, core=true, t24Name=SequenceNumber)
/* allowed 35 Characters Valid BIC.

Validation Rules:
1. Mandatory when Delivery method is Swift.
2. Not allowed to input if Delivery Method is not SWIFT. */
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=Swift)
    }
    PP_CLIENT_CONDITIONRECORD__ClientLeadID
    {
        ClientLeadID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=ClientLeadID)
/* Three character currency code.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CurrencyCode)
        /* Lead time taken into consideration by Dates. */
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=56.0, core=true, t24Name=IncomingCutOffLeadTime)
        /* Lead time taken into consideration by R&S. */
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=57.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    PP_CLIENT_CONDITIONRECORD__CurrencyCode
    {
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CurrencyCode)
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=IncomingCutOffLeadTime)
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=OutgoingCutOffLeadTime)
    }
    PP_CLIENT_CONDITIONRECORD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=71.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice
    {
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=AdviceTxnLowerLimit)
        AdviceType : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=AdviceType)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=Attention)
        DebitCreditAdvice : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=DebitCreditAdvice)
        DeliveryMethod : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=DeliveryMethod)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=27.0, core=true, t24Name=EmailID)
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=FAX)
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=28.0, core=true, t24Name=MailLine1)
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=29.0, core=true, t24Name=MailLine2)
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=MailLine3)
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine4)
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=PhoneConfirmation)
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=SMS)
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=SequenceNumber)
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=Swift)
    }
    PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator
    {
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=ChargeAccTransactionCCY)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=ChargeAccountCompanyID)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=ChargeAccountCurrency)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ChargeAccountNumber)
        DebitCreditIndicator : PP_ClientConditionsGUI:PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=DebitCreditIndicator)
    }
    PP_CLIENT_CONDITIONRECORD__FXDiscountID
    {
/* Only numerals should be allowed to enter and should be stored as percentage in DB.

Validation Rules:
1. Field is Mandatory if FXDiscountIndicator is set to Yes
2. Input not allowed when FXDiscountIndicator is set to No */
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=Discount)
        FXDiscountID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=FXDiscountID)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=TransactionCurrency)
    }
    PP_CLIENT_CONDITIONRECORD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=INPUTTER)
    }
    PP_CLIENT_CONDITIONRECORD__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=OVERRIDE)
    }
    PP_CLIENT_CONDITIONRECORD__TransactionCurrency
    {
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=Discount)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=TransactionCurrency)
    }
}
Enumerations {
    PPL_CLIENTCONDITIONRECORD__BatchACKNACKIndicator : mml:string
        ACK=ACK
        ACKNACK=ACKNACK
        NACK=NACK
        NULL=NULL
    PPL_CLIENTCONDITIONRECORD__TranNACKIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__BalanceCheckOnChgAct : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__BatchACKNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__BillingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingDetail : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingSeparately : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__FXDiscountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__FXNonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__NonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__SeparatechargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__TranNACKIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__VATOnCharge : mml:string
        N=N
        Y=Y
    PP_CLIENT_CONDITIONRECORD__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__BalanceCheckOnChgAct : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__BatchACKNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__BillingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingDetail : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ClientChargeAccountID__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__ClientCondAdviceConfID__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DeliveryMethod : mml:string
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__NonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__TranNACKIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__VATOnCharge : mml:string
        N=N
        Y=Y
}