# UTF-8
/* Credit Party Determination */
Domain PP_CreditPartyDeterminationService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_creditpartydeterminationservice)
namespace "http://www.temenos.com/t24/PP_CreditPartyDeterminationService"
metamodelVersion 1.30.6
Classes {
    /* This table is used to store records for Credit Party. */
    POR_PARTYCREDIT
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PARTYCREDIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CreditPartyRole -> byValue PP_CreditPartyDeterminationService:POR_PARTYCREDIT__CreditPartyRole *
            @t24:i (t24Name=CreditPartyRole)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_CreditPartyDeterminationService:POR_PARTYCREDIT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    POR_PARTYCREDIT__CreditPartyRole
    {
/* Credit Party Accoun Line
Validation Rules:
37 alphanumeric characters. */
        CreditPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=8.0, core=true, t24Name=CreditPartyAccountLine)
/* Credit Party Address Line1
Validation Rules:
70 alphanumeric characters. */
        CreditPartyAddressLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=16.0, core=true, t24Name=CreditPartyAddressLine1)
/* Credit Party Address Line2
Validation Rules:
70 alphanumeric characters. */
        CreditPartyAddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=17.0, core=true, t24Name=CreditPartyAddressLine2)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthBirthDate,
TransactionUltimateCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthBirthDate
Validation Rules:
11 characters of DATE type */
        CreditPartyBirthDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=CreditPartyBirthDate)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthCityOfBirth,
TransactionUltimateCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthCityOfBirth
Validation Rules:
35 alphanumeric characters. */
        CreditPartyCityOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=CreditPartyCityOfBirth)
/* Credit Party Country
Validation Rules:
2 alphanumeric characters. */
        CreditPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=CreditPartyCountry)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthCountryOfBirth,
TransactionUltimateCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthCountryOfBirth
Validation Rules:
2 alphanumeric characters. */
        CreditPartyCountryOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=25.0, core=true, t24Name=CreditPartyCountryOfBirth)
/* Credit Party Free Line1
Validation Rules:
35 alphanumeric characters. */
        CreditPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CreditPartyFreeLine1)
/* Credit Party Free Line2
Validation Rules:
35 alphanumeric characters. */
        CreditPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CreditPartyFreeLine2)
/* Credit Party Free Lin3
Validation Rules:
35 alphanumeric characters. */
        CreditPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CreditPartyFreeLine3)
/* Credit Party Free Line4
Validation Rules:
35 alphanumeric characters. */
        CreditPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CreditPartyFreeLine4)
/* If  the credit party is identified by a BIC code, this field provides the BIC required for credit account determination.
Validation Rules:
35 characters. */
        CreditPartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CreditPartyIdentifierCode)
        CreditPartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CreditPartyInformationTag)
/* Credit Party Name
Validation Rules:
140 alphanumeric characters. */
        CreditPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=14.0, core=true, t24Name=CreditPartyName)
/* Credit Party NationalId
In case the Credit Party National Identification indicator is set to “Y”, the account field is populated with a National Identification number.
This payment must be put to the repair queue for operator intervention.
Validation Rules:
1 alphanumeric character */
        CreditPartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CreditPartyNationalId)
/* Can be filled from: TransactionCreditorAgentFinancialInstitutionIdentificationOtherIdentification,
TransactionCreditorIdentificationOrganisationIdentificationOtherIdentification (1st occurrence), TransactionUltimateCreditorIdentificationOrganisationIdentificationOtherIdentification (1st occurrence
Validation Rules:
35 alphanumeric characters. */
        CreditPartyOrgIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditPartyOrgIdOtherId)
/* Can be filled from: TransactionCreditorIdentificationOrganisationIdentificationOtherIssuer (1st occurrence),
TransactionUltimateCreditorIdentificationOrganisationIdentificationOtherIssuer (1st occurrence)
Validation Rules:
35 alphanumeric characters. */
        CreditPartyOrgIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=CreditPartyOrgIdOtherIssuer)
/* Can be filled from: TransactionCreditorIdentificationOrganisationIdentificationOtherSchemeNameCode (1st occurrence),
TransactionUltimateCreditorIdentificationOrganisationIdentificationOtherSchemeNameCode (1st occurrence)
Validation Rules:
4 alphanumeric characters. */
        CreditPartyOrgIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=CreditPartyOrgIdOtherSchCode)
/* Can be filled from: TransactionCreditorIdentificationOrganisationIdentificationOtherSchemeNameProprietary (1st occurrence),
TransactionUltimateCreditorIdentificationOrganisationIdentificationOtherSchemeNameProprietary (1st occurrence)
Validation Rules:
35 alphanumeric characters. */
        CreditPartyOrgIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=CreditPartyOrgIdOtherSchProp)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthProvinceOfBirth,
TransactionUltimateCreditorIdentificationPrivateIdentificationDateAndPlaceOfBirthProvinceOfBirth
Validation Rules:
35 alphanumeric characters. */
        CreditPartyProvinceOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CreditPartyProvinceOfBirth)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationOtherIdentification,
TransactionUltimateCreditorIdentificationPrivateIdentificationOtherIdentification
Validation Rules:
35 alphanumeric characters. */
        CreditPartyPrvIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=CreditPartyPrvIdOtherId)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationOtherIssuer,
TransactionUltimateCreditorIdentificationPrivateIdentificationOtherIssuer
Validation Rules:
35 alphanumeric characters. */
        CreditPartyPrvIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CreditPartyPrvIdOtherIssuer)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationOtherSchemeNameCode,
TransactionUltimateCreditorIdentificationPrivateIdentificationOtherSchemeNameCode
Validation Rules:
4 alphanumeric characters. */
        CreditPartyPrvIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=CreditPartyPrvIdOtherSchCode)
/* Can be filled from: TransactionCreditorIdentificationPrivateIdentificationOtherSchemeNameProprietary,
TransactionUltimateCreditorIdentificationPrivateIdentificationOtherSchemeNameProprietary
Validation Rules:
35 alphanumeric characters. */
        CreditPartyPrvIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CreditPartyPrvIdOtherSchProp)
/* CreditPartyRole
Possible values:
BENFCY Beneficiary 59A or no letter option 50 C or L
IMPCDT Implied Credit 50 A, F, G, H or K
Validation Rules:
Mandatory field;6 characters. */
        CreditPartyRole : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CreditPartyRole)
/* Credit Party Role Indicator
Validation Rules:
Mandatory field; 1 alphanumeric character */
        CreditPartyRoleIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CreditPartyRoleIndicator)
/* DirectPaymentFlag
This flag is set on the credit party and it is used to denote the receiver of the MT103 payment message when cover method is used.
This flag is set only when a cover method of routing is used.
Possible values:
Y - Credit Party is the receiver of the MT103 message when cover method is used.
N or Blank - Credit party is not the receiver of the MT103 message.
The DirectPaymentFlag can also be used to determine if a cover method of routing is used for the payment or not. However, the DirectPaymentFlag is set at a credit party level and not at a transaction level.
Validation Rules:
1 alphanumeric character */
        DirectPaymentFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=DirectPaymentFlag)
    }
}