# UTF-8
/* Claims GUI */
Domain PP_ClaimsGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_claimsgui)
namespace "http://www.temenos.com/t24/PP_ClaimsGUI"
metamodelVersion 1.30.6
Classes {
    /* This table is used to setup the expected claims account and the expected P&L account for a currency and company code combination. */
    PPT_CLAIMS
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLAIMS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the record was authorized.

Example: 12 JAN 2015 14:34:25.123

Validation Rules:
It needs to be displayed as DD MMM YYYY HH:MM:SS.sss.
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicated the user that authorized the record creation or change.

Validation Rules:
This field can hold upto 30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.

Example: BNK, GB1.

Validation Rules:
It is a mandatory field.
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Holds a unique code which denotes a specific currency in ISO 4217 format.

Validation Rules:
It is a mandatory field.
3 alphanumeric characters.
The value links to the field 'CurrencyCode' in PPT.CURRENCY. */
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CurrencyCode)
        /* Specifies the date until the record is to be considered as active for payments processing. Post this date, the record will be set as Inactive by the payments hub. */
        EndDateClaim : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateClaim)
/* Indicates the system date and time when the record was initiated.

Example: 12 JAN 2015 12:34:25.123

Validation Rules:
It needs to be displayed as DD MMM YYYY HH:MM:SS.sss.
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that initiated the record.

Validation Rules:
This field can hold upto 30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
/* Holds the Expected claim account number for a currency and company code combination.

Validation Rules:
It is a mandatory field.
The value should be a valid account number as defined in ACCOUNT application. */
        ExpectedClaimAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ExpectedClaimAccount)
/* Holds 3 character company Code of expected claim account number.

Validation Rules:
Defaulted to the value set in field 'CompanyCode.' */
        ExpectedClaimAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ExpectedClaimAccountCompany)
/* Holds 3 character currency code of expected claim account number.

Validation Rules:
Defaulted to the value set in field 'CurrencyCode'. */
        ExpectedClaimAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ExpectedClaimAccountCurrency)
/* Holds the Expected P&L account number for a currency and company code combination.

Validation Rules:
The value should be a valid 'CATEGORY.CODE' in CATEGORY application. */
        ExpectedPLAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ExpectedPLAccount)
/* Holds 3 character Company Code of expected P&L account number.

Validation Rules:
Defaulted to the value set in field 'CompanyCode'. */
        ExpectedPLAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ExpectedPLAccountCompany)
/* Holds 3 character currency code of expected P&L account number.

Validation Rules:
Defaulted to the value set in field 'CurrencyCode'. */
        ExpectedPLAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ExpectedPLAccountCurrency)
        /* Unique ID generated by the system in order to identify each record in the application. */
        ID -> PP_ClaimsGUI:PPT_CLAIMS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Holds Profit and Loss category code.

Validation Rules:
It is a mandatory field.
4 or 5 numeric characters.
The value should be a valid 'CATEGORY.CODE' in CATEGORY application. */
        PLAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=PLAccount)
/* Holds 3 character company code of P&L account number.

Validation Rules:
Defaulted to the value set in field 'CompanyCode'. */
        PLAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=PLAccountCompany)
/* Holds 3 character currency code of P&L account number.

Validation Rules:
Defaulted to the value set in field 'CurrencyCode'. */
        PLAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=PLAccountCurrency)
/* Record Activation Code generated for the record by the system.

Possible values:
'N' - Not active
'A' - Active
'H' - History
'F' - Future
'C' - Not active future

Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACClaim : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACClaim)
/* Record Status Code generated for the record by the system.

Possible values:
'L' - Live
'U' - Unapproved
'R' - Reversed

Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCClaim : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCClaim)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateClaim : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateClaim)
    }
/* This screen is used to setup the expected claims account and the expected P&L account for a currency and company code combination.
This is Non dated and FTD type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_CLAIMS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLAIMS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:N
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Holds a unique code which denotes a specific currency used in the payments hub.
And it represents the ID of the application.
Validation Rules
3 alphanumeric characters. The value links to field 'CurrencyCode' in PP.CURRENCY. */
        CurrencyCode -> PP_ClaimsGUI:PP_CLAIMS PK required
            @i18n:Label (en=CurrencyCode)
            @i18n:Tooltip (en=CurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CurrencyCode)
        DATE_TIME -> byValue PP_ClaimsGUI:PP_CLAIMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
/* Holds the Expected claim account number for a currency and company code combination.
Validation Rules:
Mandatory field. Value should be a valid account number as defined in ACCOUNT. */
        ExpectedClaimAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=ExpectedClaimAccount)
            @i18n:Tooltip (en=ExpectedClaimAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ExpectedClaimAccount)
/* Holds 3 character company Code of expected claim account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        ExpectedClaimAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ExpectedClaimAccountCompany)
            @i18n:Tooltip (en=ExpectedClaimAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=ExpectedClaimAccountCompany)
/* Holds 3 character currency code of expected claim account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        ExpectedClaimAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ExpectedClaimAccountCurrency)
            @i18n:Tooltip (en=ExpectedClaimAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=ExpectedClaimAccountCurrency)
/* Holds the Expected P&L account number for a currency and company code combination.
Validation Rules:
The value links to field,'CATEGORY.CODE' in CATEGORY. */
        ExpectedPLAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=ExpectedPLAccount)
            @i18n:Tooltip (en=ExpectedPLAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ExpectedPLAccount)
/* Holds 3 character Company Code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        ExpectedPLAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ExpectedPLAccountCompany)
            @i18n:Tooltip (en=ExpectedPLAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=ExpectedPLAccountCompany)
/* Holds 3 character currency code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        ExpectedPLAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ExpectedPLAccountCurrency)
            @i18n:Tooltip (en=ExpectedPLAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=ExpectedPLAccountCurrency)
        INPUTTER -> byValue PP_ClaimsGUI:PP_CLAIMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ClaimsGUI:PP_CLAIMS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Holds Profit and Loss category code.
Validation Rules:
Mandatory field. 4 or 5 numeric characters. The value links to field, 'CATEGORY.CODE' in CATEGORY. */
        PLAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=PLAccount)
            @i18n:Tooltip (en=PLAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PLAccount)
/* Holds 3 character company code of P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        PLAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=PLAccountCompany)
            @i18n:Tooltip (en=PLAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=PLAccountCompany)
/* Holds 3 character currency code of P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        PLAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=PLAccountCurrency)
            @i18n:Tooltip (en=PLAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=PLAccountCurrency)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
    }
    PP_CLAIMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLAIMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    PP_CLAIMS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
}