# UTF-8
/* Clearing Framework GUI */
Domain PP_ClearingFrameworkGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clearingframeworkgui)
namespace "http://www.temenos.com/t24/PP_ClearingFrameworkGUI"
metamodelVersion 1.30.6
Classes {
    PPT_CLEARINGDIRECTORY
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLEARINGDIRECTORY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountHolder : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AccountHolder)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=23.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=ApproverUserID)
        B2BReachability : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=B2BReachability)
        BICCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BICCode)
        CTReachability : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=CTReachability)
        CityHeading : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CityHeading)
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClearingID)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CurrencyCode)
        DDReachability : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=DDReachability)
        EndDateClearingDirectory : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=EndDateClearingDirectory)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=21.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=20.0, core=true, t24Name=EntryUserID)
        FastDDReachability : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=FastDDReachability)
        ID -> PP_ClearingFrameworkGUI:PPT_CLEARINGDIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        InstitutionName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=6.0, core=true, t24Name=InstitutionName)
        NationalClearingCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=NationalClearingCode)
        OverrideThroughUpload : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=OverrideThroughUpload)
        ParticipationType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=ParticipationType)
        RACClearingDirectory : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=RACClearingDirectory)
        RSCClearingDirectory : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=RSCClearingDirectory)
        Receiver : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=Receiver)
        StartDateClearingDirectory : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=StartDateClearingDirectory)
    }
    /* This screen is used to setup a participant to a clearing in the generic clearing directory */
    PP_CLEARING_DIRECTORY
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.CLEARING.DIRECTORY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
/* BIC identifying the settlement bank.
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        AccountHolder : T24BusinessTypes:A
            @i18n:Label (en=AccountHolder)
            @i18n:Tooltip (en=AccountHolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=AccountHolder)
        B2BReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__B2BReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=B2BReachability)
/* This is the unique BIC related to the institution from the BIC Directory.
• institution code (4 char)
• country code (2 char)
• location code (2 char)
• branch code (3 char – XXX for main office)
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        BICCode : T24BusinessTypes:A
            @i18n:Label (en=BICCode)
            @i18n:Tooltip (en=BICCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BICCode)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Reachability for Credit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        CTReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__CTReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=CTReachability)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        /* Participant’s establishment. */
        CityHeading : T24BusinessTypes:A
            @i18n:Label (en=CityHeading)
            @i18n:Tooltip (en=CityHeading)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CityHeading)
/* Indicates the company ID for which the record is created.
Example BNK,GB1
Validation Rules:
NoInput Field. 3 alphanumeric characters.
The value gets Auto populated based on the company that you login */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Reachability for Direct Debit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        DDReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__DDReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=DDReachability)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=EndDate)
/* Reachability for CORE Direct Debit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        FastDDReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__FastDDReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=FastDDReachability)
/* Combination of ClearingID and CurrencyCode separated with dot
Example TARGET2.EUR
Validation Rules:
ClearingID - A valid Clearing ID from PP.CLEARING table.
CurrencyCode - A valid Currency Code from PP.CURRENCY */
        ID -> PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Participant’s company name.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        InstitutionName : T24BusinessTypes:A required
            @i18n:Label (en=InstitutionName)
            @i18n:Tooltip (en=InstitutionName)
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=5.0, core=true, t24Name=InstitutionName)
        /* The National identifier of the institution/branch . */
        NationalClearingCode : T24BusinessTypes:A
            @i18n:Label (en=NationalClearingCode)
            @i18n:Tooltip (en=NationalClearingCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=NationalClearingCode)
        OVERRIDE -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* If this field is ‘N’ then it implies that the data entry will never be updated by
the upload process. If set to ‘Y’ then the data can be overridden by the upload
process. */
        OverrideThroughUpload : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__OverrideThroughUpload required
            @i18n:Label (en=OverrideThroughUpload)
            @i18n:Tooltip (en=OverrideThroughUpload)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OverrideThroughUpload)
/* Validation Rules:
DP - direct participant
IP - indirect participant */
        ParticipationType : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__ParticipationType required
            @i18n:Label (en=ParticipationType)
            @i18n:Tooltip (en=ParticipationType)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ParticipationType)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5)
/* BIC to be used in the header of the SWIFT message.
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        Receiver : T24BusinessTypes:A
            @i18n:Label (en=Receiver)
            @i18n:Tooltip (en=Receiver)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=Receiver)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=StartDate)
    }
    PP_CLEARING_DIRECTORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_CLEARING_DIRECTORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    PP_CLEARING_DIRECTORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_CLEARING_DIRECTORY__B2BReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__CTReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__DDReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__FastDDReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__OverrideThroughUpload : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__ParticipationType : mml:string
        DP=DP
        IP=IP
        NULL=NULL
}