# UTF-8
/* Confirmations */
Domain PP_ConfirmationsDASService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_confirmationsdasservice)
namespace "http://www.temenos.com/t24/PP_ConfirmationsDASService"
metamodelVersion 1.30.6
Classes {
    /* POR.ADVICE table */
    POR_ADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ADVICE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Advice Number.
Validation Rules:
20 alphanumeric characters.
Value is filled by confirmations component */
        AdviceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=AdviceNumber)
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=AdviceType)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=13.0, core=true, t24Name=Attention)
/* BC Indicator
Validation Rules:
1 alphanumeric character
If it's from BC the value is "B" (Bank)
If it's from CC the value is "C" (Customer)
It is not neede to find a specific record as we cannot have both BC and CC for e.g. debit side of the payment.
It might benefit future functionality. */
        BCIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=BCIndicator)
/* Indicates whether the payment is Bank Transfer or Customer Transfer.
Bank confirmations can differ per transfer type. However this value is not available for debit side bank conditions.
Validation Rules:
1 alphanumeric character
If the value is available match it with the CTRBTRIndicator in the PaymentOrder.Transaction.
If match: generate the confirmation.
If not match remove the confirmation.
Value is filled by BC in case of Debit Advice
Possible values "B" Bank or "C" Customer */
        CTRBTRIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=CTRBTRIndicator)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates whether a Debit (D), Credit (C) or Charge (CH) Advice is generated
Validation Rules:
Mandatory field; 2 characters */
        DebitCreditAdvice : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=DebitCreditAdvice)
/* Delivery Information Line1
Value stored here is dependent on the Delivery Method.
e.g. If delivery method is Phone, the delivery information is the phone number.
If the delivery method is SWIFT, the delivery information is the advice BIC
The value is filled by BC/CC
Validation Rules:
256 characters. */
        DeliveryInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=DeliveryInformationLine1)
/* Delivery Information Line2
Validation Rules:
256 characters. */
        DeliveryInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=DeliveryInformationLine2)
/* Delivery Information Line3
Validation Rules:
256 characters. */
        DeliveryInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=11.0, core=true, t24Name=DeliveryInformationLine3)
/* Delivery Information Line4
Validation Rules:
256 characters. */
        DeliveryInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=12.0, core=true, t24Name=DeliveryInformationLine4)
/* Indicates the delivery method of the confirmation.
Validation Rules:
10 alphanumeric characters.
Possible values:
PHONE, SMS, FAX, EMAIL, POST, SWIFT (MT900/MT910)
In case of Debit + SWIFT = MT900
In case of Credit + SWIFT = MT910 */
        DeliveryMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=DeliveryMethod)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_ADVICE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Same FT number can have more than 1 SWIFT advice.This field will be filled by confirmations module
Validation Rules:
Mandatory field; 7 characters. */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=SequenceNumber)
    }
    /* The information which are related to the email delivery method are stored in this table.The operator will have an access to this table and can send out confirmations accordingly. */
    POR_EMAILCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.EMAILCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the AdviceNumber comes from table PaymentOrder.Advice.

Validation Rules :
1. 20 Alphanumeric characters */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        /* Indicates type of advice generated */
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=AdviceType)
        /* Y or Blank.  Y Represents Alerts has been sent. */
        AlertSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AlertSent)
        /* This is the account to Beneficiary */
        BeneficiaryAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=BeneficiaryAccountNumber)
        /* Name of the Ordering Party owning the account */
        BeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=BeneficiaryName)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies credit Customer Client ID */
        CreditClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CreditClientID)
/* Specifies the CreditMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditMainAccount)
        /* Specifies Value Date for Credit */
        CreditValueDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditValueDate)
        /* Specifies Debit Customer Client ID */
        DebitClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitClientID)
        /* Indicates whether a Debit (D), Credit (C) or Charge (CH) Advice has to be generated */
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=DebitCreditAdvice)
/* Specifies the DebitMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=DebitMainAccount)
        /* Specifies Value Date for Debit */
        DebitValueDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=DebitValueDate)
        /* Email address */
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=EmailID)
/* Field to indicate that the record created in POR.EMAILCONFIRMATIONS is for a Reversal transaction.
This is then passed to the EMAIL formatting routines to generates reversal texts accordingly */
        EmailReversalIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=EmailReversalIndicator)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_EMAILCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* This is the account to ordering party */
        OrderingPartyAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OrderingPartyAccountNumber)
        /* Name of the Ordering Party owning the account */
        OrderingPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OrderingPartyName)
        /* The date when the record has been processed. */
        ProcessingDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ProcessingDate)
        /* Name of the product. */
        ProductName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=8.0, core=true, t24Name=ProductName)
/* Specifies the value  SendersReferenceIncoming  from the PaymentOrder.Advice.

Validation Rules :
1. 16 Alphanumeric characters */
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=SendersReferenceNumber)
/* Specifies the confirmation Sequence number of the Payment Order.

Validation Rules :
1. 1-7 Numeric characters */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        /* Specifies the TransactionAmount from the payment order. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=TransactionAmount)
/* Specifies the TransactionCurrencyCode from the payment order.

Validation Rules :
1. 3 characters */
        TransactionCurrencyCode : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrencyCode)
    }
    /* Stores Phone Confirmation. */
    POR_PHONECONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PHONECONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Advice Number.
Validation Rules:
Mandatory field; 16 alphanumeric characters.
The value comes from table PaymentOrder.Advice. */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Confirmation Sent
Validation Rules:
1 character
Values allowed : Y / N / E */
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ConfirmationSent)
/* The value comes from table  PaymentOrder.Transaction. Field : CreditMainAccount
Validation Rules:
35 characters. */
        CreditMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CreditMainAccount)
/* Credit Main Account CompanyID
Validation Rules:
3 characters. */
        CreditMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CreditMainAccountCompanyID)
/* Credit Main Account CurrencyCode
Validation Rules:
3 characters. */
        CreditMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=CreditMainAccountCurrencyCode)
/* The value comes from table  PaymentOrder.Transaction. Field : DebitMainAccount
Validation Rules:
35 characters. */
        DebitMainAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitMainAccount)
/* Debit Main Account CompanyID
Validation Rules:
3 characters. */
        DebitMainAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DebitMainAccountCompanyID)
/* Debit Main Account CurrencyCode
Validation Rules:
3 characters. */
        DebitMainAccountCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=DebitMainAccountCurrencyCode)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_PHONECONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* The value comes from table PaymentOrder.Advice. Field : DeliveryInformationLine2/3/4
Validation Rules:
768 alphanumeric characters. */
        OtherDeliveryDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=768, sysNumber=6.0, core=true, t24Name=OtherDeliveryDetails)
/* The value comes from table PaymentOrder.Advice. Field : Attention
Validation Rules:
35 alphanumeric characters. */
        OtherInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=OtherInfo)
/* The value comes from table PaymentOrder.Advice. Field : DeliveryInformationLine1
Validation Rules:
20 characters. */
        PhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PhoneNumber)
/* The value comes from table  PaymentOrder.Transaction. Field : SendersReferenceIncoming
Validation Rules:
16 alphanumeric characters. */
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=SendersReferenceNumber)
/* Same FT number can have more than 1 SWIFT advice.This field will be filled by confirmations module
Validation Rules:
Mandatory field; 7 characters. */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
/* The value comes from table  PaymentOrder.Transaction. Field :  TransactionAmount
Validation Rules:
17 characters. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmount, typeModifiers="3")
/* The value comes from table  PaymentOrder.Transaction. Field :  TransactionCurrencyCode
Validation Rules:
3 characters. */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=TransactionCurrency)
    }
/* In this table the Confirmations Component (as part of Payment Generation) stores all the possible confirmation records.
These entries are handed over to the autoform component. */
    POR_POSTCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.POSTCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Advice Number.
Validation Rules:
Mandatory field; 20 alphanumeric characters.
The value comes from table PaymentOrder.Advice. */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Confirmation Sent
Validation Rules:
1 character
Values allowed : Y / N / E */
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ConfirmationSent)
/* Indicates whether a Debit (D), Credit (C) or Charge (CH) Advice is generated
Validation Rules:
2 characters */
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=DebitCreditAdvice)
/* Delivery Information Line1
Value stored here is dependent on the Delivery Method.
e.g. If delivery method is Phone, the delivery information is the phone number.
Validation Rules:
256 characters. */
        DeliveryInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=7.0, core=true, t24Name=DeliveryInformationLine1)
/* Delivery Information Line2
Validation Rules:
256 characters. */
        DeliveryInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=8.0, core=true, t24Name=DeliveryInformationLine2)
/* Delivery Information Line3
Validation Rules:
256 characters. */
        DeliveryInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=DeliveryInformationLine3)
/* Delivery Information Line4
Validation Rules:
256 characters. */
        DeliveryInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=10.0, core=true, t24Name=DeliveryInformationLine4)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_POSTCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Same FT number can have more than 1 SWIFT advice.This field will be filled by confirmations module
Validation Rules:
Mandatory field; 7 characters. */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
    }
    /* The information which are related to the sms delivery method are stored in this table.The operator will have an access to this table and can send out confirmations accordingly. */
    POR_SMSCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SMSCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the AdviceNumber comes from table PaymentOrder.Advice.

Validation Rules :
1. 20 Alphanumeric characters */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
        /* Indicates type of advice generated */
        AdviceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=AdviceType)
        /* Y or Blank.  Y Represents Alerts has been sent. */
        AlertSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=AlertSent)
        /* This is the account to Beneficiary */
        BeneficiaryAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=BeneficiaryAccountNumber)
        /* Name of the Ordering Party owning the account */
        BeneficiaryName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=BeneficiaryName)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies credit Customer Client ID */
        CreditClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CreditClientID)
/* Specifies the CreditMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        CreditMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CreditMainAccount)
        /* Specifies Value Date for Credit */
        CreditValueDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditValueDate)
        /* Specifies Debit Customer Client ID */
        DebitClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitClientID)
        /* Indicates whether a Debit (D), Credit (C) or Charge (CH) Advice has to be generated */
        DebitCreditAdvice : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=DebitCreditAdvice)
/* Specifies the DebitMainAccount number from the payment order.

Validation Rules :
1. 16 Alphanumeric characters */
        DebitMainAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=DebitMainAccount)
        /* Specifies Value Date for Debit */
        DebitValueDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=DebitValueDate)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_SMSCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* This is the account to ordering party */
        OrderingPartyAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OrderingPartyAccountNumber)
        /* Name of the Ordering Party owning the account */
        OrderingPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OrderingPartyName)
        /* Phone numer for sending a SMS */
        PhoneNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PhoneNumber)
        /* The date when the record has been processed. */
        ProcessingDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ProcessingDate)
        /* Name of the product. */
        ProductName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=8.0, core=true, t24Name=ProductName)
/* Field to indicate that the record created in POR.SMSCONFIRMATIONS is for a Reversal transaction.
This is then passed to the SMS formatting routines to generates reversal texts accordingly */
        SMSReversalIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=SMSReversalIndicator)
/* Specifies the value  SendersReferenceIncoming  from the PaymentOrder.Advice.

Validation Rules :
1. 16 Alphanumeric characters */
        SendersReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=SendersReferenceNumber)
/* Specifies the confirmation Sequence number of the Payment Order.

Validation Rules :
1. 1-7 Numeric characters */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
        /* Specifies the TransactionAmount from the payment order. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=TransactionAmount)
/* Specifies the TransactionCurrencyCode from the payment order.

Validation Rules :
1. 3 characters */
        TransactionCurrencyCode : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TransactionCurrencyCode)
    }
    /* Stores SWIFT Confirmation. */
    POR_SWIFTCONFIRMATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SWIFTCONFIRMATIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Advice Number.
Validation Rules:
Mandatory field; 16 alphanumeric characters.
The value comes from table PaymentOrder.Advice. */
        AdviceNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=AdviceNumber)
/* BIC Code
Validation Rules:
35 alphanumeric characters
The value comes from table PaymentOrder.Advice. */
        BICCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BICCode)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
Mandatory field; 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Confirmation Sent
Validation Rules:
1 character
Values allowed : Y / N / E */
        ConfirmationSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ConfirmationSent)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ConfirmationsDASService:POR_SWIFTCONFIRMATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* MTType
Validation Rules:
3 alphanumeric characters
Values allowed : 900/910 */
        MTType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MTType)
/* Same FT number can have more than 1 SWIFT advice.This field will be filled by confirmations module
Validation Rules:
Mandatory field; 7 characters. */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=SequenceNumber)
    }
}