# UTF-8
/* Date Determination GUI */
Domain PP_DateDeterminationGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_datedeterminationgui)
namespace "http://www.temenos.com/t24/PP_DateDeterminationGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_CCY_GRP_IDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CCY.GRP.IDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_COMP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=GET.COMP.ID)
        RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RTN, genOperation=PP.CCY.AND.GRP.VALUE.RTN)
    }
    NOFILE_PROD_COND_IDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PROD.COND.IDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        GET_COMP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=GET.COMP.ID)
        RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RTN, genOperation=PP.HEAVY.LIGHT.PROD.CND.RTN)
    }
    /* This table is used to setup parameters for calculation of Debit Value Date, in a manner which can be processed by the payments hub using peeling logic. */
    PPL_DEBITVALUEDATE
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.DEBITVALUEDATE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates if debit float is to be applied or not.
Possible values:
"Y" - Yes
"N" - No */
        ApplyDebitFloat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ApplyDebitFloat)
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Indicates the type of transfer.
Possible values:
"C" – CTR(Customer Transfers)
"B" – BTR(Bank Transfers)
Validation Rules:
If left blank, then a default value of '*' is set. */
        CTRBTRIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CTRBTRIndicator)
/* Indicates the outgoing channel which should be considered in deciding the debit value date.
Validation Rules:
10 alphanumeric characters.
The value links to field 'ChannelName' in PPT.CHANNEL.
If left blank, a default value of '*' will be set. */
        Channel : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=Channel)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the date which should be taken as base date for debit value date.
Possible values:
RCVD-Requested Credit Value Date
RCVD1
CVD-Credit Value Date
CVD1
OCVD-Original Credit Value Date, dates component will set the date of the original transaction credit value date
DUE
TODAY */
        DVDOutput : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=DVDOutput)
/* Specifies the type of debit account.
Possible values:
V-Vostro
N-Nostro
I-Internal account
C-Customer
PL-Profit & Loss
Validation Rules:
If left blank, a default value of '*' is set. */
        DebitAccountType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=DebitAccountType)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateDebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateDebitValueDate)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
/* This is for future use. Indicates if a float is to be applied for redirected payments.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
If left blank, a default value of '*' is set. */
        FloatsIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=FloatsIndicator)
        ID -> PP_DateDeterminationGUI:PPL_DEBITVALUEDATE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Holds the output from the Product Determination and can have 4 values.
Possible values:
D – Debit leg is PSD Compliant
C – Credit leg is PSD Compliant
Y – Both legs are PSD compliant
N – Not PSD Compliant
I – ignore PSD compliance
If left blank, a default value of '*' is set. */
        PSDFlag : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=PSDFlag)
/* Indicates the direction of the payment.
Possible values:
I- Incoming
O- Outgoing
R- Redirect
B- Book
If left blank, a default value of '*' is set. */
        PaymentDirection : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=PaymentDirection)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACDebitValueDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACDebitValueDate)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCDebitValueDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCDebitValueDate)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=Ranking)
/* Indicates the source of the payment.
Validation Rules:
10 alphanumeric characters.
The value links to field 'Source' in PPT.SOURCE.
If left blank, a default value of '*' is set. */
        Source : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=Source)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateDebitValueDate : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=StartDateDebitValueDate)
    }
    /* This table is used to setup parameters for calculation of send date in a manner, which can be processed by the payments hub using peeling logic. Send date is the date when an output message has to be sent out to the an entity such as the receiving bank or a clearing. */
    PPL_SENDDATE
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.SENDDATE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Specifies the type of transfer.
Possible values:
C - CTR(Customer Transfer)
B - BTR(Bank Transfer)
Validation Rules:
If left blank, a default value of '*' is set. */
        CTRBTRIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CTRBTRIndicator)
/* Specifies the Outgoing channel which could be an input in deciding the send date.
Validation Rules:
10 alphanumeric characters.
Possible values:
The value links to field 'ChannelName' in PPT.CHANNEL.

If left blank, a default value of '*' is set. */
        Channel : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=Channel)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicates the type of payment for which the send date is calculated.
In cases where payment is settled via a cover message, different send dates are defined for the payment message (103) and the cover message (MT202COV).
Possible Values:
C - Cover message
P - Payment message
N - Cover & Payment message
* - Non-Cover message
Validation Rules:
If left blank, a default value of '*' is set. */
        CoverIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CoverIndicator)
/* Indicates the currency of the payment and it can be a group of currency as well.
Validation Rules:
Values are populated from currency table and currency group table.
If left blank, a default value of '*' is set. */
        CurrencyGroup : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CurrencyGroup)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateSendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateSendDate)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
        ID -> PP_DateDeterminationGUI:PPL_SENDDATE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Holds the priority of the payment.
Validation Rules:
If left blank, a default value of '*' is set. */
        Priority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=Priority)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACSendDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACSendDate)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCSendDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCSendDate)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, t24Name=Ranking)
/* Indicates the base date on which send date is calculated.
Possible values:
CVD - Credit Value Date
DUE - Processing Date */
        SendDateBase : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=SendDateBase)
/* Indicates the number of days which needs to be subtracted or added to SendDateBase to arrive at the send date.
Validation Rules:
The attribute can have a positive (add days) or negative value (substract days) ranging from +10 to -10. */
        SendDateOffset : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=SendDateOffset)
/* Indicates the source of the payment.
Possible values:
10 alphanumeric characters. The value links to field 'Source' in PPT.SOURCE.
If left blank, a default value of '*' is set. */
        Source : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=Source)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateSendDate : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=StartDateSendDate)
/* Holds the output from the bank conditions component which indicates if a payment has to be warehoused or not. Value from this field is used as one of the criteria for selection of a record in the application
Possible Values:
Y - Yes
N - No
J - Just in Time
If left blank, a default value of '*' is set. */
        WarehouseFlag : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=WarehouseFlag)
    }
/* This table is used to define the interdependency between the various dates used in payments hub in a manner which can be processed by the payments hub using peeling logic.
Example:
Due date can never be greater than the Credit Value Date.
Credit Value date can never be earlier than Debit value date. */
    PPT_BOUNDARYDATE
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BOUNDARYDATE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=ApproverUserID)
/* Specifies the boundary date relation of Book date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        BookDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BookDateRelation)
/* Specifies the boundary date relation of Cover Send date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        CSDDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CSDDateRelation)
/* Specifies the boundary date relation of Credit Value date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        CVDDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CVDDateRelation)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the boundary date relation of Debit Value date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        DVDDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DVDDateRelation)
/* Specifies the date type for which we are defining the date boundary.
Possible values:
DUE
BOOK
CVD
DVD
PSD
CSD
Validation Rules:
Mandatory field. 10 alphanumeric characters allowed. User can set a value based on possible values only. */
        DateType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DateType)
/* Specifies the boundary date relation of Due date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        DueDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DueDateRelation)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateBoundaryDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=EndDateBoundaryDate)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=17.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=EntryUserID)
/* Specifies the number of days upto which DateType value could be in the future.
Validation Rules:
3 alphanumeric characters. */
        FutureAllowedDays : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=FutureAllowedDays)
        ID -> PP_DateDeterminationGUI:PPT_BOUNDARYDATE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the boundary date relation of Payment Send date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. */
        PSDDateRelation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PSDDateRelation)
/* Specifies the number of days upto which DateType value could be in past.
Validation Rules:
3 alphanumeric characters. */
        PastAllowedDays : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PastAllowedDays)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACBoundaryDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=RACBoundaryDate)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCBoundaryDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSCBoundaryDate)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=Ranking)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateBoundaryDate : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateBoundaryDate)
    }
/* This table is used to setup parameters for calculation of Exposure Date, in a manner which can be processed by the payments hub using peeling logic. Exposure date is the date from which credited funds are available for use by the client. Banks process certain transactions wherein, even though funds are credited to the client immediately, client cannot make use of those funds.

Example: A cheque is presented for collection by the payee. The bank knows that cheque clearing will take 2 days. In this case, the bank can credit the funds to the payee with an exposure date set as 2 days in future.
Even though the amount is credited to the account, the payee or the client cannot be withdraw the funds before the exposure date. */
    PPT_EXPOSUREDATE
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.EXPOSUREDATE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=ApproverUserID)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateExposureDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDateExposureDate)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=EntryUserID)
/* Specifies the base date on which exposure date is calculated.
Possible values:
CVD - Credit Value Date
DUE - Processing Date */
        ExposureDateBase : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ExposureDateBase)
        ID -> PP_DateDeterminationGUI:PPT_EXPOSUREDATE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Specifies the offset mentioned in number of days which needs to be subtracted or added to the exposure date base to arrive at the actual exposure date.
Validation Rules:
Values can be from -10 to +10. */
        OffsetDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=OffsetDays)
/* Specifies the Product code as defined within Product determination. This could only be a valid & unique ClientConditionsProductCode  as per static data HeavyweightProductCond or LightWeightProductCond table.
Validation Rule:
If left blank, a default value of "*" is set. */
        ProductCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ProductCode)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACExposureDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=RACExposureDate)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCExposureDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RSCExposureDate)
/* Specifies the Order (sequence) of the records.
In this table order matters and as soon the first match is found that value will be picked up. Ranking would be required to maintain that order. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=Ranking)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateExposureDate : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateExposureDate)
    }
    /* This table is used to setup parameters that should be taken into account to decide the holidays in order to arrive at next business day. The setup will be in a manner which can be processed by the payments hub using peeling logic. */
    PPT_HOLIDAYLOGIC
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.HOLIDAYLOGIC, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=ApproverUserID)
/* Specifies if country non-working days for the processing bank are to be considered while calculating the DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.COUNTRYNONWORKINGDAY. */
        BankCheckIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BankCheckIndicator)
/* Specifies if country non-working days are to be considered in the calculation of DateType value
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.COUNTRYNONWORKINGDAY. */
        CheckNonWorkingDayIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=CheckNonWorkingDayIndicator)
/* Specifies if clearing non-working days are to be considered in the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.CLEARINGNONWORKINGDAY. */
        ClearingChannelIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ClearingChannelIndicator)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Holds the credit currency code which will be used as a criteria to identify the record. If the credit account currency is not present in the payment order; while looking up the PPT_HolidayLogic table, transaction currency of the payment must be passed as the input criteria to match CreditCurrency field.
Validation Rules:
The value links to field 'CurrrencyCode' in PPT.CURRENCY
If left blank, a default value of '*' will be set. */
        CreditCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CreditCurrency)
/* Specifies if credit currency non-working days are to be considered in the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.CURRENCYNONWORKINGDAY. */
        CreditCurrencyIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=CreditCurrencyIndicator)
/* Holds the country code of the receiving bank with which the credit party holds an account with.The value will be a match criteria to identify the record.
Validation Rules:
The value links to ID in COUNTRY
If left blank, a default value of '*' will be set. */
        CreditPartyCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=CreditPartyCountry)
/* Specifies if non-working days of credit party country are to be considered for the calculation of DateType value.
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.COUNTRYNONWORKINGDAY. */
        CreditPartyCountryIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CreditPartyCountryIndicator)
/* Holds the date type for which the holiday logic is to be applied.
Possible values:
DUE
DVD
CVD
SEND
BOOK
EXD */
        DateType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DateType)
        DebitCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=DebitCurrency)
/* Specifies if debit currency non-working days are to be considered for the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.CURRENCYNONWORKINGDAY. */
        DebitCurrencyIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=DebitCurrencyIndicator)
        DebitPartyCountry : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=DebitPartyCountry)
        DebitPartyCountryIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=DebitPartyCountryIndicator)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDateHolidayLogic : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=EndDateHolidayLogic)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=18.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=17.0, core=true, t24Name=EntryUserID)
        ID -> PP_DateDeterminationGUI:PPT_HOLIDAYLOGIC PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters. */
        RACHolidayLogic : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=RACHolidayLogic)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character. */
        RSCHolidayLogic : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=RSCHolidayLogic)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=Ranking)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDateHolidayLogic : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=StartDateHolidayLogic)
/* Specifies if non-working days for the applicable trade currencies are to be considered for calculation of DateType value. List of applicable trade currencies would be defined at company level.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PPT.CURRENCYNONWORKINGDAY. */
        TradeCurrencyIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TradeCurrencyIndicator)
    }
/* This screen is used to define the interdependency between the various dates used in payments hub in a manner which can be processed by the payments hub using peeling logic.
Example:
Due date can never be greater than the Credit Value Date.
Credit Value date can never be earlier than Debit value date.
A record authorised in this screen will create or amend or delete a record. */
    PP_BOUNDARY_DATE
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.BOUNDARY.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        /* CompanyID-Date will be the format for ID. */
        CompanyID -> PP_DateDeterminationGUI:PP_BOUNDARY_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking *
            @t24:i (t24Name=Ranking)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_BOUNDARY_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_BOUNDARY_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    PP_BOUNDARY_DATE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_BOUNDARY_DATE__Ranking
    {
/* Specifies the boundary date relation of Book date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        BookDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__BookDateRelation
            @i18n:Label (en=BookDateRelation)
            @i18n:Tooltip (en=BookDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BookDateRelation)
/* Specifies the boundary date relation of Cover Send date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        CSDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__CSDDateRelation
            @i18n:Label (en=CSDDateRelation)
            @i18n:Tooltip (en=CSDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=CSDDateRelation)
/* Specifies the boundary date relation of Credit Value date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        CVDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__CVDDateRelation
            @i18n:Label (en=CVDDateRelation)
            @i18n:Tooltip (en=CVDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CVDDateRelation)
/* Specifies the boundary date relation of Debit Value date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        DVDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DVDDateRelation
            @i18n:Label (en=DVDDateRelation)
            @i18n:Tooltip (en=DVDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DVDDateRelation)
/* Specifies the date type for which we are defining the date boundary.
Possible values:
DUE
BOOK
CVD
DVD
PSD
CSD
Validation Rules:
Mandatory field. 10 alphanumeric characters allowed. User can set a value based on possible values only. */
        DateType : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DateType required
            @i18n:Label (en=DateType)
            @i18n:Tooltip (en=DateType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DateType)
/* Specifies the boundary date relation of Due date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. User can set a value based on possible values only. */
        DueDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__DueDateRelation
            @i18n:Label (en=DueDateRelation)
            @i18n:Tooltip (en=DueDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DueDateRelation)
/* Specifies the number of days upto which DateType value could be in the future.
Validation Rules:
3 alphanumeric characters. */
        FutureAllowedDays : T24BusinessTypes:A
            @i18n:Label (en=FutureAllowedDays)
            @i18n:Tooltip (en=FutureAllowedDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=FutureAllowedDays)
/* Specifies the boundary date relation of Payment Send date with the DateType
Possible values:
LT (less than)
EQ (equal to)
GT (greater than)
GE (greater than or equal to)
LE (less than or equal to)
Validation Rules:
3 alphanumeric characters.
If left blank, a default value of '*' will be set. */
        PSDDateRelation : PP_DateDeterminationGUI:PP_BOUNDARY_DATE__Ranking__PSDDateRelation
            @i18n:Label (en=PSDDateRelation)
            @i18n:Tooltip (en=PSDDateRelation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PSDDateRelation)
/* Specifies the number of days upto which DateType value could be in past.
Validation Rules:
3 alphanumeric characters. */
        PastAllowedDays : T24BusinessTypes:A
            @i18n:Label (en=PastAllowedDays)
            @i18n:Tooltip (en=PastAllowedDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PastAllowedDays)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
    }
    /* This screen is used to setup parameters for calculation of Debit Value Date, in a manner which can be processed by the payments hub using peeling logic. A record authorised in this screen will create or amend or delete a record. */
    PP_DEBIT_VALUE_DATE
        @i18n:Description (en="")
        @t24:i (additionalInfo="NOH, HLD", t24Name=PP.DEBIT.VALUE.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
        /* CompanyID-Date will be the format for ID. */
        CompanyID -> PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking *
            @t24:i (t24Name=Ranking)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_DEBIT_VALUE_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_DEBIT_VALUE_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    PP_DEBIT_VALUE_DATE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
    PP_DEBIT_VALUE_DATE__Ranking
    {
/* Indicates if debit float is to be applied or not.
Possible values:
"Y" - Yes
"N" - No */
        ApplyDebitFloat : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__ApplyDebitFloat required
            @i18n:Label (en=ApplyDebitFloat)
            @i18n:Tooltip (en=ApplyDebitFloat)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=ApplyDebitFloat)
/* Indicates the type of transfer.
Possible values:
"C" – CTR(Customer Transfers)
"B" – BTR(Bank Transfers)
Validation Rules:
If left blank, then a default value of '*' is set. */
        CTRBTRIndicator : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__CTRBTRIndicator
            @i18n:Label (en=CTRBTRIndicator)
            @i18n:Tooltip (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=CTRBTRIndicator)
/* Indicates the outgoing channel which should be considered in deciding the debit value date.
Validation Rules:
10 alphanumeric characters.
The value links to field 'ChannelName' in PP.CHANNEL.
If left blank, a default value of '*' will be set. */
        Channel : T24BusinessTypes:ANY
            @i18n:Label (en=Channel)
            @i18n:Tooltip (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=Channel)
/* This field is used to maintain a distinction between returns / refunds and normal incoming credit transfers / direct debits
Validation Rules:
2 alphanumeric characters
The value links to the field 'ClearingTransactionType' in PPT.TRANSACTIONTYPES table. Wildcard '*' is acceptable which denotes all transaction types. */
        ClearingTransactionType : T24BusinessTypes:A required
            @i18n:Label (en=ClearingTransactionType)
            @i18n:Tooltip (en=ClearingTransactionType)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ClearingTransactionType)
/* Indicates the date which should be taken as base date for debit value date.
Possible values:
RCVD-Requested Credit Value Date
RCVD1
CVD-Credit Value Date
CVD1
OCVD-Original Credit Value Date, dates component will set the date of the original transaction credit value date
DUE
TODAY */
        DVDOutput : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__DVDOutput required
            @i18n:Label (en=DVDOutput)
            @i18n:Tooltip (en=DVDOutput)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=DVDOutput)
/* Specifies the type of debit account.
Possible values:
V-Vostro
N-Nostro
I-Internal account
C-Customer
PL-Profit & Loss
Validation Rules:
If left blank, a default value of '*' is set. */
        DebitAccountType : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__DebitAccountType required
            @i18n:Label (en=DebitAccountType)
            @i18n:Tooltip (en=DebitAccountType)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=DebitAccountType)
/* This is for future use. Indicates if a float is to be applied for redirected payments.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
If left blank, a default value of '*' is set. */
        FloatsIndicator : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__FloatsIndicator
            @i18n:Label (en=FloatsIndicator)
            @i18n:Tooltip (en=FloatsIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=FloatsIndicator)
/* Holds the output from the Product Determination and can have 4 values.
Possible values:
D – Debit leg is PSD Compliant
C – Credit leg is PSD Compliant
Y – Both legs are PSD compliant
N – Not PSD Compliant
I – ignore PSD compliance
If left blank, a default value of '*' is set. */
        PSDFlag : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__PSDFlag required
            @i18n:Label (en=PSDFlag)
            @i18n:Tooltip (en=PSDFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=PSDFlag)
/* Indicates the direction of the payment.
Possible values:
I- Incoming
O- Outgoing
R- Redirect
B- Book
If left blank, a default value of '*' is set. */
        PaymentDirection : PP_DateDeterminationGUI:PP_DEBIT_VALUE_DATE__Ranking__PaymentDirection required
            @i18n:Label (en=PaymentDirection)
            @i18n:Tooltip (en=PaymentDirection)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=PaymentDirection)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
/* Indicates the source of the payment.
Validation Rules:
10 alphanumeric characters.
The value links to field 'Source' in PP.SOURCE.
If left blank, a default value of '*' is set. */
        Source : T24BusinessTypes:ANY
            @i18n:Label (en=Source)
            @i18n:Tooltip (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=Source)
    }
/* This screen is used to setup parameters for calculation of Exposure Date, in a manner which can be processed by the payments hub using peeling logic. Exposure date is the date from which credited funds are available for use by the client. Banks process certain transactions wherein, even though funds are credited to the client immediately, client cannot make use of those funds.

Example: A cheque is presented for collection by the payee. The bank knows that cheque clearing will take 2 days. In this case, the bank can credit the funds to the payee with an exposure date set as 2 days in future.
Even though the amount is credited to the account, the payee or the client cannot be withdraw the funds before the exposure date.
A record authorised in this screen will create or amend or delete a record. */
    PP_EXPOSURE_DATE
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.EXPOSURE.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        /* CompanyID-Date will be the format for ID. */
        CompanyID -> PP_DateDeterminationGUI:PP_EXPOSURE_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking *
            @t24:i (t24Name=Ranking)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_EXPOSURE_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_EXPOSURE_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    PP_EXPOSURE_DATE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE)
    }
    PP_EXPOSURE_DATE__Ranking
    {
/* Specifies the base date on which exposure date is calculated.
Possible values:
CVD - Credit Value Date
DUE - Processing Date */
        ExposureDateBase : PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking__ExposureDateBase required
            @i18n:Label (en=ExposureDateBase)
            @i18n:Tooltip (en=ExposureDateBase)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ExposureDateBase)
/* Specifies the offset mentioned in number of days which needs to be subtracted or added to the exposure date base to arrive at the actual exposure date.
Validation Rules:
Values can be from -10 to +10. */
        OffsetDays : PP_DateDeterminationGUI:PP_EXPOSURE_DATE__Ranking__OffsetDays required
            @i18n:Label (en=OffsetDays)
            @i18n:Tooltip (en=OffsetDays)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=OffsetDays)
/* Specifies the Product code as defined within Product determination. This could only be a valid & unique ClientConditionsProductCode  as per static data HeavyweightProductCond or LightWeightProductCond table.
Validation Rule:
If left blank, a default value of "*" is set. */
        ProductCode : T24BusinessTypes:A
            @i18n:Label (en=ProductCode)
            @i18n:Tooltip (en=ProductCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=ProductCode)
/* Specifies the Order (sequence) of the records.
In this table order matters and as soon the first match is found that value will be picked up. Ranking would be required to maintain that order. */
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
    }
/* This screen is used to setup parameters that should be taken into account to decide the holidays in order to arrive at next business day. The setup will be in a manner which can be processed by the payments hub using peeling logic.
A record authorised in this screen will create or amend or delete a record. */
    PP_HOLIDAY_LOGIC
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.HOLIDAY.LOGIC, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        /* CompanyID-Date will be the format for ID. */
        CompanyID -> PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking *
            @t24:i (t24Name=Ranking)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_HOLIDAY_LOGIC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_HOLIDAY_LOGIC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    PP_HOLIDAY_LOGIC__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
    }
    PP_HOLIDAY_LOGIC__Ranking
    {
/* Specifies if country non-working days for the processing bank are to be considered while calculating the DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.COUNTRY.NON.WORKINGDAY. */
        BankCheckIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__BankCheckIndicator
            @i18n:Label (en=BankCheckIndicator)
            @i18n:Tooltip (en=BankCheckIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BankCheckIndicator)
/* Specifies if country non-working days are to be considered in the calculation of DateType value
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.COUNTRY.NON.WORKINGDAY. */
        CheckNonWorkingDayIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CheckNonWorkingDayIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=CheckNonWorkingDayIndicator)
/* Specifies if clearing non-working days are to be considered in the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.CLEARING.NONWORKINGDAY. */
        ClearingChannelIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__ClearingChannelIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ClearingChannelIndicator)
/* Holds the credit currency code which will be used as a criteria to identify the record. If the credit account currency is not present in the payment order; while looking up the PP.Holiday.Logic table, transaction currency of the payment must be passed as the input criteria to match CreditCurrency field.
Validation Rules:
The value links to field 'CurrrencyCode' in PP.CURRENCY
If left blank, a default value of '*' will be set. */
        CreditCurrency : T24BusinessTypes:A
            @i18n:Label (en=CreditCurrency)
            @i18n:Tooltip (en=CreditCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=CreditCurrency)
/* Specifies if credit currency non-working days are to be considered in the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.CURRENCY.NONWORKINGDAY. */
        CreditCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CreditCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=CreditCurrencyIndicator)
/* Holds the country code of the receiving bank with which the credit party holds an account with.The value will be a match criteria to identify the record.
Validation Rules:
The value links to ID in COUNTRY
If left blank, a default value of '*' will be set. */
        CreditPartyCountry : T24BusinessTypes:A
            @i18n:Label (en=CreditPartyCountry)
            @i18n:Tooltip (en=CreditPartyCountry)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=CreditPartyCountry)
/* Specifies if non-working days of credit party country are to be considered for the calculation of DateType value.
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.COUNTRY.NON.WORKINGDAY. */
        CreditPartyCountryIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__CreditPartyCountryIndicator
            @i18n:Label (en=CreditPartyCountryIndicator)
            @i18n:Tooltip (en=CreditPartyCountryIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=CreditPartyCountryIndicator)
/* Holds the date type for which the holiday logic is to be applied.
Possible values:
DUE
DVD
CVD
SEND
BOOK
EXD */
        DateType : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DateType required
            @i18n:Label (en=DateType)
            @i18n:Tooltip (en=DateType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=DateType)
/* Holds the debit currency code which will be used as a criteria to identify the record. If the debit account currency is not present in the payment order; while looking up the PP.Holiday.Logic table, transaction currency of the payment must be passed as the input criteria to match debitCurrency field.
Validation Rules:
The value links to field 'CurrrencyCode' in PP.CURRENCY
If left blank, a default value of '*' will be set. */
        DebitCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DebitCurrency)
/* Specifies if debit currency non-working days are to be considered for the calculation of DateType value.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.CURRENCY.NONWORKINGDAY. */
        DebitCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DebitCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=DebitCurrencyIndicator)
/* Holds the country code of the sending bank with which the debit party holds an account with.The value will be a match criteria to identify the record.
Validation Rules:
The value links to ID in COUNTRY
If left blank, a default value of '*' will be set. */
        DebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=DebitPartyCountry)
/* Specifies if non-working days of debit party country are to be considered for the calculation of DateType value.
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.COUNTRY.NON.WORKINGDAY. */
        DebitPartyCountryIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__DebitPartyCountryIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=DebitPartyCountryIndicator)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
/* Specifies if non-working days for the applicable trade currencies are to be considered for calculation of DateType value. List of applicable trade currencies would be defined at company level.
Possible values:
"Y" - Yes
"N" - No
When "Y" is set, holiday calculation is based on PP.CURRENCY.NONWORKINGDAY. */
        TradeCurrencyIndicator : PP_DateDeterminationGUI:PP_HOLIDAY_LOGIC__Ranking__TradeCurrencyIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TradeCurrencyIndicator)
    }
/* This screen is used to setup parameters for calculation of send date in a manner, which can be processed by the payments hub using peeling logic. Send date is the date when an output message has to be sent out to the an entity such as the receiving bank or a clearing.
A record authorised in this screen will create or amend or delete a record. */
    PP_SEND_DATE
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.SEND.DATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        /* CompanyID-Date will be the format for ID. */
        CompanyID -> PP_DateDeterminationGUI:PP_SEND_DATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID)
        DATE_TIME -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EndDate)
        INPUTTER -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        Ranking -> byValue PP_DateDeterminationGUI:PP_SEND_DATE__Ranking *
            @t24:i (t24Name=Ranking)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=StartDate)
    }
    PP_SEND_DATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SEND_DATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
    PP_SEND_DATE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE)
    }
    PP_SEND_DATE__Ranking
    {
/* Specifies the type of transfer.
Possible values:
C - CTR(Customer Transfer)
B - BTR(Bank Transfer)
Validation Rules:
If left blank, a default value of '*' is set. */
        CTRBTRIndicator : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__CTRBTRIndicator
            @i18n:Label (en=CTRBTRIndicator)
            @i18n:Tooltip (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=CTRBTRIndicator)
/* Specifies the Outgoing channel which could be an input in deciding the send date.
Validation Rules:
10 alphanumeric characters.
Possible values:
The value links to field 'ChannelName' in PP.CHANNEL.

If left blank, a default value of '*' is set. */
        Channel : T24BusinessTypes:ANY
            @i18n:Label (en=Channel)
            @i18n:Tooltip (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=Channel)
/* Indicates the type of payment for which the send date is calculated.
In cases where payment is settled via a cover message, different send dates are defined for the payment message (103) and the cover message (MT202COV).
Possible Values:
C - Cover message
P - Payment message
N - Cover & Payment message
* - Non-Cover message
Validation Rules:
If left blank, a default value of '*' is set. */
        CoverIndicator : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__CoverIndicator required
            @i18n:Label (en=CoverIndicator)
            @i18n:Tooltip (en=CoverIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CoverIndicator)
/* Indicates the currency of the payment and it can be a group of currency as well.
Validation Rules:
Values are populated from currency table and currency group table.
If left blank, a default value of '*' is set. */
        CurrencyGroup : T24BusinessTypes:A
            @i18n:Label (en=CurrencyGroup)
            @i18n:Tooltip (en=CurrencyGroup)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CurrencyGroup)
/* Holds the priority of the payment.
Validation Rules:
If left blank, a default value of '*' is set. */
        Priority : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__Priority
            @i18n:Label (en=Priority)
            @i18n:Tooltip (en=Priority)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=Priority)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @i18n:Label (en=Ranking)
            @i18n:Tooltip (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=Ranking)
/* Indicates the base date on which send date is calculated.
Possible values:
CVD - Credit Value Date
DUE - Processing Date */
        SendDateBase : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__SendDateBase required
            @i18n:Label (en=SendDateBase)
            @i18n:Tooltip (en=SendDateBase)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=SendDateBase)
/* Indicates the number of days which needs to be subtracted or added to SendDateBase to arrive at the send date.
Validation Rules:
The attribute can have a positive (add days) or negative value (substract days) ranging from +10 to -10. */
        SendDateOffset : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__SendDateOffset required
            @i18n:Label (en=SendDateOffset)
            @i18n:Tooltip (en=SendDateOffset)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=SendDateOffset)
/* Indicates the source of the payment.
Possible values:
10 alphanumeric characters. The value links to field 'Source' in PP.SOURCE.
If left blank, a default value of '*' is set. */
        Source : T24BusinessTypes:ANY
            @i18n:Label (en=Source)
            @i18n:Tooltip (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=Source)
/* Holds the output from the bank conditions component which indicates if a payment has to be warehoused or not. Value from this field is used as one of the criteria for selection of a record in the application
Possible Values:
Y - Yes
N - No
J - Just in Time
If left blank, a default value of '*' is set. */
        WarehouseFlag : PP_DateDeterminationGUI:PP_SEND_DATE__Ranking__WarehouseFlag required
            @i18n:Label (en=WarehouseFlag)
            @i18n:Tooltip (en=WarehouseFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=WarehouseFlag)
    }
}
Enumerations {
    PP_BOUNDARY_DATE__BookDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__CSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__CVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__DVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__DateType : mml:string
        BOOK=BOOK
        CSD=CSD
        CVD=CVD
        DUE=DUE
        DVD=DVD
        PSD=PSD
    PP_BOUNDARY_DATE__DueDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__PSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__BookDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__CSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__CVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__DVDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__DateType : mml:string
        BOOK=BOOK
        CSD=CSD
        CVD=CVD
        DUE=DUE
        DVD=DVD
        PSD=PSD
    PP_BOUNDARY_DATE__Ranking__DueDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_BOUNDARY_DATE__Ranking__PSDDateRelation : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        STAR="*"
    PP_DEBIT_VALUE_DATE__ApplyDebitFloat : mml:string
        N=N
        Y=Y
    PP_DEBIT_VALUE_DATE__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_DEBIT_VALUE_DATE__DVDOutput : mml:string
        CVD=CVD
        CVD1=CVD1
        DUE=DUE
        RCVD=RCVD
        RCVD1=RCVD1
        TODAY=TODAY
    PP_DEBIT_VALUE_DATE__DebitAccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_DEBIT_VALUE_DATE__FloatsIndicator : mml:string
        N=N
        NULL=NULL
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__PSDFlag : mml:string
        C=C
        D=D
        I=I
        N=N
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__PaymentDirection : mml:string
        B=B
        I=I
        O=O
        R=R
        STAR="*"
    PP_DEBIT_VALUE_DATE__Ranking__ApplyDebitFloat : mml:string
        N=N
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_DEBIT_VALUE_DATE__Ranking__DVDOutput : mml:string
        CVD=CVD
        CVD1=CVD1
        DUE=DUE
        OCVD=OCVD
        RCVD=RCVD
        RCVD1=RCVD1
        TODAY=TODAY
    PP_DEBIT_VALUE_DATE__Ranking__DebitAccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_DEBIT_VALUE_DATE__Ranking__FloatsIndicator : mml:string
        N=N
        NULL=NULL
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__PSDFlag : mml:string
        C=C
        D=D
        I=I
        N=N
        STAR="*"
        Y=Y
    PP_DEBIT_VALUE_DATE__Ranking__PaymentDirection : mml:string
        B=B
        I=I
        O=O
        R=R
        STAR="*"
    PP_EXPOSURE_DATE__ExposureDateBase : mml:string
        CVD=CVD
        DUE=DUE
        NULL=NULL
    PP_EXPOSURE_DATE__OffsetDays : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_EXPOSURE_DATE__Ranking__ExposureDateBase : mml:string
        CVD=CVD
        DUE=DUE
        NULL=NULL
    PP_EXPOSURE_DATE__Ranking__OffsetDays : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_HOLIDAY_LOGIC__BankCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__CheckNonWorkingDayIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__ClearingChannelIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__CreditCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__CreditPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__DateType : mml:string
        BOOK=BOOK
        CVD=CVD
        DUE=DUE
        DVD=DVD
        EXD=EXD
        SEND=SEND
    PP_HOLIDAY_LOGIC__DebitCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__DebitPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__BankCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CheckNonWorkingDayIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__ClearingChannelIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CreditCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__CreditPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__DateType : mml:string
        BOOK=BOOK
        CLG=CLG
        CVD=CVD
        DUE=DUE
        DVD=DVD
        EXD=EXD
        SEND=SEND
    PP_HOLIDAY_LOGIC__Ranking__DebitCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__DebitPartyCountryIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__Ranking__TradeCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_HOLIDAY_LOGIC__TradeCurrencyIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_SEND_DATE__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_SEND_DATE__CoverIndicator : mml:string
        C=C
        N=N
        P=P
        STAR="*"
    PP_SEND_DATE__Priority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_SEND_DATE__Ranking__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_SEND_DATE__Ranking__CoverIndicator : mml:string
        C=C
        N=N
        P=P
        STAR="*"
    PP_SEND_DATE__Ranking__Priority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_SEND_DATE__Ranking__SendDateBase : mml:string
        CVD=CVD
        DUE=DUE
        DVD=DVD
        NULL=NULL
    PP_SEND_DATE__Ranking__SendDateOffset : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_SEND_DATE__Ranking__WarehouseFlag : mml:string
        J=J
        N=N
        STAR="*"
        Y=Y
    PP_SEND_DATE__SendDateBase : mml:string
        CVD=CVD
        DUE=DUE
        DVD=DVD
        NULL=NULL
    PP_SEND_DATE__SendDateOffset : mml:string
        0=0
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        __1=-1
        __10=-10
        __2=-2
        __3=-3
        __4=-4
        __5=-5
        __6=-6
        __7=-7
        __8=-8
        __9=-9
    PP_SEND_DATE__WarehouseFlag : mml:string
        J=J
        N=N
        STAR="*"
        Y=Y
}