# UTF-8
/* Debit Party Determination */
Domain PP_DebitPartyDeterminationService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_debitpartydeterminationservice)
namespace "http://www.temenos.com/t24/PP_DebitPartyDeterminationService"
metamodelVersion 1.30.6
Classes {
    /* This table stores information returned from the Account and Customer interface */
    POR_ACCOUNTINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ACCOUNTINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitPartyDeterminationService:POR_ACCOUNTINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        MainOrChargeAccountType -> byValue PP_DebitPartyDeterminationService:POR_ACCOUNTINFO__MainOrChargeAccountType *
            @t24:i (t24Name=MainOrChargeAccountType)
    }
    POR_ACCOUNTINFO__MainOrChargeAccountType
    {
        /* The ID of the company holding the account */
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AccountCompanyID)
/* Specifies the currency of the account.

Validation Rules:
1) Mandatory.
2) Dropdown field linked to PPT.CURRENCY table. */
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=AccountCurrency)
/* Specifies the account number.

Validation Rules:
1) Mandatory.
2) Free Text/Not validated against T24 Account.
3) Duplicate Account Number not allowed. */
        AccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AccountNumber)
        /* Code of Acount officer (DAO code) returned by T24. Needed for Posting. */
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=AccountOfficer)
/* Status of account. It can have values:
Active - Active account
Closed  - Account is closed
Inactive - Dormant account
Invalid - Not present in Ledger */
        AccountStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=AccountStatus)
/* Type of account. It can have values:
C - Client
N - Nostro
V - Vostro / Loro
I - Suspense / Internal
PL - PL Account */
        AccountType : T24BusinessTypes:AA
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=AccountType)
/* Attribute content will be received from the Account and Customer interface.
Itwill hold the value for local reference field BOOK.CODE from ACCOUNT table that contains either ACU/DBU indicating the ledger book and be stored by debit party determination and credit party determination */
        BookCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=BookCode)
        /* Customer group identifier. Needed by other components such as Client Conditions. E.g. ECT will have different conditions (fees, floats etc.) than CBI */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=BusinessLine)
        /* The account is active but cannot be used for the payment transaction (will be ignored in DPD, only relevant for Credit Side Determination) */
        CreditPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=CreditPostingRestrictionCode)
        /* Description of the posting restriction (will be ignored in DPD, only relevant for Credit Side Determination) */
        CreditPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=CreditPostingRestrictionDesc)
        /* Address of the customer owning the account */
        CustomerAddress : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=CustomerAddress)
        /* Country of the customer owning the account */
        CustomerCountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=CustomerCountryCode)
        /* Email ID of the customer owning the account */
        CustomerEmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=CustomerEmailID)
        /* Unique customer identifier. One customer can hold multiple accounts. Other components of the STP-flow use this ID. Please refer to Fees and Posting scheme FRD for more details */
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=13.0, core=true, t24Name=CustomerID)
/* Language in which the customer wishes to receive its statement lines. Please refer to Posting scheme FRD for more details.
For the LanguageDescription lookup the Language table */
        CustomerLanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=CustomerLanguageID)
        /* Name of the customer owning the account */
        CustomerName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=14.0, core=true, t24Name=CustomerName)
        /* Phone Number of the customer owning the account */
        CustomerPhoneNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=CustomerPhoneNumber)
        /* Postal of the customer owning the account */
        CustomerPostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=16.0, core=true, t24Name=CustomerPostalCode)
        CustomerResidency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=CustomerResidency)
        /* The account is active but cannot be used for the payment transaction */
        DebitPostingRestrictionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=DebitPostingRestrictionCode)
        /* Description of the posting restriction */
        DebitPostingRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=10.0, core=true, t24Name=DebitPostingRestrictionDesc)
/* Any errors encountered will be communicated back to the payment system through this parameter.
Appropriate codes will be used to communicate the desired meaning of the errors for operator intervention */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=ErrorCode)
        /* IdentifierCode of the customer owning the account */
        IdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=IdentifierCode)
/* This 2 position indicator stores the purpose of the Account:
Possible values:
D: Account details of debit main account
DC: Account details of debit charge account
C: Account details of credit main account
CC: Account details of credit charge account.
This indicator ensures that we do not get an DB error if a debit account and credit charge account happen to be the same in case of a book payment */
        MainOrChargeAccountType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=MainOrChargeAccountType)
        OtherRestrictionType -> byValue PP_DebitPartyDeterminationService:POR_ACCOUNTINFO__MainOrChargeAccountType__OtherRestrictionType *
            @t24:i (t24Name=OtherRestrictionType)
/* If a BBAN is specified as the Ordering Customer in a customer request for transfer, the ledger may be aware of the related IBAN which it can send back as well
Possible values:
IBAN-number
"empty field": no value specified */
        RelatedIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=23.0, core=true, t24Name=RelatedIBAN)
        /* Needed for billing purposes */
        SectorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, t24Name=SectorCode)
    }
    POR_ACCOUNTINFO__MainOrChargeAccountType__OtherRestrictionType
    {
        OtherRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=30.0, core=true, t24Name=OtherRestrictionDesc)
        OtherRestrictionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=OtherRestrictionType)
    }
    /* The information which are related to the email delivery method are stored in this table.The operator will have an access to this table and can send out confirmations accordingly. */
    POR_OTHERACCOUNTRESTRICTIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.OTHERACCOUNTRESTRICTIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Specifies the Account number for which the Posting restriction is set. A valid account in DDA. */
        AccountInfoID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=AccountInfoID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitPartyDeterminationService:POR_OTHERACCOUNTRESTRICTIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        OtherRestrictionType -> byValue PP_DebitPartyDeterminationService:POR_OTHERACCOUNTRESTRICTIONS__OtherRestrictionType *
            @t24:i (t24Name=OtherRestrictionType)
    }
    POR_OTHERACCOUNTRESTRICTIONS__OtherRestrictionType
    {
        /* Specifies the description of the restricion number given in the field OtherRestrictionType. */
        OtherRestrictionDesc : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=OtherRestrictionDesc)
        /* Specifies the number for a restriction applicable for the account. */
        OtherRestrictionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=OtherRestrictionType)
    }
/* This Table stores the payments details that are required to validate if the sender has netting agreement with the debit account holder Sending bank, debit account line and partyline1 will be read from this table instead of ReceivedMessage blob
This table has a 1 to zero or 1 to 1 relation with PaymentOrder.Transactionh */
    POR_PARTYDEBIT
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PARTYDEBIT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DebitPartyRole -> byValue PP_DebitPartyDeterminationService:POR_PARTYDEBIT__DebitPartyRole *
            @t24:i (t24Name=DebitPartyRole)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitPartyDeterminationService:POR_PARTYDEBIT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    POR_PARTYDEBIT__DebitPartyRole
    {
        /* Debtor’s IBAN (client’s account) */
        DebitPartyAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=8.0, core=true, t24Name=DebitPartyAccountLine)
        /* Address of the debit side. */
        DebitPartyAddressLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=15.0, core=true, t24Name=DebitPartyAddressLine1)
        /* Address of the debit side. */
        DebitPartyAddressLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=16.0, core=true, t24Name=DebitPartyAddressLine2)
        /* Birth Date of the debit side. */
        DebitPartyBirthDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=DebitPartyBirthDate)
        /* City of Birth of the debit side. */
        DebitPartyCityOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitPartyCityOfBirth)
        /* Country of the debit side. */
        DebitPartyCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=DebitPartyCountry)
        /* Country of Birth of the debit side. */
        DebitPartyCountryOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=DebitPartyCountryOfBirth)
        /* Specifies the Address line of the party specified in the field DebitPartyRole. */
        DebitPartyFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DebitPartyFreeLine1)
        /* Specifies the Address line of the party specified in the field DebitPartyRole. */
        DebitPartyFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DebitPartyFreeLine2)
        /* Specifies the Address line of the party specified in the field DebitPartyRole. */
        DebitPartyFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=DebitPartyFreeLine3)
        /* Specifies the Address line of the party specified in the field DebitPartyRole. */
        DebitPartyFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DebitPartyFreeLine4)
        /* Specifies the Bank Identifier Code (BIC) of the party specified in the field DebitPartyRole. A valid BIC code. */
        DebitPartyIdentifierCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DebitPartyIdentifierCode)
        /* SWIFT based */
        DebitPartyInformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DebitPartyInformationTag)
/* Name of the debit side.
Validation Rules:
140 alphanumeric characters. */
        DebitPartyName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=13.0, core=true, t24Name=DebitPartyName)
/* In case the Debit Party National Identification indicator is set to “Y”, the account field is populated with a National Identification number.
This payment must be put to the repair queue for operator intervention */
        DebitPartyNationalId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DebitPartyNationalId)
/* Identification of the debit side.
Validation Rules:
34 alphanumeric characters. */
        DebitPartyOrgIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=DebitPartyOrgIdOtherId)
        /* Issuer of the debit side. */
        DebitPartyOrgIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DebitPartyOrgIdOtherIssuer)
/* Scheme Code of the debit side.
Validation Rules:
4 alphanumeric characters. */
        DebitPartyOrgIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=DebitPartyOrgIdOtherSchCode)
/* Proprietary of the debit side.
Validation Rules:
35 alphanumeric characters. */
        DebitPartyOrgIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=DebitPartyOrgIdOtherSchProp)
        /* Province of birth of the debit side. */
        DebitPartyProvinceOfBirth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=DebitPartyProvinceOfBirth)
        /* Private Identification of the debit side. */
        DebitPartyPrvIdOtherId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=DebitPartyPrvIdOtherId)
        /* Private Identification Issuer of the debit side. */
        DebitPartyPrvIdOtherIssuer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DebitPartyPrvIdOtherIssuer)
        /* Private Identification Scheme Code of the debit side. */
        DebitPartyPrvIdOtherSchCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=DebitPartyPrvIdOtherSchCode)
        /* Private Identification Scheme Proprietary of the debit side. */
        DebitPartyPrvIdOtherSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=DebitPartyPrvIdOtherSchProp)
/* Party Role Description Tag
INSPTY Instructing Party 50 C or L
ORDPTY Ordering Party 50 A, F, G, H or K
SNDINS Sending Institution 51A
ASVINS Account Servicing Institution 52A or C
ORDINS Ordering Institution 52A or D
SNDCBK Sender's Correspondent Bank 53A, B or D
RCVCBK Receiver's Correspondent Bank 54A, B or D
TRMINS Third Reimbursement Institution 55A, B or D
SENDER Sender
IMPDBT Implied Debit Account */
        DebitPartyRole : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=DebitPartyRole)
/* Possible values:
"R" - Received.
"G" - Generated by routing and settlement. */
        DebitPartyRoleIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=DebitPartyRoleIndicator)
    }
}