# UTF-8
/* Fee Types */
Domain PP_FXService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_fxservice)
namespace "http://www.temenos.com/t24/PP_FXService"
metamodelVersion 1.30.6
Classes {
/* Table to store the details of FX request to treasury to get the exchange rate.
This record should be deleted once the payment is processed successfully or cancelled. */
    POR_FXRATEREQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=POR.FXRATEREQUEST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Indicator to denote whether the request is on debit or credit side
Possible Values are:
D - Indicate the request is on debit side
C - Indicate the request is on credit side */
        DebitCreditIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DebitCreditIndicator)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        ID -> PP_FXService:POR_FXRATEREQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        /* Holds the reference id of FX.LIM.ORDER record. */
        LimOrderReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=LimOrderReference)
        /* Indicates the date on which the payment is processed */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ProcessingDate)
/* Indicates the status of the requested payment
Possible Values are:
S - Indicates the request has been sent
R - Indicates the response for the request has been received */
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=Status, typeModifiers="0")
        /* Indicates the date and time on which the status gets updated */
        StatusDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=StatusDateTime, mask="RDDDD DD  DD ##:##:##.###")
    }
}