# UTF-8
/* InOutUtilitiesDAS */
Domain PP_InboundCodeWordService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inboundcodewordservice)
namespace "http://www.temenos.com/t24/PP_InboundCodeWordService"
metamodelVersion 1.30.6
Classes {
    /* Store records in POR.INFORMATION table. */
    POR_INFORMATION
        @i18n:Description (en="")
        @t24:i (t24Name=POR.INFORMATION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_InboundCodeWordService:POR_INFORMATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        InformationCode -> byValue PP_InboundCodeWordService:POR_INFORMATION__InformationCode *
            @t24:i (t24Name=InformationCode)
    }
    POR_INFORMATION__InformationCode
    {
/* Country Code for for 77B
Validation Rules:
2 alphanumeric characters. */
        CountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=CountryCode)
/* Information Code
Possible values:
TIMIND - Time Indication (Swift 13C)
INSBNK - Instruction Code (Swift 23E)
INSDOC - Details of Charges (Swift 71B)
INSSDR - Sender to Receiver Information (Swift 72)
REGREP - Regulatory Reporting (77B)
See FRD Mapping for additional information
Validation Rules:
Mandatory field; 6 alphanumeric characters. */
        InformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=InformationCode)
/* Information Line
Validation Rules:
50 alphanumeric characters. */
        InformationLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=InformationLine)
/* Information Tag
Swift tag containg the codeword:
13C
23E
72
77B
Validation Rules:
3 alphanumeric characters. */
        InformationTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=InformationTag)
/* Information Type Line Sequence
Validation Rules:
Mandatory field; 7 alphanumeric characters. */
        InformationTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=InformationTypeLineSequence)
/* Instruction Code
From the fields: 13C, 23E, 72, 70, 77B
Validation Rules:
8 alphanumeric characters. */
        InstructionCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=InstructionCode)
/* Flag to determine whether codeword is applicable for outbound message.
Validation Rules:
1 alphanumeric character. */
        OutboundCodewordApplicableFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=OutboundCodewordApplicableFlag)
    }
}