# UTF-8
/* LocalClearingUSACH */
Domain PP_LocalClearingUSACH
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearingusach)
namespace "http://www.temenos.com/t24/PP_LocalClearingUSACH"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_POR_ACH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.POR.ACH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.POR.ACH)
    }
    /* This table is used to capture information very specific to ACH transactions */
    POR_ACH
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This field indicates the Processing Company of the USACH Payment. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* The value for payment type code will be present in Entry Detail Record of the US NACHA format
This field is applicable for the following SEC CODES - (ACK, ADV, ARC, ATX, BOC, CCD, CIE, CTX, DNE, MTE, POP, PPD, RCK, XCK, dishonored Returns, contested dishonored returns, COR, Refused COR)
This field allows ODFI to Include Codes, of significance to them, to enable specialized handling of the entry. There is no standardized Interpretation for the value of this field. This field must be returned intact for any returned Entry
CCD, CTX - When an Acknowledgement Entry is requested by an Originator, this field contains "AK" */
        DiscretionaryData : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=DiscretionaryData)
        /* Unique Transaction ID for the payment within the processing Company. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
/* The value for payment type code will be present in Entry Detail Record of the US NACHA format
This field is applicable only for SEC CODE = IAT
This field indicates the results of a Gateway Operator Screen for OFAC Compliance. A value of "0" indicates that the Gateway Operator has not found a potential blocked party, as Identified by OFAC on its list of "Specially Designated Nationals"
A value of "1" indicates the potential presence of a blocked party
This field must be space filled If no screening has been conducted */
        GatwayOprtorOFACScreningIndctr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=GatwayOprtorOFACScreningIndctr)
        /* Unique ID generated for the record in the format CompanyID-FTNumber. */
        ID -> PP_LocalClearingUSACH:POR_ACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* The value for payment type code will be present in Entry Detail Record of the US NACHA format
This value is mandatory for 2 SEC Codes - TEL / WEB
This field is Used to Indicate whether an Entry is a recurring or Single-Entry payment
TEL: For a Recurring TEL Entry, this field must contain the value 'R'. For a Single-Entry TEL, this field must either contain the value "S" or be space-filled
WEB: For a recurring WEB Entry, this field must contain the value "R". For a Single-Entry WEB, this field must contain the value "S" */
        PaymentTypeCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=PaymentTypeCode)
/* The value for payment type code will be present in Entry Detail Record of the US NACHA format
This field is applicable only for SEC CODE = IAT
This field indicates the results of a Third-Party Service provider screen for OFAC Compliance. A value of "0" indicates that the Third-Party Service provider has not found a potential blocked party, as Identified by OFAC on its list of "Specially Designated Nationals"
A value of "1" indicates the potential presence of a blocked party
This field must be space filled If no screening has been conducted */
        SecondaryOFACScreeningIndicatr : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=SecondaryOFACScreeningIndicatr)
    }
    /* This table contains all selected transactions to be sent to a clearing, along with their bulk print and selected values needed for the settlement transaction. */
    POR_SENDINGPAYMENTS_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SENDINGPAYMENTS.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Amount of the transaction (to be sent in the clearing currency) from POR.TRANSACTION. */
        Amount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=Amount, typeModifiers="3")
/* Contains the bulk print fields, separated by '*'. Example of fields from a bulk print: currency code, clearing nature code, bulk format, clearing transaction type and credit value date.

Example: EUR*SCT*pacs.008*CT*20160106. */
        BulkPrint : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=BulkPrint)
        /* This is the ID of the corresponding payment in POR.TRANSACTION table. */
        ID -> PP_LocalClearingUSACH:POR_SENDINGPAYMENTS_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table contains all file formats to be sent to a clearing along with the total number of bulks belonging to each file. */
    PPT_BULKCOUNTER_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BULKCOUNTER.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Counter of all bulks pertaining to the current clearing file. */
        BulkIndex : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BulkIndex)
        /* Latest assigned system-generated file reference. */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FileReference)
/* This is the message format of the clearing file.

Example: for SEPA clearers, 'ICF' or 'IDF'. */
        ID -> PP_LocalClearingUSACH:PPT_BULKCOUNTER_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table is used to count all the files generated within the clearing cycle. */
    PPT_FILECOUNTER_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.FILECOUNTER.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Counter of all files pertaining to the current clearing cycle. */
        FileIndex : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=FileIndex)
        /* Defaulted to the value 'CYCLE'. It represents the current cycle of files sent to the clearing. */
        ID -> PP_LocalClearingUSACH:PPT_FILECOUNTER_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    /* This table contains all bulk references belonging to a certain file reference, along with the type of the file to be sent to the clearing. */
    PPT_FILESTOGENERATE_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.FILESTOGENERATE.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkReferences -> byValue PP_LocalClearingUSACH:PPT_FILESTOGENERATE_USACH__BulkReferences *
            @t24:i (t24Name=BulkReferences)
/* Currency of the transactions sent in a clearing file.
In the case of a clearing working with multiple currencies, this field contains the value 'NOT_UNIQUE'. */
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CurrencyCode)
/* This is an unique concatenated ID with fields separated by '*'.
This field consists of: message format (format of the file as expected by the clearing) and system generated file reference. */
        ID -> PP_LocalClearingUSACH:PPT_FILESTOGENERATE_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
    }
    PPT_FILESTOGENERATE_USACH__BulkReferences
    {
/* All system generated bulk references belonging the current file reference.
It is a multi-value field. */
        BulkReferences : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=BulkReferences)
    }
    /* This table contains all transactions belonging to a certain bulk print, together with the parent references (bulk and file). */
    PPT_GROUPEDSENDINGPAYMENTS_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.GROUPEDSENDINGPAYMENTS.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This is an unique concatenated ID, that will contain the grouped transactions to be settled, along with the system generated file reference and bulk reference, separated by '*'.

Example: file format * file reference * bulk reference * total settlement amount (of the sub-valued transactions) * currency of the settlement * occurrence of the current bulk. */
        ID -> PP_LocalClearingUSACH:PPT_GROUPEDSENDINGPAYMENTS_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the status in which the record is during entire Outward Mapping Framework process.

Possible values:
'' - record created;
'PENDING' - record ready for next step;
'DELETE' - record ready to be deleted. */
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=Status)
        Transactions -> byValue PP_LocalClearingUSACH:PPT_GROUPEDSENDINGPAYMENTS_USACH__Transactions *
            @t24:i (t24Name=Transactions)
    }
    PPT_GROUPEDSENDINGPAYMENTS_USACH__Transactions
    {
/* This field contains transactions belonging to the same bulk.
It is a multi-value field. Each sub-value field contains maximum 50 IDs of POR.TRANSACTION.

Validation Rules:
Maximum 4 multi-values allowed.
Maximum 50 transactions per multi-value field allowed. */
        Transactions : T24BusinessTypes:ANY
            @i18n:Label (en=Transactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=Transactions)
    }
    /* This table contains all bulk prints and clearing file formats for transactions pending to be sent to a clearing. */
    PPT_SENDINGCRITERIA_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.SENDINGCRITERIA.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This is an unique concatenated ID, that will contain the bulk print fields, separated by '*'.

Example: currency code * clearing nature code * bulk format * clearing transaction type * credit value date. */
        ID -> PP_LocalClearingUSACH:PPT_SENDINGCRITERIA_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* The type of the file to be sent to the clearing.

Example: for SEPA clearers, 'ICF' or 'IDF'. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=MessageFormat)
    }
    /* This table contains all transaction references (ID of POR.TRANSACTION and ID in the generic table corresponding to the type of the payment) belonging to a certain bulk reference. */
    PPT_TRXINFILESTOGENERATE_USACH
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.TRXINFILESTOGENERATE.USACH, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This is an unique concatenated ID with fields separated by '*': system generated bulk reference and occurrence of every 200 transactions.

Example: B111*1 */
        ID -> PP_LocalClearingUSACH:PPT_TRXINFILESTOGENERATE_USACH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        Transactions -> byValue PP_LocalClearingUSACH:PPT_TRXINFILESTOGENERATE_USACH__Transactions *
            @t24:i (t24Name=Transactions)
    }
    PPT_TRXINFILESTOGENERATE_USACH__Transactions
    {
/* Multi-value fields, each containing maximum 50 IDs of POR.TRANSACTION along with the ID of the corresponding record in the generic table.
This field contains transactions belonging to the same bulk.

Example: GCT1*FT1!GCT2*FT2!GCT3*FT3 */
        Transactions : T24BusinessTypes:ANY
            @i18n:Label (en=Transactions)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=1.0, core=true, t24Name=Transactions)
    }
}