# UTF-8
/* Outbound Code Words */
Domain PP_OutboundCodeWordService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_outboundcodewordservice)
namespace "http://www.temenos.com/t24/PP_OutboundCodeWordService"
metamodelVersion 1.30.6
Classes {
    /* Store records in POR.OUTBOUNDINFO table. */
    POR_OUTBOUNDINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.OUTBOUNDINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_OutboundCodeWordService:POR_OUTBOUNDINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        InstructionCode -> byValue PP_OutboundCodeWordService:POR_OUTBOUNDINFO__InstructionCode *
            @t24:i (t24Name=InstructionCode)
    }
    POR_OUTBOUNDINFO__InstructionCode
    {
/* Country Code
Validation Rules:
2 alphanumeric characters. */
        CountryCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=CountryCode)
/* Information Code;  The SWIFT tags containing the Codeword.
Validation Rules:
6 alphanumeric characters. */
        InformationCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=InformationCode)
/* Information Line; SWIFT (Line 35) containing the text associated with a codeword.
Validation Rules:
50 alphanumeric characters. */
        InformationLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=InformationLine)
/* Information Type Line Sequence
Validation Rules:
Mandatory field; 7 alphanumeric characters. */
        InformationTypeLineSequence : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=InformationTypeLineSequence)
/* Instruction Code (Codeword)
Validation Rules:
Mandatory field; 8 alphanumeric characters. */
        InstructionCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=InstructionCode)
    }
}