# UTF-8
/* Payment Router GUI */
Domain PP_PaymentRouterGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_paymentroutergui)
namespace "http://www.temenos.com/t24/PP_PaymentRouterGUI"
metamodelVersion 1.30.6
Classes {
    /* This table is used to setup characteristics of a company specific to channel, Payment Router. */
    PPT_PAYMENTROUTERCOMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.PAYMENTROUTERCOMPANY, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Date and Time when the record was approved in DD MON YYYY HH:MM:SS.MMM format */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
        /* User ID of the record approver */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID)
/* Indicates the company code of the company for which the record is created.
Example : GB0010001,EU0010001
Validation Rules:
9 alphanumeric characters.
The value links to the field 'CompanyCode' in PPT.COMPANY */
        CompanyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyCode)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CompanyID)
        /* Specifies the date on which the record is to be considered inactive by the payments hub */
        EndDatePaymentRouterCompany : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDatePaymentRouterCompany)
        /* Date and Time when the record was created in DD MON YYYY HH:MM:SS.MMM format */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
        /* User ID of the record creator */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EntryUserID)
        ID -> PP_PaymentRouterGUI:PPT_PAYMENTROUTERCOMPANY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACPaymentRouterCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RACPaymentRouterCompany)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCPaymentRouterCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSCPaymentRouterCompany)
        /* Specifies the date on which the record is to be considered active by the payments hub. */
        StartDatePaymentRouterCompany : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=StartDatePaymentRouterCompany)
    }
/* This screen is used to setup characteristics of a company specific to channel, Payment Router.
This is Non dated and INT type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_PAYMENT_ROUTER_COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.PAYMENT.ROUTER.COMPANY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
/* Indicates the company code of the company for which the record is created. And it represents the ID of the application.
Examples: GB0010001,EU0010001
Validation Rules:
9 alphanumeric characters.
The value links to the field 'CompanyCode' in PP.COMPANY */
        CompanyCode -> PP_PaymentRouterGUI:PP_PAYMENT_ROUTER_COMPANY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=A, t24Name=CompanyCode)
/* Indicates the company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from PP Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_PaymentRouterGUI:PP_PAYMENT_ROUTER_COMPANY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue PP_PaymentRouterGUI:PP_PAYMENT_ROUTER_COMPANY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_PaymentRouterGUI:PP_PAYMENT_ROUTER_COMPANY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5)
    }
    PP_PAYMENT_ROUTER_COMPANY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_PAYMENT_ROUTER_COMPANY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    PP_PAYMENT_ROUTER_COMPANY__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
}