# UTF-8
/* TRIP GUI */
Domain PP_TRIPGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_tripgui)
namespace "http://www.temenos.com/t24/PP_TRIPGUI"
metamodelVersion 1.30.6
Classes {
/* PP.STATUS.ACTION table stores the action (program) to be executed, per company, for status codes of the payment.
This is Non dated and FTD type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_STATUS_ACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.STATUS.ACTION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_TRIPGUI:PP_STATUS_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
/* ID should be in the format of StatusCode and OriginatingSource seperated by "."
For Ex: "4.OE", "49.SWIFT"
Validation Rules:
255 Any characters.
StatusCode Indicates the status for which notification must be sent to the monitoring system as defined in PP.STATUS.CODE. 1-3 Numeric
OriginatingSource Specifies the source through which the payment hub receives a message. 10 alphabetic characters.Value links to the field 'OriginatingSource' in PPT.SOURCE */
        ID -> PP_TRIPGUI:PP_STATUS_ACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_TRIPGUI:PP_STATUS_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_TRIPGUI:PP_STATUS_ACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Defines a program name to link a certain program to a specific status.
Validation Rules:
1-255 characters (Mandatory Input)
The value links to the field ProgramName of PPT.PROGRAMCHARACTERISTIC table. */
        ProgramName : T24BusinessTypes:A required
            @i18n:Label (en=ProgramName)
            @i18n:Tooltip (en=ProgramName)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ProgramName, isTextarea=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
/* Specifies status description to be sent to the monitoring system in case of non succesful event.
Validation Rules:
Mandatory input field if StatusRouterExpectedErrorCode is filled. */
        StatusActionDescription : T24BusinessTypes:A
            @i18n:Label (en=StatusActionDescription)
            @i18n:Tooltip (en=StatusActionDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=3.0, core=true, t24Name=StatusActionDescription)
        /* Specifies the error code expected by the monitoring system in case of non-successful event. */
        StatusRouterExpectedErrorCode : T24BusinessTypes:A
            @i18n:Label (en=StatusRouterExpectedErrorCode)
            @i18n:Tooltip (en=StatusRouterExpectedErrorCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=StatusRouterExpectedErrorCode)
/* Specifies the status code expected by the monitoring system. Expected Status is Integer, possible values are any negative integer and 1.
Validation Rules:
0 and values greater than 1 and special characters are not allowed to input.
(Mandatory Input) */
        StatusRouterExpectedStatus : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=StatusRouterExpectedStatus)
    }
    PP_STATUS_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_STATUS_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    PP_STATUS_ACTION__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
}