# UTF-8
/* Weight Assignment GUI */
Domain PP_WeightAssignmentGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_weightassignmentgui)
namespace "http://www.temenos.com/t24/PP_WeightAssignmentGUI"
metamodelVersion 1.30.6
Classes {
/* The purpose of this table is to define specific weight to be used for payments in the payments hub. Apart from assigning weights for a payment (H- Heavy, M - Medium or L - Light), specific weight can be assigned to a payment to enforce special processing rules. A Heavy weight payment with a specific weight can attract a special fee for instance.
The configurations will be done through the PP.SPECIFIC.WEIGHT screen and saved into PPL.SPECIFICWEIGHT table. */
    PPL_SPECIFICWEIGHT
        @i18n:Description (en="")
        @t24:i (t24Name=PPL.SPECIFICWEIGHT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format: YYYYMMDDHHMMSSsss.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=ApproverUserID)
/* Indicates the instance to be used for Auto Repair of a payment.
Validation Rules:
8 alphanumeric characters */
        AutoRepairInstanceName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=AutoRepairInstanceName)
/* This field is used to maintain a distinction between returns / refunds and normal incoming credit transfers / direct debits
Validation Rules:
2 alphanumeric characters
The value links to the field 'ClearingTransactionType' in PPT.TRANSACTIONTYPES table. Wildcard ‘*’ is acceptable which denotes all transaction types. */
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=ClearingTransactionType)
/* Indicates the company ID for which the record is created.
Validation Rules:
3 alphanumeric characters
Example : BNK, GB1
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.
Validation Rules:
11 characters Date format should be entered.
Default value defined as 99991231
End Date must be greater than Start Date. */
        EndDateSpecificWeight : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDateSpecificWeight)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format: YYYYMMDDHHMMSSsss.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###")
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=EntryUserID)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_WeightAssignmentGUI:PPL_SPECIFICWEIGHT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
/* Indicates the message type of the payment for which the defined specific weight will be applicable.
Validation Rules:
10 alphanumeric characters
Mandatory field
The value links to field 'MsgPaymentType' in PPT.MSGPAYMENTTYPE. Wildcard ‘*’ is acceptable which denotes all message types. */
        MessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=MessageType)
/* Specifies the source through which the payment hub receives a message.
Validation Rules:
10 alphanumeric characters
Mandatory field
The value links to the field 'OriginatingSource' in PPT.SOURCE table */
        OriginatingSource : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingSource)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A - Active
H-YYYYMMDDHHMMSSsss - History. Where: YYYY - year, MM - month, DD - day, HH - hour, MM - minutes, SS - seconds and sss - miliseconds.
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACSpecificWeight : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=RACSpecificWeight)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCSpecificWeight : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=RSCSpecificWeight)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
3 unknown */
        Ranking : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=Ranking)
/* The specific weight code that needs to be applied based on the originating source, message type and ranking.
Validation Rules:
3 alphanumeric characters */
        SpecificWeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=SpecificWeightCode)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
11 characters Date format should be entered.
Default value defined as Current Business Date.
Start Date must be less than End Date. */
        StartDateSpecificWeight : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=StartDateSpecificWeight)
/* Indicates the weight code for which a specific weight code is defined.
Validation Rules:
1 alphanumeric character */
        WeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=WeightCode)
/* Describes the specific weight code defined.
Validation Rules:
128 alphanumeric characters */
        WeightDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=WeightDescription)
    }
    /* This screen is used to define specific weight to be used for payments in the payments hub. Apart from assigning weights for a payment (H- Heavy, M - Medium or L - Light), specific weight can be assigned to a payment to enforce special processing rules. A Heavy weight payment with a specific weight can attract a special fee for instance. */
    PP_SPECIFIC_WEIGHT
        @i18n:Description (en="")
        @t24:i (additionalInfo=HLD, t24Name=PP.SPECIFIC.WEIGHT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        /* Indicates the instance to be used for Auto Repair of a payment. */
        AutoRepairInstanceName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=AutoRepairInstanceName)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
/* Indicates the  Financial Table Descriptive(FTD) company for which the record is created.
This is NoInput field
It gets autopopulated after validation
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID)
        DATE_TIME -> byValue PP_WeightAssignmentGUI:PP_SPECIFIC_WEIGHT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDate)
/* It is the combination of OriginatingSource, MessageType, ClearingTransactionType seperated by '.'
Validation Rules
Id can be appended by '-' with start date
It contains only one '-' followed by date
Id can be given without the startdate
OriginatingSource
Value links to record in the the table PP.SOURCE. Wildcard ‘*’ is acceptable which denotes all message types.
MessageType
Value links to record in the the table PP.MSGPAYMENTTYPE. Wildcard ‘*’ is acceptable which denotes all message types.
ClearingTransactionType
The value links to the field 'ClearingTransactionType' in PP.TRANSACTION.TYPES table. Wildcard ‘*’ is acceptable which denotes all message types.
Id should be in the following format
OriginatingSource.MessageType.ClearingTransactionType or OriginatingSource.MessageType.ClearingTransactionType-startdate */
        ID -> PP_WeightAssignmentGUI:PP_SPECIFIC_WEIGHT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue PP_WeightAssignmentGUI:PP_SPECIFIC_WEIGHT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_WeightAssignmentGUI:PP_SPECIFIC_WEIGHT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking)
/* The specific weight code that needs to be applied based on the originating source, message type and ranking.
Validation Rules:
Mandatory field. 3 alphanumeric characters. */
        SpecificWeightCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=SpecificWeightCode)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
No Input Field
If the start date is given in ID then the start date gets populated from the id
Or else start date gets populated from the field startdate in the table PP.COMPANY */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate)
/* Indicates the weight code for which a specific weight code is defined.
Possible values:
H - High
M - Medium
L - Light */
        WeightCode : PP_WeightAssignmentGUI:PP_SPECIFIC_WEIGHT__WeightCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=WeightCode)
/* Describes the specific weight code defined.
Validation Rules:
128 alphanumeric chracters. */
        WeightDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=WeightDescription)
    }
    PP_SPECIFIC_WEIGHT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PP_SPECIFIC_WEIGHT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    PP_SPECIFIC_WEIGHT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    PP_SPECIFIC_WEIGHT__WeightCode : mml:string
        H=H
        L=L
        M=M
}