# UTF-8
/* CL Config */
Domain CL_Config
    @t24:i (module=CL)
    @java:Package (value=com.temenos.t24.datamodel.cl.cl_config)
namespace "http://www.temenos.com/t24/CL_Config"
metamodelVersion 1.30.6
Classes {
/* This table will be used for general parameters for Loan Collections.
Validation Rules:
Record with ID equal to valid company ID is to be created. */
    CL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Virtual Balance type which will be used to calculate the total outstanding overdue amount of AA Loan.
Validation Rules:
Must be a valid ID in AC.BALANCE.TYPE and the field REPORTING.TYPE must be "VIRTUAL". */
        AA_OD_BALANCE -> AC_SoftAccounting:AC_BALANCE_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=18.0, core=true, businessType=ANY, t24Name=AA.OD.BALANCE)
/* Virtual Balance type which will be used to calculate the total outstanding Loan balance amount of AA Loan.
Validation Rules:
Must be a valid ID in AC.BALANCE.TYPE and the field REPORTING.TYPE must be "VIRTUAL". */
        AA_OS_BALANCE -> AC_SoftAccounting:AC_BALANCE_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, businessType=ANY, t24Name=AA.OS.BALANCE)
/* Outcome code used for payments obtained by external agencies, it will be used to calculate the commission to pay to external agencies.
Validation Rules:
The Value should be accepted from CL.OUTCOME. */
        APAY_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=ANY, t24Name=APAY.CODE)
/* Outcome code used for salary assignment obtain by external agencies, it will be used to calculate the commission to pay to external agencies.
Validation Rules:
The Value should be accepted ID of the CL.OUTCOME. */
        ASAL_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, businessType=ANY, t24Name=ASAL.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER)
/* The outcome code to be used for broken promise to pay.
Validation Rules:
The Value should be Id of the CL.OUTCOME. */
        BPTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=ANY, t24Name=BPTP.CODE)
        CATEGORY_FROM -> byValue CL_Config:CL_PARAMETER__CATEGORY_FROM *
            @t24:i (t24Name=CATEGORY.FROM)
        COMPANY -> byValue CL_Config:CL_PARAMETER__COMPANY *
            @t24:i (t24Name=COMPANY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CL_Config:CL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE)
/* if there is no movement's or action taken within mentioned in COLL.ITEM.DEL.DAYS field .
then system will move the collection item to history along with update the Note field
Validation Rules:
Free Text Message. */
        HIST_NOTES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=HIST.NOTES)
        ID -> CL_Config:CL_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=COM, t24Name="@ID")
/* There is no movement in collection item's based on ACTION.DATE and UPDATE.DATE fields,
system will update this information into collection.item table field Notes
Validation Rules:
Free text message. */
        INACTIVES_NOTES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=INACTIVES.NOTES)
        INPUTTER -> byValue CL_Config:CL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* It is used to increase the amount of the commitment */
        IPTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, businessType=ANY, t24Name=IPTP.CODE)
/* The outcome code to be used for kept promise to pay.
Validation Rules:
The Value should be Id of the CL.OUTCOME. */
        KPTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=ANY, t24Name=KPTP.CODE)
/* The outcome code to be used for partial kept promise to pay when a partial repayment is done before the PTP end of the grace period.
Validation Rules:
The Value should be Id of the CL.OUTCOME. */
        PPTPB_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=ANY, t24Name=PPTPB.CODE)
/* The outcome code to be used for partial kept promise to pay.
Validation Rules:
The Value should be accepted from CL.OUTCOME. */
        PPTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=ANY, t24Name=PPTP.CODE)
/* The outcome code to be used for promise to pay.
This field is used to identify whether only debit, only credit or all entries are to be restricted.
Validation Rules:
The Value should be Id of the CL.OUTCOME. */
        PTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=ANY, t24Name=PTP.CODE)
        /* Grace period (number of days) given to the customer before a promise to pay (PTP) is considered as broken (BPTP). */
        PTP_GRACE_PRD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=PTP.GRACE.PRD)
        /* What percentage of a promise to pay amount if it is paid is sufficient to consider that a promise to pay is kept. */
        PTP_PERCENTAGE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=PTP.PERCENTAGE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.9)
        /* It is used to reduce the amount of the commitment */
        RPTP_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, businessType=ANY, t24Name=RPTP.CODE)
/* Outcome code to be populated automatically if customer pays without any promise to pay.
Validation Rules:
The Value should be Id of the CL.OUTCOME. */
        SPAY_CODE -> CL_Contract:CL_OUTCOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, businessType=ANY, t24Name=SPAY.CODE)
    }
    CL_PARAMETER__CATEGORY_FROM
    {
/* Products to be handled by debts collection module. (for LD/PD/AA)
Validation Rules:
The Value should be Id of the CATEGORY. */
        CATEGORY_FROM -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=13.0, core=true, t24Name=CATEGORY.FROM)
/* Products to be handled by debts collection module. (for LD/PD)
Validation Rules:
The Value should be accepted Id of the CATEGORY. */
        CATEGORY_TO -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=CATEGORY.TO)
    }
    CL_PARAMETER__COMPANY
    {
/* List of companies mentioned can be parameterised for to capture the collection items.
Validation Rules:
Valid COMPANY Id. */
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, businessType=COM, t24Name=COMPANY)
    }
    CL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER)
    }
}