# UTF-8
/* Interest Processing for Loans and Deposits */
Domain LD_Interest
    @t24:i (module=LD)
    @java:Package (value=com.temenos.t24.datamodel.ld.ld_interest)
namespace "http://www.temenos.com/t24/LD_Interest"
metamodelVersion 1.30.6
Classes {
    LD_RET_INT_COM_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=LD.RET.INT.COM.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This is a table to hold the details of the returned interest amount with the
return interest date. The CONTRACT.NUMBER is the LD contract ID */
        CONTRACT_NUMBER -> LD_Interest:LD_RET_INT_COM_DETAILS PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
        RET_COMM_DATE -> byValue LD_Interest:LD_RET_INT_COM_DETAILS__RET_COMM_DATE *
            @t24:i (t24Name=RET.COMM.DATE)
        RET_INT_DATE -> byValue LD_Interest:LD_RET_INT_COM_DETAILS__RET_INT_DATE *
            @t24:i (t24Name=RET.INT.DATE)
    }
    LD_RET_INT_COM_DETAILS__RET_COMM_DATE
    {
        /* This multi-value field shall hold the commission amount  returned to the borrower */
        RET_COMM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RET.COMM.AMT)
        /* This multi-value field shall hold the date on which commission amount is returned to the borrower */
        RET_COMM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Commission Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=RET.COMM.DATE)
    }
    LD_RET_INT_COM_DETAILS__RET_INT_DATE
    {
        /* This multi-value field shall hold the interest amount  returned to the borrower */
        RET_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=RET.INT.AMT)
        /* This multi-value field shall hold the date on which interest amount is returned to the borrower */
        RET_INT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Interest Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RET.INT.DATE)
    }
    LD_RET_INT_COM_DET_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=LD.RET.INT.COM.DET.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This table shall hold the corresponding LD.RET.INT.COM.DETAILS records of those contracts that are moved to history. The CONTRACT.NUMBER is the LD contract number. */
        CONTRACT_NUMBER -> LD_Interest:LD_RET_INT_COM_DET_HIST PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
        RET_COMM_DATE -> byValue LD_Interest:LD_RET_INT_COM_DET_HIST__RET_COMM_DATE *
            @t24:i (t24Name=RET.COMM.DATE)
        RET_INT_DATE -> byValue LD_Interest:LD_RET_INT_COM_DET_HIST__RET_INT_DATE *
            @t24:i (t24Name=RET.INT.DATE)
    }
    LD_RET_INT_COM_DET_HIST__RET_COMM_DATE
    {
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_COMM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RET.COMM.AMT)
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_COMM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Commission Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=RET.COMM.DATE)
    }
    LD_RET_INT_COM_DET_HIST__RET_INT_DATE
    {
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=RET.INT.AMT)
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_INT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Interest Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RET.INT.DATE)
    }
    LD_RET_INT_COM_DET_SAVE
        @i18n:Description (en="")
        @t24:i (t24Name=LD.RET.INT.COM.DET.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* For a contract in UNAUTHORISED  status, this table is to hold the details of the returned interest amount with the return interest date of a contract before any change. The CONTRACT.NUMBER is the LD contract ID */
        CONTRACT_NUMBER -> LD_Interest:LD_RET_INT_COM_DET_SAVE PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
        RET_COMM_DATE -> byValue LD_Interest:LD_RET_INT_COM_DET_SAVE__RET_COMM_DATE *
            @t24:i (t24Name=RET.COMM.DATE)
        RET_INT_DATE -> byValue LD_Interest:LD_RET_INT_COM_DET_SAVE__RET_INT_DATE *
            @t24:i (t24Name=RET.INT.DATE)
    }
    LD_RET_INT_COM_DET_SAVE__RET_COMM_DATE
    {
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_COMM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RET.COMM.AMT)
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_COMM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Commission Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=RET.COMM.DATE)
    }
    LD_RET_INT_COM_DET_SAVE__RET_INT_DATE
    {
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=RET.INT.AMT)
        /* Please refer to helptext of LD.RET.INT.COM.DETAILS. */
        RET_INT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Interest Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=RET.INT.DATE)
    }
}