# UTF-8
/* Parameter Definitions for Miscellaneous Deals */
Domain MD_Config
    @t24:i (module=MD)
    @java:Package (value=com.temenos.t24.datamodel.md.md_config)
namespace "http://www.temenos.com/t24/MD_Config"
metamodelVersion 1.30.6
Classes {
/* The file contains the activity codes for the production of advices.
This file is used to define and control delivery output from the miscellaneous deals module.
Activities that produce delivery output are defined by the records on this file.  These activities relate to specific events during the life of a contract.
Whenever delivery output is produced via the miscellaneous deals module the activity code of the relevant advice is recorded on the originating record, MD.DEAL.  When this record is subsequently viewed these activity codes will be displayed and enriched with the description recorded on this file. */
    MD_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=MD.ACTIVITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Activity code.
A number of up to four digits to classify deals for the production of the appropriate advices.
The valid codes are:
100       Charge Confirmation 101       Confirmation of a New Deal 102       Amendment of a Deal 103       Cancellation of a deal
Validation Rules:
Upto 4 numeric characters.
Must be one of the valid codes above. */
        ACTIVITY_CODE -> MD_Config:MD_ACTIVITY PK required
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_ACTIVITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue MD_Config:MD_ACTIVITY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue MD_Config:MD_ACTIVITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
    }
    MD_ACTIVITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_ACTIVITY__DESCRIPTION
    {
/* Describes the system activity code identified by this record.
This field holds a description of the activity to be used by MD.ADVICES to link to a particular message type and hence to be used in calls to delivery.
Validation Rules:
1 - 35 alphanumeric characters. (Multi-language field) */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    MD_ACTIVITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
    }
/* MD ADVICES
This file controls which activities will produce delivery output and the format of that output for different categories of contract.
This control is made at category code level.  Therefore, separate records defining the output required, and, the format of that output may be entered for each category used within the Miscellaneous Deals module.
However, the output format required for some categories will be the same as for others.  Therefore this file allows a given category to use the format definitions of a secondary category.  This eliminates the need to duplicate format details for similar categories of contract. */
    MD_ADVICES
        @i18n:Description (en="")
        @t24:i (t24Name=MD.ADVICES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTIVITY_CODE -> byValue MD_Config:MD_ADVICES__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
/* Identifies the category code to which the record applies.
This field identifies the category code whose delivery output is controlled by this record.
Validation Rules:
5 numeric characters (Mandatory Input)
Must be a calid category code on the CATEGORY table.
Must be a valid miscellaneous deal category code as defined on the MD.PARAMETER table. */
        CATEGORY -> MD_Config:MD_ADVICES PK required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CATEGORY, mask="##-###")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_ADVICES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue MD_Config:MD_ADVICES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        /* This field is reserved for future use. */
        SPARE_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=SPARE.1)
        /* This field is reserved for future use. */
        SPARE_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=SPARE.2)
        /* This field is reserved for future use. */
        SPARE_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=SPARE.3)
        USED_BY -> byValue MD_Config:MD_ADVICES__USED_BY *
            @t24:i (t24Name=USED.BY)
/* The ID of the MD.ADVICES record that this category will use instead of setting up the data here.
Rather than set up the same data on a number of different records this field allows the user to point a MD.ADVICES record to another MD.ADVICES record and use the MESSAGE/ACTIVITY.CODE, MESSAGE.TYPE and FORMAT for that record.
Validation Rules:
1 - 5 numeric characters. (Optional Input)
Must be present on MD.ADVICES.
No input allowed unless ACTIVITY.CODE, MESSAGE.TYPE and USED.BY are all null. */
        USE_RECORD -> ST_Config:CATEGORY
            @i18n:Label (en="Use Record")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, businessType=A, t24Name=USE.RECORD, mask="##-###")
    }
    MD_ADVICES__ACTIVITY_CODE
    {
/* The Miscellaneous Deals activity code.
This field is used by miscellaneous Deals to link a particular Activity to a particular DE.MESSAGE record and a particular format.
For example if the MD.ADVICES record is set up as follows:
2.1       ACTIVITY.CODE    100 3.1       MESSAGE.TYPE    2900 4.1       FORMAT             1 2.2       ACTIVITY.CODE    101 3.2       MESSAGE.TYPE    2320 4.2       FORMAT             1 Then when a MD.DEAL is input (activity code 101) an advice based on the DE.MESSAGE record 2320 will be sent to delivery with the format ID of 2320.1.1.GB (assuming it is an English language customer).
On the other hand when charges are raised against the deal (activity code 100) an advice based on the DE.MESSAGE record 2900 (charge confirmations) will be sent to delivery with the format ID of 2900.100.1.GB.
Validation Rules:
1 - 4 alphanumeric characters. Multi values field associated with fields 3.1 MESSAGE.TYPEand 4.1 FORMAT. Optional Input)
Must be present on the MD.ACTIVITY file.
No input allowed if the USE.RECORD field is not null. */
        ACTIVITY_CODE -> MD_Config:MD_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=ACTIVITY.CODE)
/* Identifies the applications format that will be used for printing of the Advice.
This field is used by Miscellaneous Deals to link a particular Activity to a particular format print within a DE MESSAGE TYPE.
For example if the MD.ADVICES record is set up as follows:
2.1       ACTIVITY.CODE    100 3.1       MESSAGE.TYPE    2900 4.1       FORMAT             1 2.2       ACTIVITY.CODE    101 3.2       MESSAGE.TYPE    2320 4.2       FORMAT             1 Then when a MD.DEAL is input (activity code 101) an advice based on the DE.MESSAGE record 2320 will be sent to delivery with the format ID of 2320.1.1.GB (assuming it is an English language customer). On the other hand when charges are raised against the deal (activity code 100) an advice based on the DE.MESSAGE record 2900 (charge confirmations) will be sent to delivery with the format ID of 2900.1.1.GB.
Validation Rules:
1 - 4 alphanumeric characters. Multi values field associated with fields 2.1 ACTIVITY.CODE and 3.1 MESSAGE.TYPE (Optional Input) */
        FORMAT : T24BusinessTypes:A
            @i18n:Label (en=Format)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=FORMAT)
/* The ID of the DE.MESSAGE record.
This field is used by miscellaneous Deals to link a particular Activity to a particular DE.MESSAGE record.
For example if the MD.ADVICES record is set up as follows:
2.1       ACTIVITY.CODE    100 3.1       MESSAGE.TYPE    2900 4.1       FORMAT             1 2.2       ACTIVITY.CODE    101 3.2       MESSAGE.TYPE    2320 4.2       FORMAT             1
Then when a MD.DEAL is input (activity code 101) an advice based on the DE.MESSAGE record 2320 will be sent to delivery with the format ID of 2320.1.1.GB (assuming it is an English language customer). On the other hand when charges are raised against the deal (activity code 100) an advice based on the DE.MESSAGE record 2900 (charge confirmations) will be sent to delivery with the format ID of 2900.1.1.GB.
When details are to be input for Category this dada must be entered for all four activities:
100       Charge Confirmation 101       Confirmation of a New Deal 102       Amendment of a Deal 103       Cancellation of a Deal
Validation Rules:
1 - 4 alphanumeric characters. Multi valued field associated with fields 2.1 ACTIVITY.CODE and 4.1 FORMAT. (Optional Input)
Must be present on the DE.MESSAGE file.
No input allowed if the USE.RECORD is not null.
There must be a multi value set for all four activities. */
        MESSAGE_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
    }
    MD_ADVICES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_ADVICES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
    MD_ADVICES__USED_BY
    {
/* Identifies the category codes that are using this categories details.
Rather than set up the same data on a number of different records one MD.ADVICES record can be pointed to another using the USE.RECORD field.  This field contains a list of records pointing to the current one.
Validation Rules:
Internally generated Multi valued field. No input allowed.
Record cannot be reversed unless this field is null. */
        USED_BY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=USED.BY)
    }
    MD_CLAUSES
        @i18n:Description (en="")
        @t24:i (t24Name=MD.CLAUSES, level=I, type=H, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
/* Represents id of MD.CLAUSES. Id can be used in MD application and description is automatically populated in the deal. It accepts alpha numerical characters.
Records created for customer specific clauses, to have ID beginning with the customer ID followed by the alpha numeric text.
Records with IDs beginning with the customer ID will be displayed in CIB.
The total number of characters of the ID must not exceed 16.
Any number of records can be created for a customer. */
        CLAUSE -> MD_Config:MD_CLAUSES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=CLAUSE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_CLAUSES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        DESCR -> byValue MD_Config:MD_CLAUSES__DESCR *
            @t24:i (t24Name=DESCR)
        INPUTTER -> byValue MD_Config:MD_CLAUSES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
/* Contains a short meaningful description of the MD.CLAUSES narrative for enrichment purposes.
Free format text that is descriptive of the full clause text.
Validation Rules:

Upto 25 type A (Alphanumeric) characters. */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    MD_CLAUSES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_CLAUSES__DESCR
    {
/* Contains the full clause text which is used in the construction of MD Advices/Documents generated as a result of MD transactions.
Free format input.
Validation Rules:

Upto 65 type A (Alphanumeric) characters. (Multivalue field) */
        DESCR : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=DESCR)
    }
    MD_CLAUSES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    MD_GROUP_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=MD.GROUP.CONDITION, level=F, type=H, additionalInfo="MD GROUP CONDITION", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* The default account to be used for crediting cash margin.



Validation Rules:

Input only if the ID is C-XXXXXX
Cannot be the same as DEBIT.PROV.ACCOUNT. */
        CREDIT_PROV_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=5.0, core=true, businessType=ANT, t24Name=CREDIT.PROV.ACC)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_GROUP_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_SUB_TYPE -> byValue MD_Config:MD_GROUP_CONDITION__DEAL_SUB_TYPE *
            @t24:i (t24Name=DEAL.SUB.TYPE)
/* The default account to be used for debiting cash margin.



Validation Rules:

Input only if the ID is C-XXXXXX
Cannot be the same as CREDIT.PROV.ACCOUNT. */
        DEBIT_PROV_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=4.0, core=true, businessType=ANT, t24Name=DEBIT.PROV.ACC)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE)
/* A valid group as defined in APPL.GEN.CONDITION for MD application. (e.g.: NON-RESIDENT) Or C-XXXXXX where XXXXXX is the customer id. (e.g.: C-100053).
Validation Rules: */
        GROUP_ID -> MD_Config:MD_GROUP_CONDITION PK required
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.ID)
        GTEE_CATEGORY -> byValue MD_Config:MD_GROUP_CONDITION__GTEE_CATEGORY *
            @t24:i (t24Name=GTEE.CATEGORY)
/* Value in this field decides the stage at which the customer's limit must be updated when request for issuance of guarantee is initiated through Internet Banking.
Allowed only for Internet enabled customers.
Allowed values are "YES" or "NO".
If "YES", the customer's limit will be checked and updated when the Corporate customer requests for issuance of guarantee through Internet Banking.
If "NO", then the customer's limit will be checked and updated only when the request is approved at the Bank side.
Value defined here will override the condition defined in MD.PARAMETER. */
        IB_LIMIT : MD_Config:MD_GROUP_CONDITION__IB_LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=IB.LIMIT)
        INPUTTER -> byValue MD_Config:MD_GROUP_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue MD_Config:MD_GROUP_CONDITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
    }
    MD_GROUP_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_GROUP_CONDITION__DEAL_SUB_TYPE
    {
        CATEGORY -> byValue MD_Config:MD_GROUP_CONDITION__DEAL_SUB_TYPE__CATEGORY *
            @t24:i (t24Name=CATEGORY)
/* A valid deal sub type as defined in MD.PARAMETER.


Validation Rules:

Deal sub type cannot be duplicated. */
        DEAL_SUB_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Deal Sub Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=DEAL.SUB.TYPE)
    }
    MD_GROUP_CONDITION__DEAL_SUB_TYPE__CATEGORY
    {
/* A valid category in the range defined in MD.PARAMETER for the respective deal sub type.


Validation Rules:

Should be a valid category in the CATEGORY table. */
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=A, t24Name=CATEGORY)
/* The cash margin percentage to be used for this group or customer


.Validation Rules: */
        PROV_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=PROV.PERCENT)
    }
    MD_GROUP_CONDITION__GTEE_CATEGORY
    {
        CSN_CCY -> byValue MD_Config:MD_GROUP_CONDITION__GTEE_CATEGORY__CSN_CCY *
            @t24:i (t24Name=CSN.CCY)
/* Percentage of the system calculated commission that needs to be applied for specific customer or group of customer. Applied only for system defaulted rate from MD.TXN.TYPE.CONDITION.


Validation Rules:

Not allowed when rate or amount specified.
Acceptable input is any value from 0 to 100 expressed as a percentage.
Value ‘0’ means no commission and ‘100’ means the entire calculated commission is to be applied in the transaction.
Takes precedence over conditions defined in MD.TXN.TYPE.CONDITION */
        CSN_PERC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=CSN.PERC)
/* User input field for fixed commission rate.


Validation Rules:

Not allowed when amount or percentage specified.
Takes precedence over conditions defined in MD.TXN.TYPE.CONDITION */
        CSN_RATE : T24BusinessTypes:R
            @i18n:Label (en="CSN Rate")
            @i18n:Tooltip (en="Specifies the commission Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=CSN.RATE)
/* A valid category in the range defined in MD.PARAMETER for the respective deal sub type.


Validation Rules:

Should be a valid category in the CATEGORY table. */
        GTEE_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Gtee Category")
            @i18n:Tooltip (en="Guarantee Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=A, t24Name=GTEE.CATEGORY)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7)
    }
    MD_GROUP_CONDITION__GTEE_CATEGORY__CSN_CCY
    {
/* User input field to define fixed commission amount


Validation Rules:

Currency and amount are associated fields.
Not allowed when rate or percent specified.
Takes precedence over conditions defined in MD.TXN.TYPE.CONDITION */
        CSN_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="CSN Amount")
            @i18n:Tooltip (en="Specifies the Commission Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=CSN.AMT, typeModifiers="11.X.X")
/* User input field to define the currency in which the fixed commission to be taken.


Validation Rules:

Currency and amount are associated fields.
Not allowed when rate or percent specified.
Takes precedence over conditions defined in MD.TXN.TYPE.CONDITION */
        CSN_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=CSN.CCY)
    }
    MD_GROUP_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER)
    }
    MD_GROUP_CONDITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE)
    }
/* MD PARAMETER
The MD.PARAMETER file has a record for each Company.
The valid deal types, sub deal types and category code ranges are set up.
The overall level rules are specified. */
    MD_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=MD.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Defines the accrual cyle period for passing accruals of commission for MD Deals.
Accrual Start date followed by the Standard Frequency Code.
No Commission Schedule Accruals are performed unless this field is set. The user is not allowed to blank this field after this field has been entered and authorised.
When the Commission Accruals are performed by the system, the date part is changed to the date, when the accruals were done.
Validation Rules:

Must be valid frequency code. */
        ACCRUAL_CYCLE : T24BusinessTypes:FQU
            @i18n:Label (en="Accrual Cycle")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=ACCRUAL.CYCLE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=57.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=58.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=54.0, core=true, t24Name=AUTHORISER)
/* BACKWARD.DELIVERY
Decision field for Soft Delivery.
When set to 'NO', Soft Delivery will be triggered.
Hard Delivery is no longer supported.
Note: Please refer to 'Soft Delivery' in MD User Guide.

Validation Rules:

Mandatory field.
Valid input is only 'NO' */
        BACKWARD_DELIVERY : MD_Config:MD_PARAMETER__BACKWARD_DELIVERY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=BACKWARD.DELIVERY)
/* PL category to be debited while writing off the unsettled claimed commission.
Validations:
No change field.Must be a PL category in the range 50000 - 59999 */
        CLAIM_WOF_CAT -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=43.0, core=true, t24Name=CLAIM.WOF.CAT)
/* Indicates the relationship of Contingent Liabilities (contract type CL) with the LIMITS System.
This parameter determines whether an entry may be made in the LIMIT.UPD.REQD field of a contingent liability memorandum MD.DEAL and whether an entry must be made in the LIMIT.REFERENCE field of a contingent MD.DEAL.
Leaving this field blank is the same as choosing Optional.
Validation Rules:

"MANDATORY", "OPTIONAL" or "NOINPUT"         or any abbreviation of these. */
        CL_LIMIT_LINK : MD_Config:MD_PARAMETER__CL_LIMIT_LINK
            @i18n:Label (en="Cl Limit Link")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=CL.LIMIT.LINK)
/* The company for which the parameter record applies.

Validation Rules:
Up to 11 alphanumeric characters (company id). */
        COMPANY -> MD_Config:MD_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
        CONTRACT_TYPE -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE *
            @t24:i (t24Name=CONTRACT.TYPE)
/* Indicates the relationship of deal amounts for Contingent Assets (contract type CA) within the LIMITS System.
This parameter determines whether an entry may be made in the LIMIT.UPD.REQD field of a contingent MD.DEAL and whether an entry must be made in the LIMIT.REFERENCE field of a contingent asset MD.DEAL.
Validation Rules:
"MANDATORY", "OPTIONAL" or "NOINPUT" or any abbreviation of these. (Mandatory Input) */
        CONT_LIMIT_LINK : MD_Config:MD_PARAMETER__CONT_LIMIT_LINK required
            @i18n:Label (en="Cont Limit Link")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=CONT.LIMIT.LINK)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* The TRANSACTION code for accounting entries raised by using the Commission Payable options in MD.
Validation Rules:

Must be a valid Transaction Code. */
        CSN_PAY_TXN_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=CSN.PAY.TXN.CODE)
/* Specifies the end date for calculating periodic commission in Guarantee.
Accepted options are either ADVICE EXPIRY DATE or MATURITY DATE. It is a mandatory input. */
        CSN_PERIOD : MD_Config:MD_PARAMETER__CSN_PERIOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=41.0, core=true, t24Name=CSN.PERIOD)
/* The TRANSACTION code for accounting entries raised by using the Commission Receivable options in MD.
Validation Rules:

Must be a valid Transaction Code. */
        CSN_REC_TXN_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=CSN.REC.TXN.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=51.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The number of days after which the MD deal will be removed from the 'live' file and kept on the 'history' file only.
The value entered represents either 1-999 Working or 1-999 Calendar days.
3 Working days would be entered as either 3W or 03W.
5 Calendar days would be entered as 5C or 05C.
Validation Rules:

Mandatory input.
A maximum of 4 characters may be entered. */
        DAYS_POST_MAT : T24BusinessTypes:A required
            @i18n:Label (en="Days Post Maturity")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=DAYS.POST.MAT)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=DEPT.CODE)
/* Switch to decide whether contingent entries should be raised online or at the end of day.
The user can select either ONLINE or END OF DAY.
This value will be defaulted in the MD contract.
If set to ONLINE,



Limit updated dynamically for same day
for Negative
Principal movements as well.
Customer position is updated

Contingent entries are raise online for:


New     deals

Reversals

Same     day principal movements

Change     in principal movements

At start of day, update limits and raise contingent entries for :-


Change     in status (forward dated deals becoming LIVE)

Effecting     scheduled principal movements, updating limits etc



If set to END OF DAY,
The existing

flow will be maintained.

Validation Rules:

Mandatory input.
Can either be ONLINE or END OF DAY. */
        EVENTS_PROCESSING : MD_Config:MD_PARAMETER__EVENTS_PROCESSING required
            @i18n:Label (en="Events Processing")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=30.0, core=true, t24Name=EVENTS.PROCESSING)
/* Specifies the number of days to arrive at the MATURITY.DATE of Guarantee from ADVICE.EXPIRY.DATE.
This is an optional field with the format nnnC or nnnW where, nnn denotes number of Days from 1 to 999,
"C" - calendar days and "W" - working days.
Validation Rules:
1-3 Numeric Characters suffixed with “C”(Calendar Days) or “W”(Working Days). */
        EXPIRY_DAYS : T24BusinessTypes:A
            @i18n:Label (en="Expiry Days")
            @i18n:Tooltip (en="Shows the expiry date")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=40.0, core=true, t24Name=EXPIRY.DAYS)
/* EXPIRY.MODE
If set to AUTOMATIC, the field AUTO.EXPIRY at the Deal is defaulted to YES.
If set to MANUAL, the field AUTO.EXPIRY at the Deal is defaulted to NO.
This feature is enabled to cater to situations, where the Deal is kept live even past its Maturity date. When set to YES, the deal is defaulted with the value YES in AUTO.EXPIRY enabling the record to move to history. This however may be overridden at the Deal.
Incase the mode is set as MANUAL, the Deal is defaulted with NO, preventing the record to move to history. This caters to scenarios where the record has to be kept live until the original Guarantee is returned.
Validation Rules:

Should either be AUTOMATIC or MANUAL */
        EXPIRY_MODE : MD_Config:MD_PARAMETER__EXPIRY_MODE required
            @i18n:Label (en="Expiry Mode")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=25.0, core=true, t24Name=EXPIRY.MODE)
/* Value in this field decides the stage at which the customer's limit must be updated when request for issuance of guarantee is initiated through Internet Banking.
Allowed values are "YES" or "NO".
If "YES", the customer's limit will be checked and updated when the Corporate customer requests for issuance of guarantee through Internet Banking.
If "NO", then the customer's limit will be checked and updated only when the request is approved at the Bank side. */
        IB_LIMIT : MD_Config:MD_PARAMETER__IB_LIMIT
            @i18n:Label (en="Limit if available to Internet customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=IB.LIMIT)
/* INCLUDE.PROVISION
If set to YES, the impact on limit will be reduced to the extent of the provision taken against the deal.

If set to NO, irrespective of any provision taken for the deal, the limit will get hit for the entire principal of the Leader of the deal.

The value input here will be defaulted in the Deal. A NULL value however, will be treated as NO.

Validation Rules:

Valid inputs are 'YES' or 'NO' */
        INCLUDE_PROVISION : MD_Config:MD_PARAMETER__INCLUDE_PROVISION
            @i18n:Label (en="Include Provision")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=INCLUDE.PROVISION)
        INPUTTER -> byValue MD_Config:MD_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies no of days for executing invocation.
Accepted values - (No.of.days)(C or W).
Used only in enquiries.
To define the number of days within which a decision has to be taken for any invocation claims received.
Accepts valid days format - +NNX – Where n stands for 2 numeric digits representing the number of days and X denotes the calendar days (C ) or working days (W).
Optional input.
Enquiries can be created to list the guarantees with outstanding claims, for which decision has to be taken within the specific period. */
        INV_SETT_BY_DAYS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=INV.SETT.BY.DAYS)
        MD_CLASS_TYPE -> byValue MD_Config:MD_PARAMETER__MD_CLASS_TYPE *
            @t24:i (t24Name=MD.CLASS.TYPE)
/* Indicated the relationship of Memorandum Assets (contract type MA) with the LIMITS System.
This parameter determines whether an entry may be made in the LIMIT.UPD.REQD field of a memorandum MD.DEAL and whether an entry must be made in the LIMIT.REFERENCE field of a memorandum MD.DEAL.
Validation Rules:
"MANDATORY", "OPTIONAL" or "NOINPUT" or any abbreviative of these. (Mandatory Input) */
        MEMO_LIMIT_LINK : MD_Config:MD_PARAMETER__MEMO_LIMIT_LINK required
            @i18n:Label (en="Memo Limit Link")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=MEMO.LIMIT.LINK)
/* Indicated the relationship of Memorandum Liabilities (contract type ML) with the LIMITS System.
This parameter determines whether an entry may be made in the LIMIT.UPD.REQD field of a memorandum MD.DEAL and whether an entry must be made in the LIMIT.REFERENCE field of a memorandum MD.DEAL.
Leaving this field blank is the same as choosing Optional.
Validation Rules:

"MANDATORY", "OPTIONAL" or "NOINPUT"         or any abbreviation of these. */
        ML_LIMIT_LINK : MD_Config:MD_PARAMETER__ML_LIMIT_LINK
            @i18n:Label (en="Ml Limit Link")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, t24Name=ML.LIMIT.LINK)
/* PART.CSN.ACC
The account category (10000 - 19999) in which the Participant' share in the commission will be parked along with Tax.
An Internal account needs to be created in the local currency in this category. The system will automatically open accounts for the other currencies whenever needed.



Validation Rules:

Must be between 10000 and 19999.

Must be in CATEGORY table */
        PART_CSN_ACC -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, t24Name=PART.CSN.ACC)
/* This field indicates whether the commission and charge is to be processed at SOD or EOD of the scheduled date.
Acceptable values are YES, NO and None. If YES, then the processing will take place during SOD and if NO or None, then the
processing will take place during EOD of the scheduled date. The value defined will get defaulted at the contract level.
However, time of processing (SOD or EOD) will be determined by the value at the contract level irrespective of the value at the parameter level.
Validation Rules:

Acceptable values are Yes, No and None */
        PROCESS_AT_SOD : MD_Config:MD_PARAMETER__PROCESS_AT_SOD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=PROCESS.AT.SOD)
/* PROV.CATEGORY
If the Credit Provision account is not defined in the Deal, an internal account category (10000  19999) in which the margin money ( cash Margin) is to be parked can be input here.
An internal account needs to be

opened
in local currency in this category. The system will automatically create account for other currencies whenever needed.
Validation Rules:


Must be between 10000 and 19999.

Must be in CATEGORY table */
        PROV_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, t24Name=PROV.CATEGORY)
/* Determines whether provision amount is to be netted with invocation amount at the time of settlement of invocation claim. Value defined gets defaulted at the transaction level.
Acceptable values - ‘Yes’ or ‘No’.
Validations  Rules:
Default Value - No */
        PROV_NETTING : MD_Config:MD_PARAMETER__PROV_NETTING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=PROV.NETTING)
/* Indicates whether commission rate change is  to be done at contract level or through MD.CSN.RATE.CHANGE application.
Validation Rules:
Option field - 'YES' or 'NO' */
        RATE_CHANGE : MD_Config:MD_PARAMETER__RATE_CHANGE required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=RATE.CHANGE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=RECORD.STATUS)
/* Field to decide whether or not to reduce LC liability through automatic creation of ‘SG’ type of Drawings when shipping guarantee is issued.
Options
Yes or NoDefault value - ‘No’
No change field. */
        REDUCE_LC_LIAB : MD_Config:MD_PARAMETER__REDUCE_LC_LIAB required
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=39.0, core=true, t24Name=REDUCE.LC.LIAB)
/* PL category to be debited for the refund of realized portion of commission/charge.
Validations:
No change field.Must be a PL category in the range 50000 - 59999 */
        REFUND_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=42.0, core=true, t24Name=REFUND.CATEGORY)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.4)
/* Decides whether excess commission calculated due to principal decrease or rate reduction needs to be returned back to customer.Default value from MD.PARAMETER
Validation Rules:
Option field - 'YES' or 'NO' */
        RETURN_COMM : MD_Config:MD_PARAMETER__RETURN_COMM required
            @i18n:Label (en="Return Commission")
            @i18n:Tooltip (en="Return Commission")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=RETURN.COMM)
/* The user can define either up, down or natural for rounding the commission calculated in a MD.Deal in the field ROUND.RULE, at the product level. If no value is entered in ROUND.RULE of MD.DEAL, then Default value is taken from the field ROUNDING.RULE in MD.PARAMETER.                                            Validation Rules:                                                                                                                    Should be a valid EB.ROUNDING.RULE
Default value is natural rounding.
NO change permitted after first authorization
For detailed options on different rounding types help text on EB.ROUNDING.FULE file can be referred. */
        ROUND_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="Rounding Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, businessType=A, t24Name=ROUND.RULE)
/* Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered.
This is a NOINPUT field. */
        START_OF_DAY_FLAG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=START.OF.DAY.FLAG)
/* Credit transaction code for Invocation.
Validation Rules:

Valid Transaction code. */
        TR_INV_CODE_CR -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=TR.INV.CODE.CR)
/* Debit Transaction Code for Invocation.
Validation Rules:

Valid Transaction Code. */
        TR_INV_CODE_DR -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=TR.INV.CODE.DR)
/* TR.PROV.CODE.CR
Transaction code to be used for those in the nature of Credit Provisions.
Validation Rules:

Must be a valid code in the Transaction Table */
        TR_PROV_CODE_CR -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=TR.PROV.CODE.CR)
/* TR.PROV.CODE.DR
The transaction code to be used for those in the nature of Debit Provisions.
Validation Rules:

Must be valid code in the Transaction Table */
        TR_PROV_CODE_DR -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=TR.PROV.CODE.DR)
    }
    MD_PARAMETER__CONTRACT_TYPE
    {
/* Identifier for the different types of Miscellaneous Deals that can be used by T24. These main types can be sub-divided into specific types as required by the bank to meet their business requirements.
This field contains a list of valid types of miscellaneous deal. A Miscellaneous Deal can be one of four types:
CA - Contingent Asset
CL - Contingent Liability
MA - Memorandum Asset
ML - Memorandum Liability
Validation Rules:

2 alphanumeric characters
Mandatory Input
Must be one of the following, CA, CL, MA or ML. */
        CONTRACT_TYPE : MD_Config:MD_PARAMETER__CONTRACT_TYPE__CONTRACT_TYPE required
            @i18n:Label (en="Contract Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CONTRACT.TYPE)
/* The Category entered here will be used for posting the Current Month Accruals that relate to the commission based fees allowed n MD contracts.
This field cannot be changed once authorised. To amend the value the field NEW.CURRENT should be used which will trigger a system change and a rebuild of the finaincial information produced by MD.
Validation Rules:

Must be a valid P&L category.
Valid range is 50000 -59999
Cannot be manually changed once authorised */
        CURRENT_ACCRUAL -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=CURRENT.ACCRUAL)
        DEAL_SUB_TYP -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE__DEAL_SUB_TYP *
            @t24:i (t24Name=DEAL.SUB.TYP)
        DESCRIPT -> byValue MD_Config:MD_PARAMETER__CONTRACT_TYPE__DESCRIPT *
            @t24:i (t24Name=DESCRIPT)
/* The end of the range of category codes covered by the CONTRACT.TYPE input in the corresponding CONTRACT.TYPE field.
Each CONTRACT.TYPE corresponds to a range of categories to be defined locally.  This field together with the START.CATEGORY field define this range.
Validation Rules:
1 - 5 numeric characters. (Input Mandatory if corresponding CONTRACT.TYPE field is present).
Once the record has been authorised this field cannot be changed.
Must be present on the CATEGORY table. */
        END_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="End Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=END.CATEGORY, mask="##-###")
/* Category to define the New Current Category.
This field is used to change the CURRENT.ACCRUAL Category, as the CURRENT.ACCRUAL can not be changed after it has been set and authorised.
Validation Rules:

Valid P&L Category
The Valid Range is 50000 - 59999
CURRENT.ACCRUAL field must have been Authorised. */
        NEW_CURRENT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=NEW.CURRENT)
/* Category used for posting the Previous Month Accruals
This field can not be changed, if previously this field has been entered and authorised
Validation Rules:

Must be a valid P&L category.
Valid range is 50000 -59999 */
        PREVIOUS_MONTH -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=PREVIOUS.MONTH)
/* Category used for posting the Previous Year Accruals
This field can not be changed, if previously this field has been entered and authorised
Validation Rules:

Must be a valid P&L category.
Valid range is 50000 -59999 */
        PREVIOUS_YEAR -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=PREVIOUS.YEAR)
/* For each of the four main CONTRACT.TYPE there needs to be a start and an end category to define the range of CATEGORY codes which can be used. The range needs to be large enough to cater for the different sub-types that will be created.
The START.CATEGORY and END.CATEGORY define the range.
Validation Rules:

5 numeric characters.
Mandatory Input
Once the record has been authorised this field cannot be         changed.
Must be present on the CATEGORY table.
Category code ranges cannot overlap each other. */
        START_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Start Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=START.CATEGORY, mask="##-###")
    }
    MD_PARAMETER__CONTRACT_TYPE__DEAL_SUB_TYP
    {
/* This is a user defined identifier for the type of MD.DEAL that is to be entered. Given that the name of the application is Miscellaneous Deals it can be envisaged that the types of use this application will see will vary according to the individual banks that use it.
As an example the following structure could be entered where GTREC is a Guarantee Received. It allows just the one CATEGORY of 28110 which falls within the overall range 28100-28199 defined for the CL type.
Type#Sub-Type#Start#End##
CL##28100#28199##
#GTREC#28110#28110##
#GTFAC#28112#28113##
#GTOD#28114#28115##
CA##28000#28099##
#BBOND#28014#28014##
#PBOND#28016#28017##
#CUSTM#28022#28022##
#RENT#28028#28028##
ML##28200#28249##
#ML1#28200#28200##
#ML2#28210#28210##
MA##28250#28299##
#MA1#28250#28250##
#MA2#28260#28260##
It is likely that these values are used to provide LIMIT checking (or the CATEGORY code ranges associated with them).
This is just an example and the actual use is dependent on the nature of your business and your specific requirements.
Validation Rules:

1 - 5 alphanumeric characters.
Mandatory Input
Once the record has been authorised this field cannot be         changed. */
        DEAL_SUB_TYP : T24BusinessTypes:A required
            @i18n:Label (en="Deal Sub Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=DEAL.SUB.TYP)
/* Within each of the four main CONTRACT.TYPE there are user defined sub-types which have their own range of category codes. These must be within the overall range defined for the main CONTRACT.TYPE. The range can either be one category or large enough to cater for the different types that will be created locally.
The SUB.CAT.START and SUB.CAT.END define the range.
This field defines the end of the range.
Validation Rules:

5 numeric characters.
Mandatory Input
Once the record has been authorised this field cannot be         changed.
Must be present on the CATEGORY table.
Category code ranges cannot overlap each other.
Must be within range of the CONTRACT.TYPE (defined by         START.CATEGORY- END.CATEGORY) */
        SUB_CAT_END -> ST_Config:CATEGORY required
            @i18n:Label (en="Sub Cat End")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=SUB.CAT.END, mask="##-###")
/* Within each of the four main CONTRACT.TYPE there are user defined sub-types which have their own range of category codes. These must be within the overall range defined for the main CONTRACT.TYPE. The range can either be one category or large enough to cater for the different types that will be created locally.
The SUB.CAT.START and SUB.CAT.END define the range.
This field defines the start of the range.
Validation Rules:

5 numeric characters.
Mandatory Input
Once the record has been authorised this field cannot be         changed.
Must be present on the CATEGORY table.
Category code ranges cannot overlap each other.
Must be within range of the CONTRACT.TYPE (defined by         START.CATEGORY- END.CATEGORY) */
        SUB_CAT_STRT -> ST_Config:CATEGORY required
            @i18n:Label (en="Sub Cat Starting")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=SUB.CAT.STRT, mask="##-###")
    }
    MD_PARAMETER__CONTRACT_TYPE__DESCRIPT
    {
/* Multi-language description of type of contract input in CONTRACT.TYPE field.
This field contains a multi-language description of CONTRACT.TYPE.
Validation Rules:

1 - 35 alphanumeric characters.
Mandatory Input */
        DESCRIPT : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPT)
    }
    MD_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=INPUTTER)
    }
    MD_PARAMETER__MD_CLASS_TYPE
    {
/* EB.CLASS.TYPE
This field will be used in conjunction with the previous field, MD.CLASS.TYPE to populate the message class in MD Transaction. Without this field set, control of delivery message is not possible.
The set up may be done as under:
MD.CLASS.TYPE#EB.CLASS.TYPE##
BASIC.MESSAGE#OPERATIONS##
BANKADVICE#BANKADVICE##
DEBIT.CUST#DEBITADVICE##
CREDIT.CUST#CREDITADVICE##
CSN.CREDIT#CREDITCSN##
PROVISION.CREDIT#CREDITPROVISION##
PROVISION.DEBIT#DEBITPROVISION##
CSN.DEBIT#DEBITCSN##
NOTIFICATION#NOTIFICATION##
ACKNOWLEDGEMENT#ACKNOWLEDGE##
PRIN.REDUCTION#REDUCTION##
CANCELLATION#CANCELLATION##
ADDITIONAL.MSG#PARTICIPATION##

Validation Rules:

Must be a valid message class in EB.MESSAGE.CLASS */
        EB_CLASS_TYPE -> EB_Delivery:EB_MESSAGE_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=29.0, core=true, businessType=SSS, t24Name=EB.CLASS.TYPE)
/* MD.CLASS.TYPE
These message classes are raised by the MD Application for production of messages. This along with EB.CLASS.TYPE are used to formulate the class mapping. The main driving concept of ACTIVITY and CLASS lends itself to facilitate the user to trigger the messages related to the operation.
The system will try to default a sensible CLASS tiding to the corresponding activity, populate the information in MD Transaction. The user may however select the apt CLASS to choose production of appropriate messages.
Valid inputs are:
ACKNOWLEDGEMENT
ADDITIONAL.MSG
ADVICE.THRU
BANKADVICE
BASIC.MESSAGE
CANCELLATION
CREDIT.CUST
CSN.CREDIT
CSN.DEBIT
DEBIT.CUST
NOTIFICATION
PARTICIPATION
PROVISION.CREDIT
PROVISION.DEBIT
USER.DEFINE1
USER.DEFINE2
...
USER.DEFINE9

Validation Rules:

Only the aforesaid list of values are permitted. */
        MD_CLASS_TYPE : MD_Config:MD_PARAMETER__MD_CLASS_TYPE__MD_CLASS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=28.0, core=true, t24Name=MD.CLASS.TYPE)
    }
/* MD.TXN.TYPE.CONDITION
This table facilitates defaulting Provision percentage, Commission percentage and ensuring collection of Minimum Commission amount for Guarantees issued.
The Id of this table is DEAL.SUB.TYPE. Input of PROVISION.PERCENT ensures default of this percentage in the Deal when PROVISION is set to YES.
To ensure that a minimum amount of commission is recovered for any Deal, MIN.COMM.AMT.LCCY and MIN.COMM.TENURE are used.

When the resultant commission of a Deal is greater than the default value,     the computed value stays.
When the resultant commission of a Deal is greater than the default value,     but the tenor is less than the default value, the computed value stays.
When the resultant commission of a Deal is less than the default value,     but the tenor is greater than the default value, the default commission is     taken.
When the resultant commission of a Deal is less than the default value and     the tenor is less than the minimum period, the commission is recalculated     for the default period. If this commission is greater than the default     commission, it is applied else the default commission is applied.
This default commission may be defined currency-wise. In the absence of any default value for a given currency, the equivalent of the local currency is computed and applied.
In the same manner the percentage of commission for any CATEGORY under a DEAL.SUB.TYPE can be defined and that will be defaulted in the Deal.
This definition of commission percentage becomes mandatory if MD.CSN.RATE.CHANGE is to be invoked. */
    MD_TXN_TYPE_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=MD.TXN.TYPE.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CATEGORY -> byValue MD_Config:MD_TXN_TYPE_CONDITION__CATEGORY *
            @t24:i (t24Name=CATEGORY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Period for calculation of commission when commission rate is given.
Values are – Monthly, Quarterly, Semester, Null
Default value is null. Null indicates that the commission is to be calculated for the actual number of days considering the rate as ‘per annum’ basis.
When the csn period is defined, collection of commission must be upfront always. Event processing should be online and process at sod should be Yes and frequency not allowed.
Rate change is not allowed if commission period is defined
The below table illustrates the calculation of commission based on different csn periods.
Commission Rate#Csn Period#Guarantee Amount#Date of Issue#Expiry Date#Commission per csn period#Number of months (csn periods)#Total commission##
0.1%#Monthly#100,000#1st Jan. 2015#15th Mar 2016#100#15#1500##
0.25%#Quarterly#100,000#1st Jan. 2015#15th Mar 2016#250#5#1250##
0.5%#Semester#100,000#1st Jan. 2015#15th Mar 2016#500#3#1500##
1%#Null#100,000#1st Jan. 2015#15th Mar 2016#--#429 days#1191.62## */
        CSN_PERIOD : MD_Config:MD_TXN_TYPE_CONDITION__CSN_PERIOD
            @i18n:Label (en="Csn Period")
            @i18n:Tooltip (en="Commission Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CSN.PERIOD)
        CURRENCY -> byValue MD_Config:MD_TXN_TYPE_CONDITION__CURRENCY *
            @t24:i (t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Config:MD_TXN_TYPE_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* It accepts only valid deal sub type. This file holds the default commission and provision percentage for the deal sub types and categories within them. */
        DEAL_SUB_TYPE -> MD_Config:MD_TXN_TYPE_CONDITION PK required
            @i18n:Label (en="Deal Sub Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.SUB.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        DUPLICATE_CHECK -> byValue MD_Config:MD_TXN_TYPE_CONDITION__DUPLICATE_CHECK *
            @t24:i (t24Name=DUPLICATE.CHECK)
        INPUTTER -> byValue MD_Config:MD_TXN_TYPE_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* MIN.COMM.AMT.LCCY
The minimum amount of commission in local currency equivalent.
If the minimum commission amount is not defined or specified through the fields CURRENCY and MIN.COMM.AMT,then the local equivalent of the calculated commission is compared against this amount and greater of the two is applied
Validation Rules:

Standard Amount field. */
        MIN_COMM_AMT_LCCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=MIN.COMM.AMT.LCCY)
/* MIN.COMM.TENURE
The minimum tenure represented in days for which the commission is to be calculated. This field is used along with MIN.COMM.AMT.

When the resultant commission of a Deal is greater than the default value,     the computed value stays.
When the resultant commission of a Deal is greater than the default value,     but the tenor is less than the default value, the computed value stays.
When the resultant commission of a Deal is less than the default value,     but the tenor is greater than the default value, the default value is taken.
When the resultant commission of a Deal is less than the default value and     the tenor is less than the minimum period, the commission is calculated for     the default period. If this commission is greater than the default     commission, it is applied else the default commission is applied.

Validation Rules:

Optional input. */
        MIN_COMM_TENURE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MIN.COMM.TENURE)
        OVERRIDE -> byValue MD_Config:MD_TXN_TYPE_CONDITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* PROVISION.PERCENT
The input here is used to default the percentage of Cash Margin to be used for a given DEAL.SUB.TYPE in the record.
Validation Rules:

Optional input */
        PROVISION_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=PROVISION.PERCENT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_0 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.0)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6)
    }
    MD_TXN_TYPE_CONDITION__CATEGORY
    {
/* CATEGORY
The category for which the default commission percentage is specified. This field along with COMMISSION.RATE are an associated multi-value.
The definition of this category and rate however becomes mandatory if a rate change is to be defined.
Validation Rules:

A valid category in the CATEGORY Table. Should be within the range as       specified in the MD.PARAMETER for the corresponding DEAL.SUB.TYPE. */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=A, t24Name=CATEGORY)
/* COMMISSION.RATE
The default percentage of commission to be applied for a given category in the Deal.
This field along with CATEGORY are associated multi-values.
Validation Rules:

Mandatory if MD.CSN.RATE.CHANGE is to be invoked. */
        COMMISSION_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=COMMISSION.RATE)
    }
    MD_TXN_TYPE_CONDITION__CURRENCY
    {
/* CURRENCY
The currency for which a minimum amount of commission is to applied. If the Deal currency is not specified here, the local equivalent of the calculated amount is compared against the MIN.COMM.AMT.LCCY.
Validation Rules:

Valid currency in the CURRENCY Table. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
/* MIN.COMM.AMT
The minimum amount of commission to be applied in the Deals for the corresponding Currency.
This is an associated multi-value of CURRENCY.
Validation Rules:

Optional input. */
        MIN_COMM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Min. Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=MIN.COMM.AMT, typeModifiers="3.X")
    }
    MD_TXN_TYPE_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_TXN_TYPE_CONDITION__DUPLICATE_CHECK
    {
/* DUPLICATE.CHECK
Input to this field must be a valid record id from the EB.DUPLICATE.TYPE file.
The EB.DUPLICATE.TYPE file allows for the definition of a criterion to check against for the occurrence of any duplicate contracts that then match this.
When more than one Id is input for validation, for a given MD.TXN.TYPE.CONDITION, override is generated even if the condition is satisfied for one of them.
Validation Rules:

Optional input
Multi-value field.
Must be a valid Id in the EB.DUPLICATE.TYPE file, whose application is set as MD.
Accepts up to 35 alpha-numeric characters. */
        DUPLICATE_CHECK -> FT_Contract:EB_DUPLICATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=DUPLICATE.CHECK)
    }
    MD_TXN_TYPE_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    MD_TXN_TYPE_CONDITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    MD_GROUP_CONDITION__IB_LIMIT : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__BACKWARD_DELIVERY : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__CL_LIMIT_LINK : mml:string
        MANDATORY=MANDATORY
        NOINPUT=NOINPUT
        OPTIONAL=OPTIONAL
    MD_PARAMETER__CONTRACT_TYPE__CONTRACT_TYPE : mml:string
        CA=CA
        CL=CL
        MA=MA
        ML=ML
    MD_PARAMETER__CONT_LIMIT_LINK : mml:string
        MANDATORY=MANDATORY
        NOINPUT=NOINPUT
        OPTIONAL=OPTIONAL
    MD_PARAMETER__CSN_PERIOD : mml:string
        ADVICE_EXPIRY_DATE="ADVICE EXPIRY DATE"
        MATURITY_DATE="MATURITY DATE"
    MD_PARAMETER__EVENTS_PROCESSING : mml:string
        END_OF_DAY="END OF DAY"
        ONLINE=ONLINE
    MD_PARAMETER__EXPIRY_MODE : mml:string
        AUTOMATIC=AUTOMATIC
        MANUAL=MANUAL
    MD_PARAMETER__IB_LIMIT : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__INCLUDE_PROVISION : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__MD_CLASS_TYPE__MD_CLASS_TYPE : mml:string
        ACKNOWLEDGEMENT=ACKNOWLEDGEMENT
        ADDITIONAL_MSG=ADDITIONAL.MSG
        ADVICE_THRU=ADVICE.THRU
        AGENT_NOTIFY=AGENT.NOTIFY
        BANKADVICE=BANKADVICE
        BASIC_MESSAGE=BASIC.MESSAGE
        CANCELLATION=CANCELLATION
        CHG_DEBIT_VOSTRO=CHG.DEBIT.VOSTRO
        CREDIT_CUST=CREDIT.CUST
        CREDIT_INV=CREDIT.INV
        CSN_CLAIM=CSN.CLAIM
        CSN_CREDIT=CSN.CREDIT
        CSN_DEBIT=CSN.DEBIT
        CSN_DEBIT_VOSTRO=CSN.DEBIT.VOSTRO
        DEBIT_CUST=DEBIT.CUST
        DEBIT_INV=DEBIT.INV
        GTEE_AMD=GTEE.AMD
        INV_COVER=INV.COVER
        INV_FREE_MSG=INV.FREE.MSG
        INV_PAY=INV.PAY
        INV_PAY_DIR=INV.PAY.DIR
        INV_TRANSFER=INV.TRANSFER
        NOTIFICATION=NOTIFICATION
        OPERATIONS=OPERATIONS
        PARTICIPATION=PARTICIPATION
        PART_NOTIFY=PART.NOTIFY
        PRIN_REDUCTION=PRIN.REDUCTION
        PROVISION_CREDIT=PROVISION.CREDIT
        PROVISION_DEBIT=PROVISION.DEBIT
        USER_DEFINE1=USER.DEFINE1
        USER_DEFINE2=USER.DEFINE2
        USER_DEFINE3=USER.DEFINE3
        USER_DEFINE4=USER.DEFINE4
        USER_DEFINE5=USER.DEFINE5
        USER_DEFINE6=USER.DEFINE6
        USER_DEFINE7=USER.DEFINE7
        USER_DEFINE8=USER.DEFINE8
        USER_DEFINE9=USER.DEFINE9
    MD_PARAMETER__MEMO_LIMIT_LINK : mml:string
        MANDATORY=MANDATORY
        NOINPUT=NOINPUT
        OPTIONAL=OPTIONAL
    MD_PARAMETER__ML_LIMIT_LINK : mml:string
        MANDATORY=MANDATORY
        NOINPUT=NOINPUT
        OPTIONAL=OPTIONAL
    MD_PARAMETER__PROCESS_AT_SOD : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__PROV_NETTING : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__RATE_CHANGE : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__REDUCE_LC_LIAB : mml:string
        NO=NO
        YES=YES
    MD_PARAMETER__RETURN_COMM : mml:string
        NO=NO
        YES=YES
    MD_TXN_TYPE_CONDITION__CSN_PERIOD : mml:string
        MONTHLY=MONTHLY
        QUARTERLY=QUARTERLY
        SEMESTER=SEMESTER
}