# UTF-8
/* FRA Configuration tables */
Domain FR_Config
    @t24:i (module=FR)
    @java:Package (value=com.temenos.t24.datamodel.fr.fr_config)
namespace "http://www.temenos.com/t24/FR_Config"
metamodelVersion 1.30.6
Classes {
/* This file is used to store the types of agreements used in FRA contracts.
Eg. ISDA, FRABBA etc.
Each contract must be linked to an agreement type. The field
AGREEMENT.TYPE
FRA.DEAL */
    FRA_AGREEMENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FR_Config:FRA_AGREEMENT_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* When the master agreement type is entered but no further information is supplied on the FRA contract this field is used to specify the type of master agreement followed by the date on which the agreement was signed and also the version of the agreement.
Validation Rules:

Input must be a key to a valid full
FRA.AGREEMENT.TYPE
record. */
        DEFAULT_AGREEMENT -> FR_Config:FRA_AGREEMENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, businessType=A, t24Name=DEFAULT.AGREEMENT)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue FR_Config:FRA_AGREEMENT_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* ID defines the type of agreement used in FRA contracts.
Eg. ISDA, FRABBA etc.
Validation Rules:

1-22 Alpha-numeric characters (Mandatory input)
Input must be either TYPE for master agreement type or TYPE/DATE//VERSION for full     agreement types. For example ISDA is a master agreement type. There can be other agreement     types such as ISDA/19731112//1988.
TYPE is mandatory and can be up to six alphanumeric characters.
If present, DATE must be eight numeric characters in the form YYYYMMDD.
If present, VERSION must be two numeric characters. */
        FRA_AGREEMENT_TYPE -> FR_Config:FRA_AGREEMENT_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=FRA.AGREEMENT.TYPE)
        INPUTTER -> byValue FR_Config:FRA_AGREEMENT_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to show the year of the version of the ISDA definitions. The contents of this field are used in field 14C for SWIFT messages.
Validation Rules:

Standard T24 date field. */
        ISDA_DEF_DATE : T24BusinessTypes:D
            @i18n:Label (en="ISDA Def Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ISDA.DEF.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.9)
    }
    FRA_AGREEMENT_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FRA_AGREEMENT_TYPE__DESCRIPTION
    {
/* Multi-valued field used to fully define the FRA agreement type.
The first line of the description is used for field enrichments. E.g. On the
FRA.DEAL
fieldAGREEMENT.TYPE
.Validation Rules:

1-25 Alpha-numeric characters. (Mandatory field. Multi-valued field). */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    FRA_AGREEMENT_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
/* The FRA Module initiates all confirmations, payments, charges, commissions, advices, accounting entries and updates all relevant positions. The detailed action to be taken by the Module for a particular deal is defined within a series of user controlled tables specifically compiled for Future Rate Agreement.
Application of good housekeeping within these tables will provide the level of flexibility required.
The default conditions defined in these tables will only be used by the FRA Application, during validation of the transaction, if specific values have not been manually entered during the transaction input stage.
Tables which are updated during the on-line day are not reflected within the FRA program until the User has completed the current Input session. This is to ensure that transactions carried during that session are not subjected to different default conditions. When the User initiates the Application the next time, all updates will be available.
The FRA.PARAMETER table is required to be set-up at installation of the Application to enable Future Rate Agreements to function in an efficient manner.
Within this table are defined parameters which determine most of the rules by which the system operates. These are as follows:
1. Determination of the revaluation formula and Frequency.
2. Definition of acceptable variances of rates.
3. Definition of the default spot and Fixing date.
4. Definition of timing and content of revaluation entries.
5. Definition of the default product category codes for Trade and Hedge transactions.
6. Definition of rules for the confirmation matching.
7. Definition of rules for the production of reports. */
    FRA_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=FRA.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Indicates whether the accrual of the settlement profit/loss on HEDGE deals is required or not.
Validation Rules:
The following values are permitted: NO and null
Null (Default) - Accrual of  settlement profit/loss from Start.Date
'NO' - Accrual of  settlement profit/loss will not take place
Input allowed only when HEDGE.REVAL is set to 'YES' and HEDGE.REVAL.METHOD is set to 'BOOK'. */
        AMORT_HEDGE : FR_Config:FRA_PARAMETER__AMORT_HEDGE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=46.0, core=true, t24Name=AMORT.HEDGE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=79.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=80.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=76.0, core=true, t24Name=AUTHORISER)
/* Indicates if the bank wants to use the online confirmation matching facility for the broker confirmations. If "YES" is introduced in this field, all deals done with a broker will appear on the "unconfirmed broker" list up to the time that they have been confirmed on-line by the user or the START date of the contract has been reached.
Validation Rules:
"Yes" or "NO".  Input in this field is mandatory. */
        BROKER_CONFIRM : FR_Config:FRA_PARAMETER__BROKER_CONFIRM required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=BROKER.CONFIRM)
/* Indicates if the brokerage charges from the Broker must be booked on the TRADE date or on the settlement (START) date.
Validation Rules:
"T"(rade) = on trade date. "S"(settlement) = on settlement date.  Input in this field is mandatory. */
        BROK_BOOKING : FR_Config:FRA_PARAMETER__BROK_BOOKING required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=BROK.BOOKING)
        BROK_P_L_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=BROK.P.L.CATEG)
/* Indicates if the charges or commissions applied to the counterparty must be booked on the TRADE date or on the settlement (START) date.
Validation Rules:
"T"(rade) = on trade date. "S"(settlement) = on settlement date.  Input in this field is mandatory. */
        CHG_COM_BOOKING : FR_Config:FRA_PARAMETER__CHG_COM_BOOKING required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CHG.COM.BOOKING)
/* Specifies the company for which the conditions are being defined.
Validation Rules:
Standard Company code. */
        COMPANY -> FR_Config:FRA_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
/* Indicates if the bank wants to use the online confirmation matching facility for the counterparty confirmations. If "YES" is introduced in this field, all deals will appear on the "unconfirmed counterparty" list up to the time that they have  been confirmed on-line by the user or the START date of the contract has been reached.
Validation Rules:
"Yes" or "NO". */
        COUNTERPY_CONFIRM : FR_Config:FRA_PARAMETER__COUNTERPY_CONFIRM required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=COUNTERPY.CONFIRM)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=77.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=73.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue FR_Config:FRA_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Indicates the number of days after final settlement that the contract must be transferred to the History file.
Final settlement = START date for NON hedge contracts,                           = MATURITY date for HEDGE contracts.
Validation Rules:
001 to 999 (days).  Input in this field is mandatory. */
        DAYS_PAST_MAT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DAYS.PAST.MAT)
/* Specifies the default FX.TEXT number which is to be used if the user does not enter any settlement instructions and the system does not find any default value for a specific transaction. This text will be printed on the settlement confirmation and will also provide the settlement account if no other default is found by the application.
Validation Rules:
1 to 9 representing the specific text on the FX.TEXT table.  Input in this field is mandatory. */
        DEFAULT_FX_TEXT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=DEFAULT.FX.TEXT)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=DEPT.CODE)
/* Specifies, for HEDGE contracts, if the accrual is to start on the first day or, start on the second day and finish on the last day.
Validation Rules:
"F"(irst) = Accrual will begin on first day and will not occur on the last day.  "L"(ast)  = Accrual will start on second day and finish on last day.  Input in this field is mandatory. */
        FIRST_LAST_ACCR : FR_Config:FRA_PARAMETER__FIRST_LAST_ACCR required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=FIRST.LAST.ACCR)
/* Provides the option to T24 bank to collect the Financial Transaction Tax payable by the Counterparty also. If yes, accounting entries are raised to collect counterparty’s tax wherein customer Account is debited and Tax suspense Account is credited. The values No or Null means T24 bank does not collect the FTT payable by the counterparty or in other words the counterparty himself remits the FTT. This option is provided on the premise that where the counterparty is a customer of the bank ( not an interbank counterparty) the T24 bank assumes responsibility to collect and pay the FTT payable by the customer
Validation Rules:
Values allowed are Yes, No or Null.
Value present in this field is defaulted to FTT.COLL.CPTY.TAX field on FRA.DEAL which can be overridden by the User. */
        FTT_COLL_CPTY_TAX : FR_Config:FRA_PARAMETER__FTT_COLL_CPTY_TAX
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=FTT.COLL.CPTY.TAX)
/* Indicates whether FRA Hedge Deals are to be revalued.
Validation Rules:
The following values are permitted: YES and null
Default is null */
        HEDGE_REVAL : FR_Config:FRA_PARAMETER__HEDGE_REVAL
            @i18n:Label (en="Reval Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=HEDGE.REVAL)
/* Indicates whether the revaluation entries for FRA Hedge Deals are to be Booked or only Calculated.
Validation Rules:
The following values are permitted: BOOK or CALC
Input allowed only if HEDGE.REVAL is set to 'YES' and is mandatory. */
        HEDGE_REVAL_METHOD : FR_Config:FRA_PARAMETER__HEDGE_REVAL_METHOD
            @i18n:Label (en="Reval Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=HEDGE.REVAL.METHOD)
/* Indicates the Interest income category code to be used for the accrual of the settlement profit on HEDGE deals.
Validation Rules:
Standard Category code.  5 numeric digits in range 51000 - 51999.  Input in this field is mandatory.
Must be existing on the Category code table.
Must be in range 51000 - 51999. */
        INCOME_ACCR_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=INCOME.ACCR.CATEG)
        INPUTTER -> byValue FR_Config:FRA_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates the interest rate variance allowance above which an override will be required in the transaction.
Validation Rules:
01% to 999%.  No decimals are allowed.  Input in this field is mandatory. */
        INT_RATE_VAR_ALLOW : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=INT.RATE.VAR.ALLOW)
/* Specifies for LONG positions, which side of the rate from the PERIODIC.INTEREST note table must be taken by the system for the LONG Period when it calculates the market rate for the revaluation of Trading Long position.
Validation Rules:
Acceptable values are:             B = Bid Rate            O = Offer Rate            M = Mid Rate  Input in this field is mandatory. */
        LG_POSN_LG_PER : FR_Config:FRA_PARAMETER__LG_POSN_LG_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=LG.POSN.LG.PER)
/* Specifies for LONG positions, which side of the rate from the PERIODIC.INTEREST note table must be taken by the system for the SHORT Period when it calculates the market rate for the revaluation of Trading Long position.
Validation Rules:
Acceptable values are:             B = Bid Rate            O = Offer Rate            M = Mid Rate  Input in this field is mandatory. */
        LG_POSN_SH_PER : FR_Config:FRA_PARAMETER__LG_POSN_SH_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=LG.POSN.SH.PER)
/* Indicates the Interest expense category code to be used for the accrual of the settlement loss on HEDGE deals.
Validation Rules:
Standard category code.  5 numeric digits in range 50000 - 50999.  Input in this field is mandatory.
Must be existing on the Category code table.
Must be in range 50000 - 50999. */
        LOSS_ACCR_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=LOSS.ACCR.CATEG)
/* Category code to which the market exchange profit/loss is posted.

Validation Rules:

Minimum of 5 Type N (Numeric) Characters.
The range should be between 50000 and 59999
This field is mandatory when MKT.EX.PR.CATEG has a value.
-This becomes a NOCHANGE field after authorisation. */
        MKT_EX_PL_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=29.0, core=true, t24Name=MKT.EX.PL.CATEG)
/* The internal account category code for the market exchange profit/loss has to be entered in this field.

Validation Rules:
Minimum of 5 Type N (Numeric) Characters.
The range should be between 10000 and 19999
This field is mandatory when MKT.EX.PL.CATEG has a value.
-This becomes a NOCHANGE field after authorisation. */
        MKT_EX_PR_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=30.0, core=true, t24Name=MKT.EX.PR.CATEG)
        OVERRIDE -> byValue FR_Config:FRA_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POSITION_TYPE -> byValue FR_Config:FRA_PARAMETER__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
/* Indicates the default product category code for HEDGE FRA contracts.
Validation Rules:
26000 - 26099.  The code must exist on the CATEGORY table.  Input in this field is mandatory. */
        PROD_HEDGE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=PROD.HEDGE)
/* Indicates the Product category code to be used for the
booking of the Realised loss of FRA Hedge Contracts
Validation Rules:
Mandatory input if field AMORT.HEDGE is set to 'NO'
A maximum of 5 characters may be entered.
The following values are permitted: 10000...19999
Existing values in this field can only be modified and cannot be cleared.
Must be the key to a valid entry on the CATEGORY file. */
        PROD_RL_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=54.0, core=true, t24Name=PROD.RL.LOSS.HEDGE)
/* Indicates the Product category code to be used for the
booking of the Realised profit of FRA Hedge Contracts
Validation Rules:
Mandatory input if field AMORT.HEDGE is set to 'NO'
A maximum of 5 characters may be entered.
The following values are permitted: 10000...19999
Existing values in this field can only be modified and cannot be cleared.
Must be the key to a valid entry on the CATEGORY file. */
        PROD_RL_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=53.0, core=true, t24Name=PROD.RL.PFT.HEDGE)
/* Indicates the Product category code to be used for the
provision of the unrealised loss due to revaluation of FRA Hedge Contracts
Validation Rules:
Mandatory input if field HEDGE.REVAL is 'YES' and HEDGE.REVAL.METHOD is set to 'BOOK'.
A maximum of 5 characters may be entered.
The following values are permitted: 10000...19999
Existing values in this field can only be modified and cannot be cleared.
Must be the key to a valid entry on the CATEGORY file. */
        PROD_UR_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=PROD.UR.LOSS.HEDGE)
/* Indicates the Product category code to be used for the
the provision of the unrealised profit due to revaluation of FRA Hedge Contracts
Validation Rules:
Mandatory input if field HEDGE.REVAL is 'YES' and HEDGE.REVAL.METHOD is set to 'BOOK'.
A maximum of 5 characters may be entered.
The following values are permitted: 10000...19999
Existing values in this field can only be modified and cannot be cleared.
Must be the key to a valid entry on the CATEGORY file. */
        PROD_UR_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=49.0, core=true, t24Name=PROD.UR.PFT.HEDGE)
        P_L_RL_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=52.0, core=true, t24Name=P.L.RL.LOSS.HEDGE)
        P_L_RL_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=P.L.RL.PFT.HEDGE)
        P_L_UR_LOSS_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=48.0, core=true, t24Name=P.L.UR.LOSS.HEDGE)
        P_L_UR_PFT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=47.0, core=true, t24Name=P.L.UR.PFT.HEDGE)
        RATE_FIXING_REPT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=RATE.FIXING.REPT)
        RATE_FIX_DAYS_FCY : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RATE.FIX.DAYS.FCY)
        RATE_FIX_DAYS_LCY : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=RATE.FIX.DAYS.LCY)
        RECALC_MKT_PL : FR_Config:FRA_PARAMETER__RECALC_MKT_PL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=RECALC.MKT.PL)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=RECORD.STATUS)
/* Indicates the reference rate from the PERIODIC.INTEREST table against which the variance allowance will be checked.
Validation Rules:
01 to 99.  Input in this field is mandatory.  This reference rate  must exist for at least one currency on the PERIODIC.INTEREST rate table. */
        REFERENCE_RATE : T24BusinessTypes:N required
            @i18n:Label (en="Reference Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=REFERENCE.RATE)
        REF_PRCE_VAR_ALLOW : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=REF.PRCE.VAR.ALLOW)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=70.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=59.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=58.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=RESERVED.15)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=65.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=RESERVED.9)
/* Indicates the revaluation frequency for the TRADE contracts. It must be remembered that HEDGE contracts are not revalued.
Validation Rules:
B  = each working (Business) day           Wn = Weekly on day "n", i.e.               1  = Monday    2 = Tuesday  3 = Wednesday               4  = Thursday  5 = Friday          Mnn = Monthly on day "nn", i.e               01 ----> 30 = actual day of month               31 = last working day of month.  Input in this field is mandatory. */
        REVAL_FREQUENCY : T24BusinessTypes:AA required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVAL.FREQUENCY)
        SETTL_CCY_CODE -> byValue FR_Config:FRA_PARAMETER__SETTL_CCY_CODE *
            @t24:i (t24Name=SETTL.CCY.CODE)
/* If required by the local environment, the system allows the user to use different settlement formulas according to the currency of the transaction.
There are some countries (e.g. Australia) where one formula is used for Local currency transactions and another one for Foreign currency transactions. In this case, this field and the previous will be used to indicate the specific requirement at the currency level.
If no data is entered in this field and the previous one the general formula will be used for the calculation of the settlement amount irrespective of the currency of the FRA transaction.
All the currencies not specified in this association of multivalue fields will automatically use the general formula.
Validation Rules:
1 to 9 representing the settlement amount calculation formula specific to the currency specified in the previous field.  Multivalue field associated with SETTL.CCY.CODE.  Input in this field is optional.
a)Settlement formula = 1: The discount rate will be same as the Market rate and the discount period will be same as the FRA period.
b)Settlement formula = 2: No discounting is required.
c)Settlement Formula = 3:  The discount rate will be the long rate and the discount period will be the one corresponding to the long rate. */
        SETTL_FORMULA : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SETTL.FORMULA)
/* Specifies for SHORT positions, which side of the rate from the PERIODIC.INTEREST note table must be taken by the system for the LONG Period when it calculates the market rate for the revaluation of Trading Short position.
Validation Rules:
Acceptable values are:             B = Bid Rate            O = Offer Rate            M = Mid Rate  Input in this field is mandatory. */
        SH_POSN_LG_PER : FR_Config:FRA_PARAMETER__SH_POSN_LG_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=SH.POSN.LG.PER)
/* Specifies for SHORT positions, which side of the rate from the PERIODIC.INTEREST note table must be taken by the system for the SHORT Period when it calculates the market rate for the revaluation of Trading Short position.
Validation Rules:
Acceptable values are:             B = Bid Rate            O = Offer Rate            M = Mid Rate  Input in this field is mandatory. */
        SH_POSN_SH_PER : FR_Config:FRA_PARAMETER__SH_POSN_SH_PER required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=SH.POSN.SH.PER)
/* This field specifies whether deals using this deal category are to be processed at the start of day or at the end of day.
Input Yes to make the deal mature or take value during the start of day procedure (
FRA.START.OF.DAY
FRA.END.OF.DAY
Limit exposures for the deal are also updated during the start of day procedure (
SYSTEM.LIMIT.SOD
SYSTEM.LIMIT.EOD
All accounting entries, payments, payment messages and limit updates for deals maturing or taking value are raised during the start of day procedure.
There is a
SOD.MAT
FRA.DEAL
FRA.PARAMETER
SOD.MAT
FRA.DEAL
SOD.MAT
FRA.PARAMETER
SOD.MAT
Validation Rules:

Y or N (default = N) */
        SOD_MAT : FR_Config:FRA_PARAMETER__SOD_MAT
            @i18n:Label (en="Sod Mat")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=SOD.MAT)
        SPARE_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=SPARE.6)
/* Indicates whether revaluation of Trade deals have to be done deal wise or consolidated.
When set to yes, FRA deals will have FRA.POSITION individually and also revaluation deal wise.
When value is not entered,default value of this field is "No", where FRA deals with same POSITION.TYPE, CURRENCY, CCY.MKT, REFERENCE RATE,INT.BASIS, DEALER.DESK,START.DATE And MAT.DATE will be consolidated under a single position key and
     Consolidated positions gets revalued */
        TR_DEAL_WISE_REVAL : FR_Config:FRA_PARAMETER__TR_DEAL_WISE_REVAL
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=TR.DEAL.WISE.REVAL)
    }
    FRA_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=75.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    FRA_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=74.0, core=true, t24Name=INPUTTER)
    }
    FRA_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=OVERRIDE)
    }
    FRA_PARAMETER__POSITION_TYPE
    {
/* Indicates if the bank wants to book unrealised profit and recognise them directly as a real income in its Profit and Loss accounts.
Many regulatory authorities authorise banks to financially recognise the profit only when its is actually realised.
According to the value of this parameter, unrealised profits (due to revaluation of FRA positions) will be completely disregarded or on the contrary directly recognised.
Validation Rules:
"Yes" or "No".  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        BK_UR_PFT : FR_Config:FRA_PARAMETER__POSITION_TYPE__BK_UR_PFT required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=BK.UR.PFT)
/* Specifies the position type for which the conditions defined in fields PROD.TRADE to PROD.RL.LOSS are applicable.
Validation Rules:
2 alpha characters.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS.  Must exist on FX.POS.TYPE table. */
        POSITION_TYPE : FR_Config:FRA_PARAMETER__POSITION_TYPE__POSITION_TYPE required
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=32.0, core=true, t24Name=POSITION.TYPE)
/* Indicates the Product category code to be used for the booking, before the value date, of the realised loss due to the closing of FRA positions.
Validation Rules:
10000 - 19999.  Must be existing on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        PROD_RL_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=43.0, core=true, t24Name=PROD.RL.LOSS)
/* Indicates the Product category code to be used for the booking, before the value date, of the realised profit due to the closing of FRA positions.
Validation Rules:
10000 - 19999.  Must be existing on the CATEGORY table.  Input in this field is mandatory when REAL.PFT.T.S is equal to Trade date, otherwise not allowed.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        PROD_RL_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=42.0, core=true, t24Name=PROD.RL.PFT)
/* Indicates the default product category code for TRADE FRA contracts within the pre-defined position type.
Validation Rules:
26000 - 26099.  The code must exist on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        PROD_TRADE -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=33.0, core=true, t24Name=PROD.TRADE)
/* Indicates the Product category code to be used for the provision on the unrealised loss due to revaluation of FRA positions.
Validation Rules:
10000 - 19999.  Must be existing on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        PROD_UR_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=39.0, core=true, t24Name=PROD.UR.LOSS)
        PROD_UR_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=38.0, core=true, t24Name=PROD.UR.PFT)
/* Indicates the Product category code to be used for the booking of the realised profit due to the closing of FRA positions or because the settlement date has been reached.
Validation Rules:
51000 - 51999.  Must be existing on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        P_L_REAL_PFT -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=40.0, core=true, t24Name=P.L.REAL.PFT)
/* Indicates the Product category code to be used for the booking of the realised loss due to the closing of FRA positions or because the settlement date has been reached.
Validation Rules:
50000 - 50999.  Must be existing on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        P_L_RL_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=41.0, core=true, t24Name=P.L.RL.LOSS)
/* Indicates the Profit and Loss category code to be used for the recognition of the unrealised loss due to revaluation of FRA positions.
Validation Rules:
50000 - 50999.  Must be existing on the CATEGORY table.  Input in this field is mandatory.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        P_L_UR_LOSS -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=37.0, core=true, t24Name=P.L.UR.LOSS)
/* Indicates the Profit and Loss category code to be used for the recognition of the unrealised profit due to revaluation of FRA positions.
Validation Rules:
51000 - 51999.  Must be existing on the CATEGORY table.  Input is mandatory if "Book unreal profit" is equal to "YES", otherwise not allowed.  This field is associated with field range POSITION.TYPE to PROD.RL.LOSS. */
        P_L_UR_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=36.0, core=true, t24Name=P.L.UR.PFT)
        REAL_PFT_T_S : FR_Config:FRA_PARAMETER__POSITION_TYPE__REAL_PFT_T_S required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=35.0, core=true, t24Name=REAL.PFT.T.S)
    }
    FRA_PARAMETER__SETTL_CCY_CODE
    {
        CCY_SET_FORMULA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=CCY.SET.FORMULA)
/* If required by the local environment, the system allows the user to use different settlement formulas according to the currency of the transaction.
There are some countries (e.g. Australia) where one formula is used for Local currency transactions and another one for Foreign currency transactions. In this case, this field and the next one will be used to indicate the specific requirement at the currency level.
If no data is entered in this field and the next one, the previous formula will be used for the calculation of the settlement amount irrespective of the currency of the FRA transaction.
Validation Rules:
Standard currency code.  Multivalue field associated with SETTL.FORMULA.  Input in this field is optional. */
        SETTL_CCY_CODE -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SETTL.CCY.CODE)
    }
}
Enumerations {
    FRA_PARAMETER__AMORT_HEDGE : mml:string
        NO=NO
    FRA_PARAMETER__BROKER_CONFIRM : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__BROK_BOOKING : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__CHG_COM_BOOKING : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__COUNTERPY_CONFIRM : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__FIRST_LAST_ACCR : mml:string
        FIRST=FIRST
        LAST=LAST
    FRA_PARAMETER__FTT_COLL_CPTY_TAX : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__HEDGE_REVAL : mml:string
        YES=YES
    FRA_PARAMETER__HEDGE_REVAL_METHOD : mml:string
        BOOK=BOOK
        CALC=CALC
    FRA_PARAMETER__LG_POSN_LG_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__LG_POSN_SH_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__POSITION_TYPE__BK_UR_PFT : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__POSITION_TYPE__POSITION_TYPE : mml:string
        TR=TR
    FRA_PARAMETER__POSITION_TYPE__REAL_PFT_T_S : mml:string
        SETTLEMENT=SETTLEMENT
        TRADE=TRADE
    FRA_PARAMETER__RECALC_MKT_PL : mml:string
        YES=YES
    FRA_PARAMETER__SH_POSN_LG_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__SH_POSN_SH_PER : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    FRA_PARAMETER__SOD_MAT : mml:string
        NO=NO
        YES=YES
    FRA_PARAMETER__TR_DEAL_WISE_REVAL : mml:string
        NO=NO
        YES=YES
}