# UTF-8
/* Balance Aggregation for Regulatory Reporting */
Domain ST_BalanceAggregation
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_balanceaggregation)
namespace "http://www.temenos.com/t24/ST_BalanceAggregation"
metamodelVersion 1.30.6
Classes {
/* This table contains aggregated balances of a customer. The positions are considered from 'AC' 'LD' 'MM' and 'SC' module.
This is a live file and regulation name, customer number along with the date of the balance aggregation performed is the ID of the table.
Aggregated balance will be created for each regulaion and customer. */
    ST_AGGREGATE_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=ST.AGGREGATE.BALANCES, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_PORTFOLIO_NO -> byValue ST_BalanceAggregation:ST_AGGREGATE_BALANCES__ACCT_PORTFOLIO_NO *
            @t24:i (t24Name=ACCT.PORTFOLIO.NO)
        /* Pre-Existing Individual Low, Pre-Existing Individual High, Pre-Existing Entity Low, Pre-Existing Entity High will be updated based on the amounts defined in CRS.PARAMETER for CRS Regulation. */
        BALANCE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=BALANCE.STATUS)
        /* This field stores the CUSTOMER.STATUS of the customer. This field is defaulted from CUSTOMER application. */
        CUSTOMER_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Customer status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CUSTOMER.STATUS)
        /* The field will be updated as CUSTOMER or ACCOUNT based on relationship level defined in ST.AGGREGATION.PARAM. */
        CUSTOMER_TYPE : T24BusinessTypes:AAA
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=CUSTOMER.TYPE)
        /* This field says whether the customer is an individual or an entity. The value in this field is arrived based on the selection criteria given for customer in ST.AGGREGATION.PARAM. */
        INDIVIDUAL_ENTITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=INDIVIDUAL.ENTITY)
        /* This field stores the INDUSTRY of the customer. This field is defaulted from CUSTOMER application. */
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=INDUSTRY)
        RELATED_CUSTOMER -> byValue ST_BalanceAggregation:ST_AGGREGATE_BALANCES__RELATED_CUSTOMER *
            @t24:i (t24Name=RELATED.CUSTOMER)
        /* This field stores the SECTOR of the customer. This field is defaulted from CUSTOMER application. */
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=SECTOR)
        /* ID of the application, Regulation name, Customer number and Date will be the ID of the application. */
        ST_REG_CUST_ID -> ST_BalanceAggregation:ST_AGGREGATE_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.REG.CUST.ID)
        /* Local currency equivalent of the total Custody balance. */
        TOT_AC_BAL_CUS_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TOT.AC.BAL.CUS.LCY)
        /* REPORTING.CCY equivalent of the total Custody balance. */
        TOT_AC_BAL_CUS_RCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=TOT.AC.BAL.CUS.RCY)
        /* Local currency equivalent of the total Depository balance. */
        TOT_AC_BAL_DEP_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=TOT.AC.BAL.DEP.LCY)
        /* REPORTING.CCY equivalent of the total Depository balance. */
        TOT_AC_BAL_DEP_RCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=TOT.AC.BAL.DEP.RCY)
    }
    ST_AGGREGATE_BALANCES__ACCT_PORTFOLIO_NO
    {
/* The field will be updated as Depository or Custody. It will be Custody if portfolio balance (including account linked to a portfolio) is reported else the field will be updated as Depository.
This is based on the account or portfolio in ACCT PORTFOLIO NO field above. */
        ACCOUNT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Account Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ACCOUNT.TYPE)
/* This field will have any one of the below values
I.   Account number
II.  Portfolio number
III. MM contract ID
IV.  LD contract ID
Fields starting from ACCT.PORTFOLIO.NO to ACC.BAL.IN.REP.CCY are associated fields.
Each muti value set will hold the balance details of each ACCOUNT/MM Contract/LD Contract linked to the customer.
When this field holds a portfolio number, all the security position of the portfolio will be aggregated in a single multi value set. */
        ACCT_PORTFOLIO_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCT.PORTFOLIO.NO)
        /* Balance of the account or contract in ACC.PORTFOLIO.CCY. This field will not have a value, if ACCT.PORTFOLIO.NO holds a portfolio. */
        ACC_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=ACC.BALANCE)
        /* REPORTING.CCY equivalent of the position is stored in this field. */
        ACC_BAL_IN_REP_CCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACC.BAL.IN.REP.CCY)
        /* Exchange rate of ACC.PORTFOLIO.CCY against ACC.REPORTING.CCY is stored in this field. This field will not have a value, if ACCT.PORTFOLIO.NO holds a portfolio. */
        ACC_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=ACC.EXCH.RATE)
        /* Currency in which the account or the contract has position. This field will not have a value, if ACCT.PORTFOLIO.NO holds a portfolio. */
        ACC_PORTFOLIO_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ACC.PORTFOLIO.CCY)
/* Currency in which the account or the contract has to be reported.
This field value will be taken from REPORTING.CCY field of CRS.PARAMETER table for CRS regulation. */
        ACC_REPORTING_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=ACC.REPORTING.CCY)
/* This field will store related customers, provided the relationship with the parent customer is defined in ST.AGGREGATION.PARAM.
This field will have value only when aggregation is done at ACCOUNT level. i.e. based on the value in CUSTOMER.TYPE
This field is associated with JNT.OWNER.REL.CODE. */
        JOINT_OWNER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=JOINT.OWNER)
/* Relationship maintained by the RELATED.CUSTOMER with the parent customer.
This field will have value only when aggregation is done at ACCOUNT level. i.e. based on the value in CUSTOMER.TYPE
This field is associated with JOINT.OWNER. */
        JOINT_OWN_REL_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=JOINT.OWN.REL.CODE)
    }
    ST_AGGREGATE_BALANCES__RELATED_CUSTOMER
    {
/* This field will store related customers, provided the relationship with the parent customer is defined in ST.AGGREGATION.PARAM.
This field will have value only when aggregation is done at CUSTOMER level. i.e. based on the value in CUSTOMER.TYPE
This field is associated with RELATION.CODE. */
        RELATED_CUSTOMER : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=RELATED.CUSTOMER)
/* Relationship maintained by the RELATED.CUSTOMER with the parent customer.
This field will have value only when aggregation is done at CUSTOMER level. i.e. based on the value in CUSTOMER.TYPE
This field is associated with RELATED.CUSTOMER. */
        RELATION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=RELATION.CODE)
    }
/* Parameter to defines the balance aggregation rules for the regulation and the company to which the parameter record applies.
ST.AGGREGATION.PARAM is a company level parameter table. */
    ST_AGGREGATION_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ST.AGGREGATION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* A local routine can be attached here which will be called during balance aggregation batch jobs.
This routine will take two arguments, first argument is the customer number, second one is ST.AGGREGATE.BALANCES record.
This routine can be used to consider additional positions for balance aggregation.
Customer number is the input argument and aggregate balance record is both input/output argument.
Validation rules
Should have a valid EB.API record. */
        ACCT_AGGR_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=ACCT.AGGR.RTN)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
/* A local routine can be attached here which will be called during balance aggregation batch jobs.
This routine provides the flexibility to build the customer balances record which is the input for the balance aggregation process.
Contains three arguments, first argument is the customer number, second argument is the id's separated by field marker and the third argument is the array containing the respective customer information separated by field marker. It can be the customer position record.
Validation rules
Should have a valid EB.API record. */
        BALANCE_BUILD_RTN -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=BALANCE.BUILD.RTN)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        ENT_CUST_FIELD -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD *
            @t24:i (t24Name=ENT.CUST.FIELD)
        EXCLD_FOR_ACCT_AGG -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXCLD_FOR_ACCT_AGG *
            @t24:i (t24Name=EXCLD.FOR.ACCT.AGG)
        EXC_RULE_APPL -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL *
            @t24:i (t24Name=EXC.RULE.APPL)
        INPUTTER -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
        RELATION_CODE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__RELATION_CODE *
            @t24:i (t24Name=RELATION.CODE)
/* Field to define the relation for balance aggregation process.
The relationship can be defined at Customer Level (CUSTOMER) or account level (ACCOUNT).
If the relationships are defined at customer level in T24 CUSTOMER, the field has to be set as CUSTOMER. It will be assumed that all the accounts are jointly held and the balance of all the accounts will be attributed to all the joint holders.
If the field is set to ACCOUNT, the relationships will be checked at individual account level and only the balances of accounts that are held jointly will be attributed to all the joint holders.
Validation rules
Madatory field
Allowed values are 'CUSTOMER' or 'ACCOUNT' */
        RELATION_LEVEL : ST_BalanceAggregation:ST_AGGREGATION_PARAM__RELATION_LEVEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=RELATION.LEVEL)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
/* ID is the name of the regulation and company to which the record belongs.
ID consists of two parts and separated by hyphen. Regulation name should exist in ST.REGULATORY.PARAMETER.
If company code is blank, system defaults with the current logged customer company.
Validation rules
Allowed to create only for customer level companies. */
        ST_AGGR_PARAM_ID -> ST_BalanceAggregation:ST_AGGREGATION_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.AGGR.PARAM.ID)
    }
    ST_AGGREGATION_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD
    {
/* Fields ENT.CUST.FIELD, ENT.CUST.OPERAND and ENT.CUST.VALUE are associative multi value fields. Each multi value set of the selection criteria will be considered with 'OR' condition.
This multi-value set fields are used to identify customers who are to be classified as INDIVIDUAL or ENTITY.
If the ENT.CUST.FIELD is set to 'INDUSTRY', the operand as 'EQ' and the ENT.CUST.VAL is '3200', any customer with the industry code set as '3200' will be considered as ENTITY. All other customers will be considered 'Individuals'.
Validation rules
Should be a valid field from CUSTOMER application.
I-Descriptors and J-Descriptors are not allowed.
ENT.CUST.FIELD, ENT.CUST.OPERAND and ENT.CUST.VALUE fields are interdependent, all must be populated or blank. */
        ENT_CUST_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ENT.CUST.FIELD)
/* This field accepts the operands 'EQ' 'NE'.
Validation rules
ENT.CUST.FIELD, ENT.CUST.OPERAND and ENT.CUST.VALUE fields are interdependent, all must be populated or blank. */
        ENT_CUST_OPERAND : ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ENT.CUST.OPERAND)
        ENT_CUST_VALUE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_VALUE *
            @t24:i (t24Name=ENT.CUST.VALUE)
    }
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_VALUE
    {
/* Field to hold the values, that are to be compared with the specified CUSTOMER field.
Each sub value of this field will be considered with 'AND' condition.
Validation rules
ENT.CUST.FIELD, ENT.CUST.OPERAND and ENT.CUST.VALUE fields are interdependent, all must be populated or blank. */
        ENT_CUST_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ENT.CUST.VALUE)
    }
    ST_AGGREGATION_PARAM__EXCLD_FOR_ACCT_AGG
    {
/* Field used to specify the categories of accounts/deposits that need to be excluded from the aggregation process.
Any account of this category (not linked to a portfolio) will be excluded while determining the aggregate balance.
Validation rules
Should be a valid ID from CATEGORY table. */
        EXCLD_FOR_ACCT_AGG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=CAT, t24Name=EXCLD.FOR.ACCT.AGG)
    }
    ST_AGGREGATION_PARAM__EXC_RULE_APPL
    {
/* Field to specify the name of the application, which are required to be excluded from the balance aggregation process.
Fields from EXC.RULE.APPL to EXC.RULE.VALUE are associated multi-value set. Each multi-value set of the selection criteria will be considered with 'OR' condition.
Validation rules
Currently SEC.ACC.MASTER alone is allowed to define in this field and the portfolios selected from this selection criteria are exempted from balance aggregation.
EXC.RULE.APPL, EXC.RULE.FIELD, EXC.RULE.OPERAND, EXC.RULE.VALUE are interdependent, all must be populated or blank. */
        EXC_RULE_APPL : ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_APPL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=EXC.RULE.APPL)
/* Valid fields from the application mentioned in EXC.RULE.APPL will be accepted.
System fields and local reference fields from the application mentioned in EXC.RULE.APPL field are allowed to define.
Validation rules
I-Descriptors and J-Descriptors fields are not allowed.
EXC.RULE.APPL, EXC.RULE.FIELD, EXC.RULE.OPERAND, EXC.RULE.VALUE are interdependent, all must be populated or blank. */
        EXC_RULE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=EXC.RULE.FIELD)
/* This field accepts the operands 'EQ' 'NE'.
Based on the operand, the records from the specified application will be excluded or included from balance aggregation.
Validation rules
EXC.RULE.APPL, EXC.RULE.FIELD, EXC.RULE.OPERAND, EXC.RULE.VALUE are interdependent, all must be populated or blank. */
        EXC_RULE_OPERAND : ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=EXC.RULE.OPERAND)
        EXC_RULE_VALUE -> byValue ST_BalanceAggregation:ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_VALUE *
            @t24:i (t24Name=EXC.RULE.VALUE)
    }
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_VALUE
    {
/* Contains the value to be compared to the application defined in EXC.RULE.APPL field.
Each sub value of this field will be considered with 'AND' condition.
Validation rules
EXC.RULE.APPL, EXC.RULE.FIELD, EXC.RULE.OPERAND, EXC.RULE.VALUE are interdependent, all must be populated or blank. */
        EXC_RULE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=EXC.RULE.VALUE)
    }
    ST_AGGREGATION_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    ST_AGGREGATION_PARAM__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
    ST_AGGREGATION_PARAM__RELATION_CODE
    {
/* Field to hold the relationship for a customer or an account.
The relation codes, that need to be considered for aggregating the balances, need to be specified in this field.
Validation rules
Multi-value field to accept more than one relation for the regulation.
Allows to define the valid relation from the 'RELATION' table. */
        RELATION_CODE -> ST_Customer:RELATION
            @i18n:Label (en="Relation code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=RELATION.CODE)
    }
}
Enumerations {
    ST_AGGREGATION_PARAM__ENT_CUST_FIELD__ENT_CUST_OPERAND : mml:string
        EQ=EQ
        NE=NE
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_APPL : mml:string
        NULL=NULL
        SEC_ACC_MASTER=SEC.ACC.MASTER
    ST_AGGREGATION_PARAM__EXC_RULE_APPL__EXC_RULE_OPERAND : mml:string
        EQ=EQ
        NE=NE
    ST_AGGREGATION_PARAM__RELATION_LEVEL : mml:string
        ACCOUNT=ACCOUNT
        CUSTOMER=CUSTOMER
}