# UTF-8
/* Setup appln for Pymt Processing */
Domain ST_Payments
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_payments)
namespace "http://www.temenos.com/t24/ST_Payments"
metamodelVersion 1.30.6
Classes {
/* This application is used to maintain beneficiary information which can then be defaulted in to FUNDS.TRANSFER and STANDING.ORDER thus avoiding having to enter the same information each time a payment is created.

Two types of beneficiary can be entered

Customer defined
Bank defined */
    BENEFICIARY
        @i18n:Description (en="")
        @t24:i (t24Name=BENEFICIARY, level=F, type=H, additionalInfo="IDA UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        /* Reserved for future use */
        ACCOUNT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACCOUNT.NAME)
/* This field is widely used for OT transactions and it accepts  valid swift code and it is linked to the ACCT WITH BANK field in FT and STO. For the detail description about this field, refer the help text of same field in FT or STO.

Value can be free text,
Valid customer id,
Valid swift code.
Maximum value of sizw 35 will be allowed. */
        ACCT_WITH_BANK : T24BusinessTypes:CUST_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ACCT.WITH.BANK, typeModifiers="SWBIC")
/* IBAN of Account with Bank. Field introduced to facilitate the Payment Order for Beneficiary trasfers.
The value maintained in this field will be defaulted to the "Account with Bank IBAN" in the Payment Order application. */
        ACCT_WITH_BANK_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=ACCT.WITH.BANK.IBAN)
/* Sort code of Account with Bank. Field introduced to facilitate the Payment Order for Beneficiary trasfers.
The value maintained in this field will be defaulted to the "Account with Bank clearing code" in the Payment Order application. */
        ACCT_WITH_BK_SORT_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=ACCT.WITH.BK.SORT.CODE)
        AC_WITH_BK_SHORT_NAME -> byValue ST_Payments:BENEFICIARY__AC_WITH_BK_SHORT_NAME *
            @t24:i (t24Name=AC.WITH.BK.SHORT.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=73.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=74.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=AUTHORISER)
/* It is a mandatory field for BC type of transaction and it accepts valid Sort code defined in SIC Sort Code and it is linked to BC.BANK.SORT.CODE.field in FT and STO. For detail desciption about this field, refer the help text of same field in FT or STO.

Value should have the valid BC.SORT.CODE id */
        BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @i18n:Label (en="Bank Sort Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=20.0, core=true, businessType=SORT.CODE, t24Name=BANK.SORT.CODE)
        /* The sort code to be populated when the Beneficiary will be used */
        BC_SORT_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=BC.SORT.CODE)
/* Unique system generated ID with sequence number prefixed by BEN. 1) "BEN" followed by 10 digits : YY    - Year
DDD   - Julian Day
99999 - Sequence No.
2) Must be unique. */
        BENEFICIARY_ID -> ST_Payments:BENEFICIARY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=BENEFICIARY.ID)
/* Contains a single numeric character 1-9 used by the Protection Limits application.  Can be used in customer or bank-defined beneficiaries.  Bank-defined value takes precedence.

Size - 1. Numerical character */
        BENEFICIARY_RISK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BENEFICIARY.RISK)
/* It is a mandatory field for AC and BC type transaction and it is linked to BEN.ACCT.NO field in FT and CPTY ACCT No. field in STO for AC type transaction. And it is an optional field in case of OT, OD transaction type and it is linked to Ben Acct no. field in FT and STO for OT, OD and BC types of transactions.

Mandatory field for AC and BC transaction type. */
        BEN_ACCT_NO : T24BusinessTypes:S
            @i18n:Label (en="Ben Acct No")
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=9.0, core=true, t24Name=BEN.ACCT.NO)
        BEN_ALT_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=64.1, core=false, t24Name=BEN.ALT.KEY)
/* It is a mandatory field for OT, BC and OD transaction types in beneficiary table and it is linked to BEN.CUSTOMER field in FT and STO. For detail description about this field, refer the help text of BEN.CUSTOMER in FT or STO.

Value can be either free text value or valid customer id.
Maximum value of sizw 35 will be allowed. */
        BEN_CUSTOMER : T24BusinessTypes:CUST_BIC
            @i18n:Label (en="Beneficiary Name")
            @i18n:Tooltip (en="Indicates the Beneficary\'s name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=BEN.CUSTOMER, typeModifiers="SWBIC")
        /* The charges bearer option to be populated when the Beneficiary will be used */
        BEN_OUR_CHARGES : ST_Payments:BENEFICIARY__BEN_OUR_CHARGES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=BEN.OUR.CHARGES)
        /* The payment country to be populated when the Beneficiary will be used */
        BEN_PYMT_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, businessType=A, t24Name=BEN.PYMT.COUNTRY)
        BEN_SHORT_NAME -> byValue ST_Payments:BENEFICIARY__BEN_SHORT_NAME *
            @t24:i (t24Name=BEN.SHORT.NAME)
/* Input in this field will be allowed only for Transaction type OT and it maps to receiver bank of FT.

Value should have the valid DE.BIC id. */
        BIC -> DE_Config:DE_BIC
            @i18n:Label (en="Receiver\'s Bank")
            @i18n:Tooltip (en="Indicates the BIC id of receiver\'s Bank ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=CUST.BIC, t24Name=BIC, typeModifiers="SW")
/* When a valid IBAN number is input in the field IBAN.BEN, BIC code of the IBAN number will be derived based on IN.IBAN.PLUS table and updated in this field, when system does not find the BIC code then this field will be open for user input.


System updated BIC code or any valid DE.BIC record id. */
        BIC_IBAN_BEN : T24BusinessTypes:SW
            @i18n:Label (en="BIC of Beneficiary Bank")
            @i18n:Tooltip (en="Indicates the BIC code derived from IBAN of Ben")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=32.0, core=true, t24Name=BIC.IBAN.BEN)
/* Stores the city of the bank (BIC code). This is derived from field CITY of DE.BIC record when a valid BIC.IBAN.BEN is given; otherwise it is allowed for user input.
If the BIC id is valid but a record is not found in DE.BIC table, COUNTRY value from the IN.IBAN.PLUS table corresponding to the BIC code will be populated


System updated BIC bank city or any valid city name. */
        BIC_IBAN_BEN_CITY : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=BIC.IBAN.BEN.CITY)
        BIC_IBAN_BEN_NAME -> byValue ST_Payments:BENEFICIARY__BIC_IBAN_BEN_NAME *
            @t24:i (t24Name=BIC.IBAN.BEN.NAME)
        BK_COUNTRY -> byValue ST_Payments:BENEFICIARY__BK_COUNTRY *
            @t24:i (t24Name=BK.COUNTRY)
        BK_NAME_1 -> byValue ST_Payments:BENEFICIARY__BK_NAME_1 *
            @t24:i (t24Name=BK.NAME.1)
        BK_NAME_2 -> byValue ST_Payments:BENEFICIARY__BK_NAME_2 *
            @t24:i (t24Name=BK.NAME.2)
        BK_POST_CODE -> byValue ST_Payments:BENEFICIARY__BK_POST_CODE *
            @t24:i (t24Name=BK.POST.CODE)
        BK_STREET_ADDR -> byValue ST_Payments:BENEFICIARY__BK_STREET_ADDR *
            @t24:i (t24Name=BK.STREET.ADDR)
        BK_TOWN_COUNTRY -> byValue ST_Payments:BENEFICIARY__BK_TOWN_COUNTRY *
            @t24:i (t24Name=BK.TOWN.COUNTRY)
/* It is mandatory field and used only in bank defined beneficiaries and it is a free Text field.

35 Size - Type Alpha numerical character. */
        CATEGORY : T24BusinessTypes:A
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CATEGORY)
        /* The clearing type to be populated in FT or Payment Order when the Beneficiary will be used */
        CLEARING_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=CLEARING.TYPE)
        COUNTRY -> byValue ST_Payments:BENEFICIARY__COUNTRY *
            @t24:i (t24Name=COUNTRY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=71.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=CURR.NO)
/* It is used in Customer beneficiary only. Mapped to Credit their ref field in FT and Ben.Reference in STO. For detail description about this field, refer credit.their.ref in FT or BEN.REFERENCE in STO.

Must be swift characters. 35 type Swift characters.
(not mandatory) */
        CUSTOMER_REF : T24BusinessTypes:SW
            @i18n:Label (en="Customer Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CUSTOMER.REF)
        DATE_TIME -> byValue ST_Payments:BENEFICIARY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Used in Customer beneficiary only and it contains free text. it is linked to Debit their ref filed in FT and STO. It also mapped to Credit Their Ref if Cust ref field in Beneficiary is null.

35 type Swift characters.
(not mandatory) */
        DEFAULT_NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en="Comment for Utility payee")
            @i18n:Tooltip (en="free text in Beneficary Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=DEFAULT.NARRATIVE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=DEPT.CODE)
/* Used in Bank Defined beneficiary only and it is a free text field will accept upto 255 characters.

255 Size. Type - Alpha numerical character. */
        HINT_TEXT : T24BusinessTypes:A
            @i18n:Label (en=Hint)
            @i18n:Tooltip (en="Indicates the free text for Beneficiary")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=HINT.TEXT, isTextarea=true)
/* Holds IBAN of the BEN.ACCT.NO
If value is entered, it will be validated against IN.IBAN.STRUCTURE file, else an equivalent IBAN will be retrieved from a beneficiary account record with alternate account type set as "T24.IBAN" */
        IBAN_BEN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=IBAN.BEN)
        INPUTTER -> byValue ST_Payments:BENEFICIARY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Used in Customer defined beneficiaries , it contains the ID of the bank defined beneficiaries and customer can link it in these field.

Value should be valid BENEFICIARY id. */
        LINK_TO_BENEFICIARY -> ST_Payments:BENEFICIARY
            @i18n:Label (en="Link to Beneficiary")
            @i18n:Tooltip (en="Link to Beneficiary")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LINK.TO.BENEFICIARY)
        NAME_1 -> byValue ST_Payments:BENEFICIARY__NAME_1 *
            @t24:i (t24Name=NAME.1)
        NAME_2 -> byValue ST_Payments:BENEFICIARY__NAME_2 *
            @t24:i (t24Name=NAME.2)
        NICKNAME -> byValue ST_Payments:BENEFICIARY__NICKNAME *
            @t24:i (t24Name=NICKNAME)
        OVERRIDE -> byValue ST_Payments:BENEFICIARY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* It is a mandatory field and used only in customer defined beneficiaries, it contains valid customer id of the customer who creates his own beneficiaries.

Value shoule be valid Customer id. */
        OWNING_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Owning Customer")
            @i18n:Tooltip (en="Owning Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=OWNING.CUSTOMER)
        /* The payment currency to be populated when the Beneficiary will be used */
        PAYMENT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Payment Currency")
            @i18n:Tooltip (en="Indicates the payment currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, businessType=CCY, t24Name=PAYMENT.CCY)
        PAYMENT_DETAILS -> byValue ST_Payments:BENEFICIARY__PAYMENT_DETAILS *
            @t24:i (t24Name=PAYMENT.DETAILS)
        POST_CODE -> byValue ST_Payments:BENEFICIARY__POST_CODE *
            @t24:i (t24Name=POST.CODE)
        /* The payment amount to be populated in the FT or Payment Order when the Beneficiary will be used */
        PREF_PYMT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=PREF.PYMT.AMOUNT)
        /* Valid record in PAYMENT.ORDER.PRODUCT which allows Payment through Beneficiary i.e. PAY.THROUGH.BENEFICIARY set as YES.Product for which the Beneficiary will be preferably used in Payment order.Will get defaulted in PAYMENT.ORDER.PRODUCT field of Payment order if not defined */
        PREF_PYMT_PRODUCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, t24Name=PREF.PYMT.PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RECORD.STATUS)
/* This would indicate the currency in which funds should be deducted from the account stored as part of the beneficiary record. This will be defaulted to payment currency in payment order record when ordering customer SSI holds a valid record from beneficiary application.

Value must be a valid record from CURRENCY table */
        REQUESTED_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, businessType=CCY, t24Name=REQUESTED.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.14)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.9)
        SIGNATORY -> byValue ST_Payments:BENEFICIARY__SIGNATORY *
            @t24:i (t24Name=SIGNATORY)
        STREET_ADDR -> byValue ST_Payments:BENEFICIARY__STREET_ADDR *
            @t24:i (t24Name=STREET.ADDR)
        TOWN_COUNTRY -> byValue ST_Payments:BENEFICIARY__TOWN_COUNTRY *
            @t24:i (t24Name=TOWN.COUNTRY)
/* it is mandatory field and Maps to same field in FT and Pay Method in STO. For detail description, refer the help text of same field in FT and helptext of Pay menthod in STO.

Value must be valid FT.TXN.TYPE.CONDITION id. */
        TRANSACTION_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=21.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE)
        ULTIMATE_CRED_ADDR_LINE -> byValue ST_Payments:BENEFICIARY__ULTIMATE_CRED_ADDR_LINE *
            @t24:i (t24Name=ULTIMATE.CRED.ADDR.LINE)
        /* Address type to be used for the Ultimate creditor of payment. */
        ULTIMATE_CRED_ADDR_TYPE : ST_Payments:BENEFICIARY__ULTIMATE_CRED_ADDR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=ULTIMATE.CRED.ADDR.TYPE)
        /* BIC code of Ultimate creditor of payment. */
        ULTIMATE_CRED_BIC -> DE_Config:DE_BIC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, businessType=SW, t24Name=ULTIMATE.CRED.BIC)
        /* Country of Ultimate creditor of payment. */
        ULTIMATE_CRED_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=48.0, core=true, businessType=A, t24Name=ULTIMATE.CRED.COUNTRY)
        /* Name of the Ultimate creditor of payment. */
        ULTIMATE_CRED_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=44.0, core=true, t24Name=ULTIMATE.CRED.NAME)
    }
    BENEFICIARY__AC_WITH_BK_SHORT_NAME
    {
/* Defines the name of a ACCT.WITH.BANK abbreviated to 35 Characters. Multi language.
35 type S (SWIFT) characters.
Non - Mandatory input) */
        AC_WITH_BK_SHORT_NAME : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=13.0, core=true, t24Name=AC.WITH.BK.SHORT.NAME)
    }
    BENEFICIARY__BEN_SHORT_NAME
    {
/* Defines the name of a BEN.CUSTOMER abbreviated to 35 Characters.

Multi language.
35 type S (SWIFT) characters.
Non - Mandatory input) */
        BEN_SHORT_NAME : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=23.0, core=true, t24Name=BEN.SHORT.NAME)
    }
    BENEFICIARY__BIC_IBAN_BEN_NAME
    {
/* Stores the bank name of the BIC code entered in the field BIC.IBAN.BEN. This is derived from INSTITUTION field of DE.BIC record when a valid BIC.IBAN.BEN is given; otherwise it is allowed for user input.
If the BIC id is valid but a record is not found in DE.BIC table, INSTITUTION NAME from the IN.IBAN.PLUS table corresponding to the BIC code will be populated


System updated BIC bank name or any valid user input. */
        BIC_IBAN_BEN_NAME : T24BusinessTypes:SW
            @i18n:Label (en="Beneficiary Bank Name")
            @i18n:Tooltip (en="Indicates the Bank name derived from IBAN of Ben")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=BIC.IBAN.BEN.NAME, isTextarea=true)
    }
    BENEFICIARY__BK_COUNTRY
    {
/* Specifies the country of a BEN.CUSTOMER's address.

Multi language. 35 type S (SWIFT) characters.
(Non - Mandatory input) */
        BK_COUNTRY : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=19.0, core=true, t24Name=BK.COUNTRY)
    }
    BENEFICIARY__BK_NAME_1
    {
/* Specifies the first line of a BEN.CUSTOMER's full name.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        BK_NAME_1 : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=14.0, core=true, t24Name=BK.NAME.1)
    }
    BENEFICIARY__BK_NAME_2
    {
/* Specifies the second line of a BEN.CUSTOMER's name.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        BK_NAME_2 : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, t24Name=BK.NAME.2)
    }
    BENEFICIARY__BK_POST_CODE
    {
/* Specifies the BEN.CUSTOMER's postal address.
Multi language.
35 type S (SWIFT) characters.
Non - Mandatory input) */
        BK_POST_CODE : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=18.0, core=true, t24Name=BK.POST.CODE)
    }
    BENEFICIARY__BK_STREET_ADDR
    {
/* Specifies the BEN.CUSTOMER's street address.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        BK_STREET_ADDR : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=16.0, core=true, t24Name=BK.STREET.ADDR)
    }
    BENEFICIARY__BK_TOWN_COUNTRY
    {
/* Specifies the BEN.CUSTOMER's town and country.

Multi language.
35 type S (SWIFT) characters.
Non - Mandatory input) */
        BK_TOWN_COUNTRY : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=17.0, core=true, t24Name=BK.TOWN.COUNTRY)
    }
    BENEFICIARY__COUNTRY
    {
/* Specifies the country of a ACCT.WITH.BANK's address.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        COUNTRY : T24BusinessTypes:S
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=29.0, core=true, t24Name=COUNTRY)
    }
    BENEFICIARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=69.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    BENEFICIARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=68.0, core=true, t24Name=INPUTTER)
    }
    BENEFICIARY__NAME_1
    {
/* Specifies the first line of a ACCT.WITH.BANK's full name.

Multi language.
35 type S (SWIFT) characters.
Non - Mandatory input) */
        NAME_1 : T24BusinessTypes:SWI
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the first line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=24.0, core=true, t24Name=NAME.1)
    }
    BENEFICIARY__NAME_2
    {
/* Specifies the second line of a ACCT.WITH.BANK's name.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        NAME_2 : T24BusinessTypes:SWI
            @i18n:Label (en="Name 2")
            @i18n:Tooltip (en="Indicates the second line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=25.0, core=true, t24Name=NAME.2)
    }
    BENEFICIARY__NICKNAME
    {
/* Identifies the name of the Beneficiary in a more descriptive form, and will be  used for on-line enrichments in any field where a Beneficiary id has been input. A clear and unique identification of the Beneficiary must be entered in this field.

Non-mandatory field.
Maximum 35 characters(alpha and numeric) is allowed. */
        NICKNAME : T24BusinessTypes:A
            @i18n:Label (en="Nick Name")
            @i18n:Tooltip (en="Indicates the name of the Beneficiary ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=NICKNAME)
    }
    BENEFICIARY__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=OVERRIDE)
    }
    BENEFICIARY__PAYMENT_DETAILS
    {
        /* The details stored here will be passed in the FT or Payment Order  PAYMENT.DETAILS when the Beneficiary will be used. */
        PAYMENT_DETAILS : T24BusinessTypes:SW
            @i18n:Label (en="Payment Details")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=PAYMENT.DETAILS)
    }
    BENEFICIARY__POST_CODE
    {
/* Specifies the ACCT.WITH.BANK's postal address.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        POST_CODE : T24BusinessTypes:S
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=28.0, core=true, t24Name=POST.CODE)
    }
    BENEFICIARY__SIGNATORY
    {
        SIGNATORY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Signatory)
            @i18n:Tooltip (en="Customers signing this particular transaction .")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=64.2, core=false, businessType=CUS, t24Name=SIGNATORY)
    }
    BENEFICIARY__STREET_ADDR
    {
/* Specifies the ACCT.WITH.BANK's street address.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        STREET_ADDR : T24BusinessTypes:S
            @i18n:Label (en=Street)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=26.0, core=true, t24Name=STREET.ADDR)
    }
    BENEFICIARY__TOWN_COUNTRY
    {
/* Specifies the ACCT.WITH.BANK's town and country.

Multi language.
35 type S (SWIFT) characters.
(Non - Mandatory input) */
        TOWN_COUNTRY : T24BusinessTypes:S
            @i18n:Label (en=Town)
            @i18n:Tooltip (en="Indicates a customer or company\'s town and country")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=27.0, core=true, t24Name=TOWN.COUNTRY)
    }
    BENEFICIARY__ULTIMATE_CRED_ADDR_LINE
    {
/* Address fields to be used for the Ultimate creditor of payment.
Validation Rules: Maximum of 7 multi value set allowed.
Optional field. */
        ULTIMATE_CRED_ADDR_LINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=46.0, core=true, t24Name=ULTIMATE.CRED.ADDR.LINE)
    }
}
Enumerations {
    BENEFICIARY__BEN_OUR_CHARGES : mml:string
        BEN=BEN
        OUR=OUR
        SHA=SHA
    BENEFICIARY__ULTIMATE_CRED_ADDR_TYPE : mml:string
        ADDR=ADDR
        BIZZ=BIZZ
        DLVY=DLVY
        HOME=HOME
        MLTO=MLTO
        PBOX=PBOX
}