# UTF-8
/* Framework of SEPA */
Domain EP_Framework
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_framework)
namespace "http://www.temenos.com/t24/EP_Framework"
metamodelVersion 1.30.6
Classes {
/* This ‘L’ table contains the list of SEPA.LAYOUT, SEPA.FIELDS, SEPA.HEADER etc whose record values are needed for SEPA processing
Whenever the records in each these applications are amended and authroised this concat file is updated with the modified value */
    SEPA_CONCAT_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.CONCAT.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> EP_Framework:SEPA_CONCAT_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        SEPA_FILE_ID -> byValue EP_Framework:SEPA_CONCAT_FILE__SEPA_FILE_ID *
            @t24:i (t24Name=SEPA.FILE.ID)
    }
    SEPA_CONCAT_FILE__SEPA_FILE_ID
    {
/* This field holds the Mandatory field details of records from other SEPA applications like SEPA.LAYOUT,SEPA.FIELDS etc
Validation Rules:
Up to 120 characters free text.  Multi-value field */
        SEPA_FILE_DETAIL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=2.0, core=true, t24Name=SEPA.FILE.DETAIL)
/* This field holds the value of Record Key of other applications whose recquired details are stored
Validation Rules:
Up to 35 characters free text.  Multi-value field */
        SEPA_FILE_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEPA.FILE.ID)
    }
/* This ‘T’ table contains the list of Creditor Id's provded under each customer for SEPA processing.
This  concat table is written on authorisation of Customer record and if the value of CreditorID is provided in the Customer application
This table used to check if the creditorId part in SEPA.MANDATE record key is valid for mandate created for Outward Transaction */
    SEPA_CREDITOR_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.CREDITOR.CONCAT, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CREDITOR_ID -> EP_Framework:SEPA_CREDITOR_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CREDITOR.ID)
        CUSTOMER -> byValue EP_Framework:SEPA_CREDITOR_CONCAT__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
    }
    SEPA_CREDITOR_CONCAT__CUSTOMER
    {
/* This field holds the value of the Customer record Key under which the current Creditor Id is provided.
Validation Rules:
Upto 10 freetext. */
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
    }
/* T24 has to support correct processing of the SEPA Direct Debits and it is necessary to have a possibility to amend Mandates for the SEPA module.
There are two possibilities how the bank can receive a Mandate. One is “paper-based” and one is the e-Mandate in an “electronic way” and this application is to store the  information same for both ways. */
    SEPA_MANDATE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.MANDATE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADD_INFO -> byValue EP_Framework:SEPA_MANDATE__ADD_INFO *
            @t24:i (t24Name=ADD.INFO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=119.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=120.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=116.0, core=true, t24Name=AUTHORISER)
/* This field contains the Collection Amount

Validation Rules
Value upto 11 type AMT(AMOUNT) */
        COLL_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COLL.AMOUNT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=117.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field contains the Creditor’s Account Number

Validation Rules
Value upto 36 type A(Alphanumeric) */
        CRED_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=43.0, core=true, t24Name=CRED.ACCOUNT)
        CRED_ADDR -> byValue EP_Framework:SEPA_MANDATE__CRED_ADDR *
            @t24:i (t24Name=CRED.ADDR)
/* This field specifies the Creditor’s Address Type
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_ADDR_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=CRED.ADDR.TYPE)
/* This field contains the Creditor’s Agent

Validation Rules
Value upto 11 type A(Alphanumeric) */
        CRED_AGENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=CRED.AGENT)
/* This field contains the Creditor’s Building Number

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_BUILD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=CRED.BUILD.NO)
/* This field contains the Creditor’s Contact Details

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_CONTACT_DET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=42.0, core=true, t24Name=CRED.CONTACT.DET)
/* This field contains the Creditor‘s Country

Validation Rules
Value upto 2 type A(Alphanumeric) */
        CRED_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=38.0, core=true, t24Name=CRED.COUNTRY)
/* This field contains the Creditor’s Country of Residence

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_COUNTRY_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=41.0, core=true, t24Name=CRED.COUNTRY.RES)
/* This field contains the Creditor’s Department

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_DEPART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=CRED.DEPART)
/* This field denotes the Creditor’s  Identification

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=CRED.ID)
        CRED_NAME -> byValue EP_Framework:SEPA_MANDATE__CRED_NAME *
            @t24:i (t24Name=CRED.NAME)
/* This field contains the Creditor’s Post Code

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_POST_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=CRED.POST.CODE)
/* This field contains the Creditor ‘s Street Name

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_STREET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=CRED.STREET)
/* This field contains the Creditor ‘s Sub-Department

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_SUB_DEPART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=CRED.SUB.DEPART)
/* This field contains the Creditor’s Country Sub-Division

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_SUB_DIV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=CRED.SUB.DIV)
/* This field contains the Creditor’s Town Name

Validation Rules
Value upto 1 type A(Alphanumeric) */
        CRED_TOWN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=CRED.TOWN)
/* This field contains the Creditor Scheme Identification - Contact Details
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CSI_CONTACT_DET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CSI.CONTACT.DET)
/* This field contains the Creditor Scheme Identification - Country of Residence
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CSI_COUNTRY_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=CSI.COUNTRY.RES)
/* This field contains the Creditor Scheme Identification – Name
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CSI_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=CSI.NAME)
/* This field contains the Creditor Scheme Identification - Organisation Identification
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CSI_ORG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=CSI.ORG.ID)
/* This field contains the Creditor Scheme Identification - Postal Address
Validation Rules
Value upto 1 type A(Alphanumeric) */
        CSI_POST_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CSI.POST.ADDR)
/* This field contains the Creditor Scheme Identification - Private Identification
Validation Rules
Value upto 35 type A(Alphanumeric) */
        CSI_PRIV_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=CSI.PRIV.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=113.0, core=true, t24Name=CURR.NO)
/* This field contains the Date when the Mandate was used the last time during uploading an Direct Debit

Validation Rules
Value upto 11 type D(DATE) */
        DATE_LAST_USE : T24BusinessTypes:D
            @i18n:Label (en="Date Last Used")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.LAST.USE)
        DATE_TIME -> byValue EP_Framework:SEPA_MANDATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field contains the Debtor’s Account Number

Validation Rules
Value upto 36 type A(Alphanumeric) */
        DEB_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=74.0, core=true, t24Name=DEB.ACCOUNT)
        DEB_ADDR -> byValue EP_Framework:SEPA_MANDATE__DEB_ADDR *
            @t24:i (t24Name=DEB.ADDR)
/* This field contains the Debtor ‘s Address Type

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_ADDR_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=56.0, core=true, t24Name=DEB.ADDR.TYPE)
/* This field contains the Debtor’s Agent

Validation Rules
Value upto 11 type A(Alphanumeric) */
        DEB_AGENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=75.0, core=true, t24Name=DEB.AGENT)
/* This field contains the Debtor’s Building Number

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_BUILD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=60.0, core=true, t24Name=DEB.BUILD.NO)
/* This field contains the Debtor’s Contact Details

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_CONTACT_DET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=73.0, core=true, t24Name=DEB.CONTACT.DET)
/* This field contains the Debtor’s  Country

Validation Rules
Value upto 2 type A(Alphanumeric) */
        DEB_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=64.0, core=true, t24Name=DEB.COUNTRY)
/* This field contains the Debtor’s Country of Residence

Validation Rules
Value upto 11 type A(Alphanumeric) */
        DEB_COUNTRY_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=72.0, core=true, t24Name=DEB.COUNTRY.RES)
/* This field contains the Debtor’s Department

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_DEPART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=57.0, core=true, t24Name=DEB.DEPART)
        DEB_NAME -> byValue EP_Framework:SEPA_MANDATE__DEB_NAME *
            @t24:i (t24Name=DEB.NAME)
/* This field contains the Debtor’s Orginator BIC ( Needed information of the tag
Org-Id – BEI )
Validation Rules
Value upto 11 type A(Alphanumeric) */
        DEB_ORG_ID_BEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=67.0, core=true, t24Name=DEB.ORG.ID.BEI)
/* This field contains the Debtor’s Orginator BIC ( Needed information of the tag
Org-Id – BIC )

Validation Rules
Value upto 11 type A(Alphanumeric)
Mandatory Field */
        DEB_ORG_ID_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=66.0, core=true, t24Name=DEB.ORG.ID.BIC)
/* This field contains the Debtor’s Orginator BIC ( Needed information of the tag
Org-Id – OTHER )

Validation Rules
Value upto 35 type A(Alphanumeric) */
        DEB_ORG_ID_OTHER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=DEB.ORG.ID.OTHER)
/* This field contains the Debtor’s Post Code

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_POST_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=61.0, core=true, t24Name=DEB.POST.CODE)
        DEB_PRV_ID -> byValue EP_Framework:SEPA_MANDATE__DEB_PRV_ID *
            @t24:i (t24Name=DEB.PRV.ID)
/* This field contains the Birth place of Debtor’s Prv-Id

Validation Rules
Value upto 35 type A(Alphanumeric) */
        DEB_PRV_ID_BR_PL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=DEB.PRV.ID.BR.PL)
/* This field contains the Date of Birth  of Debtor’s Prv-Id

Validation Rules
Value upto 11 type D(DATE) */
        DEB_PRV_ID_DT_BR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=69.0, core=true, t24Name=DEB.PRV.ID.DT.BR)
/* This field contains the Debtor’s Street Name

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_STREET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=59.0, core=true, t24Name=DEB.STREET)
/* This field contains the Debtor’s Sub-Department

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_SUB_DEPART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=58.0, core=true, t24Name=DEB.SUB.DEPART)
/* This field contains the Debtor’s Country Sub-Division

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_SUB_DIV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=63.0, core=true, t24Name=DEB.SUB.DIV)
/* This field contains the Debtor’s Town Name

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DEB_TOWN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=DEB.TOWN)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=118.0, core=true, t24Name=DEPT.CODE)
/* This field contains the Duration

Validation Rules
Value upto 1 type A(Alphanumeric) */
        DURATION : T24BusinessTypes:A
            @i18n:Label (en=Duration)
            @i18n:Tooltip (en="Duration of that opportunity to be active")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=DURATION)
/* This field contains the Final Collection Date
Validation Rules
Value upto 11 type D(DATE) */
        FINAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=FINAL.DATE)
/* This field contains the First Collection Date

Validation Rules
Value upto 11 type D(DATE) */
        FIRST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=FIRST.DATE)
/* This field specifies the  the Frequency

Validation Rules
Value upto 1 type A(Alphanumeric) */
        FREQ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=FREQ)
        INPUTTER -> byValue EP_Framework:SEPA_MANDATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field contains the Local Instrument – Code

Validation Rules
Value upto 4 and Mandatory Field
User can input only 'B2B' or 'CORE'
Values can be added or Modified in VIRTUAL TABLE with Key LOCALCODE */
        LOCAL_CODE : EP_Framework:SEPA_MANDATE__LOCAL_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=LOCAL.CODE)
/* This field contains the Local Instrument – Proprietary (for future use)

Validation Rules
Value upto 1 type A(Alphanumeric) */
        LOCAL_PROP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=LOCAL.PROP)
/* This field contains the Unique ID of a Mandate; build out of MandateID (max. A*35) and CreditorID (max. A*35) separated by a dot
e.g. “12345.12345”

Validation Rules
Value upto 71 type A(Alphanumeric) */
        MANDATE_ID -> EP_Framework:SEPA_MANDATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=71, sysNumber=0.0, core=true, businessType=A, t24Name=MANDATE.ID)
/* This field contains the Mandate Request Identification / (only used by MANDATE.TYPE = ONLINE)

Validation Rules
Value upto 35 type A(Alphanumeric) */
        MANDATE_REQ_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=MANDATE.REQ.ID)
/* This field holds the Staus of mandate
Possible values are “ACTIVE” / “INACTIVE”

Validation Rules
Value upto 15 and User can Input only “ACTIVE” OR “INACTIVE”
Values can be added or Modified in VIRTUAL TABLE with Key MANDATE.STATUS */
        MANDATE_STATUS : EP_Framework:SEPA_MANDATE__MANDATE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=MANDATE.STATUS)
/* This field specifies the Type of mandate
Possible values are “ONLINE” / “PAPER”

Validation Rules
Value upto 15 and User can Input only “ONLINE” or “PAPER”
Values can be added or Modified in VIRTUAL TABLE with Key MANDATE.TYPE */
        MANDATE_TYPE : EP_Framework:SEPA_MANDATE__MANDATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=MANDATE.TYPE)
/* This field contains the Maximum Amount

Validation Rules
Value upto 11 type AMT(AMOUNT) */
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=MAX.AMOUNT)
/* This field contains the maximum amount allowed per batch

Validation Rules
Value upto 19 numeric type */
        MAX_AMT_BATCH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=90.0, core=true, t24Name=MAX.AMT.BATCH)
/* This field contains the maximum amount allowed per transaction

Validation Rules
Value upto 19 numeric type */
        MAX_AMT_TXN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=MAX.AMT.TXN)
/* This field contains the maximum number of files allowed per month

Validation Rules
Value upto 6 numeric type */
        MAX_FILE_ALLWD_PM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=93.0, core=true, t24Name=MAX.FILE.ALLWD.PM)
/* This field contains the maximum transactions allowed per batch

Validation Rules
Value upto 6 numeric type */
        MAX_TXN_BATCH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=92.0, core=true, t24Name=MAX.TXN.BATCH)
/* This field contains the number of files sent per month

Validation Rules
Value upto 6 numeric type and no input field */
        NO_FILE_SENT_PM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=94.0, core=true, t24Name=NO.FILE.SENT.PM)
/* This field contains the Original Message Information

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ORG_MSG_INF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=ORG.MSG.INF)
/* This field contains the Originator Id

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ORIGINATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ORIGINATOR)
        OVERRIDE -> byValue EP_Framework:SEPA_MANDATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field contains the Reason – Code / for possible values in  SEPA.REASONS file

Validation Rules
Value upto 4 type A(Alphanumeric)
Value should exist in SEPA.REASONS Application */
        REASON_CODE -> EP_Config:SEPA_REASONS
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, businessType=A, t24Name=REASON.CODE)
/* This field contains the Reason – Proprietary

Validation Rules
Value upto 35 type A(Alphanumeric) */
        REASON_PROP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=REASON.PROP)
/* This field contains the Complete record of the incoming transaction containing the e-Mandate (only used by MANDATE.TYPE = ONLINE)

Validation Rules
Value upto 2500 type A(Alphanumeric) */
        RECORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2500, sysNumber=89.0, core=true, t24Name=RECORD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=112.0, core=true, t24Name=RECORD.STATUS)
        REFERED_TRANS -> byValue EP_Framework:SEPA_MANDATE__REFERED_TRANS *
            @t24:i (t24Name=REFERED.TRANS)
/* This field contains the Referred Document - Related Date

Validation Rules
Value upto 11 type D(DATE) */
        REF_DOC_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=88.0, core=true, t24Name=REF.DOC.DATE)
/* This field contains the Referred Document – Number

Validation Rules
Value upto 35 type A(Alphanumeric) */
        REF_DOC_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=87.0, core=true, t24Name=REF.DOC.NO)
/* This field contains the Referred Document – Type

Validation Rules
Value upto 1 type A(Alphanumeric) */
        REF_DOC_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=86.0, core=true, t24Name=REF.DOC.TYPE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=109.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=100.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=99.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=98.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=97.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=96.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=95.0, core=true, t24Name=RESERVED.15)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=108.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=107.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=106.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=105.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=104.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=103.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=102.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=101.0, core=true, t24Name=RESERVED.9)
/* This field contains the Sequence Type – Possible values are “ONE-OFF” / “RECCURENT”

Validation Rules
Value upto 9 and Mandatory field
User can input only Values 'ONE-OFF' or 'RECCURENT' */
        SEQ_TYPE : EP_Framework:SEPA_MANDATE__SEQ_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=SEQ.TYPE)
/* This field contains the Service Level – Code
Validation Rules
Value upto 4 type A(Alphanumeric) */
        SERV_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=SERV.CODE)
/* This field contains the Service Level – Proprietary (for future use)

Validation Rules
Value upto 35 type A(Alphanumeric) */
        SERV_PROP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SERV.PROP)
/* This field contains the T24 account existing in the application ACCOUNT number

Validation Rules
Value upto 35 type ACC(Account Number)
Mandatory field and Value should exist in ACCOUNT Application */
        T24_ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ACC, t24Name=T24.ACCOUNT)
/* This field contains the Postal Adress for Ultimate Creditor

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_CRED_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=46.0, core=true, t24Name=ULT.CRED.ADDR)
/* This field contains the Ultimate Debitor’s Contact Details

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_CRED_CNCT_DET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=54.0, core=true, t24Name=ULT.CRED.CNCT.DET)
/* This field contains the Ultimate Debitor’s Country of Residence

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_CRED_CNTRY_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=ULT.CRED.CNTRY.RES)
        ULT_CRED_NAME -> byValue EP_Framework:SEPA_MANDATE__ULT_CRED_NAME *
            @t24:i (t24Name=ULT.CRED.NAME)
/* This field contains the Orginator BEI ( Needed information of the tag Org-Id – BEI ) for Ultimate Creditor

Validation Rules
Value upto 11 type A(Alphanumeric) */
        ULT_CRED_ORG_BEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=ULT.CRED.ORG.BEI)
/* This field contains the Orginator BIC ( Needed information of the tag Org-Id – BIC ) for Ultimate Creditor

Validation Rules
Value upto 11 type A(Alphanumeric) */
        ULT_CRED_ORG_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, t24Name=ULT.CRED.ORG.BIC)
/* This field contains the Orginator Other( Needed information of the tag Org-Id – OTHER ) for Ultimate Creditor

Validation Rules
Value upto 35 type A(Alphanumeric) */
        ULT_CRED_ORG_OTHER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=ULT.CRED.ORG.OTHER)
/* This field contains the Birth place of ultimate creditor private id

Validation Rules
Value upto 35 type A(Alphanumeric) */
        ULT_CRED_PRV_BR_PL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=ULT.CRED.PRV.BR.PL)
/* This field contains the Date of birth of ultimate creditor private id

Validation Rules
Value upto 11 type D(DATE) */
        ULT_CRED_PRV_DT_BR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, t24Name=ULT.CRED.PRV.DT.BR)
        ULT_CRED_PRV_ID -> byValue EP_Framework:SEPA_MANDATE__ULT_CRED_PRV_ID *
            @t24:i (t24Name=ULT.CRED.PRV.ID)
/* This field contains the Ultimate Debitor’s Postal Adress

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_DEB_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=77.0, core=true, t24Name=ULT.DEB.ADDR)
/* This field contains the Contact Details for Ultimate Creditor

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_DEB_CNCT_DET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=85.0, core=true, t24Name=ULT.DEB.CNCT.DET)
/* This field contains the Country of Residence for Ultimate Creditor

Validation Rules
Value upto 1 type A(Alphanumeric) */
        ULT_DEB_CNTRY_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=84.0, core=true, t24Name=ULT.DEB.CNTRY.RES)
        ULT_DEB_NAME -> byValue EP_Framework:SEPA_MANDATE__ULT_DEB_NAME *
            @t24:i (t24Name=ULT.DEB.NAME)
/* This field contains the Ultimate Debitor’s Orginator BEI ( Needed information of the tag
Org-Id – BEI )

Validation Rules
Value upto 11 type A(Alphanumeric) */
        ULT_DEB_ORG_ID_BEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=79.0, core=true, t24Name=ULT.DEB.ORG.ID.BEI)
/* This field contains the Ultimate Debitor’s Orginator BIC ( Needed information of the tag
Org-Id – BIC )

Validation Rules
Value upto 11 type A(Alphanumeric) */
        ULT_DEB_ORG_ID_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=78.0, core=true, t24Name=ULT.DEB.ORG.ID.BIC)
/* This field contains the Ultimate Debitor’s Orginator OTHER ( Needed information of the tag
Org-Id – OTHER )

Validation Rules
Value upto 35 type A(Alphanumeric) */
        ULT_DEB_ORG_ID_OT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=ULT.DEB.ORG.ID.OT)
/* This field contains the Birth place of Ultimate Debitor’s
Prv-Id

Validation Rules
Value upto 35 type A(Alphanumeric) */
        ULT_DEB_PRV_BR_PL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=ULT.DEB.PRV.BR.PL)
/* This field contains the Date of Birth of Ultimate Debitor’s Prv-Id

Validation Rules
Value upto 11 type D(DATE) */
        ULT_DEB_PRV_DT_BR : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, t24Name=ULT.DEB.PRV.DT.BR)
        ULT_DEB_PRV_ID -> byValue EP_Framework:SEPA_MANDATE__ULT_DEB_PRV_ID *
            @t24:i (t24Name=ULT.DEB.PRV.ID)
    }
    SEPA_MANDATE__ADD_INFO
    {
/* This field provides Additional Information
Validation Rules
Value upto 35 type A(Alphanumeric)
Multi Value field */
        ADD_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ADD.INFO)
    }
    SEPA_MANDATE__CRED_ADDR
    {
/* This field contains the Creditor’s Address Line / max. 7 multi values

Validation Rules
Value upto 70 type A(Alphanumeric)
MultiValue Field */
        CRED_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=39.0, core=true, t24Name=CRED.ADDR)
    }
    SEPA_MANDATE__CRED_NAME
    {
/* This field contains the Creditor’s Name / max. 4 multi values
Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue field */
        CRED_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CRED.NAME)
    }
    SEPA_MANDATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=115.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_MANDATE__DEB_ADDR
    {
/* This field contains the Debtor’s Address Line Line / max. 7 multi values

Validation Rules
Value upto 70 type A(Alphanumeric)
MultiValue Field */
        DEB_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=65.0, core=true, t24Name=DEB.ADDR)
    }
    SEPA_MANDATE__DEB_NAME
    {
/* This field contains the Debtor’s Name / max. 4 multi values

Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue field */
        DEB_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=DEB.NAME)
    }
    SEPA_MANDATE__DEB_PRV_ID
    {
/* This field contains the Other information  of Debtor’s Prv-Id

Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue Field */
        DEB_PRV_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=DEB.PRV.ID)
    }
    SEPA_MANDATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=114.0, core=true, t24Name=INPUTTER)
    }
    SEPA_MANDATE__OVERRIDE
    {
/* This field contains the Standard T24-field

Validation Rules
Value upto 35 type A(Alphanumeric) */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_MANDATE__REFERED_TRANS
    {
        REFERED_TRANS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=REFERED.TRANS)
    }
    SEPA_MANDATE__ULT_CRED_NAME
    {
/* This field contains the Ultimate Creditor – Name / max. 4 multi values

Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue Field */
        ULT_CRED_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=ULT.CRED.NAME)
    }
    SEPA_MANDATE__ULT_CRED_PRV_ID
    {
/* This field contains the Other information of ultimate creditor private id

Validation Rules
Value upto 35 type A(Alphanumeric) */
        ULT_CRED_PRV_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=ULT.CRED.PRV.ID)
    }
    SEPA_MANDATE__ULT_DEB_NAME
    {
/* This field contains the Ultimate Debitor’s Name / max. 4 multi values

Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue Field */
        ULT_DEB_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=ULT.DEB.NAME)
    }
    SEPA_MANDATE__ULT_DEB_PRV_ID
    {
/* This field contains the Other information of Ultimate Debitor’s Prv-Id

Validation Rules
Value upto 35 type A(Alphanumeric)
MultiValue Field */
        ULT_DEB_PRV_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=ULT.DEB.PRV.ID)
    }
/* This ‘L’ type application is automatically updated by both inward and outward treatments.

Its aim is to record the relation between a message Id and the related processed file history.

Its key concatenates some choosen tag elements from the XML message sequences that have to be defined by inputing MNEWn in associated FIELD.EXTRCT of SEPA.LAYOUT and/or SEPA.HEADER.

E.g.: Operation nature + Instructing agent BIC code + Issuer message reference

The SEPA.MSG.CONCAT key is recorded in the first multi-value of field HIST.MSG.ID of the concerned transaction archive file (either SEPA.INWARD or SEPA.OUTWARD).

For a message related to an initial one, its key is calculated from the tag elements defined by inputing MOLDn in associated FIELD.EXTRCT of SEPA.LAYOUT and SEPA.HEADER.

If the initial record is not found, the override message “Original message Id is missing” is issued and the record is created. The SEPA.MSG.CONCAT Id of the previous message, if any is recorded on the 2nd multi-value of field HIST.MSG.ID of the concerned transaction archive file (either SEPA.INWARD or SEPA.OUTWARD) allowing an history link between the transactions.

For each initial transaction, the record is created with the following content: */
    SEPA_MSG_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.MSG.CONCAT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FILE_ID -> byValue EP_Framework:SEPA_MSG_CONCAT__FILE_ID *
            @t24:i (t24Name=FILE.ID)
/* This field specifies the Treatment date
Validation Rules
Value upto 84 type ANY(Any character) */
        MSG_CONCAT_KEY -> EP_Framework:SEPA_MSG_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=84, sysNumber=0.0, core=true, businessType=ANY, t24Name=MSG.CONCAT.KEY)
    }
    SEPA_MSG_CONCAT__FILE_ID
    {
        FILE_ID -> byValue EP_Framework:SEPA_MSG_CONCAT__FILE_ID__FILE_ID *
            @t24:i (t24Name=FILE.ID)
    }
    SEPA_MSG_CONCAT__FILE_ID__FILE_ID
    {
/* This Field contains the Name of the file generated in library.

Validation Rules
Value upto 22 type ANY(Any character)
MultiValue Set and NOINPUT Field */
        FILE_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=22, sysNumber=1.0, core=true, t24Name=FILE.ID)
/* This field holds the Key to SEPA.OUTWARD.FILES

Validation Rules
Value upto 8 Characters
Associated MultiValue Set fo Field FILE.ID and NOINPUT Field */
        MULTI_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=2.0, core=true, t24Name=MULTI.VALUE)
    }
/* This ‘H’ type table contains information about additional Payment Participants and Customer Detail fields in a SEPA XML Message.

Following payment participants and their detailed payment information will be supported by the SEPA.PAYM.PARTICIPANTS application:
• Creditor
• Debtor
• Ultimate Creditor
• Ultimate Debtor */
    SEPA_PAYM_PARTICIPANTS
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.PAYM.PARTICIPANTS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Framework:SEPA_PAYM_PARTICIPANTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Framework:SEPA_PAYM_PARTICIPANTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EP_Framework:SEPA_PAYM_PARTICIPANTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PART_TYPE -> byValue EP_Framework:SEPA_PAYM_PARTICIPANTS__PART_TYPE *
            @t24:i (t24Name=PART.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED6)
        SEPA_PART_ID -> EP_Framework:SEPA_PAYM_PARTICIPANTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=SEPA.PART.ID)
    }
    SEPA_PAYM_PARTICIPANTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_PAYM_PARTICIPANTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER)
    }
    SEPA_PAYM_PARTICIPANTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_PAYM_PARTICIPANTS__PART_TYPE
    {
/* This field becomes mandatory, if IDENT.FLAG = OrgId.
Validation rule
Value upto 11 type A(Alphanumeric)and must exist in DE.BIC Application. */
        BICOrBEI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=BICOrBEI)
/* The field contains the date of birth.This field becomes mandatory if IDENT.FLAG is PrvtId.

Validation rule
Value upto 11 type D(Date). */
        BIRTH_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=BIRTH.DATE)
/* The field contains the city of birth.This field becomes mandatory if IDENT.FLAG is PrvtId.

Validation rule
Value upto 35 type A(Alphanumeric). */
        CITY_OF_BIRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CITY.OF.BIRTH)
/* The field contains the country of birth.This field becomes mandatory if IDENT.FLAG is PrvtId.

Validation rule
Value upto 2 type A(Alphanumeric) and must exist in COUNTRY Application. */
        CTRY_OF_BIRTH -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, businessType=A, t24Name=CTRY.OF.BIRTH)
/* The field contains the country of residence.This field becomes mandatory if IDENT.FLAG is PrvtId.

Validation rule
Value upto 2 type A(Alphanumeric) and must exist in COUNTRY Application. */
        CTRY_OF_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, businessType=A, t24Name=CTRY.OF.RESIDENCE)
/* This field is mandatory for IDENT.FLAG OrgId or PrvtId.

Validation rule
Value upto 35 type A(Alphanumeric). */
        ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ID)
/* Identifies the kind of Identification for the SEPA message.
Possible Values : ORGID or PrvtId

Validation rule
Value upto 6. */
        IDENT_FLAG : EP_Framework:SEPA_PAYM_PARTICIPANTS__PART_TYPE__IDENT_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=IDENT.FLAG)
/* This field contains the issuer of this payment.

Validation rule
Value upto 35 type A(Alphanumeric). */
        ISSUER : T24BusinessTypes:A
            @i18n:Label (en=Issuer)
            @i18n:Tooltip (en="Indicates the issuer of the security")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ISSUER)
        PART_ADDRESS -> byValue EP_Framework:SEPA_PAYM_PARTICIPANTS__PART_TYPE__PART_ADDRESS *
            @t24:i (t24Name=PART.ADDRESS)
/* This field is used only used for Participant Type ULTMTCRED and ULTMTDEBT, because the Country Code of Creditor and Debtor will be inputted in the FT record or by field mapping in SEPA.LAYOUT.

Validation rule
Value upto 2 type A(Alphanumeric) and must exist in COUNTRY Application. */
        PART_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, businessType=A, t24Name=PART.COUNTRY)
/* This field is only used for Participant Type ULTMTCRED and ULTMTDEBT, because the names of Creditor and Debtor will be inputted in the FT record or by field mapping in SEPA.LAYOUT.

Validation rule
Value upto 35 type A(Alphanumeric). */
        PART_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=PART.NAME)
/* This field is used to identify the type of the inputted Payment Participant.

Validation rule
Maximum 4 times it can be multivalued. */
        PART_TYPE : EP_Framework:SEPA_PAYM_PARTICIPANTS__PART_TYPE__PART_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=PART.TYPE)
/* This field will be used only, if IDENT.FLAG is PrvtId.

Validation rule
Value upto 35 type A(Alphanumeric). */
        PROVINCE_OF_BIRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=PROVINCE.OF.BIRTH)
/* This field contains the name of the identification scheme, in a coded form as published in an external list.

Validation rules:
Value upto 4 type A(Alphanumeric). */
        SCHMENM_CD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=SCHMENM.CD)
/* This field contains the name of the identification scheme, in a free text form.

Validation rule
Value upto 35 type A(Alphanumeric). */
        SCHMENM_PRTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SCHMENM.PRTRY)
    }
    SEPA_PAYM_PARTICIPANTS__PART_TYPE__PART_ADDRESS
    {
/* This field is only used for Participant Type ULTMTCRED and ULTMTDEBT, because the address line of Creditor and Debtor will be inputted in the FT record or by field mapping in SEPA.LAYOUT.

Validation rule
Value upto 35 type A(Alphanumeric) and maximal number of Multi Sub Value is 2. */
        PART_ADDRESS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=3.0, core=true, t24Name=PART.ADDRESS)
    }
/* This ‘L’ type application is automatically updated by both inward and outward treatments.
Its aim is to make easier any search for an original or a duplicate transaction and to track down any further event susceptible to affect it (e.g. the reception of a BC transaction, its sending to SEPA as BB transaction and following reject by the system or return by the receiver).
Its key concatenates some choosen tag elements from the XML message sequences that have to be defined by inputing TNEWn in associated FIELD.EXTRCT of SEPA.LAYOUT and/or SEPA.HEADER.
E.g.: Operation nature + Instructing agent BIC code + Settlement date + Issuer transaction reference
After having added ‘I.’ as prefix for a SEPA.INWARD key or ‘O.’ as prefix for a SEPA.OUTWARD key, the system will check first and then record this calculated key in this concat file.
The SEPA.TXN.CONCAT key is then recorded in the first multi-value of field HIST.TXN.ID of the concerned transaction archive file (either SEPA.INWARD or SEPA.OUTWARD).
For an initial transaction, if the record already exists, the key is inserted in an additional multi-value. If required by the parameters, a duplicate check can be done. The similar transactions with the same way prefix are red from the concerned archive file with the key contained in the first sub-value of any existing multi-values. If all the elements of the transaction information are identical, an override message, that can be bypassed, is issued:
“Identical transaction already processed”
For an operation related to an initial one, its initial key is calculated from the tag elements defined by inputing TOLDn in associated FIELD.EXTRCT of SEPA.LAYOUT and SEPA.HEADER.
If the initial record is not found, the override message “Initial transaction not found” is issued. It could be the same if the record exists in SEPA.TXN.CONCAT but no multi-value corresponds to the expected content in which case a new multivalue is added for it.
If the initial transaction is found, the system checks all previous recorded operations on that initial  one and sees if the new one is compatible with them. If not, the new one is also recorded, but an error message is issued that triggers a manual treatment of acceptation or an automatic outward Return if possible:
“Equivalent operation under way: &” (& = key to archive file)
“Operation already processed: &” (& = key to archive file)
“Operation would open a balance of &” (if & = resulting amount <> ABS(initial one) or 0)
These error messages could be triggered by a duplicate RET/REF, REV or REJ attempt.
The initial SEPA.TXN.CONCAT is then recorded as 2nd multi-value of HIST.TXN.ID of concerned archive file (either SEPA.INWARD or SEPA.OUTWARD) and the CLEARING.ID field is copied as additional multi-value in the HIST.OPE.ID field of all related archive records thanks to the link created between the 2nd multi-value of one record and the 1st multi-value of the previous one. */
    SEPA_TXN_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.TXN.CONCAT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CLEARING_ID -> byValue EP_Framework:SEPA_TXN_CONCAT__CLEARING_ID *
            @t24:i (t24Name=CLEARING.ID)
/* This Field contains the Concatenation of selected elements from the Transaction Information with a dot ‘.’ as separator.

Validation Rules
Value upto 95 type ANY(Any Character) */
        TXN_CONCAT_KEY -> EP_Framework:SEPA_TXN_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=95, sysNumber=0.0, core=true, businessType=ANY, t24Name=TXN.CONCAT.KEY)
    }
    SEPA_TXN_CONCAT__CLEARING_ID
    {
        CLEARING_ID -> byValue EP_Framework:SEPA_TXN_CONCAT__CLEARING_ID__CLEARING_ID *
            @t24:i (t24Name=CLEARING.ID)
    }
    SEPA_TXN_CONCAT__CLEARING_ID__CLEARING_ID
    {
/* This field specifies the Amount of the operation with the customer’s sign.

Validation Rules
Value upto 18 and NOINPUT Field */
        CLEARING_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=2.0, core=true, t24Name=CLEARING.AMT)
/* This field holds the Key to the archive files. Prefixed by ‘I.‘ for SEPA.INWARD  and by ‘O.’ for SEPA.OUTWARD.
The first sub-value of any multi-values represents the initial operation. The following sub-values are used to record the RET/REF, REV or REJ actions.
If the initial operation is not found, an additional multi-value is created with ‘UNKNOWN’ as contents followed by the RET/REF, REV or REJ key.

Validation Rules
Value upto 22 type ANY(Any Character)
NOINPUT Field and Multivalue Set */
        CLEARING_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=22, sysNumber=1.0, core=true, t24Name=CLEARING.ID)
    }
}
Enumerations {
    SEPA_MANDATE__LOCAL_CODE : mml:string
        B2B=B2B
        COR1=COR1
        CORE=CORE
    SEPA_MANDATE__MANDATE_STATUS : mml:string
        ACTIVE=ACTIVE
        INACTIVE=INACTIVE
    SEPA_MANDATE__MANDATE_TYPE : mml:string
        ONLINE=ONLINE
        PAPER=PAPER
    SEPA_MANDATE__SEQ_TYPE : mml:string
        ONE__OFF=ONE-OFF
        RECURRENT=RECURRENT
    SEPA_PAYM_PARTICIPANTS__PART_TYPE__IDENT_FLAG : mml:string
        ORGID=ORGID
        PRVTID=PRVTID
    SEPA_PAYM_PARTICIPANTS__PART_TYPE__PART_TYPE : mml:string
        CREDITOR=CREDITOR
        DEBTOR=DEBTOR
        ULTMTCRED=ULTMTCRED
        ULTMTDEBT=ULTMTDEBT
}