# UTF-8
/* Layout Definitions for SEPA */
Domain EP_Layout
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_layout)
namespace "http://www.temenos.com/t24/EP_Layout"
metamodelVersion 1.30.6
Classes {
/* This ‘H’ type table defines the structure of file headers used by the different PE-ACH to contain the XML UNIFI messages SEPA received and sent.
The key of the SEPA.HEADER table consists in the key of the corresponding UNIFI.XML.TAG and UNIFI.XML.MESSAGE.
Per example for the credit transfer processed through PE-ACH STEP2 we have:
SCTIcfBlkCredTrf Credit Transfer Bulk message issuing (Issuing Bank to PE-ACH)
SCTCvfBlkCredTrf Credit Transfer Bulk acknowledgment (PE-ACH to Issuing Bank)
SCTScfBlkCredTrf Credit Transfer Bulk sending (PE-ACH to Receiving Bank)
SCTCcfBlkCredTrf  Credit Transfer Bulk settlement confirmation (to Issuing Bank)
The file header XML formatting and mapping is done here after. The correspondence with the destination T24 application fields in inward and the mapping from the generating T24 application in outward is also done on this application. For both inward and outward processing, the elements mapped in the file header through this application are merged with the ones mapped from the group header, original group and transaction information as defined in SEPA.LAYOUT. */
    SEPA_HEADER
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.HEADER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Layout:SEPA_HEADER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Layout:SEPA_HEADER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_TAG_ID -> byValue EP_Layout:SEPA_HEADER__FIELD_TAG_ID *
            @t24:i (t24Name=FIELD.TAG.ID)
        FILE_DIRECTION -> byValue EP_Layout:SEPA_HEADER__FILE_DIRECTION *
            @t24:i (t24Name=FILE.DIRECTION)
/* This Field specifies the Routine used to fil in the first tag of file header

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FILE_HDR_SUFFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=FILE.HDR.SUFFIX)
/* This Field specifies the Routine allowing a post treatment for a XML outward message: additional record in COMI or non production of the file (ETEXT <> ‘’).

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FILE_POST_HEADER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=FILE.POST.HEADER)
/* This Field specifies the Routine adding a pre header text record to an outward message (passed as COMI variable).

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FILE_PRE_HEADER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=FILE.PRE.HEADER)
/* This Field specifies the Prefix used for header tags (e.g.: S2SCTCcf:)

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FILE_TAG_PREFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=FILE.TAG.PREFIX)
/* This field denotes the Content of the file type header field (e.g.: CCF)

Validation Rules
Value upto 35 type A(Alphanumeric) */
        FILE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=FILE.TYPE)
/* This field contains header load routine which returns the message nature.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        HDR_LOAD_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=HDR.LOAD.RTN)
        INPUTTER -> byValue EP_Layout:SEPA_HEADER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field contains the File Header Validation Routine for inward files. The routine will be called after all File Header Tags were read.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        INW_VALIDATION_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=INW.VALIDATION.RTN)
        OVERRIDE -> byValue EP_Layout:SEPA_HEADER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PEACH_ID -> byValue EP_Layout:SEPA_HEADER__PEACH_ID *
            @t24:i (t24Name=PEACH.ID)
/* This Field Defines whether the peach reject is allowed or not based on file type such as CVF, DVF and other types allowed for SEPA

Validation Rules
Value upto 3 Characters and user can input only 'YES' or 'NO' */
        PEACH_REJECT : EP_Layout:SEPA_HEADER__PEACH_REJECT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=PEACH.REJECT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED.3)
/* This Field holds the Key to UNIFI.XML.MESSAGE & UNIFI.XML.TAG

Validation Rules
Value upto 35 type A(Alphanumeric) and value must exist in UNIFI.XML.MESSAGE Application */
        SEPA_HEADER_ID -> EP_Layout:SEPA_HEADER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SEPA.HEADER.ID)
    }
    SEPA_HEADER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_HEADER__DESCRIPTION
    {
/* This field contains the Short description for enrichment.

Validation Rules
Value  upto 35 type A(Alphanumeric)
Mandatory field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_HEADER__FIELD_TAG_ID
    {
        FIELD_DETAIL -> byValue EP_Layout:SEPA_HEADER__FIELD_TAG_ID__FIELD_DETAIL *
            @t24:i (t24Name=FIELD.DETAIL)
/* This fields holds the Key to corresponding UNIFI.XML.FORMAT.

Validation Rules
Value upto 4 type ANY(Any Character)
Associated Multi Value set of field FIELD.TAG.ID
Value should exist in UNIFI.XML.FORMAT application */
        FIELD_FORMAT -> EP_Layout:UNIFI_XML_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, businessType=ANY, t24Name=FIELD.FORMAT)
/* This field contains the Short name for that element used as enrichment for a related log message.

Validation Rules
Value upto 40 type A(Alphanumeric)
Associated Multi Value set of field FIELD.TAG.ID */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FIELD.NAME)
/* This field contains the Unique identification of alternative tags.

Validation Rules
Value upto 40 type A(Alphanumeric)
Associated Multi Value set of field FIELD.TAG.ID */
        FIELD_TAG_ALTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=FIELD.TAG.ALTER)
/* Unique identification of a basic tag as defined in the given UNIFI.XML.MESSAGE record.

Validation Rules
Value upto 40 type A(Alphanumeric)
No Input field
Multi value set */
        FIELD_TAG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=2.0, core=true, t24Name=FIELD.TAG.ID)
/* This field holds the Number of occurrences for that TAG.
0.0 : Not considered
1.0 : One occurrence or none
1.1 : Occurs only once
n.0 : Any occurrence or none
n.1 : Occurs at least once
n.M : Occurs at least M times
N.0 : Up to N occurrences or none.
N.M : Occurs between M and N times.

Validation Rules
Value upto 4 type A(Alphanumeric)
Associated Multi Value set of field FIELD.TAG.ID */
        FIELD_TAG_OCCUR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=FIELD.TAG.OCCUR)
    }
    SEPA_HEADER__FIELD_TAG_ID__FIELD_DETAIL
    {
/* This fields holds the Key to SEPA.FIELDS used to:
'Set' the inward original or modified content into SEPA.INWARD.FILES.
'Set' the outward original or modified content into SEPA.OUTWARD.FILES.
'Retrieve' the outward tag element mapping from a T24 application.
'Calculate' or 'default' the content of any tag.
Validation Rules
Value upto 4 type ANY(Any Character)
Associated Multi Value Subset of field FIELD.TAG.ID
Value should exist in SEPA.FIELDS application */
        FIELD_DETAIL -> EP_Fields:SEPA_FIELDS
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, businessType=ANY, t24Name=FIELD.DETAIL)
/* This field is Associated with one or more (with “,” as separator) MAP.FIELDS defined in SEPA.PARAMETER to the retrieved or extracted element. (e.g.: FILE2 for 2nd element of the SEPA.INWARD.FILES and SEPA.OUTWARD.FILES key or TNEW1,MNEW1 for 1st element of new transaction Id and 1st element of new message Id.

Validation Rules
Value upto 40 type A(Alphanumeric)
Associated Multi Value set of field FIELD.TAG.ID */
        FIELD_EXTRCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=FIELD.EXTRCT)
    }
    SEPA_HEADER__FILE_DIRECTION
    {
/* This Field contains All UNIFI.XML.MESSAGE allowed for the header

Validation Rules
Value  upto 35 type A(Alphanumeric)
Mandatory field and Associated Multi Value set of field FILE.DIRECTION
Value should exist in UNIFI.XML.MESSAGE application */
        ALLOWED_MESSAGE -> EP_Layout:UNIFI_XML_MESSAGE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=ALLOWED.MESSAGE)
/* This Field specifies the Direction of file ‘INWARD’ or ‘OUTWARD’

Validation Rules
Value range from 6 to 7.
User can input value 'INWARD' or 'OUTWARD'
Mandatory field and Multi Value set */
        FILE_DIRECTION : EP_Layout:SEPA_HEADER__FILE_DIRECTION__FILE_DIRECTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=11.0, core=true, t24Name=FILE.DIRECTION)
        MSG_HDR_ALIAS -> byValue EP_Layout:SEPA_HEADER__FILE_DIRECTION__MSG_HDR_ALIAS *
            @t24:i (t24Name=MSG.HDR.ALIAS)
/* This field defines the Prefix in use for message tags (e.g. sw2:)

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multi Value set of the field FILE.DIRECTION */
        MSG_TAG_PREFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=MSG.TAG.PREFIX)
    }
    SEPA_HEADER__FILE_DIRECTION__MSG_HDR_ALIAS
    {
/* This field specified the Additional characters set on a message Id:
(e.g. S2SCT&S2 with & = ‘pacs.002.001.02’)

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multi Value set of the field FILE.DIRECTION */
        MSG_HDR_ALIAS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=14.0, core=true, t24Name=MSG.HDR.ALIAS)
    }
    SEPA_HEADER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    SEPA_HEADER__OVERRIDE
    {
/* This Field is defaulted with the Override message generated for this application.

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_HEADER__PEACH_ID
    {
/* This field contains the Peach Id in SEPA.PEACH

Validation Rules
Value upto 10 and must exist in SEPA.PEACH application */
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=PEACH.ID)
    }
/* This ‘H’ type table defines the structure of each transaction type processed by the interface and is open to any new future destination without any modification in the core program.
A SEPA file consists in a XML formatted message following the Global UNIFI ISO 20022 standard.
The message caters for bulk and single financial instructions.

It consists of groups of elements:
The first part is the ‘Group Header’ containing the information required for the processing of the entire message (e.g. number of transactions, instructing and instructed agent, settlement date).

The second, the ‘Transaction information’ is sequentially repeated as often as needed for the description of each transaction detail in the message.

An additional ‘Original Group information’ sequence is inserted between the two standard groups whenever the purpose of the message is to return, reject or reverse a previous transaction. It contains the failure reason along with the references of the initial message.

The definition of a SEPA message depends on:
• Its nature: Direct Debit (DD) or Credit Transfer (CT),
• Its sender/receiver: Bank to Bank (BB), Customer to Bank (CB) or Bank to customer (BC)
• Its purpose: Original or follow up message: technical reject (REJ) by a PE-ACH, return (RET) or refund (REF) by the receiver agent or reversal (REV) / cancel (CXL) initiated by the sender.

Due to incompatibility between sender/receiver and purpose, not all combinations are allowed.

The key of the SEPA.LAYOUT table consists in the concatenation of these elements:
INWARD/OUTWARD:’.’:aaa
The operation code aaa is a free 3 digits code to be defined by the bank.
The message XML formatting and mapping is done here after. A same tag may appear in different sequences and thus have a different signification. The correspondence with the destination T24 application fields in inward and the mapping from the generating T24 application in outward is also done here. Each of these different treatments requires its own entry in that table respectively prefixed with ‘INWARD’ and ‘OUTWARD’. */
    SEPA_LAYOUT
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.LAYOUT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AFTER_AUTH_RTN -> byValue EP_Layout:SEPA_LAYOUT__AFTER_AUTH_RTN *
            @t24:i (t24Name=AFTER.AUTH.RTN)
/* This Field specifies the Routine name (prefix with @) which decides whether the REJECT.OPER or REVERSE.OPER or RETURN.OPER or REFUND.OPER or CANCEL.OPER should be allowed or not. The main purpose of this routine is to restrict the generation of R- Messages after the specified time period in respective parameter records.

Validation Rules
Routine name prefixed by '@'
Value upto 50 type A(Alphanumeric) */
        ANSWER_POSSIBLE_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=32.0, core=true, t24Name=ANSWER.POSSIBLE.RTN)
/* This Field holds the Value of the APP.FORMAT field passed to the advice generation routine.

Validation Rules
Value upto 4 type A(Alphanumeric) */
        APPLICATION_FORMAT : T24BusinessTypes:A
            @i18n:Label (en="Application Format")
            @i18n:Tooltip (en="The Format ID that should be used to produce a message")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=22.0, core=true, t24Name=APPLICATION.FORMAT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=67.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=68.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=AUTHORISER)
/* This Field holds the Key to SEPA.LAYOUT. For a given message, Id of the cancel message that could apply. For example, the cancel operator for Outward CT message (OUTWARD.100) is OUTWARD.105.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application */
        CANCEL_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=29.0, core=true, t24Name=CANCEL.OPER)
/* Validation Rules
Value upto 5 and user can input only Value 'YES' or 'NO' ( values can be added using EB.LOOKUP application with key SEPA.CB.FILE.POSTING) */
        CB_FILE_POSTING : EP_Layout:SEPA_LAYOUT__CB_FILE_POSTING
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=33.0, core=true, t24Name=CB.FILE.POSTING)
/* This Field specifies the charge code to be used.

Whenever that the customer account is replaced by an internal one, this value will be forced to ‘WAIVE’ forbidding any fee posting.

Validation Rules
Value upto 20 characters and User can input only 'CREDIT LESS CHARGES' and 'DEBIT PLUS CHARGES_WAIVE' */
        CHARGE_CODE : EP_Layout:SEPA_LAYOUT__CHARGE_CODE
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=CHARGE.CODE)
/* This Field specified the commission code to be used. If the customer account is replaced by an internal one this value will be forced to ‘WAIVE’ forbidding thus any fee posting.

Validation Rules
Value upto 20 characters and User can input only 'CREDIT LESS CHARGES' and 'DEBIT PLUS CHARGES_WAIVE' */
        COMMISSION_CODE : EP_Layout:SEPA_LAYOUT__COMMISSION_CODE
            @i18n:Label (en="Commission Code")
            @i18n:Tooltip (en="Indicates the commission code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=COMMISSION.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=65.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=61.0, core=true, t24Name=CURR.NO)
/* This Field contains the Transaction sign for the customer, when processed a message through this Layout.

Validation Rules
Value upto 2 and User can input only 'CR' and 'DB'
‘CR’  = Customer credit
‘DB’  = Customer debit
‘’  = Non financial operation */
        CUSTOMER_SIGN : EP_Layout:SEPA_LAYOUT__CUSTOMER_SIGN
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=CUSTOMER.SIGN)
        CUT_OFF_TIME_DESC -> byValue EP_Layout:SEPA_LAYOUT__CUT_OFF_TIME_DESC *
            @t24:i (t24Name=CUT.OFF.TIME.DESC)
/* This field denotes at which level Date changes must happen.


Validation Rules
Value upto 10 type A(Alphanumeric)
Allowed values *At Xml File Generation - The Date change happens during Outward XML File generation
*At Transaction Input - During transaction level in FT version */
        CUT_OFF_TIME_LEVL : EP_Layout:SEPA_LAYOUT__CUT_OFF_TIME_LEVL
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, t24Name=CUT.OFF.TIME.LEVL)
        DATE_TIME -> byValue EP_Layout:SEPA_LAYOUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This Field Specifies advice generation routine. A routine can be attached here for generation of advices during processing of message through this layout.

Validation Rules
Routine name prefixed by '@'
Value upto 35 type A(Alphanumeric) */
        DELIVERY_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DELIVERY.ROUTINE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=DEPT.CODE)
/* This field contains the Short description for enrichment.

Validation Rules
Value upto 35 type A(Alphanumeric) */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
        FIELD_TAG_ID -> byValue EP_Layout:SEPA_LAYOUT__FIELD_TAG_ID *
            @t24:i (t24Name=FIELD.TAG.ID)
/* This field holds the FT version ID used for OFS transactions in routines

Validation Rules
Value upto 70 type ANY(Any Character) and must exist in VERSION application. */
        FT_VERSION -> EB_Versions:VERSION
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=35.0, core=true, businessType=ANY, t24Name=FT.VERSION)
/* This field holds the SepaFollowUp version ID used for OFS transactions in routines

Validation Rules
Value upto 70 type ANY(Any Character) and must exist in VERSION application. */
        FUP_VERSION -> EB_Versions:VERSION
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=36.0, core=true, businessType=ANY, t24Name=FUP.VERSION)
        GENERATED_OPER -> byValue EP_Layout:SEPA_LAYOUT__GENERATED_OPER *
            @t24:i (t24Name=GENERATED.OPER)
        INPUTTER -> byValue EP_Layout:SEPA_LAYOUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field holds the Key to the DE.MAPPING used for the generation of a customer advice.

Validation Rules -
Value upto 10 type A(Alphanumeric) and value should exist in DE.MAPPING */
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=A, t24Name=MAPPING.KEY)
/* This field holds the Key to the SEPA.NATURE concerned:
DD: Direct debit
CT: Credit Transfer
NF: Non Financial Operation

Validation Rules
Value must be 2 type A(Alphanumeric) and must exist in SEPA.NATURE application
Mandatory field */
        MSG_NATURE -> EP_Config:SEPA_NATURE required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=MSG.NATURE)
/* This field contains the Nostro counterparty account for SEPA. May be an ACCOUNT.CLASS or a routine name prefixed by @ that returns either an ACCOUNT Id or an ACCOUNT.CLASS in the common variable COMI.

Validation Rules
Valid T24 NOSTRO ACCOUNT
Value upto 35 type A(Alphanumeric) and must exist in ACCOUNT Application */
        NOSTRO_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NOSTRO.ACCT.NO)
/* This field contains the Account systematically substituted to the customer account for all transactions.

Validation Rules
Valid T24 INTERNAL ACCOUNT
Value upto 16 type ANT(Account number) and must exist in ACCOUNT Application */
        OFFSET_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=13.0, core=true, businessType=ANT, t24Name=OFFSET.ACCT.NO)
        OVERRIDE -> byValue EP_Layout:SEPA_LAYOUT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PEACH_ID -> byValue EP_Layout:SEPA_LAYOUT__PEACH_ID *
            @t24:i (t24Name=PEACH.ID)
        PREVIOUS_OPER -> byValue EP_Layout:SEPA_LAYOUT__PREVIOUS_OPER *
            @t24:i (t24Name=PREVIOUS.OPER)
/* This field Specifies process type for the transaction.
‘OFT’: Direct booking on the customer account/Internal account/Nostro account through FUNDS.TRANSFER.
‘RET’ (BB) or ‘REJ’ (CB): (Inward only). Booking on a transit account and generation of a return / reject message via automatically authorized SEPA.FOLLOW.UP.
‘MAN’: Booking on a transit account and simultaneous non validated generation of a manual FUNDS.TRANSFER to accept and of a return/refund SEPA.FOLLOW.UP record. The manual validation of one of them will later remove the other one.
‘’: Adoption of the default process type from the SEPA.PARAMETER table.

Validation Rules
Value upto 3 characters and User can input only 'OFT' 'RET' and 'MAN' */
        PROCESS_TYPE : EP_Layout:SEPA_LAYOUT__PROCESS_TYPE
            @i18n:Label (en="Process Type")
            @i18n:Tooltip (en="Indicates the process type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=PROCESS.TYPE)
/* This Field specifies the Purpose of the message:
ORI: Original transaction,
REJ: Technical reject from SEPA or Bank (CB),
RET: Return by the receiver,
REF: Refund by the receiver,
REV: Reverse by the sender,
CXL: Cancel by the sender.


Validation Rules
Value must be 3 and nd User can input only 'CXL' 'ORI' 'REF' 'REJ' 'RET' and 'REV'
Mandatory field */
        PURPOSE : EP_Layout:SEPA_LAYOUT__PURPOSE required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PURPOSE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=60.0, core=true, t24Name=RECORD.STATUS)
/* This Field contains only one Value which is ‘Y’ which specifies that the the amount can be splitted between acceptance and return/refund.

Validation Rules
Value upto 1 and User can input only value 'Y' */
        REDUCTION_ALLOWED : EP_Layout:SEPA_LAYOUT__REDUCTION_ALLOWED
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=REDUCTION.ALLOWED)
/* This Field holds the Key to SEPA.LAYOUT. For a given message, Id of the refund message that could apply.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application */
        REFUND_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=REFUND.OPER)
/* This Field holds the Key to SEPA.LAYOUT. For a given message, Id of the reject message that could apply.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application */
        REJECT_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=REJECT.OPER)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=57.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=39.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=38.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=37.0, core=true, t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=56.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=55.0, core=true, t24Name=RESERVED.3)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=44.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=43.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=42.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=40.0, core=true, t24Name=RESERVED.9)
/* This Field holds the Key to SEPA.LAYOUT. For a given message, Id of the return message that could apply.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application */
        RETURN_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=RETURN.OPER)
/* This Field holds the Key to SEPA.LAYOUT. For a given message, Id of the reverse message that could apply.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application */
        REVERSE_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=REVERSE.OPER)
/* This specifies the Sender and receiver concerned entities:
BB: Bank to Bank, CB: Customer to Bank
BC: Bank to Customer

Validation Rules
Value must be 2 type A(Alphanumeric) and User can input only 'BB' 'CB' and 'BC'
Mandatory field */
        SENDER_RECEIVER : EP_Layout:SEPA_LAYOUT__SENDER_RECEIVER required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SENDER.RECEIVER)
/* This field specifies the ID of this Application and this Id should be in the Format of 'INWARD' or 'OUTWARD' followed by a ‘.’ and the Operation code used

Validation Rules
Input should be prefixed with 'INWARD/OUTWARD' followed by '.' and followed by operation code */
        SEPA_LAYOUT_ID -> EP_Layout:SEPA_LAYOUT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=SEPA.LAYOUT.ID)
/* This Field  specifies the Technical account that will replace the customer account whenever a technical return is to be posted in the SEPA outward through the generation of a SEPA.FOLLOW.UP record.
May be an ACCOUNT.CLASS or a routine name prefixed by @ that returns either an ACCOUNT Id or an ACCOUNT.CLASS in the common variable COMI.

Validation Rules
Value upto 35 type A(Alphanumeric) and must exist in ACCOUNT Application */
        SUSPENS_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SUSPENS.ACCT.NO)
/* This Field  holds the Key to FT.TXN.TYPE.CONDITION.
Specific accounting conditions, if different from SEPA.PARAMETER defaulting (value date adjustment, fees, taxes, etc …).

Validation Rules
Value upto 35 type A(Alphanumeric) and must exist in FT.TXN.TYPE.CONDITION application */
        TRANSACTION_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TRANSACTION.TYPE)
/* This Field specifies the Transit account for SEPA.
May be an ACCOUNT.CLASS or a routine name prefixed by @ that returns either an ACCOUNT Id or an ACCOUNT.CLASS in the common variable COMI.

Validation Rules
Value upto 35 type A(Alphanumeric) and must exist in ACCOUNT Application */
        TRANSIT_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=TRANSIT.ACCT.NO)
/* This Field holds the Key to UNIFI.XML.MESSAGE issuing the multi-value fields below automatically. (no change)

Validation Rules
Value upto 35 type A(Alphanumeric) and must exist in UNIFI.XML.MESSAGE */
        UNIFI_XML_MSG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=UNIFI.XML.MSG.ID)
        VALIDATION_RTN -> byValue EP_Layout:SEPA_LAYOUT__VALIDATION_RTN *
            @t24:i (t24Name=VALIDATION.RTN)
    }
    SEPA_LAYOUT__AFTER_AUTH_RTN
    {
/* This Field Contains the name, prefixed by @, of routines to be executed after the whole processing of a transaction (but prior to the automatic validation of a return / refund of an inward one).
This allows to modify both accept FT and refusal SEPA.FOLLOW.UP in inward as well as updating other local applications.
These specific routines will be executed after these defined in the equivalent field of SEPA.PARAMETER.

Validation Rules
Routine name prefixed by '@'
Value upto 35 type A(Alphanumeric) and individual Multi Value field */
        AFTER_AUTH_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=AFTER.AUTH.RTN)
    }
    SEPA_LAYOUT__CUT_OFF_TIME_DESC
    {
/* This Field contains description of the cut off time window.
This is applicable for outward PACS generated after Inward PAIN Processing.
For Inward Processing this field is not applicable. Inward value date will be changed only if the quoted value date in the message falls on holiday.


Validation Rules
Value upto 35 type A(Alphanumeric) */
        CUT_OFF_TIME_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=CUT.OFF.TIME.DESC)
/* This Field contains the Limit time allowing transactions to be posted on the input day. The processing date will be switched to the next working day (+1w) for any later transaction input.

For Inward Processing this field is not applicable. Inward value date will be changed only if the quoted value date in the message falls on holiday.

Validation Rules
Value upto 5 type TIME
Associated Multivalue set with the field CUT.OFF.TIME.DESC */
        SETTLEMENT_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Settle Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=SETTLEMENT.DAYS)
/* This Field contains start time of the Cut off time window.


Validation Rules
Value upto 5 type TIME
valid time in 24 hrs format E.g. 09:00,12:00, 23:00.. etc
Associated Multivalue set with the field CUT.OFF.TIME.DESC */
        TIME_FROM : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=TIME.FROM)
/* This Field contains start time of the Cut off time window. This Field contains the time till the transaction is allowed to be posted on the input day. The processing date will be calculated to the next working day based on the days defined in SETTLEMENT.DAYS for any later transaction input.


Validation Rules
Value upto 5 type TIME
valid time in 24 hrs format E.g. 09:00,12:00, 23:00.. etc
Associated Multivalue set with the field CUT.OFF.TIME.DESC */
        TIME_TILL : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=TIME.TILL)
    }
    SEPA_LAYOUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=63.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_LAYOUT__FIELD_TAG_ID
    {
        FIELD_DETAIL -> byValue EP_Layout:SEPA_LAYOUT__FIELD_TAG_ID__FIELD_DETAIL *
            @t24:i (t24Name=FIELD.DETAIL)
/* This field holds the Key to corresponding UNIFI.XML.FORMAT. This field is part of Multi-Value set under each FILED.TAG.ID, that gets default value from the selected UNIFI.XML.MSG.ID.

Validation Rules
Value upto 40 type ANY(Any Character) and Associated Multi value set of field FIELD.TAG.ID to FIELD.ARCHVE */
        FIELD_FORMAT -> EP_Layout:UNIFI_XML_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=50.0, core=true, businessType=ANY, t24Name=FIELD.FORMAT)
/* This Field contains the Short name for that element used as enrichment for a related log message. This field is part of Multi-Value set under each FILED.TAG.ID, that gets default value from the selected UNIFI.XML.MSG.ID.

Validation Rules
Value upto 40 type A(Alphanumeric) and Associated Multi value set of field FIELD.TAG.ID to FIELD.ARCHVE
Defaults from the UNIFI.XML.MESSAGE and can be changed if required with free text description. */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=49.0, core=true, t24Name=FIELD.NAME)
/* This field holds an Unique identification of alternative tags.

Validation Rules
Value upto 40 type A(Alphanumeric) and Associated Multi value set of field FIELD.TAG.ID to FIELD.ARCHVE */
        FIELD_TAG_ALTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=48.0, core=true, t24Name=FIELD.TAG.ALTER)
/* This field holds an Unique identification of a basic tag as defined in the given UNIFI.XML.MESSAGE record.

Validation Rules
Value upto 40 type A(Alphanumeric) and NOINPUT field gets defaulted from the selected UNIFI.XML.MSG.ID.
Mandatory field and Multi value set */
        FIELD_TAG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=FIELD.TAG.ID)
/* This field is part of Multi-Value set under each FILED.TAG.ID, that gets default value from the selected UNIFI.XML.MSG.ID.

Number of occurrences for that TAG.
0.0 : Not considered
1.0 : One occurrence or none
1.1 : Occurs only once
n.0 : Any occurrence or none
n.1 : Occurs at least once
n.M : Occurs at least M times
N.0 : Up to N occurrences or none.
N.M : Occurs between M and N times.

Validation Rules
Value upto 4 type A(Alphanumeric) and Associated Multi value set of field FIELD.TAG.ID to FIELD.ARCHVE
Defaults from the UNIFI.XML.MESSAGE and can be changed if required with any of the above specified values. */
        FIELD_TAG_OCCUR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=47.0, core=true, t24Name=FIELD.TAG.OCCUR)
    }
    SEPA_LAYOUT__FIELD_TAG_ID__FIELD_DETAIL
    {
/* If this field is set to ‘Y’ and if the FIELD.DETAIL is left empty, the corresponding element will be recorded separately in a multi-value field of SEPA.INWARD or SEPA.OUTWARD archive files.
If left empty, the element might not be used in a T24 enquiry based on these fields.

Validation Rules
Value upto 1 and user can input only 'Y' OR 'BLANK' */
        FIELD_ARCHVE : EP_Layout:SEPA_LAYOUT__FIELD_TAG_ID__FIELD_DETAIL__FIELD_ARCHVE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=FIELD.ARCHVE)
/* This field holds the Key to SEPA.FIELDS used to:
Set the 'Inward' original or modified content into SEPA.INWARD or SEPA.INWARD.FILES.
Set the 'Outward' original or modified content into SEPA.OUTWARD, SEPA.OUTWARD.FILES or SEPA.FOLLOW.UP.
Retrieve the outward tag element mapping from a T24 application or an inward flat file. Calculate or default the content of any tag.

Validation Rules
Value upto 40 type ANY(Any Character) and Associated Multi value Subset
Must exist in SEPA.FIELDS application */
        FIELD_DETAIL -> EP_Fields:SEPA_FIELDS
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=51.0, core=true, businessType=ANY, t24Name=FIELD.DETAIL)
/* This Field is Associated with one or more (with “,” as separator) MAP.FIELDS defined in SEPA.PARAMETER to the retrieved or extracted element.
(e.g NARR2-3 for 3rd element concatenated on 2nd multi-value of field PAYMENT.DETAILS or TOLD3 for 3rd element of old transaction Id).

Validation Rules
Value upto 40 type A(Alphanumeric) and Associated Multi value set of field FIELD.DETAIL to FIELD.ARCHVE */
        FIELD_EXTRCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=52.0, core=true, t24Name=FIELD.EXTRCT)
    }
    SEPA_LAYOUT__GENERATED_OPER
    {
/* This field holds the Key to SEPA.LAYOUT. For a given C2B message, Id of the generated B2B message.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application
Multi Value set */
        GENERATED_OPER -> EP_Layout:SEPA_LAYOUT
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=30.0, core=true, businessType=A, t24Name=GENERATED.OPER)
/* This field is a Second Multi-value field to be defined for each GENERATED.OPER, if required.

Validation Rules
Routine name (prefix with @) for the key attached to GENERATED.OPER field
Value upto 30 type A(Alphanumeric) and Associated multi value set of field GENERATED.OPER */
        GENERATED_OPER_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, t24Name=GENERATED.OPER.RTN)
    }
    SEPA_LAYOUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=62.0, core=true, t24Name=INPUTTER)
    }
    SEPA_LAYOUT__OVERRIDE
    {
/* This Field is defaulted with the Override message generated for this application.

Validation Rules
value upto 35 type A(Alphanumeric) and NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_LAYOUT__PEACH_ID
    {
/* This field contains the Peach Id in SEPA.PEACH

Validation Rules
value upto 10 and must exist in SEPA.PEACH application */
        PEACH_ID -> EP_Config:SEPA_PEACH
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=PEACH.ID)
    }
    SEPA_LAYOUT__PREVIOUS_OPER
    {
/* This Field holds the Key to SEPA.LAYOUT. List of original transactions that might be rejected, returned, refund or reversed by this one.
This field is automatically updated.

Validation Rules
Value upto 20 type A(Alphanumeric) and must exist in SEPA.LAYOUT application. */
        PREVIOUS_OPER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=PREVIOUS.OPER)
    }
    SEPA_LAYOUT__VALIDATION_RTN
    {
/* This field Contains the name, prefixed by @, of validation routines to be executed prior to any booking entry. This allows to process to various checks and data update based on the T24 or any other environments.
The ETEXT variable if returned produces an error message forcing the ‘MAN’ option. The COMI variable, if returned produces an override message that can also lead to the forcing of the ‘MAN’ option if the user cannot bypass it.
These specific routines will be executed after these defined in the VALIDATE.RTN field of SEPA.PARAMETER.

Validation Rules
Value upto 35 type A(Alphanumeric) and individual Multi Value field */
        VALIDATION_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=VALIDATION.RTN)
    }
    /* This ‘U’ type table contains the formats defined for UNIFI (ISO 20022) XML standard tags */
    UNIFI_XML_FORMAT
        @i18n:Description (en="")
        @t24:i (t24Name=UNIFI.XML.FORMAT, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Layout:UNIFI_XML_FORMAT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Layout:UNIFI_XML_FORMAT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* The field contains the Name of the element format

Validation Rules
Value upto 35 type A(Any Character) */
        FORMAT_ID -> EP_Layout:UNIFI_XML_FORMAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=FORMAT.ID)
        INPUTTER -> byValue EP_Layout:UNIFI_XML_FORMAT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LENGTH -> byValue EP_Layout:UNIFI_XML_FORMAT__LENGTH *
            @t24:i (t24Name=LENGTH)
        OVERRIDE -> byValue EP_Layout:UNIFI_XML_FORMAT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
/* This field Gives the formatted concatenation of previous fields like a T24 OVERRIDE using common variable TEXT:
Ccy=”&”>& with CURRENCY + amount as parameters gives: <InstdAmt Ccy=”EUR”>99999.99</InstdAmt>.
>&T& with date + time as parameters gives:
<CreDtTm>2007-03-23T16:20:10</CreDtTm>


Validation Rules
Value upto 35 type ANY(Any Character) */
        TEXT_FORMAT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TEXT.FORMAT)
    }
    UNIFI_XML_FORMAT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    UNIFI_XML_FORMAT__DESCRIPTION
    {
/* This field provides the Description of the element format

Validation Rules
Value upto 40 type ANY(Any Character)
Mandatory and Individual Multi Value field */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    UNIFI_XML_FORMAT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    UNIFI_XML_FORMAT__LENGTH
    {
        ALLOWED_VAL -> byValue EP_Layout:UNIFI_XML_FORMAT__LENGTH__ALLOWED_VAL *
            @t24:i (t24Name=ALLOWED.VAL)
        ATTRIBUTE -> byValue EP_Layout:UNIFI_XML_FORMAT__LENGTH__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
/* This field contains the Routine name prefixed with ‘@’. It converts the COMI common variable between the UNIFI representation of the field and the equivalent T24 stored data.

Validation Rules
Value upto 35 type ANY(Any Character)
Associated Multi Value Set of field LENGTH */
        IN_CONV_RTN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=IN.CONV.RTN)
/* This field specifies the ‘N’ description associated to the field in T24 (e.g.: maximum and minimin number of characters).

Validation Rules
Value upto 7 type A(Alphanumeric)
Multi Value set */
        LENGTH : T24BusinessTypes:A
            @i18n:Label (en=Length)
            @i18n:Tooltip (en=Length)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=LENGTH)
/* This field contains the Routine name prefixed with ‘@’. It converts the COMI common variable between the T24 stored data and the equivalent UNIFI representation of the field.

Validation Rules
Value upto 35 type ANY(Any Character)
Associated Multi Value Set of field LENGTH */
        OUT_CONV_RTN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=OUT.CONV.RTN)
/* This field specifies the Rank of a mandatory field from the vetting application.

Validation Rules
Value upto 3
Associated Multi Value Set of field LENGTH */
        VETTING_FIELD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=VETTING.FIELD)
/* This field holds the Name of a T24 vetting table containing allowed values

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multi Value Set of field LENGTH
Value should exist in FILE.CONTROL Application */
        VETTING_TABLE -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=VETTING.TABLE)
    }
    UNIFI_XML_FORMAT__LENGTH__ALLOWED_VAL
    {
/* This field holds the description about the Allowed value for the field.

Validation Rules
Value upto 35 type ANY(Any Character)
Associated Multi Value Subset of field LENGTH */
        ALLOWED_DES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ALLOWED.DES)
/* This Field specifies the list of the allowed value for the data field.

Validation Rules
Value upto 35 type ANY(Any Character)
Associated Multi Value Subset of field LENGTH */
        ALLOWED_VAL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ALLOWED.VAL)
    }
    UNIFI_XML_FORMAT__LENGTH__ATTRIBUTE
    {
/* This field specifies the ‘T’ description associated to the field in T24
(e.g.: signed or not, set of characters allowed).

Validation Rules
Value upto 35 type A(Alphanumeric)
Associated Multi Value Set of field LENGTH and Individual Multi Value Field */
        ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ATTRIBUTE)
    }
    UNIFI_XML_FORMAT__OVERRIDE
    {
/* This field is defaulted with the Override message generated for this application.

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    /* This ‘H’ type table contains the locking switches related to the 3 UNIFI.XML… tables and to the 2 previous ones. They can lock temporally the cross update of the tables during their loading through DL.DEFINE and forbid any update attempt except the description in the same tables. */
    UNIFI_XML_LOCKING
        @i18n:Description (en="")
        @t24:i (t24Name=UNIFI.XML.LOCKING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Layout:UNIFI_XML_LOCKING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Layout:UNIFI_XML_LOCKING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This Field contains the Value ‘Y’ which Prevent any record update in the 5 tables except the description field.

Validation Rules
Value upto 1 and User can input only value 'Y' */
        LOCK_ANY_UPDATE : EP_Layout:UNIFI_XML_LOCKING__LOCK_ANY_UPDATE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=LOCK.ANY.UPDATE)
/* This Field contains the Value ‘Y’ which Lock any cross update while authorizing a record in the 5 basic definition tables.
This switch has to be set to ‘Y’ before loading the tables otherwise, not only the order of records matters, but also the CHECKFILE are applying to not yet authorize reffered records. Do not forget to remove the switch before any modify attempt. The 2nd switch prevents any update and is worth to be kept at ‘Y’ by the administrator as long as no update is to be made.

Validation Rules
Value upto 1 and User can input only value 'Y' */
        LOCK_CROSS_UPDATE : EP_Layout:UNIFI_XML_LOCKING__LOCK_CROSS_UPDATE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=LOCK.CROSS.UPDATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED.3)
/* This Specify the ID of the Application and the Unique ID is ‘SYSTEM’

Validation Rules
Value must be 6 type A(Alphanumeric) */
        SYSTEM_ID -> EP_Layout:UNIFI_XML_LOCKING PK required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=A, t24Name=SYSTEM.ID)
    }
    UNIFI_XML_LOCKING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    UNIFI_XML_LOCKING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
    }
    /* This ‘H’ type table contains the definition of all UNIFI (ISO 20022) XML messages used by SEPA. It does so by linking up automatically any tag or group of tags defined in the previous table. */
    UNIFI_XML_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=UNIFI.XML.MESSAGE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Layout:UNIFI_XML_MESSAGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Layout:UNIFI_XML_MESSAGE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EP_Layout:UNIFI_XML_MESSAGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field holds the Key to the SEPA.NATURE concerned:
DD: Direct debit
CT: Credit Transfer

Validation Rules
Value must be 2 type A(Alphanumeric)
Value should exist in SEPA.NATURE Application */
        MSG_NATURE -> EP_Config:SEPA_NATURE required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=MSG.NATURE)
        OVERRIDE -> byValue EP_Layout:UNIFI_XML_MESSAGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This Field specifies the Purpose of the message:
ORI: Original transaction,
REJ: Technical reject from SEPA,
RET: Return by the receiver,
REF: Refund by the receiver,
REV/CXL: Reverse/cancel by the sender.

Validation Rules

Value must be 3 AND User can input only values 'CXL' or 'ORI' or 'REF' or 'REJ' or 'RET' or 'REV' */
        PURPOSE : EP_Layout:UNIFI_XML_MESSAGE__PURPOSE required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PURPOSE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.5)
/* This Field contains the information about the Sender and receiver concerned entities:
BB: Bank to Bank,
CB: Customer to Bank,
BC: Bank to Customer

Validation Rules
Value must be 2 AND User can input only values 'BB' or 'CB' or 'BC' */
        SENDER_RECEIVER : EP_Layout:UNIFI_XML_MESSAGE__SENDER_RECEIVER required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SENDER.RECEIVER)
        SEQUENCE_MEMBER -> byValue EP_Layout:UNIFI_XML_MESSAGE__SEQUENCE_MEMBER *
            @t24:i (t24Name=SEQUENCE.MEMBER)
        SEQ_FORMAT -> byValue EP_Layout:UNIFI_XML_MESSAGE__SEQ_FORMAT *
            @t24:i (t24Name=SEQ.FORMAT)
/* This Field contains the Name of the UNIFI standard message (e.g. pacs.008.001.01 for BB original CT).

Validation Rules
Value upto 35 type ANY(Any Character)
Mandatory Field */
        UNIFI_XML_MSG_ID -> EP_Layout:UNIFI_XML_MESSAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=UNIFI.XML.MSG.ID)
    }
    UNIFI_XML_MESSAGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    UNIFI_XML_MESSAGE__DESCRIPTION
    {
/* This field contains the Description of the Message

Validation Rules
Value upto 35 type ANY(Any Character)
Mandatory and Individual Multi Value field */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    UNIFI_XML_MESSAGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    UNIFI_XML_MESSAGE__OVERRIDE
    {
/* Override message for this application.

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    UNIFI_XML_MESSAGE__SEQUENCE_MEMBER
    {
/* This Fields holds the Sequences of the UNIFI XML message:
Multi-value 1: Header group
Multi-value 2: Original group information
Multi-value 3: Transaction Information

Validation Rules
Value upto 35 type ANY(Any Character)
Mandatory field */
        SEQUENCE_MEMBER : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SEQUENCE.MEMBER)
    }
    UNIFI_XML_MESSAGE__SEQ_FORMAT
    {
        SEQ_FORMAT -> byValue EP_Layout:UNIFI_XML_MESSAGE__SEQ_FORMAT__SEQ_FORMAT *
            @t24:i (t24Name=SEQ.FORMAT)
    }
    UNIFI_XML_MESSAGE__SEQ_FORMAT__SEQ_FORMAT
    {
/* This field is contains the XML message line indicator and it is a NOINPUT field

Validation Rules
Value upto 35 type ANY(Any Character)
NOINPUT field and Multi Value Set */
        SEQ_FORMAT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=SEQ.FORMAT)
/* This field specifies the Occurrence of the tag or sequence:
0.0 : Not considered
1.0 : One occurrence or none
1.1 : Occurs only once
n.0 : Any occurrence or none
n.1 : Occurs at least once
n.M : Occurs at least M times
N.0 : Up to N occurrences or none.
N.M : Occurs between M and N times.

Validation Rules
Value upto 4 type A(Alphanumeric)
Associated Multi Value Set of field SEQ.FORMAT */
        SEQ_OCCURS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=SEQ.OCCURS)
/* This field contains the Tag unique identification in the message.

The unique identification of a Tag that has only one owner is its UNIFI.XML.TAG key.

If the Tag has many potential owners, its unique identification is automatically calculated by concatenating its UNIFI.XML.TAG key to the one of its actual owner with a ‘*‘ as separator. If that owner itself is related to more then one owner, the name of its own actual owner is also added to the unique identification and that goes on until the system reaches a final owner related to only one owner or none. (e.g.: BIC*FinInstnId*InstgAgt*GrpHdr standing for the BIC Code of the Financial Institution of the Instructed Agent present in the Group Header sequence).

Validation Rules
Value upto 50 type ANY(Any Character)
NOINPUT field and Associated Multi Value Set of field SEQ.FORMAT

This unique identification will be associated to a mapping inward and outward through the following SEPA.FIELDS and SEPA.LAYOUT table. */
        SEQ_TAG_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=7.0, core=true, t24Name=SEQ.TAG.ID)
/* This Field contains the Full path name of the tag.

Validation Rules
Value upto 50 type ANY(Any Character)
NOINPUT field and Associated Multi Value Set of field SEQ.FORMAT */
        SEQ_TAG_PATH : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, t24Name=SEQ.TAG.PATH)
    }
/* This ‘U’ type table contains the definition of all UNIFI (ISO 20022) XML tags and sequences contains in any SEPA message. It also gives the default occurrence for any standard message.

If a single tag element and a sequence of tags to which it belongs have the same UNIFI Id, one of them must have a key with an additional suffix and a dot as separator (e.g.: Amt.1 and Amt).

To be considered as an element worth to be extracted from an inward SEPA XML message or to be generated onto an outward SEPA XML message, a TAG should passed successfully the test set up in at least one of the multi-values fields 8 to 11. For this, a ‘Y’ should be present in the USED.BY.SEPA field and the characteristics of the message should match the ones given at the 3 following fields (a blank being considered as a valid match).

The present table is thus the only one to be touched to allow a tag to be used or not in application.

The following table is used to extract the Tags depending on the above set up and to build up the complete message model for any combination of nature, entities and purpose. Any further update of the UNIFI.XML.TAG fields 8 to 11 will automatically adjust the content of the existing related records of the following UNIFI.XML.MESSAGE table and related SEPA.LAYOUT. */
    UNIFI_XML_TAG
        @i18n:Description (en="")
        @t24:i (t24Name=UNIFI.XML.TAG, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Layout:UNIFI_XML_TAG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Layout:UNIFI_XML_TAG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This field holds the Key to UNIFI.XML.FORMAT, format of theTag.

Validation Rules
Value upto 35 type A(Alphanumeric)
Value should exist in UNIFI.XML.FORMAT Application */
        FORMAT -> EP_Layout:UNIFI_XML_FORMAT
            @i18n:Label (en=Format)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=FORMAT)
        GROUP_MEMBER -> byValue EP_Layout:UNIFI_XML_TAG__GROUP_MEMBER *
            @t24:i (t24Name=GROUP.MEMBER)
        GROUP_OWNER -> byValue EP_Layout:UNIFI_XML_TAG__GROUP_OWNER *
            @t24:i (t24Name=GROUP.OWNER)
        INPUTTER -> byValue EP_Layout:UNIFI_XML_TAG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE_OWNER -> byValue EP_Layout:UNIFI_XML_TAG__MESSAGE_OWNER *
            @t24:i (t24Name=MESSAGE.OWNER)
/* This field specifies the Occurrence number by default for the Tag.
0.0 : Not considered
1.0 : One occurrence or none
1.1 : Occurs only once
n.0 : Any occurrence or none
n.1 : Occurs at least once
n.M : Occurs at least M times
N.0 : Up to N occurrences or none.
N.M : Occurs between M and N times.


Validation Rules
Value upto 4 type A(Alphanumeric) */
        OCCURRENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=OCCURRENCE)
        OVERRIDE -> byValue EP_Layout:UNIFI_XML_TAG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.3)
/* This field specifies the Name of the Tag

Validation Rules
Value upto 35 type ANY(Any Character) */
        TAG_ID -> EP_Layout:UNIFI_XML_TAG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=TAG.ID)
        USED_BY_SEPA -> byValue EP_Layout:UNIFI_XML_TAG__USED_BY_SEPA *
            @t24:i (t24Name=USED.BY.SEPA)
    }
    UNIFI_XML_TAG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    UNIFI_XML_TAG__DESCRIPTION
    {
/* This fields contains the Description of the Tag

Validation Rules
Value upto 43 type ANY(Any Character)
Mandatory field and Individual Multi Value field */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=43, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    UNIFI_XML_TAG__GROUP_MEMBER
    {
/* This field specifies the Tags or sequence belonging to the group.

Validation Rules
Value upto 35 type ANY(Any Character)
Multi Value Set and Value should exist in UNIFI.XML.TAG Application */
        GROUP_MEMBER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=GROUP.MEMBER)
/* This Field contains Any string of character. If duplicated on 2 or more tags, they are considered as mutually exclusive.

Validation Rules
Value upto 35 type ANY(Any Character)
Multi Value Set and Value should exist in UNIFI.XML.TAG Application */
        GROUP_XOR : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=GROUP.XOR)
    }
    UNIFI_XML_TAG__GROUP_OWNER
    {
/* This field specifies the Sequences to which this tag belongs (no input).

Validation Rules
Value upto 35 type ANY(Any Character)
NOINPUT field and Value should exist in UNIFI.XML.TAG Application */
        GROUP_OWNER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=GROUP.OWNER)
    }
    UNIFI_XML_TAG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    UNIFI_XML_TAG__MESSAGE_OWNER
    {
/* This field contains the Key to the UNIFI.XML.MESSAGE giving the Id of the messages that owns this sequence (no input).

Validation Rules
Value upto 1 and NOINPUT field */
        MESSAGE_OWNER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=MESSAGE.OWNER)
    }
    UNIFI_XML_TAG__OVERRIDE
    {
/* This field is defaulted with the Override message generated for this application

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    UNIFI_XML_TAG__USED_BY_SEPA
    {
/* This field contains the Key to SEPA.NATURE related to USED.FOR.SEPA.
DD: Direct debit, CT: Credit Transfer

Validation Rules
Value upto 2 type A(Alphanumeric)
Value should exist in SEPA.NATURE Application
Associated multi value set of field USED.BY.SEPA */
        MSG_NATURE -> EP_Config:SEPA_NATURE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, businessType=A, t24Name=MSG.NATURE)
/* This field specifies the Message purpose concerned by USED.FOR.SEPA.
ORI: Original transaction,
REJ: Technical reject from SEPA,
RET: Return by the receiver,
REF: Refund by the receiver,
REV/CXL: Reverse/cancel by the sender.

Validation Rules
Value upto 3 AND User can input only values 'CXL' or 'ORI' or 'REF' or 'REJ' or 'RET' or 'REV'
Associated multi value set of field USED.BY.SEPA */
        PURPOSE : EP_Layout:UNIFI_XML_TAG__USED_BY_SEPA__PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=PURPOSE)
/* This field specifies the Sender and receiver related to USED.FOR.SEPA.
BB: Bank to Bank, CB: Customer to Bank,
BC: Bank to Customer

Validation Rules
Value upto 2 and User can input only values 'BB' or 'CB' or 'BC'
Associated multi value set of field USED.BY.SEPA */
        SENDER_RECEIVER : EP_Layout:UNIFI_XML_TAG__USED_BY_SEPA__SENDER_RECEIVER
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=SENDER.RECEIVER)
/* This Filed is Defaulted iwth the Vlaues 'Y' or 'NO'
‘Y’: considered if message matches the 3 next fields.
‘NO’: never considered if 3 next fields are matched

Validation Rules
Value upto 2 and User can input only value 'Y' or 'NO'
Multi Value Set */
        USED_BY_SEPA : EP_Layout:UNIFI_XML_TAG__USED_BY_SEPA__USED_BY_SEPA
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=USED.BY.SEPA)
    }
}
Enumerations {
    SEPA_HEADER__FILE_DIRECTION__FILE_DIRECTION : mml:string
        INWARD=INWARD
        OUTWARD=OUTWARD
    SEPA_HEADER__PEACH_REJECT : mml:string
        NO=NO
        YES=YES
    SEPA_LAYOUT__CB_FILE_POSTING : mml:string
        NO=NO
        YES=YES
    SEPA_LAYOUT__CHARGE_CODE : mml:string
        CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
        DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
        WAIVE=WAIVE
    SEPA_LAYOUT__COMMISSION_CODE : mml:string
        CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
        DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
        WAIVE=WAIVE
    SEPA_LAYOUT__CUSTOMER_SIGN : mml:string
        CR=CR
        DB=DB
        NF=NF
    SEPA_LAYOUT__CUT_OFF_TIME_LEVL : mml:string
        BATCH=BATCH
        TXN=TXN
    SEPA_LAYOUT__FIELD_TAG_ID__FIELD_DETAIL__FIELD_ARCHVE : mml:string
        Y=Y
    SEPA_LAYOUT__PROCESS_TYPE : mml:string
        ALL=ALL
        MAN=MAN
        OFT=OFT
        RET=RET
        SAO=SAO
        SNP=SNP
    SEPA_LAYOUT__PURPOSE : mml:string
        ACP=ACP
        CXL=CXL
        ORI=ORI
        REF=REF
        REJ=REJ
        RET=RET
        REV=REV
        RFR=RFR
        RRJ=RRJ
    SEPA_LAYOUT__REDUCTION_ALLOWED : mml:string
        Y=Y
    SEPA_LAYOUT__SENDER_RECEIVER : mml:string
        BB=BB
        BC=BC
        CB=CB
    UNIFI_XML_LOCKING__LOCK_ANY_UPDATE : mml:string
        Y=Y
    UNIFI_XML_LOCKING__LOCK_CROSS_UPDATE : mml:string
        Y=Y
    UNIFI_XML_MESSAGE__PURPOSE : mml:string
        CXL=CXL
        ORI=ORI
        REF=REF
        REJ=REJ
        RET=RET
        REV=REV
    UNIFI_XML_MESSAGE__SENDER_RECEIVER : mml:string
        BB=BB
        BC=BC
        CB=CB
    UNIFI_XML_TAG__USED_BY_SEPA__PURPOSE : mml:string
        CXL=CXL
        ORI=ORI
        REF=REF
        REJ=REJ
        RET=RET
        REV=REV
    UNIFI_XML_TAG__USED_BY_SEPA__SENDER_RECEIVER : mml:string
        BB=BB
        BC=BC
        CB=CB
    UNIFI_XML_TAG__USED_BY_SEPA__USED_BY_SEPA : mml:string
        NO=NO
        Y=Y
}