# UTF-8
/* Refusal Process in SEPA */
Domain EP_Refusal
    @t24:i (module=EP)
    @java:Package (value=com.temenos.t24.datamodel.ep.ep_refusal)
namespace "http://www.temenos.com/t24/EP_Refusal"
metamodelVersion 1.30.6
Classes {
/* The creditor can initiate a SEPA Direct Debit transaction and needs to send a pre-notification (e.g. an invoice) to the debtor.
If the debtor receives such a pre-notification and recognizes that this SEPA Direct Debit should not be debited on his account, he should have a possibility to tell the debtor bank, that he wants a refusal for the transaction, even if the transaction is not there.
To achieve this there should be a check during the upload process and therefore the information given from the debtor to the debtor bank has to be stored in an application with the type “H”. */
    SEPA_REFUSAL
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.REFUSAL, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Refusal:SEPA_REFUSAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue EP_Refusal:SEPA_REFUSAL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD -> byValue EP_Refusal:SEPA_REFUSAL__FIELD *
            @t24:i (t24Name=FIELD)
/* This field is an Optional field and the possible values are stored in FT.TXN.TYPE.CONDITION file

Validation Rules
Value upto 4 type A(Alphanumeric)
Value should exist in FT.TXN.TYPE.CONDITION application */
        FTTC -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, businessType=A, t24Name=FTTC)
        INPUTTER -> byValue EP_Refusal:SEPA_REFUSAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue EP_Refusal:SEPA_REFUSAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field is an Optional field and the possible values are
“MAN” and “RET”

Validation Rules
Value upto 3 and user can input only 'MAN' or 'RET'
User can modify the values using EB.LOOKUP with key PROCESS.TYPE */
        PROCESS_TYPE : EP_Refusal:SEPA_REFUSAL__PROCESS_TYPE
            @i18n:Label (en="Process Type")
            @i18n:Tooltip (en="Indicates the process type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PROCESS.TYPE)
/* This Field specifies the Reason code for refusal
Can only be filled, if the field “PROCESS.TYPE” contains “RET”

Validation Rules
Value upto 4 type A(Alphanumeric) and Value should exist SEPA.REASONS Application */
        REASON_CODE -> EP_Config:SEPA_REASONS
            @i18n:Label (en="Reason code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=REASON.CODE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
/* If this field is set to YES, REFUSAL.STATUS field should remain as ACTIVE even after the transaction is processed
If it is set to NO, then the status will change to INACTIVE

Validation Rules
Value upto 3 type A(Alphanumeric) and values allowed are YES or NO */
        RECURRENT : EP_Refusal:SEPA_REFUSAL__RECURRENT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=RECURRENT)
/* This field contains a unique ID for the Refusal and should be in the Format of  “ACCOUNT”.”5-digit-SEQUENCE.NUMBER”
Eg : 12345.00001 for the first refusal for a transaction of the account 12345

Validation Rules
Value upto 20 type A(Alphanumeric) */
        REFUSAL_ID -> EP_Refusal:SEPA_REFUSAL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REFUSAL.ID)
/* This Field holds the Status of refusal transaction
Possible values are “ACTIVE” or “INACTIVE”

Validation Rules
Value upto 8 and Mandatory field
User can input only 'ACTIVE' and 'INACTIVE'
User can modify the values using EB.LOOKUP with key REFUSAL.STATUS */
        REFUSAL_STATUS : EP_Refusal:SEPA_REFUSAL__REFUSAL_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=REFUSAL.STATUS)
        REFUSAL_TXN -> byValue EP_Refusal:SEPA_REFUSAL__REFUSAL_TXN *
            @t24:i (t24Name=REFUSAL.TXN)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
/* This field indicates the date after which SEPA refusal record becomes inactive

Validation Rules
Value upto 8 type D(Date) */
        VALID_UNTIL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, t24Name=VALID.UNTIL.DATE)
    }
/* This ‘T’ table contains the list of Accounts whcih have Active SEPA.REFUSAL records
This table is updated when the SEPA.REFUSAL application is authorised based on the status of the SEPA.REFUSAL record.
If the Refusal record status is Active then the Refusal ID is written into this Table in the corresponding Account record
If the Refusal record status is Inactive then the Refusal ID is deleted from this Table in the corresponding Account record */
    SEPA_REFUSAL_ACTIVE
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.REFUSAL.ACTIVE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO -> EP_Refusal:SEPA_REFUSAL_ACTIVE PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=POSANT, t24Name=ACCOUNT.NO)
        SEPA_REFUSAL_ID -> byValue EP_Refusal:SEPA_REFUSAL_ACTIVE__SEPA_REFUSAL_ID *
            @t24:i (t24Name=SEPA.REFUSAL.ID)
    }
    SEPA_REFUSAL_ACTIVE__SEPA_REFUSAL_ID
    {
/* This field holds the value of Active SEPA.REFUSAL record ID's for the corresponding Account
Validation Rules:
Value upto 35 type ANY(Any Character) and Value must exists in SEPA.REFUSAL */
        SEPA_REFUSAL_ID -> EP_Refusal:SEPA_REFUSAL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=ANY, t24Name=SEPA.REFUSAL.ID)
    }
    SEPA_REFUSAL_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.REFUSAL.LIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Refusal:SEPA_REFUSAL_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, businessType=A, t24Name=DEPT.CODE)
        INPUTTER -> byValue EP_Refusal:SEPA_REFUSAL_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=RECORD.STATUS)
        REFUSAL_TXN -> byValue EP_Refusal:SEPA_REFUSAL_LIST__REFUSAL_TXN *
            @t24:i (t24Name=REFUSAL.TXN)
        SEPA_REFUSAL : T24BusinessTypes:A PK required
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=0.0, core=true, t24Name=SEPA.REFUSAL)
    }
    SEPA_REFUSAL_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME)
    }
    SEPA_REFUSAL_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=4.0, core=true, t24Name=INPUTTER)
    }
    SEPA_REFUSAL_LIST__REFUSAL_TXN
    {
        REFUSAL_TXN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=REFUSAL.TXN)
    }
    /* This is type ‘H’ table contains all the generic parameters useful for the SEPA refusal. */
    SEPA_REFUSAL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SEPA.REFUSAL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EP_Refusal:SEPA_REFUSAL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
        FIELDS_NAME -> byValue EP_Refusal:SEPA_REFUSAL_PARAMETER__FIELDS_NAME *
            @t24:i (t24Name=FIELDS.NAME)
        ID -> EP_Refusal:SEPA_REFUSAL_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID)
        INPUTTER -> byValue EP_Refusal:SEPA_REFUSAL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Only allowed if the SORT.METHOD is set to ‘MANUAL’. Name of the routine to sort the select refusal ids. The selected refusal ids will be passed as argument. User can define the own logics to sort then sent back the ids in same argument.

Validation Rules
Value upto 65 type A(Alphanumeric) */
        MAN_SORT_RNT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=MAN.SORT.RNT)
/* This field holds the value of the Password for the User provided in OFS.USER.NAME field that can be used for Refusal OFS processing

Validation Rules
Value upto 40 type PASSWD */
        OFS_PASSWORD : T24BusinessTypes:PASSWD
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=OFS.PASSWORD)
/* This field holds the mode of Refusla Processing.

Validation Rules
Value upto 10 type A(Alphanumeric)
Valid values are "Offline Ofs" and "Online Ofs" */
        OFS_PROCESS_MODE : EP_Refusal:SEPA_REFUSAL_PARAMETER__OFS_PROCESS_MODE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OFS.PROCESS.MODE)
/* This field holds the record Id of OFS.SOURCE used for Refusal process

Validation Rules
Value upto 54 type ANY(Any Character). Version must exists in OFS.SOURCE application */
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=4.0, core=true, businessType=ANY, t24Name=OFS.SOURCE)
/* This field holds the value of the T24 User name that can be used for Refusal OFS processing

Validation Rules
Value upto 40 type A(Alphanumeric) */
        OFS_USER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=OFS.USER.NAME)
/* This field holds the SEPA.REFUSAL version record name for Refusal process.

Validation Rules
Value upto 54 type ANY(Any Character). Value must exists in VERSION application */
        OFS_VERSION -> EB_Versions:VERSION required
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=3.0, core=true, businessType=ANY, t24Name=OFS.VERSION)
        OVERRIDE -> byValue EP_Refusal:SEPA_REFUSAL_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
/* Value define here will be used in ‘TRANSACTION.TYPE’ for inward transaction if the record is refused successfully.

Validation Rules
Value upto 4 type A(Alphanumeric) */
        REFUSE_FTTC -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, businessType=A, t24Name=REFUSE.FTTC)
/* Process type for inward transaction if the record is refused successfully. ‘MAN’ and ‘RET’ are the possible values.

Validation Rules
Value upto 3 characters */
        REFUSE_PROC_TYPE : EP_Refusal:SEPA_REFUSAL_PARAMETER__REFUSE_PROC_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=REFUSE.PROC.TYPE)
/* Value define here will be used as reason code for successfully refusal of the incoming transaction.
Validation Rules
Value upto 4 type A(Alphanumeric) and Value should exist SEPA.REASONS Application */
        REFUSE_REASON_CODE -> EP_Config:SEPA_REASONS
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, businessType=A, t24Name=REFUSE.REASON.CODE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.15)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.9)
/* Used to define the number of digit in third part of the refusal ID.

Validation Rules
Value upto 1 type numeric and Mandatory field
No change field */
        SEQUENCE_DIGIT : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=1.0, core=true, t24Name=SEQUENCE.DIGIT)
/* Type of sort method used in the selection process to select the refusal record.
Possible values are
CREATED – Will be sorted according to the date of creation. (I.e. Second part of the refusal ID).
UPDATE – Record will be sorted based on the update. (I.e. Order in SEPA.REFUSAL.ACTIVE application).
MANUAL – Manual process. The routine define in MAN.SORT.RNT will be called for sort the select refusal ids.

Validation Rules
Value upto 10 type A(Alphanumeric) */
        SORT_METHOD : EP_Refusal:SEPA_REFUSAL_PARAMETER__SORT_METHOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=20.0, core=true, t24Name=SORT.METHOD)
    }
    SEPA_REFUSAL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_REFUSAL_PARAMETER__FIELDS_NAME
    {
        ALLOW_OPERATION -> byValue EP_Refusal:SEPA_REFUSAL_PARAMETER__FIELDS_NAME__ALLOW_OPERATION *
            @t24:i (t24Name=ALLOW.OPERATION)
/* SEPA.INWARD field name user for refusal process.


Validation Rules
Value upto 40 type ANY and Mandatory field
Individual Multi Value field */
        FIELDS_NAME : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=FIELDS.NAME)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.12)
/* Alternative name for the FIELDS.NAME. The value give here will be used as alternative name for a field inside refusal process.
Mandatory - possible values “CRED.NAME” “AMOUNT”, “PAY.DETAIL”, “MANDATE.ID” and “CRED.AGENT” stored in EB.LOOKUP / There should be no duplicate multi-value of this field.

Validation Rules
Value upto 40 type ANY and Mandatory field
Associated Multi Value SubSet with field FIELDS.NAME */
        SHORT_NAME : T24BusinessTypes:ANY required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=SHORT.NAME)
/* Optional field. Allowed value are ‘S’ and ‘M’.

Validation Rules
Value upto 1
Associated Multi Value SubSet with field FIELDS.NAME */
        SINGLE_MULTI : EP_Refusal:SEPA_REFUSAL_PARAMETER__FIELDS_NAME__SINGLE_MULTI
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=SINGLE.MULTI)
/* This field is ‘NOINPUT’ field and auto-populated with position of the field FIELD.NAME in the SEPA table. Used as reference for refusal process.

Validation Rules
Value upto 4 type A(Alphanumeric)
Associated Multi Value SubSet with field FIELDS.NAME */
        T24_POSITION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=T24.POSITION)
    }
    SEPA_REFUSAL_PARAMETER__FIELDS_NAME__ALLOW_OPERATION
    {
/* This field holds the Operations allowed for the field FIELDS.NAME.

Validation Rules
Value upto 4 type A(Alphanumeric) and Mandatory field
Possible Values are EQ, GE,LE,LIKE,NE AND RG stored in EB.LOOKUP
Associated Multi Value SubSet with field FIELDS.NAME */
        ALLOW_OPERATION : EP_Refusal:SEPA_REFUSAL_PARAMETER__FIELDS_NAME__ALLOW_OPERATION__ALLOW_OPERATION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=ALLOW.OPERATION)
    }
    SEPA_REFUSAL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
    }
    SEPA_REFUSAL_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_REFUSAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEPA_REFUSAL__DESCRIPTION
    {
/* This field contains the Short description for refusal


Validation Rules
Value upto 50 type A(Alphanumeric)
Individual Multi Value field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=3.0, core=true, t24Name=DESCRIPTION)
    }
    SEPA_REFUSAL__FIELD
    {
/* This Field specifies the Field name that should be checked for refusal
Mandatory - possible values “CRED.NAME” “AMOUNT”, “PAY.DETAIL”, “MANDATE.ID” and “CRED.AGENT” stored in EB.LOOKUP / There should be no duplicate multi-value of this field.

Validation Rules
Value upto 15 and Mandatory field
User can input only 'AMOUNT' 'CRED.AGENT' CRED.NAME' 'MANDATE.ID' and 'PAY.DETAIL'
User can modify the values using EB.LOOKUP with key FIELD
Multi Value Set */
        FIELD : T24BusinessTypes:N required
            @i18n:Label (en=Field)
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=FIELD)
/* This field contains the Operand value.
Mandatory - possible values “EQ” and “LIKE” stored in EB.LOOKUP / If the field “FIELD” contains “CRED.AGENT”, “MANDATE.ID” or “AMOUNT” the only possible Value should be “EQ” and there should only be one multi-value possible / If the field “FIELD” contains “CRED.NAME” or “PAY.DETAIL” the only possible value should be “LIKE” and the multi-value should be possible

Validation Rules
Value upto 4 and Mandatory field
User can input only 'EQ' OR 'LIKE'
User can modify the values using EB.LOOKUP with key OPERAND
Associated Multi Value SubSet with field FIELD */
        OPERAND : EP_Refusal:SEPA_REFUSAL__FIELD__OPERAND required
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=OPERAND)
/* This field specifies position of the field in given T24 application

Validation Rules
Value upto 4 type A(Alphanumeric) */
        T24_POSITION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=T24.POSITION)
        VALUE -> byValue EP_Refusal:SEPA_REFUSAL__FIELD__VALUE *
            @t24:i (t24Name=VALUE)
    }
    SEPA_REFUSAL__FIELD__VALUE
    {
/* This Field is a Mandatory field and the String which should be included in the uploaded transaction

Validation Rules
Value upto 35 type A(Alphanumeric) and Mandatory field
Associated Multi Value SubSet with field FIELD */
        VALUE : T24BusinessTypes:A required
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=VALUE)
    }
    SEPA_REFUSAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    SEPA_REFUSAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    SEPA_REFUSAL__REFUSAL_TXN
    {
/* This field specifies the Transaction id made for refusal ( populated by the SEPA.LAYOUT-validation routine )

Validation Rules
Value upto 35 type A(Alphanumeric)
NOINPUT and Individual Multi Value field */
        REFUSAL_TXN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REFUSAL.TXN)
    }
}
Enumerations {
    SEPA_REFUSAL_PARAMETER__FIELDS_NAME__ALLOW_OPERATION__ALLOW_OPERATION : mml:string
        EQ=EQ
        GE=GE
        LE=LE
        LIKE=LIKE
        RG=RG
    SEPA_REFUSAL_PARAMETER__FIELDS_NAME__SINGLE_MULTI : mml:string
        M=M
        S=S
    SEPA_REFUSAL_PARAMETER__OFS_PROCESS_MODE : mml:string
        OFFLINE=OFFLINE
        ONLINE=ONLINE
    SEPA_REFUSAL_PARAMETER__REFUSE_PROC_TYPE : mml:string
        MAN=MAN
        RET=RET
    SEPA_REFUSAL_PARAMETER__SORT_METHOD : mml:string
        CREATED=CREATED
        MANUAL=MANUAL
        UPDATE=UPDATE
    SEPA_REFUSAL__FIELD__OPERAND : mml:string
        EQ=EQ
        GE=GE
        LE=LE
        LIKE=LIKE
        RG=RG
    SEPA_REFUSAL__PROCESS_TYPE : mml:string
        MAN=MAN
        RET=RET
    SEPA_REFUSAL__RECURRENT : mml:string
        NULL=NULL
        YES=YES
    SEPA_REFUSAL__REFUSAL_STATUS : mml:string
        ACTIVE=ACTIVE
        INACTIVE=INACTIVE
}