# UTF-8
/* Operational Processing Of ARC CRM */
Domain CR_Operational
    @t24:i (module=CR)
    @java:Package (value=com.temenos.t24.datamodel.cr.cr_operational)
namespace "http://www.temenos.com/t24/CR_Operational"
metamodelVersion 1.30.6
Classes {
    CR_CAMPAIGN_GENERATOR
        @i18n:Description (en="")
        @t24:i (t24Name=CR.CAMPAIGN.GENERATOR, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
/* A campaign is likely to have an end date. Specifying that here would ensure that this appears on any opportunity records generated by the campaign.
Validation Rules
:
 1. Shoould be a valid data and greater than or equal to TODAY.
 2. Should not be less than CAMP.START.DATE */
        CAMP_END_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Campaign End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=CAMP.END.DATE)
/* A campaign must have a start date, and is also more likely to have a fixed end date.
Validation Rules
:
 
 1. Should not be less than TODAY
 2. Should be less than CAMP.END.DATE */
        CAMP_START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Campaign Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=CAMP.START.DATE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        /* @ID field of this Template */
        CR_CAMP_GEN -> CR_Operational:CR_CAMPAIGN_GENERATOR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CR.CAMP.GEN)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
/* Regardless of the opportunity context, it is mandatory that the customer field is identified to the system, as this will be used on the opportunity record, and will also be needed to find the customer history file to validate that the opportunity doesn’t already exist. Therefore, on this field the user should specify which field on the Primary Context Table holds the Customer Id.
Validation Rules
:
 
 Should be a valid field in the application mentioned in the PRIM.CTX.FLD */
        CUST_CTX_FLD : T24BusinessTypes:A required
            @i18n:Label (en="Customer Context Field")
            @i18n:Tooltip (en="Field on Primary Context Table holding Customer Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CUST.CTX.FLD)
        DATE_TIME -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en=Department)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
/* Long description of campaign being launched, with all related information for the campaign
Validation Rules
:
 1. Mandatory input.
 2. Meaningful description of the Campaign */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
        INPUTTER -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ITER_STATUS -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__ITER_STATUS *
            @t24:i (t24Name=ITER.STATUS)
        LINKED_CTX -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__LINKED_CTX *
            @t24:i (t24Name=LINKED.CTX)
/* Opportunity Definition that is to be run against the customers selected in Customer Selection for this campaign. Becomes noinput – cannot be changed after first iteration of campaign.
Validation Rules
: 
 Must be a valid record on CR.OPPORTUNITY.DEFINITION, with DIRECTION flag set to Outbound. */
        OPPOR_DEF -> CR_Operational:CR_OPPORTUNITY_DEFINITION required
            @i18n:Label (en="Opportunity Definition")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=OPPOR.DEF)
        PRIM_CTX_FLD -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD *
            @t24:i (t24Name=PRIM.CTX.FLD)
/* Selects the table to be used to provide the primary context – so if the campaign is targeted at mortgage owners, the table would be mortgage – if it is targeted solely at a particular type of customer, it would be Customer.
Validation Rules
:
 Mandatory Input.
 Must be a record on Standard Selection. */
        PRIM_CTX_TBL : T24BusinessTypes:PG required
            @i18n:Label (en="Primary Context Table")
            @i18n:Tooltip (en="Primary Context Table")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRIM.CTX.TBL, typeModifiers=HULTWD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9)
        SHORT_DESC -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
    }
    CR_CAMPAIGN_GENERATOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date / Time")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_CAMPAIGN_GENERATOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
    }
    CR_CAMPAIGN_GENERATOR__ITER_STATUS
    {
/* Will store the actual number of opportunities generated by this iteration of the campaign – at most will be the target size, or will be the number reached when the sample size/customer preselection limit was reached.
Validation Rules
:
 System populated field. */
        ACTUAL_RESULT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=19.0, core=true, t24Name=ACTUAL.RESULT)
/* When the generation has been run, this field will specify the actual number of customers that were tested against in order to produce the target number of opportunities.
Validation Rules
:
 System populated field. */
        ACTUAL_SAMPLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=8, sysNumber=18.0, core=true, t24Name=ACTUAL.SAMPLE)
/* Unlike a propensity or an event, a campaign may go through a number of iterations during its lifecycle. It is important that when an opportunity is generated, it has the iteration of the campaign which caused the opportunity to be generated. Each time the campaign generator is run, the system will automatically increase this iteration code.
Validation Rules
:
 1. System populated field. */
        ITER_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=5, sysNumber=14.0, core=true, t24Name=ITER.NUMBER)
/* Indicates whether the generator is currently running (and therefore the record is no input) or is waiting to be used.
Validation Rules
:
 1. System populated field.
 2. Can take the following status
 a. NULL - When a new record is input
 b. Pending - When the Generator has been verified.
 c. Running - When the service has picked up the Generator record for Opportunity records creation
 d. Generated - When the service has run and Opportunity records have been produced for that Campaign */
        ITER_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=ITER.STATUS)
/* Linked to the iteration number, this field will be populated by the system to store when this particular iteration was run.
Validation Rules
:
 System populated value */
        RUN_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=11, sysNumber=15.0, core=true, t24Name=RUN.DATE)
/* The bank may choose to limit the number of customers sampled to a specific number. When this number of customers has been reached, no further opportunities will be generated. Note that additional functionality may be required to ensure that the same sample is not always selected for a campaign, and this sample is sufficiently random. If no limit is set, the bank will run the campaign against all customers within the pre-selection group (if that is specified – otherwise it will be against all customers) until the target size is reached.
 
 Validation:
 1. Optional input.
 2. Valid numeric value */
        SAMPLE_SIZE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=16.0, core=true, t24Name=SAMPLE.SIZE)
/* Instead of or as well as the sample size, the bank may choose to limit the number of opportunities generated – the system will continue to test customers against templates until this target size is reached, or the sample number of customers has been reached. If left blank, the system will generate opportunities against all customers, or the sample size if a limit was set.
Validation Rules
:
 1. Optional input.
 2. If specified along with the Sample size then should be less than Sample size
 3. Valid Numeric value */
        TARGET_SIZE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=17.0, core=true, t24Name=TARGET.SIZE)
    }
    CR_CAMPAIGN_GENERATOR__LINKED_CTX
    {
/* This multivalue set will be automatically populated when the OPPOR.DEF field is populated, as the Opportunity Definition will specify the EB.RULES that are required to be run for this campaign, and the EB.RULES.VERSION store the contexts that are required to run the rules.
 All contexts required by all rules required by the opportunity definition must be given a source id – an id from which the relevant data can be derived. Therefore, every Linked Context multivalue set must be told which field contains the value which can be used as an Id for this context.
 For example, if we have a rule which is based on Mortgage, but which will only apply to a particular type of customer who has that mortgage, we need both the Mortgage context (a mortgage Id needs to be passed to the Rules Interface) and the Customer context (a Customer Id needs to be passed to the Rules Interface). We cannot pass just the Customer Id or the Mortgage Id however – we need to pair each context with an id and pass this, so the rules engine knows which piece of data fits with which context.
Validation Rules
:
 1. Must relate to a context used by one of the rules which is used by an opportunity definition. This multivalue set should be automatically generated by the system when the Opportunity definition is entered (above). Cannot remove or add new multivalue sets.
 Obviously, if two rules or two contexts use the same table, the same table does not need to be specified twice – the context id would only need to be passed over once. */
        LINKED_CTX : T24BusinessTypes:A
            @i18n:Label (en="Linked Context ")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=11.0, core=true, t24Name=LINKED.CTX)
/* This field will tell the system which field in the Primary Context table contains the value which can be used as an Id for the linked context.
 For example, if the main context is Mortgage, but we have a linked context of Customer, we need to specify which field on Mortgage gives the correct Customer Id, so this can be passed across to the Rules Interface
Validation Rules
:
 1. Must be a valid single-value field on Primary Context Table. 
 2. Mandatory field. */
        LINKED_CTX_FLD : T24BusinessTypes:A
            @i18n:Label (en="Linked Context / Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=LINKED.CTX.FLD)
    }
    CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD
    {
        PRIM_CTX_CRIT -> byValue CR_Operational:CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_CRIT *
            @t24:i (t24Name=PRIM.CTX.CRIT)
/* This field is used when specifying a pre-selection of records from the primary context table.
 So, for example, if we wished to run a campaign for customers who had mortgages worth more than $1,000,000 – we would specify the USD.Amount field here, the operand GT in the Context Operand (below) and 1,000,000 in the Criteria field.
Validation Rules
:
 1. Optional Input
 2. Must be a field on the Primary Context Table (defined above) */
        PRIM_CTX_FLD : T24BusinessTypes:A
            @i18n:Label (en="Selection Field / Op / Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PRIM.CTX.FLD)
/* Operand to be used in conjunction with Primary Context Field (above) and Criteria (below).
Validation Rules
:
 Standard Enquiry Selection operands :
 EQ, NE, GT, LT, GE, LE, LK, UL, RG, NR */
        PRIM_CTX_OPER : CR_Operational:CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_OPER
            @i18n:Label (en="Primary Context Operation")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=PRIM.CTX.OPER)
    }
    CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_CRIT
    {
/* Criteria to be used in conjunction with Primary Context Field and Operand.
Validation Rules
:
 Must be a valid data type entry for Primary Context Field. */
        PRIM_CTX_CRIT : T24BusinessTypes:A
            @i18n:Label (en="Primary Context Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PRIM.CTX.CRIT)
    }
    CR_CAMPAIGN_GENERATOR__SHORT_DESC
    {
/* Short Description of the campaign being launched
Validation Rules
: 
 1. Mandatory field. 
 2. Any alphanumeric, */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    CR_CUST_OPPOR_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=CR.CUST.OPPOR.HIST, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Customer Code. Valid id on customer table. */
        CR_COPH_ID -> CR_Operational:CR_CUST_OPPOR_HIST PK required
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CR.COPH.ID)
        OPPOR_DEF : T24BusinessTypes:N
            @i18n:Label (en="Opportunity Definition")
            @i18n:Tooltip (en="Opportunity Template that generated opportunity ")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=OPPOR.DEF, genOperation="OPPORTUNITY.ID>CR.OPPORTUNITY>OPPOR.DEF.ID")
        PRODUCT -> byValue CR_Operational:CR_CUST_OPPOR_HIST__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
        TRIGGER_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Trigger Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=TRIGGER.STATUS, genOperation="OPPORTUNITY.ID>CR.OPPORTUNITY>OPPOR.DEF.ID >CR.OPPORTUNITY.DEFINITION>TRIGGER.STATUS")
    }
    CR_CUST_OPPOR_HIST__PRODUCT
    {
/* Holds CATEGORY if specified in opportunity (in which case, PRODUCT and PRODUCT.GROUP should be null) that we have presented to the customer as an opportunity.
Validation Rules
: 
 System Generated Noinput Field.
 As with PRODUCT and PRODUCT.GRP, only one of CATEGORY, PRODUCT and PRODUCT.GRP may be populated. */
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CATEGORY)
        OPPORTUNITY_ID -> byValue CR_Operational:CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID *
            @t24:i (t24Name=OPPORTUNITY.ID)
/* First field of multivalue set. Each multivalue set will represent one product / product group / category that we have presented to the customer as an opportunity.
This field will store the product initiated by the opportunity. This is principally for the prevention of duplicate opportunities being generated for the same customer.
Validation Rules
: 
 References AA Product Catalog. As with PRODUCT.GRP and CATEGORY, only one of PRODUCT, PRODUCT.GRP and CATEGORY may be populated. */
        PRODUCT -> AA_ProductManagement:AA_PRODUCT required
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PRODUCT)
/* Holds the AA.PRODUCT.GROUP Id to represent the product group that we have presented to the customer as an opportunity.
Validation Rules
: 
 System Generated Noinput Field.
An opportunity may represent a specific product, a product group or a specific category. If the opportunity is at the specific product level, the PRODUCT field would be populated - however, if the opportunity is at the
higher 'product group' level, then this AA.PRODUCT.GROUP field would be populated. Only one of PRODUCT , AA.PROUCT.GROUP and CATEGORY can be populated. */
        PRODUCT_GRP -> AA_ProductFramework:AA_PRODUCT_GROUP required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRODUCT.GRP)
    }
    CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID
    {
/* This field will indicate exactly which campaign record and iteration caused the opportunity to be generated.
Validation Rules
: 
 
 System Generated Noinput Field.
 Automatically populated from Campaign Generator record when the record is generated from a campaign. Should also include iteration number of campaign. */
        CAMPAIGN_ID : T24BusinessTypes:A
            @i18n:Label (en="Campaign Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CAMPAIGN.ID)
/* Indication of when the opportunity was created. Necessary for calculation of how many outbound opportunities have been created in a set period.
Validation Rules
: 
 System Generated Noinput Field.
 Date format. */
        DATE_CREATED : T24BusinessTypes:D
            @i18n:Label (en="Date Created")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=DATE.CREATED)
        /* Date this opportunity was rejected. */
        DATE_REJECTED : T24BusinessTypes:D
            @i18n:Label (en="Date Rejected")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=DATE.REJECTED)
        /* Direction of the opportunity generated. It could be either INBOUND or OUTBOUND. */
        DIRECTION : CR_Operational:CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID__DIRECTION
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=DIRECTION)
/* Phase 2 : Event which caused opportunity to be generated
Validation Rules
: 
 Noinput field. Reserved for later use. */
        EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=EVENT.ID)
        /* Opportunity record for this product. So the system can reference the original Opportunity record . Contains all current opportunities and all prior opportunities (within a set time period) which were declined by the client) */
        OPPORTUNITY_ID : T24BusinessTypes:A
            @i18n:Label (en="Opportunity Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=OPPORTUNITY.ID)
/* This field will indicate which Opportunity Generator record caused the opportunity to be generated
Validation Rules
: 
 System Generated Noinput Field.
 Automatically populated from Opportunity Generator record when the record is generated from an opportunity propensity. */
        OPPOR_GEN_ID : T24BusinessTypes:A
            @i18n:Label (en="Oppor Gen ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=OPPOR.GEN.ID)
/* Holds the value as 'PURGED' when this Opportunity has been purged (moved from live file into history) otherwise this field will not hold any value.
Validation Rules
: 
 System Generated Noinput Field. */
        OPP_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=OPP.STATUS)
/* This field will hold the Original direction of the CR.OPPORTUNITY. The system needs to monitor how many outbound opportunities are generated by the bank, to ensure 'over saturation' does not occur where the 
customer is contacted too many times. However, if an opportunity is initially 'INBOUND', i.e reliant on the customer contacting the bank, if it is changed to 'OUTBOUND' following interest from the customer, these 
opportunities should not be included in the overall count - hence over saturation relies on the Original direction, rather than the eventual direction of the opportunity.
Validation Rules
: 
 System Generated Noinput Field. */
        ORIG_DIRECTION : CR_Operational:CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID__ORIG_DIRECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=ORIG.DIRECTION)
    }
/* Opportunities can be generated by sources other than direct marketing campaigns, and also adding the new functionality of a ‘Propensity Engine’ to identify products which are likely to be of interest to specific customers.
The Sales Opportunity Functionality will generate Opportunities, which will interface with existing Workflow functionality to manage both the sales and origination workflows.
The functionality will make use of the Rules Engine to determine appropriate opportunities for customers from both campaigns and individual customer circumstances.
It is intended that the opportunities generated through this functionality will for the first phase relate solely to products. */
    CR_OPPORTUNITY
        @i18n:Description (en="")
        @t24:i (t24Name=CR.OPPORTUNITY, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=45.0, core=true, t24Name=AUTHORISER)
/* Company for which opportunity record is created.
 
 This will be defaulted by the system with current company id. */
        AVAIL_COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en="Avail Company")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, businessType=COM, t24Name=AVAIL.COMPANY)
/* If the opportunity has been generated by a campaign, this indicates the iteration of the campaign. Copied from the Campaign Generator when the record is generated.
Validation Rules
:
 Noinput field, populated automatically by system. 
 Should be a value from Campaign Generator Table. */
        CAMPAIGN_ID -> CR_Operational:CR_CAMPAIGN_GENERATOR
            @i18n:Label (en=Campaign)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=CAMPAIGN.ID)
/* If this an opportunity generated by a CEP campaign, this field holds the campaign from CP.CAMPAIGN
If this field is populated, PRODUCT / PRODUCT.GROUP / CATEGORY doesn’t have to be populated.
Validation Rules */
        CAMPAIGN_ID_CEP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=32.0, core=true, t24Name=CAMPAIGN.ID.CEP)
/* Category that this Opportunity relates to.
Validation Rules
A valid record from CATEGORY can be input. Input allowed only when PRODUCT or PRODUCT.GRP field is null */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CATEGORY)
/* Stores the choice the customer makes as to how they would like to be communicated when they indicate they are interested in an inbound opportunity. When they choose a channel,
 this will be checked against the channel field on the opportunity template, and will initiate the appropriate workflow.
 Channel that will be used for outbound communication when the opportunity direction is changed from inbound to outbound.
Validation Rules
:
 This is mandatory for inbound opportunities.
 Input must a value with in INBOUND.CHANNELS. */
        CHOSEN_CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en="Chosen Channel")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, businessType=A, t24Name=CHOSEN.CHANNEL)
        /* Phase 2 Development */
        COMMUNICATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=COMMUNICATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field has the value as 'YES' when the existing Opportunity was 'SUPERCEDED' and SUPERCED.OPPOR.ID field has Superceded Opportunity ID.
Validation Rules
System field */
        CREATE_NEW_OPP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=CREATE.NEW.OPP)
        /* Auto generated ID */
        CR_OPPOR_ID -> CR_Operational:CR_OPPORTUNITY PK required
            @i18n:Label (en="Opportunity ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CR.OPPOR.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=CURR.NO)
        /* Customer for whom opportunity is generated. */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue CR_Operational:CR_OPPORTUNITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=DEPT.CODE)
/* Indication as to whether this opportunity is inbound (can only be communicated by the customer talking to us) or outbound (communicated by us contacting the customer). 
 Copied from Opportunity Template when the record is generated. If the opportunity is Inbound, this can be changed by the user to ‘Outbound’ upon contact with the customer.
 In changing the opportunity to outbound, this will trigger a PW Process(through Service). This id will then be returned to the Opportunity Process Id.
Validation Rules
:
 Values may be either Inbound or Outbound.
 Can't change the direction from outbound to Inbound */
        DIRECTION : CR_Operational:CR_OPPORTUNITY__DIRECTION
            @i18n:Label (en=Direction)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=DIRECTION)
/* End Date of opportunity. Calculated from Opportunity Template Duration or Campaign Generator when the record is generated.
Validation Rules
:
 Populated automatically by system
 Must be valid Date.
 Must be later than Start Date. */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=END.DATE)
        /* Phase 2 Enhancement */
        EVENT_SOURCE_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=EVENT.SOURCE.ID)
        INBOUND_CHANNELS -> byValue CR_Operational:CR_OPPORTUNITY__INBOUND_CHANNELS *
            @t24:i (t24Name=INBOUND.CHANNELS)
        INPUTTER -> byValue CR_Operational:CR_OPPORTUNITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field is used to store the Iteration number on Opportunity. */
        ITER_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=ITER.NUMBER)
        MANUAL_GENR_COMM -> byValue CR_Operational:CR_OPPORTUNITY__MANUAL_GENR_COMM *
            @t24:i (t24Name=MANUAL.GENR.COMM)
/* If this an opportunity generated by a CEP campaign, this field counts how many times the opprtunity was presented to the customer
Validation Rules */
        NUMBER_IMPRESSIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=33.0, core=true, t24Name=NUMBER.IMPRESSIONS)
/* Opportunity Template that caused this opportunity to be generated. Copied from Opportunity Template when the record is generated.
Validation Rules
:
 Noinput field, populated automatically by system. 
 Should be a value from Opportunity Template table. */
        OPPOR_DEF_ID -> CR_Operational:CR_OPPORTUNITY_DEFINITION
            @i18n:Label (en="Opportunity Definition")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=OPPOR.DEF.ID)
/* If the client chooses to adopt this opportunity, this indicates the origination workflow that is triggered. Copied from Opportunity Template when the record is generated.
Validation Rules
:
 Noinput field, populated automatically by system. 
 Populated automatically by system upon generation of opportunity. 
 Should be a value from PW Process table. */
        OPPOR_ORIG_ID -> PW_Foundation:PW_PROCESS
            @i18n:Label (en="Opportunity Origination")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=OPPOR.ORIG.ID)
/* PW Process Created to handle this Sales Workflow Process, which is defined from Opportunity Template when the record is generated.This field will be prepopulated for all outbound opportunities, and will be updated when an inbound opportunity is changed to be an outbound opportunity.
Validation Rules
:
 Noinput field.
 Populated automatically by system upon generation of opportunity. 
 Should be a value from PW_Process table. */
        OPPOR_PROC_ID -> PW_Foundation:PW_PROCESS
            @i18n:Label (en="Opportunity Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=OPPOR.PROC.ID)
/* Inputtable or system updated field, to specify where the status currently is. This status field will start with ‘Not Communicated Yet’.
 
 Field is then updated depending on customer actions. */
        OPPOR_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @i18n:Label (en="Opportunity Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OPPOR.STATUS)
/* Phase 2 Enhancement
 
 Populated from running of Amount Rule from Opportunity Template.
Validation Rules
:
 System field, can be overwritten.
 Numeric value. */
        OPPOR_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en=Value)
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=OPPOR.VALUE)
/* If an opportunity has been generated as a result of a propensity calculation, the Opportunity Generator Id that was used to generate it should be stored here.
Validation Rules
:
 Noinput field, populated automatically by system. 
 Should be a value from Opportunity Generator table. */
        OP_GENR_ID -> CR_Operational:CR_OPPORTUNITY_GENERATOR
            @i18n:Label (en="Opportunity Generator")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OP.GENR.ID)
        OVERRIDE -> byValue CR_Operational:CR_OPPORTUNITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Name of the application used for creating opportunities in Real Time. */
        PARENT_APPLICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PARENT.APPLICATION)
        /* Transaction Reference of the application used for creating opportunities in Real Time. */
        PARENT_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Parent Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=PARENT.REFERENCE)
/* Phase 2 Enhancement
 
 Populated from running of Probabiliy Rule from Opportunity Template.
Validation Rules
:
 System field, can be overwritten.
 Percentage value. */
        PROB_SUCCESS : T24BusinessTypes:AMT
            @i18n:Label (en="Fit %")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=PROB.SUCCESS)
/* Product that this opportunity relates to. Links to AA.PRODUCT table. Copied from Opportunity Template when the record is generated.
Validation Rules
: 
 Should be a valid record from AA.PRODUCT table if AA product is installed.
 Input allowed only when PRODUCT.GRP or CATEGORY field is null */
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT)
/* Product group that this Opportunity relates to.
Validation Rules
A valid record from AA.PRODUCT.GROUP can be input if AA product is installed. Input allowed only when PRODUCT or CATEGORY field is null */
        PRODUCT_GRP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GRP)
/* If this an opportunity generated by a CEP, this field holds the program which includes the campaign
Validation Rules */
        PROGRAM_ID_CEP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=36.0, core=true, t24Name=PROGRAM.ID.CEP)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2)
/* Start Date of opportunity. Calculated from Opportunity Template or Campaign Generator when the record is generated.
Validation Rules
:
 Populated automatically by system
 Must be valid Date. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=16.0, core=true, t24Name=START.DATE)
/* Date on which the OPPOR.STATUS value is changed, this date and OPPOR.STATUS values will be compared with Opportunity Parameter's OPPOR.STATUS and DAYS.PAST.EXPIRY fields,
and when Opportunity's OPPOR.STATUS matches with OPPOR.STATUS defined on Opportunity Parameter and STATUS.CHG.DATE is less than DAYS.PAST.EXPIRY such Opportunity records will be moved to History file (purged).
Validation Rules
System field */
        STATUS_CHG_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=29.0, core=true, t24Name=STATUS.CHG.DATE)
/* This field denotes the Opportunity ID which was 'SUPERCEDED' before when new Opportunity is created whose OPPOR.STATUS matches with PROP.PRIOR.OP.STATUS and
PROP.ACTION defined as 'OVERWRITE' on CR.OPPORTUNITY.PARAMETER table.
Validation Rules
System field */
        SUPERCED_OPPOR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=SUPERCED.OPPOR.ID)
/* If this an opportunity generated by a CEP campaign, this field counts how many times the customer has clicked the opprtunity
Validation Rules */
        TIMES_CLICKED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=34.0, core=true, t24Name=TIMES.CLICKED)
        /* Name of the application which is to be executed in process workflow. */
        TXN_APPLICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=TXN.APPLICATION)
        /* Transaction Reference (Id) of the application which is to be executed in process workflow. */
        TXN_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=TXN.REFERENCE)
        USER_COMMENTS -> byValue CR_Operational:CR_OPPORTUNITY__USER_COMMENTS *
            @t24:i (t24Name=USER.COMMENTS)
/* If this an opportunity generated by a CEP variant, this field holds the variant for CAMPAIGN.ID.CEP that generated the opportunity
Validation Rules */
        VARIANT_ID_CEP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=35.0, core=true, t24Name=VARIANT.ID.CEP)
    }
    CR_OPPORTUNITY_DEFINITION
        @i18n:Description (en="")
        @t24:i (t24Name=CR.OPPORTUNITY.DEFINITION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=AUTHORISER)
/* Category that this Opportunity relates to.
Validation Rules
:
 
 Must be a valid id on CATEGORY table.
 Input Allowed only when PRODUCT or PRODUCT.GRP field is null and OPPOR.DEF.ID is free text. */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=CATEGORY)
        /* Phase 2 Enhancement.Reserved for future use. */
        COMMUNICATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=COMMUNICATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This will be first status that is set for the opportunity when it is first created,
 OPPOR.STATUS field on CR.OPPORTUNITY will inherit the value entered on this field.
Validation Rules
:
 
 Mandatory Input.
 Must be a valid id on CR.OPPORTUNITY.STATUS table. */
        DEFAULT_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=DEFAULT.STATUS)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=DEPT.CODE)
        /* Text description of this template – describe the opportunity being tested for, and any other details to distinguish this opportunity. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
/* Campaigns may only reference Outbound opportunities. Propensities may only reference Inbound opportunities.
 Indicates whether this is an inbound opportunity, only to be communicated when the customer talks to the bank, or an outbound opportunity, where the bank initiates the communication
Validation Rules
:
 
 Options are : Inbound or Outbound. */
        DIRECTION : CR_Operational:CR_OPPORTUNITY_DEFINITION__DIRECTION required
            @i18n:Label (en=Direction)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=DIRECTION)
        INPUTTER -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* OFS source ID that is used to create Process Workflow. 
 Field FIELD.VAL on OFS.SOURCE record should not be set to YES.
Validation Rules
:
 
 Must be a valid id on OFS.SOURCE table */
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source / Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=OFS.SOURCE)
/* Version of PW.PROCESS application. This will be used to create Process Workflow through OFS
Validation Rules
:
 
 Input must a version of PW.PROCESS */
        OFS_VERSION -> EB_Versions:VERSION required
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=PV, t24Name=OFS.VERSION, typeModifiers=DHULTWBMSR)
        OPPOR_CHANNEL -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__OPPOR_CHANNEL *
            @t24:i (t24Name=OPPOR.CHANNEL)
/* ID of Opportunity definition template.
Validation Rules
:
 
 Allowed input is alpha numeric, and can be any value. However, if the input is either an AA.PRODUCT or an AA.PRODUCT.GROUP (with suffix -GROUP) then this indicates that 
 the opportunity definition is the 'default' definition for that PRODUCT/PRODUCT.GROUP. This will enable automatic defaulting into the OPPORTUNITY record when this PRODUCT or 
 PRODUCT.GROUP is specified. From the point of view of the CR.OPPORTUNITY.DEFINTION validation, if the ID is the same as an AA.PRODUCT record, then the same value must be placed in
 to the PRODUCT field. If the ID (without suffix -GROUP) is the same as an AA.PRODUCT.GROUP record, then this value will be placed into the PRODUCT.GRP field. If the ID does not link 
 to either PRODUCT or PRODUCT.GROUP, then one of PRODUCT, PRODUCT.GRP or CATEGORY would have to be manually specified. */
        OPPOR_DEF_ID -> CR_Operational:CR_OPPORTUNITY_DEFINITION PK required
            @i18n:Label (en="Opportunity ID")
            @i18n:Tooltip (en="Opportunity Template that generated opportunity ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OPPOR.DEF.ID)
/* This field is used to calculate the End date of the CR.OPPORTUNITY created.
Validation Rules
:
 
 Mandatory Input.
 Only a valid period will be allowed for input in this field. */
        OPP_DURATION : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=21.0, core=true, t24Name=OPP.DURATION)
/* Process that will be initiated if the opportunity to be generated is taken up by the customer.
Validation Rule:
 
 Must exist on PW.PROCESS.DEFINITION table */
        ORIG_PROCESS -> PW_Foundation:PW_PROCESS_DEFINITION required
            @i18n:Label (en=Process)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=ORIG.PROCESS)
        /* Phase 2 Enhancement. Reserved for future use. */
        PROB_RULE -> EB_RulesEngine:EB_RULES
            @i18n:Label (en="Success Probability")
            @i18n:Tooltip (en="Success Probability")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=PROB.RULE)
/* Product that this opportunity relates to.
Validation Rules
:
 If AA product is configured then it will accept PRODUCT value. If AA is not available, it will not be possible to enter a value here.
 If the OPPOR.DEF.ID (ID) field is the same as an AA.PRODUCT record, then the value in this field must also be the same PRODUCT record. */
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT)
/* Product group that this Opportunity relates to.
Validation Rules
:
 
 Must be a valid id on AA.PRODUCT.GROUP table.
 Input Allowed only when PRODUCT or CATEGORY field is null.
 It will be defaulted as OPPOR.DEF.ID field value if it is a AA.PRODUCT.GROUP Id-GROUP. */
        PRODUCT_GRP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT.GRP)
        QUAL_RULE -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__QUAL_RULE *
            @t24:i (t24Name=QUAL.RULE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=RECORD.STATUS)
        REJECT_STATUS -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__REJECT_STATUS *
            @t24:i (t24Name=REJECT.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.9)
        /* Duration of the days for which a particular opportunity will be available for the customer. */
        RT_DURATION : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=18.0, core=true, t24Name=RT.DURATION)
        /* Date from when a particular opportunity will be available to a customer. */
        RT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=RT.START.DATE)
        SHORT_DESC -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
        TRIGGER_STATUS -> byValue CR_Operational:CR_OPPORTUNITY_DEFINITION__TRIGGER_STATUS *
            @t24:i (t24Name=TRIGGER.STATUS)
        /* Phase 2 Enhancement. Reserved for future use. */
        VALUE_RULE -> EB_RulesEngine:EB_RULES
            @i18n:Label (en="Calculated Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=VALUE.RULE)
    }
    CR_OPPORTUNITY_DEFINITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_OPPORTUNITY_DEFINITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=INPUTTER)
    }
    CR_OPPORTUNITY_DEFINITION__OPPOR_CHANNEL
    {
/* Channel(s) through which this opportunity will be communicated. When this template is used to create an opportunity, for outbound communications the system will use one preferred channel which is compatible with customer preferences. However, for an inbound opportunity, multiple channels (as long as they are compatible with the customer’s preferences) may be specified, as we don’t know which method will be used by the customer
Validation Rules
:
 
 Must exist on CHANNEL table. */
        OPPOR_CHANNEL -> EB_ARC:EB_CHANNEL required
            @i18n:Label (en="Channel / Process")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=OPPOR.CHANNEL)
/* The workflow that will be used, in conjunction with the channel. The opportunity will employ different workflows for each channel used. 
 An opportunity workflow can be appended to both an inbound and an outbound communication. However, only an outbound communication will automatically generate a PW Process. 
 An inbound opportunity will generate an outbound opportunity if the customer indicates that they are interested in the opportunity.
Validation Rules
:
 
 Must exist on PW Process table. */
        OPPOR_WORKFLOW -> PW_Foundation:PW_PROCESS_DEFINITION required
            @i18n:Label (en="Oppor Workflow")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=OPPOR.WORKFLOW)
    }
    CR_OPPORTUNITY_DEFINITION__QUAL_RULE
    {
/* Rule(s) to be applied applied, using contexts as specified above, to determine whether the customer qualifies for this opportunity. If this rule is passed, a PW_Process record will be generated to handle the next stage of the process.
Validation Rules
:
 
 Must be a valid record on EB.RULES, which will return a ‘True’ or ‘False’ value. */
        QUAL_RULE -> EB_RulesEngine:EB_RULES
            @i18n:Label (en=Qualification)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=QUAL.RULE)
    }
    CR_OPPORTUNITY_DEFINITION__REJECT_STATUS
    {
/* Multi value field will hold all the statuses which will be considered as ‘Rejected’ for Opportunity.
Validation Rules
:
 
 Mandatory Input.
 Must be a valid id on CR.OPPORTUNITY.STATUS table. */
        REJECT_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=REJECT.STATUS)
    }
    CR_OPPORTUNITY_DEFINITION__SHORT_DESC
    {
        /* Short Discription that is used for enrichment */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    CR_OPPORTUNITY_DEFINITION__TRIGGER_STATUS
    {
/* Field to indicate status code of the Opportunity which, when reached, should initiate the Origination Process.
Validation Rules
:
 
 Input must exist on CR.OPPORTUNITY.STATUS */
        TRIGGER_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS required
            @i18n:Label (en="Trigger Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=TRIGGER.STATUS)
    }
    CR_OPPORTUNITY_GENERATOR
        @i18n:Description (en="")
        @t24:i (t24Name=CR.OPPORTUNITY.GENERATOR, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        /* Regardless of the opportunity context, it is mandatory that the customer field is identified to the system, as this will be used on the opportunity record, and will also be needed to find the customer history file to validate that the opportunity doesn’t already exist. Therefore, on this field the user should specify which field on the Primary Context Table holds the Customer Id. */
        CUST_CTX_FLD : T24BusinessTypes:A required
            @i18n:Label (en="Customer Context Field")
            @i18n:Tooltip (en="Field on Primary Context Table holding Customer Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CUST.CTX.FLD)
        DATE_TIME -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
        /* Text description of reason that these customers are selected against these opportunities. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
/* Duration after the start date that the opportunity will remain active. An opportunity may be limited to a single day, or week, or may be indefinite. If the opportunity is indefinite then this field should remain empty. This will only apply for inbound opportunities – outbound opportunities have sales workflows attached, so cannot expire automatically.
 
 See workflow for recommendations of how expired opportunities can be processed.
Validation Rules
:
 
 Either Null (signifying infinite duration) or
 Standard Duration values : a numeric, 1-99, followed by :
 C = Calendar Days
 D = Working Days
 W = Weeks
 M = Months */
        DURATION : T24BusinessTypes:PERIOD required
            @i18n:Label (en=Duration)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=DURATION)
        INPUTTER -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Please refer help text for field TYPE. */
        K_TYPE : T24BusinessTypes:N
            @i18n:Label (en=Type)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=false, t24Name=K.TYPE)
        LINKED_CTX -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__LINKED_CTX *
            @t24:i (t24Name=LINKED.CTX)
        OPPOR_DEF -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__OPPOR_DEF *
            @t24:i (t24Name=OPPOR.DEF)
/* ID of opportunity generator
Validation Rules
:
 
 Alpha Numeric input */
        OP_GEN_ID -> CR_Operational:CR_OPPORTUNITY_GENERATOR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OP.GEN.ID)
        PRIM_CTX_FLD -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD *
            @t24:i (t24Name=PRIM.CTX.FLD)
/* Selects the table to be used to provide the primary context – so if the opportunity is targeted at mortgage owners, the table would be mortgage – if it is targeted at a particular type of customer, it would be targeted at Customer. This field and the following three fields are a replica of those used in ENQUIRY.SELECT.
Validation Rules
:
 Mandatory Input.
 Must be a record on Standard Selection. */
        PRIM_CTX_TBL : T24BusinessTypes:PG required
            @i18n:Label (en="Primary Context Table")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PRIM.CTX.TBL, typeModifiers=HULTWD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9)
        SHORT_DESC -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
/* When the opportunity is generated, it will need a start and/or end date. Either a specific date could be specified here, or if left blank then it is assumed that the date is !TODAY
Validation Rules
:
 
 Can be either !TODAY, or Standard Date Format */
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=START.DATE)
        /* Indicates status of this opportunity generator record – record cannot be updated while in a status of ‘running’ (when is being used to generate opportunities), can only be updated when this status is set to ‘PENDING’ */
        STATUS : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=E, maxLength=35, sysNumber=12.0, core=true, t24Name=STATUS)
/* Specifies whether the generation is for an event or a propensity.
Validation Rules
:
 Phase 1 : Must be set to ‘Propensity’ */
        TYPE : T24BusinessTypes:N
            @i18n:Label (en=Type)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=TYPE)
    }
    CR_OPPORTUNITY_GENERATOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_OPPORTUNITY_GENERATOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    CR_OPPORTUNITY_GENERATOR__LINKED_CTX
    {
/* This multivalue set will be automatically populated when the Opportunity Templates field is populated, as the Opportunity Template will specify the EB.RULES that are required to be run for this opportunity, and the EB.RULES store the contexts that are required to run the rules.
 All contexts required by all rules required by all opportunity templates must be given a source id – an id from which the relevant data can be derived. Therefore, every Linked Context multivalue set must be told which field contains the value which can be used as an Id for this context.
 
 For example, if we have a rule which is based on Mortgage, but which will only apply to a particular type of customer who has that mortgage, we need both the Mortgage context (a mortgage Id needs to be passed to the Rules Interface) and the Customer context (a Customer Id needs to be passed to the Rules Interface). We cannot pass just the Customer Id or the Mortgage Id however – we need to pair each context with an id and pass this, so the rules engine knows which piece of data fits with which context. */
        LINKED_CTX : T24BusinessTypes:A
            @i18n:Label (en="Linked Context / Field")
            @t24:i (align=L, inputBehaviour=E, maxLength=35, sysNumber=10.0, core=true, t24Name=LINKED.CTX)
/* This field will tell the system which field in the Primary Context table contains the value which can be used as an Id for the linked context.
 
 For example, if the main context is Mortgage, but we have a linked context of Customer, we need to specify which field on Mortgage gives the correct Customer Id, so this can be passed across to the Rules Interface
Validation Rules
:
 
 Must be a valid single-value field on Primary Context Table. Mandatory field. */
        LINKED_CTX_FLD : T24BusinessTypes:A
            @i18n:Label (en="Linked Context / Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=LINKED.CTX.FLD)
    }
    CR_OPPORTUNITY_GENERATOR__OPPOR_DEF
    {
/* Opportunity Templates that are to be run against the customers selected in Customer Selection. Any valid opportunity Templates can be specified.
Validation Rules
:
 
 Must be existing Opportunity Templates */
        OPPOR_DEF -> CR_Operational:CR_OPPORTUNITY_DEFINITION required
            @i18n:Label (en="Opportunity Definition")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=OPPOR.DEF)
    }
    CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD
    {
        PRIM_CTX_CRIT -> byValue CR_Operational:CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_CRIT *
            @t24:i (t24Name=PRIM.CTX.CRIT)
/* This field is used when specifying only a selection of records from the primary context table.
 So, for example, if we wished to generate opportunities for customers who had mortgages worth more than $1,000,000 – we would specify the USD Amount field here, the operand GT in the Context Operand (below) and 1,000,000 in the Criteria field.
Validation Rules
:
 Optional Input
 Must be a field on the Primary Context Table (defined above) */
        PRIM_CTX_FLD : T24BusinessTypes:A
            @i18n:Label (en="Selection Field / Op / Criteria")
            @i18n:Tooltip (en="Selection Field / Op / Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PRIM.CTX.FLD)
/* Operand to be used in conjunction with Primary Context Field (above) and Criteria (below).
Validation Rules
:
 Standard Enquiry Selection operands :
 EQ, NE, GT, LT, GE, LE, LK, UL, RG, NR */
        PRIM_CTX_OPER : CR_Operational:CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_OPER
            @i18n:Label (en="Primary Context Operand")
            @i18n:Tooltip (en="Primary Context Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=PRIM.CTX.OPER)
    }
    CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_CRIT
    {
/* Criteria to be used in conjunction with Primary Context Field and Operand.
Validation Rules
:
 
 Must be a valid data type entry for Primary Context Field. */
        PRIM_CTX_CRIT : T24BusinessTypes:A
            @i18n:Label (en="Primary Context Criteria")
            @i18n:Tooltip (en="Primary Context Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PRIM.CTX.CRIT)
    }
    CR_OPPORTUNITY_GENERATOR__SHORT_DESC
    {
        /* Brief description of opportunity generator, to appear in enrichments etc. */
        SHORT_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    CR_OPPORTUNITY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CR.OPPORTUNITY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APPLICATION -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        CAMP_OVERWRITE -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE *
            @t24:i (t24Name=CAMP.OVERWRITE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Must be SYSTEM.
 
 FIN Level file, to coordinate with AA Product tables. */
        CR_OPPOR_PARAM_ID : CR_Operational:CR_OPPORTUNITY_PARAMETER__CR_OPPOR_PARAM_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CR.OPPOR.PARAM.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OPPOR_STATUS -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__OPPOR_STATUS *
            @t24:i (t24Name=OPPOR.STATUS)
        PERIOD -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__PERIOD *
            @t24:i (t24Name=PERIOD)
        PROP_OVERWRITE -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE *
            @t24:i (t24Name=PROP.OVERWRITE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
/* For this source of opportunity, period during which the customer should not have a new opportunity raised, even if they have a propensity or are a suitable candidate for a campaign, if a previous opportunity for the same product has already been declined .
Validation Rules
: 
 Standard Duration values : a numeric, 1-99, followed by :
 C = Calendar Days
 D = Working Days
 W = Weeks
 M = Months */
        REJECTED_PERIOD : T24BusinessTypes:PERIOD required
            @i18n:Label (en="Delay before reoffering")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=REJECTED.PERIOD)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2)
/* Name of Composite screen to be displayed when the real-time opportunities are generated.
Validation Rules
Mandatory for Real Time */
        RT_OPP_COS -> EB_SystemTables:EB_COMPOSITE_SCREEN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RT.OPP.COS)
    }
    CR_OPPORTUNITY_PARAMETER__APPLICATION
    {
        /* Valid Account id holding field in given application. It is mutually exclusive to Customer id field. */
        ACCOUNT_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Account Field")
            @i18n:Tooltip (en="Valid field in application which holds account no")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ACCOUNT.FIELD)
        /* Name of T24 application for which real-time opportunities to be triggered. Mutually exclusive with the VERSION field. */
        APPLICATION -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=APPLICATION)
        /* Valid customer code holding field in given Application/ Version. It is mutually exclusive to Account field. . */
        CUSTOMER_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Customer Field")
            @i18n:Tooltip (en="Valid field in application holding customer code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CUSTOMER.FIELD)
        OPPOR_ID -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__APPLICATION__OPPOR_ID *
            @t24:i (t24Name=OPPOR.ID)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4)
        VERSION -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__APPLICATION__VERSION *
            @t24:i (t24Name=VERSION)
    }
    CR_OPPORTUNITY_PARAMETER__APPLICATION__OPPOR_ID
    {
/* Opportunity Definition ID which gets triggered on committing.
Validation Rules
Mandatory when application/version is defined. */
        OPPOR_ID -> CR_Operational:CR_OPPORTUNITY_DEFINITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=A, t24Name=OPPOR.ID)
    }
    CR_OPPORTUNITY_PARAMETER__APPLICATION__VERSION
    {
        /* Name of versions for which real-time opportunities to be generated. It is mutually exclusive to APPLICATION name field. All sub value field should contains versions belongs to one application. */
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=13.0, core=true, businessType=PV, t24Name=VERSION, typeModifiers=H)
    }
    CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE
    {
/* First field in multivalue set. This multivalue set describes what will be done when there is an existing campaign/propensity/customer initiated opportunity (depending on the selection in this field) for a particular product, and the sales opportunity functionality is proposing to overwrite it with a campaign-generated opportunity for the same product..
Validation Rules
:
 
 Options are : Propensity, Campaign. 
 May be enhanced to include other potential sources of opportunity, for example Customer Initiation,Event, in Phase 2.
 
 If left blank, this defines the ‘catchall’ setting for all products not defined */
        CAMP_OVERWRITE : CR_Operational:CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_OVERWRITE
            @i18n:Label (en="Camp Overwrite")
            @i18n:Tooltip (en="Camp Overwrite")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CAMP.OVERWRITE)
        CAMP_PRIOR_OP_STATUS -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_PRIOR_OP_STATUS *
            @t24:i (t24Name=CAMP.PRIOR.OP.STATUS)
    }
    CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_PRIOR_OP_STATUS
    {
/* Action to be done for Opportunity Status specified in PROP.PRIOR.OP.STATUS field
Validation Rules
:
 
 Potential choices are : 
 Skip 
 Overwrite
 Duplicate */
        CAMP_ACTION : CR_Operational:CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_PRIOR_OP_STATUS__CAMP_ACTION required
            @i18n:Label (en="Camp Action")
            @i18n:Tooltip (en="Camp Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=CAMP.ACTION)
/* The above field Campaign Overwriting establishes the relationship between an incoming Propensity opportunity for a particular product, and an existing opportunity for that same product. When a match is made (system looking to generate propensity for a product where there is already an opportunity), the status of the existing opportunity is taken into account.
 This field contains every possible status that a pre-existing opportunity could hold. The next field indicates the action that should be taken when the existing status is present.
Validation Rules
:
 
 Linked to CR.OPPORTUNITY.STATUS table
 Status ‘Null’ acts as a catchall for any undefined statuses. */
        CAMP_PRIOR_OP_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @i18n:Label (en="Camp Prior Op Status")
            @i18n:Tooltip (en="Camp Prior Op Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=CAMP.PRIOR.OP.STATUS)
    }
    CR_OPPORTUNITY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_OPPORTUNITY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    CR_OPPORTUNITY_PARAMETER__OPPOR_STATUS
    {
/* Period after which opportunities needs to be purged
Validation Rules
:
 
        Only a valid period will be allowed for input */
        DAYS_PAST_EXPIRY : T24BusinessTypes:PERIOD
            @i18n:Label (en="Days Past Expiry")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=DAYS.PAST.EXPIRY)
/* Status of opportunities that are to be archived after the PERIOD specified in
 DAYS.PAST.EXPIRY */
        OPPOR_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OPPOR.STATUS)
    }
    CR_OPPORTUNITY_PARAMETER__PERIOD
    {
/* Number of opportunities that can be defined in the above period.
 As mentioned above, outbound opportunities which are raised as a result of the conversion of an inbound opportunity into an outbound opportunity is not counted towards this total.
Validation Rules
:
 
 Input must be numeric */
        MAX_OB_OPPOR : T24BusinessTypes:N required
            @i18n:Label (en="Number of opportunities ")
            @i18n:Tooltip (en="No of opportunities to be defined in above period")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=MAX.OB.OPPOR)
/* Multivalue set linked to Max Outbond Opportunities, where user can specify the maximum number of outbound opportunities that can be sent in a single month.
 
 Period field indicates duration of time over which the number of outbound opportunities should be measured . 
 Note, outbound opportunities which are generated as a result of customers responding positively to an inbound opportunity should not be counted in this period. */
        PERIOD : T24BusinessTypes:PERIOD required
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=PERIOD)
    }
    CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE
    {
/* First field in multivalue set. This multivalue set describes what will be done when there is an existing campaign/propensity/customer initiated opportunity (depending on the selection in this field) for a particular product, and the sales opportunity functionality is proposing to overwrite it with a propensity-generated opportunity for the same product..
Validation Rules
:
 
 Options are : Propensity, Campaign. 
 May be enhanced to include other potential sources of opportunity, for example Customer Initiation,Event, in Phase 2.
 
 If left blank, this defines the ‘catchall’ setting for all products not defined. */
        PROP_OVERWRITE : CR_Operational:CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_OVERWRITE
            @i18n:Label (en="Propensity Overwrite")
            @i18n:Tooltip (en="Propensity Overwrite")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PROP.OVERWRITE)
        PROP_PRIOR_OP_STATUS -> byValue CR_Operational:CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_PRIOR_OP_STATUS *
            @t24:i (t24Name=PROP.PRIOR.OP.STATUS)
    }
    CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_PRIOR_OP_STATUS
    {
/* Action to be done for above Opportunity Status
Validation Rules
:
 Potential choices are : 
 Skip 
 Overwrite
 Duplicate */
        PROP_ACTION : CR_Operational:CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_PRIOR_OP_STATUS__PROP_ACTION required
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PROP.ACTION)
/* The above field Propensity Overwriting establishes the relationship between an incoming Propensity opportunity for a particular product, and an existing opportunity for that same product. When a match is made (system looking to generate propensity for a product where there is already an opportunity), the status of the existing opportunity is taken into account.
 This field contains every possible status that a pre-existing opportunity could hold. The next field indicates the action that should be taken when the existing status is present.
Validation Rules
:
 
 Linked to CR.OPPORTUNITY.STATUS table */
        PROP_PRIOR_OP_STATUS -> CR_Operational:CR_OPPORTUNITY_STATUS
            @i18n:Label (en="Propensity Prior Opp Status")
            @i18n:Tooltip (en="Indicates Propensity Prior Oppurtunity Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PROP.PRIOR.OP.STATUS)
    }
    /* This table allows to define different status of Sales management templates. */
    CR_OPPORTUNITY_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=CR.OPPORTUNITY.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue CR_Operational:CR_OPPORTUNITY_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue CR_Operational:CR_OPPORTUNITY_STATUS__DESC *
            @t24:i (t24Name=DESC)
        INPUTTER -> byValue CR_Operational:CR_OPPORTUNITY_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* @ID field of this Application.
Validation rule
The Id will be Alpha numeric field */
        OP_STATUS_ID -> CR_Operational:CR_OPPORTUNITY_STATUS PK required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=OP.STATUS.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=RESERVED.10)
    }
    CR_OPPORTUNITY_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_OPPORTUNITY_STATUS__DESC
    {
        /* This field indicates the Description of the status defined. */
        DESC : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    CR_OPPORTUNITY_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER)
    }
    CR_OPPORTUNITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    CR_OPPORTUNITY__INBOUND_CHANNELS
    {
/* If the opportunity is inbound, then this field will list the channels through which the user can be contacted for this opportunity.
 This field will have been validated against both the opportunity template for available channels, and also the customer profile to determine 
 through which channels they can be contacted. This field will be cleared when the opportunity is changed from inbound to outbound. */
        INBOUND_CHANNELS -> EB_ARC:EB_CHANNEL
            @i18n:Label (en="Inbound Channels")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, businessType=A, t24Name=INBOUND.CHANNELS)
    }
    CR_OPPORTUNITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=INPUTTER)
    }
    CR_OPPORTUNITY__MANUAL_GENR_COMM
    {
        MANUAL_GENR_COMM -> byValue CR_Operational:CR_OPPORTUNITY__MANUAL_GENR_COMM__MANUAL_GENR_COMM *
            @t24:i (t24Name=MANUAL.GENR.COMM)
    }
    CR_OPPORTUNITY__MANUAL_GENR_COMM__MANUAL_GENR_COMM
    {
/* If the opportunity has been added manually – either as a result of a customer request, or a staff member’s individual initiative, it will not have arisen through an event, propensity or campaign. Therefore, it must be raised ‘ad hoc’.This field must be populated in this case to indicate the reason for the opportunity to be created.
Validation Rules
:
 Mandatory input if previous 3 fields (Event, Opportunity Capaign Ids) are blank, otherwise noinput. */
        MANUAL_GENR_COMM : T24BusinessTypes:A
            @i18n:Label (en="Manual Genr Comm")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=MANUAL.GENR.COMM, isTextarea=true)
    }
    CR_OPPORTUNITY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:ANY
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE)
    }
    CR_OPPORTUNITY__USER_COMMENTS
    {
/* This field indicates the date at which Comments/text that may be written by the user regarding this opportunity. This field is to be used along with USER.COMMENTS field.
Validation Rules
Optional Input. */
        COMMENTS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Comments Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=COMMENTS.DATE)
        USER_COMMENTS -> byValue CR_Operational:CR_OPPORTUNITY__USER_COMMENTS__USER_COMMENTS *
            @t24:i (t24Name=USER.COMMENTS)
    }
    CR_OPPORTUNITY__USER_COMMENTS__USER_COMMENTS
    {
/* Comments/text that may be written by the user regarding this opportunity. Multivalue set with Comments date.
 Likely to be used either when the opportunity is entered ad-hoc or has been manually updated by the user.
Validation Rules
:
 Optional Input.
 Text box. */
        USER_COMMENTS : T24BusinessTypes:A
            @i18n:Label (en="User Comments")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=USER.COMMENTS, isTextarea=true)
    }
}
Enumerations {
    CR_CAMPAIGN_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_OPER : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID__DIRECTION : mml:string
        INBOUND=INBOUND
        OUTBOUND=OUTBOUND
    CR_CUST_OPPOR_HIST__PRODUCT__OPPORTUNITY_ID__ORIG_DIRECTION : mml:string
        INBOUND=INBOUND
        OUTBOUND=OUTBOUND
    CR_OPPORTUNITY_DEFINITION__DIRECTION : mml:string
        INBOUND=INBOUND
        OUTBOUND=OUTBOUND
    CR_OPPORTUNITY_GENERATOR__PRIM_CTX_FLD__PRIM_CTX_OPER : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_OVERWRITE : mml:string
        CAMPAIGN=CAMPAIGN
        PROPENSITY=PROPENSITY
    CR_OPPORTUNITY_PARAMETER__CAMP_OVERWRITE__CAMP_PRIOR_OP_STATUS__CAMP_ACTION : mml:string
        DUPLICATE=DUPLICATE
        OVERWRITE=OVERWRITE
        SKIP=SKIP
    CR_OPPORTUNITY_PARAMETER__CR_OPPOR_PARAM_ID : mml:string
        SYSTEM=SYSTEM
    CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_OVERWRITE : mml:string
        CAMPAIGN=CAMPAIGN
        PROPENSITY=PROPENSITY
    CR_OPPORTUNITY_PARAMETER__PROP_OVERWRITE__PROP_PRIOR_OP_STATUS__PROP_ACTION : mml:string
        DUPLICATE=DUPLICATE
        OVERWRITE=OVERWRITE
        SKIP=SKIP
    CR_OPPORTUNITY__DIRECTION : mml:string
        INBOUND=INBOUND
        OUTBOUND=OUTBOUND
}