# UTF-8
/* Benchmarking for Asset Management */
Domain AM_Benchmark
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_benchmark)
namespace "http://www.temenos.com/t24/AM_Benchmark"
metamodelVersion 1.30.6
Classes {
    AM_BENCHMARK
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCHMARK, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        /* Id of AM.BENCHMARK. S type field. */
        AM_BM_ID -> AM_Benchmark:AM_BENCHMARK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=S, t24Name=AM.BM.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
        /* Can be SIMPLE or MATRIX. In SIMPLE type, weights are user given.In MATRIX type, weights are taken from linked AM.MATRIX. */
        BENCHMARK_TYPE : AM_Benchmark:AM_BENCHMARK__BENCHMARK_TYPE required
            @i18n:Label (en="Benchmark Type")
            @i18n:Tooltip (en="Benchmark Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=5.0, core=true, t24Name=BENCHMARK.TYPE)
        BM_INDEX -> byValue AM_Benchmark:AM_BENCHMARK__BM_INDEX *
            @t24:i (t24Name=BM.INDEX)
        COMMENTS -> byValue AM_Benchmark:AM_BENCHMARK__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCHMARK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_Benchmark:AM_BENCHMARK__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Presently not in use. */
        HISTORY_FILE : AM_Benchmark:AM_BENCHMARK__HISTORY_FILE
            @i18n:Label (en="History File")
            @i18n:Tooltip (en="History File")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=HISTORY.FILE)
        INITIAL_CAPITAL : T24BusinessTypes:AMT
            @i18n:Label (en="Initial Capital")
            @i18n:Tooltip (en="Initial Capital")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=30.0, core=true, t24Name=INITIAL.CAPITAL)
        INPUTTER -> byValue AM_Benchmark:AM_BENCHMARK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Market value of benchmark calculated on non rebalancing date as follows. */
        MARKET_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="End Market Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=MARKET.VALUE)
/* For MATRIX type benchmarks, this field indicates whether the benchmark asset allocation is currently aligned with its linked matrix on the AM.MATRIX table.
Validation Rules:

BENCHMARK.TYPE must be MATRIX. */
        MATRIX_ALIGNED : AM_Benchmark:AM_BENCHMARK__MATRIX_ALIGNED
            @i18n:Label (en="Matrix Aligned")
            @i18n:Tooltip (en="Matrix Aligned")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=MATRIX.ALIGNED)
        /* Id AM.MATRIX. */
        MATRIX_ID -> AM_Modelling:AM_MATRIX
            @i18n:Label (en="Matrix Id")
            @i18n:Tooltip (en="Matrix Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=MATRIX.ID, onchangeBehaviour=HOT.FIELD)
        MEMBER_X -> byValue AM_Benchmark:AM_BENCHMARK__MEMBER_X *
            @t24:i (t24Name=MEMBER.X)
        OVERRIDE -> byValue AM_Benchmark:AM_BENCHMARK__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Should be YES to calculate units of each AM.BENCH.INDICES for its proportion in market value of the benchmark. */
        REBAL : AM_Benchmark:AM_BENCHMARK__REBAL
            @i18n:Label (en=Rebal)
            @i18n:Tooltip (en=Rebal)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=REBAL)
        /* The first calculation of nominal occur from this effective date. It should be greater than start date of benchmark and today. Also the date should fall on working day. */
        REBAL_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Rebal Eff Date")
            @i18n:Tooltip (en="Rebal Eff Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=REBAL.EFF.DATE)
        REBAL_FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en="Rebal Frequency")
            @i18n:Tooltip (en="Rebal Frequency")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=REBAL.FREQUENCY, mask="RDDDD DD  DD #####")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        /* Reference currency of the benchmark. All AM.BENCH.INDICES indexes converted to reference currency of benchmark to compute benchmark index. */
        REF_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Reference Ccy")
            @i18n:Tooltip (en="The Reference currency of the Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=REF.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        /* If set to YES, the weights of indices are reassigned from AM.BENCHMARK.HIST application. There should be a record in this application with benchmark id appended with last working day. */
        REWGT_RATE : AM_Benchmark:AM_BENCHMARK__REWGT_RATE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=REWGT.RATE)
        SHORT_NAME -> byValue AM_Benchmark:AM_BENCHMARK__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        /* Start date of the benchmark. Can be forward dated or backdated. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
    }
    AM_BENCHMARK_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCHMARK.HIST, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AM_BM_ID -> AM_Benchmark:AM_BENCHMARK_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=S, t24Name=AM.BM.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=AUTHORISER)
        /* Can be SIMPLE or MATRIX. In SIMPLE type, weights are user given.In MATRIX type, weights are taken from linked AM.MATRIX. */
        BENCHMARK_TYPE : AM_Benchmark:AM_BENCHMARK_HIST__BENCHMARK_TYPE required
            @t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=5.0, core=true, t24Name=BENCHMARK.TYPE)
        BM_INDEX -> byValue AM_Benchmark:AM_BENCHMARK_HIST__BM_INDEX *
            @t24:i (t24Name=BM.INDEX)
        COMMENTS -> byValue AM_Benchmark:AM_BENCHMARK_HIST__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCHMARK_HIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_Benchmark:AM_BENCHMARK_HIST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Presently not in use. */
        HISTORY_FILE : AM_Benchmark:AM_BENCHMARK_HIST__HISTORY_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=HISTORY.FILE)
        INITIAL_CAPITAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=30.0, core=true, t24Name=INITIAL.CAPITAL)
        INPUTTER -> byValue AM_Benchmark:AM_BENCHMARK_HIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="End Market Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=31.0, core=true, t24Name=MARKET.VALUE)
/* For MATRIX type benchmarks, this field indicates whether the benchmark asset allocation is currently aligned with its linked matrix on the AM.MATRIX table.
Validation Rules:

BENCHMARK.TYPE must be MATRIX. */
        MATRIX_ALIGNED : AM_Benchmark:AM_BENCHMARK_HIST__MATRIX_ALIGNED
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=MATRIX.ALIGNED)
        /* Id AM.MATRIX. */
        MATRIX_ID -> AM_Modelling:AM_MATRIX
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=MATRIX.ID, onchangeBehaviour=HOT.FIELD)
        MEMBER_X -> byValue AM_Benchmark:AM_BENCHMARK_HIST__MEMBER_X *
            @t24:i (t24Name=MEMBER.X)
        OVERRIDE -> byValue AM_Benchmark:AM_BENCHMARK_HIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        REBAL : AM_Benchmark:AM_BENCHMARK_HIST__REBAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=REBAL)
        REBAL_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=REBAL.EFF.DATE)
        REBAL_FREQUENCY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=REBAL.FREQUENCY, mask="RDDDD DD  DD #####")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=RECORD.STATUS)
        /* Reference currency of the benchmark. All AM.BENCH.INDICES indexes converted to reference currency of benchmark to compute benchmark index. */
        REF_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Reference Ccy")
            @i18n:Tooltip (en="The Reference currency of the Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=REF.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=34.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=33.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=32.0, core=true, t24Name=RESERVED.3)
        /* If set to YES, the weights of indices are reassigned from AM.BENCHMARK.HIST application. There should be a record in this application with benchmark id appended with last working day. */
        REWGT_RATE : AM_Benchmark:AM_BENCHMARK_HIST__REWGT_RATE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=REWGT.RATE)
        SHORT_NAME -> byValue AM_Benchmark:AM_BENCHMARK_HIST__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        /* Start date of the benchmark. Can be forward dated or backdated. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
    }
    AM_BENCHMARK_HIST_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCHMARK.HIST.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BM_HIST_CONCAT_ID -> AM_Benchmark:AM_BENCHMARK_HIST_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=BM.HIST.CONCAT.ID)
        DATE_CHANGE -> byValue AM_Benchmark:AM_BENCHMARK_HIST_CONCAT__DATE_CHANGE *
            @t24:i (t24Name=DATE.CHANGE)
    }
    AM_BENCHMARK_HIST_CONCAT__DATE_CHANGE
    {
        DATE_CHANGE : T24BusinessTypes:D
            @i18n:Label (en="Date Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.CHANGE)
    }
    AM_BENCHMARK_HIST__BM_INDEX
    {
        /* Id of AM.BENCH.INDICES. */
        BM_INDEX -> AM_Benchmark:AM_BENCH_INDICES
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=S, t24Name=BM.INDEX)
        BM_INDEX_UNITS : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=BM.INDEX.UNITS)
        /* Relative weightage of AM.BENCH.INDICES in benchmark. */
        BM_INDEX_WGT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=BM.INDEX.WGT)
    }
    AM_BENCHMARK_HIST__COMMENTS
    {
        /* General comments about the benchmark. */
        COMMENTS : T24BusinessTypes:A
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=COMMENTS, isTextarea=true)
    }
    AM_BENCHMARK_HIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCHMARK_HIST__DESCRIPTION
    {
        /* Description */
        DESCRIPTION : T24BusinessTypes:SS required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_BENCHMARK_HIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCHMARK_HIST__MEMBER_X
    {
        /* Member weightage of AM.MATRIX. */
        MATRIX_SEG_WGT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=12.0, core=true, t24Name=MATRIX.SEG.WGT)
        MAT_BM_INDEX -> byValue AM_Benchmark:AM_BENCHMARK_HIST__MEMBER_X__MAT_BM_INDEX *
            @t24:i (t24Name=MAT.BM.INDEX)
        /* X Members of the matrix attached (Defaulted). */
        MEMBER_X : T24BusinessTypes:A
            @i18n:Label (en="Member X")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=10.0, core=true, t24Name=MEMBER.X)
        /* Y Members of the matrix attached (Defaulted). */
        MEMBER_Y : T24BusinessTypes:A
            @i18n:Label (en="Member Y")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=MEMBER.Y)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED16)
    }
    AM_BENCHMARK_HIST__MEMBER_X__MAT_BM_INDEX
    {
        /* The field is updated with obsolute weight of each index in the matrix. If more than one index is linked to a cell of matrix, this field would be updated with actual weightage in the matrix based on the cell weight and its weightage within the cell it is linked to. */
        BENCH_WGT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=19.0, core=true, t24Name=BENCH.WGT)
        MAT_BMI_UNITS : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=MAT.BMI.UNITS)
        /* Relative weightage of AM.BENCH.INDICES in benchmark. */
        MAT_BMI_WGT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=MAT.BMI.WGT)
        /* Id of AM.BENCH.INDICES. */
        MAT_BM_INDEX -> AM_Benchmark:AM_BENCH_INDICES
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, businessType=S, t24Name=MAT.BM.INDEX)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED13)
    }
    AM_BENCHMARK_HIST__OVERRIDE
    {
/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    AM_BENCHMARK_HIST__SHORT_NAME
    {
        /* Short name of benchmark. */
        SHORT_NAME : T24BusinessTypes:SS required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    AM_BENCHMARK_PERF
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCHMARK.PERF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Unique reference. Id of the BENCHMARK PERFORMANCE.. */
        AM_BM_PERF_ID -> AM_Benchmark:AM_BENCHMARK_PERF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=A, t24Name=AM.BM.PERF.ID)
        PERF_DATE -> byValue AM_Benchmark:AM_BENCHMARK_PERF__PERF_DATE *
            @t24:i (t24Name=PERF.DATE)
    }
    AM_BENCHMARK_PERF__PERF_DATE
    {
        /* This field contains the date on which the Benchmark performance is calculated. */
        PERF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Performance Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERF.DATE)
        /* This field contains the Performance Index (Net) of the particular day. */
        PERF_END_DAY : T24BusinessTypes:AMT
            @i18n:Label (en="Perf End Day")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PERF.END.DAY)
/* This STATUS field contains one of the following 3 values:

Status value#Definition#Remark##
Blank#Automatic#The Benchmark performance record was generated automatically by the system.##
R#Back-value#The Benchmark performance record was recalculated by the system by the back-value process.##
M#Manual#The Benchmark performance record was manually inputted or corrected by the user.The Benchmark performance record was imported from an external file.## */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=STATUS)
    }
    AM_BENCHMARK__BM_INDEX
    {
        /* Id of AM.BENCH.INDICES. */
        BM_INDEX -> AM_Benchmark:AM_BENCH_INDICES
            @i18n:Label (en="Bm Index")
            @i18n:Tooltip (en="Bm Index")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=S, t24Name=BM.INDEX)
        /* Allocations in proportion to the amount invested given in Market Value. */
        BM_INDEX_UNITS : T24BusinessTypes:DEC
            @i18n:Label (en="Bm Index Units")
            @i18n:Tooltip (en="Bm Index Units")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=BM.INDEX.UNITS)
        /* Relative weightage of AM.BENCH.INDICES in benchmark. */
        BM_INDEX_WGT : T24BusinessTypes:R
            @i18n:Label (en="Bm Index Wgt")
            @i18n:Tooltip (en="Bm Index Wgt")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=BM.INDEX.WGT)
    }
    AM_BENCHMARK__COMMENTS
    {
        /* General comments about the benchmark. */
        COMMENTS : T24BusinessTypes:A
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=COMMENTS, isTextarea=true)
    }
    AM_BENCHMARK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCHMARK__DESCRIPTION
    {
/* Insert text here
Validation Rules:

Rule 1
Rule 2 */
        DESCRIPTION : T24BusinessTypes:SS required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_BENCHMARK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCHMARK__MEMBER_X
    {
        /* Member weightage of AM.MATRIX. */
        MATRIX_SEG_WGT : T24BusinessTypes:R
            @i18n:Label (en="Matrix Seg Wgt")
            @i18n:Tooltip (en="Matrix Seg Wgt")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=12.0, core=true, t24Name=MATRIX.SEG.WGT)
        MAT_BM_INDEX -> byValue AM_Benchmark:AM_BENCHMARK__MEMBER_X__MAT_BM_INDEX *
            @t24:i (t24Name=MAT.BM.INDEX)
        /* X Members of the matrix attached (Defaulted). */
        MEMBER_X : T24BusinessTypes:A
            @i18n:Label (en="Member X")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=10.0, core=true, t24Name=MEMBER.X)
        /* Y Members of the matrix attached (Defaulted). */
        MEMBER_Y : T24BusinessTypes:A
            @i18n:Label (en="Member Y")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=MEMBER.Y)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED16)
    }
    AM_BENCHMARK__MEMBER_X__MAT_BM_INDEX
    {
        /* The field is updated with obsolute weight of each index in the matrix. If more than one index is linked to a cell of matrix, this field would be updated with actual weightage in the matrix based on the cell weight and its weightage within the cell it is linked to. */
        BENCH_WGT : T24BusinessTypes:R
            @i18n:Label (en="Bench Wgt")
            @i18n:Tooltip (en="Bench Wgt")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=19.0, core=true, t24Name=BENCH.WGT)
        MAT_BMI_UNITS : T24BusinessTypes:DEC
            @i18n:Label (en="Mat Bmi Units")
            @i18n:Tooltip (en="Mat Bmi Units")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=MAT.BMI.UNITS)
        /* Relative weightage of AM.BENCH.INDICES in benchmark. */
        MAT_BMI_WGT : T24BusinessTypes:R
            @i18n:Label (en="Mat Bmi Wgt")
            @i18n:Tooltip (en="Mat Bmi Wgt")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=MAT.BMI.WGT)
        /* Id of AM.BENCH.INDICES. */
        MAT_BM_INDEX -> AM_Benchmark:AM_BENCH_INDICES
            @i18n:Label (en="Mat Bm Index")
            @i18n:Tooltip (en="Mat Bm Index")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, businessType=S, t24Name=MAT.BM.INDEX)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=20.0, core=true, t24Name=RESERVED13)
    }
    AM_BENCHMARK__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE)
    }
    AM_BENCHMARK__SHORT_NAME
    {
        /* Short name of benchmark. */
        SHORT_NAME : T24BusinessTypes:SS required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    AM_BENCH_INDICES
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.INDICES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* User-defined alphanumeric identifier of the benchmark.
Alphanumeric max 20 characters, no spaces, and alphanumeric code.
Validation Rules: */
        AM_BENCH_INDICES_ID -> AM_Benchmark:AM_BENCH_INDICES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=S, t24Name=AM.BENCH.INDICES.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
/* It is the method to be used to calculate the benchmark index rate when a user-defined benchmark instrument is being created. The methods for simple benchmarks are detailed in the performance section of this guide.


Values are:


1. Arithmetic  Default Value


2. Market Capitalisation Weighted


This is a NOCHANGE Field and i
f the value in FieldINSTR.TYPE
is:BOND or CASH  Only Arithmetic method is allowed
SHARE  Either Arithmetic or Market Capitalisation Weighted are allowed.
Validation Rules: */
        CALC_METHOD : AM_Benchmark:AM_BENCH_INDICES__CALC_METHOD
            @i18n:Label (en="Calc Method")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=CALC.METHOD)
        COMMENTS -> byValue AM_Benchmark:AM_BENCH_INDICES__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        /* Presently not in use.. */
        COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=SSS, t24Name=COUNTRY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCH_INDICES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* NOINPUT field.
Validation Rules: */
        DATE_UPDATE : T24BusinessTypes:D
            @i18n:Label (en="Date Update")
            @i18n:Tooltip (en="Date Update")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.UPDATE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_Benchmark:AM_BENCH_INDICES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Define the underlying instrument type as an indices. Validated with
SC.INDICES
. Mandatory ifUSER.DEFINED
is
sc.indices
.Validation Rules: */
        INDEX_INDICES -> SC_SctPriceTypeUpdateAndProcessing:SC_INDICES
            @i18n:Label (en="Index Indices")
            @i18n:Tooltip (en="Index Indices")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=INDEX.INDICES)
/* A valid SEC.ACC.MASTER ID should be given in this field if USER.DEFINED is SEC.ACC.MASTER. 
            Rate of AM.BENCH.INDICES would be derived from performance of SEC.ACC.MASTER given in this field.
. */
        INDEX_SAM -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Index Sam")
            @i18n:Tooltip (en="Index Sam")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=A, t24Name=INDEX.SAM)
        INPUTTER -> byValue AM_Benchmark:AM_BENCH_INDICES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This is the type of underlying instrument that will be linked to the index. The instrument type will generate validation controls for the fields that need to be completed.


Allowed values - BOND, SHARE, CASH.

Mandatory if USER.DEFINED is custom.
Validation Rules: */
        INSTR_TYPE : AM_Benchmark:AM_BENCH_INDICES__INSTR_TYPE
            @i18n:Label (en="Instr Type")
            @i18n:Tooltip (en="Instr Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=INSTR.TYPE)
/* For the underlying bond instrument, this details how many days accrued interest has been calculated.
NOINPUT field.
Validation Rules: */
        LAST_ACC_DAY_ACCR : T24BusinessTypes:AMT
            @i18n:Label (en="Last Acc Day Accr")
            @i18n:Tooltip (en="Last Acc Day Accr")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=LAST.ACC.DAY.ACCR, typeModifiers="4D")
/* Daily update of the market capitalization of the underlying benchmark instrument.
NOINPUT field.Should be interfaced to the source table of the underlying instrument where this information is captured.
Validation Rules: */
        LAST_MKT_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Last Mkt Value")
            @i18n:Tooltip (en="Last Mkt Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=LAST.MKT.VALUE, typeModifiers="4D")
/* T
his is the current price or rate of the underlying instrument.
NOINPUT field.
Validation Rules: */
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=RATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
/* One of three values permitted here: CUSTOM, SC.INDICES, SEC.ACC.MASTER, used to determine the type of benchmark index being created.
Validation Rules: */
        REF_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Reference Ccy")
            @i18n:Tooltip (en="The Reference currency of the Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=REF.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=30.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=29.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=28.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=27.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=26.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=25.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED.9)
/* Input only if
INSTR.TYPE

is CASH. If a cash index is being generated this sets the monthly period to be used for the LIBOR or TIBOR rate.
The validation is similar to the fieldREST.PERIOD
in filePERIODIC.INTEREST
, except that the value R is not allowed.

Validation Rules: */
        REST_PERIOD : T24BusinessTypes:S
            @i18n:Label (en="Rest Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=REST.PERIOD)
/* This details the weighting to be allocated to each underlying instrument in the benchmark instrument.
Whenever the composition of fieldUNDERLYING.INSTR
is changed, the fieldREWGT.RATE
is set to YES.

Values are -Yes or No. NOINPUT field.

Validation Rules: */
        REWGT_RATE : AM_Benchmark:AM_BENCH_INDICES__REWGT_RATE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=REWGT.RATE)
        /* Presently not in use.. */
        SECTOR -> ST_Config:SECTOR
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=SECTOR)
        SHORT_NAME -> byValue AM_Benchmark:AM_BENCH_INDICES__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
/* Date from which the instrument is being used in the benchmark. Default to Todays date.
Validation Rules: */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
/* Used to assign the index to a specific asset type.
Validation Rules: */
        SUB_ASSET_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
        UNDERLYING_INST -> byValue AM_Benchmark:AM_BENCH_INDICES__UNDERLYING_INST *
            @t24:i (t24Name=UNDERLYING.INST)
/* One of three values permitted here: CUSTOM, SC.INDICES, SEC.ACC.MASTER, used to determine the type of benchmark index being created.

A CUSTOM index is one defined by the user based on instruments in the SECURITY.MASTER.

A SC.INDICES index is one defined by the user based on instruments in the SC.INDICES file

A SEC.ACC.MASTER index is one defined by the user based on instruments in the SEC.ACC.MASTER file
Validation Rules: */
        USER_DEFINED : AM_Benchmark:AM_BENCH_INDICES__USER_DEFINED required
            @i18n:Label (en="User Defined")
            @i18n:Tooltip (en="User Defined")
            @t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=5.0, core=true, t24Name=USER.DEFINED)
    }
    AM_BENCH_INDICES_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.INDICES.HIST, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AM_BI_HIST_ID -> AM_Benchmark:AM_BENCH_INDICES_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=S, t24Name=AM.BI.HIST.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=35.0, core=true, t24Name=AUTHORISER)
        CALC_METHOD : T24BusinessTypes:A
            @i18n:Label (en="Calc Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=CALC.METHOD)
        COMMENTS -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=SSS, t24Name=COUNTRY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_UPDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.UPDATE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INDEX_INDICES -> SC_SctPriceTypeUpdateAndProcessing:SC_INDICES
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=INDEX.INDICES)
        INDEX_SAM -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=A, t24Name=INDEX.SAM)
        INPUTTER -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTR_TYPE : AM_Benchmark:AM_BENCH_INDICES_HIST__INSTR_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=INSTR.TYPE)
        LAST_ACC_DAY_ACCR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=LAST.ACC.DAY.ACCR, typeModifiers="4D")
        LAST_MKT_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=LAST.MKT.VALUE, typeModifiers="4D")
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=RATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=RECORD.STATUS)
        REF_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Reference Ccy")
            @i18n:Tooltip (en="The Reference currency of the Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=REF.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=30.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=21.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=29.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=28.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=27.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=26.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=25.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=24.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=23.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=10, sysNumber=22.0, core=true, t24Name=RESERVED.9)
        REST_PERIOD : T24BusinessTypes:S
            @i18n:Label (en="Rest Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=REST.PERIOD)
        REWGT_RATE : AM_Benchmark:AM_BENCH_INDICES_HIST__REWGT_RATE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=REWGT.RATE)
        SECTOR -> ST_Config:SECTOR
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=19.0, core=true, t24Name=SECTOR)
        SHORT_NAME -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
        SUB_ASSET_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, businessType=S, t24Name=SUB.ASSET.TYPE)
        UNDERLYING_INST -> byValue AM_Benchmark:AM_BENCH_INDICES_HIST__UNDERLYING_INST *
            @t24:i (t24Name=UNDERLYING.INST)
        USER_DEFINED : AM_Benchmark:AM_BENCH_INDICES_HIST__USER_DEFINED required
            @t24:i (align=L, inputBehaviour=F, maxLength=15, sysNumber=5.0, core=true, t24Name=USER.DEFINED)
    }
    AM_BENCH_INDICES_HIST_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.INDICES.HIST.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AM_BI_CONCAT_ID -> AM_Benchmark:AM_BENCH_INDICES PK required
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AM.BI.CONCAT.ID)
        DATE_CHANGE : T24BusinessTypes:D
            @i18n:Label (en="Date Change")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE.CHANGE)
    }
    AM_BENCH_INDICES_HIST__COMMENTS
    {
        COMMENTS : T24BusinessTypes:A
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=COMMENTS, isTextarea=true)
    }
    AM_BENCH_INDICES_HIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCH_INDICES_HIST__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:SS required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_BENCH_INDICES_HIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCH_INDICES_HIST__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:SS required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    AM_BENCH_INDICES_HIST__UNDERLYING_INST
    {
        UNDERLYING_INST -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=A, t24Name=UNDERLYING.INST)
    }
    AM_BENCH_INDICES_PERF
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.INDICES.PERF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AM_BENCH_IND_PERF_ID -> AM_Benchmark:AM_BENCH_INDICES_PERF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=AM.BENCH.IND.PERF.ID)
        BEGIN_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Begin Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=BEGIN.VALUE)
        PERF_DATE -> byValue AM_Benchmark:AM_BENCH_INDICES_PERF__PERF_DATE *
            @t24:i (t24Name=PERF.DATE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.9)
    }
    AM_BENCH_INDICES_PERF__PERF_DATE
    {
        PERF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Performance Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PERF.DATE)
        PERF_END_DAY : T24BusinessTypes:AMT
            @i18n:Label (en="Perf End Day")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=PERF.END.DAY)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=STATUS)
        VALUE_END_DAY : T24BusinessTypes:AMT
            @i18n:Label (en="Value End Day")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=VALUE.END.DAY)
    }
    AM_BENCH_INDICES__COMMENTS
    {
/* Free text field.
. */
        COMMENTS : T24BusinessTypes:A
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=COMMENTS, isTextarea=true)
    }
    AM_BENCH_INDICES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCH_INDICES__DESCRIPTION
    {
/* Description of the benchmark
Validation Rules: */
        DESCRIPTION : T24BusinessTypes:SS required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_BENCH_INDICES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCH_INDICES__SHORT_NAME
    {
/* Short description of the benchmark
Validation Rules: */
        SHORT_NAME : T24BusinessTypes:SS required
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.NAME)
    }
    AM_BENCH_INDICES__UNDERLYING_INST
    {
/* Multi-value id of the instrument in the
SECURITY.MASTER
.

Field
BOND.OR.SHARE
in fileSECURITY.MASTER
should match the FieldINSTR.TYPE
.No input if
INSTR.TYPE
is CASH.Mandatory if
user.defined

is CUSTOM.
Validation Rules: */
        UNDERLYING_INST -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Underlying Inst")
            @i18n:Tooltip (en="Underlying Inst")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, businessType=SEC, t24Name=UNDERLYING.INST)
    }
    AM_BENCH_PERF_MAN
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.PERF.MAN, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=AUTHORISER)
/* The ID is of the format BENCHMARK ID.YYYYMM
Validation Rules:

The Benchmark Id is checked for a valid record in AM.BENCHMARK

Month     and Year should not be less than the date given in AM.PERF.PARAMETER.

If     the month and the date is less than the Globus Go Live date given in     AM.PERF.PARAMETER, it means that the application is being used as a Take-on     History.

If     the month and date is greater than the Globus Go Live date given in     AM.PERF.PARAMETER, search for the record in AM.BENCHMARK.PERF and display     it. If a record does not exists the user should not be able to create a new     record. */
        BENCH_ID -> AM_Benchmark:AM_BENCH_PERF_MAN PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=0.0, core=true, businessType=S, t24Name=BENCH.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCH_PERF_MAN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AM_Benchmark:AM_BENCH_PERF_MAN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AM_Benchmark:AM_BENCH_PERF_MAN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PERF_DATE -> byValue AM_Benchmark:AM_BENCH_PERF_MAN__PERF_DATE *
            @t24:i (t24Name=PERF.DATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=RECORD.STATUS)
        REMARKS -> byValue AM_Benchmark:AM_BENCH_PERF_MAN__REMARKS *
            @t24:i (t24Name=REMARKS)
    }
    AM_BENCH_PERF_MAN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCH_PERF_MAN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCH_PERF_MAN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE)
    }
    AM_BENCH_PERF_MAN__PERF_DATE
    {
/* This field contains the date on which the Benchmark performance is calculated.
Validation Rules:

Standard Date format.

The Month and Year must be the same as given in the ID.

The dates given in the multivalue sets must not be equal.

The date given in one multivalue set must be less than the date given in the next multivalue set and greater than the date given in the previous multivalue set.

If the given date is a Holiday an Override message is given. */
        PERF_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Performance Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=PERF.DATE)
/* This field contains the Performance Index (Net) of the particular day.
Validation Rules:

Standard Decimal format. */
        PERF_END_DAY : T24BusinessTypes:DEC required
            @i18n:Label (en="Perf End Day")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PERF.END.DAY, typeModifiers="-10")
        /* The field is assigned with M to update STATUS field of AM.BENCH.PERF to indicate manual correction. */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=STATUS)
    }
    AM_BENCH_PERF_MAN__REMARKS
    {
/* This field contains the reason for modifying the record.
Validation Rules: */
        REMARKS : T24BusinessTypes:A
            @i18n:Label (en=Remarks)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=REMARKS)
    }
    AM_BENCH_PORT_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.PORT.LINK, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
/* Application ID.
. */
        AM_BM_PORT_LINK_ID -> AM_Benchmark:AM_BENCH_PORT_LINK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AM.BM.PORT.LINK.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        BENCHMARK -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__BENCHMARK *
            @t24:i (t24Name=BENCHMARK)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PORT_ID -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__PORT_ID *
            @t24:i (t24Name=PORT.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED.9)
        RUN_INFO -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__RUN_INFO *
            @t24:i (t24Name=RUN.INFO)
        SEL_FIELD -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__SEL_FIELD *
            @t24:i (t24Name=SEL.FIELD)
    }
    AM_BENCH_PORT_LINK_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.PORT.LINK.HIST, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Benchmark:AM_BENCH_PORT_LINK_HIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AM_Benchmark:AM_BENCH_PORT_LINK_HIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINKAGE_DATE -> byValue AM_Benchmark:AM_BENCH_PORT_LINK_HIST__LINKAGE_DATE *
            @t24:i (t24Name=LINKAGE.DATE)
        PORTFOLIO_ID -> AM_Benchmark:AM_BENCH_PORT_LINK_HIST PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
    }
    AM_BENCH_PORT_LINK_HIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCH_PORT_LINK_HIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCH_PORT_LINK_HIST__LINKAGE_DATE
    {
        BENCHMARK_ID -> AM_Benchmark:AM_BENCHMARK
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=S, t24Name=BENCHMARK.ID)
        LINKAGE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=LINKAGE.DATE)
    }
    AM_BENCH_PORT_LINK__BENCHMARK
    {
        /* Valid AM.BENCHMARK to link to SEC.ACC.MASTER. */
        BENCHMARK -> AM_Benchmark:AM_BENCHMARK
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, businessType=S, t24Name=BENCHMARK)
    }
    AM_BENCH_PORT_LINK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_BENCH_PORT_LINK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    AM_BENCH_PORT_LINK__PORT_ID
    {
        /* Valid SEC.ACC.MASTER to which the given benchmark would be linked. */
        PORT_ID -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio No")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=SAM, t24Name=PORT.ID)
    }
    AM_BENCH_PORT_LINK__RUN_INFO
    {
/* This field  will display information relating to the last verification. It will show the number of records selected from SEC.ACC.MASTER for processing and if any locking errors were encountered in the application AM.BENCH.PORT.LINK.HIST.
Validation Rules:

NOINPUT field. */
        RUN_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=6.0, core=true, t24Name=RUN.INFO)
    }
    AM_BENCH_PORT_LINK__SEL_FIELD
    {
/* Selection field to select SEC.ACC.MASTER.
. */
        SEL_FIELD : T24BusinessTypes:A
            @i18n:Label (en=Field)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SEL.FIELD)
        /* Selection operand */
        SEL_OPERAND : AM_Benchmark:AM_BENCH_PORT_LINK__SEL_FIELD__SEL_OPERAND
            @i18n:Label (en="Selection Operand")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SEL.OPERAND)
        SEL_VALUES -> byValue AM_Benchmark:AM_BENCH_PORT_LINK__SEL_FIELD__SEL_VALUES *
            @t24:i (t24Name=SEL.VALUES)
    }
    AM_BENCH_PORT_LINK__SEL_FIELD__SEL_VALUES
    {
        /* Values to the field given in SEL.FIELD. */
        SEL_VALUES : T24BusinessTypes:A
            @i18n:Label (en="Selection Values")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=SEL.VALUES)
    }
    AM_BENCH_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.BENCH.WORKFILE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BENCH_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=BENCH.DESC)
        BENCH_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=BENCH.ID)
        BENCH_WORKFILE_ID -> AM_Benchmark:AM_BENCH_WORKFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=0.0, core=true, businessType=A, t24Name=BENCH.WORKFILE.ID)
        LAST_12_MONTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=LAST.12.MONTH)
        PORTFOLIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PORTFOLIO.ID)
        RES01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=RES01)
        RES02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=RES02)
        RES03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=RES03)
        RES04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=RES04)
        RES05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=RES05)
        RES06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=RES06)
        RES07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=RES07)
        RES08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=RES08)
        RES09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=RES09)
        RES10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=RES10)
        YEAR_TO_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=YEAR.TO.DATE)
    }
}
Enumerations {
    AM_BENCHMARK_HIST__BENCHMARK_TYPE : mml:string
        MATRIX=MATRIX
        SIMPLE=SIMPLE
    AM_BENCHMARK_HIST__HISTORY_FILE : mml:string
        SC_HIST_INDICES=SC.HIST.INDICES
        SC_PRICE_CHANGE=SC.PRICE.CHANGE
    AM_BENCHMARK_HIST__MATRIX_ALIGNED : mml:string
        NO=NO
        YES=YES
    AM_BENCHMARK_HIST__REBAL : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AM_BENCHMARK_HIST__REWGT_RATE : mml:string
        NO=NO
        YES=YES
    AM_BENCHMARK__BENCHMARK_TYPE : mml:string
        MATRIX=MATRIX
        SIMPLE=SIMPLE
    AM_BENCHMARK__HISTORY_FILE : mml:string
        SC_HIST_INDICES=SC.HIST.INDICES
        SC_PRICE_CHANGE=SC.PRICE.CHANGE
    AM_BENCHMARK__MATRIX_ALIGNED : mml:string
        NO=NO
        YES=YES
    AM_BENCHMARK__REBAL : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AM_BENCHMARK__REWGT_RATE : mml:string
        NO=NO
        YES=YES
    AM_BENCH_INDICES_HIST__INSTR_TYPE : mml:string
        BOND=BOND
        CASH=CASH
        SHARES=SHARES
    AM_BENCH_INDICES_HIST__REWGT_RATE : mml:string
        NO=NO
        YES=YES
    AM_BENCH_INDICES_HIST__USER_DEFINED : mml:string
        CUSTOM=CUSTOM
        SC_INDICES=SC.INDICES
        SEC_ACC_MASTER=SEC.ACC.MASTER
    AM_BENCH_INDICES__CALC_METHOD : mml:string
        1=1
        2=2
    AM_BENCH_INDICES__INSTR_TYPE : mml:string
        BOND=BOND
        CASH=CASH
        SHARES=SHARES
    AM_BENCH_INDICES__REWGT_RATE : mml:string
        NO=NO
        YES=YES
    AM_BENCH_INDICES__USER_DEFINED : mml:string
        CUSTOM=CUSTOM
        SC_INDICES=SC.INDICES
        SEC_ACC_MASTER=SEC.ACC.MASTER
    AM_BENCH_PORT_LINK__SEL_FIELD__SEL_OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
}