# UTF-8
/* Template for Servicing of Historical Asset Management */
Domain AM_BackvalueTransaction
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_backvaluetransaction)
namespace "http://www.temenos.com/t24/AM_BackvalueTransaction"
metamodelVersion 1.30.6
Classes {
    BV_LOCKED_TRANSACTIONS
        @i18n:Description (en="")
        @t24:i (t24Name=BV.LOCKED.TRANSACTIONS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the Id of this application.
The ID should be a valid portfolio. */
        PORTFOLIO_NO -> AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS PK required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.NO)
        SEC_OR_ACCT_NO -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO *
            @t24:i (t24Name=SEC.OR.ACCT.NO)
    }
    BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO
    {
        DEPOSITORY -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY *
            @t24:i (t24Name=DEPOSITORY)
        /* Stores either the security number or account number. */
        SEC_OR_ACCT_NO : T24BusinessTypes:SAM
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEC.OR.ACCT.NO)
        TXN_KEY -> byValue AM_BackvalueTransaction:BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY *
            @t24:i (t24Name=TXN.KEY)
    }
    BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY
    {
        /* Holds the depository in which the security transaction is created. */
        DEPOSITORY : T24BusinessTypes:N
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEPOSITORY)
        /* Holds the value date of the back dated contract. */
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE)
        /* Holds the locking date i.e.the date on which the latest report is generated. */
        LOCK_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=LOCK.DATE)
        TRANSACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Transaction Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRANSACTION.DATE)
    }
    BV_LOCKED_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY
    {
        /* This field holds the transaction ID and value date of the contract in the following format. ValueDate#TransactionId */
        TXN_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=TXN.KEY)
    }
    BV_TRANSACTIONS
        @i18n:Description (en="")
        @t24:i (t24Name=BV.TRANSACTIONS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Portfolio number for which the back dated transaction is done.This gets updated after cob. */
        PORTFOLIO_NO -> AM_BackvalueTransaction:BV_TRANSACTIONS PK required
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=PORTFOLIO.NO)
        SEC_OR_ACCT_NO -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO *
            @t24:i (t24Name=SEC.OR.ACCT.NO)
    }
    BV_TRANSACTIONS__SEC_OR_ACCT_NO
    {
        DEPOSITORY -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY *
            @t24:i (t24Name=DEPOSITORY)
/* Field shows SECURITY.NO or ACCOUNT.NO

Validation Rules:

System updates the field after the back value transactions. */
        SEC_OR_ACCT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SEC.OR.ACCT.NO)
        TXN_KEY -> byValue AM_BackvalueTransaction:BV_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY *
            @t24:i (t24Name=TXN.KEY)
    }
    BV_TRANSACTIONS__SEC_OR_ACCT_NO__DEPOSITORY
    {
/* Field shows the DEPOSITORY related to the SECURITY undergone back value transactions.
Validation Rules:

System updates the field after the back value SECURITY related transactions.

Field updated as 'AC' for ACCOUNT related transactions. */
        DEPOSITORY : T24BusinessTypes:CUS
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=DEPOSITORY)
/* Field associated with DEPOSITORY and ACCOUNT.  Field shows the date of the back value transaction for that depository or account.

Validation Rules:

System updates the field with date after the back value transactions. */
        EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EFF.DATE)
    }
    BV_TRANSACTIONS__SEC_OR_ACCT_NO__TXN_KEY
    {
/* Field shows the transaction key for the back value transactions which comprises of date # transaction details.
Validation Rules:

System updates the field after the back value transactions. */
        TXN_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=TXN.KEY)
    }
}