# UTF-8
/* Fee Calculation for Asset Management Performance */
Domain AM_PerformanceFees
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_performancefees)
namespace "http://www.temenos.com/t24/AM_PerformanceFees"
metamodelVersion 1.30.6
Classes {
    /* This application contains the details of portfolio performance fees to be debited from the customer. */
    AM_PERFORMANCE_FEES
        @i18n:Description (en="")
        @t24:i (t24Name=AM.PERFORMANCE.FEES, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        /* Account number to debit total fees. */
        ACCOUNT_NO : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=ACCOUNT.NO)
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ACCOUNT.OFFICER)
        /* Total fees accrued for this period in reference currency. Non Editable */
        ACCRUED_FEES : T24BusinessTypes:AMT
            @i18n:Label (en="Accured Fees")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCRUED.FEES)
        /* Total fees accrued for this period in local currency. Non editable. */
        ACCR_FEES_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Accrued Fees Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.FEES.LCY)
        /* It can accept a positive or negative value. */
        ADJUSTMENT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=ADJUSTMENT.AMT, typeModifiers=-)
/* Value accepted is Yes or No.
If Yes, the difference between ACCRUED.FEES and TOTAL.FEES would be posted as PL entries to bring the PL amount in sync with the amount debited from the customer.
If the value is null then it gets defaulted from AM.PF.FEES.CONFIG. */
        ADJUST_ACCRUAL : AM_PerformanceFees:AM_PERFORMANCE_FEES__ADJUST_ACCRUAL
            @i18n:Label (en="Adjust accrual")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ADJUST.ACCRUAL)
        AM_PERF_FEES_ID -> AM_PerformanceFees:AM_PERFORMANCE_FEES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AM.PERF.FEES.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER)
        /* Calculation date of performance fees. Non editable. */
        CALCULATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=CALCULATION.DATE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_PerformanceFees:AM_PERFORMANCE_FEES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE)
/* It contains the exchange rate between the account currency and portfolio reference currency
Editable and default to current buy rate. The rate is used to convert performance fees into account currency */
        EXCH_RATE_ACC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=EXCH.RATE.ACC)
        /* It contains the exchange rate between portfolio reference currency and local currency. Editable and defaulted to current mid rate. This is used to fees amount in local currency from portfolio's reference currency to update PL. */
        EXCH_RATE_REF : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=EXCH.RATE.REF)
        INPUTTER -> byValue AM_PerformanceFees:AM_PERFORMANCE_FEES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Its a free text. */
        NOTES : T24BusinessTypes:N
            @i18n:Label (en=Notes)
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=14.0, core=true, t24Name=NOTES)
        OVERRIDE -> byValue AM_PerformanceFees:AM_PERFORMANCE_FEES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Start date of this fees period. Non editable. */
        PERIOD_START : T24BusinessTypes:D
            @i18n:Label (en="Period Start")
            @i18n:Tooltip (en="Indicates the start of the fee charging period")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=PERIOD.START)
        /* Total performance fees calculated for this period. */
        PF_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PF.FEES)
        /* Valid SEC.ACC.MASTER. Non editable. */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PORTFOLIO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9)
        STATEMENT_NOS -> byValue AM_PerformanceFees:AM_PERFORMANCE_FEES__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
/* This field is initially set to Calculated and set to Posted if COB.POSTING is set after the posting window.
User can hold the fees posting within or even after posting window by setting the status to Hold and can be posted anytime after posting window by setting the status to Reviewed.
Once the status is set to Posted, the record cannot be edited. */
        STATUS : AM_PerformanceFees:AM_PERFORMANCE_FEES__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=STATUS)
        /* Sum of PF.FEES and ADJUSTMENT.AMT */
        TOTAL_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=TOTAL.FEES)
    }
    AM_PERFORMANCE_FEES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_PERFORMANCE_FEES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER)
    }
    AM_PERFORMANCE_FEES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE)
    }
    AM_PERFORMANCE_FEES__STATEMENT_NOS
    {
        STATEMENT_NOS : T24BusinessTypes:ANY
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=26.0, core=true, t24Name=STATEMENT.NOS)
    }
    /* This table contains the details of the Performance fees accrued on the specified date. System defined records */
    AM_PERF_FEES_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=AM.PERF.FEES.DETAIL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE -> byValue AM_PerformanceFees:AM_PERF_FEES_DETAIL__DATE *
            @t24:i (t24Name=DATE)
        PF_FEES_DT_ID -> AM_PerformanceFees:AM_PERF_FEES_DETAIL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=PF.FEES.DT.ID)
    }
    AM_PERF_FEES_DETAIL__DATE
    {
        /* Its a Valid record in AM.BENCHMARK */
        BENCHMARK -> AM_Benchmark:AM_BENCHMARK
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=BENCHMARK)
        /* Benchmark Performance on the specified date. Benchmark Performance fetched from AM.BENCHMARK.PERF. */
        BENCH_PERF : T24BusinessTypes:AMT
            @i18n:Label (en="Bench Perf")
            @i18n:Tooltip (en="Benchmark Performance on the date specified")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=BENCH.PERF)
        /* Portfolio Reference currency performance fetched from the currency application. */
        CCY_PERF : T24BusinessTypes:AMT
            @i18n:Label (en="Ccy Perf")
            @i18n:Tooltip (en="Currency for Performance -Portfolio Reference Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=CCY.PERF)
        /* It contains the date to specify the when the accrual is calculated. */
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=DATE)
        /* The difference between the portfolio performance and the benchmark performance. */
        EXCESS_RETURNS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=EXCESS.RETURNS, typeModifiers=-)
        /* The Portfolio Market value fetched from the SC.PERF.DETAIL */
        MARKET_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="End Market Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=MARKET.VALUE)
        /* Performance fees calculated based on the Portfolio, benchmark and currency performance. */
        PERF_FEES : T24BusinessTypes:AMT
            @i18n:Label (en="Perf Fees")
            @i18n:Tooltip (en="Performance Fees")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=PERF.FEES)
        /* The Portfolio Performance on the specified date. Portfolio performance fetched from SC.PERF.DETAIL */
        PORT_PERF : T24BusinessTypes:AMT
            @i18n:Label (en="Port Perf")
            @i18n:Tooltip (en="Portfolio Performance")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=PORT.PERF)
        /* The rate fetched from the Fees type. */
        RATE : T24BusinessTypes:R
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=RATE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
    }
/* This is high level parameter table for Performance fees,this table  controls performance fees
calcuation, fees posting, raising entries etc.
Key to this application is Comapany ID */
    AM_PF_FEES_CONFIG
        @i18n:Description (en="")
        @t24:i (t24Name=AM.PF.FEES.CONFIG, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Can be Daily or Monthly or None.Fee accrual can be stopped any day by choosing None. When it is changed to Daily, fees would be accrued daily from the date of change. If it is changed to Monthly from Daily during mid month, fees would be accrued on month end for remining non accrued days in the month.

Validation Rules:


Valid Inputs - Daily_Monthly_None */
        ACCRUAL : AM_PerformanceFees:AM_PF_FEES_CONFIG__ACCRUAL
            @i18n:Label (en=Accrual)
            @i18n:Tooltip (en="Accrual Method to use")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=ACCRUAL)
/* This field should accept a valid internal account category (ie. 10000- 19999)

This category is used for storing the accrual during a fee period, */
        ACCRUAL_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Accrual Category")
            @i18n:Tooltip (en="Accrual Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACCRUAL.CATEGORY)
/* If yes, accrual difference is posted. Otherwise, previous accruals are reversed and new accraul is rebooked.

Validation Rules:

valid inputs - Yes_'' */
        ACCRUAL_DIFF : AM_PerformanceFees:AM_PF_FEES_CONFIG__ACCRUAL_DIFF
            @i18n:Label (en="Accrual Diff")
            @i18n:Tooltip (en="Whether only accrual difference is to be posted ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=ACCRUAL.DIFF)
/* Mandatory if ACCRUAL.DIFF is not Yes. If previous, the previous accruals are reversed at the same rate. Otherwise, previous accruals are reversed at current mid reval rate. Default is current.

Validation Rules:

valid inputs - Previous_Current */
        ACCR_REV_XRATE : AM_PerformanceFees:AM_PF_FEES_CONFIG__ACCR_REV_XRATE
            @i18n:Label (en="Accr Rev Xrate")
            @i18n:Tooltip (en="Exchange rate to use for Reversing accruals")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=ACCR.REV.XRATE)
/* Can be Yes or Null. If yes, the difference in actual fees and accrued fees would be posted during fees posting.
Validation Rules:


Valid input - Yes_'' */
        ADJUST_ACCRUAL : AM_PerformanceFees:AM_PF_FEES_CONFIG__ADJUST_ACCRUAL
            @i18n:Label (en="Adjust accrual")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ADJUST.ACCRUAL)
        AM_PF_FEES_CONFIG_ID -> AM_PerformanceFees:AM_PF_FEES_CONFIG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=AM.PF.FEES.CONFIG.ID, mask="##-###-####")
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
/* Can be Yes or Null. If yes, the accumulated loss are carried forward to next fee period.

Validation Rules:


valid inputs : YES_'' */
        CARRY_LOSS : AM_PerformanceFees:AM_PF_FEES_CONFIG__CARRY_LOSS
            @i18n:Label (en="Carry Loss")
            @i18n:Tooltip (en="Should accumulated losses be carried forward")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CARRY.LOSS)
/* Can be Yes or Null. If Yes, generated fees would be automatically posted during COB after posting window

Validation Rules:

Valid inputs - Yes_'' */
        COB_POSTING : AM_PerformanceFees:AM_PF_FEES_CONFIG__COB_POSTING
            @i18n:Label (en="Cob Posting")
            @i18n:Tooltip (en="Should fees be automatically posted during COB")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=COB.POSTING)
/* This field is used for setting company wide frequency for all portfolios belong to the company

Validation Rules:


Valid Inputs - Yes or Null */
        COMPANY_WIDE : AM_PerformanceFees:AM_PF_FEES_CONFIG__COMPANY_WIDE
            @i18n:Label (en="Company Wide")
            @i18n:Tooltip (en="Company Wide frequency for Fees posting")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=COMPANY.WIDE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field should accept a valid CREDIT transaction code
Mandatory field

Use for raising entry related to Performance fees */
        CR_TXN_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Cr Txn Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CR.TXN.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_PerformanceFees:AM_PF_FEES_CONFIG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        DR_TXN_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Dr Txn Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DR.TXN.CODE)
/* if company wide is set to Yes , this becomes an Mandatory field.
It determines the fee period frequency
Validation Rules:

It should be a valid T24 FQU field. */
        FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=FREQUENCY)
        INPUTTER -> byValue AM_PerformanceFees:AM_PF_FEES_CONFIG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AM_PerformanceFees:AM_PF_FEES_CONFIG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field should accept a valid PL category (ie. 50000 - 69999), all PL entries posted against performance fees should be posted against this category

It is a Mandatory Field */
        PL_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PL.CATEGORY)
/* This field determines the number of days fees would be available in calculation stage for review (from calculation date of fee record)  before it gets automatically posted.

Validation Rules:

Should accept a valid formula to increment number of days from fees calculation date.
Say, +01W or +10W or +02C. For eg: If it is +10W, the fees would be available for the user to review for 10 calender days after that it is automatically posted if COB.POSTING is set to Yes.
If it is +10C, the fees would be available for the user to review for 10 working days after that it is automatically posted if COB.POSTING is set to Yes.
Maximum days(calender or working) allowed in the date formula is 30 */
        POSTING_WINDOW : T24BusinessTypes:SW
            @i18n:Label (en="Posting Window")
            @i18n:Tooltip (en="No of days fees will remain for correction")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=POSTING.WINDOW)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PRODUCT.CATEGORY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        /* For future use */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.1)
        /* For future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.10)
        /* For future use */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED.2)
        /* For future use */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED.3)
        /* For future use */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.4)
        /* For future use */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.5)
        /* For future use */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.6)
        /* For future use */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.7)
        /* For future use */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.8)
        /* For future use */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.9)
/* This field determines the value date for the accounting entries in automatic fee posting during COB.

Validation Rules:


Should accept a valid formula to increment number of days from fees calculation date.
Say, +01W or +10W or +02C. For eg: If it is +01C, the value date of the accounting entry would be one calender day after posting date
If it is +01W, the value date of the accounting entry would be one working day after posting date
Maximum days(calender or working) allowed in the date formula is 30 */
        VALUE_DATE : T24BusinessTypes:SW
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=VALUE.DATE)
    }
    AM_PF_FEES_CONFIG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_PF_FEES_CONFIG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
    AM_PF_FEES_CONFIG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE)
    }
    /* An Online application, used to post the performance fees online. */
    AM_PF_FEES_POST_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=AM.PF.FEES.POST.REQUEST, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Valid DEPT.ACCT.OFFICER.
All portfolios belonging to this account officer would be selected to post performance fees online. */
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACCOUNT.OFFICER)
/* Contains the value as Yes or No.
Validation Rules
If it is Yes, then all the portfolios are selected to post the performance fees online. */
        ALL_PORTFOLIO : AM_PerformanceFees:AM_PF_FEES_POST_REQUEST__ALL_PORTFOLIO
            @i18n:Label (en="All Portfolio")
            @i18n:Tooltip (en="For all portfolios?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ALL.PORTFOLIO)
        AM_PF_FEES_POST_REQ_ID -> AM_PerformanceFees:AM_PF_FEES_POST_REQUEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AM.PF.FEES.POST.REQ.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_PerformanceFees:AM_PF_FEES_POST_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AM_PerformanceFees:AM_PF_FEES_POST_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PORTFOLIO_NO -> byValue AM_PerformanceFees:AM_PF_FEES_POST_REQUEST__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
/* Defines the status: Awaiting or Running or Processed.
When the record is authorised then the status will be moved to Awaiting.While running, the service before posting the status will be moved to Running.After posting the fees, the status will be moved to Processed.
The record is amended only during Awaiting status. */
        STATUS : AM_PerformanceFees:AM_PF_FEES_POST_REQUEST__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=5.0, core=true, t24Name=STATUS)
        /* Specifies the VALUE.DATE of accounting entries. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE)
    }
    AM_PF_FEES_POST_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_PF_FEES_POST_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    AM_PF_FEES_POST_REQUEST__PORTFOLIO_NO
    {
        /* Specifies the list of SEC.ACC.MASTER to post their performance fees online. */
        PORTFOLIO_NO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=ANY, t24Name=PORTFOLIO.NO)
    }
    /* This application contains the definition of the fees type. */
    AM_PF_FEES_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AM.PF.FEES.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        /* Its a Valid record in AM.BENCHMARK */
        BENCHMARK -> AM_Benchmark:AM_BENCHMARK required
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=BENCHMARK)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_PerformanceFees:AM_PF_FEES_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_PerformanceFees:AM_PF_FEES_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Effective date of this change. Should be either today or forward. */
        EFFECTIVE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE)
        /* Flat rate to calculate the performance fees. */
        FLAT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Flat Rate")
            @i18n:Tooltip (en="Flat Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=FLAT.RATE)
        /* The valid record from FT.COMMISSION.TYPE. Either FLAT.RATE or FT.COMM.TYPE is mandatory. */
        FT_COMM_TYPE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Ft Comm Type")
            @i18n:Tooltip (en="The ID of the FT.COMMISSION.TYPE record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=FT.COMM.TYPE)
        INPUTTER -> byValue AM_PerformanceFees:AM_PF_FEES_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PF_FEES_TYPE -> AM_PerformanceFees:AM_PF_FEES_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=PF.FEES.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9)
    }
    AM_PF_FEES_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_PF_FEES_TYPE__DESCRIPTION
    {
        /* Contains the Description to the fees type */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_PF_FEES_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    NOFILE_AM_PF_FEES_DET
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AM.PF.FEES.DET, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BENCHMARK : T24BusinessTypes:N
            @i18n:Label (en=Benchmark)
            @i18n:Tooltip (en=Benchmark)
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=BENCHMARK)
        BENCH_PERF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=BENCH.PERF)
        CCY_PERF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=CCY.PERF)
        END_DATE : T24BusinessTypes:N
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=3.0, core=true, t24Name=END.DATE)
        EXCESS_RETURNS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=EXCESS.RETURNS)
        E_AM_PF_FEES_DET : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=E.AM.PF.FEES.DET, genOperation=E.AM.PF.FEES.DET)
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=ID)
        MARKET_VALUE : T24BusinessTypes:N
            @i18n:Label (en="End Market Value")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=MARKET.VALUE)
        PERF_FEES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=PERF.FEES)
        PORTFOLIO_NO : T24BusinessTypes:N
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NO)
        PORT_PERF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=PORT.PERF)
        RATE : T24BusinessTypes:N
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=9.0, core=true, t24Name=RATE)
        RECORD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=0.0, core=true, t24Name=RECORD)
        START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=2.0, core=true, t24Name=START.DATE)
    }
}
Enumerations {
    AM_PERFORMANCE_FEES__ADJUST_ACCRUAL : mml:string
        NO=NO
        YES=YES
    AM_PERFORMANCE_FEES__STATUS : mml:string
        Calculated=Calculated
        Hold=Hold
        Posted=Posted
        Reviewed=Reviewed
    AM_PF_FEES_CONFIG__ACCRUAL : mml:string
        Daily=Daily
        Monthly=Monthly
        NULL=NULL
    AM_PF_FEES_CONFIG__ACCRUAL_DIFF : mml:string
        NULL=NULL
        Yes=Yes
    AM_PF_FEES_CONFIG__ACCR_REV_XRATE : mml:string
        Current=Current
        Previous=Previous
    AM_PF_FEES_CONFIG__ADJUST_ACCRUAL : mml:string
        NULL=NULL
        Yes=Yes
    AM_PF_FEES_CONFIG__CARRY_LOSS : mml:string
        No=No
        Yes=Yes
    AM_PF_FEES_CONFIG__COB_POSTING : mml:string
        NULL=NULL
        Yes=Yes
    AM_PF_FEES_CONFIG__COMPANY_WIDE : mml:string
        NULL=NULL
        Yes=Yes
    AM_PF_FEES_POST_REQUEST__ALL_PORTFOLIO : mml:string
        NO=NO
        YES=YES
    AM_PF_FEES_POST_REQUEST__STATUS : mml:string
        Awaiting=Awaiting
        Processed=Processed
        Running=Running
}