# UTF-8
/* Segmenation Schemas */
Domain AM_Segmentation
    @t24:i (module=AM)
    @java:Package (value=com.temenos.t24.datamodel.am.am_segmentation)
namespace "http://www.temenos.com/t24/AM_Segmentation"
metamodelVersion 1.30.6
Classes {
/* This application hold herarchical valuation reporting parameters

Below is one possible valid configuration. Where all assets are broken down by currency, except Stock which is broken down by Asset->Monetary Block->Currency

AXIS.1     ASSET
AXIS ID.1     ROOT
NEXT AXIS ID.1    CCY
AXIS MEMBER.1.1    STOCK
MEM.NEXT.AXI.1.1                        STOCK.CCY
AXIS.2     MONETARY
AXIS ID.2     STOCK.CCY
NEXT AXIS ID.2    CCY
AXIS.3     CCY
AXIS ID.3    CCY */
    AM_SEGMENTED_HIERARCHY
        @i18n:Description (en="")
        @t24:i (t24Name=AM.SEGMENTED.HIERARCHY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
        AXIS -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__AXIS *
            @t24:i (t24Name=AXIS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
        /* A description of the nature of hierarchy. */
        DESCRIPTION : T24BusinessTypes:S
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DESCRIPTION, isTextarea=true)
        /* A valid ID, user defined. */
        HIERARCHY_ID -> AM_Segmentation:AM_SEGMENTED_HIERARCHY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=HIERARCHY.ID)
        INPUTTER -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Standard T24 Override Field - Not Used */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.2)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.22)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.23)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.24)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.25)
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.26)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9)
        SHORT_DESC -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
        /* Not Used */
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=STMT.NOS)
    }
    AM_SEGMENTED_HIERARCHY__AXIS
    {
        /* An AM.AXIS used to breakdown the hierarchy level. */
        AXIS -> AM_Modelling:AM_AXIS required
            @i18n:Label (en=Axis)
            @i18n:Tooltip (en="Axis (As used in Graphs like Xaxis or Y axis)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=AXIS)
/* A name given the the node level.
Level 1 should always be ROOT, Lower levels may be any other unique value. */
        AXIS_ID : T24BusinessTypes:A required
            @i18n:Label (en="Axis Id")
            @i18n:Tooltip (en="Axis Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AXIS.ID)
        AXIS_MEMBER -> byValue AM_Segmentation:AM_SEGMENTED_HIERARCHY__AXIS__AXIS_MEMBER *
            @t24:i (t24Name=AXIS.MEMBER)
        /* A link to another valid AXIS.ID held in this record where an AXIS.MEMBER has not been matched */
        NEXT_AXIS_ID : T24BusinessTypes:A
            @i18n:Label (en="Next Axis Id")
            @i18n:Tooltip (en="Next Axis Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NEXT.AXIS.ID)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.18)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.19)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.20)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.21)
    }
    AM_SEGMENTED_HIERARCHY__AXIS__AXIS_MEMBER
    {
        /* A axis member for which a alternative path through the hierarchy is required. In the overview this is STOCK, where has an alternative breakdown to all other nodes. */
        AXIS_MEMBER : T24BusinessTypes:A
            @i18n:Label (en="Axis Member")
            @i18n:Tooltip (en="Axis Member")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=AXIS.MEMBER)
        /* A link to another valid AXIS.ID held in this record where an AXIS.MEMBER has been matched */
        MEM_NEXT_AXIS_ID : T24BusinessTypes:A
            @i18n:Label (en="Mem Next Axis Id")
            @i18n:Tooltip (en="Mem Next Axis Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=MEM.NEXT.AXIS.ID)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.16)
    }
    AM_SEGMENTED_HIERARCHY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_SEGMENTED_HIERARCHY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
    }
    AM_SEGMENTED_HIERARCHY__SHORT_DESC
    {
        /* A short description of the hierarchy used in enrichments. */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    /* Application used to define segments. Every record is configured as a segment representing a virtual grid and every grid will in turn contain set of instruments representing the segmented grid. */
    AM_SEGMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=AM.SEGMENTS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        AXIS_CODE -> byValue AM_Segmentation:AM_SEGMENTS__AXIS_CODE *
            @t24:i (t24Name=AXIS.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AM_Segmentation:AM_SEGMENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AM_Segmentation:AM_SEGMENTS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AM_Segmentation:AM_SEGMENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Date (system date) and time last rebuilt

System generated field only. */
        LAST_REBUILT : T24BusinessTypes:A
            @i18n:Label (en="Last Rebuilt")
            @i18n:Tooltip (en="Last Rebuilt")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=LAST.REBUILT)
        /* This field is responsible for building the various segments. When 'Y' is input in this field and authorised the associated multi value consisting of the SEGMENT.LABEL and MEMBER.VALUE is built. Thus this field is responsible for building the virtual grid comprising a segment. */
        REBUILD_SEGMENT : AM_Segmentation:AM_SEGMENTS__REBUILD_SEGMENT
            @i18n:Label (en="Rebuild Segment")
            @i18n:Tooltip (en="Rebuild Segment")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=REBUILD.SEGMENT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=4.0, core=true, t24Name=RESERVED.9)
        /* Record id specifying the segment. */
        SEGMENT_CODE -> AM_Segmentation:AM_SEGMENTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=SEGMENT.CODE)
        SEGMENT_DESC -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_DESC *
            @t24:i (t24Name=SEGMENT.DESC)
        SEGMENT_LABEL -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_LABEL *
            @t24:i (t24Name=SEGMENT.LABEL)
    }
    AM_SEGMENTS__AXIS_CODE
    {
        /* This field is a multi value field which contains the axes whose members make up the segment. The field is linked to the application AM.AXIS.. */
        AXIS_CODE -> AM_Modelling:AM_AXIS
            @i18n:Label (en="Axis Code")
            @i18n:Tooltip (en="Axis Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=A, t24Name=AXIS.CODE)
    }
    AM_SEGMENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AM_SEGMENTS__DESCRIPTION
    {
        /* Contains the description of the segment. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AM_SEGMENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    AM_SEGMENTS__SEGMENT_DESC
    {
        /* A short description of the segmentation scheme. */
        SEGMENT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Segment Desc")
            @i18n:Tooltip (en="Segment Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=13.0, core=true, t24Name=SEGMENT.DESC)
    }
    AM_SEGMENTS__SEGMENT_LABEL
    {
        MEMBER_VALUE -> byValue AM_Segmentation:AM_SEGMENTS__SEGMENT_LABEL__MEMBER_VALUE *
            @t24:i (t24Name=MEMBER.VALUE)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        /* Start of multi value associated set. Input field to specify the label for the segmented grid. This label is defaulted to the names of the members of the axes under the corresponding segment. The user may change the label if he wishes to */
        SEGMENT_LABEL : T24BusinessTypes:A
            @i18n:Label (en="Segment Label")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SEGMENT.LABEL)
        /* A descripton of the member, used in segmented valuation output. */
        SEG_LBL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Seg Lbl Desc")
            @i18n:Tooltip (en="Description of the Segment Lable")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SEG.LBL.DESC)
    }
    AM_SEGMENTS__SEGMENT_LABEL__MEMBER_VALUE
    {
        /* The field contains Member values from AM.AXIS. The values are  present in AXIS.CODE field of the corresponding AM.AXIS record. The field is a multi value associated with the field SEGMENT.LABEL. */
        MEMBER_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Member Value")
            @i18n:Tooltip (en="Member Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=MEMBER.VALUE)
    }
}
Enumerations {
    AM_SEGMENTS__REBUILD_SEGMENT : mml:string
        N=N
        Y=Y
}