# UTF-8
/* STOCK processing for cheques */
Domain ST_ChqStockControl
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_chqstockcontrol)
namespace "http://www.temenos.com/t24/ST_ChqStockControl"
metamodelVersion 1.30.6
Classes {
/* This STOCK.ENTRY is used to record inward/outward Printed stock of
stationeries
like Cheques, FDR's etc.

Through this application stock details and like cheque type , series , start no, quantity and account no can be captured.  Movement from one stock register to another can also be entered.

On input in the STOCK.ENTRY, system adds a record in a live file -STOCK.REGISTER if the stock register id is valid as per STOCK.PARAMETER. It also forms the stock.series based on STOCK.SERIES*STOCK.ACCT.NO*CHEQUE.TYPE

In Stock.Entry, stock.register.id , stock.series.id , start no and quantity of stock are captured.

Any movement from / to the stock register inputted through STOCK.ENTRY, will update the STOCK.REGISTER. */
    STOCK_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=STOCK.ENTRY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
/* The format of the id is SEYYDDDNNNNN
where: SE-STOCK ENTRY application . YYDDD - Year and date of input in julian date format. NNNNN - Sequence number which is unique for the date of input.
It is not necessary to enter the full contract number when accessing an existing contract or inputting a new one. If the contract has been input the same day, or is a new contract, then only the sequence number portion need be entered. In all cases it is not necessary to type any leading zeroes in the sequence number.
Example :
To enter a new contract on 1st Jan 2001 with a sequence number of 99 the only input required is "99". This will generate a contract no of "SE0100100099".
To access this contract later in the same day the only input required is still "99".
To access the contract the following day both the date and sequence number (without leading zeroes for sequence No) should be entered, ie "0100199".
Validation Rules:

10 numeric characters prefixed by SE
Julian date should not be greater than Today.
No modification is allowed in INAU status.
Authorized records cannot be changed. */
        CHQ_STOCK_ID -> ST_ChqStockControl:STOCK_ENTRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CHQ.STOCK.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue ST_ChqStockControl:STOCK_ENTRY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
/* Give Stock register id from which stock to be transferred..
Validation Rules:

Should be a Valid record in STOCK.REGISTER.
Mnemonic can be used in Stock.Register.id in place of Company /       Department code. */
        FROM_REGISTER : T24BusinessTypes:STOK
            @i18n:Label (en="From Register")
            @i18n:Tooltip (en="From Register")
            @t24:i (align=L, inputBehaviour=F, maxLength=32, sysNumber=2.0, core=true, t24Name=FROM.REGISTER)
        INPUTTER -> byValue ST_ChqStockControl:STOCK_ENTRY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Enter the date on which the stock entry is transferred.
If values not inputted, defaults the T24 system date.
Validation Rules:

Valid T24 date format
Not greater than today. */
        IN_OUT_DATE : T24BusinessTypes:D
            @i18n:Label (en="In Out Date")
            @i18n:Tooltip (en="In Out Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=1.0, core=true, t24Name=IN.OUT.DATE)
        OVERRIDE -> byValue ST_ChqStockControl:STOCK_ENTRY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.9)
        STOCK_SERIES -> byValue ST_ChqStockControl:STOCK_ENTRY__STOCK_SERIES *
            @t24:i (t24Name=STOCK.SERIES)
/* Give the Stock.Register id to which the stocks are to be transferred.
Stock.Register id is formed by STOCK.PARAMETER.ID"."STOCK.REG.ID
STOCK.PARAMETER.ID and Stock.Reg.id should be a valid record in STOCK.PARAMETER
For example
In STOCK.PARAMETER for id CHQ, Stock.Reg.Id defined as "DEPARTMENT.CODE" then the valid stock.reg.id is "CHQ.1" where 1 is a valid DAO.
If the entered stock.reg.id is not available in STOCK.REGISTER, then system adds the new record in STOCK.REGISTER application , provided the entered stock.reg.id is valid.
Validation Rules:

Mandatory field
Mnemonic can be used in Stock.Register id in place of Company / Department     code */
        TO_REGISTER : T24BusinessTypes:STOK required
            @i18n:Label (en="To Register")
            @i18n:Tooltip (en="To Register")
            @t24:i (align=L, inputBehaviour=F, maxLength=32, sysNumber=3.0, core=true, t24Name=TO.REGISTER)
    }
    STOCK_ENTRY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    STOCK_ENTRY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    STOCK_ENTRY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE)
    }
    STOCK_ENTRY__STOCK_SERIES
    {
/* Give the cheque type of  Stock which is transferred.
Validation Rules:

Optional Input.
Must be a valid record in CHEQUE.TYPE. */
        CHEQUE_TYPE -> ST_ChqConfig:CHEQUE_TYPE
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=4, sysNumber=6.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE)
        NOTES -> byValue ST_ChqStockControl:STOCK_ENTRY__STOCK_SERIES__NOTES *
            @t24:i (t24Name=NOTES)
/* Give a valid record from ACCOUNT application.
When the stock is transferred to a customer account, then the account no is specified here.
Validation Rules:

Optional.
Valid record in ACCOUNT Application. */
        STOCK_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Stock Account Number")
            @i18n:Tooltip (en="Stock Account Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=36, sysNumber=5.0, core=true, t24Name=STOCK.ACCT.NO)
/* Specifies the total number of Stocks being transferred.
Validation Rules:

Accept Numeric characters.
Mandatory field */
        STOCK_QUANTITY : T24BusinessTypes:N required
            @i18n:Label (en="Stock Quantity")
            @i18n:Tooltip (en="Stock Quantity")
            @t24:i (align=R, inputBehaviour=F, maxLength=12, sysNumber=8.0, core=true, t24Name=STOCK.QUANTITY)
/* In this field the stock series can be specified.
In STOCK.REGISTER, stock series, stock account no and cheque type as entered here will be used to form the stock series Id.
Validation Rules:

Mandatory field. */
        STOCK_SERIES : T24BusinessTypes:A required
            @i18n:Label (en="Stock Series")
            @i18n:Tooltip (en="Stock Series")
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=STOCK.SERIES)
/* Holds the starting number of the stock series.
The start no as entered here will be stored in STOCK.REGISTER with the stock series id.
Validation Rules:

Mandatory input.
Accept Numeric value. */
        STOCK_START_NO : T24BusinessTypes:N required
            @i18n:Label (en="Stock Start Number")
            @i18n:Tooltip (en="Stock Start Number")
            @t24:i (align=R, inputBehaviour=F, maxLength=35, sysNumber=7.0, core=true, t24Name=STOCK.START.NO)
    }
    STOCK_ENTRY__STOCK_SERIES__NOTES
    {
        /* Description about the Stock entry can be given here. */
        NOTES : T24BusinessTypes:TEXT
            @i18n:Label (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NOTES)
    }
    STOCK_ISSUED
        @i18n:Description (en="")
        @t24:i (t24Name=STOCK.ISSUED, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NUMBER -> ST_ChqStockControl:STOCK_ISSUED PK required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CUSTOMER.NUMBER)
        DATE_ISSUED -> byValue ST_ChqStockControl:STOCK_ISSUED__DATE_ISSUED *
            @t24:i (t24Name=DATE.ISSUED)
    }
    STOCK_ISSUED__DATE_ISSUED
    {
        DATE_ISSUED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=DATE.ISSUED)
        FROM_REGISTER : T24BusinessTypes:A
            @i18n:Label (en="From Register")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=FROM.REGISTER)
        SERIES_ID : T24BusinessTypes:A
            @i18n:Label (en="Series ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=SERIES.ID)
        STOCK_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STOCK.NUMBER)
    }
    STOCK_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=STOCK.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue ST_ChqStockControl:STOCK_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=DEPT.CODE)
        INCL_SERIES : ST_ChqStockControl:STOCK_PARAMETER__INCL_SERIES
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=INCL.SERIES)
        INPUTTER -> byValue ST_ChqStockControl:STOCK_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY : ST_ChqStockControl:STOCK_PARAMETER__KEY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=KEY)
        LOCAL_TABLE_NO -> EB_LocalReferences:LOCAL_TABLE
            @i18n:Label (en="Field No.")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=LOCAL.TABLE.NO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=25.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED16)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED17)
        RESERVED18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED18)
        RESERVED19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED19)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=RESERVED2)
        RESERVED20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED20)
        RESERVED21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED21)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=23.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=22.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=20.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED9)
        STOCK_NO_MASK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=STOCK.NO.MASK)
        STOCK_REG_ID : ST_ChqStockControl:STOCK_PARAMETER__STOCK_REG_ID required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STOCK.REG.ID)
    }
    STOCK_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    STOCK_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=INPUTTER)
    }
/* This is a live file and whenever a record is added in STOCK.ENTRY, the system checks for the appropriate stock register and if it exists adds it to the existing STOCK.REGISTER otherwise into new STOCK.REGISTER.
This file has the stock entry related details like STOCK.REGISTER.ID, SERIES.ID, STOCK.START.NO and balance stock for a STOCK.REGISTER.
Validation Rules */
    STOCK_REGISTER
        @i18n:Description (en="")
        @t24:i (t24Name=STOCK.REGISTER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CARD_CANCEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=CARD.CANCEL)
        CARD_SCRAP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=CARD.SCRAP)
/* Id to this file is STOCK.PARAMETER id with the stock.reg.id as defined for the corresponding stock parameter.
For example: For STOCK.PARAMETER-CHQ which is defined with stock register id as DEPARTMENT.CODE-LOCAL.TABLE, then the id is "CHQ.1-2" where 1 is department code and 2 is a local table no.
Validation Rules: */
        KEY -> ST_ChqStockControl:STOCK_REGISTER PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.9)
        SERIES_BAL -> byValue ST_ChqStockControl:STOCK_REGISTER__SERIES_BAL *
            @t24:i (t24Name=SERIES.BAL)
        SERIES_ID -> byValue ST_ChqStockControl:STOCK_REGISTER__SERIES_ID *
            @t24:i (t24Name=SERIES.ID)
/* Total no of stock held for the stock register.
This is the total of various stock series held in a stock register.
If a Stock register balance comes to zero, then stock register and stock entry related to that stock register will be moved to History
Validation Rules:

Rule 1
Rule 2 */
        STO_REG_BAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=STO.REG.BAL)
    }
    STOCK_REGISTER_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=STOCK.REGISTER.HIST, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        SERIES_BAL -> byValue ST_ChqStockControl:STOCK_REGISTER_HIST__SERIES_BAL *
            @t24:i (t24Name=SERIES.BAL)
        SERIES_ID -> byValue ST_ChqStockControl:STOCK_REGISTER_HIST__SERIES_ID *
            @t24:i (t24Name=SERIES.ID)
        STOCK_ID -> ST_ChqStockControl:STOCK_REGISTER_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=STOCK.ID)
        STO_REG_BAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=STO.REG.BAL)
    }
    STOCK_REGISTER_HIST__SERIES_BAL
    {
        SERIES_BAL : T24BusinessTypes:N
            @i18n:Label (en="Series Bal")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SERIES.BAL)
        STO_ENTRY_ID -> byValue ST_ChqStockControl:STOCK_REGISTER_HIST__SERIES_BAL__STO_ENTRY_ID *
            @t24:i (t24Name=STO.ENTRY.ID)
    }
    STOCK_REGISTER_HIST__SERIES_BAL__STO_ENTRY_ID
    {
        STO_ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Stock Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STO.ENTRY.ID)
    }
    STOCK_REGISTER_HIST__SERIES_ID
    {
        SERIES_ID : T24BusinessTypes:A
            @i18n:Label (en="Series ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=SERIES.ID)
        SERIES_NO -> byValue ST_ChqStockControl:STOCK_REGISTER_HIST__SERIES_ID__SERIES_NO *
            @t24:i (t24Name=SERIES.NO)
    }
    STOCK_REGISTER_HIST__SERIES_ID__SERIES_NO
    {
        SERIES_NO : T24BusinessTypes:N
            @i18n:Label (en="Series No")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SERIES.NO)
    }
    STOCK_REGISTER__SERIES_BAL
    {
/* Total stock held for the particular stock series is shown here.
After the transfer between the stock register, the total series balance will get changed.
Validation Rules:

Rule 1
Rule 2 */
        SERIES_BAL : T24BusinessTypes:N
            @i18n:Label (en="Series Bal")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=SERIES.BAL)
        STO_ENTRY_ID -> byValue ST_ChqStockControl:STOCK_REGISTER__SERIES_BAL__STO_ENTRY_ID *
            @t24:i (t24Name=STO.ENTRY.ID)
    }
    STOCK_REGISTER__SERIES_BAL__STO_ENTRY_ID
    {
/* This field has the stock entry id corresponding to the above stock details.
Validation Rules:

Rule 1
Rule 2 */
        STO_ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Stock Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=STO.ENTRY.ID)
    }
    STOCK_REGISTER__SERIES_ID
    {
/* Stock series id is formed by Stock.Series, Stock.Acct. No and Cheque.type as defined in Stock.Entry joined with "*".
Validation Rules:

Rule 1
Rule 2 */
        SERIES_ID : T24BusinessTypes:A
            @i18n:Label (en="Series ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=SERIES.ID)
        SERIES_NO -> byValue ST_ChqStockControl:STOCK_REGISTER__SERIES_ID__SERIES_NO *
            @t24:i (t24Name=SERIES.NO)
    }
    STOCK_REGISTER__SERIES_ID__SERIES_NO
    {
/* Range of stock as entered in the Stock.Entry is shown here.
Based on the transfer between the stock register, system updates range of stock.
Validation Rules:

Rule 1
Rule 2 */
        SERIES_NO : T24BusinessTypes:N
            @i18n:Label (en="Series No")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SERIES.NO)
    }
}
Enumerations {
    STOCK_PARAMETER__INCL_SERIES : mml:string
        N=N
        Y=Y
    STOCK_PARAMETER__KEY : mml:string
        BCHQ=BCHQ
        CARD=CARD
        CHQ=CHQ
        DRAFT=DRAFT
        FDR=FDR
        SYSTEM=SYSTEM
    STOCK_PARAMETER__STOCK_REG_ID : mml:string
        COMPANY_CODE=COMPANY.CODE
        CO_CODE__DEPT_CODE=CO.CODE-DEPT.CODE
        CO_CODE__LOCAL_TAB=CO.CODE-LOCAL.TAB
        DEPARTMENT_CODE=DEPARTMENT.CODE
        DEPT_CODE__LOCAL_TAB=DEPT.CODE-LOCAL.TAB
        LOCAL_TABLE=LOCAL.TABLE
}