# UTF-8
/* Statement Printing Process for Accounts */
Domain ST_StmtPrinting
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_stmtprinting)
namespace "http://www.temenos.com/t24/ST_StmtPrinting"
metamodelVersion 1.30.6
Classes {
    DE_SENT_PRINT
        @i18n:Description (en="")
        @t24:i (t24Name=DE.SENT.PRINT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Standard T24 numeric field.
Validation Rules:
A maximum of 10 characters may be entered. */
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 16 characters may be entered.
Must be the key to a valid entry on the ACCOUNT file. */
        KEY -> ST_StmtPrinting:DE_SENT_PRINT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        MESSAGE_TYPE -> byValue ST_StmtPrinting:DE_SENT_PRINT__MESSAGE_TYPE *
            @t24:i (t24Name=MESSAGE.TYPE)
    }
    DE_SENT_PRINT__MESSAGE_TYPE
    {
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 17 characters may be entered. */
        DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=DATE.TIME)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 23 characters may be entered. */
        DELIV_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=3.0, core=true, t24Name=DELIV.REF)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        DEST_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DEST.COUNTRY)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 4 characters may be entered. */
        MESSAGE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=MESSAGE.TYPE)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        NO_SHEETS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=NO.SHEETS)
    }
    NOFILE_STMT_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.NO)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY)
        STMT_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=STMT.DATA, genOperation=STMT.ENT.DETAIL)
    }
    PRINT_STMT_PARAMS
        @i18n:Description (en="")
        @t24:i (t24Name=PRINT.STMT.PARAMS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__ACCOUNT_NUMBER *
            @t24:i (t24Name=ACCOUNT.NUMBER)
        ACCT_CATEGORY -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__ACCT_CATEGORY *
            @t24:i (t24Name=ACCT.CATEGORY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        EXCEPT_CATEGORY -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__EXCEPT_CATEGORY *
            @t24:i (t24Name=EXCEPT.CATEGORY)
        FROM_CATEGORY -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__FROM_CATEGORY *
            @t24:i (t24Name=FROM.CATEGORY)
        INPUTTER -> byValue ST_StmtPrinting:PRINT_STMT_PARAMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 25 characters may be entered.
Must be the key to a valid entry on the PGM.FILE file. */
        PRINT_PROGRAM -> EB_SystemTables:PGM_FILE required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, businessType=A, t24Name=PRINT.PROGRAM)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2)
/* Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        STMT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Statement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=STMT.DATE)
/* Validation Rules:
A maximum of 2 characters may be entered.
The following values are permitted:       1 to 9. */
        STMT_FREQUENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=STMT.FREQUENCY)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 10 characters may be entered. */
        STMT_TYPE -> ST_StmtPrinting:PRINT_STMT_PARAMS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=STMT.TYPE)
    }
    PRINT_STMT_PARAMS__ACCOUNT_NUMBER
    {
/* This is a multi valued field.
Validation Rules:
A maximum of 016 characters may be entered.
Must be the key to a valid entry on the ACCOUNT file. */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=6.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
    }
    PRINT_STMT_PARAMS__ACCT_CATEGORY
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        ACCT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=ACCT.CATEGORY, mask="##-###")
    }
    PRINT_STMT_PARAMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PRINT_STMT_PARAMS__EXCEPT_CATEGORY
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        EXCEPT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=EXCEPT.CATEGORY, mask="##-###")
    }
    PRINT_STMT_PARAMS__FROM_CATEGORY
    {
/* Fields FROM.CATEGORY to TO.CATEGORY form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        FROM_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=FROM.CATEGORY, mask="##-###")
/* Fields FROM.CATEGORY to TO.CATEGORY form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        TO_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=TO.CATEGORY, mask="##-###")
    }
    PRINT_STMT_PARAMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
    STATEMENT_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=STATEMENT.CONTROL, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
/* Validation Rules:
Mandatory input.
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        BATCH_OUTPUT : ST_StmtPrinting:STATEMENT_CONTROL__BATCH_OUTPUT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=BATCH.OUTPUT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue ST_StmtPrinting:STATEMENT_CONTROL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
/* Validation Rules:
A maximum of 6 characters may be entered.
The following values are permitted:       SYSTEM */
        ID : ST_StmtPrinting:STATEMENT_CONTROL__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID)
        INPUTTER -> byValue ST_StmtPrinting:STATEMENT_CONTROL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to attach a routine which will be called while preparing statement handoff record.
This routine will be called from DE.PRODUCT.SWIFT.STMT passing the current processing ENTRY.ID, ENTRY.RECORD, CURRENT.MULTIVALUE.POSITION and CARRIER.LIST for the account. Using this routine we can add the extra information required from the entry for local development in the handoff record
The information to be updated has to be returned to the core by this routine, MODIFIED.POSITION and MODIFIED.DATA core will update the modified data in the handoff record
Validation Rules:
Must be a valid compiled routine in the system
A maximum of 40 characters may be entered. */
        MAPPING_ROUTINE : T24BusinessTypes:A
            @i18n:Tooltip (en="Provision to call a local API to populate extra handoff details")
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=3.0, core=true, t24Name=MAPPING.ROUTINE)
        NON_STMT_TXNS -> byValue ST_StmtPrinting:STATEMENT_CONTROL__NON_STMT_TXNS *
            @t24:i (t24Name=NON.STMT.TXNS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=RESERVED.1)
/* This Field is used to control the End date for Account statement produced through Swift and Print. For SWIFT end date is taken from Handoff record of 1.26th position and for Print End date  is taken from TO.DATE field of AC.STMT.HANDOFF
Validation Rules :
Allowed values are PERIOD, WORKING and BLANK
Default in BLANK
Setting as WORKING will update End date as TODAY
Setting as PERIOD will update End date as PERIOD.END
Setting as Blank  will update the End date as below
For Print - End date as PERIOD.END in value dated system . In fully Trade dated system End date as TODAY
For Swift - End date as PERIOD.END in value dated and Trade dated system */
        STMT_DATE_TYPE : ST_StmtPrinting:STATEMENT_CONTROL__STMT_DATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=STMT.DATE.TYPE)
        STMT_INTEG_CHK : ST_StmtPrinting:STATEMENT_CONTROL__STMT_INTEG_CHK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=STMT.INTEG.CHK)
    }
    STATEMENT_CONTROL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    STATEMENT_CONTROL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    STATEMENT_CONTROL__NON_STMT_TXNS
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
Mandatory input.
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be the key to a valid entry on the TRANSACTION file. */
        NON_STMT_TXNS -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=NON.STMT.TXNS)
    }
}
Enumerations {
    STATEMENT_CONTROL__BATCH_OUTPUT : mml:string
        NO=NO
        YES=YES
    STATEMENT_CONTROL__ID : mml:string
        SYSTEM=SYSTEM
    STATEMENT_CONTROL__STMT_DATE_TYPE : mml:string
        NULL=NULL
        PERIOD=PERIOD
        WORKING=WORKING
    STATEMENT_CONTROL__STMT_INTEG_CHK : mml:string
        NO=NO
        YES=YES
}