# UTF-8
/* Prameter Definitions for Mutual Funds */
Domain MF_Config
    @t24:i (module=MF)
    @java:Package (value=com.temenos.t24.datamodel.mf.mf_config)
namespace "http://www.temenos.com/t24/MF_Config"
metamodelVersion 1.30.6
Classes {
    MF_AMORT_MASTER
        @i18n:Description (en="")
        @t24:i (t24Name=MF.AMORT.MASTER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AMORT_DESC -> byValue MF_Config:MF_AMORT_MASTER__AMORT_DESC *
            @t24:i (t24Name=AMORT.DESC)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field will hold the Credit transaction code to be used in the accounting entries
Validation Rules:
Mandatory Input. Must be a valid TRANSACTION code */
        CR_TRAN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=CR.TRAN.CODE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MF_Config:MF_AMORT_MASTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
/* This field will hold the Debit transaction code to be used in the accounting entries.
Validation Rules:
Mandatory Input. Must be a valid TRANSACTION code */
        DR_TRAN_CODE -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=DR.TRAN.CODE)
/* This the key of the file MF.AMORT.MASTER.
Validation Rules:
This should be a valid MF.FUND.MASTER ID */
        FUND_ID -> MF_Config:MF_AMORT_MASTER PK required
            @i18n:Label (en="Fund Id")
            @i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=FUND.ID)
        INPUTTER -> byValue MF_Config:MF_AMORT_MASTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue MF_Config:MF_AMORT_MASTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        STATEMENT_NOS -> byValue MF_Config:MF_AMORT_MASTER__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
    }
    MF_AMORT_MASTER__AMORT_DESC
    {
/* This field will indicate whether this fund is Active or not. This will be updated as close once the End date is reached.
Validation Rules:
Allowed values ACTIVE_CLOSE
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        ACTIVE_CLOSE : MF_Config:MF_AMORT_MASTER__AMORT_DESC__ACTIVE_CLOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=ACTIVE.CLOSE)
/* The currency in which the initial expenses of the fund are to be amortised.
Validation Rules:
Must be a valid CURRENCY code.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=AMORT.CCY)
/* This should be a valid account. The other leg of the amortisation amount would be debited to this account.
Validation Rules:
Mandatory Input. Should be a valid ACCOUNT number.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_CHRG_ACC -> AC_AccountOpening:ACCOUNT required
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=11.0, core=true, businessType=ACC, t24Name=AMORT.CHRG.ACC)
/* The total amount of initial expenses of the fund that needs to be amortised
Validation Rules:
Mandatory Input. Standard T24 Amount format.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_CHRG_AMT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=AMORT.CHRG.AMT)
/* This field would be updated by the system with the remaining amount to be amortised.
This is a  No Input field.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_CHRG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=AMORT.CHRG.BAL)
/* Specifies the frequency based on which the amortisation entries should be raised for this fund.
Validation Rules:.
Standard T24 Frequency format.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_CHRG_FREQ : T24BusinessTypes:FQU required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=AMORT.CHRG.FREQ, mask="RDDDD DD  DD #####")
/* This is the description of the amortisation of a particular fund
Validation Rules:
Optional Input.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=AMORT.DESC)
/* Date on which the amortisation of initial expenses would end for this fund.
Validation Rules:
Mandatory Input. This is a standard date field.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields */
        AMORT_END_DT : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=AMORT.END.DT)
/* The amortisation amount would be credited to this account.
Validation Rules:
Mandatory Input. This should be a valid account.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields */
        AMORT_SETT_ACC -> AC_AccountOpening:ACCOUNT required
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, businessType=ANT, t24Name=AMORT.SETT.ACC)
/* This is a standard date field. This is date from which the amortisation of initial expenses would start for this fund
Validation Rules:
Optional Input. This is a standard date field.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        AMORT_START_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=AMORT.START.DT)
/* This field would be updated by the system with the next date of amortization
This is a No Input field.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        NEXT_CHRG_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=NEXT.CHRG.DT)
/* This field would be updated by the system with the previous date of amortization.
Validation Rules:
This is a No Input field.
Fields from AMORT.DESC to ACTIVE.CLOSE would be associated multi-value fields. */
        PREV_CHRG_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=PREV.CHRG.DT)
    }
    MF_AMORT_MASTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MF_AMORT_MASTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    MF_AMORT_MASTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
    MF_AMORT_MASTER__STATEMENT_NOS
    {
/* Standard T24 statement number field
This is No Input field */
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=STATEMENT.NOS)
    }
    /* This file is used to record and maintain details of all mutual funds.Comprehensive information relating to each fund along with the conditions applicable to it is stored in this file. */
    MF_FUND_MASTER
        @i18n:Description (en="")
        @t24:i (t24Name=MF.FUND.MASTER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Specifies whether fund switch would be allowed out of this fund
Validation Rules:
Allowed values are 'YES' or 'NO' */
        ALLOW_FUND_SWITCH : MF_Config:MF_FUND_MASTER__ALLOW_FUND_SWITCH required
            @i18n:Label (en="Allow Fund Switch")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=35.0, core=true, t24Name=ALLOW.FUND.SWITCH)
/* Specifies whether unit switch would be allowed out of this fund
Validation Rules:
Allowed values are 'YES' or 'NO' */
        ALLOW_UNIT_SWITCH : MF_Config:MF_FUND_MASTER__ALLOW_UNIT_SWITCH required
            @i18n:Label (en="Allow Unit Switch")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=ALLOW.UNIT.SWITCH)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=73.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=74.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=AUTHORISER)
/* Identifies the date on which the fund would be closed or was closed.
Validation Rules:
Optional Input. Standard T24 Date format.
Input mandatory for a CLOSED-ENDED fund.Should be greater than START.DATE. */
        CLOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Closure Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=CLOSURE.DATE)
/* The account where the subscriptions would be credited to and redemptions would be made from.
Validation Rules:
Must be a valid ACCOUNT record */
        CONTROL_ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Control Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=29.0, core=true, businessType=ACC, t24Name=CONTROL.ACCOUNT)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=71.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MF_Config:MF_FUND_MASTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=DEPT.CODE)
/* Defines whether the fund is a direct fund or a Fund of Fund.
Validation Rules:
Mandatory Input. Allowed values are 'DIRECT' or 'FOF' */
        DFUND_OR_FOF : MF_Config:MF_FUND_MASTER__DFUND_OR_FOF required
            @i18n:Label (en="Direct Fund Or FoF")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=DFUND.OR.FOF)
/* Defines the face value per unit of the fund.
Validation Rules:
Mandatory Input. Standard T24 Amount format. */
        FACE_VALUE : T24BusinessTypes:AMT required
            @i18n:Label (en="Face Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=FACE.VALUE)
/* This field identifies the book pertaining to the fund, the value being the ID of the company in which the dealer book portfolio for the fund scheme is set.Incase of a fund management model,this field assumes significance since it enables the System to post profit and loss accounting entries that are raised, to the respective fund books.However the field FUND.GL.REQD in MF.PARAMETER should be set as 'Y' for this to take effect.
For a retail model, the field FUND.BOOK should be input with the ID of the company.
Validation Rules:
Mandatory Input. Must be a valid COMPANY ID. */
        FUND_BOOK -> ST_CompanyCreation:COMPANY required
            @i18n:Label (en="Fund Book")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, businessType=COM, t24Name=FUND.BOOK, mask="##-###-####")
/* Specifies the ID of the Fund Master record. The MF.FUND.MASTER could be created only after setting up SECURITY.MASTER, the ID of both remaining the same. The SECURITY.MASTER should be set up for the fund, treating it as a security in order to maintain and update price details.
Validation Rules:
Valid SECURITY.MASTER ID */
        FUND_ID -> MF_Config:MF_FUND_MASTER PK required
            @i18n:Label (en="Fund Id")
            @i18n:Tooltip (en="Indicates Id of the fund to be subscribed.")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=SEC, t24Name=FUND.ID)
/* The customer id of the Fund Manager.
Validation Rules:
Optional Input. Must be a valid CUSTOMER ID */
        FUND_MANAGER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Fund Manager")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, businessType=CUS, t24Name=FUND.MANAGER)
        FUND_NAME -> byValue MF_Config:MF_FUND_MASTER__FUND_NAME *
            @t24:i (t24Name=FUND.NAME)
/* Defines whether the fund is open ended or closed ended.
Validation Rules:
Mandatory Input. Allowed values are 'OPEN-ENDED' or 'CLOSED-ENDED' */
        FUND_TYPE : MF_Config:MF_FUND_MASTER__FUND_TYPE required
            @i18n:Label (en="Fund Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=FUND.TYPE)
/* Identifies the date on which the Initial Subscription closes.
Validation Rules:
Optional Input. Standard T24 Date format.
Should be greater than START.DATE and less than or equal to NAV.CALC.START.DT
For a CLOSED-ENDED fund, it would default to the CLOSURE.DATE if not entered. */
        INIT_SUBS_CLOSE_DT : T24BusinessTypes:D
            @i18n:Label (en="Initial Subs Close Dt")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=INIT.SUBS.CLOSE.DT)
        INPUTTER -> byValue MF_Config:MF_FUND_MASTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is to identify whether this is an internal fund.
Validation Rules:
Optional Input. Allowed values are 'Y' or '' ( null ) */
        INTERNAL_FUND : MF_Config:MF_FUND_MASTER__INTERNAL_FUND
            @i18n:Label (en="Internal Fund")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=INTERNAL.FUND)
/* Defines the issue size in terms of amount for the fund and is used for information purpose.
Validation Rules:
Standard T24 Amount format. */
        ISSUE_SIZE : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Issue Size")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=ISSUE.SIZE)
/* The minimum units that needs to be held at any point of time. While redeeming, the system would check the units being redeemed against the current holding to see whether the condition is met.
Validation Rules:
Optional Input. Standard T24 nominal / amount ( NOMAMT ) format. */
        MINIMUM_HOLDING : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Minimum Holding")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=MINIMUM.HOLDING)
/* Defines the minimum amount of subscription if customer already has a holding in the fund.
Validation Rules:
Optional Input.Standard T24 Amount format */
        MIN_ENSUING_SUBS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=MIN.ENSUING.SUBS)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
If MIN.ENSUING.SUBS is specified and this field is left blank,the system would raise override when the condition is not met.
Validation Rules:
Optional Input. Allowed values are  'ERROR' or 'OVERRIDE'.
Would be defauled to 'OVERRIDE' when left blank and MIN.ENSUING.SUBS is specified. */
        MIN_ENS_ACTION : MF_Config:MF_FUND_MASTER__MIN_ENS_ACTION
            @i18n:Label (en="Minimum Ensuing Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=15.0, core=true, t24Name=MIN.ENS.ACTION)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
If MINIMUM.HOLDING s specified and this field is left blank,the system would raise override when the condition is not met.
Validation Rules:
Optional Input. Allowed values are  'ERROR' or 'OVERRIDE'.
Would be defauled to 'OVERRIDE' when left blank and MINIMUM.HOLDING is specified. */
        MIN_HLDG_ACTION : MF_Config:MF_FUND_MASTER__MIN_HLDG_ACTION
            @i18n:Label (en="Min Holding Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=19.0, core=true, t24Name=MIN.HLDG.ACTION)
/* The minimum holding period in days, months or years. At the time of redemption, the system would check whether the units being redeemed have been held for the period specified in this field. The system would check against the holdings being allocated towards the redemption
Validation Rules:
Optional Input.Could be nD, nW, nM or nY where n is the number of calender days, Working days, Months or Years */
        MIN_HLDG_PERIOD : T24BusinessTypes:A
            @i18n:Label (en="Min Holding Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=MIN.HLDG.PERIOD)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
If MIN.INIT.SUBS is specified and this field is left blank,the system would raise override when the condition is not met.
Validation Rules:
Optional Input. Allowed values are  'ERROR' or 'OVERRIDE'.
Would be defauled to 'OVERRIDE' when left blank and MIN.INIT.SUBS is specified. */
        MIN_INIT_ACTION : MF_Config:MF_FUND_MASTER__MIN_INIT_ACTION
            @i18n:Label (en="Min Initial Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=MIN.INIT.ACTION)
/* Defines minimum number of days to be held before the redemption of this position.
Validation Rules:
Optional Input. Could be nD, nW, nM or nY where n is the number of calender days, Working days, Months or Years */
        MIN_INIT_REDM_PRD : T24BusinessTypes:A
            @i18n:Label (en="Min Initial Redm Prd")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=MIN.INIT.REDM.PRD)
/* Defines the minimum initial subscription if any in terms of amount.
Validation Rules:
Optional Input.Standard T24 Amount format */
        MIN_INIT_SUBS : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Min Initial Subs")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=MIN.INIT.SUBS)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
If MIN.HLDG.PERIOD is specified and this field is left blank,the system would raise override when the condition is not met.
Validation Rules:
Optional Input. Allowed values are  'ERROR' or 'OVERRIDE'.
Would be defauled to 'OVERRIDE' when left blank and MIN.HLDG.PERIOD is specified. */
        MIN_PERIOD_ACTION : MF_Config:MF_FUND_MASTER__MIN_PERIOD_ACTION
            @i18n:Label (en="Min Period Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=21.0, core=true, t24Name=MIN.PERIOD.ACTION)
/* The minimum amount or number of units that could be redeemed at any point of time. If the holdings are less than the minimum specified here, the transaction would be allowed without any checks
Validation Rules:
Optional Input. Standard T24 nominal / amount ( NOMAMT ) format. */
        MIN_REDEMPTION : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Min Redemption")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=MIN.REDEMPTION)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
If MIN.REDEMPTION is specified and this field is left blank,the system would raise override when the condition is not met.
Validation Rules:
Optional Input. Allowed values are  'ERROR' or 'OVERRIDE'.
Would be defauled to 'OVERRIDE' when left blank and MIN.REDEMPTION is specified. */
        MIN_REDEM_ACTION : MF_Config:MF_FUND_MASTER__MIN_REDEM_ACTION
            @i18n:Label (en="Min Redem Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=24.0, core=true, t24Name=MIN.REDEM.ACTION)
/* Defines whether the Minimum redemption specified is in terms of value or units. If VALUE is defined here and the redemption is in terms of units, the system would convert the units into value terms at order / trade stage based on prevailing NAV and raise override/error as the case may be and vice versa.
Validation Rules:
Optional Input. Allowed values are 'UNITS' or 'VALUE' */
        MIN_REDEM_UNIT_VAL : MF_Config:MF_FUND_MASTER__MIN_REDEM_UNIT_VAL
            @i18n:Label (en="Min Redem Unit Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=MIN.REDEM.UNIT.VAL)
/* Defines whether error or override needs to be raised when minimum condition as above is not met.
Validation Rules:
Optional Input. Allowed values are 'ERROR' or 'OVERRIDE'.
If MIN.INIT.REDM.PRD is set and this field is null then override would be raised if the above condition is not met. */
        MIN_REDM_PRD_ACTN : MF_Config:MF_FUND_MASTER__MIN_REDM_PRD_ACTN
            @i18n:Label (en="Min Redemption Product Action")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=17.0, core=true, t24Name=MIN.REDM.PRD.ACTN)
/* Date from which NAV would be available.
Validation Rules:.
Should be greater than Start Date of the fund. Standard T24 Date format. */
        NAV_CALC_START_DT : T24BusinessTypes:D required
            @i18n:Label (en="Nav Calc Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=NAV.CALC.START.DT)
        OTHER_FEES_DESC -> byValue MF_Config:MF_FUND_MASTER__OTHER_FEES_DESC *
            @t24:i (t24Name=OTHER.FEES.DESC)
        OVERRIDE -> byValue MF_Config:MF_FUND_MASTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* The account from where various expenses and charges related to fund operations are met.
Validation Rules:
Must be a valid ACCOUNT record */
        PAYABLE_ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Payable Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=31.0, core=true, businessType=ACC, t24Name=PAYABLE.ACCOUNT)
/* Field to determine whether Systematic plans would be allowed for the fund. Systematic plans would not be allowed for funds that do not support systematic plans
Validation Rules:
Allowed values are 'YES' or 'NO' */
        PLAN_ALLOWED : MF_Config:MF_FUND_MASTER__PLAN_ALLOWED required
            @i18n:Label (en="Plan Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=34.0, core=true, t24Name=PLAN.ALLOWED)
/* These are add ons to NAV for determining the subscription/redemption price
Validation Rules:
Must be a valid FT.COMMISSION.TYPE record */
        PORTFOLIO_CHG -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Portfolio Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, businessType=A, t24Name=PORTFOLIO.CHG)
/* The price at inception, i.e. New Fund Offer price
Validation Rules:
Mandatory Input. Standard T24 Price format. */
        PRICE_AT_INCEPTION : T24BusinessTypes:PRICE required
            @i18n:Label (en="Price At Inception")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=PRICE.AT.INCEPTION)
/* Determines whether NAV would be based on historical value or value to be obtained in future. If Historical, already available NAV would be used for allotting units else the units would be allotted only after subsequent NAV is available.
Validation Rules:
Allowed values are 'FORWARD' or 'HISTORICAL' */
        PRICING_METHOD : MF_Config:MF_FUND_MASTER__PRICING_METHOD required
            @i18n:Label (en="Pricing Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=38.0, core=true, t24Name=PRICING.METHOD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=63.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=62.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=61.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=60.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=59.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=58.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=57.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=56.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=55.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=54.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=53.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=51.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=50.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=49.0, core=true, t24Name=RESERVED15)
/* Defines the rounding parameters for subscription, redemption and NAV.
Validation Rules:
Must be a valid MF.ROUNDING.PARAM id. */
        ROUNDING_PARAM -> MF_Config:MF_ROUNDING_PARAM
            @i18n:Label (en="Rounding Param")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=11.0, core=true, businessType=A, t24Name=ROUNDING.PARAM)
/* These are add ons to NAV for determining the subscription/redemption price
Validation Rules:
Must be a valid FT.COMMISSION.TYPE record */
        SALES_LOAD -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Sales Load")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, businessType=A, t24Name=SALES.LOAD)
/* The account used for investments by the fund. The proceeds from the control account would be transferred to the settlement account from where the investments would be made.
Validation Rules:
Must be a valid ACCOUNT record */
        SETTLEMENT_ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Settlement Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=30.0, core=true, businessType=ACC, t24Name=SETTLEMENT.ACCOUNT)
/* Specifies the number of  days for settlement. This would be used to arrive the value date of the trade.If no date is specified in the VALUE.DATE field, the system will check this field to arrive at the value date by adding the no of days ( working days ) specified to the DEAL.DATE field in the MF.TRADE application.
Validation Rules:
3 Numeric characters. */
        SETTLEMENT_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Settle Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=SETTLEMENT.DAYS)
/* Identifies the date when the fund was opened.
This field will be used for validation purposes in the application level in MF.ORDER.BY.CUST, MF.ORDER and MF.TRADE .i.e. Transactions cannot have a trade date / order date prior to this date.
Validation Rules:
Mandatory Input. Standard T24 Date format. */
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=START.DATE)
        SWITCH_TO -> byValue MF_Config:MF_FUND_MASTER__SWITCH_TO *
            @t24:i (t24Name=SWITCH.TO)
        TRANS_TYPE -> byValue MF_Config:MF_FUND_MASTER__TRANS_TYPE *
            @t24:i (t24Name=TRANS.TYPE)
        TRUSTEE_ADDR -> byValue MF_Config:MF_FUND_MASTER__TRUSTEE_ADDR *
            @t24:i (t24Name=TRUSTEE.ADDR)
/* Name of the trustee to the fund.
Validation Rules:
Optional Input. Free format text. 1-35 alpha numeric characters. */
        TRUSTEE_NAME : T24BusinessTypes:A
            @i18n:Label (en="Trustee Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=TRUSTEE.NAME)
    }
    MF_FUND_MASTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=69.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MF_FUND_MASTER__FUND_NAME
    {
/* Fund description which will appear on display screens.
As this field is limited to 35 characters only, a concise name,abbreviated where necessary should be included.
This field may be expanded to allow the user to enter the fund description in various languages.
Each expansion of the field will correspond to a new language on the LANGUAGE table and will indicate to the user the language in which the data is to be entered. */
        FUND_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Fund Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=FUND.NAME)
    }
    MF_FUND_MASTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=68.0, core=true, t24Name=INPUTTER)
    }
    MF_FUND_MASTER__OTHER_FEES_DESC
    {
/* This is the description of other fees levied. There could be certain types of fees specific to certain countries/fund companies or funds which could be defined in this field.
Validation Rules:
1-35 Alpha-numeric characters.
Fields OTHER.FEES.DESC to OTH.FEE.CHG.CDE form a related multi-value set. */
        OTHER_FEES_DESC : T24BusinessTypes:A
            @i18n:Label (en="Other Fees Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=OTHER.FEES.DESC)
/* This is the ID of FT.COMMISSION.TYPE record where fee details are stored.
Validation Rules:
Must be a valid FT.COMMISSION.TYPE record
Fields OTHER.FEES.DESC to OTH.FEE.CHG.CDE form a related multi-value set. */
        OTH_FEE_CHG_CDE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=48.0, core=true, businessType=A, t24Name=OTH.FEE.CHG.CDE)
/* The transaction type for which this charge would be applicable. If ALL is specified, this charge would be applicable for all transaction types, if ALL.CREDIT is specified, this would be applicable for all credit (subscription) transactions, if ALL.DEBIT is specified, this would be applicable for all redemptions. By using different transaction types, it is possible to levy different charges for initial subscription, partial redemptions, full redemptions, switches, etc.
Validation Rules:
Allowed values are 'ALL' or 'ALL.CREDIT' or 'ALL.DEBIT' or a valid SC.TRANS.NAME record
Mandatory if OTHER.FEES.DESC is specified.
Fields OTHER.FEES.DESC to OTH.FEE.CHG.CDE form a related multi-value set. */
        OTH_FEE_TRN_TYP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=OTH.FEE.TRN.TYP)
    }
    MF_FUND_MASTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=OVERRIDE)
    }
    MF_FUND_MASTER__SWITCH_TO
    {
/* This is a multi value field to specify the funds to which the holdings in this fund could be switched. The input could either be ALL or Asset type or Sub asset type (fund families) or specific fund Ids. Switch would be allowed only to the funds specified here.
Valdation Rules
Multi-value field.
Allowed values are 'ALL' or 'A-' followed by an ASSET.TYPE or 'S-' followed by a SUB.ASSET.TYPE or a specific MF.FUND.MASTER ID. */
        SWITCH_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=SWITCH.TO)
    }
    MF_FUND_MASTER__TRANS_TYPE
    {
        HOLD_PERIOD -> byValue MF_Config:MF_FUND_MASTER__TRANS_TYPE__HOLD_PERIOD *
            @t24:i (t24Name=HOLD.PERIOD)
/* The transaction type for which this charge would be applicable. If ALL is specified, this charge would be applicable for all transaction types, if ALL.CREDIT is specified, this would be applicable for all credit (subscription) transactions, if ALL.DEBIT is specified, this would be applicable for all redemptions. By using different transaction types, it is possible to levy different charges for initial subscription, partial redemptions, full redemptions, switches, etc.
Validation Rules:
Allowed values are 'ALL' or 'ALL.CREDIT' or 'ALL.DEBIT' or a valid SC.TRANS.NAME record
Fields from TRANS.TYPE to DISC.AMT would be associated multi-value fields and fields from HOLD.PERIOD to DISC.AMT would be associated sub value fields. */
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=41.0, core=true, t24Name=TRANS.TYPE)
    }
    MF_FUND_MASTER__TRANS_TYPE__HOLD_PERIOD
    {
/* This is the ID of FT.COMMISSION.TYPE record where fee details are stored.
Validation Rules:
Must be a valid FT.COMMISSION.TYPE record
Fields from TRANS.TYPE to DISC.AMT would be associated multi-value fields and fields from HOLD.PERIOD to DISC.AMT would be associated sub value fields. */
        CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=43.0, core=true, businessType=A, t24Name=CHARGE.CODE)
/* This is either discount percentage or amount. If DISC.TYPE is blank, then this would be considered in terms of percentage. The discount would be limited to the extent of fees calculated.
Validation Rules:
If DISC.TYPE is percentage, this should be 1- 100 ( %) else any numeric character indicating amount. Standard T4 Amount format.
Fields from TRANS.TYPE to DISC.AMT would be associated multi-value fields and fields from HOLD.PERIOD to DISC.AMT would be associated sub value fields. */
        DISC_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Discount Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=DISC.AMT)
/* This would specify whether discount, if any, is in terms of percentage or amount
Validation Rules:
Allowed values are 'PERCENTAGE' or 'AMOUNT'
Fields from TRANS.TYPE to DISC.AMT would be associated multi-value fields and fields from HOLD.PERIOD to DISC.AMT would be associated sub value fields. */
        DISC_TYPE : MF_Config:MF_FUND_MASTER__TRANS_TYPE__HOLD_PERIOD__DISC_TYPE
            @i18n:Label (en="Discount Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=44.0, core=true, t24Name=DISC.TYPE)
/* This is applicable only for redemption type transactions where exit load varies based on holding period. If this field is blank, exit load would be same irrespective of holding period. If this field has a value, the charge code given below would be applicable to the holding period specified here. For example, if the field has a value 6M, then all holdings redeemed on or before 6 months from subscriptions would have exit load as defined in the Charge Code field linked to this.
Validation Rules:
Input allowed only for debit transactions. Accepted values would be nD, nW, nM or nY where n is the number of calender days, Working days, Months or Years. The last value should be left blank.
Fields from TRANS.TYPE to DISC.AMT would be associated multi-value fields and fields from HOLD.PERIOD to DISC.AMT would be associated sub value fields. */
        HOLD_PERIOD : T24BusinessTypes:A
            @i18n:Label (en="Hold Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=HOLD.PERIOD)
    }
    MF_FUND_MASTER__TRUSTEE_ADDR
    {
/* Address of the Trustee.
Validation Rules:
Multi-value field. 1-35 alpha numeric characters. */
        TRUSTEE_ADDR : T24BusinessTypes:A
            @i18n:Label (en="Trustee Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TRUSTEE.ADDR)
    }
/* This table contains company level default values that must be set up for the Mutual Funds module to run correctly.
These defaults will apply irrespective of the application, transaction type, or user. One record must be created for each company running the Mutual Funds module. */
    MF_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=MF.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* The default category code to be used if Agent fees is not setup and entered manually in the transaction.
Validation Rules:
Mandatory Input.Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        AGENT_FEE_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, businessType=CAT, t24Name=AGENT.FEE.CATEG, typeModifiers=50000...59999, mask="R##-###")
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=55.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=56.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=52.0, core=true, t24Name=AUTHORISER)
/* This field is to determine whether the company is a Fund management company, retail company or both. The accounting entries would vary depending on the value in this field.
Validation Rules:
Mandatory Input. Allowed values are FMC, RETAIL or BOTH */
        BUSINESS_MODEL : MF_Config:MF_PARAMETER__BUSINESS_MODEL required
            @i18n:Label (en="Business Model")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=BUSINESS.MODEL)
/* Specifies the COMPANY code for which the parameters are setup.
Validation Rules:
Mandatory Input. Must be a valid COMPANY Id. */
        COMPANY -> MF_Config:MF_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MF_Config:MF_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Specifies the default currency market that will be used to calculate all foreign exchange values in the Mutual Funds Module.
The user may choose to define different exchange rates for different currency markets. (e.g. 1 is the T.T. rate, 2 might be the rate for notes and coins etc). This field defines the currency market to be used in all foreign exchange transactions within the Mutual Funds module.
The default value for this field is 1.
Validation Rules:
Input of 1 Numeric character. (Optional Input)
Must exist on the CURRENCY.MARKET table. */
        DEFAULT_CCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DEFAULT.CCY.MARKET)
/* The default product category to be used for Mutual Funds module.
Validation Rules:
Mandatory Input
Must exist as a valid CATEGORY code in the range 22000 - 22999 */
        DEFAULT_PRODUCT -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, businessType=CAT, t24Name=DEFAULT.PRODUCT, typeModifiers=22000...22999, mask="R##-###")
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=54.0, core=true, t24Name=DEPT.CODE)
/* The default category code to be used for Discount Amount.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        DISC_AMT_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, businessType=CAT, t24Name=DISC.AMT.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Discount Amount.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid debit transaction code defined in the accounting TRANSACTION file. */
        DISC_AMT_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=DISC.AMT.TXN.CD)
/* The default category code to be used if transaction fees (i.e entry load ) is not setup and entered manually in the transaction.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        ENTRY_LOAD_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=CAT, t24Name=ENTRY.LOAD.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Entry Load.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid credit transaction code defined in the accounting TRANSACTION file. */
        ENTRY_LOAD_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=ENTRY.LOAD.TXN.CD)
/* Specifies the category code to be used for the posting of exchange Profit & Loss entries.
This code classifies profit & loss and product types. Each business transaction of T24 will be allocated a Category code which will enable reports to be constructed that give an accurate view of the bank's position.
Validation Rules:
5 numeric characters. Mandatory Input.
Must be in range 50-000 to 59-999.
Must exist as a valid CATEGORY code. */
        EXCHANGE_PL_CAT -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=23.0, core=true, businessType=CAT, t24Name=EXCHANGE.PL.CAT, typeModifiers=50000...59999, mask="R##-###")
/* The transaction code used to signify which type of transaction is being posted, for exchange Profits.
To facilitate the recognition of the transaction code numbers with the application to which they refer, ranges have been assigned to each application.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Mandatory Input.
Must exist as a valid Transaction Code. */
        EXCHANGE_PL_CR_CD -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=EXCHANGE.PL.CR.CD)
/* The transaction code used to signify which type of transaction is being posted, for exchange Losses.
To facilitate the recognition of the transaction code numbers with the application to which they refer, ranges have been assigned to each application.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Mandatory Input.
Must exist as a valid Transaction Code. */
        EXCHANGE_PL_DB_CD -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=25.0, core=true, t24Name=EXCHANGE.PL.DB.CD)
/* The default category code to be used if transaction fees (i.e exit load ) is not setup and entered manually in the transaction.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        EXIT_LOAD_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, businessType=CAT, t24Name=EXIT.LOAD.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Exit Load.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid credit transaction code defined in the accounting TRANSACTION file. */
        EXIT_LOAD_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=EXIT.LOAD.TXN.CD)
/* This would be a parallel of the agent account in the main company's books. This will be an internal account.The internal account category has to be specified here. Mandatory field if FUND GL REQD is set to 'Y'.
Validation Rules:
Must exist as a valid CATEGORY code in the range 10000 - 19999 */
        FUND_BR_PL_BAL_AC -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, businessType=CAT, t24Name=FUND.BR.PL.BAL.AC, typeModifiers=10000...19999, mask="R##-###")
/* This field is to determine whether fund GL is required or not.Additional entries would be raised if it is set. Even though the fees (entry load,exit load,switch fees,trailing fees,safekeeping fees,management fees etc) arise from the fund, all these are either a charge or an income to the FMC that is managing the fund.A fund GL is required to determine the assets/liabilities and income/expenses of the fund. The FMC GL would the bank GL and the book GL is the GL of the fund which is separate from FMC GL.If FUND GL REQD is set to Y, then all the income and expenses pertaining to the fund will be reflected in the fund book also besides the FMC book. It must be noted that all fees entry will be raised in the main company's books as this will be the FMC book, the GL of which is published whereas fund GL is required for fund B/S and PL reporting.If this is not set, no additional entries would be raised.
Validation Rules:.
Optional Input. Values allowed are ''Y' or '' ( null ) */
        FUND_GL_REQD : MF_Config:MF_PARAMETER__FUND_GL_REQD
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=FUND.GL.REQD)
        INPUTTER -> byValue MF_Config:MF_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* No-input field, which contains the Last Archived Date.This field will be used for validation purposes in the application level in MF.ORDER.BY.CUST, MF.ORDER and MF.TRADE .i.e. Transactions cannot have a trade date / order date prior to this date.
Validation Rules:
Standard T24 Date format. */
        LAST_ARCH_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, t24Name=LAST.ARCH.DATE)
/* The default category to be used for the contra account which is used for adjusting the control account balance.
The contra entries would be raised from SEC.TRADE, SECURITY.TRANSFER and corporate actions.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid CATEGORY code in the range 10000 - 19999. */
        MF_CONTRA_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, businessType=CAT, t24Name=MF.CONTRA.CATEG, typeModifiers=10000...19999, mask="R##-###")
/* The default category code to be used for Miscellaneous Fees.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        MISC_FEE_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, businessType=CAT, t24Name=MISC.FEE.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Misc fees.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid credit transaction code defined in the accounting TRANSACTION file. */
        MISC_FEE_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, t24Name=MISC.FEE.TXN.CD)
/* A local routine could be attached to this field to perform the NAV calculation  to meet local requirements.
This routine should be called with the following seven arguments in the same order as given below :
1) The investment portfolio id  - SEC.ACC.MASTER ID ( Incoming argument to the routine )
2) Fund id - MF.FUND.MASTER ID ( Incoming argument )
3) NAV per unit ( Outgoing argument )
4) Offer Price ( Outgoing argument )
5) Bid Price ( Outgoing argument )
6) Total Asset Value ( Outgoing argument )
7) Total no of units ( Incoming argument )
Alternatively, NAV calculation could be performed outside the system and fed manually in the SECURITY.MASTER.The system would use this NAV for all subsequent subscriptions and redemptions. */
        NAV_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=NAV.ROUTINE)
        OFS_SOURCE -> byValue MF_Config:MF_PARAMETER__OFS_SOURCE *
            @t24:i (t24Name=OFS.SOURCE)
/* This field is used to set the expiry date for an order. If no date is specified in the ORDER.EXP.DATE field in MF.ORDER application, the system will check this field to arrive at the expiry date by adding the default days (working days) in this field to the value in the ORDER.DATE field in MF.ORDER application. On expiry of an order, the order is moved to history
Validation Rules:
3 Numeric characters. */
        ORDER_EXP_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=ORDER.EXP.DAYS)
/* The default category code to be used if any other fee ( defined in MF.FUND.MASTER ) is not setup and entered manually in the transaction.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        OTHER_FEE_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=CAT, t24Name=OTHER.FEE.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Other fees.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid credit transaction code defined in the accounting TRANSACTION file. */
        OTHER_FEE_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, t24Name=OTHER.FEE.TXN.CD)
        OVERRIDE -> byValue MF_Config:MF_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=RECORD.STATUS)
/* The default transaction type that would be used in corporate actions for fund reinvestment.
Validation Rules:
Must be a valid SC.TRANS.NAME ID */
        REINVEST_TRAN_TYPE -> SC_Config:SC_TRANS_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, businessType=S, t24Name=REINVEST.TRAN.TYPE)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=45.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=44.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=42.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=41.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=39.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=37.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED13)
/* This field is used to set the value date for a trade. If no date is specified in the VALUE.DATE field in MF.TRADE application, the system will check this field ( provided SETTLEMENT.DAYS in MF.FUND.MASTER is not set ) to arrive at the value date by adding the default days (working days) in this field to the DEAL.DATE field in MF.TRADE application.
Validation Rules:
3 Numeric characters. */
        SETTLEMENT_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Settle Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=SETTLEMENT.DAYS)
/* The internal account category to be used if the previous field SETT.ACCT.TYPE is 'INTERNAL'.
Validation Rules:
Mandatory input if settlement account type is 'INTERNAL'. Input is not allowed otherwise.
Must be a valid internal account CATEGORY code in the range 10000 - 19999. */
        SETT_ACCT_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, businessType=CAT, t24Name=SETT.ACCT.CATEG, typeModifiers=10000...19999, mask="R##-###")
/* Specifies whether 'NOSTRO' or 'INTERNAL' account has to be used as the settlement account if payment mode in the transaction is other than 'ACCOUNT'. For ex: if the payment is by cheque/credit card/cash or by transfer from an outside bank account,the settlement account would be either an internal account (cheque/cash cleared) or a Nostro account (specified for the currency in NOSTRO.ACCOUNT table).
Validation Rules:
Mandatory Input. Allowed values are 'NOSTRO' or 'INTERNAL' */
        SETT_ACCT_TYPE : MF_Config:MF_PARAMETER__SETT_ACCT_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=20.0, core=true, t24Name=SETT.ACCT.TYPE)
/* The settlement account in switch transactions would be an internal account. This field represents the internal account category to be used for the same.
Validation Rules:
Mandatory Input. Must exist as a valid CATEGORY code in the range 10000 - 19999 */
        SWITCH_CATEG -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=SWITCH.CATEG, typeModifiers=10000...19999, mask="R##-###")
/* The default category code to be used if transaction fees (i.e switch fees ) is not setup and entered manually in the transaction.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must exist as a valid PL CATEGORY code in the range 50000 - 59999. */
        SWITCH_FEE_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, businessType=CAT, t24Name=SWITCH.FEE.CATEG, typeModifiers=50000...59999, mask="R##-###")
/* The default accounting transaction code to be used for Switch Fees.
Mandatory field for all business models other than 'RETAIL'
Validation Rules:
Must be a valid credit transaction code defined in the accounting TRANSACTION file. */
        SWITCH_FEE_TXN_CD -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=SWITCH.FEE.TXN.CD)
    }
    MF_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=51.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MF_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=50.0, core=true, t24Name=INPUTTER)
    }
    MF_PARAMETER__OFS_SOURCE
    {
/* The OFS.SOURCE record which would be used for creation of MF.TRADE using OFS processing.
The field is multi-valued to allow processing of other applications in future.
Validation Rules:
Mandatory Input. Must be a valid OFS.SOURCE record id.
Fields OFS.SOURCE and OFS.VERSION form a related multi-value set. */
        OFS_SOURCE -> EB_Interface:OFS_SOURCE required
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, businessType=A, t24Name=OFS.SOURCE)
/* The version to be used for OFS processing. Should be given with along with the application name.
eg:- 'MF.TRADE,OFS'
Validation Rules:
Mandatory Input. Must be a valid VERSION record id
Fields OFS.SOURCE and OFS.VERSION form a related multi-value set. */
        OFS_VERSION -> EB_Versions:VERSION required
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=33.0, core=true, businessType=A, t24Name=OFS.VERSION)
    }
    MF_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE)
    }
    MF_ROUNDING_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=MF.ROUNDING.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MF_Config:MF_ROUNDING_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue MF_Config:MF_ROUNDING_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* This the key of the file MF.ROUNDING.PARAM. */
        ID -> MF_Config:MF_ROUNDING_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue MF_Config:MF_ROUNDING_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* If the digit to the right of the required decimal places is greater than zero then the last required decimal will be rounded up to the next integer based on the rounding type ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input. */
        NAV_PRICE_DECIMAL : T24BusinessTypes:N required
            @i18n:Label (en="NAV Price Decimal")
            @i18n:Tooltip (en="NAV Price Decimal")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=NAV.PRICE.DECIMAL)
/* This determines the rounding method to be used for the applicable NAV in a transaction. Standard T24 rounding rules ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input. Allowed values are ROUNDUP, ROUNDDOWN or APPROXIMATION */
        NAV_RNDG_TYPE : MF_Config:MF_ROUNDING_PARAM__NAV_RNDG_TYPE required
            @i18n:Label (en="NAV Rounding Type")
            @i18n:Tooltip (en="NAV Rounding Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=NAV.RNDG.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
/* If the digit to the right of the required decimal places is greater than zero then the last required decimal will be rounded up to the next integer based on the rounding type ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input */
        REDM_AMT_DECIMAL : T24BusinessTypes:N required
            @i18n:Label (en="Redem Amount Decimal")
            @i18n:Tooltip (en="Redemption Amount Decimal")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=REDM.AMT.DECIMAL)
/* This determines the rounding method to be used for Redemption transactions expressed as an Amount. Standard T24 rounding rules ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input. Allowed values are ROUNDUP, ROUNDDOWN or APPROXIMATION */
        REDM_AMT_RNDG_TYPE : MF_Config:MF_ROUNDING_PARAM__REDM_AMT_RNDG_TYPE required
            @i18n:Label (en="Redem Amt Rounding TYPE")
            @i18n:Tooltip (en="Redemption Amount Rounding Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=6.0, core=true, t24Name=REDM.AMT.RNDG.TYPE)
/* The number of decimal units required to be rounded if the digit to the right of the required decimal places is greater than zero then the last required decimal will be rounded up to the next integer based on the rounding type ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input */
        REDM_UNIT_DECIMAL : T24BusinessTypes:N required
            @i18n:Label (en="Redem Unit Decimal")
            @i18n:Tooltip (en="Redemption Unit Decimal")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=REDM.UNIT.DECIMAL)
/* This determines the rounding method to be used for Redemption transactions expressed in units. Standard T24 rounding rules ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input. Allowed values are ROUNDUP, ROUNDDOWN or APPROXIMATION */
        REDM_UNT_RNDG_TYPE : MF_Config:MF_ROUNDING_PARAM__REDM_UNT_RNDG_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=7.0, core=true, t24Name=REDM.UNT.RNDG.TYPE)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED3)
        /* Field is removed (Field doesnot exist) */
        SUBS_DECIMAL : T24BusinessTypes:N required
            @i18n:Label (en="Subscription Decimal")
            @i18n:Tooltip (en="Subscription Decimal")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=SUBS.DECIMAL)
/* This determines the rounding method to be used for a Subscription transaction. Standard T24 rounding rules ROUNDUP, ROUNDDOWN or APPROXIMATION
Validation Rules:
Mandatory Input. Allowed values are ROUNDUP, ROUNDDOWN and APPROXIMATION */
        SUBS_RNDG_TYPE : MF_Config:MF_ROUNDING_PARAM__SUBS_RNDG_TYPE required
            @i18n:Label (en="Subs Rounding Type")
            @i18n:Tooltip (en="Subscription Rounding Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=3.0, core=true, t24Name=SUBS.RNDG.TYPE)
    }
    MF_ROUNDING_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MF_ROUNDING_PARAM__DESCRIPTION
    {
        /* Description for the MF.ROUNDING.PARAM table */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    MF_ROUNDING_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    MF_AMORT_MASTER__AMORT_DESC__ACTIVE_CLOSE : mml:string
        ACTIVE=ACTIVE
        CLOSE=CLOSE
    MF_FUND_MASTER__ALLOW_FUND_SWITCH : mml:string
        NO=NO
        YES=YES
    MF_FUND_MASTER__ALLOW_UNIT_SWITCH : mml:string
        NO=NO
        YES=YES
    MF_FUND_MASTER__DFUND_OR_FOF : mml:string
        DIRECT=DIRECT
        FOF=FOF
    MF_FUND_MASTER__FUND_TYPE : mml:string
        CLOSED__ENDED=CLOSED-ENDED
        OPEN__ENDED=OPEN-ENDED
    MF_FUND_MASTER__INTERNAL_FUND : mml:string
        Y=Y
    MF_FUND_MASTER__MIN_ENS_ACTION : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__MIN_HLDG_ACTION : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__MIN_INIT_ACTION : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__MIN_PERIOD_ACTION : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__MIN_REDEM_ACTION : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__MIN_REDEM_UNIT_VAL : mml:string
        UNITS=UNITS
        VALUE=VALUE
    MF_FUND_MASTER__MIN_REDM_PRD_ACTN : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    MF_FUND_MASTER__PLAN_ALLOWED : mml:string
        NO=NO
        YES=YES
    MF_FUND_MASTER__PRICING_METHOD : mml:string
        FORWARD=FORWARD
        HISTORICAL=HISTORICAL
    MF_FUND_MASTER__TRANS_TYPE__HOLD_PERIOD__DISC_TYPE : mml:string
        AMOUNT=AMOUNT
        PERCENTAGE=PERCENTAGE
    MF_PARAMETER__BUSINESS_MODEL : mml:string
        BOTH=BOTH
        FMC=FMC
        RETAIL=RETAIL
    MF_PARAMETER__FUND_GL_REQD : mml:string
        Y=Y
    MF_PARAMETER__SETT_ACCT_TYPE : mml:string
        INTERNAL=INTERNAL
        NOSTRO=NOSTRO
    MF_ROUNDING_PARAM__NAV_RNDG_TYPE : mml:string
        APPROXIMATION=APPROXIMATION
        ROUNDDOWN=ROUNDDOWN
        ROUNDUP=ROUNDUP
    MF_ROUNDING_PARAM__REDM_AMT_RNDG_TYPE : mml:string
        APPROXIMATION=APPROXIMATION
        ROUNDDOWN=ROUNDDOWN
        ROUNDUP=ROUNDUP
    MF_ROUNDING_PARAM__REDM_UNT_RNDG_TYPE : mml:string
        APPROXIMATION=APPROXIMATION
        ROUNDDOWN=ROUNDDOWN
        ROUNDUP=ROUNDUP
    MF_ROUNDING_PARAM__SUBS_RNDG_TYPE : mml:string
        APPROXIMATION=APPROXIMATION
        ROUNDDOWN=ROUNDDOWN
        ROUNDUP=ROUNDUP
}