# UTF-8
/* Model Configuration For Internet Services */
Domain AI_ModelBank
    @t24:i (module=AI)
    @java:Package (value=com.temenos.t24.datamodel.ai.ai_modelbank)
namespace "http://www.temenos.com/t24/AI_ModelBank"
metamodelVersion 1.30.6
Classes {
    AI_CORPORATE_LOGIN
        @i18n:Description (en="")
        @t24:i (t24Name=AI.CORPORATE.LOGIN, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
        CORP_CUST -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CORP.CUST)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AI_ModelBank:AI_CORPORATE_LOGIN PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MENU1 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU1 *
            @t24:i (t24Name=MENU1)
        MENU10 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU10 *
            @t24:i (t24Name=MENU10)
        MENU2 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU2 *
            @t24:i (t24Name=MENU2)
        MENU3 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU3 *
            @t24:i (t24Name=MENU3)
        MENU4 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU4 *
            @t24:i (t24Name=MENU4)
        MENU5 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU5 *
            @t24:i (t24Name=MENU5)
        MENU6 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU6 *
            @t24:i (t24Name=MENU6)
        MENU7 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU7 *
            @t24:i (t24Name=MENU7)
        MENU8 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU8 *
            @t24:i (t24Name=MENU8)
        MENU9 -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__MENU9 *
            @t24:i (t24Name=MENU9)
        OVERRIDE -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
        USR_DEF_FIELD -> byValue AI_ModelBank:AI_CORPORATE_LOGIN__USR_DEF_FIELD *
            @t24:i (t24Name=USR.DEF.FIELD)
    }
    AI_CORPORATE_LOGIN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AI_CORPORATE_LOGIN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
    }
    AI_CORPORATE_LOGIN__MENU1
    {
        MENU1 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU1__MENU1
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MENU1)
        MENU1_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=MENU1.COS)
        MENU1_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=MENU1.DESC)
    }
    AI_CORPORATE_LOGIN__MENU10
    {
        MENU10 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU10__MENU10
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=MENU10)
        MENU10_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=30.0, core=true, t24Name=MENU10.COS)
        MENU10_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=31.0, core=true, t24Name=MENU10.DESC)
    }
    AI_CORPORATE_LOGIN__MENU2
    {
        MENU2 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU2__MENU2
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MENU2)
        MENU2_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=MENU2.COS)
        MENU2_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=MENU2.DESC)
    }
    AI_CORPORATE_LOGIN__MENU3
    {
        MENU3 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU3__MENU3
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=MENU3)
        MENU3_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=MENU3.COS)
        MENU3_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=MENU3.DESC)
    }
    AI_CORPORATE_LOGIN__MENU4
    {
        MENU4 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU4__MENU4
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=MENU4)
        MENU4_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=MENU4.COS)
        MENU4_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=MENU4.DESC)
    }
    AI_CORPORATE_LOGIN__MENU5
    {
        MENU5 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU5__MENU5
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=MENU5)
        MENU5_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=MENU5.COS)
        MENU5_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=MENU5.DESC)
    }
    AI_CORPORATE_LOGIN__MENU6
    {
        MENU6 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU6__MENU6
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=MENU6)
        MENU6_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, t24Name=MENU6.COS)
        MENU6_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, t24Name=MENU6.DESC)
    }
    AI_CORPORATE_LOGIN__MENU7
    {
        MENU7 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU7__MENU7
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=MENU7)
        MENU7_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=21.0, core=true, t24Name=MENU7.COS)
        MENU7_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=22.0, core=true, t24Name=MENU7.DESC)
    }
    AI_CORPORATE_LOGIN__MENU8
    {
        MENU8 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU8__MENU8
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=MENU8)
        MENU8_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, t24Name=MENU8.COS)
        MENU8_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=25.0, core=true, t24Name=MENU8.DESC)
    }
    AI_CORPORATE_LOGIN__MENU9
    {
        MENU9 : AI_ModelBank:AI_CORPORATE_LOGIN__MENU9__MENU9
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=MENU9)
        MENU9_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=MENU9.COS)
        MENU9_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=28.0, core=true, t24Name=MENU9.DESC)
    }
    AI_CORPORATE_LOGIN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE)
    }
    AI_CORPORATE_LOGIN__USR_DEF_FIELD
    {
        USR_DEF_COS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=33.0, core=true, t24Name=USR.DEF.COS)
        USR_DEF_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=34.0, core=true, t24Name=USR.DEF.DESC)
        USR_DEF_FIELD : AI_ModelBank:AI_CORPORATE_LOGIN__USR_DEF_FIELD__USR_DEF_FIELD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, t24Name=USR.DEF.FIELD)
    }
    AI_CORPORATE_USER
        @i18n:Description (en="")
        @t24:i (t24Name=AI.CORPORATE.USER, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* This field provides access to display the details of assets and liabilities of the corresponding Corporate Customer to the Corporate User.
Validation Rules
Allowed values are No or Yes. */
        ASS_LIAB : AI_ModelBank:AI_CORPORATE_USER__ASS_LIAB required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=ASS.LIAB)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
/* This field provides access to display the transaction list available for approval to the Corporate Users.
Validation Rules
Allowed values are No or Yes. */
        AUTH : AI_ModelBank:AI_CORPORATE_USER__AUTH required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=AUTH)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        BULK_PAY : AI_ModelBank:AI_CORPORATE_USER__BULK_PAY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=BULK.PAY)
        BULK_UPLOAD : AI_ModelBank:AI_CORPORATE_USER__BULK_UPLOAD required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=BULK.UPLOAD)
/* Identifies the Customer No. corresponding to the Corporate User in the system.
Validation Rules
1-15 numeric character Customer Code. */
        CORP_CUSTOMER_NO -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CORP.CUSTOMER.NO)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AI_ModelBank:AI_CORPORATE_USER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Identifies the Corporate User Id for whom the access details are being defined.
Validation Rules
Valid EB.EXTERNAL.USER record Id */
        DEAL_NO -> AI_ModelBank:AI_CORPORATE_USER PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
/* This field provides access to the export letter of credit details to the Corporate User.
Validation Rules
Allowed values are No or Yes. */
        EXPORT_LC : AI_ModelBank:AI_CORPORATE_USER__EXPORT_LC required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=EXPORT.LC)
/* This field provides access to display the Home page details to the Corporate User.
Validation Rules
Allowed values are No or Yes. */
        HOME : AI_ModelBank:AI_CORPORATE_USER__HOME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=HOME)
        INPUTTER -> byValue AI_ModelBank:AI_CORPORATE_USER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field provides access to display the list of mandates outstanding for the Corporate User.
Validation Rules
Allowed values are No or Yes. */
        MANDATES : AI_ModelBank:AI_CORPORATE_USER__MANDATES required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=MANDATES)
/* This field provides access to display the details about the messages page pertaining to the Corporate User.
Validation Rules
Allowed values are No or Yes. */
        MESSAGES : AI_ModelBank:AI_CORPORATE_USER__MESSAGES required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MESSAGES)
        OVERRIDE -> byValue AI_ModelBank:AI_CORPORATE_USER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        /* Application used to capture the Corporate ARC-IB User’s access details. */
        REJECTED_COLLN : AI_ModelBank:AI_CORPORATE_USER__REJECTED_COLLN required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=REJECTED.COLLN)
        REJECT_PAYMENTS : AI_ModelBank:AI_CORPORATE_USER__REJECT_PAYMENTS required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=REJECT.PAYMENTS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=RESERVED5)
    }
    AI_CORPORATE_USER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AI_CORPORATE_USER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    AI_CORPORATE_USER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    AI_DEFINE_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=AI.DEFINE.CONDITIONS, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
        CLIENT_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CLIENT.ID)
        CONDITIONS_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=CONDITIONS.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AI_ModelBank:AI_DEFINE_CONDITIONS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AI_ModelBank:AI_DEFINE_CONDITIONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
    }
    AI_DEFINE_CONDITIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AI_DEFINE_CONDITIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
    }
    AI_DEFINE_CONDITIONS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE)
    }
    AI_DEFINE_DOCUMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=AI.DEFINE.DOCUMENTS, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER)
        CLIENT_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CLIENT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AI_ModelBank:AI_DEFINE_DOCUMENTS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE)
        DOCUMENTS_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=2.0, core=true, t24Name=DOCUMENTS.CODE)
        INPUTTER -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AI_ModelBank:AI_DEFINE_DOCUMENTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS)
    }
    AI_DEFINE_DOCUMENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AI_DEFINE_DOCUMENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER)
    }
    AI_DEFINE_DOCUMENTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE)
    }
/* MB.IBUSER.FORM is application to capture internet banking request.  The inputs from this application is used to create and amend the Internet Banking credentials for a Customer.


Internet Banking Creation:

Creation of form, require Customer number and Preferred login to create Internet Banking user. 
Internet Banking arrangement created for the customer is stored in the form, for future reference.


Amendment of Internet Banking credentials:

Account can be included or excluded for view/amend from Internet banking by providing the same in Include and Exclude field of Form, for an existing Internet User. */
    EB_MB_IBUSER_FORM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MB.IBUSER.FORM, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        /* Arrangement number, automatically populated once the arrangement is created for the first time through this process workflow. */
        ARRANGEMENT_NO -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=ARRANGEMENT.NO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
/* Customer number, for which the Internet Banking is created/creating



Validation Rules::

3-10 alphanumeric customer mnemonic or 1-10 numeric character
Must be a valid CUSTOMER number or mnemonic. */
        CUSTOMER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_TIME -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AI_ModelBank:EB_MB_IBUSER_FORM PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
/* Account to be excluded for Internet Banking in Arrangement for accessing through internet


Validation Rules::

Standard Account Number format. */
        EXCLUDE -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=5.0, core=true, businessType=ANT, t24Name=EXCLUDE)
/* Account to be included for Internet Banking in Arrangement for accessing through internet



Validation Rules::

Standard Account Number format. */
        INCLUDE -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=4.0, core=true, businessType=ANT, t24Name=INCLUDE)
        INPUTTER -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AI_ModelBank:EB_MB_IBUSER_FORM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Any login id. Should be minimum 6 chars. */
        PREFFERED_LOGIN : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PREFFERED.LOGIN)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        /* Reserved for future use. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        /* Reserved for future use. */
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        /* Reserved for future use. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        /* Reserved for future use. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        /* Reserved for future use. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        /* Reserved for future use. */
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        /* Reserved for future use. */
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        /* Reserved for future use. */
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
        RESERVER_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVER.9)
    }
    EB_MB_IBUSER_FORM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MB_IBUSER_FORM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    EB_MB_IBUSER_FORM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    NOFILE_AI_CORP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AI.CORP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.CORP)
    }
    NOFILE_AI_FT_FWD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AI.FT.FWD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MB.AI.FT.FWD)
    }
    NOFILE_AI_LOGIN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AI.LOGIN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.LOGIN)
    }
    NOFILE_INTERMED_PORTFOLIOS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.INTERMED.PORTFOLIOS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.DATA, genOperation=E.MB.AI.CUST.PORTFOLIO)
    }
    NOFILE_MANAGE_ARRANGEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MANAGE.ARRANGEMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AA_ARR_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__AA_ARR_ID *
            @t24:i (t24Name=AA.ARR.ID)
        ALLOW_CUST -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__ALLOW_CUST *
            @t24:i (t24Name=ALLOW.CUST)
        CUS_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__CUS_ID *
            @t24:i (t24Name=CUS.ID)
        CUS_NO -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__CUS_NO *
            @t24:i (t24Name=CUS.NO)
        EXT_USER_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__EXT_USER_ID *
            @t24:i (t24Name=EXT.USER.ID)
        PROXY_ARR_ID -> byValue AI_ModelBank:NOFILE_MANAGE_ARRANGEMENT__PROXY_ARR_ID *
            @t24:i (t24Name=PROXY.ARR.ID)
        RESULT_SET : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RESULT.SET, genOperation=E.MB.MANAGE.ARRANGEMENT)
    }
    NOFILE_MANAGE_ARRANGEMENT__AA_ARR_ID
    {
        AA_ARR_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=AA.ARR.ID)
    }
    NOFILE_MANAGE_ARRANGEMENT__ALLOW_CUST
    {
        ALLOW_CUST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ALLOW.CUST)
    }
    NOFILE_MANAGE_ARRANGEMENT__CUS_ID
    {
        CUS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=CUS.ID)
    }
    NOFILE_MANAGE_ARRANGEMENT__CUS_NO
    {
        CUS_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUS.NO)
    }
    NOFILE_MANAGE_ARRANGEMENT__EXT_USER_ID
    {
        EXT_USER_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=EXT.USER.ID)
    }
    NOFILE_MANAGE_ARRANGEMENT__PROXY_ARR_ID
    {
        PROXY_ARR_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=PROXY.ARR.ID)
    }
    /* AF.ACCT.NAME.CHANGE, stores all the details pertaining to an applicant, who want to change the values for the account created through an arrangement module.The ID is auto generated. */
    PW_AF_ACCT_NAME_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=PW.AF.ACCT.NAME.CHANGE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* This field defines the Activity to be processed against the Arrangement. The activity may be an user activity or a system generated activity. When a user activity is input the property class templates (AA.ARR.XXXX, XXXX - Property Class) affected is based on the linked system activity and for all processing purposes the activity input is used.
Based on the definition of AA.ACTIVITY.CLASS, USER.INPUT field one or more property class templates may require user input. The dropdown only shows the list of activities which pertain to the properties defined in the product.
Validation rules
Must be a valid record in AA.ACTIVITY */
        AA_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=AA.ACTIVITY)
/* Unique identification number for the arrangement contract. The format of the ID is as follows
AA YYDDD xxxxx
where: AA - Arrangement Architecture module identifier, YYDDD - Year and date of input in julian date format, xxxxx - Is a system generated unique identifier.
For "New Arrangement" activity this field should be input as "NEW" and will be updated by the system while processing the activity with the unique reference number.
When attempting an activity for a existing arrangement and the arrangement has generated a underlying ACCOUNT record, then the ACCOUNT id may be used as an alternate id.
Validation rules
Must be "NEW" or an existing Arrangement ID */
        AA_ARRANGEMENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AA.ARRANGEMENT)
/* Indicates the Product of the Arrangement contract. This is required for only new arrangements at the moment and product change is not permitted.
Validation rules
Must be a valid record in AA.PRODUCT */
        AA_PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=AA.PRODUCT)
/* The fields from PROPERTY, FIELD.NAME and FIELD.VALUE are used for scripting test scenarios. The field PROPERTY will accept a valid property. The values in FIELD.NAME should correspond to the fields available in designer table of property defined and values to these fields can be defined in FIELD.VALUE.

An ofs message would be formed for the given property with fields and values defined. */
        AA_PROPERTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AA.PROPERTY)
        /* Holds the value of the account from which the amount for deposit is debited. Validation rules:Valid record in ACCOUNT application */
        ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=ACCOUNT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
/* "Indicates the Category code for the Account. Validation Rules:.
4-5 numeric character Category code (Mandatory input).
It must be an existing code on the CATEGORY table. (ref: General Tables).
For Customer Accounts, it must be in the range 1000 to 9999.
For Internal Accounts, it must be in the range 10000 to 19999.
The Category Code of a NOSTRO account may only be changed to another NOSTRO category.

" */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=CATEGORY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Identifies the Currency of the Account.
All entries passed to the Account must be in this Currency.
Validation Rules:
3 type SSS (uppercase alpha) character or 1-3 numeric character Currency code. Cannot be changed after record has been authorised. (Mandatory Input)
It must be an existing code on the CURRENCY Table. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
/* "Identifies the customer from the CUSTOMER table.

Validation Rules:

Should be a valid record in CUSTOMER table.

" */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AI_ModelBank:PW_AF_ACCT_NAME_CHANGE PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AI_ModelBank:PW_AF_ACCT_NAME_CHANGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
/* Specifies the abbreviated title of the Account.
This field can be used for reporting and enrichments.
Validation Rules:
Up to 35 type A (alphanumeric) characters. (Mandatory for Internal accounts, otherwise optional input. Default is the Short Name from the Customer record.) */
        SHORT_TITLE : T24BusinessTypes:A
            @i18n:Label (en="Account Name")
            @i18n:Tooltip (en="Indicates the abbreviated title of the account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SHORT.TITLE)
    }
    PW_AF_ACCT_NAME_CHANGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PW_AF_ACCT_NAME_CHANGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    PW_AF_ACCT_NAME_CHANGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    AI_CORPORATE_LOGIN__MENU10__MENU10 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU1__MENU1 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU2__MENU2 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU3__MENU3 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU4__MENU4 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU5__MENU5 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU6__MENU6 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU7__MENU7 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU8__MENU8 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__MENU9__MENU9 : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_LOGIN__USR_DEF_FIELD__USR_DEF_FIELD : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__ASS_LIAB : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__AUTH : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__BULK_PAY : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__BULK_UPLOAD : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__EXPORT_LC : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__HOME : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__MANDATES : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__MESSAGES : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__REJECTED_COLLN : mml:string
        NO=NO
        YES=YES
    AI_CORPORATE_USER__REJECT_PAYMENTS : mml:string
        NO=NO
        YES=YES
}