# UTF-8
/* Euro Conversions for Contracts */
Domain EU_ApplicationEuroConversion
    @t24:i (module=EU)
    @java:Package (value=com.temenos.t24.datamodel.eu.eu_applicationeuroconversion)
namespace "http://www.temenos.com/t24/EU_ApplicationEuroConversion"
metamodelVersion 1.30.6
Classes {
    /* This application may be used to define a new reference currency for a group of portfolio ids linked by a logical relationship. There are fields in the file that can be used to specify the logical relationship. The application will work out a list of portfolios that have been selected as a result of the relationship. These portfolios will be converted in the end of day processing by the program EOD.SC.CONV.REF.CCY that runs in the batch suite SC.BATCH.APP */
    SC_ACC_MASTER_CONV
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ACC.MASTER.CONV, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE)
        FIELD_NO -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__FIELD_NO *
            @t24:i (t24Name=FIELD.NO)
        INPUTTER -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field will contain the new reference currency to be used by the SEC.ACC.MASTER records listed in the SELECTED.IDS field.
Validation Rules:
Must be a valid currency */
        NEW_REFERENCE_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=NEW.REFERENCE.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS)
        SELECTED_IDS -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__SELECTED_IDS *
            @t24:i (t24Name=SELECTED.IDS)
/* This is a free formatted id field that may be used to identify the selection criteria.
Validation Rules:
Free Formatted */
        SELECTION_ID -> EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
        UNSUCCESS_IDS -> byValue EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__UNSUCCESS_IDS *
            @t24:i (t24Name=UNSUCCESS.IDS)
    }
    SC_ACC_MASTER_CONV__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_ACC_MASTER_CONV__FIELD_NO
    {
/* This field will contain the value to be matched according to the OPERAND and FIELD.NO fields.
Validation Rules:
Optional Input */
        FIELD_CONTENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FIELD.CONTENT)
/* This field is used to specify the field number or name on the SEC.ACC.MASTER for which the selection criteria is being specified.
Validation Rules:
Must be an existing field no or name on the SEC.ACC.MASTER record. */
        FIELD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=FIELD.NO)
/* This field specifies the condition to be used when selecting the field in FIELD.NO
Validation Rules:
Must be any of 'EQ', 'NE', 'LT', 'GT', 'LE', 'GE', 'RG', 'NR', 'LK', 'UL'
Mandatory input if FIELD.NO is entered */
        OPERAND : EU_ApplicationEuroConversion:SC_ACC_MASTER_CONV__FIELD_NO__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=OPERAND)
    }
    SC_ACC_MASTER_CONV__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER)
    }
    SC_ACC_MASTER_CONV__SELECTED_IDS
    {
/* This field will be multi-valued and contains the list of all the SEC.ACC.MASTER records that will be processed. The list is selected as a result of the selection criteria specified in the fields above.
Validation Rules:
No Input Allowed */
        SELECTED_IDS -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, businessType=A, t24Name=SELECTED.IDS)
    }
    SC_ACC_MASTER_CONV__UNSUCCESS_IDS
    {
/* This field will get populated in the end of day process that attempts to convert the portfolios listed in the SELECTED.IDS field if any error occured in this process. This field will contain a list of PORTFOLIO IDS that were unsuccessful in the conversion attempt.
Validation Rules:
No INput Allowed */
        UNSUCCESS_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=UNSUCCESS.IDS)
/* This field will get populated in the end of day process that attempts to convert the portfolios listed in the SELECTED.IDS field if any error occured in this process. This field will contain the error text.
Validation Rules:
No INput Allowed */
        UNSUCCESS_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=UNSUCCESS.TEXT)
    }
    /* This application can be used as a utility program to create security master record automatically. The program will allow for the specification of a selection criteria in order to select securities that have identical rules for creation. The rules will be specified with the help of flags provided on this application that can be set to 'YES' or 'NO' indicating whether the program needs to automatically caary the value from the old record to the new record. The program will create new record in an unauthorised state. The old record/s will be changed and written to the unuthorised file as well. The user will need to authorise the changes in the old record before authorising the new records. Once the old and new record have been authorised the user can go ahead and re-denominate the old securities using corporate actions. In order to re-denominate the security the user will need to create new DIARY.TYPE record which will need to have the REDENOMINATION flag set to 'YES' */
    SEC_MASTER_CONV
        @i18n:Description (en="")
        @t24:i (t24Name=SEC.MASTER.CONV, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
        FIELD_NO -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__FIELD_NO *
            @t24:i (t24Name=FIELD.NO)
/* This field must contain a routine name that will be invoked in order to set a security number for the new security.
Validation Rules:
This field must be entered if the NEXT.ID field is set to 'YES' OR else it must be null
If entered the value in the field must have been set up in the PGM.FILE
If entered the program must exist and be a cataloged entry in the VOC file. */
        ID_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ID.ROUTINE)
        INPUTTER -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field indicates whether or not the cedel no field from the old security master record needs to be copied into the CEDEL.NO field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_CEDEL_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_CEDEL_NO required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=KEEP.CEDEL.NO)
/* This field indicates whether or not the cusip no field from the old security master record needs to be copied into the CUSIP.NO field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_CUSIP_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_CUSIP_NO required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=KEEP.CUSIP.NO)
/* This field indicates whether or not the euroclear no field from the old security master record needs to be copied into the EUROCLEAR field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_EUROCLEAR_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_EUROCLEAR_NO required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=KEEP.EUROCLEAR.NO)
/* This field indicates whether or not the INTEREST.BASIS field from the old security master record needs to be copied into the INTEREST.BASIS field of the new security master record.
. YES means that the INTEREST BASIS will be copied from the old security master record to the new one. . NO means that the INTEREST BASIS will not be copied. . SM.LOCAL.REF is a special process which executes the following :
- The INTEREST BASIS is picked up from a Local Reference in the Security master field (Local reference defined in EU.PARAMETER as LOC.REF.SM.INT.BAS). - If the Local reference does not exist, the INTEREST.BASIS comes from the old Security number.
Validation Rules:
Valid values are 'YES' or 'NO' or 'SM.LOCAL.REF' */
        KEEP_INT_BASIS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_INT_BASIS required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=28.0, core=true, t24Name=KEEP.INT.BASIS)
/* This field indicates whether or not the I.S.I.N. field from the old security master record needs to be copied into the I.S.I.N. field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_I_S_I_N_ : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_I_S_I_N_ required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=KEEP.I.S.I.N.)
/* This field indicates whether or not the mnemonic field from the old security master record needs to be copied into the MNEMONIC field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_MNEMONIC : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_MNEMONIC required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=KEEP.MNEMONIC)
/* This field indicates whether or not the par value field from the old security master record needs to be copied into the PAR.VALUE field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_PAR_VALUE : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_PAR_VALUE required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=KEEP.PAR.VALUE)
/* This field indicates whether or not the sedol no field from the old security master record needs to be copied into the SEDOL.NO field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_SEDOL_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_SEDOL_NO required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=KEEP.SEDOL.NO)
/* This field indicates whether or not the swiss no field from the old security master record needs to be copied into the SWISS.NO field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_SWISS_NO : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_SWISS_NO required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=KEEP.SWISS.NO)
/* This field indicates whether or not the trading units field from the old security master record needs to be copied into the TRADE.UNITS field of the new security master record.
Validation Rules:
Valid values are 'YES' or 'NO' */
        KEEP_TRADE_UNITS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__KEEP_TRADE_UNITS required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=KEEP.TRADE.UNITS)
/* When the MNEMONIC is kept, it is necessary to rebuild a mnemonic to the Old security number. This mnemonic is built using standard rules (M followed by the security number), but another rule can be defined in this MNEMONIC.PREFIX field (with 2 characters).
Validation Rules:
1 or 2 characters can be entered. */
        MNEMONIC_PREFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MNEMONIC.PREFIX)
/* This field allows to change the Price currency. For Euro, it should be setup to EUR.
Validation Rules:
Should be an existing currency. */
        NEW_PRICE_CCY : T24BusinessTypes:CCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=NEW.PRICE.CCY)
/* This field allows to change the Security currency. For Euro, it should be setup to EUR.
Validation Rules:
Should be an existing currency. */
        NEW_SECURITY_CCY : T24BusinessTypes:CCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=NEW.SECURITY.CCY)
/* See Documentation of PROCESS.STAGE.
This field allows to decide if the process should Overwrite or not the existing values of the existing Security Master record.
Validation Rules:
Valid values are : Y(ES) or N(O) */
        OVERWRITE_LOC_REF : EU_ApplicationEuroConversion:SEC_MASTER_CONV__OVERWRITE_LOC_REF required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=OVERWRITE.LOC.REF)
/* The PROCESS STAGE allows to define which kind of process should be executed (See below).
It has to be used in conjunction with the function "Authorise" which needs to be used to start a process. Note that once the process is executed, the PROCESS STAGE will automatically be set back to Null, to avoid to run a process twice.
In addition,  it needs to be known that existing unauthorised records will be ignored. (They will be overwritten, which allows to rerun the process multiple times in case of error).

------------------------------ TEST PROCESS         : TEST ------------------------------ This process will only test the selection set up in fields FIELD.NO, OPERAND, FIELD.CONTENT. When starting this process, the system will update fields SELECTED.IDS, RESULT.IDS, RESULT.TEXT to report the result of the selection. (See Helptext for SELECTED.IDS for more information).
------------------------------ PREPARATION PROCESS  : PREPARE ------------------------------ This process will : . Select Securities according to the selection rules; . Modify the existing Security master record, with the values indicated in the Local reference fields SM.METHOD, SM.RND.NOM, SM.RND.CSH, SM.RND.PVA, SM.MIN.UNI and SM.NEW.SEC. (It supposes that EU.PARAMETER has been setup to define the Local Reference number of each Local References).
Note that a "Variant" of this process can allow to Ovewrite or not the existing values. (See field OVERWRITE.LOC.REF).
------------------------------ CREATION PROCESS     : CREATE ------------------------------ This process will : . First, execute EXACTLY the same as the PREPARATION process; . Then, determine a new Security Number (using the "New Security number" of the local reference, or using the proposed Suffix, or using the proposed sub routine; . Then, duplicate the record (Old -> New); . Then, store this new Security Number in the associated Local Reference in the Old Security; . Then, process the other requests on both records (KEEP.MNEMONIC, KEEP.TRADE.UNITS, KEEP.PAR.VALUE, KEEP.I.S.I.N., KEEP.SEDOL.NO, KEEP.EUROCLEAR.NO, KEEP.CUSIP.NO, KEEP.CEDEL.NO, KEEP.SWISS.NO). (See in particular documentation of KEEP.TRADE.UNITS and KEEP.PAR.VALUE).
Note that all the records are then kept in IHLD mode, and need to be inputted and authorised (This can be achieved automatically by using EBS.AURO.FUNCTIon).
Validation Rules:
Valid values are : (P)REPARE, (T)EST, (C)REATE (Note that only the 1st character of the string needs to be entered, the system then defaults the whole string. */
        PROCESS_STAGE : EU_ApplicationEuroConversion:SEC_MASTER_CONV__PROCESS_STAGE
            @i18n:Label (en="Process Stage")
            @i18n:Tooltip (en="Holds the stage of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=PROCESS.STAGE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
/* Reserved for future use
Validation Rules:
No Input Allowed */
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED1)
        SELECTED_IDS -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__SELECTED_IDS *
            @t24:i (t24Name=SELECTED.IDS)
/* This is a free formatted id field that may be used to identify the selection criteria.
Validation Rules:
Free Formatted */
        SELECTION_ID -> EU_ApplicationEuroConversion:SEC_MASTER_CONV PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=SELECTION.ID)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.METHOD).
------------------- EURO METHOD CONCEPT ------------------- Securities will be converted based on different methods, as follows :  HOLDING       : Bonds, the nominal will be converted based on                  the global value of the holding.                  Rounding rules are defined at the level of the                  field SM.RND.NOM and SM.RND.CSH, and the new                  trading unit is defined at the level of the                  field SM.MIN.UNI.  UNIT          : Bonds, the nominal will be converted based on                  an individual conversion of each trading unit.                  Rounding rules are defined at the level of the                  field SM.RND.NOM and SM.RND.CSH, and the new                  trading unit is defined at the level of the                  field SM.MIN.UNI.  UNROUND.PAR   : Equities, the New Par Value is obtained by                  dividing the Old Par Value by the fixed rate,                  with no rounding (6 digits precision).  ROUND.PAR     : Equities, the New Par Value is obtained by                  dividing the Old Par Value by the fixed rate,                  with rounding.                  The rounding rule (Legal, Down, Up) is defined                  at the level of the field SM.RND.PAR.  NO.PAR        : Equities, with no New Par value.                  This means that, implicitly, the New Par value is                  a fraction (Total emission / Total number of                  shares).  NEW.PAR       : Equities, with Renominalisation, which means                  that the New Par Palue will be provided by                  the company.                  In the same way, the ratios to transform the                  nominal will be provided.                  This implies the company to get the approval                  of shareholders, to transform the capital.                  This method will be used later in March 1999.
------------------- LINK WITH DIARY ------------------- When processing a DIARY for a selected security, some automatic mechanisms can be set up to facilitate the input of the DIARY record. If the user uses a DIARY version where some fields are checked against the subroutine V.DIARY.EURO, the following fields will be automatically fed :  NARRATIVE : Built from the Method used.  NEW.SEC.NO: Picked up in the Local Reference of Security master.  OLD.RATIO : Fixed rate for Bonds, 1 for Equities  NEW.RATIO : 1
EVENT.TYPE : Built from the method and rounding rules, as               follows :                EU.BD.UNI.DN   : Bonds, Unit   , Round Down, No Cash                EU.BD.UNI.LG   : Bonds, Unit   , Round Legal No Cash                EU.BD.UNI.UP   : Bonds, Unit   , Round Up  , No Cash                EU.BD.HLD.DN   : Bonds, Holding, Round Down, No Cash                EU.BD.HLD.DN.LG: Bonds, Holding, Round Down, Cah LG                EU.BD.HLD.LG   : Bonds, Holding, Round Legal No Cash                EU.BD.HLD.UP   : Bonds, Holding, Round Up  , No Cash                EU.EQUITY      : Equity 1 to 1 (which supposes to set up the DIARY.TYPE records with this convention).
See also the documentation of the following fields :  KEEP.TRADE.UNITS  KEEP.PAR.VALUE
Validation Rules:
This field is not mandatory.
Autorised values are : HOLDING, UNIT, UNROUND.PAR, ROUND.PAR, NO.PAR, NEW.PAR. Note that inputting only the 1st (or 2 or 3) digit(s) defaults the end of the string. */
        SM_METHOD : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=SM.METHOD)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.MIN.UNI). See also the documentation of the field SM.METHOD to understand the whole concept.
-------------------------- EURO MINIMUM UNIT CONCEPT -------------------------- This field records : . For BONDS : The new Trading Unit. . For EQUITIES : The minimum roundin unit used to round the PAR.VALUE when the method ROUND.PAR is used.
Validation Rules:
This field is not mandatory.
Autorised values are numbers, such as 0.01, 0.25, 1, 4, etc... */
        SM_MIN_UNI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=SM.MIN.UNI)
/* This field will update the Local Reference associated with the concept of EURO.NEW.INTEREST.BASIS the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.NEW.INT.BAS). See also the documentation of the field SM.METHOD to understand the whole concept.
Validation Rules:
Autorised values are "Interest Basis" data. */
        SM_NEW_INT_BASIS : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_NEW_INT_BASIS
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=27.0, core=true, t24Name=SM.NEW.INT.BASIS)
/* This field will update the Local Reference associated with the concept of EURO.NEW.ISIN in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.NEW.ISI). See also the documentation of the field SM.METHOD to understand the whole concept.
Validation Rules:
Autorised values are Security ISIN numbers. */
        SM_NEW_I_S_I_N_ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, t24Name=SM.NEW.I.S.I.N.)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.NEW.SEC). See also the documentation of the field SM.METHOD to understand the whole concept.
-------------------------- NEW SECURITY CONCEPT -------------------------- This field allows to force the ID number of the new security to create.
See Documentation of ID.ROUTINE to get the whole concept.
Note that when running the "CREATION" process, the "New security number" calculated will automatically be stored in the associated Local Reference field of the existing security, allowing to link the 2 securities. (Which will allow to automatise the input of the New security number in the DIARY application).
Validation Rules:
Autorised values are Security numbers. */
        SM_NEW_SEC : T24BusinessTypes:SEC
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=25.0, core=true, t24Name=SM.NEW.SEC)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.RND.CSH). See also the documentation of the field SM.METHOD to understand the whole concept.
-------------------------- EURO ROUND CASH CONCEPT -------------------------- This field records the rounding rules for the calculation of the Cash Compensation. Note that it is not certain that CASH COMPENSATION will be processed automatically in the DIARY application, as the market does not seem to follow this way.
Validation Rules:
This field is not mandatory.
Autorised values are :
NO (No Cash Compensation), LG (Legal), DN (Down), UP (Up). */
        SM_RND_CSH : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_CSH
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, t24Name=SM.RND.CSH)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.RND.NOM). See also the documentation of the field SM.METHOD to understand the whole concept.
-------------------------- EURO ROUND NOMINAL CONCEPT -------------------------- This field records the rounding rules for the calculation of the new Trading Unit (for BONDS).
Validation Rules:
This field is not mandatory.
Autorised values are :
LG (Legal), DN (Down), UP (Up). */
        SM_RND_NOM : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_NOM
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=SM.RND.NOM)
/* This field will update the Local Reference associated with the concept of EURO.METHOD in the Security Master file. The determination of the Local Reference number is made in the EU.PARAMETER application (field LOC.REF.SM.RND.NOM).
See also the documentation of the field SM.METHOD to understand the whole concept. ---------------------------- EURO ROUND PAR VALUE CONCEPT ---------------------------- This field records the rounding rules for the calculation of the new Par Value, when the Method ROUND.PAR is used. */
        SM_RND_PVA : EU_ApplicationEuroConversion:SEC_MASTER_CONV__SM_RND_PVA
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=SM.RND.PVA)
/* This field indicates the suffix number to be used when creating the new security master record from the old one. If security no is 123456-000 and suffix is 001 then new security no will be 123456-001
Validation Rules:
Must be a number in the range 000-999
If the suffix entered here results in a security number of an security master record that already exists an error will occu and a new suffix will have to be chosen. */
        SUFFIX : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=SUFFIX)
    }
    SEC_MASTER_CONV__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SEC_MASTER_CONV__FIELD_NO
    {
/* This field will contain the value to be matched according to the OPERAND and FIELD.NO fields.
Validation Rules:
Optional Input */
        FIELD_CONTENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=FIELD.CONTENT)
/* This field is used to specify the field number or name on the SEC.ACC.MASTER for which the selection criteria is being specified.
Validation Rules:
Must be an existing field no or name on the SEC.ACC.MASTER record. */
        FIELD_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=FIELD.NO)
/* This field specifies the condition to be used when selecting the field in FIELD.NO
Validation Rules:
Must be any of 'EQ', 'NE', 'LT', 'GT', 'LE', 'GE', 'RG', 'NR', 'LK', 'UL'
Mandatory input if FIELD.NO is entered */
        OPERAND : EU_ApplicationEuroConversion:SEC_MASTER_CONV__FIELD_NO__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=OPERAND)
    }
    SEC_MASTER_CONV__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
    }
    SEC_MASTER_CONV__SELECTED_IDS
    {
/* This field contains the results of the conversion process
Validation Rules:
No Entry Allowed */
        RESULT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=RESULT.IDS)
        RESULT_TEXT -> byValue EU_ApplicationEuroConversion:SEC_MASTER_CONV__SELECTED_IDS__RESULT_TEXT *
            @t24:i (t24Name=RESULT.TEXT)
/* This field will be multi-valued and contains the list of all the SECURITY.MASTER records that will be processed. The list is selected as a result of the selection criteria specified in the fields above.
Validation Rules:
No Input Allowed */
        SELECTED_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=30.0, core=true, t24Name=SELECTED.IDS)
    }
    SEC_MASTER_CONV__SELECTED_IDS__RESULT_TEXT
    {
/* This field will contain comments as to why the associated securities could not be converted.
Validation Rules:
No Input Allowed. */
        RESULT_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESULT.TEXT)
    }
}
Enumerations {
    SC_ACC_MASTER_CONV__FIELD_NO__OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    SEC_MASTER_CONV__FIELD_NO__OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        UL=UL
    SEC_MASTER_CONV__KEEP_CEDEL_NO : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_CUSIP_NO : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_EUROCLEAR_NO : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_INT_BASIS : mml:string
        NO=NO
        SM_LOCAL_REF=SM.LOCAL.REF
        YES=YES
    SEC_MASTER_CONV__KEEP_I_S_I_N_ : mml:string
        NO=NO
        SM_LOCAL_REF=SM.LOCAL.REF
        YES=YES
    SEC_MASTER_CONV__KEEP_MNEMONIC : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_PAR_VALUE : mml:string
        NO=NO
        SM_LOCAL_REF=SM.LOCAL.REF
        YES=YES
    SEC_MASTER_CONV__KEEP_SEDOL_NO : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_SWISS_NO : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__KEEP_TRADE_UNITS : mml:string
        NO=NO
        SM_LOCAL_REF=SM.LOCAL.REF
        YES=YES
    SEC_MASTER_CONV__OVERWRITE_LOC_REF : mml:string
        NO=NO
        YES=YES
    SEC_MASTER_CONV__PROCESS_STAGE : mml:string
        CREATE=CREATE
        PREPARE=PREPARE
        TEST=TEST
    SEC_MASTER_CONV__SM_METHOD : mml:string
        HOLDING=HOLDING
        NEW_PAR=NEW.PAR
        NO_PAR=NO.PAR
        ROUND_PAR=ROUND.PAR
        UNIT=UNIT
        UNROUND_PAR=UNROUND.PAR
    SEC_MASTER_CONV__SM_NEW_INT_BASIS : mml:string
        A_360_360="A 360/360"
        B_366_360="B 366/360"
        C_366_366="C 366/366"
        D_360_366="D 360/366"
        E_366_365="E 366/365"
        F_360_365="F 360/365"
        O_OAT="O OAT"
        U_USTRSRY="U USTRSRY"
    SEC_MASTER_CONV__SM_RND_CSH : mml:string
        DN=DN
        LG=LG
        NO=NO
        UP=UP
    SEC_MASTER_CONV__SM_RND_NOM : mml:string
        DN=DN
        LG=LG
        UP=UP
    SEC_MASTER_CONV__SM_RND_PVA : mml:string
        DN=DN
        LG=LG
        UP=UP
}