# UTF-8
/* Interest Processing for Syndicated Loans */
Domain SL_Interest
    @t24:i (module=SL)
    @java:Package (value=com.temenos.t24.datamodel.sl.sl_interest)
namespace "http://www.temenos.com/t24/SL_Interest"
metamodelVersion 1.30.6
Classes {
    SL_FACI_ACCR_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=SL.FACI.ACCR.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        FROM_DATE_UAVL -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE_UAVL *
            @t24:i (t24Name=FROM.DATE.UAVL)
        /* The key to this file is the FACILITY ID. */
        KEY -> SL_Interest:SL_FACI_ACCR_DETAILS PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* This field will be updated with the own banks participant ID. */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PART.ID)
    }
    SL_FACI_ACCR_DETAILS_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=SL.FACI.ACCR.DETAILS.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        FROM_DATE_UAVL -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE_UAVL *
            @t24:i (t24Name=FROM.DATE.UAVL)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        KEY -> SL_Interest:SL_FACI_ACCR_DETAILS_HIST PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PART.ID)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE
    {
        ACCR_ACT_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__ACCR_ACT_AMT *
            @t24:i (t24Name=ACCR.ACT.AMT)
        ACCR_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__ACCR_AMT *
            @t24:i (t24Name=ACCR.AMT)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        BASE_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__BASE_AMT *
            @t24:i (t24Name=BASE.AMT)
        FEE_RATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__FEE_RATE *
            @t24:i (t24Name=FEE.RATE)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE_UAVL
    {
        ACCR_ACT_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACCR.ACT.AMT.UAVL)
        ACCR_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=ACCR.AMT.UAVL)
        ACCR_DAYS_UAVL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ACCR.DAYS.UAVL)
        BASE_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=BASE.AMT.UAVL)
        FEE_RATE_UAVL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=FEE.RATE.UAVL)
        FROM_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=FROM.DATE.UAVL)
        TO_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TO.DATE.UAVL)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__ACCR_ACT_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__ACCR_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__BASE_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
    }
    SL_FACI_ACCR_DETAILS_HIST__FROM_DATE__FEE_RATE
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        FEE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=FEE.RATE)
    }
    SL_FACI_ACCR_DETAILS_SAVE
        @i18n:Description (en="")
        @t24:i (t24Name=SL.FACI.ACCR.DETAILS.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        FROM_DATE_UAVL -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE_UAVL *
            @t24:i (t24Name=FROM.DATE.UAVL)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        KEY -> SL_Interest:SL_FACI_ACCR_DETAILS_SAVE PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PART.ID)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE
    {
        ACCR_ACT_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__ACCR_ACT_AMT *
            @t24:i (t24Name=ACCR.ACT.AMT)
        ACCR_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__ACCR_AMT *
            @t24:i (t24Name=ACCR.AMT)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        BASE_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__BASE_AMT *
            @t24:i (t24Name=BASE.AMT)
        FEE_RATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__FEE_RATE *
            @t24:i (t24Name=FEE.RATE)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE_UAVL
    {
        ACCR_ACT_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACCR.ACT.AMT.UAVL)
        ACCR_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=ACCR.AMT.UAVL)
        ACCR_DAYS_UAVL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ACCR.DAYS.UAVL)
        BASE_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=BASE.AMT.UAVL)
        FEE_RATE_UAVL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=FEE.RATE.UAVL)
        FROM_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=FROM.DATE.UAVL)
        TO_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TO.DATE.UAVL)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__ACCR_ACT_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__ACCR_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__BASE_AMT
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
    }
    SL_FACI_ACCR_DETAILS_SAVE__FROM_DATE__FEE_RATE
    {
        /* Please refer help text section of SL.FACI.ACCR.DETAILS */
        FEE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=FEE.RATE)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE
    {
        ACCR_ACT_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE__ACCR_ACT_AMT *
            @t24:i (t24Name=ACCR.ACT.AMT)
        ACCR_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE__ACCR_AMT *
            @t24:i (t24Name=ACCR.AMT)
/* The number of days for which the committment fee accrual amount shown in corresponding ACCR.AMT has been calculated.The number of days is calculated according to the Basis (360/360,366/360, 366/365 or 360/365) on which the interest calculation is to be made.
1-3 numeric characters. Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        BASE_AMT -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE__BASE_AMT *
            @t24:i (t24Name=BASE.AMT)
        FEE_RATE -> byValue SL_Interest:SL_FACI_ACCR_DETAILS__FROM_DATE__FEE_RATE *
            @t24:i (t24Name=FEE.RATE)
/* The start date of the accrual is stored in this field.
Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
/* The end date of the accrual is stored in this field.
Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE_UAVL
    {
        /* The actual accrual amount that was calculated based on the values in the accrual related fields(UNAVAILABLE PORTION) */
        ACCR_ACT_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=ACCR.ACT.AMT.UAVL)
        /* The rounded accrual amount that is calculated based on the values in the accrual related fields (UNAVAILABLE PORTION) */
        ACCR_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=ACCR.AMT.UAVL)
/* The number of days for which the committment fee accrual amount shown in corresponding ACCR.AMT has been calculated.The number of days is calculated according to the Basis (360/360,366/360, 366/365 or 360/365) on which the interest calculation is to be made.(UNAVAILABLE PORTION)
1-3 numeric characters. Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT */
        ACCR_DAYS_UAVL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ACCR.DAYS.UAVL)
/* The available amount on which the commitment fee is calculated.(UNAVAILABLE PORTION)
Up to 14 numeric characters plus a decimal point. Standard amount format.. */
        BASE_AMT_UAVL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=BASE.AMT.UAVL)
/* The rate at which the commitment fee is calculated.(UNAVAILABLE PORTION)
Standard rate format. */
        FEE_RATE_UAVL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=FEE.RATE.UAVL)
/* The start date of the accrual is stored in this field .(Unavailable portion)
Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT */
        FROM_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=FROM.DATE.UAVL)
/* The end date of the accrual is stored in this field .(Unavailable portion)
Multivalue field associated with field range FROM.DATE to ACCR.ACT.AMT. */
        TO_DATE_UAVL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TO.DATE.UAVL)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE__ACCR_ACT_AMT
    {
        /* The actual accrual amount that was calculated based on the values in the accrual related fields */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE__ACCR_AMT
    {
        /* The rounded accrual amount that is calculated based on the values in the accrual related fields */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE__BASE_AMT
    {
/* The available amount on which the commitment fee is calculated.
Up to 14 numeric characters plus a decimal point. Standard amount format. */
        BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
    }
    SL_FACI_ACCR_DETAILS__FROM_DATE__FEE_RATE
    {
/* The rate at which the commitment fee is calculated.
Standard rate format. */
        FEE_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=FEE.RATE)
    }
    SL_INTEREST_KEY
        @i18n:Description (en="")
        @t24:i (t24Name=SL.INTEREST.KEY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NO -> byValue SL_Interest:SL_INTEREST_KEY__CONTRACT_NO *
            @t24:i (t24Name=CONTRACT.NO)
        /* This is the key field which holds the rate key appended with currency of the loan contract */
        INT_KEY -> SL_Interest:SL_INTEREST_KEY PK required
            @i18n:Label (en="Interest Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=INT.KEY)
    }
    SL_INTEREST_KEY__CONTRACT_NO
    {
        /* Holds the list of SL.LOAN contracts which belong to the interest key type defined in the field KEY */
        CONTRACT_NO : T24BusinessTypes:N
            @i18n:Label (en="Contract No")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
    }
    SL_LOAN_ACCR_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=SL.LOAN.ACCR.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        /* Key to this application. Holds a valid SL.LOANS record */
        KEY -> SL_Interest:SL_LOAN_ACCR_DETAILS PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Holds the ID of the participant */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=PART.ID)
        PIK_REFERENCE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS__PIK_REFERENCE *
            @t24:i (t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=SL.LOAN.ACCR.DETAILS.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_HIST__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        KEY -> SL_Interest:SL_LOAN_ACCR_DETAILS_HIST PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PART.ID)
        PIK_REFERENCE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_HIST__PIK_REFERENCE *
            @t24:i (t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS_HIST__FROM_DATE
    {
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INT.RATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_LOAN_ACCR_DETAILS_HIST__PIK_REFERENCE
    {
        PIK_FROM_DT -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_HIST__PIK_REFERENCE__PIK_FROM_DT *
            @t24:i (t24Name=PIK.FROM.DT)
        PIK_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Additional Int.Ref")
            @i18n:Tooltip (en="Additional Interest Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS_HIST__PIK_REFERENCE__PIK_FROM_DT
    {
        PIK_ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=PIK.ACCR.ACT.AMT)
        PIK_ACCR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=PIK.ACCR.AMT)
        PIK_ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=PIK.ACCR.DAYS)
        PIK_BASE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PIK.BASE.AMT)
        PIK_FROM_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=PIK.FROM.DT)
        PIK_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PIK.INT.RATE)
        PIK_TO_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=PIK.TO.DT)
    }
    SL_LOAN_ACCR_DETAILS_SAVE
        @i18n:Description (en="")
        @t24:i (t24Name=SL.LOAN.ACCR.DETAILS.SAVE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_SAVE__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        KEY -> SL_Interest:SL_LOAN_ACCR_DETAILS_SAVE PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        PART_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Participant Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PART.ID)
        PIK_REFERENCE -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_SAVE__PIK_REFERENCE *
            @t24:i (t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS_SAVE__FROM_DATE
    {
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        BASE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INT.RATE)
        /* Please refer help text section of SL.LOAN.ACCR.DETAILS */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_LOAN_ACCR_DETAILS_SAVE__PIK_REFERENCE
    {
        PIK_FROM_DT -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS_SAVE__PIK_REFERENCE__PIK_FROM_DT *
            @t24:i (t24Name=PIK.FROM.DT)
        PIK_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Additional Int.Ref")
            @i18n:Tooltip (en="Additional Interest Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS_SAVE__PIK_REFERENCE__PIK_FROM_DT
    {
        PIK_ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=PIK.ACCR.ACT.AMT)
        PIK_ACCR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=PIK.ACCR.AMT)
        PIK_ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=PIK.ACCR.DAYS)
        PIK_BASE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PIK.BASE.AMT)
        PIK_FROM_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=PIK.FROM.DT)
        PIK_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PIK.INT.RATE)
        PIK_TO_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=PIK.TO.DT)
    }
    SL_LOAN_ACCR_DETAILS__FROM_DATE
    {
        /* Holds the actual accrual amount */
        ACCR_ACT_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=ACCR.ACT.AMT)
        /* Holds the rounded accrual amount */
        ACCR_AMT : T24BusinessTypes:N
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=ACCR.AMT)
/* Holds the number of accrual days. This is calculated
using the accrual start date amd accrual end date */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=ACCR.DAYS)
        /* Holds the loan balance amount which is used as the base amount for accrual calculation */
        BASE_AMT : T24BusinessTypes:N
            @i18n:Label (en="Base Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BASE.AMT)
        /* Accrual start date is updated in this field */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FROM.DATE)
        /* Holds the rate at which the accrual is calculated */
        INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=INT.RATE)
        /* Holds the accrual end date */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=TO.DATE)
    }
    SL_LOAN_ACCR_DETAILS__PIK_REFERENCE
    {
        PIK_FROM_DT -> byValue SL_Interest:SL_LOAN_ACCR_DETAILS__PIK_REFERENCE__PIK_FROM_DT *
            @t24:i (t24Name=PIK.FROM.DT)
        PIK_REFERENCE : T24BusinessTypes:N
            @i18n:Label (en="Additional Int.Ref")
            @i18n:Tooltip (en="Additional Interest Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=PIK.REFERENCE)
    }
    SL_LOAN_ACCR_DETAILS__PIK_REFERENCE__PIK_FROM_DT
    {
        PIK_ACCR_ACT_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=PIK.ACCR.ACT.AMT)
        PIK_ACCR_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=PIK.ACCR.AMT)
        PIK_ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=PIK.ACCR.DAYS)
        PIK_BASE_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=PIK.BASE.AMT)
        PIK_FROM_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=PIK.FROM.DT)
        PIK_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PIK.INT.RATE)
        PIK_TO_DT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=PIK.TO.DT)
    }
}