# UTF-8
/* Rules Processing for Arrangement Architecture */
Domain AA_Rules
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_rules)
namespace "http://www.temenos.com/t24/AA_Rules"
metamodelVersion 1.30.6
Classes {
    /* This file contains the Period level definition. This file allows the user to create records which has specific period definition in them. */
    AA_PERIODIC_ATTRIBUTE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PERIODIC.ATTRIBUTE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=true)
    {
        /* The field is reserved for future use. They were meant to specify the exact end date between which a rule could exist. */
        ACTUAL_END_DATE : T24BusinessTypes:N
            @i18n:Label (en="Actual End Date")
            @i18n:Tooltip (en="Actual End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACTUAL.END.DATE)
        /* The field is reserved for future use. They were meant to specify the exact start dates between which a rule could exist. */
        ACTUAL_START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Actual Start Date")
            @i18n:Tooltip (en="Actual Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ACTUAL.START.DATE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER)
/* Single value field. 
            Value to this field can be entered as one of the value defined in AA.PERIODIC.ATTRIBUTE.CLASS file of the same field. */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @i18n:Label (en="Comparision Type")
            @i18n:Tooltip (en="Comparision Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=21.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This denotes if the rule is applicable for Calendar period or not. When set to Calendar, Rule Start will be applied from the calendar start date of the month or year as specified.

Other set up to support Calendar type are:
1) PERIOD - should be in 'Y', or in 'M'
2) PERIOD.TYPE - should be either INITIAL or REPEATING.

E.g.
Arrangement Start - 20070601
RULE.START        - ARRANGEMENT
PERIOD            - 12M
PERIOD.TYPE     - REPEATING

Then the Start & End dates of the Rule when the Effective Date is 20071001 is
Start Date : 20070601(Actually it should be 20070101 - since arrangement start date falls later, this date is taken)
End Date   : 20071231 (ends on calendar end date)

and when Effective Date is 20080201,

Start Date : 20080101
End Date   : 20081231 (ends on calendar end date) */
        DATE_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TYPE
            @i18n:Label (en=Calendar)
            @i18n:Tooltip (en=Calendar)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=DATE.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__K_TYPE
            @i18n:Label (en="K Type")
            @i18n:Tooltip (en="K Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=false, t24Name=K.TYPE)
/* This field represents the exact period the user wants to define for the Rule.

Validation Rules: :

No input if
1) the PERIOD.TYPE is INITIAL or
2) RULE.START is ANNIVERSARY

Mandatory input otherwise. If DATE.TYPE is set to Calendar, then this field should be in 'Y'(years) or  'M' (months).

Accepted values are :
nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic ")
            @i18n:Tooltip (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PERIOD)
/* This field represents the rule that needs to be applied on a specific period or life time of the contract.

Options are:

LIFE – Restriction applies for the entire life of an arrangement or arrangement life as a certain product.

INITIAL – Restriction applies for an initial period only of an arrangement during its life time or the initial period of an arrangement as a certain product.

REPEATING – Restriction applies for a fixed repeating period during either the life of the arrangement or the life of an arrangement as a certain product. For example the restriction may be based on a 12 a month calendar period (i.e. Jan to Dec) or a 3 month period starting on the anniversary of the loan,

ROLLING – Restriction applies for a rolling period that ends at the date of a transaction. For example the maximum repayment in the last three months. */
        PERIOD_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE required
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, t24Name=PERIOD.TYPE)
        PROPERTY_CLASS : T24BusinessTypes:N
            @i18n:Label (en=Usage)
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=PROPERTY.CLASS, genOperation="PR.ATTR.CLASS>AA.PERIODIC.ATTRIBUTE.CLASS> PROPERTY.CLASS")
/* Identifies the Periodic Attribute Class to which the Periodic Rule belongs to.

Validation Rules:
Mandatory Input. Input must be a valid AA.PERIODIC.ATTRIBUTE.CLASS ID. */
        PR_ATTR_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS required
            @i18n:Label (en="Periodic Attribute Class")
            @i18n:Tooltip (en="Periodic Attribute Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PR.ATTR.CLASS)
        /* This field represents the id of the file AA.PERIODIC.ATTRIBUTE. */
        PR_ATTTRIBUTE_ID -> AA_Rules:AA_PERIODIC_ATTRIBUTE PK required
            @i18n:Label (en="Periodic Attribute Id")
            @i18n:Tooltip (en="Periodic Attribute Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTTRIBUTE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED06)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED5)
/* This provides another layer for restriction to the Rule. By default, the rule is applicable over the specified period. Optionally the user could input this field to restrict the period further by defining a start period & end period within the period(defined in PERIOD) between which the Rule is applied.

Validation Rules:
Input must be like nnnT-mmmT, where
nnnT & mmmT should be a valid Period Type with the exception of allowing 0.

E.g: 0D-1D, 0M-1M; 1M-12M;

Arrangement Start - 20070601
RULE.START        - ARRANGEMENT
PERIOD            - 12M
PERIOD.TYPE     - REPEATING
RESTRICTION.PERIOD- 0M-1M
DATE.TYPE         - NULL

The rule is applied only for 1M from 01-June every year. */
        RESTRICTION_PERIOD : T24BusinessTypes:A
            @i18n:Label (en=Restriction)
            @i18n:Tooltip (en=Restriction)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=RESTRICTION.PERIOD)
        /* Reserved for future use */
        RULE_END : T24BusinessTypes:N
            @i18n:Label (en="Rule End")
            @i18n:Tooltip (en="Rule End")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RULE.END)
/* This field represents the end period until when the rule is applicable.

Validations

Standard period field

Accepted values are : nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        RULE_END_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Rule End Period")
            @i18n:Tooltip (en="Rule End Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=RULE.END.PERIOD)
/* This field represents error message that needs to be raised when the rule is broken.

Should be a valid record id of the file EB.ERROR.

If not specified, the default error specifed in the EB.COMPARISON.TYPE will be raised. */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
            @i18n:Label (en="Rule Error Message")
            @i18n:Tooltip (en="Rule Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
/* This field represents override message that needs to be raised when the rule is broken.

Should be valid record id of the file OVERRIDE

If not specified, the default override specifed in the EB.COMPARISON.TYPE will be raised. */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
            @i18n:Label (en="Rule Override Message")
            @i18n:Tooltip (en="Rule Override Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
/* This field represents the base date which is to be taken for computing the periods.

Mandatory Input field.

Allowed Inputs:
1) AGREEMENT - takes the current Product's Effective date as the base date.
2) ANNIVERSARY - takes the date and month from the field anniversary in the property corresponding to ACCOUNT property class.
This is not a valid input for the PERIOD.TYPE - LIFE.
3) ARRANGEMENT - takes the start date of the Arrangement
4) START       - takes the first disbursement date as the base date. If not disbursed, then the arrangement start date will be taken till it is disbursed.
5) COOLING.PERIOD - takes the cooling date as the base date for calculating the periodic restriction (Eg. If the cooling period ends on 31st Dec. 2010, periodic restriction is set For AMOUNT.INCREASE and the period is set to 1 year when RULE.START is set to COOLING.PERIOD, then periodic restriction will apply from the end date of cooling period and not from the date of arrangement). */
        RULE_START : AA_Rules:AA_PERIODIC_ATTRIBUTE__RULE_START
            @i18n:Label (en="Rule Start")
            @i18n:Tooltip (en="Rule Start")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=RULE.START)
/* This field represents the start period from when the rule is applicable. The actual start date is calculated based on RULE.START definition.

Validations

Standard period field

Accepted values are : nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        RULE_START_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Rule Start Period")
            @i18n:Tooltip (en="Rule Start Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=RULE.START.PERIOD)
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.
Input must be one of the TYPE defined in corresponding AA.PERIODIC.ATTRIBUTE.CLASS record.
Validation Rules:
Possible Values are :
CAP - The rule value to be used as CAP if rule is broken
FLOOR - The rule value to be used as FLOOR if rule is broken
BALANCE.TYPE - The rule value to be used as BALANCE.TYPE if rule is broken */
        TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=TYPE)
    }
/* The AA.PERIODIC.ATTRIBUTE.CLASS records are released by Temenos and also available for User to create their own rules. This file will contain standard rule definitions.
This table will contain the definitions of
•property class that it can be linked to
•the comparison type to be used
•the action that should trigger this rule to be validated
•the value routine used to derive the data values to be compared as part of the validation */
    AA_PERIODIC_ATTRIBUTE_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PERIODIC.ATTRIBUTE.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        ACTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__ACTION *
            @t24:i (t24Name=ACTION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        COMPARISON_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE *
            @t24:i (t24Name=COMPARISON.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
/* This field represents the Valid Data Type. For example : AMT, R, D etc.,
The attribute to which the periodic rule is defined should have a data type specified so that the existing core routines validate the rule content.

Mandatory Input */
        DATA_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DATA_TYPE
            @i18n:Label (en="Data Type")
            @i18n:Tooltip (en="Data Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=DATA.TYPE)
        DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
/* Identifies which Property Class conditions allows this periodic attribute definition

Validation Rules:
Mandatory Input. Input must be a valid AA.PROPERTY.CLASS ID. */
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
            @i18n:Label (en="Property Class")
            @i18n:Tooltip (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PROPERTY.CLASS)
/* This field represents id of the file AA.PERIODIC.ATTRIBUTE.CLASS.  The id usually denotes the rule applied and the property class on which the rule is applied.


Validation rules

Maximum length - 30 chars
Combination of alpha characters */
        PR_ATTRIBUTE_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS PK required
            @i18n:Label (en="Periodic Attribute Class")
            @i18n:Tooltip (en="Periodic Attribute Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE.CLASS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07)
/* This field represents error message that needs to be raised when the rule is broken.

Should be valid record id of the file EB.ERROR */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
            @i18n:Label (en="Rule Error Message")
            @i18n:Tooltip (en="Rule Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
/* This field represents override message that needs to be raised when the rule is broken.

Should be a valid record id of the file OVERRIDE */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
            @i18n:Label (en="Rule Override Message")
            @i18n:Tooltip (en="Rule Override Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
/* This field represents a routine which returns the value for the comparison routine to do the compare from property record.

Should be valid entry in EB.API file.

Mandatory Input.

Routine Arguments:

Incoming     :
PROPERTY.ID  : Property ID to which the rule is attached.
START.DATE   : Start Date for the Rule. (Depends on the Period Type and Period defined in AA.PERIODIC.ATTRIBUTE)
END.DATE     : End Date for the Rule. (Depends on the Period Type and Period defined in AA.PERIODIC.ATTRIBUTE)
CURRENT.DATE : Effective Date on which rule is validated (Activity Effective Date)
BALANCE.TYPE : Balance Type that is to be used for rule validation. (Balance Type defined in BALANCE.TYPE field in Activity Restriction)
ACTIVITY.IDS : Activity  that  will be used for Rule Evaluation.
CURRENT.VALUE: Currently not used.

Return       :
START.VALUE  : The value for the attribute on the Start Date.
END.VALUE    : The value for the attribute on the End Date.

Sample Setup:

AA.PERIODIC.ATTRIBUTE.CLASS:

PR.ATTRIBUTE.CLASS RATE.INCREASE.TOLERANCE
------------------------------------------------------------------------
1. 1 GB DESCRIPTION. Rate Increase Tolerance
2 PROPERTY.CLASS.... INTEREST            Interest Calculation
3. 1 ACTION......... UPDATE
4 COMPARISON.TYPE... +TOLERANCE          Percent (%) GT default.
5 RULE.VAL.RTN...... AA.GET.RATE.VALUE   GET RATE VALUE
------------------------------------------------------------------------

AA.PERIODIC.ATTRIBUTE:

PR.ATTTRIBUTE.ID.. RATE.INC.TOL.1M
------------------------------------------------------------------------
1. 1 GB DESCRIPTION. Rate increase tolerance per month.
2 PR.ATTR.CLASS..... RATE.INCREASE.TOLERANCE Rate Increase Tolerance
3 PERIOD.TYPE....... INITIAL
4 PERIOD............ 1M
6 RULE.START........ ARRANGEMENT
------------------------------------------------------------------------

Sample Routine:

This sample program will return interest rate on rule start and rule end date.

SUBROUTINE AA.GET.RATE.VALUE(PROPERTY.ID, START.DATE, END.DATE, CURRENT.DATE, BALANCE.TYPE, ACTIVITY.IDS,CURRENT.VALUE, START.VALUE, END.VALUE)
*** <region name= Inserts>
*** <desc>File inserts and common variables used </desc>
* Inserts
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_AA.APP.COMMON
$INSERT I_F.AA.INTEREST
*** </region>

************************************************************************

*** <region name= Main control>
*** <desc>main control logic in the sub-routine</desc>

GOSUB INITIALISE
GOSUB GET.PROPERTY.RECORD
GOSUB GET.RETURN.VALUES

RETURN
*** </region>

************************************************************************

*** <region name= Initialise>
*** <desc>File variables and local variables</desc>
INITIALISE:
*----------
R.PROPERTY.RECORD = ""
R.START.PROPERTY.RECORD = ""
R.END.PROPERTY.RECORD = ""

REC.ERR = ''
RET.ERROR = ''

PROPERTY.CLASS = AA$PROPERTY.CLASS.ID
ARR.PROPERTY.ID =  AA$ARR.PC.ID
EFFECTIVE.DATE = START.DATE

RETURN
*** </region>

************************************************************************
*** <region name= Property record>
*** <desc>Get property record</desc>
GET.PROPERTY.RECORD:
*-------------------
*

CALL AA.GET.PERIODIC.RULE.PROPERTY.RECORD(PROPERTY.CLASS, ARR.PROPERTY.ID, EFFECTIVE.DATE, R.START.PROPERTY.RECORD, R.END.PROPERTY.RECORD, RET.ERROR)

RETURN
*** </region>

************************************************************************
*** <region name= Return values>
*** <desc>Get return values</desc>
GET.RETURN.VALUES:
*-----------------

START.VALUE = R.START.PROPERTY.RECORD<AA.INT.EFFECTIVE.RATE>

END.VALUE = R.END.PROPERTY.RECORD<AA.INT.EFFECTIVE.RATE>

RETURN

*** </region>
END */
        RULE_VAL_RTN -> EB_SystemTables:EB_API required
            @i18n:Label (en="Value Routine")
            @i18n:Tooltip (en="Value Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RULE.VAL.RTN)
        /* If it is set as YES, it indicates that the record is released by Temenos. */
        SYSTEM_GENERATED : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SYSTEM.GENERATED)
        TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__ACTION
    {
/* This field represents the valid ACTION for the Property Class.

Mandatory Input */
        ACTION : T24BusinessTypes:A required
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=ACTION)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE
    {
/* Validation Rules:
Input must be a valid ID in a EB.COMPARISON.TYPE file Mandatory InputThis is a multi-value field */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @i18n:Label (en="Comparison Type")
            @i18n:Tooltip (en="Comparison Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION
    {
/* This field describes AA.PERIODIC.ATTRIBUTE.CLASS and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PERIODIC.ATTRIBUTE.CLASS in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Mandatory Input */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE
    {
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.

Possible Values are :
CAP - The rule value to be used as CAP if rule is broken

FLOOR - The rule value to be used as FLOOR if rule is broken */
        K_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en="K Type")
            @i18n:Tooltip (en="K Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=false, t24Name=K.TYPE)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__TYPE
    {
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.

Possible Values are :
CAP - The rule value to be used as CAP if rule is broken

FLOOR - The rule value to be used as FLOOR if rule is broken */
        TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=TYPE)
    }
    AA_PERIODIC_ATTRIBUTE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AA_PERIODIC_ATTRIBUTE__DESCRIPTION
    {
/* This field describes the Periodic Attribute and is used for enrichment.


This field can be expanded to allow the User to enter the Description of the AA.PERIODIC.ATTRIBUTE in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Mandatory Input */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    AA_PERIODIC_ATTRIBUTE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER)
    }
/* Comparison type defines rule that determines the acceptable difference in the arrangement attribute value when compared to the product default value. Rules can also be defined to restrict values being input dont exceed the desired limit.

Temenos will release the comparison type records. The definition of comparison type will contain the following information

• The types of data field that can use the comparison type. The use of comparison types can be restricted to fields of a specific data type to ensure that meaningful rules are defined, for example a tolerance check would make no sense defined against an alphanumeric field and would only be useful with rate and amount fields.
• The name of the routine used to perform the comparison. E.g. the routine that will compare the arrangement value against the product default value and the rule tolerance.
• The name of the routine used to perform the input validation in the product property definition */
    EB_COMPARISON_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.COMPARISON.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
/* This field is mandatory.


The name of the subroutine used to validate the entered value for an arrangement against the defined default value in the product property definition. Also returns the value to be stored in the arrangement. */
        COMPARISON_ROUTINE -> EB_SystemTables:EB_API required
            @i18n:Label (en=Comparison)
            @i18n:Tooltip (en="Comparison Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=API, t24Name=COMPARISON.ROUTINE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AA_Rules:EB_COMPARISON_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_Rules:EB_COMPARISON_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:EB_COMPARISON_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10)
/* This field is mandatory.


The name of subroutine used to validate that the definition of the rule values in the property or standard comparison rule are correct.

The following are the routines that are used.

AA.SINGLE.VALUE.RULE.VAL - Validation of single values for single value rules such as Min, Max etc.
AA.LIST.VALUE.RULE.VAL - Validates a list of values supplied for list or range checks. */
        RULE_DEF_ROUTINE -> EB_SystemTables:EB_API required
            @i18n:Label (en="Value Validation")
            @i18n:Tooltip (en="Definition Rule Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=API, t24Name=RULE.DEF.ROUTINE)
/* This field is mandatory.


The key to the EB.ERROR table to be used to generate an error message if the rule is broken. */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR required
            @i18n:Label (en=Error)
            @i18n:Tooltip (en="It represents error message to be raised")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RULE.ERR.MSG)
        /* This field denotes the ID of comparison type record. */
        RULE_NAME -> AA_Rules:EB_COMPARISON_TYPE PK required
            @i18n:Label (en=Comparison)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=RULE.NAME)
/* This field is mandatory.

The key to the OVERRIDE table to be used to generate an override message if the rule is broken. */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE required
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="It represents override message to be raised ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RULE.OVE.MSG)
        VALID_DATA_TYPE -> byValue AA_Rules:EB_COMPARISON_TYPE__VALID_DATA_TYPE *
            @t24:i (t24Name=VALID.DATA.TYPE)
    }
    EB_COMPARISON_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_COMPARISON_TYPE__DESCRIPTION
    {
/* This field describes the activity in generic terms and is used for enrichment.

This field can be expanded to allow the User to enter the description of the ACTIVITY in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules:

1. Mandatory Field.
2. Multi-language field
3. Up to 35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_COMPARISON_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    EB_COMPARISON_TYPE__VALID_DATA_TYPE
    {
/* List of system data types allowed to use this rule. I.e. values allowed in T(Z)<1>. No value specified implies that the comparison rule is suitable for all data types.

The data type defined in this field should match the data type of the field that is used for comparison. */
        VALID_DATA_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Valid Data Type")
            @i18n:Tooltip (en="Valid data Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=VALID.DATA.TYPE)
    }
/* This application can be used to apply common set of negotiation rules for more than one product. Instead of defining each of these rules individually in each of the designer of the product, the common set of rules (more than one rule) can be defined in EB.STANDARD.COMPARISON and this can be linked to the designer of the product property.

For example, a bank may have a restriction like all Loans disbursed should be in Multiple of 1000. Hence they may define Standard comparison type using the rule MULTIPLE (EB.COMPARISON.TYPE). */
    EB_STANDARD_COMPARISON
        @i18n:Description (en="")
        @t24:i (t24Name=EB.STANDARD.COMPARISON, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        /* This field denotes the file name to which the data is linked */
        CHECKFILE -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CHECKFILE)
        COMPARISON_TYPE -> byValue AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE *
            @t24:i (t24Name=COMPARISON.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        /* This field denotes the DATA.TYPE for the rule. Valid inputs are AMT, D, R . Mandatory field */
        DATA_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Data Type")
            @i18n:Tooltip (en="Indicates the data type ")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DATA.TYPE)
        DATE_TIME -> byValue AA_Rules:EB_STANDARD_COMPARISON__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AA_Rules:EB_STANDARD_COMPARISON__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:EB_STANDARD_COMPARISON__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED09)
        /* This field represents the id of the file EB.STANDARD.COMPARISON. Can be any alphanumeric characters. */
        STANDARD_RULE -> AA_Rules:EB_STANDARD_COMPARISON PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=STANDARD.RULE)
    }
    EB_STANDARD_COMPARISON__COMPARISON_TYPE
    {
/* This field denotes whether override or error message should be generated when the rule is broken.The allowed values are ERROR and OVERRIDE. The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set

Mandatory field */
        COMPARISON_MESSAGE : AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=COMPARISON.MESSAGE)
/* This field denotes the actual rule that needs to be applied to the given attribute of the product property.The rules are defined in the file EB.COMPARISON.TYPE The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set

Mandatory field */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE)
/* This field denotes the default value or the compare value which would be compared with the actual value in the arrangement. The value in this field should be compatible with the DATA.TYPE of the rule defined. The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set.

Mandatory field */
        COMPARISON_VALUE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=5.0, core=true, t24Name=COMPARISON.VALUE)
    }
    EB_STANDARD_COMPARISON__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_STANDARD_COMPARISON__DESCRIPTION
    {
/* Description of the record can be defined here.

Standard T24 language field. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    EB_STANDARD_COMPARISON__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    AA_PERIODIC_ATTRIBUTE_CLASS__DATA_TYPE : mml:string
        A=A
        AMT=AMT
        D=D
        DAO=DAO
        DP=DP
        N=N
        PERIOD=PERIOD
        R=R
    AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE__K_TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED : mml:string
        NULL=NULL
        YES=YES
    AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE__DATE_TYPE : mml:string
        CALENDAR=CALENDAR
        NULL=NULL
    AA_PERIODIC_ATTRIBUTE__K_TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE : mml:string
        INITIAL=INITIAL
        LIFE=LIFE
        REPEATING=REPEATING
        ROLLING=ROLLING
    AA_PERIODIC_ATTRIBUTE__RULE_START : mml:string
        AGREEMENT=AGREEMENT
        ANNIVERSARY=ANNIVERSARY
        ARRANGEMENT=ARRANGEMENT
        COOLING__OFF=COOLING-OFF
        START=START
    AA_PERIODIC_ATTRIBUTE__TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
}