# UTF-8
/* IX Configuration */
Domain IX_Config
    @t24:i (module=IX)
    @java:Package (value=com.temenos.t24.datamodel.ix.ix_config)
namespace "http://www.temenos.com/t24/IX_Config"
metamodelVersion 1.30.6
Classes {
/* This table allows to define the External ISO domain codes to define a Transaction code.
It holds the ISO family codes and the corresponding ISO sub family codes that are allowed for the Domain code as set by the ISO External Codes */
    IX_DOMAIN_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=IX.DOMAIN.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IX_Config:IX_DOMAIN_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IX_Config:IX_DOMAIN_CODES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FAMILY_CODE -> byValue IX_Config:IX_DOMAIN_CODES__FAMILY_CODE *
            @t24:i (t24Name=FAMILY.CODE)
/* Id of the record
Id will hold the ISO standard Bank transaction Domain codes
Validation Rules:
Id should be validated against list of valid IX.EXTERNAL.CODES
Maximum 4 characters allowed */
        ID -> IX_Config:IX_DOMAIN_CODES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue IX_Config:IX_DOMAIN_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IX_Config:IX_DOMAIN_CODES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9)
    }
    IX_DOMAIN_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IX_DOMAIN_CODES__DESCRIPTION
    {
/* Multi-lingual Field which holds the standard description of the Bank transaction domain code.
Validation Rules:
Mandatory input to this field.
Maximum 35 characters allowed */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    IX_DOMAIN_CODES__FAMILY_CODE
    {
/* ISO standard Bank Transaction Family code. Associated mulit value set with SUB.FAMILY.CODE field
Validation Rules:
Should not allow empty or duplicate values.
Maximum 4 characters allowed */
        FAMILY_CODE -> IX_Config:IX_EXTERNAL_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=FAMILY.CODE)
        SUB_FAMILY_CODE -> byValue IX_Config:IX_DOMAIN_CODES__FAMILY_CODE__SUB_FAMILY_CODE *
            @t24:i (t24Name=SUB.FAMILY.CODE)
    }
    IX_DOMAIN_CODES__FAMILY_CODE__SUB_FAMILY_CODE
    {
/* ISO standard Bank transaction Sub family code. Sub value field on Associated multi value set with FAIMILY.CODE field.
Validation Rules:
Should not allow empty or duplicate values.
Maximum 4 characters allowed */
        SUB_FAMILY_CODE -> IX_Config:IX_EXTERNAL_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=SUB.FAMILY.CODE)
    }
    IX_DOMAIN_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    IX_DOMAIN_CODES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    /* Allows to define the ISO External Codes. The possible external codes allowed are Domain code, Family and Subfamily codes. It will be extended to allow other External codes in the future. */
    IX_EXTERNAL_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=IX.EXTERNAL.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CODE_USAGE -> byValue IX_Config:IX_EXTERNAL_CODES__CODE_USAGE *
            @t24:i (t24Name=CODE.USAGE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IX_Config:IX_EXTERNAL_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IX_Config:IX_EXTERNAL_CODES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Id of the record
Id holds the ISO External codes, it is used to hold the Transaction Code for Xml Statement.
Validation Rules:
Maximum 4 characters allowed */
        ID -> IX_Config:IX_EXTERNAL_CODES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue IX_Config:IX_EXTERNAL_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IX_Config:IX_EXTERNAL_CODES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9)
    }
    IX_EXTERNAL_CODES__CODE_USAGE
    {
/* Defines the type of External code.
Validation Rules:
Mandatory Input
The possible External codes that can be defined are related to the Bank Transaction code: Domain, Family and Subfamily codes. */
        CODE_USAGE : IX_Config:IX_EXTERNAL_CODES__CODE_USAGE__CODE_USAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CODE.USAGE)
    }
    IX_EXTERNAL_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IX_EXTERNAL_CODES__DESCRIPTION
    {
/* Multi-lingual Field which holds the standard description of the Bank transaction domain code.
Validation Rules:
Mandatory input to this field.
Maximum 35 characters allowed */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    IX_EXTERNAL_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    IX_EXTERNAL_CODES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
    /* This table is available to define the Possible Domain, Family and Subfamily for an application and transaction or as a default record can be created for the application */
    IX_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=IX.TRANSACTION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue IX_Config:IX_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IX_Config:IX_TRANSACTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* ISO standard bank transaction Domain code for this particular system id and its transaction code
Validation Rules:
Must be a valid record in IX.EXTERNAL.CODES with Usage.Code defined as "Domain.Code". Must also be a valid combination as defined in the IX.DOMAIN.CODES
Mandatory Input */
        DOMAIN_CODE -> IX_Config:IX_EXTERNAL_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=A, t24Name=DOMAIN.CODE)
/* ISO standard bank transaction Family code for this particular Domain Code under system id and transaction code.
Validation Rules:
Must be a valid record in IX.EXTERNAL.CODES with Usage.Code defined as "Family.Code". Must also be a valid combination as defined in the IX.DOMAIN.CODES
Must be a valid Family code present under the Domain code.
Domain code is mandatory before inputting this field
Mandatory Input */
        FAMILY_CODE -> IX_Config:IX_EXTERNAL_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=FAMILY.CODE)
/* Id of the record
Should be valid system id and transaction code separated by '*'. It can also be only a valid System Id which could be the default for the application.
Validation Rules:
System id part need to be a valid record in EB.SYSTEM.ID table
Transaction code need to be a valid record in TRANSACTION table or RE.TXN.CODE table. */
        ID -> IX_Config:IX_TRANSACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID)
        INPUTTER -> byValue IX_Config:IX_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IX_Config:IX_TRANSACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8)
/* ISO standard bank transaction Sub Family code for this particular system id and its transaction code.
Validation Rules:
Must be a valid record in IX.EXTERNAL.CODES with Usage.Code defined as "Sub.Family.Code". Must also be a valid combination as defined in the IX.DOMAIN.CODES
Must be a valid Sub Family code present under the Family code for that Domain code
Domain code and Sub Family Code is mandatory before inputting this field
Mandatory Input */
        SUB_FAMILY_CODE -> IX_Config:IX_EXTERNAL_CODES required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=SUB.FAMILY.CODE)
/* Transaction type associated with this System id and its Transaction Code
The logic for suppressing and defining values for the tags in XML.TAG.DEFINITION can be defined based on the Transaction type defined in this field
For such a setup, the Application id in XML.TAG.DEFINITION should be defined as the System id (Id of this record)*Transaction type(Value defined in this field) */
        TXN_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=TXN.TYPE)
/* API to retrieve the Transaction type for the System id and Transaction Code
The System id along with the retrieved Transaction type can be used in XML.TAG.DEFINITION to suppress or define value for tags
Validation Rules:
Must be a valid EB.API
Input not allowed if TXN.TYPE is defined */
        TXN_TYPE_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TXN.TYPE.RTN)
    }
    IX_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    IX_TRANSACTION__DESCRIPTION
    {
        /* Multi-lingual Field which holds the standard description of the Bank transaction domain code. */
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    IX_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    IX_TRANSACTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE)
    }
/* A live file that records the CAMT message that has been generated
This table will hold both CAMT052 and CAMT053 messages
This file will get built after XML.TRANFSORMATION service */
    XML_OUTPUT_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=XML.OUTPUT.MSG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* ACCOUNT.NUMBER
The account number for which the statement is being generated */
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=ACCOUNT.NUMBER)
/* AC.XML.STMT.ID
Holds the AC.XML.STMT.DATA record id, for the camt message. */
        AC_XML_STMT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=7.0, core=true, t24Name=AC.XML.STMT.ID)
/* CUSTOMER
The customer number for the carrier address customer */
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CUSTOMER)
/* Id of the message
Unique reference id generated from the transformation process
This id will get updated as Delivery Reference in the application in which CAMT request was given */
        ID -> IX_Config:XML_OUTPUT_MSG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
        MESSAGE : T24BusinessTypes:TEXT
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=2.0, core=true, t24Name=MESSAGE)
/* MSG.DATE
Date on which the CAMT request was processed
Statement frequency date if request was given from ACCOUNT.STATEMENT application
Creation date if request was from DE.STATEMENT.REQUEST application */
        MSG_DATE : T24BusinessTypes:D
            @i18n:Label (en="Message Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=MSG.DATE)
/* RECIPIENT.ADDRESS
Holds the DE.ADDRESS record id, for the recipient of the camt message or the external recipient address used by local development. */
        RECIPIENT_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=39, sysNumber=6.0, core=true, t24Name=RECIPIENT.ADDRESS)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.04)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.06)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.10)
/* STMT.FREQ
The statement cycle for which the camt message is being generated. */
        STMT_FREQ : T24BusinessTypes:N
            @i18n:Label (en=Frequency)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=STMT.FREQ)
    }
    /* This file contains the user configurable XML tags */
    XML_TAG_DEFINITION
        @i18n:Description (en="")
        @t24:i (t24Name=XML.TAG.DEFINITION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=39.0, core=true, t24Name=AUTHORISER)
        CHILD_GROUP -> byValue IX_Config:XML_TAG_DEFINITION__CHILD_GROUP *
            @t24:i (t24Name=CHILD.GROUP)
        CHILD_TAG -> byValue IX_Config:XML_TAG_DEFINITION__CHILD_TAG *
            @t24:i (t24Name=CHILD.TAG)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=CURR.NO)
/* DATA SOURCE
This field defines the source where the data for the User configurable tag will be retrieved
The possible values are VALUE, API, TABLE
VALUE is used if the data for the tag is a fixed value
API if the data for the tag is to be retrieved through an API
TABLE if the data for the tag is directly linked to a T24 table

Validation Rules:

Allowed to input only for User Configurable Child Data tags */
        DATA_SOURCE : IX_Config:XML_TAG_DEFINITION__DATA_SOURCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DATA.SOURCE)
        DATE_TIME -> byValue IX_Config:XML_TAG_DEFINITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=41.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue IX_Config:XML_TAG_DEFINITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* DETAIL.RTN
An API to return the details for all the tags under the group
Validation Rules:

Should be a valid EB.API
Allowed to input only for the Group tags that are User configurable */
        DETAIL_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=DETAIL.RTN)
/* GROUP.TAG
Field to identify whether the record is parent tag or child group tag or data tag
Allowed values are PARENT, CHILD, DATA */
        GROUP_TAG : IX_Config:XML_TAG_DEFINITION__GROUP_TAG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=GROUP.TAG)
/* Id of the record
Id will be a XML tag */
        ID -> IX_Config:XML_TAG_DEFINITION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID")
        INPUTTER -> byValue IX_Config:XML_TAG_DEFINITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* MANDATORY.OPT
To indicate whether the tag is mandatory or optional
If set to 'YES', tag is mandatory.
Validation Rules:

Options are YES/NO
System maintained. No manual input. */
        MANDATORY_OPT : IX_Config:XML_TAG_DEFINITION__MANDATORY_OPT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=MANDATORY.OPT)
        MSG_TYPE -> byValue IX_Config:XML_TAG_DEFINITION__MSG_TYPE *
            @t24:i (t24Name=MSG.TYPE)
/* PARENT.GROUP
Indicates the group tag which is the parent to the underlying parent tag or data tag.
Validation Rules:

Valid XML.TAG.DEFINITION record with GROUP.TAG field as PARENT
System maintained. No manual input. */
        PARENT_GROUP : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=29.0, core=true, t24Name=PARENT.GROUP)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.01)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.02)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.03)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.04)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.09)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10)
/* SOURCE FIELD
This field will hold a valid field name from the table defined as SOURCE.TABLE
The field name specified can also be a local reference field */
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=SOURCE.FIELD)
/* SOURCE LINK
This field will hold link from the STMT.ENTRY record to the source table defined
It will be a valid field in STMT.ENTRY record which is the Id of the defined source table

Validation Rules:

Allowed to input only for User Configurable Child Data tags */
        SOURCE_LINK : T24BusinessTypes:A
            @i18n:Label (en="Source Link")
            @i18n:Tooltip (en="Holds link from Stmt Entry record to Souce table")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SOURCE.LINK)
/* SOURCE.TABLE
This field holds a T24 table name from which data for the tag is to be retrieved

Validation Rules:

Allowed to input only for User Configurable Child Data tags
Input is allowed only if DATA.SOURCE is set to TABLE
Mandatory input in case of DATA.SOURCE set to TABLE */
        SOURCE_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SOURCE.TABLE)
/* SOURCE VALUE
This field will contain a fixed value if the DATA.SOURCE is set to VALUE.
If the DATA.SOURCE is set to API, this field will contain the name of the API to call to get the data

Validation Rules:

Allowed to input only for User Configurable Child Data tags
Input is mandatory if DATA.SOURCE is set to VALUE or API
Input not allowed if the DATA.SOURCE is set to TABLE */
        SOURCE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SOURCE.VALUE)
/* SUPPRESS.FLAG
If this field is set to YES then the tag will not be included in the CAMT message
Validation Rules:

Allowed to input only for Optional tags */
        SUPPRESS_FLAG : IX_Config:XML_TAG_DEFINITION__SUPPRESS_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SUPPRESS.FLAG)
/* SUPPRESS.RTN
An API to determine whether the group tag to be suppressed
Validation Rules:

Allowed to input only when the tag is optional and user configurable
Should be a valid EB.API */
        SUPPRESS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SUPPRESS.RTN)
/* USER.CONFIG
Indicates whether the value of the tag can be customized.
Tag can be customisable only when set to 'YES'.
Validation Rules:

Options are YES/NO
System maintained. No manual input. */
        USER_CONFIG : IX_Config:XML_TAG_DEFINITION__USER_CONFIG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=USER.CONFIG)
    }
    XML_TAG_DEFINITION__CHILD_GROUP
    {
/* CHILD.GROUP
Indicates the group which falls directly under the parent group tag which in turn has underlying child data tags
Validation Rules:

Valid XML.TAG.DEFINITION record with GROUP.TAG field as CHILD
System maintained. No manual input. */
        CHILD_GROUP -> IX_Config:XML_TAG_DEFINITION
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=30.0, core=true, businessType=ANY, t24Name=CHILD.GROUP)
    }
    XML_TAG_DEFINITION__CHILD_TAG
    {
/* CHILD.TAG
Indicates the child tag which falls directly under the parent group tag
Validation Rules:

Valid XML.TAG.DEFINITION record with GROUP.TAG field as DATA/NULL
System maintained. No manual input. */
        CHILD_TAG -> IX_Config:XML_TAG_DEFINITION
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=28.0, core=true, businessType=ANY, t24Name=CHILD.TAG)
    }
    XML_TAG_DEFINITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    XML_TAG_DEFINITION__DESCRIPTION
    {
/* Description
This field holds the description about the tag */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en="Description of the XML Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    XML_TAG_DEFINITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=37.0, core=true, t24Name=INPUTTER)
    }
    XML_TAG_DEFINITION__MSG_TYPE
    {
        APP_TXN_ID -> byValue IX_Config:XML_TAG_DEFINITION__MSG_TYPE__APP_TXN_ID *
            @t24:i (t24Name=APP.TXN.ID)
/* MSG.DETAILS.RTN
An API can be attached, to return the value for the tags for a Message type.
Validation Rules:

Should be a valid EB.API
Allowed to input only for User configurable Group tags */
        MSG_DETAILS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=MSG.DETAILS.RTN)
/* MSG.SUPPRESS
To indicate whether the tag should be suppressed for the Message defined in MSG.TYPE field.
Validation Rules:

Options are YES/NO
Allowed to input only when the tag is Optional Group tag
If set to 'YES', then all the child data tags will get suppressed. */
        MSG_SUPPRESS : IX_Config:XML_TAG_DEFINITION__MSG_TYPE__MSG_SUPPRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=MSG.SUPPRESS)
/* MSG.SUPPRESS.RTN
API can be attached to determine if group tag must be suppressed based on the message type.
Validation Rules:

Options are YES/NO
Allowed to input only when the tag is Optional Group tag.
Should be a valid EB.API. */
        MSG_SUPPRESS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=MSG.SUPPRESS.RTN)
/* MSG.TYPE
Holds the CAMT message types for which the suppress logic and used defined values to be applied.
Allowed values are CAMT052, CAMT053, CAMT054A, CAMT054B.

Validation Rules:

Mandatory input if Suppress or User defined values for the tags are defined at Application level
Allowed to input only for Group tags */
        MSG_TYPE : IX_Config:XML_TAG_DEFINITION__MSG_TYPE__MSG_TYPE
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=MSG.TYPE)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.07)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.08)
    }
    XML_TAG_DEFINITION__MSG_TYPE__APP_TXN_ID
    {
/* APP.DETAILS.RTN
An API can be attached, to get the values for the data tags for the Message type and the application.
Validation Rules:

Should be a valid EB.API
Allowed to input only for User configurable Group tags */
        APP_DETAILS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=APP.DETAILS.RTN)
/* APP.SUPPRESS
To define if the group tags to be suppressed for the application and message type.
Validation Rules:

Options are YES/NO
Allowed to input only for Optional Group tags */
        APP_SUPPRESS : IX_Config:XML_TAG_DEFINITION__MSG_TYPE__APP_TXN_ID__APP_SUPPRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=APP.SUPPRESS)
/* APP.SUPPRESS.RTN
An API can be attached, to determine the group tag to be suppressed based on the Message type and the application.
Validation Rules:

Should be a valid EB.API
Allowed to input only for Optional Group tags */
        APP_SUPPRESS_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=APP.SUPPRESS.RTN)
/* APP.TXN.ID
The Application for which the Suppress or Details routine to be defined for a specific Message type
It can either be a valid application or the combination of Application id and Transaction type in the format Application id*Transaction type

Validation Rules:

Should be a valid EB.SYSTEM.ID
If the value is in the format seperated by '*', then the first part should be a valid EB.SYSTEM.ID
For suppressing a tag or defining a value for the tags at Application level, the Message type should mandatorily be defined
Allowed to input only for Group tags */
        APP_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=22.0, core=true, t24Name=APP.TXN.ID)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.05)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.06)
    }
}
Enumerations {
    IX_EXTERNAL_CODES__CODE_USAGE__CODE_USAGE : mml:string
        DOMAIN_CODE=DOMAIN.CODE
        FAMILY_CODE=FAMILY.CODE
        SUB_FAMILY_CODE=SUB.FAMILY.CODE
    XML_TAG_DEFINITION__DATA_SOURCE : mml:string
        API=API
        TABLE=TABLE
        VALUE=VALUE
    XML_TAG_DEFINITION__GROUP_TAG : mml:string
        CHILD=CHILD
        DATA=DATA
        PARENT=PARENT
    XML_TAG_DEFINITION__MANDATORY_OPT : mml:string
        NO=NO
        YES=YES
    XML_TAG_DEFINITION__MSG_TYPE__APP_TXN_ID__APP_SUPPRESS : mml:string
        NO=NO
        YES=YES
    XML_TAG_DEFINITION__MSG_TYPE__MSG_SUPPRESS : mml:string
        NO=NO
        YES=YES
    XML_TAG_DEFINITION__MSG_TYPE__MSG_TYPE : mml:string
        CAMT052=CAMT052
        CAMT053=CAMT053
        CAMT054A=CAMT054A
        CAMT054B=CAMT054B
    XML_TAG_DEFINITION__SUPPRESS_FLAG : mml:string
        NO=NO
        YES=YES
    XML_TAG_DEFINITION__USER_CONFIG : mml:string
        NO=NO
        YES=YES
}