# UTF-8
/* Schedule Processing for Loans and Money Market */
Domain LM_Schedules
    @t24:i (module=LM)
    @java:Package (value=com.temenos.t24.datamodel.lm.lm_schedules)
namespace "http://www.temenos.com/t24/LM_Schedules"
metamodelVersion 1.30.6
Classes {
    LMM_EOD_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.EOD.LIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NUMBER -> byValue LM_Schedules:LMM_EOD_LIST__CONTRACT_NUMBER *
            @t24:i (t24Name=CONTRACT.NUMBER)
/* Standard T24 numeric field.
Validation Rules:
A maximum of 008 characters may be entered. */
        PROCESS_DATE -> LM_Schedules:LMM_EOD_LIST PK required
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, t24Name=PROCESS.DATE)
    }
    LMM_EOD_LIST__CONTRACT_NUMBER
    {
/* This is a multi valued field.
Validation Rules:
Mandatory input.
A maximum of 17 characters may be entered. */
        CONTRACT_NUMBER : T24BusinessTypes:AA required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CONTRACT.NUMBER, mask="R##/#####/#####")
    }
    LMM_MATURITY
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.MATURITY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NO -> byValue LM_Schedules:LMM_MATURITY__CONTRACT_NO *
            @t24:i (t24Name=CONTRACT.NO)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 11 characters may be entered. */
        MATURITY_DATE -> LM_Schedules:LMM_MATURITY PK required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=MATURITY.DATE)
    }
    LMM_MATURITY__CONTRACT_NO
    {
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 14 characters may be entered. */
        CONTRACT_NO : T24BusinessTypes:A
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
    }
/* The LMM.SCHEDULES file is a diary for all authorised contracts in the Money Market and Loans system.  Each record contains a list of the scheduled activities that are due to occur on a particular date for a specific contract.  Each contract can have many LMM.SCHEDULES records because there are many activities that can occur on many dates throughout the life of a contract.
The type of information that each record contains is always of the "trigger" variety. i.e. It acts as a trigger to the end of day (off-line) to perform a particular process or activity.  The types of activities are as follows:
(i)   Financial Movements            e.g. principal drawdowns, principal or            interest liquidations.
(ii)   Sending of payments            i.e. sending payment instructions relating            to a financial movement.
(iii)   Rate Revisions            i.e. revising the rate at which interest            is accrued.
All updates to this file are effected automatically by the system and the only functions users are allowed to perform are (L)IST, (E)XCEPTION, (S)EE and (P)RINT.
As soon as a particular schedule has been processed by the End of Day it is usually deleted form the LMM.SCHEDULES file and a record with the same key is written to the LMM.SCHEDULE.PAST file.  The only exception to this is when a Schedule record includes a 'Sending of Payment' activity.  In this case, the 'Sending of Payment' part of the Schedule remains on the LMM.SCHEDULES file until the financial Schedule, to which it relates, is also processed.
For example, if a Payment has to be sent two days prior to the value date of the payment (DAYS DELIVERY field in CURRENCY table) then any Sending of Payment activity will remain on the LMM.SCHEDULES file for two working days after it has been processed. */
    LMM_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ADVICE_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__ADVICE_TYPE *
            @t24:i (t24Name=ADVICE.TYPE)
        /* This field will get updated when a forward dated principal increase or decrease is done in LD.LOANS.AND.DEPOSITS template instead of LD.SCHEDULE.DEFINE.  It holds the AMT.V.DATE of LD template. */
        AMT_INCR_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=AMT.INCR.DT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=48.0, core=true, t24Name=AUTHORISER)
        /* Please refer helptext section of LD.SCHEDULE.DEFINE */
        CAP_INT : T24BusinessTypes:A
            @i18n:Label (en="Capitalise Interest")
            @i18n:Tooltip (en="Indicate whether to capitalise interest schedules?")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=41.0, core=true, t24Name=CAP.INT)
        CHRG_AMOUNT_DUE -> byValue LM_Schedules:LMM_SCHEDULES__CHRG_AMOUNT_DUE *
            @t24:i (t24Name=CHRG.AMOUNT.DUE)
/* This field contains an amount only where a contract has had the commission amount set by the user.
If, on a LD contract only, the user has specified an amount of commission to be charged, rather than allowing the system to calculate it from an input rate, this field will contain that amount.
Validation Rules:
Up to 14 AMT (Standard Amount format) type characters plus a decimal point. (For LD.LOANS.AND.DEPOSITS only.) */
        COMMISSION_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Commission Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=COMMISSION.AMT, typeModifiers=-)
/* The identification of the record.  One record for each date that a contract has scheduled activities for.
At authorisation of a Loans or Money Market deal, LMM.SCHEDULES records are written for each date that at least one schedule event is due to occur on the contract.  This field is the key to those LMM.SCHEDULES records.
The composition of the key is as follows:
.   Contract number of e.g. MM/97255/00123
.   Event date (julian) e.g. 1997349
.   Suffix always 00
Continuing with the above example, the record with the key of 'MM/97255/00123/1997349/00' contains the 'trigger' for Schedule events in Contract number MM/97255/00123 to be performed by the 15th December 1997 End of Day.
Validation Rules:
Standard contract number plus seven digit julian date (event date) plus two digit Suffix which is always '00', resulting in a 21 character key. */
        CONTRACT_NO -> LM_Schedules:LMM_SCHEDULES PK required
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NO, mask="R##/#####/#####/#######/##")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue LM_Schedules:LMM_SCHEDULES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE : T24BusinessTypes:N
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
        DIARY_ACTION -> byValue LM_Schedules:LMM_SCHEDULES__DIARY_ACTION *
            @t24:i (t24Name=DIARY.ACTION)
        FEE_BASE_SCHED -> byValue LM_Schedules:LMM_SCHEDULES__FEE_BASE_SCHED *
            @t24:i (t24Name=FEE.BASE.SCHED)
        FEE_CALC_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE *
            @t24:i (t24Name=FEE.CALC.TYPE)
        INPUTTER -> byValue LM_Schedules:LMM_SCHEDULES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field contains an amount only where a contract has had the interest amount set by the user.
If, on an LD contract only, the user has specified an amount of interest to be charged/paid; rather than allowing the system to calculate it from an input rate, this field will contain that amount.
Validation Rules:
Up to 14 AMT (Standard Amount format) type characters plus a decimal point. (For LD.LOANS.AND.DEPOSITS only.) */
        INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=INTEREST.AMT, typeModifiers=-)
        INT_EFFECT_RATE -> byValue LM_Schedules:LMM_SCHEDULES__INT_EFFECT_RATE *
            @t24:i (t24Name=INT.EFFECT.RATE)
        /* Holds the LD contract ID for which schedules is updated */
        LD_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=LD.ID, genOperation="@ID[1,12]")
/* Specifies the date that the new margin (if specified) takes effect.
The effective date of the new margin to be applied.
Validation Rules:
Standard Date format of 11 characters. (For LD.LOANS.AND.DEPOSITS only.) */
        MARGIN_EFF_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=MARGIN.EFF.RATE)
        /* Descriptor field */
        MATURITY : T24BusinessTypes:N
            @i18n:Label (en=Maturity)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=MATURITY)
/* This field will get updated when commission rate change is done through    LD.LOANS.AND.DEPOSITS template.
   It holds the value of COM.RATE.V.DATE of LD template */
        NEW_COMM_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=NEW.COMM.DT)
/* This field will get updated when rate change is done through    LD.LOANS.AND.DEPOSITS template.
   It holds the value of INT.RATE.V.DATE of LD template */
        NEW_INT_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=NEW.INT.DT)
/* This field will get updated when spread change is done through    LD.LOANS.AND.DEPOSITS template.
   It holds the value of SPREAD.V.DATE of LD template */
        NEW_SPREAD_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, t24Name=NEW.SPREAD.DT)
        NOTE_DENOM -> byValue LM_Schedules:LMM_SCHEDULES__NOTE_DENOM *
            @t24:i (t24Name=NOTE.DENOM)
        OVERRIDES -> byValue LM_Schedules:LMM_SCHEDULES__OVERRIDES *
            @t24:i (t24Name=OVERRIDES)
        /* This field is reserved for future use. */
        PAYMENT_CURR_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=PAYMENT.CURR.NO)
/* Specifies the amount and sign of the Principal Movement that was indicated in the previous field.
This field specifies the amount and sign of the principal movement in relation to the contract.
.    Principal drawdown or increase on an asset            contract will be Signed Negative (the            contract is scheduled to be debited).
.    Principal drawdown or increase on a            liability contract will be Signed Positive            (the contract is scheduled to be credited).
.    Principal repayment on an asset contract            will be Signed Positive (the contract is            scheduled to be credited).
.    Principal repayment on a liability            contract will be Signed Negative (the            contract is scheduled to be debited).
Please note that negative values are shown with a "-" sign preceding the figure whilst positive values are shown with no sign.
Validation Rules:
Up to 14 AMT (standard amount format) type characters plus decimal point. */
        PRIN_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=PRIN.AMOUNT.DUE, typeModifiers=-)
        PRIN_AMT_SPLIT -> byValue LM_Schedules:LMM_SCHEDULES__PRIN_AMT_SPLIT *
            @t24:i (t24Name=PRIN.AMT.SPLIT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
        /* Holds the schedule date of processing */
        SCHED_DT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=SCHED.DT, genOperation="@ID[13,7]")
        SCHED_TYPE -> byValue LM_Schedules:LMM_SCHEDULES__SCHED_TYPE *
            @t24:i (t24Name=SCHED.TYPE)
/* Key to how the schedule was created in the event of non-working days being met.
This indicates what criteria the Loans module was given in creating a schedule using the LD.SCHEDULE.DEFINE utility, when non-working days encountered.
1  =  Use next working date.
2  =  Use previous working date.
3  =  Use next working date if in current                  month, if not, use previous working                  date.
4  =  Not Automatic.
Validation Rules:
1 numeric character. (For LD.LOANS.AND.DEPOSITS only.) */
        SCH_FWD_BWD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=F, maxLength=1, sysNumber=1.0, core=true, t24Name=SCH.FWD.BWD)
        S_DATE -> byValue LM_Schedules:LMM_SCHEDULES__S_DATE *
            @t24:i (t24Name=S.DATE)
        /* This field is reserved for future use. */
        TAX_CODE_COMM : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=30.0, core=true, t24Name=TAX.CODE.COMM)
        TAX_CODE_INT -> byValue LM_Schedules:LMM_SCHEDULES__TAX_CODE_INT *
            @t24:i (t24Name=TAX.CODE.INT)
/* Specifies whether there is a commission movement due on this Scheduled date or not.
If a commission movement is due to occur on a contract on a particular date then this field will contain a 'Y' on the Contracts LMM.SCHEDULES record for the Scheduled date.
Validation Rules:
Only values are 'Y' meaning yes there is a Scheduled commission movement; or blank meaning there is not. */
        TYPE_C : LM_Schedules:LMM_SCHEDULES__TYPE_C
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=TYPE.C)
/* This field specifies whether a diary schedule has been created.
For the LD module only the user can create a 'diary' schedule containing brief text relating to a certain day.
Validation Rules:
The only values are: Y - a diary schedule has been created. Blank - a diary schedule has not been created. (For LD.LOANS.AND.DEPOSITS only.) */
        TYPE_D : LM_Schedules:LMM_SCHEDULES__TYPE_D
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=TYPE.D)
/* This field specifies whether a forward fee has been requested.
For the LD module it is possible to specify forward and 'cyclic' fees. If so requested the system will produce an 'F' schedule for that date.
Validation Rules:
The only values are: Y - yes a fee is to be applied, Blank - there is no fee to be applied. (For LD.LOANS.AND.DEPOSITS only.) */
        TYPE_F : LM_Schedules:LMM_SCHEDULES__TYPE_F
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TYPE.F)
/* Specifies whether there is an interest movement due on this scheduled date or not.
If an interest movement is due to occur on a contract on a particular date then this field will contain a 'Y' on the Contracts LMM.SCHEDULES record for the scheduled date.  Whenever the Contract details specify that interest is due on a particular date, irrespective of whether the interest is then to be liquidated, capitalized or deferred, then this field will contain a 'Y' on the appropriate schedule record.  This is also true for non-interest bearing contracts such as account receivables and Sundry deposits because the system always assumes that every contract has an interest period.  It is only when the schedule is processed by the 'End of Day' that the system finds that there is no committed interest and therefore nothing to process.
Validation Rules:
Only values are 'Y' meaning yes there is a Scheduled interest movement; or blank meaning there is not. */
        TYPE_I : LM_Schedules:LMM_SCHEDULES__TYPE_I
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=TYPE.I)
/* This field specifies whether there is a margin change due or not.
For the LD module it is possible to specify a forward dated spread amendment. If this is so then the system will produce an 'M' schedule for that date.
Validation Rules:
The only values are: Y - Yes there is a margin change due, Blank - There is not a margin change due. (For LD.LOANS.AND.DEPOSITS only.) */
        TYPE_M : LM_Schedules:LMM_SCHEDULES__TYPE_M
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=TYPE.M)
/* Validation Rules:
A maximum of 1 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       Y */
        TYPE_N : LM_Schedules:LMM_SCHEDULES__TYPE_N
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=21.0, core=true, t24Name=TYPE.N)
/* Specifies whether there is a Principal Movement (or not) due on this Schedule date.
If a principal movement is due to occur on a Contract on a particular date then this field will contained a 'Y' on the Contracts LMM.SCHEDULES record for the scheduled date.  The only types of Scheduled Principal Movements that can occur in the Money Market system are Principal drawdowns, Principal increases and Principal repayments.  A 'Y' will appear in this field for any of these types of movements.
Although the statement entries/LMM.ACCOUNT.BALANCES movements will take effect on the scheduled date it should be noted that the new Principal amount of a contract will only affect the interest accrual according to the method of accrual.
Validation Rules:
Only values are 'Y' meaning yes there is a Schedule Principal Movement; or blank meaning there is not. */
        TYPE_P : LM_Schedules:LMM_SCHEDULES__TYPE_P
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=TYPE.P)
/* Specifies whether there is a rate revision due on the scheduled date or not.
If a new interest rate or spread is to be applied to the Contract on a particular date then this field will contain a 'Y' on the Contracts LMM.SCHEDULES record for the Scheduled date.  The new rate or spread is shown in the following field called INT EFFECT RATE.
Validation Rules:
Only values are 'Y' meaning yes there is a rate revision; or blank meaning there is not. */
        TYPE_R : LM_Schedules:LMM_SCHEDULES__TYPE_R
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TYPE.R)
/* Specifies whether there could be a payment instruction to send on this Schedule date or not.
If during the future life of a Contract, funds have to be delivered to the Customer then this field will Contain a 'Y' 'n' days prior to the value date of the movement of funds.
The number of days prior to the movement of funds value date is determined by the DAYS.DELIVERY in the payment CURRENCY record.
This is best explained by means of an example:
If a U.S. dollar deposit is due to mature on 11th March 1986 then a 'Financial Schedule' Will be written for the 11th March that includes type 'P' for Principal repayment, and type 'I' for interest payment.
If the U.S. dollar currency record states that there should be '1' day delivery then any physical payment instruction that needs to be sent must be sent one day prior to the payment value date.  In the example above this means that should a payment instruction need to be sent to repay the deposit, then it needs to be sent on the 10th March.
In order to 'trigger' this physical sending of a payment message, the system writes a Schedule 'type S' 'n' days prior to any movement of funds out of the bank.  The value for 'n' is derived from the days delivery field in the payment currency record and so continuing with the example above, a Schedule 'type S' will be written for 10th March.
It should be noted that at the time of writing the Schedules, the system does not determine whether a physical payment instruction is required or not - it merely establishes the 'trigger'.  When the 'End of Day' processes the 'S' schedule then it reviews the settlement instructions and either writes a payment entry (which usually results in the sending of a payment instruction) or it does nothing if the account to credit is an internal or current account.
To determine which financial movement any 'S' Schedule relates to, the next field 'S DATE', is completed with the schedule date of the financial movements.
Validation Rules:
Only values are 'Y' meaning yes there could be a payment to send; or blank meaning there is not. */
        TYPE_S : LM_Schedules:LMM_SCHEDULES__TYPE_S
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=24.0, core=true, t24Name=TYPE.S)
    }
    LMM_SCHEDULES_PAST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES.PAST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        CAP_CHRG_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_CHRG_REC *
            @t24:i (t24Name=CAP.CHRG.REC)
        CAP_INT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__CAP_INT *
            @t24:i (t24Name=CAP.INT)
        COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COMM_AMT_REC *
            @t24:i (t24Name=COMM.AMT.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_REC_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
        COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__COM_FEE_REC *
            @t24:i (t24Name=COM.FEE.REC)
/* Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
        FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT *
            @t24:i (t24Name=FEE.DUE.AMOUNT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INTEREST_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INTEREST_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 1 characters may be entered. */
        INT_LIQ_DEFER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
        INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST__INT_RECEIVED *
            @t24:i (t24Name=INT.RECEIVED)
        OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OS_PEN_AMT *
            @t24:i (t24Name=OS.PEN.AMT)
        OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_COMM_AMT *
            @t24:i (t24Name=OUTS.COMM.AMT)
        OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT *
            @t24:i (t24Name=OUTS.PRNCPL.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_COMM_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_INT_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
        PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_COMM_AMT *
            @t24:i (t24Name=PEN.COMM.AMT)
        PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PEN_INT_REC *
            @t24:i (t24Name=PEN.INT.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
        PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRINCIPAL_REC *
            @t24:i (t24Name=PRINCIPAL.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
        PRIN_AMT_SPLIT -> byValue LM_Schedules:LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT *
            @t24:i (t24Name=PRIN.AMT.SPLIT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 21 characters may be entered. */
        SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
        /* Internal descriptor field */
        SEC_CODE : T24BusinessTypes:N
            @i18n:Label (en="Security Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=24, core=false, t24Name=SEC.CODE, genOperation="SUBR(\"ENQ.TRANS\",\"MM.MONEY.MARKET\",@ID,3)")
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        TAX_CODE_COMM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
/* Validation Rules:
A maximum of 16 characters may be entered. */
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
        TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST__TYPE_OF_FEE *
            @t24:i (t24Name=TYPE.OF.FEE)
    }
    LMM_SCHEDULES_PAST_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULES.PAST.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVITY_CODE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        COMM_AMT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC *
            @t24:i (t24Name=COMM.AMT.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=COMM.DUE.AMOUNT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_REC_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=COMM.REC.AMOUNT)
        COM_FEE_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__COM_FEE_REC *
            @t24:i (t24Name=COM.FEE.REC)
/* Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=DATE.FROM)
        FEE_DUE_AMOUNT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT *
            @t24:i (t24Name=FEE.DUE.AMOUNT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INTEREST_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=INTEREST.DUE.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INTEREST_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=INTEREST.REC.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 1 characters may be entered. */
        INT_LIQ_DEFER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=INT.LIQ.DEFER)
        INT_RECEIVED -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__INT_RECEIVED *
            @t24:i (t24Name=INT.RECEIVED)
        OS_PEN_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT *
            @t24:i (t24Name=OS.PEN.AMT)
        OUTS_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT *
            @t24:i (t24Name=OUTS.COMM.AMT)
        OUTS_PRNCPL_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT *
            @t24:i (t24Name=OUTS.PRNCPL.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_COMM_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=PENALTY.COMM.DUE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PENALTY.COMM.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_INT_DUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PENALTY.INT.DUE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PENALTY_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=PENALTY.INT.REC)
        PEN_COMM_AMT -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT *
            @t24:i (t24Name=PEN.COMM.AMT)
        PEN_COMM_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC *
            @t24:i (t24Name=PEN.COMM.REC)
        PEN_INT_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PEN_INT_REC *
            @t24:i (t24Name=PEN.INT.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_DUE_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PRINCIPAL.DUE.AMT)
        PRINCIPAL_REC -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC *
            @t24:i (t24Name=PRINCIPAL.REC)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_REC_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=PRINCIPAL.REC.AMT)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 21 characters may be entered. */
        SCHEDULES_KEY -> LM_Schedules:LMM_SCHEDULES_PAST_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=SCHEDULES.KEY)
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO *
            @t24:i (t24Name=STMT.NO)
        TAX_CODE_COMM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=TAX.CODE.COMM)
/* Validation Rules:
A maximum of 16 characters may be entered. */
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=51.0, core=true, t24Name=TAX.CODE.INT)
        TYPE_OF_FEE -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE *
            @t24:i (t24Name=TYPE.OF.FEE)
    }
    LMM_SCHEDULES_PAST_HIST__ACTIVITY_CODE
    {
/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 8 characters may be entered. */
        ACTIVITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set.
Validation Rules:
A maximum of 15 characters may be entered. */
        ADVICE_SENT : T24BusinessTypes:AA
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Indicates delivery message reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
    }
    LMM_SCHEDULES_PAST_HIST__COMM_AMT_REC
    {
/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_AMT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
    }
    LMM_SCHEDULES_PAST_HIST__COM_FEE_REC
    {
/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COM_FEE_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_LAST_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
    }
    LMM_SCHEDULES_PAST_HIST__FEE_DUE_AMOUNT
    {
/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        FEE_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        FEE_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
    }
    LMM_SCHEDULES_PAST_HIST__INT_RECEIVED
    {
/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_INT_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INT_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
    }
    LMM_SCHEDULES_PAST_HIST__OS_PEN_AMT
    {
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OS_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_INT_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_INT_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
    }
    LMM_SCHEDULES_PAST_HIST__OUTS_COMM_AMT
    {
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        COMM_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        COMM_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OUTS_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
    }
    LMM_SCHEDULES_PAST_HIST__OUTS_PRNCPL_AMT
    {
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_INT_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
        /* Refer Helptext of LMM.SCHEDULES.PAST */
        DEFAULTED_RATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        INT_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set.
Validation Rules:
A maximum of 12 characters may be entered. */
        INT_SPREAD_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OUTS_PRNCPL_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_COMM_AMT
    {
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_COMM_AMT : T24BusinessTypes:A
            @i18n:Label (en="Penal Commission Amount")
            @i18n:Tooltip (en="Specifies the penal commission amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_COMM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penal Commission Rate")
            @i18n:Tooltip (en="Holds the rate of Penal Commission to be charged")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_COMM_REC
    {
/* Fields PEN.COMM.REC to DATE.P.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_P_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.P.COMM.REC)
/* Fields PEN.COMM.REC to DATE.P.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_COMM_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=PEN.COMM.REC)
    }
    LMM_SCHEDULES_PAST_HIST__PEN_INT_REC
    {
/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_PEN_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
    }
    LMM_SCHEDULES_PAST_HIST__PRINCIPAL_REC
    {
/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
    }
    LMM_SCHEDULES_PAST_HIST__STMT_NO
    {
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO *
            @t24:i (t24Name=STMT.NO)
    }
    LMM_SCHEDULES_PAST_HIST__STMT_NO__STMT_NO
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 29 characters may be entered.
This is a NOINPUT field. */
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
    }
    LMM_SCHEDULES_PAST_HIST__TYPE_OF_FEE
    {
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        AMOUNT_APPLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        CHARGE_CODE : T24BusinessTypes:N
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        RATE_APPLIED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set.
Validation Rules:
A maximum of 1 characters may be entered. */
        TYPE_OF_FEE : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
    }
    LMM_SCHEDULES_PAST__ACTIVITY_CODE
    {
/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 8 characters may be entered. */
        ACTIVITY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=49.0, core=true, t24Name=ACTIVITY.CODE)
/* Fields ACTIVITY.CODE to ADVICE.SENT form a related multi value set.
Validation Rules:
A maximum of 15 characters may be entered. */
        ADVICE_SENT : T24BusinessTypes:AA
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Indicates delivery message reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=ADVICE.SENT)
    }
    LMM_SCHEDULES_PAST__CAP_CHRG_REC
    {
/* Fields CAP.CHRG.REC to DATE.CAP.CHG.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CAP_CHRG_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=45.0, core=true, t24Name=CAP.CHRG.REC)
/* Fields CAP.CHRG.REC to DATE.CAP.CHG.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_CAP_CHG_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=DATE.CAP.CHG.REC)
    }
    LMM_SCHEDULES_PAST__CAP_INT
    {
        /* Please refer helptext section of LD.SCHEDULE.DEFINE */
        CAP_INT : T24BusinessTypes:A
            @i18n:Label (en="Capitalise Interest")
            @i18n:Tooltip (en="Indicate whether to capitalise interest schedules?")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=55.0, core=true, t24Name=CAP.INT)
    }
    LMM_SCHEDULES_PAST__COMM_AMT_REC
    {
/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COMM_AMT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=COMM.AMT.REC)
/* Fields COMM.AMT.REC to DATE.COMM.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_COMM_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=DATE.COMM.REC)
    }
    LMM_SCHEDULES_PAST__COM_FEE_REC
    {
/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        COM_FEE_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=47.0, core=true, t24Name=COM.FEE.REC)
/* Fields COM.FEE.REC to DATE.LAST.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_LAST_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=DATE.LAST.REC)
    }
    LMM_SCHEDULES_PAST__FEE_DUE_AMOUNT
    {
/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        FEE_DUE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=FEE.DUE.AMOUNT)
/* Fields FEE.DUE.AMOUNT to FEE.RECEIVED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        FEE_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FEE.RECEIVED)
    }
    LMM_SCHEDULES_PAST__INT_RECEIVED
    {
/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_INT_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=39.0, core=true, t24Name=DATE.INT.REC)
/* Fields INT.RECEIVED to DATE.INT.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        INT_RECEIVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=INT.RECEIVED)
    }
    LMM_SCHEDULES_PAST__OS_PEN_AMT
    {
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OS_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=OS.PEN.AMT)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=PEN.DATE.TO)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_INT_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=PEN.INT.AMT)
/* Fields OS.PEN.AMT to PEN.INT.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_INT_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PEN.INT.USED)
    }
    LMM_SCHEDULES_PAST__OUTS_COMM_AMT
    {
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=CALC.COMM.AMT)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        COMM_DATE_TO : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=COMM.DATE.TO)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        COMM_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=COMM.RATE.USED)
/* Fields OUTS.COMM.AMT to CALC.COMM.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OUTS_COMM_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=OUTS.COMM.AMT)
    }
    LMM_SCHEDULES_PAST__OUTS_PRNCPL_AMT
    {
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_INT_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=CALC.INT.AMOUNT)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=DATE.TO)
        /* The value of this field is 'YES' when USE.DEF.PI.RATE is 'YES'.  Otherwise null. */
        DEFAULTED_RATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DEFAULTED.RATE, typeModifiers=-)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        INT_RATE_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INT.RATE.USED)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set.
Validation Rules:
A maximum of 12 characters may be entered. */
        INT_SPREAD_USED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=INT.SPREAD.USED)
/* Fields OUTS.PRNCPL.AMT to CALC.INT.AMOUNT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        OUTS_PRNCPL_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=OUTS.PRNCPL.AMT)
    }
    LMM_SCHEDULES_PAST__PEN_COMM_AMT
    {
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        CALC_PEN_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CALC.PEN.AMT)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_COMM_AMT : T24BusinessTypes:A
            @i18n:Label (en="Penal Commission Amount")
            @i18n:Tooltip (en="Specifies the penal commission amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=PEN.COMM.AMT)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_COMM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PEN.COMM.DATE)
/* Fields PEN.COMM.AMT to CALC.PEN.AMT form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        PEN_COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Penal Commission Rate")
            @i18n:Tooltip (en="Holds the rate of Penal Commission to be charged")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=PEN.COMM.RATE)
    }
    LMM_SCHEDULES_PAST__PEN_INT_REC
    {
/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_PEN_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=DATE.PEN.REC)
/* Fields PEN.INT.REC to DATE.PEN.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PEN_INT_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=PEN.INT.REC)
    }
    LMM_SCHEDULES_PAST__PRINCIPAL_REC
    {
/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        DATE_REC : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=DATE.REC)
/* Fields PRINCIPAL.REC to DATE.REC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        PRINCIPAL_REC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=PRINCIPAL.REC)
    }
    LMM_SCHEDULES_PAST__PRIN_AMT_SPLIT
    {
        /* This field would be updated with the principal amount for the schedule date.The principal movement can from P schedule or B schedule. */
        PRIN_AMT_SPLIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PRIN.AMT.SPLIT, typeModifiers=-)
    }
    LMM_SCHEDULES_PAST__STMT_NO
    {
        STMT_NO -> byValue LM_Schedules:LMM_SCHEDULES_PAST__STMT_NO__STMT_NO *
            @t24:i (t24Name=STMT.NO)
    }
    LMM_SCHEDULES_PAST__STMT_NO__STMT_NO
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 29 characters may be entered.
This is a NOINPUT field. */
        STMT_NO : T24BusinessTypes:A
            @i18n:Label (en="Statement number")
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=53.0, core=true, t24Name=STMT.NO)
    }
    LMM_SCHEDULES_PAST__TYPE_OF_FEE
    {
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        AMOUNT_APPLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=AMOUNT.APPLD)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        CHARGE_CODE : T24BusinessTypes:N
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CHARGE.CODE)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set. Standard T24 rate field.
Validation Rules:
A maximum of 11 characters may be entered. */
        RATE_APPLIED : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=RATE.APPLIED)
/* Fields TYPE.OF.FEE to RATE.APPLIED form a related multi value set.
Validation Rules:
A maximum of 1 characters may be entered. */
        TYPE_OF_FEE : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=32.0, core=true, t24Name=TYPE.OF.FEE)
    }
    LMM_SCHEDULES__ADVICE_TYPE
    {
/* The effective value date of the advice referred to in ADVICE TYPE (Field 25).
As with payments the advice will be sent out at an End of Day, according to the number of days delivery of the currency.
Validation Rules:
7 digit number representing the julian date. */
        ADVICE_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=ADVICE.DATE)
/* The advice code describing each successive event which produces an advice during the life of the contract.
Example:    In Money Market the 'Advice to Receive'            210 is written to this field.
Validation Rules:
4 digit numeric code. */
        ADVICE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Advice Type")
            @i18n:Tooltip (en="Denotes the type of the advice")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=26.0, core=true, t24Name=ADVICE.TYPE)
    }
    LMM_SCHEDULES__CHRG_AMOUNT_DUE
    {
        /* This field is reserved for future use. */
        CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=23.0, core=true, t24Name=CHARGE.CODE)
        /* This field is reserved for future use. */
        CHRG_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=22.0, core=true, t24Name=CHRG.AMOUNT.DUE)
    }
    LMM_SCHEDULES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    LMM_SCHEDULES__DIARY_ACTION
    {
/* The date of a specified diary event.
The date that the diary schedule relates to.
Validation Rules:
Standard Date format of 11 characters. (For LD.LOANS.AND.DEPOSITS only.) */
        DIARY_ACTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DIARY.ACTION)
    }
    LMM_SCHEDULES__FEE_BASE_SCHED
    {
        /* Holds the schedule type from which the Fees or charge is generated */
        FEE_BASE_SCHED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=53.0, core=true, t24Name=FEE.BASE.SCHED)
    }
    LMM_SCHEDULES__FEE_CALC_TYPE
    {
/* This field specifies the amount of fee to be charged.
The amount of fee to be applied on the schedule date.
Validation Rules:
Up to 14 AMT (Standard Amount format) type characters plus a decimal point. (For LD.LOANS.AND.DEPOSITS only.) */
        FEE_AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=FEE.AMOUNT.DUE)
/* Fields FEE.CALC.TYPE to FEE.CHARGE.CODE form a related multi value set.
Validation Rules:
A maximum of 1 characters may be entered.
This is a NOINPUT field.
The following values are permitted:       P      I */
        FEE_BASE_TYPE : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_BASE_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=FEE.BASE.TYPE)
        /* This field is reserved for future use. */
        FEE_CALC_TYPE : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_CALC_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, t24Name=FEE.CALC.TYPE)
/* The code that specifies whether the fee will be on a cash basis or amortised.
The code from LMM.CHARGE.CONDITIONS which specifies which P/L account will be credited and whether to amortise the fee or apply on a cash basis.
Validation Rules:
3 numeric characters. (For LD.LOANS.AND.DEPOSITS only.) */
        FEE_CHARGE_CODE -> LM_Fees:LMM_CHARGE_CONDITIONS
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=FEE.CHARGE.CODE)
        /* This field is reserved for future use. */
        FEE_EFF_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=FEE.EFF.RATE)
/* Indicates whether the fee/charge is included in the annuity calculation or not.
Validation Rules:

System maintained */
        FEE_INCL_CHG : LM_Schedules:LMM_SCHEDULES__FEE_CALC_TYPE__FEE_INCL_CHG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=FEE.INCL.CHG)
    }
    LMM_SCHEDULES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=INPUTTER)
    }
    LMM_SCHEDULES__INT_EFFECT_RATE
    {
/* The new rate or interest spread that is to be effective.
This field is always present when the previous field TYPE R is set to 'Y'.
Validation Rules:
Standard rate format. */
        INT_EFFECT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=INT.EFFECT.RATE)
    }
    LMM_SCHEDULES__NOTE_DENOM
    {
/* Specifies the denomination of Notes which will be repurchased as part of a new Bond Issue.
Together with the field NOTE.QUANTITY, this field specifies the value of Bonds repurchased at this denomination. The total value of the notes purchesd,must equal the associated AMOUNT. A Bond issue may contain notes of different denominations so this field is sub-valued to allow such cases to be defined.
When a scheduled repayment takes place the system will attempt to reduce the value of the notes according to the denominations specifeid here and in NOTE.QUANT.
If it is not possible to allocate the amounts accross the denominations, an exception message will be raised. */
        NOTE_DENOM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=NOTE.DENOM)
/* Specifies the number of notes of the associated NOTE.DENOM which will repaid when these bonds are repurchased.
Together with the field NOTE.DENOM, this field specifies the value of Bonds repurchased at this denomination. The total value of the notes issued, must equal the assocaited AMOUNT of the contract. A Bond issue may contain notes of different denominations so this field is multi-valued to allow such cases to be defined.
When a scheduled repayment takes place the system will attempt to reduce the value of the notes issued by the number specified here.
If it is not possible to allocate the amounts accross the denominations, an exception message will be raised. */
        NOTE_QUANTITY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=32.0, core=true, t24Name=NOTE.QUANTITY)
    }
    LMM_SCHEDULES__OVERRIDES
    {
/* Overrides given by the system relating to single schedules.
Whilst authorising an LD contract that has interim schedules, overrides can be received which do not appear on the main LD.LOANS.AND.DEPOSITS file. They are recorded on the schedule record to which they refer.
Validation Rules:
Standard override text, class of override, authoriser. (For LD.LOANS.AND.DEPOSITS only.) */
        OVERRIDES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=43.0, core=true, t24Name=OVERRIDES)
    }
    LMM_SCHEDULES__PRIN_AMT_SPLIT
    {
/* This field would be updated with the principal amount for the schedule date.
The principal movement can from P schedule or B schedule. */
        PRIN_AMT_SPLIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=PRIN.AMT.SPLIT, typeModifiers=-)
    }
    LMM_SCHEDULES__SCHED_TYPE
    {
/* Indicates the schedule amount related to the corresponding field SCHED.TYPE for the Annuity processing.
Valid schedule types are:
P - Principal repayment schedule
B - Principal Increase schedule
A - Annuity schedule
Validation Rules:

System maintained */
        SCHED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=SCHED.AMT)
        /* Shows the  value of the asset on which the financial charge is calculated. The setting for FIN.CHRG.CALC.TYPE in LD.LOANS.AND.DEPOSITS has to be RB (Reducing Balance). */
        SCHED_PRIN_VAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=SCHED.PRIN.VAL)
/* Indicates the rate for the schedule type for Annuity processing.
Validation Rules:
System maintained */
        SCHED_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=35.0, core=true, t24Name=SCHED.RATE)
/* Indicates the schedule type for Annuity processing.
Valid types which will appear here are:
P - Principal repayment schedule
B - Principal Increase schedule
A - Annuity schedule
Validation Rules:
System maintained */
        SCHED_TYPE : LM_Schedules:LMM_SCHEDULES__SCHED_TYPE__SCHED_TYPE
            @i18n:Label (en="Schedule Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=SCHED.TYPE)
    }
    LMM_SCHEDULES__S_DATE
    {
/* This field contains the value, and therefore Schedule, date of the financial movement to which the 'S' Schedule relates.
When the End of Day processes a type 'S' Schedule it needs to know what components need to be paid.  This field contains the julian date of the financial schedule to which this 'S' Schedule relates.  It is the financial schedule that specifies the components that are to be paid. Example: A deposit maturing on 11th March 1997 will have a schedule as follows:
Key =Contract Number/97070/00 (11th March) Schedule Types = P and I
The trigger to check whether a payment needs to be sent for this Contract will appear on 10th March (given one day delivery) and will appear as follows:
Key = Contract Number/97069/00 (10th March) Schedule Types = S S Date = 1997070 (the 11th March)
Validation Rules:
Seven digit julian date where the first four digits are year (e.g. 1997) and the last three digits are day number (e.g. 001 is January 1st). */
        S_DATE : T24BusinessTypes:N
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=S.DATE)
    }
    LMM_SCHEDULES__TAX_CODE_INT
    {
        /* This field is reserved for future use. */
        TAX_CODE_INT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=29.0, core=true, t24Name=TAX.CODE.INT)
    }
    LMM_SCHEDULE_DATES
        @i18n:Description (en="")
        @t24:i (t24Name=LMM.SCHEDULE.DATES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_ID : T24BusinessTypes:N
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, core=false, t24Name=APPLICATION.ID, genOperation="@ID[1,2]")
        /* Internal descriptor field */
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY)
        /* Internal descriptor field */
        CONTRACT_NO : T24BusinessTypes:N
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=CONTRACT.NO, genOperation="@ID[1,12]")
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 19 characters may be entered. */
        CONTRACT_NUMBER -> LM_Schedules:LMM_SCHEDULE_DATES PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER)
        DATE_STATUS -> byValue LM_Schedules:LMM_SCHEDULE_DATES__DATE_STATUS *
            @t24:i (t24Name=DATE.STATUS)
        /* Internal descriptor field */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=END.DATE)
        /* Internal descriptor field */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=START.DATE)
    }
    LMM_SCHEDULE_DATES__DATE_STATUS
    {
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 7 characters may be entered. */
        DATE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=1.0, core=true, t24Name=DATE.STATUS)
    }
}
Enumerations {
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_BASE_TYPE : mml:string
        I=I
        P=P
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_CALC_TYPE : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    LMM_SCHEDULES__FEE_CALC_TYPE__FEE_INCL_CHG : mml:string
        NO=NO
        YES=YES
    LMM_SCHEDULES__SCHED_TYPE__SCHED_TYPE : mml:string
        A=A
        B=B
        P=P
    LMM_SCHEDULES__TYPE_C : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_D : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_F : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_I : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_M : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_N : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_P : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_R : mml:string
        Y=Y
    LMM_SCHEDULES__TYPE_S : mml:string
        Y=Y
}