#Deployed *-models-gen projects on server
deployed.projects=L3-data-code,L3-models

#T24 user name for authorizing record
t24username.authorizer=AUTHOR

#context for web-service
context=axis2

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT

#T24 branch (used in XML header envelope) for deployment
branch=GB0010001

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}hdG856BdSpc=

#T24 host name to connect to (IP address or Domain name)
host=localhost

#Protocol: ftp, sftp or local (TAFC & TAFJ: used for *.b and *.d file transfer)
protocol=ws

#T24 encrypted password for authorizing record
t24password.authorizer={encoded}hdG856BdSpc=

#T24 Web service (TAFJ) port number to connect
ws.port=8080

