<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>201704.0.0.20170512181108</version>
    </parent>

    <groupId>com.odcgroup.tafj.package</groupId>
    <artifactId>L3-models-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ds-generated</packaging>

    <dependencies>
        <dependency>
            <groupId>com.odcgroup.tafj.package</groupId>
            <artifactId>L3-models</artifactId>
            <version>${project.version}</version>
            <type>ds-models</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.odcgroup.maven.plugin</groupId>
                    <artifactId>maven-ds-generator-plugin</artifactId>
                    <configuration>
                      <jvmArguments>-Xms128m -Xmx4096m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+DisableExplicitGC</jvmArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
