# UTF-8
/* Parameter Definitions For Teller */
Domain TT_Config
    @t24:i (module=TT)
    @java:Package (value=com.temenos.t24.datamodel.tt.tt_config)
namespace "http://www.temenos.com/t24/TT_Config"
metamodelVersion 1.30.6
Classes {
    DENOM_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=DENOM.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue TT_Config:DENOM_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This file is used to define the various denomination types like Cash , Gift vouchers , Travellers cheque etc.
This can be attached to the TELLER.DENOMINATION, so that denominations in TELLER transaction can be filtered based on denom types.
Validation Rules:
Alphanumeric characters.
Requires minimum 2 characters.A maximum 30 characters may be entered. */
        DENOM_TYPE -> TT_Config:DENOM_TYPE PK required
            @i18n:Label (en="Denomination Types ")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=DENOM.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue TT_Config:DENOM_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue TT_Config:DENOM_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.9)
    }
    DENOM_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DENOM_TYPE__DESCRIPTION
    {
/* This field specifies the description for the denom type. This is a language field.
Validation Rules:
Alphanumeric characters.
Requires minimum 3 characters.Maximum 35 characters may be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    DENOM_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER)
    }
/* TELLER.DENOMINATION
TELLER DENOMINATION
This file defines the description and value of the denominations in use for each currency. */
    TELLER_DENOMINATION
        @i18n:Description (en="")
        @t24:i (t24Name=TELLER.DENOMINATION, level=Y, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER)
/* Specifies the currency and the denomination identifier.
The first 3 characters of the key denote the currency and the remaining 9 characters identify the denomination.
Validation Rules:
12 Alphanumeric Consisting of CCCxxxxxxxxx
The first 3 characters must be a valid entry on the CURRENCY file. */
        CCY_DENOMINATION -> TT_Config:TELLER_DENOMINATION PK required
            @i18n:Label (en="Denomination For Currency")
            @i18n:Tooltip (en="Denomination For Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=CCY.DENOMINATION)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue TT_Config:TELLER_DENOMINATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The field specifies the denom type under which this DENOMINATION falls
Validation rules: Should be a valid ID in DENOM.TYPE file */
        DENOM_TYPE -> TT_Config:DENOM_TYPE
            @i18n:Label (en="Denomination Type")
            @i18n:Tooltip (en="Denomination Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=DENOM.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue TT_Config:TELLER_DENOMINATION__DESC *
            @t24:i (t24Name=DESC)
        INPUTTER -> byValue TT_Config:TELLER_DENOMINATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @i18n:Tooltip (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS)
        /* Reserved for future use. */
        RESERVE_1 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVE.1)
        /* Reserved for future use. */
        RESERVE_2 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVE.2)
        /* Reserved for future use */
        RESERVE_3 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=RESERVE.3)
        /* Reserved for future use */
        RESERVE_4 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=6.0, core=true, t24Name=RESERVE.4)
        /* Reserved for future use */
        RESERVE_5 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=5.0, core=true, t24Name=RESERVE.5)
/* Value of the denomination.
Validation Rules:
17 Numeric 9999999999999.999 */
        VALUE : T24BusinessTypes:N required
            @i18n:Label (en=Value)
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=VALUE)
    }
    TELLER_DENOMINATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TELLER_DENOMINATION__DESC
    {
        DESC -> byValue TT_Config:TELLER_DENOMINATION__DESC__DESC *
            @t24:i (t24Name=DESC)
    }
    TELLER_DENOMINATION__DESC__DESC
    {
/* The multi-value/multi-language description of the denomination.
Validation Rules:
Up to 35 Alphanumeric characters. */
        DESC : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    TELLER_DENOMINATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER)
    }
/* TELLER.PARAMETER

The TELLER.PARAMETER file is a general parameter file for the teller system.
It defines the category and transaction codes to be used for balancing tills, the category(s) to be used for cash, rounding details for local currency and the vault id. */
    TELLER_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=TELLER.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
/* Used to identify transactions which require the an interface to the sutocash dispenser.
Any transactions which post entries to this category will invoke the autocash interface if a dispenser has been installed (See TELLER.ID AUTOCASH.DEVICE). Normally this should be the same as the cash category defined in field 5.1 TRAN.CATEGORY.
The decision to invoke the autocash interface is based on a withdrawal against this category if the TELLER.ID record indicates a device is installed.
Validation Rules:
6 Numeric characters (Optional)
Must be a valid entry on the CATEGORY file and must be in the range 10,000 to 19,999. */
        AUTOCASH_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Category For Autocash")
            @i18n:Tooltip (en="Category For Autocash")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=AUTOCASH.CATEGORY)
/* When SIDE1 of TELLER transactions is multi-valued, then this field indicates the amount against which denomination has to be checked with
When the Value is YES, the total denomination units in the TELLER transaction will be checked with the amount flagged against the account for which the STOCK.CONTROL.TYPE is set.
When this field is null, the total denomination units in the TELLER transaction will be checked against the total transaction amount.
Validation Rules:
Can hold values of YES or Null */
        CHECK_STOCK_AMT : TT_Config:TELLER_PARAMETER__CHECK_STOCK_AMT
            @i18n:Label (en="Checkk Stock Amount")
            @i18n:Tooltip (en="Checkk Stock Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=CHECK.STOCK.AMT)
/* This is the record id for TELLER.PARAMETER.
Validation Rules:

Mandatory input.
Should be a valid company code. */
        COMPANY_ID -> TT_Config:TELLER_PARAMETER PK required
            @i18n:Label (en=Company)
            @i18n:Tooltip (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID, mask="R##-###-####")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue TT_Config:TELLER_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
/* This field determines the time at which the deal slip is to be printed in a Multi line teller transaction. It can hold the value ""YES"" or null.When YES is defined, then deal slips for multi line will be produced only at the end of multi-line transaction. 
When it is null then the deal slip will be printed after each line is committed.
Validation Rules:

Should be set to "YES" or null. */
        D_SLIP_FINISH : TT_Config:TELLER_PARAMETER__D_SLIP_FINISH
            @i18n:Label (en="Deal Slip ")
            @i18n:Tooltip (en="Deal Slip ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=D.SLIP.FINISH)
        INPUTTER -> byValue TT_Config:TELLER_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* TELLER. PARAMETER
MAX. TILLS
Input is mandatory if the Multi. Tills field is flagged as Yes. Otherwise No input field.
Should be read along with Multi. Tills field.
If multi tills is Yes and this field is input as 4- it means any user can have a maximum of 4 tills open at any point of time.
Validation Rules:

Input can be a number between 1-99
Input permitted only if Multi tills field is flagged as Yes. */
        MAX_TILLS : T24BusinessTypes:N
            @i18n:Label (en="Maximum Tills")
            @i18n:Tooltip (en="Maximum Tills")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=22.0, core=true, t24Name=MAX.TILLS)
/* Defines the method for calculating local equivalents and hence deriving marketing exchange profit.
Input of "NONE" or leaving this field blank means that no market exchange profit will be calculated during TELLER transactions. The local equivalent of one of the transaction is calculated and is assumed to be the local equivalent of the other side.
The option "MIDDLE" will indicate that local equivalents will be calculated using middle rates for corresponding currency markets.
Market exchange profit is then calculated as
LOCAL.AMT.1 - LOCAL.AMT.2 when DR.CR.MARKER = "CREDIT"
and
LOCAL.AMT.2 - LOCAL.AMT.1 when DR.CR.MARKER = "DEBIT"
Validation Rules:
Optional field. Defaults to NONE. Options NONE or MIDDLE or null. */
        MKT_EXCH_METHOD : TT_Config:TELLER_PARAMETER__MKT_EXCH_METHOD
            @i18n:Label (en="Marketing Exchange ")
            @i18n:Tooltip (en="Marketing Exchange ")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=MKT.EXCH.METHOD)
/* Transaction code to be used for booking Credit marketing exchange profit.
Validation Rules:
Must exist on the transaction file. */
        MKT_EXCH_TXN_CR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code To Be Used For Booking Credit Marketing Exchange Profit")
            @i18n:Tooltip (en="Transaction Code To Be Used For Booking Credit Marketing Exchange Profit")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=MKT.EXCH.TXN.CR)
/* Transaction code to be used for booking  DEBIT marketing exchange profit.
Validation Rules:
Must exist on the transaction file. */
        MKT_EXCH_TXN_DR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code To Be Used For Booking Debit Marketing Exchange Profit")
            @i18n:Tooltip (en="Transaction Code To Be Used For Booking Debit Marketing Exchange Profit")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=MKT.EXCH.TXN.DR)
/* This field contains the id of an FT.CHARGE.TYPE or FT.COMMISSION.TYPE which should be used when the Teller needs to modify the standard charges that applicable when entering multi-line deals. it may be required that for certain transactions the charges are overridden and a fixed or discounted amount is needed. To enable this the Teller selects the 'modify' option, this of course needs an FT.CHARGE.TYPE or FT.COMMISSION.TYPE to be able to find the necessary transaction and category codes.
Validation Rules:

Must be a valid record on FT.CHARGE.TYPE or FT.COMMISSION.TYPE */
        MODIFY_CHARGE_CODE : T24BusinessTypes:A
            @i18n:Label (en="Modify Charge Code")
            @i18n:Tooltip (en="Modify Charge Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=MODIFY.CHARGE.CODE)
/* TELLER. PARAMETER
MULTI. TILLS
This field can be input as "Yes" or " "
If input as Yes - the Max. Tills field is mandatory.
If this field is input Yes - then multi tills is permitted for all the users.
In multi tills user environment,TELLER.ID selection functionality is not applicable for Browser. In browser front end, system automatically picks the first Open status TELLER.ID from the corresponding TELLER.USER record.
If " " then the existing validation of one user - one till will continue.
This field should be read along with Max. Tills field. If this field is flagged as Yes and Max tills field is 2- it means a user can have maximum of 2 tills open at all the time
Validation Rules:

Yes or " " */
        MULTI_TILLS : TT_Config:TELLER_PARAMETER__MULTI_TILLS
            @i18n:Label (en="Multiple Tills")
            @i18n:Tooltip (en="Multiple Tills")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=MULTI.TILLS)
/* Specifies the category code which defines the cash account to post the till overrages
When a till is in excess the system balance can be adjusted by transferring the amount from the over account. The over account is defined using the currency, the category and the teller id.
Validation Rules:
5 Numeric characters.
Must be a valid category code, in the range 10,000 - 19,999. */
        OVER_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Category Code")
            @i18n:Tooltip (en="Category Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=OVER.CATEGORY, mask="R##-###")
/* This field specifies whether there should be an option to specify rate for same currency deals. The field can take values 1-3
1. Not Allowed
2. Allowed with override always
3. Allowed but have a variance override
Validation Rules: */
        RATE : TT_Config:TELLER_PARAMETER__RATE
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en=Rate)
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=RATE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @i18n:Tooltip (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.2)
        /* Reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=27.0, core=true, t24Name=RESERVED.3)
/* Specifies the P&L category code where rounding diferrences will be posted.
Differences caused by rounding the TELLER NET.AMOUNT to the MIN.ROUND.AMOUNT held on the CURRENCY file will be debited or credited the this P&L category code.
Validation Rules:
5 Numeric 50000 - 69999
Must be in the range 50000 - 69999.
Must be a valid entry on the CATEGORY file.
Can only be entered if a local cash minimum has been entered. */
        ROUNDING_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Category For Rounding Diferrences ")
            @i18n:Tooltip (en="Category For Rounding Diferrences ")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=ROUNDING.CATEGORY, mask="R##-###")
/* Specifies the transaction code to be used on the entry when crediting the rounding difference to P&L.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be a valid entry on the TRANSACTION file & must have the debit credit marker set to credit. */
        ROUND_TXN_CODE_CR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code For Crediting The Rounding Difference To P&L")
            @i18n:Tooltip (en="Transaction Code For Crediting The Rounding Difference To P&L")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=ROUND.TXN.CODE.CR)
/* Specifies the transaction code to be used on the entry when debiting the rounding difference to P&L.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be a valid entry on the TRANSACTION file & must have the debit credit marker set to debit. */
        ROUND_TXN_CODE_DR -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code For Debiting The Rounding Difference To P&L")
            @i18n:Tooltip (en="Transaction Code For Debiting The Rounding Difference To P&L")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=ROUND.TXN.CODE.DR)
/* Specifies the category code which defines the cash account to post the till shortages.
When there is a till shortage the system balance can be adjusted by transferring the amount to the short account. The short account is defined by currency, category and teller id.
Validation Rules:
5 Numeric characters.
Must be a valid category code in the range 10,000 - 19,999 */
        SHORT_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Short Category")
            @i18n:Tooltip (en="Short Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=SHORT.CATEGORY, mask="R##-###")
/* In Teller Transaction, if charges and taxes are defined, normally, the charge and tax amount will be deducted from the related credit or debit transaction of the customer and accounting entries will be raised for the net amount only.
It is also possible to split the entries, as one for full transaction amount and the others for the charge, tax related amounts.
This field is used to split the charges and tax amounts as separate entries, from the credit or debit transaction amount of the account to which the charges and tax are attached.
If 'YES' is defined in this field, the system will generate separate accounting entries for the charges and taxes attached to the credit or debit transaction, instead of netting them.
If 'YES' is not defined and left blank, the charge/ tax amount will be adjusted with the respective debit or credit transaction and accounting entry will be raised for the net amount only.
This feature is not available for transactions done through Multi -line Teller.
Example:
A cash deposit in a customer account of USD10000 has a charge of USD100 and tax of USD10.
If SPLIT.CHRG.ENTRIES is defined as YES, the following accounting entries are raised:
Debit Cash account USD10000
Credit Customer accountUSD10000
Debit Customer account for Charges USD100
Debit Customer account for taxUSD10
Credit P&L Account for chargeUSD100
Credit Internal account for taxUSD10
The debit of USD100 for charges and USD10 for tax can be combined into a single debit as USD110, by using the combine transaction feature of TRANSACTION, as explained below.
If SPLIT.CHRG.ENTRIES were left blank, the entries would be raised as below
Debit Cash accountUSD10000
Credit Customer accountUSD9890
Credit P&L Account for chargeUSD100
Credit Internal account for taxUSD10

Note:

The charges and tax entries that are split   from the main transaction, alone, can be combined as a single entry by using   the fields COMBINE.PROD.CAT, COMBINE.SYSTEM.ID and COMBINE.TXN by selecting   one of the TRANSACTION codes relating to the charges.
In COMBINE.TXN field, along with other TRANSACTION codes that are to be combined with this selected TRANSACTION, the ID of this selected TRANSACTION code also is to be mentioned.
Validation Rules:

Optional Field with valid values 'YES' or ' ' (Null)
The value defined for this field in TELLER.PARAMETER is defaulted to       TELLER.TRANSACTIONS created subsequently. */
        SPLIT_CHRG_ENTRIES : TT_Config:TELLER_PARAMETER__SPLIT_CHRG_ENTRIES
            @i18n:Label (en="Split The Entries")
            @i18n:Tooltip (en="Split The Entries")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=SPLIT.CHRG.ENTRIES)
/* Field to indicate if denomination units inputted in TELLER.ID during till closure treat this as final stock with teller and overwrite the TT.STOCK.CONTROL.
If the value is YES update the TT.STOCK.CONTROL according to the denomination units entered in TELLER.ID during till closure.
If the value is null it’s an exising functionality which will raise an override to the extent of shortage or overage of balances
and raise an entry to that extent but not update TT.STOCK.CONTROL.
Validation Rules:
Optional input.
Allowed Values: YES or NULL
Default Value: NULL */
        STOCK_UPD : TT_Config:TELLER_PARAMETER__STOCK_UPD
            @i18n:Label (en="Stock Update")
            @i18n:Tooltip (en="Stock Update")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=STOCK.UPD)
/* "When the till account goes into credit balance at the time of authorisation of a TELLER transaction, an error message will be raised based on the setting in this field.If set to ""YES"", an error message ""CREDIT TILL CLOSING BALANCE"" is raised. If set to null then system allows to authorise the transaction.
Validation Rules:

Should be set to "YES" or null. */
        TILL_BAL_AUTH_ERR : TT_Config:TELLER_PARAMETER__TILL_BAL_AUTH_ERR
            @i18n:Label (en=Error)
            @i18n:Tooltip (en=Error)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=TILL.BAL.AUTH.ERR)
        TRAN_CATEGORY -> byValue TT_Config:TELLER_PARAMETER__TRAN_CATEGORY *
            @t24:i (t24Name=TRAN.CATEGORY)
/* Specifies the transaction code used for posting to the short account.
The transaction code used for crediting the short account. It is also used for crediting the cash account when there is a shortage.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be a valid entry on the TRANSAGCTION file with the DR/CR marker set to CR. */
        TRAN_CODE_OVER -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=TRAN.CODE.OVER)
/* Specifies the transaction code used for posting to the short account.
The transaction code used for debiting the short account. It is also used for debiting the cash accounts when there is an 'overrage'
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must a valid entry on the TRANSACTION file with the DR/CR marker set to DR. */
        TRAN_CODE_SHORT -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code For Posting To Short Account")
            @i18n:Tooltip (en="Transaction Code For Posting To Short Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=TRAN.CODE.SHORT)
        VAULT_ID -> byValue TT_Config:TELLER_PARAMETER__VAULT_ID *
            @t24:i (t24Name=VAULT.ID)
        VERSION -> byValue TT_Config:TELLER_PARAMETER__VERSION *
            @t24:i (t24Name=VERSION)
    }
    TELLER_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TELLER_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
    }
    TELLER_PARAMETER__TRAN_CATEGORY
    {
/* Specifies the category codes used to define the teller cash accounts.
The teller's cash accounts are defined using the currency, category code and the teller id. Only these accounts will require reconciliation with the till balances when the till is closed.
Validation Rules:
5 Numeric characters.
Must be a valid entry on the CATEGORY file and must be in the range 10,000 to 19,999.
Cannot be the same as the over & short categories and duplicates are not allowed. */
        TRAN_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Category Code")
            @i18n:Tooltip (en="Category Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=TRAN.CATEGORY, mask="R##-###")
    }
    TELLER_PARAMETER__VAULT_ID
    {
/* A description of the vault defined in field 6.1
This description will be displayed whenever a vault is entered into TELLER, for performing transfers etc.
Validation Rules:
35 Any Characters (Optional) */
        VAULT_DESC : T24BusinessTypes:ANY
            @i18n:Label (en="Description Of The Vault")
            @i18n:Tooltip (en="Description Of The Vault")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=VAULT.DESC)
/* Specifies the id of the vault as defined on the TELLER.ID file.
This defines which teller id is the vault. The vault differs from normal teller operations in that it cannot be opened or closed and the only transactions allowed are transfers to and from the teller cash accounts.  Multiple vaults are allowed.
The vault should be entered here BEFORE entering the id on the TELLER.ID file
Validation Rules:
4 Numeric characters.
If present on the TELLER.ID file then the status and user fields must be null. */
        VAULT_ID : T24BusinessTypes:N required
            @i18n:Label (en="Vault Id")
            @i18n:Tooltip (en="Vault Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=VAULT.ID)
    }
    TELLER_PARAMETER__VERSION
    {
/* For multi-line Teller deals it is possible to set a default here so that when the Teller finishes one leg of a multi-line deal the system automatically starts a new leg or prompts each time asking whether to create a new one of finish.
Acceptable values here are YES, NO or blank.
Yes - indicates that a new leg should be started automatically.
NO or blank - means the Teller should be prompted each time.
Validation Rules:

Values of YES, NO or blank allowed */
        AUTO_NEXT : TT_Config:TELLER_PARAMETER__VERSION__AUTO_NEXT
            @i18n:Label (en="Auto Next")
            @i18n:Tooltip (en="Auto Next")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=AUTO.NEXT)
/* This field together with the VERSION field allows for local customisation and validation. When the VERSION entered in the VERSION field is used in a multi-line deal and the 'finish' option is completed the sub-routine specified here is run.
Validation Rules:

Must be a valid record on PGM.FILE and a sub-routine type. */
        FINISH_ROUTINE : T24BusinessTypes:API
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=17.0, core=true, t24Name=FINISH.ROUTINE)
/* Defines a valid VERSION record
This field together with the FINISH ROUTINE field allows for local customisation and validation. When the VERSION entered in this  field is used in a multi-line deal and the 'finish' option is completed the sub-routine specified in FINISH.ROUTINE is run.
Validation Rules:

Must be a valid entry in the VERSION file.. */
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @i18n:Tooltip (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=PV, t24Name=VERSION, typeModifiers=H)
    }
/* TELLER.TRANSACTION

This file defines the defaults and validation to be used for teller transactions.
It defines the accounts to be used for both sides of the transaction, the charges to be applied (if any) the transaction codes, currency markets etc. */
    TELLER_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=TELLER.TRANSACTION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADVICE_VERSION -> byValue TT_Config:TELLER_TRANSACTION__ADVICE_VERSION *
            @t24:i (t24Name=ADVICE.VERSION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER)
/* "Permitted input YES/NO/null. Default value of this field is null.
When set to YES or null, the denominations in TELLER transaction will be automatically defaulted.
When set to NO, the denominations will not be defaulted in TELLER transaction."

Validation rules:
This is an optional field. */
        AUTO_DENOMINATE : TT_Config:TELLER_TRANSACTION__AUTO_DENOMINATE
            @i18n:Label (en="Auto Denominate")
            @i18n:Tooltip (en="Auto Denominate")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=AUTO.DENOMINATE)
/* Specifies the Default category to post side 1 entry.
This determines the internal account number or the P&L category to which the side 1 amount will be posted.
If side 1 is defined as customer (see VALID.ACCOUNTS) then this field must be blank.
The internal account is determined using currency, category and department account officer. If the dept.acct.officer is blank then the teller id is used instead.
The department account officer can also be in the format NN99.  In this case the internal account is constructed using currency, category, the first two digits of the teller id and 99.  Any number of digits can be defaulted in this way.  This facility can be used to support branch specific tills without the need to set up individual TELLER.TRANSACTIONS for each branch.
If the entry is posted to a P&L category then the DEPT.ACCT.OFFICER code is inserted into the account officer field of the entry.
Validation Rules:
9 Numeric characters consisting of: 5 Numeric - CATEGORY Code 4 Numeric - optional DEPT.ACCT.OFFICER
Must be a valid entry on the CATEGORY file combined with a valid DEPT.ACCT.OFFICER (optional). */
        CAT_DEPT_CODE_1 : T24BusinessTypes:A
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=CAT.DEPT.CODE.1, mask="L##-### ####")
/* Specifies the Default category to post side 2 entry.
This determines the internal account number or the P&L category to which the side 2 amount will be posted.
If side 2 is defined as customer (see VALID.ACCOUNTS) then this field must be blank.
The internal account is determined using currency, category and department account officer. If the dept.acct.officer is blank then the teller id is used instead. The dept.acct.officer cannot be specified if the transaction is a teller transfer.
If the entry is posted to a P&L category then the DEPT.ACCT.OFFICER code is inserted into the account officer field of the entry.
Validation Rules:
9 Numeric characters consisting of: 5 Numeric - CATEGORY Code 4 Numeric - optional DEPT.ACCT.OFFICER
Must be a valid entry on the CATEGORY file combined with a valid DEPT.ACCT.OFFICER (optional). */
        CAT_DEPT_CODE_2 : T24BusinessTypes:A
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=CAT.DEPT.CODE.2, mask="L##-### ####")
        CHARGE_CODE -> byValue TT_Config:TELLER_TRANSACTION__CHARGE_CODE *
            @t24:i (t24Name=CHARGE.CODE)
/* Defines the currency market to be used when calculating the conversion rate for charges.
Defaults to the market defined for side 2.
Validation Rules:
2 Numeric characters.
Must be the same as the market defined for side 2.
Must be valid entry on the CURRENCY.MARKET file or on the TELLER.CCY.MARKET file. */
        CHARGE_MARKET : T24BusinessTypes:A
            @i18n:Label (en="Charge Market")
            @i18n:Tooltip (en="Charge Market")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=CHARGE.MARKET)
/* Field to configure which Account is to be defaulted as charge account either Account.1 or Account.2 in TELLER transaction
If set,this field will be defaulted in CHG.TYPE field in TELLER transaction
Validation Rules:

It will be allowed for only customer to customer transfer i.e.CUST.AC.TRANSFER field set as YES
Can accept value as DEBIT PLUS CHARGES or CREDIT LESS CHARGES or Null. */
        CHG_TYPE : TT_Config:TELLER_TRANSACTION__CHG_TYPE
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Charge Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=CHG.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This determines the credit side denomination when DENOM.FILTER is set to YES.
Validation Rules:
Allows only a valid ID in DENOM.TYPE file */
        CR_DENOM_TYPE -> TT_Config:DENOM_TYPE
            @i18n:Label (en="Denomination Type")
            @i18n:Tooltip (en="Denomination Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=23.0, core=true, businessType=A, t24Name=CR.DENOM.TYPE)
/* Defines the currency market which holds the default rates.
Defaults to 1.
Validation Rules:

2 Numeric characters.
Must be a valid entry on the CURRENCY.MARKET file. */
        CURR_MKT_1 -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Currency Market")
            @i18n:Tooltip (en="Currency Market")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, businessType=A, t24Name=CURR.MKT.1)
/* Defines the currency market which holds the default rates.
Defaults to 1.
Validation Rules:

2 Numeric characters.
Must be a valid entry on the CURRENCY.MARKET file. */
        CURR_MKT_2 -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Currency Market")
            @i18n:Tooltip (en="Currency Market")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, businessType=A, t24Name=CURR.MKT.2)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO)
/* Specifies whether the transaction is a customer transfer.
If the transaction is a customer transfer then both sides must be a customer account and the TELLER transaction will ask for an override if the transfer is between different customers.
Validation Rules:
Y      YES N      NO */
        CUST_AC_TRANSFER : TT_Config:TELLER_TRANSACTION__CUST_AC_TRANSFER
            @i18n:Label (en="Customer Transfer Transaction ")
            @i18n:Tooltip (en="Customer Transfer Transaction ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=39.0, core=true, t24Name=CUST.AC.TRANSFER)
        DATE_TIME -> byValue TT_Config:TELLER_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Defines the currency market to be used when defaulting the currency rate for the deal.
Defaults to the market defined for side 1.
This field allows the user to default TELLER 'deals' with a            'tourist' rate. This rate will invariably be different to the            rates used for Foreign Exchange or Funds Transfer            operations.
Validation Rules:
2 Numeric characters.
Must be a valid entry on the CURRENCY.MARKET file or on the TELLER.CCY.MARKET file. */
        DEAL_MARKET : T24BusinessTypes:A
            @i18n:Label (en="Deal Market")
            @i18n:Tooltip (en="Deal Market")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=DEAL.MARKET)
/* Specifies whether the charges defined under TELLER.TRANSACTION  for Cheque Collection has to be deferred or has to be collected immediately.
If 'YES' is defined, charges will be deferred and will be collected at the time of changing the status of the Cheque Collection records to CLEARED or RETURNED
If 'NO' is defined, charges will be collected immediately when the cheque collection record is created.
Validation Rules:

Allowed values are 'YES' or 'NO' */
        DEFER_CHARGES : TT_Config:TELLER_TRANSACTION__DEFER_CHARGES
            @i18n:Label (en="Defer Charges")
            @i18n:Tooltip (en="Defer Charges")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=DEFER.CHARGES)
/* "This field specifies whether denomination filtering should be applied to the TELLER transaction.
If set to 'YES' then denominations pertaining to the particular CR.DENOM.TYPE or DR.DENOM.TYPE will be populated in the TELLER transaction."
Validation Rules:
Should be set to "YES" or null. */
        DENOM_FILTER : TT_Config:TELLER_TRANSACTION__DENOM_FILTER
            @i18n:Label (en="Denomination Filtering")
            @i18n:Tooltip (en="Denomination Filtering")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=DENOM.FILTER)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @i18n:Tooltip (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE)
        DESC -> byValue TT_Config:TELLER_TRANSACTION__DESC *
            @t24:i (t24Name=DESC)
/* This determines the debit side denomination when DENOM.FILTER is set to YES.

Validation Rules:
Allows only a valid ID in DENOM.TYPE file */
        DR_DENOM_TYPE -> TT_Config:DENOM_TYPE
            @i18n:Label (en="Denomination For Debit Side")
            @i18n:Tooltip (en="Denomination For Debit Side")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=24.0, core=true, businessType=A, t24Name=DR.DENOM.TYPE)
        INPUTTER -> byValue TT_Config:TELLER_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_DESC -> byValue TT_Config:TELLER_TRANSACTION__K_DESC *
            @t24:i (t24Name=K.DESC)
/* Defines the type of foreign exchange position for this transaction.
Validation Rules:
2 Alpha characters.
Must be a valid entry on the FX.POS.TYPE file. */
        POS_TYPE_1 : TT_Config:TELLER_TRANSACTION__POS_TYPE_1
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=POS.TYPE.1)
/* Defines the type of foreign exchange position for this transaction.
Validation Rules:
2 Alpha characters.
Must be a valid entry on the FX.POS.TYPE file. */
        POS_TYPE_2 : TT_Config:TELLER_TRANSACTION__POS_TYPE_2
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=POS.TYPE.2)
/* Determines if the transaction should produce an advice by default.
The advice, itself, is defined in ADVICE.VERSION and is produced when the TELLER hits the PRT.HOT.KEY defined in the TERMINAL record. If the teller omits this then an override is required.
Validation Rules:
Y      Yes N      No */
        PRINT_ADVICE : TT_Config:TELLER_TRANSACTION__PRINT_ADVICE
            @i18n:Label (en="Print Advice")
            @i18n:Tooltip (en="Print Advice")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=36.0, core=true, t24Name=PRINT.ADVICE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @i18n:Tooltip (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS)
        /* Reserved for future use */
        RESERVE_2 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVE.2)
        /* Reserved for future use */
        RES_1 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=34.0, core=true, t24Name=RES.1)
        /* Reserved for future use */
        RES_2 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=33.0, core=true, t24Name=RES.2)
        /* Reserved for future use */
        RES_3 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=32.0, core=true, t24Name=RES.3)
        /* Reserved for future use */
        RES_4 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=31.0, core=true, t24Name=RES.4)
        /* Reserved for future use */
        RES_5 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=30.0, core=true, t24Name=RES.5)
        /* Reserved for future use */
        RES_6 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=29.0, core=true, t24Name=RES.6)
        /* Reserved for future use */
        RES_7 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=28.0, core=true, t24Name=RES.7)
        /* Reserved for future use */
        RES_8 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=27.0, core=true, t24Name=RES.8)
        /* Reserved for future use */
        RES_9 : T24BusinessTypes:N
            @i18n:Label (en="Reserved Field")
            @i18n:Tooltip (en="Reserved Field")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=26.0, core=true, t24Name=RES.9)
        SHORT_DESC -> byValue TT_Config:TELLER_TRANSACTION__SHORT_DESC *
            @t24:i (t24Name=SHORT.DESC)
/* This field is used to split the charges and tax amounts as separate entries, from the credit or debit transaction amount of the account to which the charges and tax are attached.
If 'YES' is defined in this field, the system will generate separate accounting entries for the charges and taxes attached to the credit or debit transaction, instead of netting them.
If 'YES' is not defined and left blank, the charge/ tax amount will be adjusted with the respective debit or credit transaction and accounting entry will be raised for the net amount only.
This feature is not available for transactions done through Multi -line Teller.
Example:
A cash deposit in a customer account of USD10000 has a charge of USD100 and tax of USD10.
If SPLIT.CHRG.ENTRIES is defined as YES, the following accounting entries are raised:

For CUST.AC.TRANSFER field set as 'Yes',CHG.TYPE field has DEBIT PLUS CHARGES or CREDIT LESS CHARGES and irrespective of SPLIT.CHRG.ENTRIES field set as 'Yes' or 'No',
If Third Account(i.e.Other than ACCOUNT.1 or ACCOUNT.2) used as Charge Account in TELLER transaction, system will create a seperate entry for Charges



The debit of USD100 for charges and USD10 for tax can be combined into a single debit as USD110, by using the combine transaction feature of TRANSACTION, as explained below.
If SPLIT.CHRG.ENTRIES were left blank, the entries would be raised as below:








In COMBINE.TXN field, along with other TRANSACTION codes that are to be combined with this selected TRANSACTION, the ID of this selected TRANSACTION code also is to be mentioned.
Validation Rules:

Optional Field with valid values 'YES' or ' ' (Null)
The value defined for this field in TELLER.PARAMETER is defaulted to     TELLER.TRANSACTIONS created subsequently. */
        SPLIT_CHRG_ENTRIES : TT_Config:TELLER_TRANSACTION__SPLIT_CHRG_ENTRIES
            @i18n:Label (en="Split Charge Entries")
            @i18n:Tooltip (en="Split Charge Entries")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=SPLIT.CHRG.ENTRIES)
/* Specifies the Teller transaction code.
Numeric code to identify the transaction type ie Cash Deposit, Buy Foreign Currency etc.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION. */
        TELLER_TRANSACTION -> TT_Config:TELLER_TRANSACTION PK required
            @i18n:Label (en="Teller Transaction")
            @i18n:Tooltip (en="Teller Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=TELLER.TRANSACTION)
/* Specifies whether this transaction is a teller transfer.
If the transaction is a teller transfer then both accounts must be internal, without a dept.acct.officer specified.
The TELLER transaction will allow the TELLER.ID field to contain tellers other than the current user and verify that the side 1 and side 2 currencies are the same.
Validation Rules:
Y      YES N      NO */
        TELLER_TRANSFER : TT_Config:TELLER_TRANSACTION__TELLER_TRANSFER
            @i18n:Label (en="Teller Transfer")
            @i18n:Tooltip (en="Teller Transfer")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=TELLER.TRANSFER)
/* Specifies the Transaction code used for posting entries to the side one account.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code. (Mandatory Input)
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be a valid entry on the TRANSACTION file. It determines if the account is being debited or credited, default value dates etc. hence, the DR/CR marker must be set. */
        TRANSACTION_CODE_1 -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=TRANSACTION.CODE.1)
/* Specifies the Transaction code used for posting entries to the side two account.
Must be a valid entry on the TRANSACTION file. It determines if the account is being debited or credited, default value dates etc.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code. (Mandatory Input)
The Maximum value is specified in EB.OBJECT for TRANSACTION. */
        TRANSACTION_CODE_2 -> ST_Config:TRANSACTION required
            @i18n:Label (en="Transaction Code")
            @i18n:Tooltip (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TRANSACTION.CODE.2)
/* This field can be used to indicate whether or not the sort code entered on the TELLER transaction should be validated.
Validation Rules:
Optional Input
Valid values 'YES' or 'NO' */
        VALIDATE_SORT_CODE : TT_Config:TELLER_TRANSACTION__VALIDATE_SORT_CODE
            @i18n:Label (en="Validate Sort Code")
            @i18n:Tooltip (en="Validate Sort Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=VALIDATE.SORT.CODE)
/* Determines the type of accounts which can be entered in side 1.
Determines which type of account the user can specify in side 1 of the teller transaction.
I      Internal only.            C      Customer only.            P      P&L Category only.            A      Any.
Validation Rules:
I      Internal C      Customer P      P&L Category A      Any */
        VALID_ACCOUNTS_1 : TT_Config:TELLER_TRANSACTION__VALID_ACCOUNTS_1 required
            @i18n:Label (en="Valid Accounts")
            @i18n:Tooltip (en="Valid Accounts")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=VALID.ACCOUNTS.1)
/* Determines the type of accounts which can be entered in side 2.
Determines which type of account the user can specify in side 2 of the teller transaction.
I      Internal only.            C      Customer only.            P      P&L Category only.            A      Any.
Validation Rules:
I      Internal C      Customer P      P&L Category A      Any */
        VALID_ACCOUNTS_2 : TT_Config:TELLER_TRANSACTION__VALID_ACCOUNTS_2 required
            @i18n:Label (en="Valid Accounts")
            @i18n:Tooltip (en="Valid Accounts")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=14.0, core=true, t24Name=VALID.ACCOUNTS.2)
/* Determines which currencies are allowed to be specified for side 1.
Determines which currency the user is allowed to specify when entering the side 1 information.
L      Local currency only.            F      Foreign currency only.            A      Local or Foreign.
Validation Rules:
L      Local F      Foreign A      Any */
        VALID_CURRENCIES_1 : TT_Config:TELLER_TRANSACTION__VALID_CURRENCIES_1 required
            @i18n:Label (en="Valid Currencies")
            @i18n:Tooltip (en="Valid Currencies")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=VALID.CURRENCIES.1)
/* Determines which currencies are allowed to be specified for side 2.
Determines which currency the user is allowed to specify when entering the side 2 information.
L      Local currency only.            F      Foreign currency only.            A      Local or Foreign.
Validation Rules:
L      Local F      Foreign A      Any */
        VALID_CURRENCIES_2 : TT_Config:TELLER_TRANSACTION__VALID_CURRENCIES_2 required
            @i18n:Label (en="Valide Currencies")
            @i18n:Tooltip (en="Valide Currencies")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=13.0, core=true, t24Name=VALID.CURRENCIES.2)
/* Specifies whether this transaction will display the customers signature on input of the account number.
If YES then a signature will be displayed when debiting a customer account, when the SIG.HOT.KEY is depressed. If the signature is not displayed and VERIFY.SIGNATURE is Yes then an override will be required.
Only applicable if the SIGNATURE system is installed.
Validation Rules:
Y      YES N      NO (Optional Input) */
        VERIFY_SIGNATURE : TT_Config:TELLER_TRANSACTION__VERIFY_SIGNATURE
            @i18n:Label (en="Verify Signature")
            @i18n:Tooltip (en="Verify Signature")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=VERIFY.SIGNATURE)
    }
    TELLER_TRANSACTION__ADVICE_VERSION
    {
/* Defines the entry on the VERSION file or the DEAL.SLIP.FORMAT file which specifies the format of the advice.
The DEAL.SLIP.FORMAT file definition of the advice to be printed is the preferred format although the VERSION mechanism is retained for earlier releases (pre 10.5.0).
Multiple advices can be produced, although, this is only available for DEAL.SLIP.FORMAT advices.
Validation Rules:
25 Alphanumeric characters. (Optional Input)
Must be a valid entry on the VERSION file or DEAL.SLIP.FORMAT file. Mandatory if PRINT.ADVICE is YES. */
        ADVICE_VERSION : T24BusinessTypes:ANY
            @i18n:Label (en="Advice Version")
            @i18n:Tooltip (en="Advice Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=37.0, core=true, t24Name=ADVICE.VERSION)
    }
    TELLER_TRANSACTION__CHARGE_CODE
    {
/* This field defines the charge, commission or tax codes to apply to this transaction.
Charges should not be collected for those transactions that are a child of a TFS
If charges, commissions and/or tax is to be applied to this teller transaction then the relevant codes should be inserted here. The charge amounts, percentages etc are defined in the files:
FT.CHARGE.TYPE            FT.COMMISSION.TYPE            TAX
The code entered will be checked against each file consecutively.
Please look at the helptext for each file for further details.
Validation Rules:
11 Alphanumeric Characters */
        CHARGE_CODE : T24BusinessTypes:A
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Charge Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, t24Name=CHARGE.CODE)
    }
    TELLER_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TELLER_TRANSACTION__DESC
    {
        DESC -> byValue TT_Config:TELLER_TRANSACTION__DESC__DESC *
            @t24:i (t24Name=DESC)
    }
    TELLER_TRANSACTION__DESC__DESC
    {
/* The Description of the transaction.
Description of transaction. Multivalued and multilanguage.
Validation Rules:
Upto 35 Alphanumeric characters. (Mandatory Input)
Minimum input 3 characters */
        DESC : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESC)
    }
    TELLER_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER)
    }
    TELLER_TRANSACTION__K_DESC
    {
        fieldname -> byValue TT_Config:TELLER_TRANSACTION__K_DESC__fieldname *
    }
    TELLER_TRANSACTION__K_DESC__fieldname
    {
        /* Internal descriptor field */
        K_DESC : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=1.0, core=false, t24Name=K.DESC)
    }
    TELLER_TRANSACTION__SHORT_DESC
    {
/* Short description - used for enrichment of transaction type.
Multi-Language short description.
Validation Rules:
Upto 15 Alphanumeric characters. (Mandatory Input)
Minimum input 3 characters */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESC)
    }
}
Enumerations {
    TELLER_PARAMETER__CHECK_STOCK_AMT : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__D_SLIP_FINISH : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__MKT_EXCH_METHOD : mml:string
        MIDDLE=MIDDLE
        NONE=NONE
    TELLER_PARAMETER__MULTI_TILLS : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__RATE : mml:string
        1=1
        2=2
        3=3
    TELLER_PARAMETER__SPLIT_CHRG_ENTRIES : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__STOCK_UPD : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__TILL_BAL_AUTH_ERR : mml:string
        NULL=NULL
        YES=YES
    TELLER_PARAMETER__VERSION__AUTO_NEXT : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__AUTO_DENOMINATE : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__CHG_TYPE : mml:string
        CREDIT_LESS_CHARGES="CREDIT LESS CHARGES"
        DEBIT_PLUS_CHARGES="DEBIT PLUS CHARGES"
    TELLER_TRANSACTION__CUST_AC_TRANSFER : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__DEFER_CHARGES : mml:string
        NULL=NULL
        YES=YES
    TELLER_TRANSACTION__DENOM_FILTER : mml:string
        NULL=NULL
        YES=YES
    TELLER_TRANSACTION__POS_TYPE_1 : mml:string
        TR=TR
    TELLER_TRANSACTION__POS_TYPE_2 : mml:string
        TR=TR
    TELLER_TRANSACTION__PRINT_ADVICE : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__SPLIT_CHRG_ENTRIES : mml:string
        NULL=NULL
        YES=YES
    TELLER_TRANSACTION__TELLER_TRANSFER : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__VALIDATE_SORT_CODE : mml:string
        NO=NO
        YES=YES
    TELLER_TRANSACTION__VALID_ACCOUNTS_1 : mml:string
        ANY=ANY
        CUSTOMER=CUSTOMER
        INTERNAL=INTERNAL
        PL=PL
    TELLER_TRANSACTION__VALID_ACCOUNTS_2 : mml:string
        ANY=ANY
        CUSTOMER=CUSTOMER
        INTERNAL=INTERNAL
        PL=PL
    TELLER_TRANSACTION__VALID_CURRENCIES_1 : mml:string
        ANY=ANY
        FOREIGN=FOREIGN
        LOCAL=LOCAL
    TELLER_TRANSACTION__VALID_CURRENCIES_2 : mml:string
        ANY=ANY
        FOREIGN=FOREIGN
        LOCAL=LOCAL
    TELLER_TRANSACTION__VERIFY_SIGNATURE : mml:string
        NO=NO
        YES=YES
}