# UTF-8
/* Close of Busines Processing for Derivatives non business */
Domain DX_COB
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_cob)
namespace "http://www.temenos.com/t24/DX_COB"
metamodelVersion 1.30.6
Classes {
/* This application is the central point for triggering a derivatives valuation.

An online service will be triggered when the STATUS field is set to "Ready"

Alternatively all Customer/Exchanges combinations will be valued at during the close of business processing. */
    DX_COB_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=DX.COB.WORKFILE, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=73.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=74.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=70.0, core=true, t24Name=AUTHORISER)
/* The number of days this record will remain on file.

Refreshed during the close of business for active positions.

If COUNTDOWN reaches 0 then the record will be archived during the close of business. */
        COUNTDOWN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=COUNTDOWN)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=71.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        /* The system date on which the record was created. */
        CREATED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CREATED.DATE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=67.0, core=true, t24Name=CURR.NO)
        /* The CUSTOMER to which the record belongs. */
        CUSTOMER_CODE -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE)
/* The Customer & Exchange combination.

Stored as a internal record of the records Key. */
        CUST_EXCH_CODE -> DX_COB:DX_COB_WORKFILE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.EXCH.CODE)
        DATE_TIME -> byValue DX_COB:DX_COB_WORKFILE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=72.0, core=true, t24Name=DEPT.CODE)
        DLG_COB -> byValue DX_COB:DX_COB_WORKFILE__DLG_COB *
            @t24:i (t24Name=DLG.COB)
        DLG_PRICE -> byValue DX_COB:DX_COB_WORKFILE__DLG_PRICE *
            @t24:i (t24Name=DLG.PRICE)
        DLG_SYSASN -> byValue DX_COB:DX_COB_WORKFILE__DLG_SYSASN *
            @t24:i (t24Name=DLG.SYSASN)
        DLG_SYSCO -> byValue DX_COB:DX_COB_WORKFILE__DLG_SYSCO *
            @t24:i (t24Name=DLG.SYSCO)
        DLG_SYSEXP -> byValue DX_COB:DX_COB_WORKFILE__DLG_SYSEXP *
            @t24:i (t24Name=DLG.SYSEXP)
        DLG_SYSEXR -> byValue DX_COB:DX_COB_WORKFILE__DLG_SYSEXR *
            @t24:i (t24Name=DLG.SYSEXR)
/* The exchange code for the valuation.

Will be a valid entry on DX.EXCHANGE.MASTER */
        EXCHANGE_CODE -> DX_Configuration:DX_EXCHANGE_MASTER
            @i18n:Label (en="Exchange Code")
            @i18n:Tooltip (en="The name of the stock exchange ")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=EXCHANGE.CODE)
        INPUTTER -> byValue DX_COB:DX_COB_WORKFILE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The last date on which the valution ran. (Can be Online or during COB) */
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=LAST.RUN.DATE)
/* The last STATUS the record held.

New - Record newly generated.
Ready - Ready for valuation
Running - Valuation Running
Failed - Valuation Failed, Review Record.
Completed - Valuation Completed Sucessfully
Re-Run - Ready to re-run the last valuation. */
        LAST_STATUS : DX_COB:DX_COB_WORKFILE__LAST_STATUS
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=LAST.STATUS)
        /* The next date on which this valuation will run. */
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=NEXT.RUN.DATE)
        OVERRIDE -> byValue DX_COB:DX_COB_WORKFILE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* The date on which the valuation was processing. */
        PROCESSED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=34.0, core=true, t24Name=PROCESSED.DATE)
/* A record of how the valuation was processed

Either
Valuation Service
Close of Business
Online */
        PROCESSED_HOW : DX_COB:DX_COB_WORKFILE__PROCESSED_HOW
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=32.0, core=true, t24Name=PROCESSED.HOW)
/* The system time the request was processed.

Format : HH:MM:SS */
        PROCESSED_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=PROCESSED.TIME)
        /* The user that has processed the valuation. This will be a valid user in the USER table. */
        PROCESSED_WHO -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, businessType=AA, t24Name=PROCESSED.WHO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=66.0, core=true, t24Name=RECORD.STATUS)
        /* The data on which the valuation was requested. */
        REQUEST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=24.0, core=true, t24Name=REQUEST.DATE)
/* The time at which the valuation was requested

Format : HH:MM:SS */
        REQUEST_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=25.0, core=true, t24Name=REQUEST.TIME)
/* The user that has requested the valuation.

This will be a valid user in the USER table. */
        REQUEST_WHO -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, businessType=AA, t24Name=REQUEST.WHO)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED05)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=RESERVED16)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=RESERVED17)
        RESERVED18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=RESERVED18)
        RESERVED19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=RESERVED19)
        RESERVED20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=RESERVED20)
        RESERVED21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=RESERVED21)
        RESERVED22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=RESERVED22)
        RESERVED23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=RESERVED23)
        RESERVED24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, t24Name=RESERVED24)
        RESERVED25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=RESERVED25)
        RESERVED26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, t24Name=RESERVED26)
        RESERVED27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, t24Name=RESERVED27)
        RESERVED28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, t24Name=RESERVED28)
        RESERVED29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, t24Name=RESERVED29)
        RESERVED30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, t24Name=RESERVED30)
        RESERVED31 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, t24Name=RESERVED31)
        RESERVED32 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, t24Name=RESERVED32)
        RESERVED33 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=56.0, core=true, t24Name=RESERVED33)
        RESERVED34 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, t24Name=RESERVED34)
        RESERVED35 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, t24Name=RESERVED35)
        RESERVED36 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, t24Name=RESERVED36)
        RESERVED37 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=60.0, core=true, t24Name=RESERVED37)
        RESERVED38 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, t24Name=RESERVED38)
        RESERVED39 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, t24Name=RESERVED39)
        RESERVED40 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=63.0, core=true, t24Name=RESERVED40)
        /* Populated when there is no position and the Inital Margin needs to be reversed. */
        REV_IM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=REV.IM)
/* Populated when there is no position and the Inital Margin needs to be reversed.

This field holds the key to the DX.TRANSACTION record previously generated that must be revered to return the IM to the correct parties. */
        REV_IM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=14.0, core=true, t24Name=REV.IM.ID)
        RVL_PROCESS -> byValue DX_COB:DX_COB_WORKFILE__RVL_PROCESS *
            @t24:i (t24Name=RVL.PROCESS)
/* The STATUS the record. This field is used to request valuations and to report the success/failure of a valuation.

New - Record newly generated.
Ready - Ready for valuation
Running - Valuation Running
Failed - Valuation Failed, Review Record.
Completed - Valuation Completed Sucessfully
Re-Run - Ready to re-run the last valuation. */
        STATUS : DX_COB:DX_COB_WORKFILE__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=STATUS)
    }
/* This file is a repository for DX.COB.WORKFILE valuations that have been triggered during the close of business process. It can be used to track close of business activity.

Each record is a snapshot of the corresponding DX.COB.WORKFILE record at the time it was processed hence the key has been extended to include the date and time at which the vauation occurred.

This file may be used to produce a history of valuations using the T24 ENQUIRY functionality. */
    DX_COB_WORKFILE_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=DX.COB.WORKFILE.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
/* History record of...

The number of days this record will remain on file.
Refreshed during the close of business for active positions.
If COUNTDOWN reaches 0 then the record will be archived during the close of business. */
        COUNTDOWN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=COUNTDOWN)
/* History record of...

The system date on which the record was created. */
        CREATED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=CREATED.DATE)
/* History record of...

The CUSTOMER to which the record belongs. */
        CUSTOMER_CODE -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE)
/* History record of...

The Customer & Exchange combination.
Stored as a internal record of the records Key. */
        CUST_EXCH_CODE -> DX_COB:DX_COB_WORKFILE_HISTORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.EXCH.CODE)
        DLG_COB -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_COB *
            @t24:i (t24Name=DLG.COB)
        DLG_PRICE -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_PRICE *
            @t24:i (t24Name=DLG.PRICE)
        DLG_SYSASN -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_SYSASN *
            @t24:i (t24Name=DLG.SYSASN)
        DLG_SYSCO -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_SYSCO *
            @t24:i (t24Name=DLG.SYSCO)
        DLG_SYSEXP -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_SYSEXP *
            @t24:i (t24Name=DLG.SYSEXP)
        DLG_SYSEXR -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__DLG_SYSEXR *
            @t24:i (t24Name=DLG.SYSEXR)
/* History record of...

The exchange code for the valuation.
Will be a valid entry on DX.EXCHANGE.MASTER */
        EXCHANGE_CODE -> DX_Configuration:DX_EXCHANGE_MASTER
            @i18n:Label (en="Exchange Code")
            @i18n:Tooltip (en="The name of the stock exchange ")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=EXCHANGE.CODE)
/* History record of...

The last date on which the valution ran. (Can be Online or during COB) */
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=LAST.RUN.DATE)
/* History record of...

The last STATUS the record held.

New - Record newly generated.
Ready - Ready for valuation
Running - Valuation Running
Failed - Valuation Failed, Review Record.
Completed - Valuation Completed Sucessfully
Re-Run - Ready to re-run the last valuation. */
        LAST_STATUS : DX_COB:DX_COB_WORKFILE_HISTORY__LAST_STATUS
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=LAST.STATUS)
/* History record of...

The next date on which this valuation will run. */
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=NEXT.RUN.DATE)
        OVERRIDE -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* History record of...

The date on which the valuation was processing. */
        PROCESSED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=34.0, core=true, t24Name=PROCESSED.DATE)
/* History record of...

A record of how the valuation was processed
Either
Valuation Service
Close of Business
Online */
        PROCESSED_HOW : DX_COB:DX_COB_WORKFILE_HISTORY__PROCESSED_HOW
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=32.0, core=true, t24Name=PROCESSED.HOW)
/* History record of...

The system time the request was processed.
Format : HH:MM:SS */
        PROCESSED_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=PROCESSED.TIME)
/* History record of...

The user that has processed the valuation. This will be a valid user in the USER table. */
        PROCESSED_WHO -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, businessType=AA, t24Name=PROCESSED.WHO)
/* History record of...

The data on which the valuation was requested. */
        REQUEST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=24.0, core=true, t24Name=REQUEST.DATE)
/* History record of...

The time at which the valuation was requested
Format : HH:MM:SS */
        REQUEST_TIME : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=25.0, core=true, t24Name=REQUEST.TIME)
/* History record of...

The user that has requested the valuation.
This will be a valid user in the USER table. */
        REQUEST_WHO -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=26.0, core=true, businessType=AA, t24Name=REQUEST.WHO)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=RESERVED05)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=RESERVED16)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=RESERVED17)
        RESERVED18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=RESERVED18)
        RESERVED19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=RESERVED19)
        RESERVED20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, t24Name=RESERVED20)
        RESERVED21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=RESERVED21)
        RESERVED22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=RESERVED22)
        RESERVED23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=RESERVED23)
        RESERVED24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, t24Name=RESERVED24)
        RESERVED25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=RESERVED25)
        RESERVED26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, t24Name=RESERVED26)
        RESERVED27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, t24Name=RESERVED27)
        RESERVED28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, t24Name=RESERVED28)
        RESERVED29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, t24Name=RESERVED29)
        RESERVED30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=53.0, core=true, t24Name=RESERVED30)
        RESERVED31 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, t24Name=RESERVED31)
        RESERVED32 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=55.0, core=true, t24Name=RESERVED32)
        RESERVED33 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=56.0, core=true, t24Name=RESERVED33)
        RESERVED34 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, t24Name=RESERVED34)
        RESERVED35 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=58.0, core=true, t24Name=RESERVED35)
        RESERVED36 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, t24Name=RESERVED36)
        RESERVED37 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=60.0, core=true, t24Name=RESERVED37)
        RESERVED38 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, t24Name=RESERVED38)
        RESERVED39 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, t24Name=RESERVED39)
        RESERVED40 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=63.0, core=true, t24Name=RESERVED40)
/* History record of...

Populated when there is no position and the Inital Margin needs to be reversed. */
        REV_IM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=REV.IM)
/* History record of...

Populated when there is no position and the Inital Margin needs to be reversed.
This field holds the key to the DX.TRANSACTION record previously generated that must be revered to return the IM to the correct parties. */
        REV_IM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=14.0, core=true, t24Name=REV.IM.ID)
        RVL_PROCESS -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__RVL_PROCESS *
            @t24:i (t24Name=RVL.PROCESS)
/* History record of...

The STATUS the record. This field is used to request valuations and to report the success/failure of a valuation.
New - Record newly generated.
Ready - Ready for valuation
Running - Valuation Running
Failed - Valuation Failed, Review Record.
Completed - Valuation Completed Sucessfully
Re-Run - Ready to re-run the last valuation. */
        STATUS : DX_COB:DX_COB_WORKFILE_HISTORY__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=STATUS)
    }
    DX_COB_WORKFILE_HISTORY__DLG_COB
    {
/* History record of...

The Dialog returned for the derivatives revaluation processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_COB : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=41.0, core=true, t24Name=DLG.COB, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__DLG_PRICE
    {
/* History record of...

The Dialog returned for the price update processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_PRICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=DLG.PRICE, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__DLG_SYSASN
    {
/* History record of...

The Dialog returned for the derivatives system assignment processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSASN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=47.0, core=true, t24Name=DLG.SYSASN, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__DLG_SYSCO
    {
/* History record of...

The Dialog returned for the derivatives system closeout processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSCO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=45.0, core=true, t24Name=DLG.SYSCO, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__DLG_SYSEXP
    {
/* History record of...

The Dialog returned for the derivatives system expiry processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSEXP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=48.0, core=true, t24Name=DLG.SYSEXP, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__DLG_SYSEXR
    {
/* History record of...

The Dialog returned for the derivatives exercise processing.
This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSEXR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=46.0, core=true, t24Name=DLG.SYSEXR, isTextarea=true)
    }
    DX_COB_WORKFILE_HISTORY__OVERRIDE
    {
        /* History record of... */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=OVERRIDE)
    }
    DX_COB_WORKFILE_HISTORY__RVL_PROCESS
    {
/* History record of...
Holds the ID to the phase of the revauation processing where when there are errors that have been generated be the core DX revaliation processing */
        RVL_PROCESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=42.0, core=true, t24Name=RVL.PROCESS)
        RVL_PROC_ERR -> byValue DX_COB:DX_COB_WORKFILE_HISTORY__RVL_PROCESS__RVL_PROC_ERR *
            @t24:i (t24Name=RVL.PROC.ERR)
    }
    DX_COB_WORKFILE_HISTORY__RVL_PROCESS__RVL_PROC_ERR
    {
/* History record of...
Holds and processing errors that have been generated be the core DX revaliation processing */
        RVL_PROC_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=43.0, core=true, t24Name=RVL.PROC.ERR, isTextarea=true)
    }
    DX_COB_WORKFILE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=69.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_COB_WORKFILE__DLG_COB
    {
/* The Dialog returned for the derivatives revaluation processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_COB : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=41.0, core=true, t24Name=DLG.COB, isTextarea=true)
    }
    DX_COB_WORKFILE__DLG_PRICE
    {
/* The Dialog returned for the price update processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_PRICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=DLG.PRICE, isTextarea=true)
    }
    DX_COB_WORKFILE__DLG_SYSASN
    {
/* The Dialog returned for the derivatives system assignment processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSASN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=47.0, core=true, t24Name=DLG.SYSASN, isTextarea=true)
    }
    DX_COB_WORKFILE__DLG_SYSCO
    {
/* The Dialog returned for the derivatives system closeout processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSCO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=45.0, core=true, t24Name=DLG.SYSCO, isTextarea=true)
    }
    DX_COB_WORKFILE__DLG_SYSEXP
    {
/* The Dialog returned for the derivatives system expiry processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSEXP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=48.0, core=true, t24Name=DLG.SYSEXP, isTextarea=true)
    }
    DX_COB_WORKFILE__DLG_SYSEXR
    {
/* The Dialog returned for the derivatives exercise processing.

This dialog may contain error/warning and information about the processing that has taken place. */
        DLG_SYSEXR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=46.0, core=true, t24Name=DLG.SYSEXR, isTextarea=true)
    }
    DX_COB_WORKFILE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=68.0, core=true, t24Name=INPUTTER)
    }
    DX_COB_WORKFILE__OVERRIDE
    {
/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=OVERRIDE)
    }
    DX_COB_WORKFILE__RVL_PROCESS
    {
        /* Holds the ID to the phase of the revauation processing where when there are errors that have been generated be the core DX revaliation processing */
        RVL_PROCESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=42.0, core=true, t24Name=RVL.PROCESS)
        RVL_PROC_ERR -> byValue DX_COB:DX_COB_WORKFILE__RVL_PROCESS__RVL_PROC_ERR *
            @t24:i (t24Name=RVL.PROC.ERR)
    }
    DX_COB_WORKFILE__RVL_PROCESS__RVL_PROC_ERR
    {
        /* Holds and processing errors that have been generated be the core DX revaliation processing */
        RVL_PROC_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=43.0, core=true, t24Name=RVL.PROC.ERR, isTextarea=true)
    }
    DX_ORD_AGR_TRD_WORKFILE
        @i18n:Description (en="")
        @t24:i (t24Name=DX.ORD.AGR.TRD.WORKFILE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=DATE.TIME, genOperation="FIELD(@ID,\"-\",2)")
    }
}
Enumerations {
    DX_COB_WORKFILE_HISTORY__LAST_STATUS : mml:string
        Completed=Completed
        Failed=Failed
        New=New
        Re__Run=Re-Run
        Re__Run_in_COB="Re-Run in COB"
        Ready=Ready
        Running=Running
    DX_COB_WORKFILE_HISTORY__PROCESSED_HOW : mml:string
        Close_of_Business="Close of Business"
        Online=Online
        Valuation_Service="Valuation Service"
    DX_COB_WORKFILE_HISTORY__STATUS : mml:string
        Completed=Completed
        Failed=Failed
        New=New
        Re__Run=Re-Run
        Re__Run_in_COB="Re-Run in COB"
        Ready=Ready
        Running=Running
    DX_COB_WORKFILE__LAST_STATUS : mml:string
        Completed=Completed
        Failed=Failed
        New=New
        Re__Run=Re-Run
        Re__Run_in_COB="Re-Run in COB"
        Ready=Ready
        Running=Running
    DX_COB_WORKFILE__PROCESSED_HOW : mml:string
        Close_of_Business="Close of Business"
        Online=Online
        Valuation_Service="Valuation Service"
    DX_COB_WORKFILE__STATUS : mml:string
        Completed=Completed
        Failed=Failed
        New=New
        Re__Run=Re-Run
        Re__Run_in_COB="Re-Run in COB"
        Ready=Ready
        Running=Running
}