# UTF-8
/* Portfolio Related Processing for Derivatives */
Domain DX_Portfolio
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_portfolio)
namespace "http://www.temenos.com/t24/DX_Portfolio"
metamodelVersion 1.30.6
Classes {
/* This application holds information relating directly to a portfolio that is specific to the functionality of the module.

This includes automatic settlements, margin accounts and intercompany routing of trades. */
    DX_ACC_MASTER
        @i18n:Description (en="")
        @t24:i (t24Name=DX.ACC.MASTER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=40.0, core=true, t24Name=AUTHORISER)
        AU_CT_CLASS -> byValue DX_Portfolio:DX_ACC_MASTER__AU_CT_CLASS *
            @t24:i (t24Name=AU.CT.CLASS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=37.0, core=true, t24Name=CURR.NO)
/* CUSTOMER number extracted automatically from the ID (field 0).
Validation Rules:


1 - 10 Numeric characters (No input field) */
        CUSTOMER_NUMBER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER)
        DATE_TIME -> byValue DX_Portfolio:DX_ACC_MASTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=DEPT.CODE)
/* Identifies the key to the DX.ACC.MASTER record made up of 2 components, separated by a '-'. The first component is the CUSTOMER number. The suffix is a unique number for each client portfolio. One Client may have several or many Security Accounts.
Example: 123456-1, 123456-12 etc.
Validation Rules:


Must be a valid ID on SEC.ACC.MASTER */
        DX_ACC_MASTER -> DX_Portfolio:DX_ACC_MASTER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=DX.ACC.MASTER)
        INPUTTER -> byValue DX_Portfolio:DX_ACC_MASTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARGIN_ACC_CCY -> byValue DX_Portfolio:DX_ACC_MASTER__MARGIN_ACC_CCY *
            @t24:i (t24Name=MARGIN.ACC.CCY)
        OVERRIDE -> byValue DX_Portfolio:DX_ACC_MASTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* The Portfolio Company Identification defaults the company which the portfolio is held at.
Validation Rules:


No Input */
        PORT_COMP_ID -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=COM, t24Name=PORT.COMP.ID, mask="R##-###-####")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED16)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED17)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED9)
/* The T24 company in which the Routing Portfolio Id is held.
Validation


No-Input */
        RT_COMP_ID -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=COM, t24Name=RT.COMP.ID, mask="R##-###-####")
/* This field identifies the portfolio the customer requires trades/orders to be mirrored. If this field is left blank no routing will take place
Validation Rules:


Must have a valid Portfolio Id set-up in SEC.ACC.MASTER
Mandatory if order/trade routing is required. */
        RT_PORT_ID -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, businessType=A, t24Name=RT.PORT.ID)
    }
    DX_ACC_MASTER__AU_CT_CLASS
    {
/* The user can define which contract classes can be closed out and how.
Can be any item from DX.CONTRACT.CLASS or "ALL"
Validation Rules:


No input
Defaults from DX.CUSTOMER
Must be a valid class on DX.CONTRACT.CLASS.
35, A */
        AU_CT_CLASS -> DX_Configuration:DX_CONTRACT_CLASS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=AU.CT.CLASS)
/* The number of days after expiry that a trade can automatically be closed out.
Validation Rules:


No input
Defaults from DX.CUSTOMER
7, Alpha */
        AU_SETT_DELAY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=AU.SETT.DELAY)
/* This field defines by what method should the contract class be automatically closed out.
Validation Rules:


No input
Defaults from DX.CUSTOMER
Must be a valid closeout method on DX.CLOSEOUT.METHOD
7, Alph */
        AU_SETT_TYPE -> DX_Closeout:DX_CLOSEOUT_METHOD
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=AU.SETT.TYPE)
        MAN_SETT_NAR -> byValue DX_Portfolio:DX_ACC_MASTER__AU_CT_CLASS__MAN_SETT_NAR *
            @t24:i (t24Name=MAN.SETT.NAR)
        MVRESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=MVRESERVED1)
        MVRESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=MVRESERVED2)
    }
    DX_ACC_MASTER__AU_CT_CLASS__MAN_SETT_NAR
    {
/* Free text settlement instructions
Validation Rules:


No input
Default from DX.CUSTOMER */
        MAN_SETT_NAR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=MAN.SETT.NAR)
    }
    DX_ACC_MASTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_ACC_MASTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=INPUTTER)
    }
    DX_ACC_MASTER__MARGIN_ACC_CCY
    {
/* The margin account to be used for posting Initial Margin in the currency defined in the related multivalue in MARG.ACC.CCY.
Only used when DX.PARAMETER USE.MARGIN.ACCT is set to 'YES'.
Validation Rules:


Must be a valid ID on the ACCOUNT table
Must belong to the customer in CUSTOMER.NUMBER
Must be held in the currency set in the related         MARG.ACC.CCY */
        MARGIN_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ACC, t24Name=MARGIN.ACCOUNT)
/* Margin account currency.
Validation Rules:


3 CCY
Do not default
Do not allow duplicates. */
        MARGIN_ACC_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=MARGIN.ACC.CCY)
        MVRESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=MVRESERVED3)
        MVRESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=MVRESERVED4)
        MVRESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=MVRESERVED5)
        MVRESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=MVRESERVED6)
    }
    DX_ACC_MASTER__OVERRIDE
    {
/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE)
    }
}