# UTF-8
/* Parameter files for Recycler */
Domain RC_Config
    @t24:i (module=RC)
    @java:Package (value=com.temenos.t24.datamodel.rc.rc_config)
namespace "http://www.temenos.com/t24/RC_Config"
metamodelVersion 1.30.6
Classes {
/* Overview
The table is used to define accounting entries which need to be captured and stored for recycling.
Typical entries to capture will be debit entries against a customer account where funds are not available and the account would move into debit. It is possible that only certain types of customer account or certain transaction types need to be captured. For example all transactions against a savings account that is legally not allowed to go into debit, including COB based periodic charges; some types of account may go into debit for periodic charges but not for loan repayments or payments into savings deposits.
The entry will first check against the product category and if it passes then the checks against system id will be made.
The set up allows different core API routines to handle different message types. */
    RC_CAPTURE
        @i18n:Description (en="")
        @t24:i (t24Name=RC.CAPTURE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RC_Config:RC_CAPTURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field is maintained at the product level to decide if AC.LOCKED.EVENTS record has to be created, when cycler captures a debit transaction for retry at a later date
YES/NO field
When 'YES', AC.LOCKED.EVENTS would be created during capture process for the locked amount as failed amount, from.date=transaction.date and to.date as retry end.date of RC.DETAIL
When this field is set to 'NO' AC.LOCKED.EVENTS would not be created during capture process
Optional */
        DEF_BLOCK_FUNDS : RC_Config:RC_CAPTURE__DEF_BLOCK_FUNDS
            @i18n:Label (en="Def Block Funds")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEF.BLOCK.FUNDS)
/* Valid record id from RC.CONDITION table to define retry related information
If SYSTEM.ID specific RC.CONDITION is not defined, then this default id will be used */
        DEF_RC_CONDITION -> RC_Config:RC_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=DEF.RC.CONDITION)
/* Valid RC.TYPE id to define APIs
If SYSTEM.ID specific RC.TYPE is not defined, then this default id will be used. */
        DEF_RC_TYPE -> RC_Config:RC_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=DEF.RC.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue RC_Config:RC_CAPTURE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue RC_Config:RC_CAPTURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RC_Config:RC_CAPTURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROD_CAT_START -> byValue RC_Config:RC_CAPTURE__PROD_CAT_START *
            @t24:i (t24Name=PROD.CAT.START)
        RC_CAPTURE_ID -> RC_Config:RC_CAPTURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RC.CAPTURE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.02)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.04)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.05)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.06)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.09)
        SYSTEM_ID -> byValue RC_Config:RC_CAPTURE__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
    }
    RC_CAPTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_CAPTURE__DESCRIPTION
    {
/* Description for RC.CAPTURE
optional */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    RC_CAPTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=INPUTTER)
    }
    RC_CAPTURE__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE)
    }
    RC_CAPTURE__PROD_CAT_START
    {
/* This field is used to define particular product types to be captured by the recycler. For example Savings accounts can be captured but current accounts can be ignored. Forms part of a multi value set with PROD.CAT.START enabling a range of category codes to be specified.
Validation rules
Valid Category code */
        PROD_CAT_END -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=PROD.CAT.END)
/* This field is used to define particular product types to be captured by the recycler. For example Savings accounts can be captured but current accounts can be ignored. Forms part of a multi value set with PROD.CAT.END enabling a range of category codes to be specified.
Validation rules
Valid Category code */
        PROD_CAT_START -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=PROD.CAT.START)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.07)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.08)
    }
    RC_CAPTURE__SYSTEM_ID
    {
/* This field decides if a failed transaction, which is captured by RC has to create a AC.LOCKED.EVENTS record if the transaction's EB.SYSTEM.ID matches with what is defined in RC.CAPTURE
YES/NO field
When 'yes' AC.LOCKED.EVENTS record would be created when a captured transaction's EB.SYSTEM.ID matches
When 'no' AC.LOCKED.EVENTS record would not be created
Optional */
        BLOCK_FUNDS : RC_Config:RC_CAPTURE__SYSTEM_ID__BLOCK_FUNDS
            @i18n:Label (en="Block Funds")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=BLOCK.FUNDS)
        /* Valid record id from RC.CONDITION table to define retry related information */
        RC_CONDITION -> RC_Config:RC_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=RC.CONDITION)
/* This field is used to specify which RC.TYPE record will be used.
Validation rules
Mandatory field
Must be the id to a valid record on RC.TYPE application */
        RC_TYPE -> RC_Config:RC_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=RC.TYPE)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.12)
        SUPENSE_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=SUPENSE.CATEGORY)
/* This field is used to identify the underlying applications whose entry will be recylced. fOR EXAMPLE
IC1 for IC general charges ICGC for IC generic charges IC to capture all IC debit entries
Validation rules
Must be a valid application in EB.SYSTEM.ID */
        SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, businessType=A, t24Name=SYSTEM.ID)
        TXN_CODE -> byValue RC_Config:RC_CAPTURE__SYSTEM_ID__TXN_CODE *
            @t24:i (t24Name=TXN.CODE)
    }
    RC_CAPTURE__SYSTEM_ID__TXN_CODE
    {
/* This field is used to define the transaction code that will be checked against the transaction code in the accounting entry by the capture routine.
If no value is entered here then all entries for the system id will be captured
Validation rules
Optional input
Must be a valid entry in the TRANSACTION table. */
        TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=TXN.CODE)
    }
/* Overview
This table contains details of the recycling rules, with each record containing details of a particular set of retry conditions.
For example
Periodic account charges to be retried daily for a period of 30 days, and with partial settlement to take place if the full amount is not available at the end of the period. */
    RC_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=RC.CONDITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_CONVENTION : RC_Config:RC_CONDITION__DATE_CONVENTION
            @i18n:Label (en="Date Convention")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DATE.CONVENTION)
        DATE_TIME -> byValue RC_Config:RC_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue RC_Config:RC_CONDITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue RC_Config:RC_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RC_Config:RC_CONDITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RC_CONDITION_ID -> RC_Config:RC_CONDITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RC.CONDITION.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.04)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.05)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.06)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.07)
/* Defines the number of days that the RC.DETAIL record will remain after maturity before being deleted or moved to history.
Validation rules
Optional Input
Upto 2N */
        RETENTION_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=RETENTION.PERIOD)
/* Defines the number of retry attempts before giving up, it will be the number of days if the frequency is daily
Validation rules
Up to 5n characters
Optional Input
No input if retry period is set */
        RETRY_ATTEMPTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=RETRY.ATTEMPTS)
/* This standard frequency field is used to determine when to attempt a retry.
This field is sub-divided into two elements:
1. Date 1-9         type D  (date format) characters. 2.         FrequencyDAILY -Every dayBSNSS - Every Business day WEEKLY - Every week or XX number of weeks MONTHLY - Twice Monthly or Monthly every XX months on a specific dateDEFINED - (Must exist EB.FREQUENCY) For example;LHFYR -Last day in this Mid Year LQUAT - Last day in this quarter LYEAR-Last day of this year LMNTH - Last day of this month LWEEK - Last day of this week
Validation rules
Standard T24 frequency */
        RETRY_FQU : T24BusinessTypes:FQU required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=RETRY.FQU, typeModifiers=EXTENDED)
        RETRY_OPTIONS : RC_Config:RC_CONDITION__RETRY_OPTIONS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=RETRY.OPTIONS)
/* Defines a specific period for example to terminate the retry processing based on the date the transaction was added to the recycler, For example
M0131 end of this month, M0231 end of next month,M0215 on the 15th of the next month.
Validation rules
Optional input
No input if retry attempts is set. */
        RETRY_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=RETRY.PERIOD)
/* This option is to specify a relative date or a specific day of a month as a start date.
This would be used to offset the START.DATE of the retry process with base date as capture date
Value of this field can either be given as "nn" or "+nn"
where 'nn' is a numeric value between 1 to 31, if "+" does not precedes numeric value
Or can be set as any numeric value between 1 to 99 when preceded by "+" character */
        START_DT_OPTION : T24BusinessTypes:A
            @i18n:Label (en="Start Dt Option")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=START.DT.OPTION)
        TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=TXN.TYPE)
/* This field is to indicate whether RC.DETAIL record will be written to the RC.DETAIL.HIST file.
"YES" indicates that the RC.DETAIL record will be written to RC.DETAIL.HIST after the post maturity period"NO" or NULL indicates that the detail record will be deleted at the end of the retention period.
Validation rules
Optional Input
YES
NO or Null */
        WRITE_TO_HISTORY : RC_Config:RC_CONDITION__WRITE_TO_HISTORY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=WRITE.TO.HISTORY)
    }
    RC_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_CONDITION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    RC_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    RC_CONDITION__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
/* Overview
This application contains the rules regarding which types of transaction take priority where there is more than one outstanding transaction against a settlement account. It ranks at transaction level, defines the priority of repayment for transactions of the same type for example oldest first. There are three linked tables
RC.PRIORITY - Ranks transactions by EB.SYSTEM.IDRC.PRODUCT.PRIORITY - Ranks by product within an EB.SYSTEM.ID RC.CONTRACT.PRIORITY - Ranks at transaction level */
    RC_CONTRACT_PRIORITY
        @i18n:Description (en="")
        @t24:i (t24Name=RC.CONTRACT.PRIORITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RC_Config:RC_CONTRACT_PRIORITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue RC_Config:RC_CONTRACT_PRIORITY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DUE_TYPE -> byValue RC_Config:RC_CONTRACT_PRIORITY__DUE_TYPE *
            @t24:i (t24Name=DUE.TYPE)
        INPUTTER -> byValue RC_Config:RC_CONTRACT_PRIORITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RC_Config:RC_CONTRACT_PRIORITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RC_CONTRACT_PRIORITY_ID -> RC_Config:RC_CONTRACT_PRIORITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RC.CONTRACT.PRIORITY.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.02)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.04)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.05)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.06)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.09)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10)
    }
    RC_CONTRACT_PRIORITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_CONTRACT_PRIORITY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    RC_CONTRACT_PRIORITY__DUE_TYPE
    {
/* This is a predefined list of preferences for each of the values defined in DUE.RULE.
Validation rules
Mandatory input
Predefined list of preferences for the for the DUE.RULE
GROUP.BY
DATE
SORT.BY.DATE
OLDESTNEWEST
SORT.BY.AMOUNT
LARGESTSMALLEST
SETTLEMENT.CONDITION
PREVIOUS.MUST.SETTLE */
        DUE_RULE : RC_Config:RC_CONTRACT_PRIORITY__DUE_TYPE__DUE_RULE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DUE.RULE)
/* This field is used to define the a type of priority conditions, which are predefined
Validation rules
Mandatory input one of the following options
GROUP.BY SORT.BY.DATE SORT.BY AMOUNT SETTLEMENT.CONDITION */
        DUE_TYPE : RC_Config:RC_CONTRACT_PRIORITY__DUE_TYPE__DUE_TYPE required
            @i18n:Label (en="Due Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DUE.TYPE)
    }
    RC_CONTRACT_PRIORITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    RC_CONTRACT_PRIORITY__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation rules
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
/* Overview
This application contains the rules regarding which types of transaction take priority where there is more than one outstanding transaction against a settlement account. It ranks by EB,SYSTEM.ID. There are three linked tables
RC.PRIORITY - Ranks transactions by EB.SYSTEM.IDRC.PRODUCT.PRIORITY - Ranks by product within an EB.SYSTEM.ID RC.CONTRACT.PRIORITY - Ranks at transaction level */
    RC_PRIORITY
        @i18n:Description (en="")
        @t24:i (t24Name=RC.PRIORITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RC_Config:RC_PRIORITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Value is set at product level
YES/NO field
When this field is set, if the parent transaction fails then all the descendant txn fails
For example consider we have 5 txn A,B,C,D,E
prev settle of B = A
prev settle of C = B
prev settle of D = C
prev settle of E = D
If txn C fails then all descendant txn D and E also fails
PREV.SETTLE field will take priority over this field
If system id specific prev settle is left null,only then default prev settle option will be applied */
        DEF_PREV_SETTLE : RC_Config:RC_PRIORITY__DEF_PREV_SETTLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DEF.PREV.SETTLE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue RC_Config:RC_PRIORITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOC_PRTY_SORT -> byValue RC_Config:RC_PRIORITY__LOC_PRTY_SORT *
            @t24:i (t24Name=LOC.PRTY.SORT)
        OVERRIDE -> byValue RC_Config:RC_PRIORITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRTY_SORT -> byValue RC_Config:RC_PRIORITY__PRTY_SORT *
            @t24:i (t24Name=PRTY.SORT)
        RC_PRIORITY_ID -> RC_Config:RC_PRIORITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=0.0, core=true, businessType=COM, t24Name=RC.PRIORITY.ID, mask="R##-###-####")
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.02)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.04)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.05)
        SYSTEM_ID -> byValue RC_Config:RC_PRIORITY__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
    }
    RC_PRIORITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_PRIORITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    RC_PRIORITY__LOC_PRTY_SORT
    {
/* This field can be used to decide if a local routine can change the prioritisation order of a list of pending transactions against a settlement account
optional
If value exists, that routine is called with a list of RC.DETAIL IDs and records, which are already sorted by core recycler */
        LOC_PRTY_SORT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=LOC.PRTY.SORT)
    }
    RC_PRIORITY__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    RC_PRIORITY__PRTY_SORT
    {
/* This field can be used to decide if applications can change the prioritisation order of a list of pending transactions against a settlement account
optional
If value exists,that routine is called with a list of RC.DETAIL IDs and records, which are already sorted by core recycler */
        PRTY_SORT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PRTY.SORT)
    }
    RC_PRIORITY__SYSTEM_ID
    {
        AA_PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=AA.PRODUCT.GROUP)
/* Value is set at system id level
YES/NO field
When this field is set, if the parent transaction fails then all the descendant txn fails
For example consider we have 5 txn A,B,C,D,E
prev settle of B = A
prev settle of C = B
prev settle of D = C
prev settle of E = D
If txn C fails then all descendant txn D and E also fails
This field will take priority over DEF.PREV.SETTLE field
Only if ths field is left null,then default prev settle option will be applied */
        PREV_SETTLE : RC_Config:RC_PRIORITY__SYSTEM_ID__PREV_SETTLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PREV.SETTLE)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.08)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.09)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10)
/* This field is used to define the retry order where there is more than one transaction due per settlement account.
Validation rules
Must be a valid EB.SYSTEM.ID */
        SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=SYSTEM.ID)
    }
/* Overview
This application contains the rules regarding which types of transaction take priority where there is more than one outstanding transaction against a settlement account. It ranks by product within an EB.SYSTEM.ID. There are three linked tables
RC.PRIORITY - Ranks transactions by EB.SYSTEM.IDRC.PRODUCT.PRIORITY - Ranks by product within an EB.SYSTEM.ID RC.CONTRACT.PRIORITY - Ranks at transaction level */
    RC_PRODUCT_PRIORITY
        @i18n:Description (en="")
        @t24:i (t24Name=RC.PRODUCT.PRIORITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AA_PRODUCT -> byValue RC_Config:RC_PRODUCT_PRIORITY__AA_PRODUCT *
            @t24:i (t24Name=AA.PRODUCT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RC_Config:RC_PRODUCT_PRIORITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue RC_Config:RC_PRODUCT_PRIORITY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue RC_Config:RC_PRODUCT_PRIORITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RC_Config:RC_PRODUCT_PRIORITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROD_CAT_START -> byValue RC_Config:RC_PRODUCT_PRIORITY__PROD_CAT_START *
            @t24:i (t24Name=PROD.CAT.START)
        RC_PRODUCT_PRIORITY_ID -> RC_Config:RC_PRODUCT_PRIORITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RC.PRODUCT.PRIORITY.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.08)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.09)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.11)
    }
    RC_PRODUCT_PRIORITY__AA_PRODUCT
    {
        AA_CONTRACT_PRTY -> RC_Config:RC_CONTRACT_PRIORITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=AA.CONTRACT.PRTY)
/* This field is used to define the priority in order of AA product group. For example LOANS, Deposits etc
Form part of a multi value set with the field AA.CONTRACT.PRT
Validation rules
Mandatory input is the @id is an AA.PRODUCT.GROUP
No Input field for non AA
Must be a valid record on AA.PRODUCT */
        AA_PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=AA.PRODUCT)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.06)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.07)
    }
    RC_PRODUCT_PRIORITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_PRODUCT_PRIORITY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    RC_PRODUCT_PRIORITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER)
    }
    RC_PRODUCT_PRIORITY__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation rules
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE)
    }
    RC_PRODUCT_PRIORITY__PROD_CAT_START
    {
/* This field is used to link to the transaction level priorities that have been set up in the application RC.CONTRACT.PRIORITY and will be applied.
Forms part of a multi value set with AA.PRODUCT.
Validation rules
Mandatory input is the @id is an EB.SYSTEM.ID
No Input field for AA
Must be a valid record on RC.CONTRACT.PRIORITY */
        CONTRACT_PRTY -> RC_Config:RC_CONTRACT_PRIORITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=CONTRACT.PRTY)
/* This field indicates the end of the product category range of the underlying product.
Forms part of a multi value set with the fields;
PROD.CAT.STARTCONTRACT.PRTY
Validation rules
Must be a valid record on CATEGORY
Optional input for non AA
Non input for AA 
If the field PROD.CAT.START is entered but this field is null then only the start category will be used. */
        PROD_CAT_END -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=PROD.CAT.END)
/* This field is used to indicate the start of the product category range from the underlying contract if there was one, or the account product category. This can be used to prioritise loan and deposit for settlement transactions from non AA contracts. For non contract related updates such as IC and FT the categories will refer to the settlement account category.
Forms part of a multi value set with the fields;
PROD.CAT.END CONTRACT.PRTY
Validation rules
Must be a valid record on CATEGORY
Mandatory input for Non AA 
No input for AA  */
        PROD_CAT_START -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PROD.CAT.START)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.02)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.04)
    }
/* Overview
This table is used to define the core and local routines that will be called by the transaction cycler service to perform transaction specific processing. IT also provides a link to the RC.CONDITION table which defines the processing conditions for this type of transaction. */
    RC_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=RC.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=27.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue RC_Config:RC_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue RC_Config:RC_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue RC_Config:RC_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Holds a local routine that can modify RC.  The routine must be in the form of "RC.CAPTURE".RC.TYPE.ID
Validation Rules:
Yes or No or Null */
        LOC_CAPTURE_RTN : RC_Config:RC_TYPE__LOC_CAPTURE_RTN
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=LOC.CAPTURE.RTN)
/* This field is to facilitate the application or local routines to decide if capture of a transaction is allowed or not
YES/NO field
optional
When 'YES' during RC capture processing ,system would check if a local routine exists in the system
If exists, then, call that routine to decide if the transaction is eligible for capture or not.
If this returns CAPTURE.FLAG=FALSE, then, this would override core's capture flag and the transaction should not be captured
When this is set to NO or null, no local capture check routine would be called */
        LOC_CAP_CHK_RTN : RC_Config:RC_TYPE__LOC_CAP_CHK_RTN
            @i18n:Label (en="Loc Cap Chk Rtn")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=LOC.CAP.CHK.RTN)
/* This field defines whether a message specific API routine called by the cycler to perform processing after the transaction has completed.
YES /NO Null
YES indicates that a core priority processor routine needs to be called. The routine name will be built up as "RC.POST.":RC.TYPE:".LOC" key
Validation rules
Optional input
YES /NO Null */
        LOC_POST_PROCESS : RC_Config:RC_TYPE__LOC_POST_PROCESS required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=LOC.POST.PROCESS)
/* This field defines whether a specific local routine needs to be called to pre process a message. For example; to get the current due amount for transactions where the amount due is not fixed and can change with time.
YES /NO Null
YES indicates that a core pre processor routine needs to be called. The routine name will be built up as "RC.PREP":RC.TYPE:".LOC" key
e.g. RC.PREP.AC.FIXED.LOC for fixed amounts such as charges  or debit interest against the settlement account
RC.PREP.AA.DUE.LOC for overdue AA bill processing
Validation rules
Optional input
YES /NO Null */
        LOC_PRE_PROCESS : RC_Config:RC_TYPE__LOC_PRE_PROCESS required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=LOC.PRE.PROCESS)
/* This field is used to define whether a message specific local routine called by the cycler to perform transaction grouping and sorting. For example to order and group AA bills for a particular arrangement based on AA product rules, e.g. combine all bills for a particular date and to sort by date order.
YES /NO Null
YES indicates that a core priority processor routine needs to be called. The routine name will be built up as "RC.PRTY.":RC.TYPE:".LOC" key
Validation rules
Optional input
YES /NO Null */
        LOC_PRIORITISE : RC_Config:RC_TYPE__LOC_PRIORITISE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=LOC.PRIORITISE)
        LOC_PROCESSOR : RC_Config:RC_TYPE__LOC_PROCESSOR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=LOC.PROCESSOR)
        OVERRIDE -> byValue RC_Config:RC_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field defines the message specific API routine called by the cycler to perform processing after the transaction has completed.
YES /NO Null
YES indicates that a core priority processor routine needs to be called. The routine name will be built up as "RC.POST.":RC.TYPE key
Validation rules
Optional input */
        POST_PROCESS : RC_Config:RC_TYPE__POST_PROCESS required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=POST.PROCESS)
/* This field is used to define whether a message specific core  routine needs to be called to pre process a message. For example to get the current due amount for a transaction, where the amount due is not fixed and can change with time.
YES /NO Null
YES indicates that a core pre processor routine needs to be called.The routine name will be built up as "RC.PREP.":RC.TYPE key For example
RC.PREP.AC.FIXED for fixed amounts such as charges  or debit interest against the settlement accountRC.PREP.AA.DUE for overdue AA bill processing
Validation rules
Optional input
YES /NO Null */
        PRE_PROCESSOR : RC_Config:RC_TYPE__PRE_PROCESSOR required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=PRE.PROCESSOR)
/* This field defines the message specific core routine called by the cycler to perform transaction grouping and sorting. For example; to order and group AA bills for a particular arrangement based on AA product rules, e.g. combine all bills for a particular date and to sort by date order.
YES /NO Null
YES indicates that a core priority processor routine needs to be called. The routine name will be built up as "RC.PRTY.":RC.TYPE key.
Validation rules
Optional input
YES /NO Null */
        PRIORITISE : RC_Config:RC_TYPE__PRIORITISE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PRIORITISE)
/* This field defines the message specific core routine called by the cycler to process the cycler transaction, or transactions if they are grouped. For example to settle all AA bills for a particular date, to to collect a flat amount of interest or charges due from a current account.
YES /NO
YES indicates that a core priority processor routine needs to be called. The routine name will be built up as "RC.PROC.":RC.TYPE key
Validation rules
Mandatory input
YES /NO */
        PROCESSOR : RC_Config:RC_TYPE__PROCESSOR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=PROCESSOR)
/* This field is to specify a pre.check api which would be triggered before the processing happens to check if the transaction to be processed is still valid or not
YES/NO field
optional
When 'YES' during retry procesing ,system would call this pre.check api in the system
Transaction is processed based on the values returned by this api
When this is set to NO or null, no pre check api routine would be called */
        PROC_PRE_CHK : RC_Config:RC_TYPE__PROC_PRE_CHK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=PROC.PRE.CHK)
        RC_TYPE_ID -> RC_Config:RC_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=RC.TYPE.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07)
/* This field is reserved for future use
Validation rules
No input field
Reserved for future use */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09)
    }
    RC_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    RC_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    RC_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=INPUTTER)
    }
    RC_TYPE__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    RC_CAPTURE__DEF_BLOCK_FUNDS : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_CAPTURE__SYSTEM_ID__BLOCK_FUNDS : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_CONDITION__DATE_CONVENTION : mml:string
        BACKWARD=BACKWARD
        FORWARD=FORWARD
    RC_CONDITION__RETRY_OPTIONS : mml:string
        END_PARTIAL=END.PARTIAL
        NONE=NONE
        PARTIAL=PARTIAL
    RC_CONDITION__WRITE_TO_HISTORY : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_CONTRACT_PRIORITY__DUE_TYPE__DUE_RULE : mml:string
        DATE=DATE
        LARGEST=LARGEST
        NEWEST=NEWEST
        OLDEST=OLDEST
        SMALLEST=SMALLEST
    RC_CONTRACT_PRIORITY__DUE_TYPE__DUE_TYPE : mml:string
        COMBINED_BY=COMBINED.BY
        SORT_BY_AMOUNT=SORT.BY.AMOUNT
        SORT_BY_DATE=SORT.BY.DATE
    RC_PRIORITY__DEF_PREV_SETTLE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_PRIORITY__SYSTEM_ID__PREV_SETTLE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_CAPTURE_RTN : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_CAP_CHK_RTN : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_POST_PROCESS : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_PRE_PROCESS : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_PRIORITISE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__LOC_PROCESSOR : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__POST_PROCESS : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__PRE_PROCESSOR : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__PRIORITISE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__PROCESSOR : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    RC_TYPE__PROC_PRE_CHK : mml:string
        NO=NO
        NULL=NULL
        YES=YES
}