# UTF-8
/* Diary Definition for Syndicated Loans */
Domain SL_Diary
    @t24:i (module=SL)
    @java:Package (value=com.temenos.t24.datamodel.sl.sl_diary)
namespace "http://www.temenos.com/t24/SL_Diary"
metamodelVersion 1.30.6
Classes {
    SL_DIARY
        @i18n:Description (en="")
        @t24:i (t24Name=SL.DIARY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SL_Diary:SL_DIARY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DIARY_CODE -> byValue SL_Diary:SL_DIARY__DIARY_CODE *
            @t24:i (t24Name=DIARY.CODE)
        ID -> SL_Diary:SL_DIARY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name="@ID")
        INPUTTER -> byValue SL_Diary:SL_DIARY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SL_Diary:SL_DIARY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=19.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED10)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED9)
    }
/* This application is provided in order to record DIARY events for a facility. The DIARY events may be recorded at the Facility level, tranche level or loan level. Specific covenants applicable to a single (or group) participants or a particular customer may also be defined.

The list of standard diary activities / covenants may be recorded in SL.DIARY.CODES. The ID of SL.DIARY.CODES would be 1-6 alpha numeric character. The general and short descriptions of the codes may also be entered in this table and used in SL.DIARY application. */
    SL_DIARY_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=SL.DIARY.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SL_Diary:SL_DIARY_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue SL_Diary:SL_DIARY_CODES__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID -> SL_Diary:SL_DIARY_CODES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name="@ID")
        INPUTTER -> byValue SL_Diary:SL_DIARY_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SL_Diary:SL_DIARY_CODES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED10)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED9)
/* Short description of the diary code. Diary codes could be listed in this table and picked in field DIARY.CODE in SL.DIARY application
Validation Rules:

3-15 character free text */
        SHORT_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=SHORT.DESC)
    }
    SL_DIARY_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SL_DIARY_CODES__DESCRIPTION
    {
/* General description of the DIARY.CODE.
Validation Rules:

3-35 character free text field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION)
    }
    SL_DIARY_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    SL_DIARY_CODES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE)
    }
    SL_DIARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SL_DIARY__DIARY_CODE
    {
/* ID of the account officer responsible for monitoring the activity.
Validation Rules:

Must be a valid record on DEPT.ACCT.OFFICER table */
        ADMINISTRATOR -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en=Administrator)
            @i18n:Tooltip (en="Account officer responsible for the activity")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, businessType=DAO, t24Name=ADMINISTRATOR)
/* Valid ID of SL.DIARY.CODE. Multivalued field to record multiple activities at the same level.
Activity that is being diarised.
Validation Rules:

Must be a valid SL.DIARY.CODE */
        DIARY_CODE -> SL_Diary:SL_DIARY_CODES required
            @i18n:Label (en="Diary Code")
            @i18n:Tooltip (en="Indicates a valid code from SL.DIARY.CODE")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=DIARY.CODE)
/* The frequency at which the diary activity is to be monitored.

Accepted frequencies are Daily, Weekly, Monthly, Quarterly, Half-yearly, Annual and  Manual
Ex - DAILY, WEEK1, WEEK2 for daily or weekly frequencies
- M0131(every month on the last day), M0301 (every quarter on the first day), for monthly and above frequencies.
In order to define adhoc frequencies MANUAL option may be chosen where the user may list out the specific dates on which the diary activity is to be monitored. Such dates may be given in Man.Rev.Dt

Validation Rules:

Allowed values are DAILY, WEEK1, etc
Monthly frequencies may be input format M0131
MANUAL may be chosen for adhoc dates */
        DIARY_FQY : T24BusinessTypes:A
            @i18n:Label (en="Diary Fqy")
            @i18n:Tooltip (en="Frequency at which the diary activity is monitored")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=DIARY.FQY)
/* End date upto which the diary activity is to be monitored
Validation Rules:

Upto 9 type A alpha numeric character date field */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date of Diary")
            @i18n:Tooltip (en="Specify End Date of Diary")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE)
        MAN_REV_DT -> byValue SL_Diary:SL_DIARY__DIARY_CODE__MAN_REV_DT *
            @t24:i (t24Name=MAN.REV.DT)
/* Effective date from which the diary activity is to be monitored. Only dates greater than or equal to system date are allowed to be input.
Associated multi-valued field to diary activity
Validation Rules:

Upto 9 type A alphanumeric character date format. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE)
    }
    SL_DIARY__DIARY_CODE__MAN_REV_DT
    {
/* Action taken / to be taken may be recorded in this field.
35 characters free text field for the user to describe the pending action or action taken.
Validation Rules:

3-35 characters free text field */
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ACTION)
/* The dates cycled by the system based on the start date and frequency defined.
For the manual option, the review dates listed would be written
Validation Rules:

System generated field. No input allowed */
        CYCLED_DATE : T24BusinessTypes:D
            @i18n:Label (en="Cycled Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=7.0, core=true, t24Name=CYCLED.DATE)
/* If the diary activity is to be monitored on specific adhoc dates the user may manually list out the dates in this field.
Multi-valued field to assist recording of more than one manual review date
Allowed only for value MANUAL in Diary.Fqy
If this field is input start and end dates are not to be given
Validation Rules:

Upto 9 type A alphanumeric date field */
        MAN_REV_DT : T24BusinessTypes:D
            @i18n:Label (en="Man Rev Dt")
            @i18n:Tooltip (en="Dates when the diary activity is to be monitored")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=MAN.REV.DT)
/* The outcome of the monitoring could be recorded in this field.
Standard values that are accepted are
COMPLIED
NOT COMPLIED
DEFERRED
Validation Rules:

Only allowed values accepted are COMPLIED, NOT COMPLIED and  DEFERRED */
        OUTCOME : SL_Diary:SL_DIARY__DIARY_CODE__MAN_REV_DT__OUTCOME
            @i18n:Label (en=Outcome)
            @i18n:Tooltip (en="Holds percentage of Securities sold")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=OUTCOME)
    }
    SL_DIARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    SL_DIARY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=21.0, core=true, t24Name=OVERRIDE)
    }
}
Enumerations {
    SL_DIARY__DIARY_CODE__MAN_REV_DT__OUTCOME : mml:string
        COMPLIED=COMPLIED
        DEFERRED=DEFERRED
        NOTCOMPLIED=NOTCOMPLIED
}