# UTF-8
/* Fee Calculation for Miscellaneous Deals */
Domain MD_Fees
    @t24:i (module=MD)
    @java:Package (value=com.temenos.t24.datamodel.md.md_fees)
namespace "http://www.temenos.com/t24/MD_Fees"
metamodelVersion 1.30.6
Classes {
/* MD.CSN.RATE.CHANGE
The commission rate input for various Deals under the relevant DEAL.SUB.TYPE and CATEGORY, may be changed using MD.CSN.RATE.CHANGE. The Id is the REVISION.DATE. This date signifies the date on which the change of commission rate will be processed. This is an End of Day activity and applies the new rate only on live contracts and those that are yet to mature, in other words the status is CUR and Maturity date is a future date, as on the date of processing.
An EFFECTIVE.DATE is mandatory signifying the date from which this change has to take effect. This, at point of time can not be greater than the REVISION.DATE. This date may however be back dated. If so, an option is available to define as to whether the rate change has to take a retrospective effect or not.
Other valid inputs are DEAL.SUB.TYPE, CATEGORY and COMM.RATE. Importantly these should have been defined in the MD.TXN.TYPE.CONDITION. Thus the pre-condition for MD.CSN.RATE.CHANGE is its definition in MD.TXN.TYPE.CONDITION. */
    MD_CSN_RATE_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=MD.CSN.RATE.CHANGE, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_ID -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_ID *
            @t24:i (t24Name=DEAL.ID)
        DEAL_SUB_TYPE -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE *
            @t24:i (t24Name=DEAL.SUB.TYPE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE)
/* EFFECTIVE.FROM
This represents the date from which the revised rate is effective. All deals entered on or after this date and having its maturity date greater than the revision date (Id date) will be selected for processing.
The Id of this table which is the REVISION.DATE represents the date on which this rate change will be processed as an End of Day job.
Validation Rules:

Cannot be greater than the Revision date (Id date).
Must be a valid date. */
        EFFECTIVE_FROM : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EFFECTIVE.FROM)
        INPUTTER -> byValue MD_Fees:MD_CSN_RATE_CHANGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue MD_Fees:MD_CSN_RATE_CHANGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED3)
/* RETRO.EFFECT
Decision field for retrospective application of revised commission rate for deals entered on or after the date specified in EFFECTIVE.FROM field and whose status is 'CUR'.
If set to YES, all deals on the date of revision, which have the maturity date since then, are selected based on the other conditions set and are applied with the new rate.
The customer account is debited or credited depending on the new rate. However, if Tax has already been debited and the resultant effect is credit to customer' account, then no portion relating to the Tax would be adjusted.
In case it is a Deal with Participation, then retrospective effect will not be made available. However, the change would take effect from the date of commencement of next schedule.
If set to NO, retrospective effect will be take place.
Either way, all Deals along with MD.TXN.TYPE.CONDITION will be updated with the new commission rate.
Validation Rules:

Valid input YES or NO
No retrospective effect will be made available for Participated Deal. */
        RETRO_EFFECT : MD_Fees:MD_CSN_RATE_CHANGE__RETRO_EFFECT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=RETRO.EFFECT)
        /* Date on which record will be processed. */
        REVISION_DATE -> MD_Fees:MD_CSN_RATE_CHANGE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=REVISION.DATE)
    }
    MD_CSN_RATE_CHANGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_CSN_RATE_CHANGE__DEAL_ID
    {
        /* This field will accept the commission rate for the MD id given in the DEAL.ID field. */
        DEAL_COMM_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=DEAL.COMM.RATE)
        /* This field will accept the valid MD id for this new commission rate can be set. */
        DEAL_ID -> MD_Contract:MD_DEAL
            @i18n:Label (en="Deal Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, businessType=A, t24Name=DEAL.ID)
    }
    MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE
    {
        CATEGORY -> byValue MD_Fees:MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE__CATEGORY *
            @t24:i (t24Name=CATEGORY)
/* DEAL.SUB.TYPE
A valid Deal sub type as specified in the MD.PARAMTER (E.g.. GTISS, PBOND...) that will be selected as filter for rate change.
Validation Rules:

Must be a valid entry in MD.PARAMETER. */
        DEAL_SUB_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Deal Sub Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DEAL.SUB.TYPE)
    }
    MD_CSN_RATE_CHANGE__DEAL_SUB_TYPE__CATEGORY
    {
/* CATEGORY
A valid category code and with in the range as specified in the MD.PARAMETER for the corresponding DEAL.SUB.TYPE.
This field along with COMM.RATE are associated multi-values.
Validation Rules:

Must be a valid code in the CATEGORY Table.
Must be defined in the MD.PARAMETER */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY)
/* COMM.RATE
The revised commission rate to be applied for the deals falling under the specified CATEGORY.
This field and CATEGORY are associated multi-values.
Validation Rules:

Must hold a rate in MD.TXN.TYPE.CONDITION under this CATEGORY and       DEAL.SUB.TYPE. */
        COMM_RATE : T24BusinessTypes:R
            @i18n:Label (en="Comm Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=COMM.RATE)
    }
    MD_CSN_RATE_CHANGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER)
    }
    MD_CSN_RATE_CHANGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE)
    }
    /* OVERVIEWTable used to settle the claimed commission as well as refund of charges and commission.@ID is the transaction reference of MD.DEAL for which refund is to be done. System will append it with a two digit running sequence number. When the user selects ‘Refund’ in SETTLEMENT.TYPE field and on validating, system will default all the collected commission/charges in the respective fields from MD.BALANCES. */
    MD_FEE_SETTLEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=MD.FEE.SETTLEMENT, level=F, type=H, additionalInfo="NOH PREVIEW UNP OEU", allowedFunctions="A D E I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER)
        CHARGE_CODE -> byValue MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE *
            @t24:i (t24Name=CHARGE.CODE)
/* Holds the account from which the balance amount is to be debited in case the settled amount is less than the claimed amount.
Must be a PL write off category (defined in MD.PARAMETER) in case of write off of the unsettled amount or a valid customer’s account in case the unsettled amount is to be collected from the customer.
User input field. */
        CLAIM_DIFF_ACC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, t24Name=CLAIM.DIFF.ACC)
/* Holds the balance amount in case the settled amount is less than the claimed amount.  This amount can either be debited from the customer’s account or written off.
User input field. */
        CLAIM_DIFF_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=CLAIM.DIFF.AMT, typeModifiers="16")
/* Holds the claim commission amount to be settled.
Can be less than, equal to or greater than the claimed amount.
User input field. */
        CLAIM_STLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=25.0, core=true, t24Name=CLAIM.STLE.AMT, typeModifiers="16")
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Defaulted from MD.BALANCES when SETTLEMENT.TYPE is ‘Refund’.
User can amend the defaulted value with a valid account but in the currency of commission.
User input field for claim settlement. */
        CSN_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=15.0, core=true, businessType=ANT, t24Name=CSN.ACCOUNT)
/* Defaulted from MD.BALANCES record. Holds the commission amount available for refund.
System maintained field. */
        CSN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=18.0, core=true, t24Name=CSN.AMOUNT, typeModifiers="16")
/* Defaulted from the MD.BALANCES record. Holds the currency of commission.
System maintained field. */
        CSN_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CSN.CURRENCY)
/* Holds the exchange rate to be applied when commission refund account is different from the deal currency.
Defaulted from 'CURRENCY' table when not input by the user. */
        CSN_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=28.0, core=true, t24Name=CSN.EXCH.RATE)
/* Holds the commission realised amount available for refund.
System defaulted field. */
        CSN_REALISED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=CSN.REALISED.AMT, typeModifiers="16")
/* Commission amount available for refund defaulted based on CSN.REFUND.OPTION.
User can amend the defaulted value. */
        CSN_REFUND_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=CSN.REFUND.AMT, typeModifiers="16")
/* Holds the date of refund. Defaulted to system date.
System maintained field. */
        CSN_REFUND_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=CSN.REFUND.DATE)
/* Holds the reason for refund.
User input mandatory field. */
        CSN_REFUND_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=CSN.REFUND.DESC, isTextarea=true)
/* Allows the user to initiate the component of commission amount for refund.
Options:
REALISEDUNREALISEDBOTH
Validations:
Unrealised amount must be refunded first.'BOTH' option allowed only when realised and unrealised components are present. */
        CSN_REFUND_OPTION : MD_Fees:MD_FEE_SETTLEMENT__CSN_REFUND_OPTION
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, t24Name=CSN.REFUND.OPTION)
/* Holds the commission unrealised amount available for refund.
System defaulted field. */
        CSN_UNREALISED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=CSN.UNREALISED.AMT, typeModifiers="16")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue MD_Fees:MD_FEE_SETTLEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> MD_Fees:MD_FEE_SETTLEMENT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO)
        DELIVERY_REF -> byValue MD_Fees:MD_FEE_SETTLEMENT__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE)
        EB_ADV_NO -> byValue MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO *
            @t24:i (t24Name=EB.ADV.NO)
        INPUTTER -> byValue MD_Fees:MD_FEE_SETTLEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue MD_Fees:MD_FEE_SETTLEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.10)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.9)
/* Determines the action required to be performed.
Options:
REFUND – To refund the charges and commission. System will default all the charges and commission eligible for refund.CLAIM SETTLEMENT or CLAIM WRITEOFF – To settle/write off the claimed commission. System will default the details commission amount claimed.
Mandatory field. */
        SETTLEMENT_TYPE : MD_Fees:MD_FEE_SETTLEMENT__SETTLEMENT_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=SETTLEMENT.TYPE)
        STMT_NOS -> byValue MD_Fees:MD_FEE_SETTLEMENT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
/* Defaulted from MD.BALANCES record. Holds the total commission amount collected.
System maintained field. */
        TOT_CSN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=TOT.CSN.AMOUNT, typeModifiers="16")
    }
    MD_FEE_SETTLEMENT__CHARGE_CODE
    {
/* Defaults from MD.BALANCES record.  User can amend the defaulted value.
Validations:
Must be a valid account in the currency of charge. */
        CHARGE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Charge Debit Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=5.0, core=true, businessType=ANT, t24Name=CHARGE.ACCOUNT)
/* Defaulted from MD.BALANCES record. Displays the charge amount available for refund.
System maintained field. */
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=CHARGE.AMT)
/* Defaulted from MD.BALANCES record.
System maintained field. */
        CHARGE_CODE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=CHARGE.CODE)
/* Defaulted from MD.BALANCES record.
System maintained field. */
        CHARGE_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Charge Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CHARGE.CURRENCY)
/* Defaulted from MD.BALANCES record.
System maintained field. */
        CHARGE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Charge Date")
            @i18n:Tooltip (en="Indicates value date for online charges raised")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=CHARGE.DATE)
/* Defaulted from MD.BALANCES record.
System maintained field. */
        CHARGE_SEQUENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CHARGE.SEQUENCE)
/* Holds the charge realised amount available for refund.
System defaulted field. */
        REALISED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=REALISED.AMT)
/* Charge amount available for refund defaulted based on REFUND.OPTION.
User can amend the defaulted value. User input value must be less than or equal to the charge amount available for refund. */
        REFUND_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=REFUND.AMT)
/* Holds the system date.
System maintained field. */
        REFUND_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=REFUND.DATE)
        REFUND_DESC -> byValue MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_DESC *
            @t24:i (t24Name=REFUND.DESC)
/* Allows the user to initiate the component of charge amount for refund.
Options:
REALISEDUNREALISEDBOTH
Validations:
Unrealised amount must be refunded first.'BOTH' option allowed only when realised and unrealised components are present. */
        REFUND_OPTION : MD_Fees:MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_OPTION
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=REFUND.OPTION)
/* Defaulted from MD.BALANCES record. Displays the total charge amount collected.
System maintained field. */
        TOT_CHARGE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=TOT.CHARGE.AMT)
/* Holds the charge unrealised amount available for refund.
System defaulted field. */
        UNREALISED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=UNREALISED.AMT)
    }
    MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_DESC
    {
/* Holds the reason for refund.
User input mandatory field. */
        REFUND_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=REFUND.DESC, isTextarea=true)
    }
    MD_FEE_SETTLEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    MD_FEE_SETTLEMENT__DELIVERY_REF
    {
/* Holds the key of all advices produced by the delivery system.
System maintained field. */
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=45, sysNumber=29.0, core=true, t24Name=DELIVERY.REF)
    }
    MD_FEE_SETTLEMENT__EB_ADV_NO
    {
/* Holds the EB.ADVICES number.
System maintained field. */
        EB_ADV_NO : T24BusinessTypes:A
            @i18n:Label (en="EB Acitivity Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=EB.ADV.NO, mvSvExpansionAccess=NOMODIFY)
/* Holds the ID of DE.MESSAGE.
System maintained field. */
        MESSAGE_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, businessType=A, t24Name=MESSAGE.TYPE)
/* Holds the ID of EB.MESSAGE.CLASS.
System maintained field. */
        MSG_CLASS_NO -> EB_Delivery:EB_MESSAGE_CLASS
            @i18n:Label (en="Message Class")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=32.0, core=true, businessType=A, t24Name=MSG.CLASS.NO)
        OVR_ADDRESS -> byValue MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO__OVR_ADDRESS *
            @t24:i (t24Name=OVR.ADDRESS)
        /* Enables the user to override the default carrier for the message type and select a new carrier. */
        OVR_CARRIER : T24BusinessTypes:A
            @i18n:Label (en="Delivery Mode")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=33.0, core=true, t24Name=OVR.CARRIER)
/* Provides option to the user whether or not to send the message generated.
Options:
Yes - Send MessageNo - Do Not Send MessageDefault value - ‘Yes’. */
        SEND_MESSAGE : MD_Fees:MD_FEE_SETTLEMENT__EB_ADV_NO__SEND_MESSAGE
            @i18n:Label (en="Send Message ?")
            @i18n:Tooltip (en="Indicates whether to send the message or not")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=35.0, core=true, t24Name=SEND.MESSAGE)
    }
    MD_FEE_SETTLEMENT__EB_ADV_NO__OVR_ADDRESS
    {
        /* Enables the user to override the default address and select a new address. */
        OVR_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=34.0, core=true, t24Name=OVR.ADDRESS)
    }
    MD_FEE_SETTLEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER)
    }
    MD_FEE_SETTLEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE)
    }
    MD_FEE_SETTLEMENT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=STMT.NOS)
    }
    NOFILE_MD_CSN_DUE_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MD.CSN.DUE.TODAY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CSN_ACCOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name=CSN.ACCOUNT)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=17, core=false, t24Name="@ID")
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.MD.COMM.CALC)
    }
}
Enumerations {
    MD_CSN_RATE_CHANGE__RETRO_EFFECT : mml:string
        NO=NO
        YES=YES
    MD_FEE_SETTLEMENT__CHARGE_CODE__REFUND_OPTION : mml:string
        BOTH=BOTH
        REALISED=REALISED
        UNREALISED=UNREALISED
    MD_FEE_SETTLEMENT__CSN_REFUND_OPTION : mml:string
        BOTH=BOTH
        REALISED=REALISED
        UNREALISED=UNREALISED
    MD_FEE_SETTLEMENT__EB_ADV_NO__SEND_MESSAGE : mml:string
        NO=NO
        YES=YES
    MD_FEE_SETTLEMENT__SETTLEMENT_TYPE : mml:string
        CLAIM_SETTLEMENT="CLAIM SETTLEMENT"
        CLAIM_WRITEOFF="CLAIM WRITEOFF"
        REFUND=REFUND
}