# UTF-8
/* Interface for Repo Contracts */
Domain SC_ReposInterface
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_reposinterface)
namespace "http://www.temenos.com/t24/SC_ReposInterface"
metamodelVersion 1.30.6
Classes {
    SC_GROUP_TRADES
        @i18n:Description (en="")
        @t24:i (t24Name=SC.GROUP.TRADES, nonStop=true, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=63.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=64.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=60.0, core=true, t24Name=AUTHORISER)
/* This option allows the system to search records to determine if they meet the grouping criteria.
Each application entered in SELECT.APPL will be searched  if applicable will be added to the grouping multi-value set.
Validation Rules:


YES, NO or NULL.
SELECT.APPL, PROCESS, COUNTERPARTY, SECURITY and either         GRP.VAL.DATE or GRP.MAT.DATE must be populated first. */
        AUTO_SELECT : SC_ReposInterface:SC_GROUP_TRADES__AUTO_SELECT
            @i18n:Label (en="Auto Select")
            @i18n:Tooltip (en="Positions to be automatically selected or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=AUTO.SELECT)
/* This represents the Counterparty that will have their transactions grouped.
Validation Rules:


Must be a valid counterparty in the CUSTOMER.SECURITY         application.
Mandatory field. */
        COUNTERPARTY -> SC_Config:CUSTOMER_SECURITY required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=COUNTERPARTY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=57.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_ReposInterface:SC_GROUP_TRADES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPOSITORY -> byValue SC_ReposInterface:SC_GROUP_TRADES__DEPOSITORY *
            @t24:i (t24Name=DEPOSITORY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=DEPT.CODE)
/* Unique reference which identifies the transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix (SCGPTD) and the first 5 digits (yyddd) and attach the sequence number. The sequence number may be either User or System generated.
Validation Rules:


10 Numeric characters, prefixed by SCGPTD, ie.         SCGPTDyydddnnnnn. yy = year (eg. 85 = 1985), ddd = julian         day (ie. 01/jan = 001, 02/Jan = 002, 01/Feb = 032, etc.),         nnnnn = transaction sequence number (in the range, 00001         to 99999.). (Mandatory input.) */
        GROUP_TRADES_ID -> SC_ReposInterface:SC_GROUP_TRADES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.TRADES.ID, mask="R######/#####/#####")
/* The Maturity Date entered here will be validated against the transaction being grouped. If the dates match then the transaction will be included for grouping.
Validation Rules:


Must be a valid date.
Populating either GRP.VAL.DATE or GRP.MAT.DATE is         mandatory.
If both GRP.VAL.DATE  GRP.MAT.DATE are populated         they must be the same value. */
        GRP_MAT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=GRP.MAT.DATE)
/* The Value Date entered here will be validated against the transaction being grouped. If the dates match then the transaction will be included for grouping.
Validation Rules:


Must be a valid date.
Populating either GRP.VAL.DATE or GRP.MAT.DATE is         mandatory.
If both GRP.VAL.DATE  GRP.MAT.DATE are populated         they must be the same value. */
        GRP_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=GRP.VAL.DATE)
        INPUTTER -> byValue SC_ReposInterface:SC_GROUP_TRADES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ReposInterface:SC_GROUP_TRADES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field determines the process that will occur when the record is authorised.


Validation Rules:


NETTING */
        PROCESS : SC_ReposInterface:SC_GROUP_TRADES__PROCESS required
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=5.0, core=true, t24Name=PROCESS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=56.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=51.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=50.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=49.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=48.0, core=true, t24Name=RESERVED05)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=47.0, core=true, t24Name=RESERVED06)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=46.0, core=true, t24Name=RESERVED07)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=45.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=44.0, core=true, t24Name=RESERVED09)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=43.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=42.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=41.0, core=true, t24Name=RESERVED12)
        RESERVED13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=RESERVED13)
        RESERVED14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=39.0, core=true, t24Name=RESERVED14)
        RESERVED15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=RESERVED15)
        RESERVED16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=37.0, core=true, t24Name=RESERVED16)
        RESERVED17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=36.0, core=true, t24Name=RESERVED17)
        RESERVED18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=35.0, core=true, t24Name=RESERVED18)
/* This represents the Security that will be grouped.
Validation Rules:


Must be a valid security in the SECURITY.MASTER         application.
Mandatory field. */
        SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=SEC, t24Name=SECURITY.NO)
        SELECT_APPL -> byValue SC_ReposInterface:SC_GROUP_TRADES__SELECT_APPL *
            @t24:i (t24Name=SELECT.APPL)
        /* Indicates whether the accounting generated by the netting is forward or not. Will be FWD if the accounting is forward, null otherwise. */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=STATUS)
        STMT_NOS -> byValue SC_ReposInterface:SC_GROUP_TRADES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
/* The determines the Credit  Debit codes that will be used when creating Swift messages.
Validation Rules:


Mandatory field.
Must be a valid record in the SC.TRANS.TYPE application. */
        TRANS_TYPE -> SC_Config:SC_TRANS_TYPE required
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=A, t24Name=TRANS.TYPE)
    }
    SC_GROUP_TRADES_MAN_ACT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.GROUP.TRADES.MAN.ACT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_ReposInterface:SC_GROUP_TRADES_MAN_ACT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_ReposInterface:SC_GROUP_TRADES_MAN_ACT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This file contains messages that will be displayed during the input & validation of SC.GROUP.TRADES records.
Current records used :
Record ID#Description##
CASH#If a manual cash movement is required to complete the         grouping of transactions then this message will be         displayed##
DELIVERY#If a manual delivery message s required to complete         the grouping of transactions then this message will be         displayed##
Validation Rules:

Mandatory field
10 characters of text. */
        KEY -> SC_ReposInterface:SC_GROUP_TRADES_MAN_ACT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        MESSAGE -> byValue SC_ReposInterface:SC_GROUP_TRADES_MAN_ACT__MESSAGE *
            @t24:i (t24Name=MESSAGE)
        OVERRIDE -> byValue SC_ReposInterface:SC_GROUP_TRADES_MAN_ACT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED02)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED04)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=2.0, core=true, t24Name=RESERVED05)
    }
    SC_GROUP_TRADES_MAN_ACT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_GROUP_TRADES_MAN_ACT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    SC_GROUP_TRADES_MAN_ACT__MESSAGE
    {
/* This contains the user defined message that will be displayed during SC.GROUP.TRADES if manual intervention is required by the user.
Validation Rules:

Mandatory field
65 characters of text. */
        MESSAGE : T24BusinessTypes:A required
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=MESSAGE)
    }
    SC_GROUP_TRADES_MAN_ACT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
    SC_GROUP_TRADES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=59.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_GROUP_TRADES__DEPOSITORY
    {
        APPLICATION -> byValue SC_ReposInterface:SC_GROUP_TRADES__DEPOSITORY__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        BR_AGENT -> byValue SC_ReposInterface:SC_GROUP_TRADES__DEPOSITORY__BR_AGENT *
            @t24:i (t24Name=BR.AGENT)
/* This field is populated when the record is committed  is the sum of the CUR.SEC.NOM field.
This value will be used in the grouping of the transactions.
Validation Rules:


NOINPUT
The value can be either positive or negative to reflect         the correct flow of the security nominal. */
        CON_SEC_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=CON.SEC.NOM)
/* This field is populated when the record is committed  is the sum of the CUR.PRIN.DR  CUR.PRIN.CR fields.
This value will be used in the grouping of the transactions.
Validation Rules:


NOINPUT */
        CON_SETTLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=CON.SETTLE.AMT)
/* This field represents the Depository that the Counterparty wishes to use for settlement.
Validation Rules:


Mandatory input.
A valid depository in the CUSTOMER.SECURITY application. */
        CTPY_DEPO -> SC_Config:CUSTOMER_SECURITY required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, businessType=CUS, t24Name=CTPY.DEPO)
/* This represents the account number for the Counterpartys depository  is used in generating delivery messages.
Validation Rules:


1-6 numeric character Customer Id. or 3-10 type AAA (uppercase         alpha or numeric or .) character Mnemonic         Customer Id. or 1-35 type A (alphanumeric) characters,         free format input. Multivalue field Subvalue fields to         record free format text relating to the Counterpartys         Depository. */
        CTPY_DEPO_ACC : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=CTPY.DEPO.ACC)
/* The depository will be read from the transaction being grouped  will populated this field.
Validation Rules:


NOINPUT field. */
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=12.0, core=true, businessType=CUS, t24Name=DEPOSITORY)
        MAN_ACTION -> byValue SC_ReposInterface:SC_GROUP_TRADES__DEPOSITORY__MAN_ACTION *
            @t24:i (t24Name=MAN.ACTION)
        /* The system generated mapping key used in the message generation. */
        MAPPING_KEY : T24BusinessTypes:A
            @i18n:Label (en="Mapping Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=14, sysNumber=33.0, core=true, t24Name=MAPPING.KEY)
/* This field is used to determine which multi-value set to allocate each transaction to.
It is determine by using the SYSTEM.FIELD  USER.FIELDs configured in the parameter files.
Validation Rules:


NOINPUT field. */
        MATCHING_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=30.0, core=true, t24Name=MATCHING.KEY)
/* Displays the T24 delivery message key that was used to generate the grouped message.
Validation Rules:


NOINPUT field. */
        MSG_REF : T24BusinessTypes:N
            @i18n:Label (en="Message Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=MSG.REF)
/* The Nostro account will be used for the netting of delivery instructions.
This field will be automatically populated but can be change manually.
Validation Rules:


A valid Nostro account for the currency of the Security         for the SC application. */
        NOSTRO_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Nostro Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=23.0, core=true, businessType=ACC, t24Name=NOSTRO.ACCOUNT)
/* Used for depository messages
This field is used to determine the place of settlement in MT540-MT543 messages.
Validation Rules:


Text of up to 15 characters can be entered. */
        PSET : T24BusinessTypes:A
            @i18n:Label (en="Place of Settlement")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=PSET)
/* The sub account for the depository will be read from the transaction being grouped  will populated this field.
Validation Rules:


NOINPUT field. */
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SUB.ACCOUNT)
/* The Suspense account will be used for the netting of delivery instructions.
This field will be automatically populated but can be change manually.
Validation Rules:


A valid internal account for the currency of the Security. */
        SUSP_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=24.0, core=true, businessType=INT, t24Name=SUSP.ACCOUNT)
    }
    SC_GROUP_TRADES__DEPOSITORY__APPLICATION
    {
/* This is the application for the transaction that has been selected for grouping.
Validation Rules:


NOINPUT. */
        APPLICATION : SC_ReposInterface:SC_GROUP_TRADES__DEPOSITORY__APPLICATION__APPLICATION
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=APPLICATION)
/* This is the Maturity Date stored in the transaction referred to by the APPLICATION  CUR.REC.ID fields.
Some applications do not have a Maturity Date, in which case this field will be left blank.
Validation Rules:


NOINPUT */
        CUR_MAT_DATE : T24BusinessTypes:MATLMM
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=CUR.MAT.DATE, typeModifiers=DAYS)
/* This is the principle credit amount that is stored in the transaction referred to by the APPLICATION  CUR.REC.ID fields.
If the transaction is reflecting a debit then this field will be blank.
Validation Rules:


NOINPUT
Either CUR.PRIN.DR or CUR.PRIN.CR will be populated. */
        CUR_PRIN_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=CUR.PRIN.CR)
/* This is the principle debit amount that is stored in the transaction referred to by the APPLICATION CUR.REC.ID fields.
If the transaction is reflecting a credit then this field will be blank.
Validation Rules:


NOINPUT
Either CUR.PRIN.DR or CUR.PRIN.CR will be populated. */
        CUR_PRIN_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=CUR.PRIN.DR)
/* This field allows the details of this particular transaction to be deleted from the list of items to be grouped.
Validation Rules:


This field does not allow data to be entered. */
        CUR_REC_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=30, sysNumber=15.0, core=true, t24Name=CUR.REC.ID, mvSvExpansionAccess=NOEXPAND)
/* This is the nominal amount in the transaction referred to by the APPLICATION  CUR.REC.ID fields.
Validation Rules:


NOINPUT
The value can be either positive or negative to reflect         the correct flow of the security nominal. */
        CUR_SEC_NOM : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=CUR.SEC.NOM)
/* This is the Value Date stored in the transaction referred to by the APPLICATION  CUR.REC.ID fields.
Validation Rules:


NOINPUT */
        CUR_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=CUR.VAL.DATE)
    }
    SC_GROUP_TRADES__DEPOSITORY__BR_AGENT
    {
/* This field was added for depository messages.
Forms associated sub value with BR.AGENT.AC This field is used to determine the agent(DEAG, DEI1, DEI2, REAG,REI1,REI2) in MT540-MT543 messages.
Validation Rules:


Valid customer number or any description
Only 10 sub values allowed */
        BR_AGENT : T24BusinessTypes:S
            @i18n:Label (en="Broker Agent")
            @i18n:Tooltip (en="Determines the agent in MT540-MT543 messages")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=27.0, core=true, t24Name=BR.AGENT)
/* This field was added for depository messages
Forms associated sub value with BR.AGENT This field is used to determine the agents account in MT540-MT543 messages.
Validation Rules:


Only 10 sub values allowed */
        BR_AGENT_AC : T24BusinessTypes:S
            @i18n:Label (en="Broker Agent Account")
            @i18n:Tooltip (en="Identifies the broker agent account")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=28.0, core=true, t24Name=BR.AGENT.AC)
    }
    SC_GROUP_TRADES__DEPOSITORY__MAN_ACTION
    {
/* If a manual action is required by the user then it is displayed in this field.
The manual action required can either relate to movement of CASH or the DELIVERY.  The messages displayed are configured in the application SC.GROUP.TRADES.MAN.ACT.
Validation Rules:


NOINPUT field. */
        MAN_ACTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=MAN.ACTION)
    }
    SC_GROUP_TRADES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=58.0, core=true, t24Name=INPUTTER)
    }
    SC_GROUP_TRADES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=OVERRIDE)
    }
    SC_GROUP_TRADES__SELECT_APPL
    {
/* This field can be used to manually add transactions to the multi-value set that will be processed.
The record ID will be verified  the data checked to see if it is applicable for processing. The field clears after input to allow more record IDs to be entered.
Validation Rules:


A valid record ID for the application stored in the         associated field SELECT.APPL */
        MANUAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MANUAL.ID)
/* Select the application which requires grouping.
Validation Rules:


REPO only at this time */
        SELECT_APPL : SC_ReposInterface:SC_GROUP_TRADES__SELECT_APPL__SELECT_APPL
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=SELECT.APPL)
        SELECT_FIELD -> byValue SC_ReposInterface:SC_GROUP_TRADES__SELECT_APPL__SELECT_FIELD *
            @t24:i (t24Name=SELECT.FIELD)
    }
    SC_GROUP_TRADES__SELECT_APPL__SELECT_FIELD
    {
        /* Values from the potentially grouped transactions must match the values specified here for the associated fields set in SELECT.FIELD. */
        SELECT_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SELECT.DATA)
/* This field can be used to limit the selection of records when using the automatic version.
Values can be defaulted into this field automatically by adding them to the parameter file for the specific application. The parameter files currently available are:


Adding a value in this field only selects a field for possible use, populating data in the SELECT.DATA field will actually cause any selection to be performed.
NOTE :- If selecting a multi-value field, then if any one of the multi-values contain the data then all the multi-values will be considered for netting.
Validation Rules:


The field must exist in the application entere in the         SELECT.APPL field. */
        SELECT_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=SELECT.FIELD)
    }
    SC_GROUP_TRADES__STMT_NOS
    {
        /* Standard T24 statement numbers field. */
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=STMT.NOS)
    }
}
Enumerations {
    SC_GROUP_TRADES__AUTO_SELECT : mml:string
        NO=NO
        YES=YES
    SC_GROUP_TRADES__DEPOSITORY__APPLICATION__APPLICATION : mml:string
        NULL=NULL
        REPO=REPO
    SC_GROUP_TRADES__PROCESS : mml:string
        NETTING=NETTING
        NULL=NULL
    SC_GROUP_TRADES__SELECT_APPL__SELECT_APPL : mml:string
        NULL=NULL
        REPO=REPO
}