# UTF-8
/* Dealer Book Processing for Securities */
Domain SC_SctDealerBook
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctdealerbook)
namespace "http://www.temenos.com/t24/SC_SctDealerBook"
metamodelVersion 1.30.6
Classes {
    RE_CONSOL_SEC
        @i18n:Description (en="")
        @t24:i (t24Name=RE.CONSOL.SEC, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONSOL_KEY : T24BusinessTypes:ANY PK required
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=0.0, core=true, t24Name=CONSOL.KEY)
        CONTRACT_NO : T24BusinessTypes:A
            @i18n:Label (en="Contract No")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=CONTRACT.NO)
    }
    SC_CONSOL_ENTRIES
        @i18n:Description (en="")
        @t24:i (t24Name=SC.CONSOL.ENTRIES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    SC_ENT_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ENT.TODAY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 30 characters may be entered. */
        POSITION_KEY -> SC_SctDealerBook:SC_ENT_TODAY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        TRANS_REF -> byValue SC_SctDealerBook:SC_ENT_TODAY__TRANS_REF *
            @t24:i (t24Name=TRANS.REF)
    }
    SC_ENT_TODAY__TRANS_REF
    {
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules:
A maximum of 8 characters may be entered.
The following values are permitted:             ACCRUAL */
        ACCRUAL_TYPE : SC_SctDealerBook:SC_ENT_TODAY__TRANS_REF__ACCRUAL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=ACCRUAL.TYPE)
/* This field indicates whether or not the trade associated with it had any capitalised interest associated with it. This field will be used as an indicator to the processing that the capitalised interest needs to be posted to the CRB.
Validation Rules:
No Input Allowed */
        CAP_TYPE : SC_SctDealerBook:SC_ENT_TODAY__TRANS_REF__CAP_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=CAP.TYPE)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 16 characters may be entered. */
        ID_RECORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=ID.RECORD)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=MATURITY.DATE)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 1 characters may be entered. */
        REVERSAL_FLAG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=REVERSAL.FLAG)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules:
A maximum of 2 characters may be entered.
The following values are permitted:       CR      DR */
        TRANS_CODE : SC_SctDealerBook:SC_ENT_TODAY__TRANS_REF__TRANS_CODE
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=TRANS.CODE)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 16 characters may be entered. */
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TRANS.REF)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set.
Validation Rules:
A maximum of 8 characters may be entered.
The following values are permitted:       FORWARD      LIVE */
        TRANS_TYPE : SC_SctDealerBook:SC_ENT_TODAY__TRANS_REF__TRANS_TYPE
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=TRANS.TYPE)
/* Fields TRANS.REF to MATURITY.DATE form a related multi value set. Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE)
    }
    SC_SOD_ACCR
        @i18n:Description (en="")
        @t24:i (t24Name=SC.SOD.ACCR, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
}
Enumerations {
    SC_ENT_TODAY__TRANS_REF__ACCRUAL_TYPE : mml:string
        ACCRUAL=ACCRUAL
        NULL=NULL
    SC_ENT_TODAY__TRANS_REF__CAP_TYPE : mml:string
        CAP=CAP
        NULL=NULL
    SC_ENT_TODAY__TRANS_REF__TRANS_CODE : mml:string
        CR=CR
        DR=DR
    SC_ENT_TODAY__TRANS_REF__TRANS_TYPE : mml:string
        FORWARD=FORWARD
        LIVE=LIVE
}