# UTF-8
/* Non-stop for Securities */
Domain SC_SctNonStop
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctnonstop)
namespace "http://www.temenos.com/t24/SC_SctNonStop"
metamodelVersion 1.30.6
Classes {
    /* When the Non-Stop product is installed, this file stores details of Securities transactions entered while the COB was running. */
    SC_TXNS_WHILE_COB
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TXNS.WHILE.COB, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION -> byValue SC_SctNonStop:SC_TXNS_WHILE_COB__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        /* The transaction record key. */
        KEY -> SC_SctNonStop:SC_TXNS_WHILE_COB PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
    }
    SC_TXNS_WHILE_COB__APPLICATION
    {
        /* Application used to enter the transaction. */
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=SS, t24Name=APPLICATION)
        BRANCH -> byValue SC_SctNonStop:SC_TXNS_WHILE_COB__APPLICATION__BRANCH *
            @t24:i (t24Name=BRANCH)
    }
    SC_TXNS_WHILE_COB__APPLICATION__BRANCH
    {
        /* The Company the transaction relates to. */
        BRANCH : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=BRANCH)
        /* The T24 Function for the transaction. */
        FUNCTION : T24BusinessTypes:A
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, t24Name=FUNCTION)
        /* The user who input the transaction. */
        INPUTTER -> EB_Security:USER
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=A, t24Name=INPUTTER)
        /* The associated SECURITY.POSITION key. */
        POSITION_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=POSITION.KEY)
        /* The Curr No indications the iteration of the transaction. */
        REC_CURR_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=REC.CURR.NO)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=11.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=RESERVED.5)
        /* The time of the transaction. */
        TIME : T24BusinessTypes:TIME
            @i18n:Label (en=Time)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=TIME)
        /* The transaction Id. */
        TXN_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=TXN.ID)
        /* The VERSION used for the transaction. */
        VER_USED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=VER.USED)
    }
}