# UTF-8
/* Position Processing of Dealer Book */
Domain SC_SctDealerBookPosition
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctdealerbookposition)
namespace "http://www.temenos.com/t24/SC_SctDealerBookPosition"
metamodelVersion 1.30.6
Classes {
    SC_TRADE_POS_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRADE.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        DAY -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__DAY *
            @t24:i (t24Name=DAY)
        K_DATE -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__K_DATE *
            @t24:i (t24Name=K.DATE)
        /* Examples: */
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
    }
    SC_TRADE_POS_HISTORY__DAY
    {
        /* Examples: */
        AVERAGE_PRICE : T24BusinessTypes:R required
            @i18n:Label (en="Average Price")
            @i18n:Tooltip (en="Average price for valuation P and L calculations.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=AVERAGE.PRICE)
/* This field will display an Average Yield which is derived from the yields on the transactions. The system will use the average price concept to derive the average yield of the position.
The rules are as follows: 1. If position changes from 'long to short' or 'short to long' then    use the yield on the new trade; else 2. if 'buy on short' or 'sell on long' then use the current average    yield on the position; 3. otherwise work out the new average yield by using the    true cost of position where    true cost of pos = value dated cost of pos - discount provision
Validation Rules:
No input field. */
        AVERAGE_YIELD : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=30.0, core=true, t24Name=AVERAGE.YIELD)
/* This field holds the capitalised interest amount for the dealer book on a historic basis. The field will change on a daily basis due the increase in capitalised interest by increasing number of days and changes reflected due to the change in the market price of the underlying bond.
Validation Rules:
No INput Field */
        CAP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=CAP.INT.AMT)
        /* Examples: */
        CONSOL_TRD_BAL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CONSOL.TRD.BAL)
        /* Examples: */
        CONTINGENT_B_CR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CONTINGENT.B.CR)
        /* Examples: */
        CONTINGENT_B_DB : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=CONTINGENT.B.DB)
        /* Currently not updated by the T24 core system. */
        CONT_BELG_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=CONT.BELG.TAX)
        /* Currently not updated by the T24 core system. */
        CONT_CAP_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=CONT.CAP.INT.PAID)
        /* Currently not updated by the T24 core system. */
        CONT_CAP_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=CONT.CAP.INT.RECD)
        /* Currently not updated by the T24 core system. */
        CONT_DISCOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=CONT.DISCOUNT)
        /* Currently not updated by the T24 core system. */
        CONT_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=CONT.INT.PAID)
        /* Currently not updated by the T24 core system. */
        CONT_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=CONT.INT.RECD)
        /* This field will be mapped from CONSOL.TRD.BAL.LCY field of SC.TRADING.POSITION */
        CON_TRD_BAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=38.0, core=true, t24Name=CON.TRD.BAL.LCY)
        /* Examples: */
        COST_OF_POSN : T24BusinessTypes:AMT required
            @i18n:Label (en="Cost of Posn")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=COST.OF.POSN)
        /* Examples: */
        COST_OF_SET_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=COST.OF.SET.POS)
        /* Examples: */
        CPN_ACCR_POSTED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=CPN.ACCR.POSTED)
        /* Examples: */
        CPN_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CPN.AMOUNT)
        /* Examples: */
        CPN_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=CPN.DATE)
        DATE -> byValue SC_SctDealerBookPosition:SC_TRADE_POS_HISTORY__DAY__DATE *
            @t24:i (t24Name=DATE)
        /* Examples: */
        DAY : T24BusinessTypes:N
            @i18n:Label (en=Day)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=DAY)
        /* Examples: */
        DIFF_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=DIFF.AMOUNT)
/* Defines the -ve discount provision to date of the value dated position.
Validation Rules:
NOINPUT field. */
        DISC_ACCRUED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=DISC.ACCRUED)
        /* This field will hold the Effective interest rate calculated using future cash flows. */
        EFF_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=39.0, core=true, t24Name=EFF.INT.RATE)
        /* Examples: */
        FUNDING_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=FUNDING.AMOUNT)
        /* Examples: */
        MTD_COUPON_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=MTD.COUPON.ACCR)
        /* Examples: */
        MTD_REALISED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=MTD.REALISED.PL)
        /* Examples: */
        POSITION : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Position)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=POSITION)
        /* Examples: */
        REALIZED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=REALIZED.PL)
        /* Examples: */
        SETTLED_POSN : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=SETTLED.POSN)
/* Fields DAY to CAP.INT.AMT form a related multi value set. Standard T24 amount field.
Validation Rules:
Mandatory input.
A maximum of 18 characters may be entered. */
        TAX_BALANCE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=TAX.BALANCE)
        /* Examples: */
        VAL_DATED_POSN : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=VAL.DATED.POSN)
        /* Examples: */
        V_D_COST_OF_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=V.D.COST.OF.POS)
        /* Examples: */
        V_D_CPN_ACCRUED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=V.D.CPN.ACCRUED)
/* Defines the discount p&l to date of the value dated position.
Validation Rules:
NOINPUT field. */
        V_D_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=V.D.DISC.ACCR)
/* Defines the discount provision adjustment to date of the value dated position.
Validation Rules:
NOINPUT field. */
        V_D_DISC_SOLD : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=V.D.DISC.SOLD)
/* Fields DAY to CAP.INT.AMT form a related multi value set. Standard T24 amount field.
Validation Rules:
Mandatory input.
A maximum of 18 characters may be entered. */
        V_D_REAL_PROFIT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=V.D.REAL.PROFIT)
        /* Examples: */
        YTD_COUPON_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=YTD.COUPON.ACCR)
        /* Examples: */
        YTD_REALISED_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=YTD.REALISED.PL)
    }
    SC_TRADE_POS_HISTORY__DAY__DATE
    {
        /* Examples: */
        CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=CPN.ACCR)
        /* Examples: */
        DATE : T24BusinessTypes:D required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=DATE)
    }
    SC_TRADE_POS_HISTORY__K_DATE
    {
        /* Synonym for DATE. */
        K_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=false, t24Name=K.DATE)
    }
    /* Details relating to the Trading Position of each security are recorded within this file.  The information is selected by book and security and kept updated whenever a bond is traded. */
    SC_TRADING_POSITION
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRADING.POSITION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Account officer for the dealer book portfolio */
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=ACCOUNT.OFFICER, genOperation="DEALER.BOOK>SEC.ACC.MASTER>ACCOUNT.OFFICER")
/* The amortised amount of the compound discount/premium from the following formula:
((1+Yield)**(Ndays/YD)) - 1 AMORT = DISC.PREM * (---------------------------)                      ((1+Yield)**(DM/YD)) - 1
where       Yield - value dated yield to maturity       Ndays - Number of days to amortise       DM    - Days to maturity       YD    - Year days
Validation Rules:
No Input Field. */
        AMORTISED_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=AMORTISED.AMOUNT, typeModifiers="3D")
        /* Asset type of the security. */
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=ASSET.TYPE, genOperation="SUB.ASSET.TYPE>SUB.ASSET.TYPE>ASSET.TYPE.CODE")
/* This field holds the capitalised interest amount for the dealer book portfolio. This field will be re-valued every day in accordance with the daily increases and market price.
Validation Rules:
No Input Allowed */
        CAP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, t24Name=CAP.INT.AMT, typeModifiers="3D")
        /* Category, from portfolio details. */
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, genOperation="DEALER.BOOK>SEC.ACC.MASTER>CATEGORY")
/* Defines the Key to the Consolidation entry record.
Validation Rules:
Non Input Field. */
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=40.0, core=true, t24Name=CONSOL.KEY)
/* Specifies the Consolidation Asset Balance of the designated security.
Validation Rules:
Non Input Field. */
        CONSOL_TRADING_BAL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=CONSOL.TRADING.BAL, typeModifiers="3D")
        /* This field will hold the sum of local currency equivalent of the entries raised against LIVEDB/LIVECR bucket.(i.e. Entries that will update CONSOL.TRADING.BAL field) */
        CONSOL_TRD_BAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=CONSOL.TRD.BAL.LCY)
/* Specifies the Consolidation Contingent Credit Balance  of the designated security.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        CONTINGENT_BAL_CR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=CONTINGENT.BAL.CR, typeModifiers="3D")
/* Specifies the Consolidation Contingent Debit Balance  of the designated security.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        CONTINGENT_BAL_DB : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=CONTINGENT.BAL.DB, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_BELG_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, t24Name=CONT.BELG.TAX, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_CAP_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=72.0, core=true, t24Name=CONT.CAP.INT.PAID, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_CAP_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=73.0, core=true, t24Name=CONT.CAP.INT.RECD, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_DISCOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=71.0, core=true, t24Name=CONT.DISCOUNT, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, t24Name=CONT.INT.PAID, typeModifiers="3D")
        /* Currently not updated by the T24 core system. */
        CONT_INT_RECD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=70.0, core=true, t24Name=CONT.INT.RECD, typeModifiers="3D")
/* This field contains the value of Contingent P/L. It represents the P/L of trades which are forward valued dated.The value in this field will reduced on the value date.
The amount in this field is represented in the Trade Currency.
Validation Rules:

None */
        CONT_REAL_PL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=65.0, core=true, t24Name=CONT.REAL.PL)
/* This field contains the value of Contingent P/L. It represents the P/L of trades which are forward valued dated.The value in this field will reduced on the value date. The amount in this field is represented in the Local Currency.
Validation Rules:

None */
        CONT_REAL_PL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=66.0, core=true, t24Name=CONT.REAL.PL.LCY)
/* Specifies the Cost of the Settled Position.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        COST_OF_SET_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=36.0, core=true, t24Name=COST.OF.SET.POS, typeModifiers="3D")
/* Specifies the amount of Coupon that was posted to the Accounting System.
Validation Rules:
Non Input Field. */
        COUPON_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=33.0, core=true, t24Name=COUPON.AMOUNT, typeModifiers="3D")
/* Specifies the date the Coupon was calculated and posted to the Accounting System.
Validation Rules:
Non Input Field. */
        COUPON_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=COUPON.DATE)
/* Specifies the Current Accrual IENC Balance that has accrued on the designated security.
Validation Rules:
Non Input Field. */
        CPN_ACCR_POSTED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=CPN.ACCR.POSTED, typeModifiers="3D")
/* Specifies the Current Position in the designated security.
This is provided on-line and includes the start of period position plus all transactions up to the present.
Validation Rules:
Non Input Field. */
        CURRENT_POSITION : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Position)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=CURRENT.POSITION)
        /* This field specifies the current Impairment loss */
        CURR_IMPAIR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=78.0, core=true, t24Name=CURR.IMPAIR.AMT, typeModifiers="3D")
/* Specifies the Current Average Price of the security.
This is provided on-line and is the average of the start of period average price plus the prices of all transactions up to the present.
Validation Rules:
Non Input Field. */
        CUR_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CUR.AVG.PRICE)
/* Specifies the Current Cost of Position for the designated security.
This is provided on-line and includes the start of period cost of position plus the cost of all transactions up to the present position.
Validation Rules:
Non Input Field. */
        CUR_COST_POSITION : T24BusinessTypes:AMT required
            @i18n:Label (en="Book Cost")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CUR.COST.POSITION, typeModifiers="3D")
        /* This field specifies the current impairment loss in local currency */
        CUR_IMPAIR_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=79.0, core=true, t24Name=CUR.IMPAIR.AMT.LCY, typeModifiers="3D")
/* Specifies the Current Realized Profit/Loss on the particular security.
Validation Rules:
Non Input Field. */
        CUR_REALIZED_PL : T24BusinessTypes:AMT required
            @i18n:Label (en="Realised PL")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=CUR.REALIZED.PL, typeModifiers="3D")
        /* Customer number of the dealer book. */
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NO, genOperation="DEALER.BOOK[\"-\",1,1]")
        DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__DATE *
            @t24:i (t24Name=DATE)
/* Specifies the Date that the security was last Traded.
Validation Rules:
Non Input Field. */
        DATE_LAST_TRADED : T24BusinessTypes:D required
            @i18n:Label (en=Active)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=DATE.LAST.TRADED)
/* Defines the Security Account Number portion of the key, together with the Short Name Description.
Validation Rules:
Non Input Field. */
        DEALER_BOOK : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=DEALER.BOOK)
/* Specifies any coupon difference amount that was posted to the Accounting System, in order to zeroise the IENC balance.
Validation Rules:
Non Input Field. */
        DIFFERENCE_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=34.0, core=true, t24Name=DIFFERENCE.AMOUNT, typeModifiers="3D")
/* Specifies the Discount Accrual IENC Balance that has accrued on the particular security to date. This is the -ve of discount provision to date.
Validation Rules:
Non Input Field. */
        DISCOUNT_ACCRUED : T24BusinessTypes:AMT required
            @i18n:Label (en="Accrued Disc")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=DISCOUNT.ACCRUED, typeModifiers="3D")
/* Validation Rules:
Mandatory input.
A maximum of 18 characters may be entered. */
        DISC_ACCR_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=DISC.ACCR.POSTED, typeModifiers="3D")
        /* This field is used to hold EIR(EFFECTIVE INTEERSET RATE */
        EFF_INT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=80.0, core=true, t24Name=EFF.INT.RATE)
        EX_DIV_ACCR_DET -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__EX_DIV_ACCR_DET *
            @t24:i (t24Name=EX.DIV.ACCR.DET)
/* Specifies the Amount of Funding required for the existing position.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        FUNDING_AMOUNT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=37.0, core=true, t24Name=FUNDING.AMOUNT, typeModifiers="4D")
        /* Currency revaluation amount posted in local currency. */
        FX_REVAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=76.0, core=true, t24Name=FX.REVAL.LCY)
        /* This field holds the discount accrual prior to the Euro Security redenomination. */
        HISTORIC_DISC_ACCR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=HISTORIC.DISC.ACCR, typeModifiers="3D")
        /* Industry from customer details */
        INDUSTRY : T24BusinessTypes:N
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=INDUSTRY, genOperation="CUSTOMER.NO>CUSTOMER>INDUSTRY")
        /* Interest basis from the security details */
        INTEREST_BASIS : T24BusinessTypes:N
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=INTEREST.BASIS, genOperation="SECURITY.CODE>SECURITY.MASTER>INTEREST.DAY.BASIS")
        /* Issuer from security details. */
        ISSUER : T24BusinessTypes:CUS
            @i18n:Label (en=Issuer)
            @i18n:Tooltip (en="Indicates the issuer of the security")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, t24Name=ISSUER)
        K_DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__K_DATE *
            @t24:i (t24Name=K.DATE)
        LAST_COB_TXNS -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__LAST_COB_TXNS *
            @t24:i (t24Name=LAST.COB.TXNS)
        /* Date of COB entered transactions, non-stop processing only. */
        LAST_COB_TXNS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=67.0, core=true, t24Name=LAST.COB.TXNS.DATE)
/* Specifies the last trade price that was used during Trade Input.
Validation Rules:
Non Input Field. */
        LAST_TRADE_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=39.0, core=true, t24Name=LAST.TRADE.PRICE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered. */
        LIMIT_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Limit Reference")
            @i18n:Tooltip (en="Indicates the limit that will be updated")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=61.0, core=true, t24Name=LIMIT.REFERENCE)
        /* This field specfies the highest loss of Impairment */
        ORIG_IMPAIR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=77.0, core=true, t24Name=ORIG.IMPAIR.AMT, typeModifiers="3D")
        OVERRIDE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Defines the Key which provides access to the records within this file.
Validation Rules:
Non Input Field. */
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRADING_POSITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
        /* Unrealised P&L. */
        POST_UNREAL_PL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=64.0, core=true, t24Name=POST.UNREAL.PL)
        /* Product category, from portfolio details. */
        PRODCAT : T24BusinessTypes:N
            @i18n:Label (en="Deal Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=PRODCAT, genOperation="DEALER.BOOK>SEC.ACC.MASTER>PRODCAT")
        /* Product currency, from security details. */
        PRODCCY : T24BusinessTypes:N
            @i18n:Label (en="Product Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=PRODCCY, genOperation=SECURITY.CCY)
        /* Customer residence from customer details. */
        RESIDENCE : T24BusinessTypes:N
            @i18n:Label (en=Residence)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=RESIDENCE, genOperation="CUSTOMER.NO>CUSTOMER>RESIDENCE")
/* Specifies the Date of the last Revaluation.
Validation Rules:
Non Input Field. */
        REVALUATION_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, t24Name=REVALUATION.DATE)
/* This field holds the lowest recorded market price for the security of this holding. The field is cleared if the nominal of the holding is returned to zero.
It is used for the revaluation of dealer books that have the POST.UNREAL.PL field set to RVAL. */
        REVALUATION_PRICE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=REVALUATION.PRICE)
/* Specifies the amount of the Revalued Unrealized Profit/Loss.
Validation Rules:
Non Input Field. */
        REVAL_UNREAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=42.0, core=true, t24Name=REVAL.UNREAL.PL, typeModifiers="3D")
/* Specifies the amount of the Revalued Unrealized Profit/Loss in the Local Currency.
Validation Rules:
Non Input Field. */
        REVAL_UNREAL_P_LCY : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=43.0, core=true, t24Name=REVAL.UNREAL.P.LCY, typeModifiers="USDD")
        /* Sector, from customer details */
        SECTOR : T24BusinessTypes:N
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=SECTOR, genOperation="CUSTOMER.NO>CUSTOMER>SECTOR")
/* Specifies the Currency of the Security traded.
Validation Rules:
Non Input Field. */
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
/* Defines the Security Code portion of the key, together with the Short Name.
Validation Rules:
Non Input Field. */
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, businessType=SEC, t24Name=SECURITY.CODE)
/* Specifies the amount of the Settled Position in the particular security.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        SETTLED_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=35.0, core=true, t24Name=SETTLED.POSITION, typeModifiers="3D")
/* Specifies the Settlement Currency of the security traded.
Validation Rules:
Non Input Field. */
        SETTLEMENT_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=SETTLEMENT.CCY)
        /* Source file, SC.TRADING.POSITION */
        SOURCE_FILE : T24BusinessTypes:N
            @i18n:Label (en="Source File")
            @t24:i (align=L, inputBehaviour=N, maxLength=19, core=false, t24Name=SOURCE.FILE, genOperation="\"SC.TRADING.POSITION\"")
        /* Source id, record/position id. */
        SOURCE_ID : T24BusinessTypes:N
            @i18n:Label (en="Source Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=SOURCE.ID, genOperation="@ID")
        STATEMENT_NO -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO *
            @t24:i (t24Name=STATEMENT.NO)
        /* Sub asset type, from security details. */
        SUB_ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.CODE>SECURITY.MASTER>SUB.ASSET.TYPE")
        /* Target, from customer details. */
        TARGET : T24BusinessTypes:N
            @i18n:Label (en=Target)
            @t24:i (align=R, inputBehaviour=N, maxLength=4, core=false, t24Name=TARGET, genOperation="CUSTOMER.NO>CUSTOMER>TARGET")
/* Specifies the Current Accrual Repo IENC Balance that has accrued on the particular security to date.
Validation Rules:
Non Input Field. This field is reserved for future use. */
        TAX_BALANCE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=TAX.BALANCE, typeModifiers="3D")
        TRD_REF -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__TRD_REF *
            @t24:i (t24Name=TRD.REF)
        VALUE_DATE -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
/* Specifies the amount of the Value Dated Position.
Calculated as Current Position less all Net Open Nominals.
Validation Rules:
Non Input Field. */
        VALUE_DATED_POS : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=VALUE.DATED.POS)
/* Specifies the daily accrual balance for this security position.
Validation Rules:
Non Input Field. */
        V_DATED_CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=V.DATED.CPN.ACCR, typeModifiers="3D")
/* Specifies the discount/premium of the value dated position.
Validation Rules:
Non Input Field. */
        V_DATED_DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=V.DATED.DISC.PREM, typeModifiers="3D")
        V_DATED_DIS_ACC -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__V_DATED_DIS_ACC *
            @t24:i (t24Name=V.DATED.DIS.ACC)
/* This field will display an Average Yield which is derived from the yields on the transactions. The system will use the average price concept to derive the average yield of the position.
The rules are as follows: 1. If position changes from 'long to short' or 'short to long' then    use the yield on the new trade; else 2. if 'buy on short' or 'sell on long' then use the current average    yield on the position; 3. otherwise work out the new average yield by using the    true cost of position where    true cost of pos = value dated cost of pos - discount provision
Validation Rules:
No input field. */
        V_DATED_YLD_TO_MAT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=V.DATED.YLD.TO.MAT)
/* Specifies the amount of the Value Dated Cost of Position.
Calculated as Current Cost of Position less all Net Open Considerations.
Validation Rules:
Non Input Field. */
        V_DATE_COST_OF_POS : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=V.DATE.COST.OF.POS, typeModifiers="3D")
/* The field holds the value dated realized profit/loss of the position.
Validation Rules:
NoInput Field. */
        V_DATE_REAL_PROFIT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=V.DATE.REAL.PROFIT, typeModifiers="3D")
    }
    SC_TRADING_POSITION__DATE
    {
/* Specifies the amount of Coupon Accrual that was posted to the Accounting System.
Validation Rules:
Non Input Field. */
        CPN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=31.0, core=true, t24Name=CPN.ACCR, typeModifiers="3D")
/* Specifies the date that the Coupon Accrual was calculated up to, but not including.
Validation Rules:
Non Input Field. */
        DATE : T24BusinessTypes:D required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=DATE)
    }
    SC_TRADING_POSITION__EX_DIV_ACCR_DET
    {
        /* Ex dividend accrual adjustment details for split month end processing. Multi-valued field consisting of nominal, accrued amount to next day, accrued amount to today, accrued amount for next day, start date and payment date. */
        EX_DIV_ACCR_DET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=29.0, core=true, t24Name=EX.DIV.ACCR.DET)
    }
    SC_TRADING_POSITION__K_DATE
    {
        K_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=false, t24Name=K.DATE)
    }
    SC_TRADING_POSITION__LAST_COB_TXNS
    {
        /* List of transactions entered during current COB, non-stop processing only. */
        LAST_COB_TXNS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=68.0, core=true, t24Name=LAST.COB.TXNS)
    }
    SC_TRADING_POSITION__OVERRIDE
    {
/* Specifies the Override conditions resulting from the transaction.
Validation Rules:
Non Input Field. Multivalue field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=OVERRIDE)
    }
    SC_TRADING_POSITION__STATEMENT_NO
    {
        STATEMENT_NO -> byValue SC_SctDealerBookPosition:SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO *
            @t24:i (t24Name=STATEMENT.NO)
    }
    SC_TRADING_POSITION__STATEMENT_NO__STATEMENT_NO
    {
/* Specifies the Statement Numbers of the accounting entries.
Validation Rules:
Non Input Field. Multivalue field. */
        STATEMENT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=29, sysNumber=58.0, core=true, t24Name=STATEMENT.NO)
    }
    SC_TRADING_POSITION__TRD_REF
    {
/* Specifies the amount of Accrued Interest on the Trade.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_ACCR_INT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=49.0, core=true, t24Name=TRD.ACCR.INT, typeModifiers="3D")
/* This field will hold the capitalised interest amount by each trade.
Validation Rules:
No Input Allowed */
        TRD_CAP_INT_AMT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=TRD.CAP.INT.AMT, typeModifiers="3D")
/* Specifies the amount of the Trade Clean Price.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_CLEAN_PRC : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=TRD.CLEAN.PRC)
/* Specifies the amount of the Trade Consideration.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_CONSID : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=48.0, core=true, t24Name=TRD.CONSID, typeModifiers="3D")
/* Defines the discount pl to date of the transaction.
Validation Rules:
NOINPUT field. */
        TRD_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=51.0, core=true, t24Name=TRD.DISC.ACCR, typeModifiers="3D")
/* Specifies the discount/premium of the security transaction.
Validation Rules:
Non Input Field. */
        TRD_DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=53.0, core=true, t24Name=TRD.DISC.PREM, typeModifiers="3D")
/* Specifies the discount provision adjustment when a 'buy on short' or 'sell on long' transaction is encountered.
Validation Rules:
NOINPUT filed. */
        TRD_DIS_PRV_ADJ : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=54.0, core=true, t24Name=TRD.DIS.PRV.ADJ, typeModifiers="3D")
/* Specifies the gross realised pl of a 'buy on short' or 'sell on long' transaction.  Hence Trading pl = gross realised pl - discount prov. adj.
Validation Rules:
NOINPUT field. */
        TRD_GR_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=TRD.GR.REAL.PL, typeModifiers="3D")
/* Specifies the Nominal Amount of the Trade.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_NOMINAL : T24BusinessTypes:NOMAMT required
            @i18n:Label (en="Traded Nominal")
            @i18n:Tooltip (en="Indicates the trade nominal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=46.0, core=true, t24Name=TRD.NOMINAL)
/* Specifies the Date and Time that the Position was last updated.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_POS_DATETME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=56.0, core=true, t24Name=TRD.POS.DATETME)
/* Defines the Reference number which identifies the Trade.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_REF : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=44.0, core=true, t24Name=TRD.REF)
/* Specifies the Type of Trade Transaction.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_TRANS_TYPE : SC_SctDealerBookPosition:SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=45.0, core=true, t24Name=TRD.TRANS.TYPE)
/* Defines the Value Date of the Trade.
Validation Rules:
Non Input Field. Multivalue field associated with fields 38 - 46. */
        TRD_VALUE_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=50.0, core=true, t24Name=TRD.VALUE.DATE)
/* This field will display a Yield for the value dated security transaction based upon the general formula of;
CONSID. = CF1/(1+r) + CF2/(1+r)**2 + etc + CFn/(1+r)**n
Where; r = Yield CFn = Income during period n n = number of days since trade divided by number of days in year.
The yield will then be found by iteration.
Validation Rules:
No input field. */
        TRD_YLD_TO_MAT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=52.0, core=true, t24Name=TRD.YLD.TO.MAT)
    }
    SC_TRADING_POSITION__VALUE_DATE
    {
/* Specifies the sum of the Net Open Accruals as per the value date in field 13.
Validation Rules:
Non Input Field. Multivalue field associated with fields 13 - 16. */
        NET_OPEN_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NET.OPEN.ACCR, typeModifiers="3D")
/* Specifies the sum of the Net Open Considerations as per the Value Date in field 13.
Validation Rules:
Non Input Field. Multivalue field associated with fields 13 - 16. */
        NET_OPEN_CONSID : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=NET.OPEN.CONSID, typeModifiers="3D")
/* Specifies the sum of the Trade Nominals as per the related Value Date in field 13.
Validation Rules:
Non Input Field. Multivalue field associated with fields 13 - 16. */
        NET_OPEN_NOM : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=NET.OPEN.NOM, typeModifiers="3D")
/* Specifies the Value Date for the purpose of calculating the contents of fields 13 and 14.
Validation Rules:
Non Input Field. Multivalue field associated with fields 13 - 16. */
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=VALUE.DATE)
    }
    SC_TRADING_POSITION__V_DATED_DIS_ACC
    {
/* Specifies the balance of the Coupon Discount Accrual IENC due by the Value Date of the Trade.
Validation Rules:
Non Input Field. */
        V_DATED_DIS_ACC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=V.DATED.DIS.ACC, typeModifiers="3D")
    }
    SC_TRANS_POS_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TRANS.POS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Examples: */
        CLOSE_BUS_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CLOSE.BUS.DATE)
        /* Examples: */
        COB_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=COB.AVG.PRICE)
        /* Examples: */
        COB_COST_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=COB.COST.POSITION, typeModifiers="1D")
        /* Examples: */
        COB_POSITION : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=COB.POSITION)
/* The field represents the value of the Contingent Realised P/L in the Trade Currency. This field will be recycled everyday as and when a the P/L are realised.
Validation Rules:

None */
        CONT_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=30.0, core=true, t24Name=CONT.REAL.PL)
        /* Examples: */
        CURR_PER_ST_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CURR.PER.ST.DATE)
        /* Examples: */
        POSITION_KEY -> SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=POSITION.KEY)
        PTD_DA_CALC -> byValue SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY__PTD_DA_CALC *
            @t24:i (t24Name=PTD.DA.CALC)
        /* Examples: */
        PTD_REAL_PL_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=PTD.REAL.PL.CALC, typeModifiers="1D")
        /* Examples: */
        PTD_REAL_PL_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=PTD.REAL.PL.POSTED, typeModifiers="1D")
        /* Examples: */
        PTD_UNRL_PL_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=PTD.UNRL.PL.CALC, typeModifiers="1D")
        /* Examples: */
        PTD_UNRL_PL_POSTED : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=PTD.UNRL.PL.POSTED, typeModifiers="1D")
        /* Examples: */
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=SECURITY.CCY)
        /* Examples: */
        SOP_AVG_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SOP.AVG.PRICE)
        /* Examples: */
        SOP_COST_POSITION : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=SOP.COST.POSITION, typeModifiers="1D")
        /* Examples: */
        SOP_POSITION : T24BusinessTypes:NOMAMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=SOP.POSITION)
        TRADE_DATE -> byValue SC_SctDealerBookPosition:SC_TRANS_POS_HISTORY__TRADE_DATE *
            @t24:i (t24Name=TRADE.DATE)
    }
    SC_TRANS_POS_HISTORY__PTD_DA_CALC
    {
        /* Examples: */
        PTD_DA_CALC : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=PTD.DA.CALC, typeModifiers="1D")
    }
    SC_TRANS_POS_HISTORY__TRADE_DATE
    {
        /* Examples: */
        ACCR_INTEREST : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=22.0, core=true, t24Name=ACCR.INTEREST, typeModifiers="1D")
        /* Examples: */
        CLEAN_PRICE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=CLEAN.PRICE)
        /* Examples: */
        CONSID : T24BusinessTypes:AMT required
            @i18n:Label (en=Consideration)
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=21.0, core=true, t24Name=CONSID, typeModifiers="1D")
/* Specifies the discount/premium of the security transaction.
Validation Rules:
Non Input Field. */
        DISC_PREM : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=26.0, core=true, t24Name=DISC.PREM, typeModifiers="1D")
/* Specifies the discount provision adjustment when a 'buy on short' or 'sell on long' transaction is encountered.
Validation Rules:
NOINPUT filed. */
        DISC_PROV_ADJ : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=27.0, core=true, t24Name=DISC.PROV.ADJ, typeModifiers="1D")
/* Specifies the gross realised p&l of a 'buy on short' or 'sell on long' transaction.  Hence Trading p&l = gross realised p&l - discount prov. adj.
Validation Rules:
NOINPUT field. */
        GROSS_REAL_PL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=28.0, core=true, t24Name=GROSS.REAL.PL, typeModifiers="1D")
        /* Examples: */
        NOMINAL : T24BusinessTypes:NOMAMT required
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NOMINAL)
        /* Examples: */
        POS_DATE_TIME : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=16.0, core=true, t24Name=POS.DATE.TIME)
        /* Examples: */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=TRADE.DATE)
        /* Examples: */
        TRADE_REF : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=TRADE.REF)
        /* Examples: */
        TRANS_TYPE : T24BusinessTypes:N required
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=TRANS.TYPE)
/* This field holds the capitalised amount on the trade
Validation Rules:
No Input Allowed */
        TRD_CAP_INT_AMT : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=29.0, core=true, t24Name=TRD.CAP.INT.AMT, typeModifiers="1D")
/* Defines the discount p&l to date of the transaction.
Validation Rules:
NOINPUT field. */
        TRD_DISC_ACCR : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=24.0, core=true, t24Name=TRD.DISC.ACCR, typeModifiers="1D")
        /* Examples: */
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=23.0, core=true, t24Name=VALUE.DATE)
/* This field will display a Yield for the value dated security transaction based upon the general formula of;
CONSID. = CF1/(1+r) + CF2/(1+r)**2 + etc + CFn/(1+r)**n
Where; r = Yield CFn = Income during period n n = number of days since trade divided by number of days in year.
The yield will then be found by iteration.
Validation Rules:
No input field. */
        YIELD_TO_MAT : T24BusinessTypes:R required
            @i18n:Label (en="Yield to Mat")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=25.0, core=true, t24Name=YIELD.TO.MAT)
    }
}
Enumerations {
    SC_TRADING_POSITION__TRD_REF__TRD_TRANS_TYPE : mml:string
        PURCHASE=PURCHASE
        SALE=SALE
}