# UTF-8
/* Tax Processing for Securities */
Domain SC_SctTaxes
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scttaxes)
namespace "http://www.temenos.com/t24/SC_SctTaxes"
metamodelVersion 1.30.6
Classes {
/* The Coupon Tax Code is a simple table type file contained within the static information area of the Securities/Portfolio Module. It is used to contain details relating to whether tax is to be levied from an Interest, Dividend, Coupon payment.
When setting up a Security Master record, COUPON.TAX.CODE is a mandatory input field and the ID must exist on this table.
When TAX.TO.BE.PAID is set to yes the System will read the appropriate Country record to establish the correct percentage of tax to be levied and the corresponding category code to which the tax should be levied. */
    COUPON_TAX_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=COUPON.TAX.CODE, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER)
/* Unique reference which identifies the COUPON.TAX.CODE record.
What the situation is regarding Tax payable on a Dividend or Interest on a Security held.
Examples:  May be:  GROSS                     NET                 or  TAXABLE
Validation Rules:
1-5 type S (uppercase alpha or numeric) characters.  (Mandatory input.) */
        COUPON_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE PK required
            @i18n:Label (en="Coupon Tax code")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=COUPON.TAX.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_SctTaxes:COUPON_TAX_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue SC_SctTaxes:COUPON_TAX_CODE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_SctTaxes:COUPON_TAX_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field should be used to record the tax code to be applied when calculating the LOCAL tax on coupons in respect of bond type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a bond type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "B".
Validation Rules:

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
        LOCAL_BONDS_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Local Bonds Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=LOCAL.BONDS.TAX)
/* This field should be used to record the tax code to be applied when calculating the LOCAL tax on coupons in respect of share type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a share type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "S".
Validation Rules:

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
        LOCAL_SHARE_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Local Share Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=LOCAL.SHARE.TAX)
/* This field should be used to specify whether, when calculating LOCAL tax using the rules that may have been defined within the TAX.TYPE.CONDITION file, the conditions applicable to the customer or the depository are to be used.
For example, if the tax being deducted at source is dependent upon simple residency, then you will need to specify whether it is the residency of the depository or the residency of the customer(s) to whom the dividend or coupon is to be paid.
To specify which, you should enter either "D", indicating depository, or "C", indicating customer.
This field defaults to CUSTOMER.
Validation Rules:

Mandatory field but will default to CUSTOMER
Only DEPOSITORY or CUSTOMER allowed */
        LOCAL_TAX_CUST : SC_SctTaxes:COUPON_TAX_CODE__LOCAL_TAX_CUST
            @i18n:Label (en="Local Tax Cust")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=LOCAL.TAX.CUST)
/* This Field should be used to specify whether Local Tax should be shown as a separate accounting entry in the Customer account. The Customer will be posted with the Gross amount and a separate Local tax amount.
If this field is left blank, the system will default to the value in LOCAL.TAX.SPLIT field in SC.PARAMETER.

Validation Rules:

Optional Input
Input can be YES, NO or left BLANK. */
        LOCAL_TAX_SPLIT : SC_SctTaxes:COUPON_TAX_CODE__LOCAL_TAX_SPLIT
            @i18n:Label (en="Local Tax Split")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=LOCAL.TAX.SPLIT)
/* This is the Recoverable tax code/type for Bonds.

It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". */
        RCVBL_BOND_TAX : T24BusinessTypes:A
            @i18n:Label (en="Recoverable Bond Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=RCVBL.BOND.TAX)
/* This is the Recoverable tax code/type for Shares.

It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". */
        RCVBL_SHARE_TAX : T24BusinessTypes:A
            @i18n:Label (en="Recoverable Share Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=RCVBL.SHARE.TAX)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        SHORT_DESCR -> byValue SC_SctTaxes:COUPON_TAX_CODE__SHORT_DESCR *
            @t24:i (t24Name=SHORT.DESCR)
/* This field should be used to record the tax code to be applied when calculating the SOURCE tax on coupons in respect of bond type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a bond type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "B".
Validation Rules:

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
        SOURCE_BONDS_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Src Bonds Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=SOURCE.BONDS.TAX)
/* This field should be used to record the tax code to be applied when calculating the SOURCE tax on coupons in respect of share type securities.
It should contain either a valid tax code identifying a specific tax record from the TAX file or the key of a specific record on the TAX.TYPE.CONDITION file. In the case of the latter, the id must always be prefixed by a " * ". For example " *USWHT ".
Note - a share type security is identified by having the BOND.OR.SHARE field on its underlying SECURITY.MASTER file set to "S".
Validation Rules:

Mandatory field
Any value input must exist on either TAX or TAX.TYPE.CONDITION         files
If TAX.TYPE.CONDITION record required, then must be         prefixed with a " * " */
        SOURCE_SHARE_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Src Share Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SOURCE.SHARE.TAX)
/* This field should be used to specify whether, when calculating SOURCE tax using the rules that may have been defined within the TAX.TYPE.CONDITION file, the conditions applicable to the customer or the depository are to be used.
For example, if the tax being deducted at source is dependent upon simple residency, then you will need to specify whether it is the residency of the depository or the residency of the customer(s) to whom the dividend or coupon is to be paid.
To specify which, you should enter either "D", indicating depository, or "C", indicating customer.
This field defaults to DEPOSITORY.
Validation Rules:

Mandatory field but will default
Only DEPOSITORY or CUSTOMER allowed */
        SOURCE_TAX_CUST : SC_SctTaxes:COUPON_TAX_CODE__SOURCE_TAX_CUST
            @i18n:Label (en="Source Tax Cust")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=SOURCE.TAX.CUST)
/* This Field should be used to specify whether Source Tax should be shown as a separate accounting entry in the Customer account. The Customer will be posted with the gross amount and a separate Source tax amount.
If this field is left blank, the system will default to the value in the SOURCE.TAX.SPLIT field of SC.PARAMETER.
Validation Rules:

Optional input.
Input can be YES, NO or left BLANK. */
        SOURCE_TAX_SPLIT : SC_SctTaxes:COUPON_TAX_CODE__SOURCE_TAX_SPLIT
            @i18n:Label (en="Source Tax Split")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=SOURCE.TAX.SPLIT)
/* Identifies whether Tax is deducted at source for Accrued Interest calculations.
If TAX.TO.BE.PAID = Y and TAX.RECOVERABLE = NO then the Source Tax will be deducted from the calculated Accrued Interest.
e.g. Japanese Bonds
Validation Rules:

Valid Input is NO or Blank. */
        TAX_RECOVERABLE : SC_SctTaxes:COUPON_TAX_CODE__TAX_RECOVERABLE
            @i18n:Label (en="Tax Recoverable")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=TAX.RECOVERABLE)
/* Specifies whether or not (where this COUPON.TAX.CODE is used) tax is to be deducted automatically from the coupon amount.
Validation Rules:

Y = Yes or N/NO = No only
Mandatory input */
        TAX_TO_BE_PAID : SC_SctTaxes:COUPON_TAX_CODE__TAX_TO_BE_PAID required
            @i18n:Label (en="Tax Paid")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=TAX.TO.BE.PAID)
    }
    COUPON_TAX_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    COUPON_TAX_CODE__DESCRIPTION
    {
/* Describes the COUPON TAX CODE.
This field may be expanded to allow the user to enter the Description of the COUPON.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.
Example : Dividend Payment is to be taxed could be set up as "Taxed".
Validation Rules:

3 to 35 type AA (alphanumeric, first character must be         alpha) characters.
Multi-language field
Mandatory input */
        DESCRIPTION : T24BusinessTypes:AA required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    COUPON_TAX_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER)
    }
    COUPON_TAX_CODE__SHORT_DESCR
    {
/* Describes in abbreviated form the COUPON.TAX.CODE.
This field may be expanded to allow the user to enter the Description of the COUPON.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.
Validation Rules:

3 to 15 type SS (uppercase alpha or numeric, first         character must be alpha) characters.
Multi-language field.
Mandatory input. */
        SHORT_DESCR : T24BusinessTypes:SS required
            @i18n:Label (en="Short Descr")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
    }
/* This is a table type program which is user maintained and records details of tax codes to be levied on any particular Dividend/Interest payment. To effect this payment correctly the user must know the rates of tax applicable within any one individual country. Those rates are stored within the tax file by the tax code entered.
Whenever the System processes an Interest/Dividend payment it reads the domicile of the security concerned to enable it to calculate the 'source' tax which is to be deducted from the gross payment to any individual client.
Also within this file the user can store 'Local' tax codes to be levied from any payment.
Both Source and Local tax amounts are recorded as statement as opposed to category entries within T24 to reflect the correct position regarding any tax liabilities.
Additionally within this file there is allowance for different rates per equities/Bonds. */
    DIV_COUP_TAX
        @i18n:Description (en="")
        @t24:i (t24Name=DIV.COUP.TAX, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* The category code for deduction of Source Tax charged on a client's coupon/dividend payment.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable reports to be constructed that give an accurate view of the bank's operation.
Validation Rules:
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE)
/* Transaction code for the deduction of Tax at source on a client's dividend/coupon payment.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules:
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid Transaction Code. */
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
/* Contains the Category code for the Depository Local Tax deduction.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable report to be constructed that give an accurate view of the bank's operation.
Validation Rules:
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=AUTHORISER)
/* Transaction code for deduction of Local Tax by a Depository on a Bond Interest Payment.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules:
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid transaction code. */
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* Local Tax rate to be deducted from all interest payments made on Bonds held.  Where local is the specified Local Government levy.
The system allows for the deduction of two sorts of tax SOURCE AND LOCAL.
Where the source tax is levied according to the rules and regulations as laid down by the Country of Domicile of the security concerned.  The Local tax is deducted according to the domicile of the Institution holding the safecustody account and carrying out the payment on the client concerned.
Validation Rules:
Up to 5 integers allowed. */
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_SctTaxes:DIV_COUP_TAX__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The standard rate of Income Tax levied at source on a Dividend/Coupon payment.
Validation Rules:
Up to 5 integers may be allowed. */
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_SctTaxes:DIV_COUP_TAX__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the Tax code for calculating the Local tax for Bonds.
This field holds either a TAX code or a TAX.TYPE.CONDITION '
ID'
which is used to calculate the Local tax amount for bonds. The key to this record must be the country code in the security domicile of the security master record.Validation Rules:
Mandatory Input
This code must exist on the TAX file or the TAX.TYPE.CONDITION file.
If specified as a tax type condition a '*' must precede the tax type condition id. */
        LOCAL_BONDS_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Local Bonds Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=LOCAL.BONDS.TAX)
/* Specifies the Tax code for calculating the Local tax for Shares.
This field holds either a TAX code or a TAX.TYPE.CONDITION '
ID'
which is used to calculate the Local tax amount for shares. The key to this record must be the country code in the security domicile of the security master record.Validation Rules:
Mandatory Input
This code must exist on the TAX file or the TAX.TYPE.CONDITION file.
If specified as a tax type condition a '*' must precede the tax type condition id. */
        LOCAL_SHARE_TAX : T24BusinessTypes:A required
            @i18n:Label (en="Local Share Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=LOCAL.SHARE.TAX)
/* Transaction Code for deduction of Source tax on Bond/INTEREST payments by the paying Depository.
The following ranges have been assigned within T24:            600 - 649 = Securities.
Validation Rules:
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in details. (Mandatory Input).
Must exist as a valid Transaction code. */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=RECORD.STATUS)
/* Specifies the country of domicile of the security involved in an interest payment type transaction.
To be able to calculate the rate of tax levied on an interest or Dividend bearing stock it is necessary to be able to identify the Security domicile involved so as to read the correct tax table stored within the SYSTEM.
Validation Rules:
2 Type SSS (uppercase alpha) country code. (Mandatory input.)
Must exist as a valid Country Code. */
        SECURITY_COUNTRY -> SC_SctTaxes:DIV_COUP_TAX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=SSS, t24Name=SECURITY.COUNTRY)
/* Specifies the Tax code for calculating the source tax for Bonds.
This field holds the tax code which is used to calaculate the Source tax amount for bonds and whose security domicle matches the key to this record.
Validation Rules:
Up to two numeric characters allowed. (Input Mandatory)
This code must exist on the Tax table and will be enriched by its description. */
        SOURCE_BONDS_TAX -> ST_ChargeConfig:TAX required
            @i18n:Label (en="Src Bonds Tax")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=SOURCE.BONDS.TAX)
/* Specifies the Tax code for calculating the source tax for Shares.
This field holds the tax code which is used to calaculate the Source tax amount for shares and whose security domicle matches the key to this record.
Validation Rules:
Up to two numeric characters allowed. (Input Mandatory)
This code must exist on the Tax table and will be enriched by its description. */
        SOURCE_SHARE_TAX -> ST_ChargeConfig:TAX required
            @i18n:Label (en="Src Share Tax")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=SOURCE.SHARE.TAX)
    }
    DIV_COUP_TAX__DATE_TIME
    {
/* Transaction Code for deduction of Local Tax on a Clients' Bond interest payment.
The following ranges have been assigned with T24:            600 - 649 = Securities.
Validation Rules:
1-3 numeric characters. To facilitate the recognition of the Transaction code number with the Application to which they refer, ranges have been assigned to each Application as specified in the details. (Mandatory Input).
Must exist as a valid Transaction Code. */
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DIV_COUP_TAX__INPUTTER
    {
/* Contains the Category Code for the Local Tax rate levied on a Clients Bond Interest payment.
This code classifies profit and loss and product types. Each business transaction of T24 will be allocated a Category code which will enable reports to be constructed that give an accurate view of the bank's operation.
Validation Rules:
4 or 5 numeric characters. a)   Product/P&L classification in the range 1-99. b)   Sub-classification of product/P&L in the range 000-999. (Mandatory Input).
Must exist as a valid category code. */
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=INPUTTER)
    }
    FORWARD_TRANS
        @i18n:Description (en="")
        @t24:i (t24Name=FORWARD.TRANS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE_UPDATED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, t24Name=DATE.UPDATED, mask="DD DDD DDDD")
        PREMIUM_PRICE : T24BusinessTypes:N
            @i18n:Label (en="Premium Price")
            @i18n:Tooltip (en="Premium Price")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=PREMIUM.PRICE)
        TRADE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=5.0, core=true, t24Name=TRADE.DATE)
        TRANS_NO : T24BusinessTypes:N PK required
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=0.0, core=true, t24Name=TRANS.NO)
    }
/* SC.TAX.PARAMETER

The purpose of this table is to define the tax payable for stamp tax, cantonal tax and EBV fees, when securities are traded within T24. */
    SC_TAX_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.TAX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_SctTaxes:SC_TAX_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue SC_SctTaxes:SC_TAX_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL_FOREIGN -> byValue SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN *
            @t24:i (t24Name=LOCAL.FOREIGN)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS)
        SECURITY -> SC_SctTaxes:SC_TAX_PARAMETER PK required
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=SECURITY)
        SPARE_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=SPARE.1)
        SPARE_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=SPARE.2)
        SPARE_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=SPARE.3)
    }
    SC_TAX_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SC_TAX_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER)
    }
    SC_TAX_PARAMETER__LOCAL_FOREIGN
    {
        EVENT -> byValue SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT *
            @t24:i (t24Name=EVENT)
/* Defines whether tax is to be levied on Local Securities, Foreign Securities or both.


Validation Rules:
1 to 20 Alphanumeric Characters (Mandatory input)
Only the Values: LOCAL FOREIGN BOTH can be entered in this field. */
        LOCAL_FOREIGN : SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN required
            @i18n:Label (en="Local Foreign")
            @i18n:Tooltip (en="Local Foreign")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=LOCAL.FOREIGN)
    }
    SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT
    {
/* Identifies the type of ASSET or SUB.ASSET.TYPE on which stamp duty is applicable
Validation Rules
Must exist in the ASSET or SUB.ASSET.TYPE file
E.G, For ASSET type it should be A-30 and for SUB.ASSET.TYPE, it should be S-301 */
        ASSET_SUB_ASSET : T24BusinessTypes:A
            @i18n:Label (en="Asset Sub Asset Type")
            @i18n:Tooltip (en="Asset Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=ASSET.SUB.ASSET)
/* Fields LOCAL.FOREIGN to CREDIT.DEBIT form a related multi value set.
Validation Rules:
A maximum of 8 characters may be entered.
The following values are permitted:       BROKER      CUSTOMER */
        BROKER_CUST : SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST
            @i18n:Label (en="Broker Customer")
            @i18n:Tooltip (en="Broker Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=BROKER.CUST)
/* Fields LOCAL.FOREIGN to CREDIT.DEBIT form a related multi value set.
Validation Rules:
A maximum of 6 characters may be entered.
The following values are permitted:       CREDIT      DEBIT */
        CREDIT_DEBIT : SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT
            @i18n:Label (en="Credit Debit")
            @i18n:Tooltip (en="Credit Debit")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CREDIT.DEBIT)
/* Defines the event upon which Tax will be levied.


Validation Rules:
1 to 20 Alphanumeric Characters (Mandatory input)
Only the values TRADE, NEW.ISSUE and TRANSFER can be entered in this field. */
        EVENT : SC_SctTaxes:SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT required
            @i18n:Label (en=Event)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=EVENT)
/* Allows definition of stamp tax applicability and rates by security domicile
Validation Rules :
Must be a valid Country Code which exists on the Country Code Table */
        SEC_DOMICILE -> ST_Config:COUNTRY
            @i18n:Label (en="Security Domicile")
            @i18n:Tooltip (en="The country of domicile for this Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, businessType=SSS, t24Name=SEC.DOMICILE)
/* Allows definition of stamp tax at an individual security level
Validation Rules
Must exist in the SECURITY.MASTER file */
        SEC_MASTER -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security Master")
            @i18n:Tooltip (en="Security Master")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, businessType=SEC, t24Name=SEC.MASTER)
/* Allows definition of stamp tax rules by exchange
Validation Rules:
Must exist in the STOCK.EXCHANGE file */
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE)
/* Defines the "Tax Code" of the record in the Tax table which will be used to calculate the tax payable.
When the combination of events specified in the previous fields occurs (e.g. New Issue of Local Bonds) T24 will use the value contained in this field to read the tax table and thus calculate the appropriate amount of tax.
Validation Rules:
1 to 2 Numeric Characters (Mandatory input)
Must be a valid Tax Code in the Tax table. */
        TAX_CODE -> ST_ChargeConfig:TAX required
            @i18n:Label (en="Tax Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=TAX.CODE)
    }
    TXN_TAX_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=TXN.TAX.CODE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue SC_SctTaxes:TXN_TAX_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue SC_SctTaxes:TXN_TAX_CODE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SC_SctTaxes:TXN_TAX_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED8)
        /* Tax parameter routine. For example, EU.TAX.PARAM for EU Savings Directive. Maximum input of 15 characters. */
        SC_TAX_RTN : T24BusinessTypes:A
            @i18n:Label (en="Sc Tax Routine")
            @i18n:Tooltip (en="Securities Tax Routine")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SC.TAX.RTN)
        SHORT_DESCR -> byValue SC_SctTaxes:TXN_TAX_CODE__SHORT_DESCR *
            @t24:i (t24Name=SHORT.DESCR)
        /* Tax parameter file. A NOINPUT field. */
        TAX_PARAM_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=TAX.PARAM.FILE)
        TXN_APPLIC -> byValue SC_SctTaxes:TXN_TAX_CODE__TXN_APPLIC *
            @t24:i (t24Name=TXN.APPLIC)
        /* Tax Code (record key). Maximum of 5 characters. */
        TXN_TAX_CODE -> SC_SctTaxes:TXN_TAX_CODE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=TXN.TAX.CODE)
    }
    TXN_TAX_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    TXN_TAX_CODE__DESCRIPTION
    {
/* Describes the TXN TAX CODE.










This field may be expanded to allow the user to enter the Description of the TXN.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.




Example :





Validation Rules:


3       to 35 type AA (alphanumeric, first character must be alpha) characters.       Multilanguage field. (Mandatory input.) */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    TXN_TAX_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=INPUTTER)
    }
    TXN_TAX_CODE__SHORT_DESCR
    {
/* Describes in abbreviated form the TXN.TAX.CODE.






This field may be expanded to allow the user to enter the Description of the TXN.TAX.CODE in various languages. Each expansion of the field will correspond to a new language as defined in the Language table and will indicate to the user the Language in which the Description is to be entered.




Validation Rules:




3       to 15 type SS (uppercase alpha or numeric, first character must be alpha)       characters. Multilanguage field. (Mandatory input.) */
        SHORT_DESCR : T24BusinessTypes:A required
            @i18n:Label (en="Short Descr")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR)
    }
    TXN_TAX_CODE__TXN_APPLIC
    {
        TRANS_TYPE -> byValue SC_SctTaxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE *
            @t24:i (t24Name=TRANS.TYPE)
/* Mentions the application on which the US Witholding Tax would be applied.




Only input of SEC.TRADE allowed at present






Validation Rules:




Alpha       Characters only allowed with maximum 9 characters. (Mandatory input). */
        TXN_APPLIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=TXN.APPLIC)
    }
    TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE
    {
/* The field allows input of BOTH, PRINCIPAL or DISCOUNT. The BOTH input indicates that the tax would be computed on the base amount (Principal and Accrued Interest), otherwise the computation would be done on Principal only.
The value Discount is used for those instruments which belong to the Treasury Bill Asset types.






Validation Rules:




Input allowed        BOTH / PRINCIPAL /DISCOUNT (Mandatory Input) */
        AMT_BASE : SC_SctTaxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE
            @i18n:Label (en="Amount Base")
            @i18n:Tooltip (en="Amount Base")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=AMT.BASE)
/* Input only valid where BONDS.TAX is present and prefixed with '*'. Valid inputs are then CG, DC, DL, HPI, RP, AP,  or an asterisk-delimited list thereof.
Adjustment of premium (AP) will be applicable only for DIARY.TYPE specified in the COUPON.TYPE field in SC.PARAMETER application and for last coupon payment. */
        BD_AMT_BASE : T24BusinessTypes:A
            @i18n:Label (en="Bond Amount Base")
            @i18n:Tooltip (en="Bond Amount Base")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=BD.AMT.BASE)
/* Indicates the code from the TAX.TYPE.CONDITION or TAX application for calculation of tax on transaction of Bonds. The Code should be prefixed with * to indicate the code from the TAX.TYPE.CONDITION, the code without the prefix of * would indicate code from the TAX application.


Validation Rules:








1-16 Type A       (uppercase alpha) character TAX.TYPE.CONDITION. (Mandatory input) or


1-16       Typr A (alpha or numeric) character TAX application (Mandatory input) */
        BONDS_TAX : T24BusinessTypes:A
            @i18n:Label (en="Bonds Tax")
            @i18n:Tooltip (en="Bonds Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=BONDS.TAX)
/* Indicates the code from the TAX.TYPE.CONDITION or TAX application for calculation of tax on transaction of Shares. The Code should be prefixed with * to indicate the code from the TAX.TYPE.CONDITION, the code without the prefix of * would indicate code from the TAX application.






Validation Rules:






1-16     Type A (uppercase alpha) character (Mandatory input). Must be a valid code     on TAX.TYPE.CONDITION file or


1-16 Type A (alpha     or numeric) character (Mandatory input). Must be a valid code on TAX file */
        SHARE_TAX : T24BusinessTypes:A
            @i18n:Label (en="Share Tax")
            @i18n:Tooltip (en="Share Tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=SHARE.TAX)
        /* Input only valid where SHARE.TAX is present and prefixed with '*'. Valid inputs are then CG, HPI, IC, ID (for Distribution events) or an asterisk-delimited list thereof. */
        SH_AMT_BASE : T24BusinessTypes:A
            @i18n:Label (en="Share Amount Base")
            @i18n:Tooltip (en="Share Amount Base")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=SH.AMT.BASE)
/* Indicates that the Tax code would be fetched from the CUSTOMER.CHARGE file depending on the input being CUSTOMER or DEPOSITORY.




Validation Rules:




Input allowed        CUSTOMER / DEPOSITORY. (Mandatory Input). */
        TAX_CUST : SC_SctTaxes:TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST required
            @i18n:Label (en="Tax Customer")
            @i18n:Tooltip (en="Tax Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=TAX.CUST)
/* Indicates what kind of transaction is being processed.






Validation Rules:




1-3       type S (uppercase alpha) character SC.TRANS.NAME. (Mandatory input)




Must       be a valid code on the SC.TRANS.NAME file. */
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=TRANS.TYPE)
    }
}
Enumerations {
    COUPON_TAX_CODE__LOCAL_TAX_CUST : mml:string
        CUSTOMER=CUSTOMER
        DEPOSITORY=DEPOSITORY
    COUPON_TAX_CODE__LOCAL_TAX_SPLIT : mml:string
        NO=NO
        YES=YES
    COUPON_TAX_CODE__SOURCE_TAX_CUST : mml:string
        CUSTOMER=CUSTOMER
        DEPOSITORY=DEPOSITORY
    COUPON_TAX_CODE__SOURCE_TAX_SPLIT : mml:string
        NO=NO
        YES=YES
    COUPON_TAX_CODE__TAX_RECOVERABLE : mml:string
        NO=NO
    COUPON_TAX_CODE__TAX_TO_BE_PAID : mml:string
        NO=NO
        Y=Y
    SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__BROKER_CUST : mml:string
        BROKER=BROKER
        CUSTOMER=CUSTOMER
    SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__CREDIT_DEBIT : mml:string
        CREDIT=CREDIT
        DEBIT=DEBIT
    SC_TAX_PARAMETER__LOCAL_FOREIGN__EVENT__EVENT : mml:string
        NEW_ISSUE=NEW.ISSUE
        TRADE=TRADE
        TRANSFER=TRANSFER
    SC_TAX_PARAMETER__LOCAL_FOREIGN__LOCAL_FOREIGN : mml:string
        BOTH=BOTH
        FOREIGN=FOREIGN
        LOCAL=LOCAL
    TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__AMT_BASE : mml:string
        BOTH=BOTH
        DISCOUNT=DISCOUNT
        PRINCIPAL=PRINCIPAL
    TXN_TAX_CODE__TXN_APPLIC__TRANS_TYPE__TAX_CUST : mml:string
        CUSTOMER=CUSTOMER
        DEPOSITORY=DEPOSITORY
}