# UTF-8
/* Closure Processing for Accounts */
Domain AC_AccountClosure
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_accountclosure)
namespace "http://www.temenos.com/t24/AC_AccountClosure"
metamodelVersion 1.30.6
Classes {
    ACCOUNT_CLOSED
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.CLOSED, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=ACCOUNT.BRANCH)
        ACCOUNT_NO -> AC_AccountClosure:ACCOUNT_CLOSED PK required
            @i18n:Label (en=Account)
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.NO)
        ACCOUNT_OFFICER : T24BusinessTypes:A
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ACCOUNT.OFFICER)
        ACCT_CLOSE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Closure Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=ACCT.CLOSE.DATE)
        CLOSE_MODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=CLOSE.MODE)
        CLOSURE_AUTHORISER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CLOSURE.AUTHORISER)
        CLOSURE_INPUTTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CLOSURE.INPUTTER)
        CLOSURE_NOTES -> byValue AC_AccountClosure:ACCOUNT_CLOSED__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
        CLOSURE_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CLOSURE.REASON)
        CUSTOMER_ID : T24BusinessTypes:CUS
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER.ID)
    }
    ACCOUNT_CLOSED__CLOSURE_NOTES
    {
        CLOSURE_NOTES -> byValue AC_AccountClosure:ACCOUNT_CLOSED__CLOSURE_NOTES__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
    }
    ACCOUNT_CLOSED__CLOSURE_NOTES__CLOSURE_NOTES
    {
        CLOSURE_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Closure Notes")
            @i18n:Tooltip (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=9.0, core=true, t24Name=CLOSURE.NOTES)
    }
/* This file contains details such as outstanding interest and charges, and is used to indicate that an account is flagged for closure.
The information is provided to help the user determine the entries which must be booked to bring the Balance to zero and allow automatic closing to proceed.
The procedure for closing an Account is as follows:
(1)        Select this application, and using the input function, set the            POSTING.RESTRICT field to a value in the range 90 - 99.
(2)        The 'CAPITAL.DATE' filed holds the date on which the system            should start the closure process by capitalising outstanding            interest and charges.
(3)        The 'SETTLEMENT.ACCOUNT' field is used to enter the number of            the account to which the outstanding balance is to be            transferred. If no account number is entered the outstanding            balance must be brought to zero manually.
(4)        The outstanding interest and charges are calculated            immediately, up to the Capitalisation Date specified. (These            calculations are for information only, no accounting entries            are generated by this procedure).
(5)        The results of the interest and charges calculation, the            current balance, and indicators whether or not there are            any uncleared items, standing orders, cheques or cards            outstanding are displayed in NOINPUT fields on the record.
(6)        If a SETTLEMENT ACCOUNT is specified, an override will be            required if the sum of the balance and outstanding interest and            charges is negative.
(7)        If the SETTLEMENT ACCOUNT exists in the system, and has a            different customer to the account being closed, an override            will be required.
(8)        The POSTING.RESTRICT field in the ACCOUNT record is updated            with the information in the POSTING.RESTRICT field on this            file.
(9)        Subsequent input to this record will allow the CAPITALISATION            DATE and SETTLEMENT ACCOUNT to be changed. Interest and charges            will also be re-calculated if required.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes: (1)        For new Accounts no charges are calculated for the month in            which the Account is loaded.
(2)        No account charges are calculated for the month in which            the Account is closed, unless the Closure Capitalisation            date is the last day of the month.
(3)        No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(4)        The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.

When an ACCOUNT is flagged for closure, any entries over the ACCOUNT require an override.
The ACCOUNT.CLOSURE.PARAM is also checked during account closure and provides overrides if any based on the parameters set.
During the end of day processing on the Closure Capitalisation date specified, or, if this is a non-working day, on the previous working day, the outstanding interest and charges are recalculated and capitalised.
During the start of day processing after the interest and charges capitalisation, a funds transfer will be generated between the Account and Settlement account if specified, to automatically bring the account balance to zero.
If the settlement account exists within the system an AC type funds transfer will be generated. Debit balances can be transferred by this type of transaction. The settlement account need not have the same currency as the account.
If the settlement account does not exist in the system, a BC type funds transfer will be generated. Only local currency accounts with credit balances will successfully generate these transactions.
The funds transfer will be automatically authorised on successful validation, otherwise it will be put on HLD status.
During end of day processing the following working day, if the ACTUAL and CLEARED BALANCE are both zero, the ACCOUNT is closed.
If either BALANCE is not zero, the ACCOUNT remains open and interest capitalisations are processed during every end of day run until it can be closed.
When the ACCOUNT is closed, it is removed from the live ACCOUNT file and written in the Account History file (ACCOUNT$HIS) with a RECORD STATUS of 'CLOSED', a closing account statement is produced and any remaining Standing Orders are cancelled. */
    ACCOUNT_CLOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.CLOSURE, level=F, type=U, additionalInfo="BDA OEU UNP NUH", allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
/* This is the number of an Account which is flagged for closure but has not yet been closed. The information in the following fields was generated at the time the Account was flagged for closure.
Validation Rules:
2-16 numeric character Account Number    or 3 to 10 type MNE (uppercase alpha or numeric or '-') character Account Mnemonic. */
        ACCOUNT_NUMBER -> AC_AccountClosure:ACCOUNT_CLOSURE PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        ACCT_GRP : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP, genOperation="@ID>ACCOUNT>CONDITION.GROUP")
        ACCT_GRP_COND : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP.COND, genOperation="ACCT.GRP:ACCT.GRP.CUR")
        ACCT_GRP_CUR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=ACCT.GRP.CUR, genOperation="@ID>ACCOUNT>CURRENCY")
/* If interest and charges are to be booked to another ACCOUNT, this field contains the number of the ACCOUNT to which they will be booked.
This is the Liquidity Account specified in the INTEREST LIQU ACCT field of the originating ACCOUNT record.
Validation Rules:
2-16 numeric characters Account Number. Internal field. This is a NOINPUT field. */
        ACCT_LIQUIDATED_TO : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=ACCT.LIQUIDATED.TO)
/* Identifies the currency of the account liquidated to in field 15.
This is the Interest currency, if any, specified in the originating ACCOUNT record.
Validation Rules:
3 type SSS (uppercase alpha) character or 1-3 numeric character currency code. */
        ACCT_LIQU_CURRENCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=ACCT.LIQU.CURRENCY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
        BANK_CARDS -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__BANK_CARDS *
            @t24:i (t24Name=BANK.CARDS)
/* 1_G6.1.03m
Validation Rules:
9601111715 */
        BC_BANK_SORT_CODE -> FT_LocalClearing:BC_SORT_CODE
            @i18n:Label (en="Sort Code")
            @i18n:Tooltip (en="Local Bank Sort Code for local clearing systems")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, businessType=SORT.CODE, t24Name=BC.BANK.SORT.CODE)
/* This is the date which has been specified for the interest and charges capitalisation which is the start of the automatic closure process.
During the end of day processing on the Closure Capitalisation date specified, or, if this is a non-working day, on the previous working day, the outstanding interest and charges are recalculated and capitalised.
During end of day processing the following working day, if the ACTUAL and CLEARED BALANCE are both zero, the ACCOUNT is closed.
If either BALANCE is not zero, the ACCOUNT remains open and interest capitalisations are processed during every end of day run until it can be closed.
When the ACCOUNT is closed, it is removed from the live ACCOUNT file and written in the Account History file (ACCOUNT$HIS) with a RECORD STATUS of 'CLOSED', a closing account statement is produced and any remaining Standing Orders are cancelled.
Validation Rules:
Standard date format. */
        CAPITAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Closure Date")
            @i18n:Tooltip (en="Closure Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CAPITAL.DATE)
/* This field will indicate how a closed account must capitialise interest.
Validation Rules:
Input is mandatory.
Valid input must 'YES', 'WAIVE' or 'ONCE' only. */
        CAP_INTEREST : AC_AccountClosure:ACCOUNT_CLOSURE__CAP_INTEREST required
            @i18n:Label (en="Capitalise Interest")
            @i18n:Tooltip (en="Capitalise Interest")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=32.0, core=true, t24Name=CAP.INTEREST)
/* The total of any uncollected cheque and/or card changes.
Validation Rules:
1-19 standard amount format. */
        CC_CHGS_OS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=CC.CHGS.OS, typeModifiers="-16")
        /* Defines the balance on the account on which closing penalty needs to be applied. */
        CHARGEABLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=CHARGEABLE.AMT, typeModifiers="-16")
/* Indicates whether there are any outstanding cheques for this account.
Validation Rules:
Y or NO. */
        CHEQUES_OS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=CHEQUES.OS)
/* Mode of the account closure needs to be specifed. The balance in the account being closed needs to be liquidated to the beneficiary/account holder.
The various modes allowed are FT, Teller, PO (Payment Order) or Auto
Refer the Close Online field for the details */
        CLOSE_MODE : AC_AccountClosure:ACCOUNT_CLOSURE__CLOSE_MODE
            @i18n:Label (en="Close Mode")
            @i18n:Tooltip (en="Close Mode")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=36.0, core=true, t24Name=CLOSE.MODE)
/* Field introduced in G13.2
When Online Closure of Account is required,  then this field is to be set to Y.  If this field is set to Y then the following actions will take place at the time of committing the record:
1. If CLOSE.MODE is FT, the system creates the FT in HOLD and the user has to autorise the FT and made the account balance as zero and then move the account to history by authorising ACCOUNT CLOSURE manually.
2. If CLOSED.MODE is TELLER the system creates the TELLER.DEFAULT and the user has to make the a/c bal zero through TELLER and then move the account to history by autorising the ACCOUNT CLOSURE manually.
If the record is subsequently deleted, then the earlier updation in Account application will be restored back to NULL.
If the SETTLEMENT.ACCOUNT is supplied, then, at the time of authorization of ACCOUNT.CLOSURE Record, then the final settlement will take place between the account that is to be closed and the SETTLEMENT.ACCOUNT.
If the SETTLEMENT.ACCOUNT is not supplied, then a TELLER.DEFAULT record will be created and with this TELLER has to be created by USER.
In both the cases above, the interest and charges will be posted to PL online during authorization of ACCOUNT.CLOSURE.
3. If the CLOSE.MODE is Payment, system creates a Payment Order record. If the closure is online, the PO record is created with IHLD status- otherwise, PO record is generated during the COB.
Both Account transfer type and Beneficiary Transfer Type Payment orders are allowed.
If PAYMENT option is selected as close mode and if the PI module is not installed in the system, a FT is created instead of a PO transaction
Validation Rules:

Valid Values are Y, N or NULL
Default is NULL */
        CLOSE_ONLINE : AC_AccountClosure:ACCOUNT_CLOSURE__CLOSE_ONLINE
            @i18n:Label (en="Online Closure (Y/N)")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=CLOSE.ONLINE, onchangeBehaviour=HOT.FIELD)
        CLOSURE_NOTES -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
/* This field contains the reason for closing the account. It holds the value from EB.LOOKUP table to provide a general description for closure. User can create his own records for reason in EB.LOOKUP table.
Validation Rules: */
        CLOSURE_REASON : AC_AccountClosure:ACCOUNT_CLOSURE__CLOSURE_REASON
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=CLOSURE.REASON)
/* This field is the total closing charge, calculated from using the entered charge code & chargeable amount above.  This can be manually overriden.
Validation Rules:
19 numerical characters.
If modified or an overide has been inserted then the charge type, tax type & tax amount will be blanked. */
        CLO_CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Closing Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=CLO.CHARGE.AMT, typeModifiers="+16")
        /* This field will indicate whether the closing charges have already been applied to the account or not. */
        CLO_CHARGE_POSTED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CLO.CHARGE.POSTED)
/* This field defines the charge code to be used in calculating the closing charge on the chargeable amount.
Validation Rules:
Input is optional, but if entered then must be a valid charge code. i.e. Charge code of type 'CHG' or 'COM' or 'TAX'......
10 alphanumeric characters. */
        CLO_CHARGE_TYPE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=CLO.CHARGE.TYPE, typeModifiers="CHGCOM")
        /* This field will be calculated as the tax amount due on the account due to the closing charge being applied. */
        CLO_CH_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=CLO.CH.TAX.AMT, typeModifiers="-16")
        /* This field will contain the TAX type that becomes applicable for the above charge code. */
        CLO_CH_TAX_TYPE : T24BusinessTypes:TAX
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=29.0, core=true, t24Name=CLO.CH.TAX.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This is the Currency of the Account specified in field 0 (Account Number). It is the Currency of all the Balances and Amounts contained in this record.
Validation Rules:
3 uppercase alpha characters Currency Code. Internal field. This is a NOINPUT field. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
/* This holds the Transaction reference number of the FT, though which the account balance was settled.
In case the close mode selected is PO, this field holds the Payment Order Transaction reference number. */
        FT_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=FT.ID)
        INPUTTER -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LCCY_CHARGE_AMT : AC_AccountClosure:ACCOUNT_CLOSURE__LCCY_CHARGE_AMT
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=LCCY.CHARGE.AMT)
/* Contains the current Online Actual Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the same as the actual balance at the start of day (Open Actual Balance) plus the value of all fully Authorised entries since the start of day.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules:
Standard amount format. */
        ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-16")
/* Contains the current Online Cleared Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the same as the cleared balance at the start of day (Open Cleared Balance) plus the value of all fully Authorised entries since the start of day, except any credit or reversal debit entries with future Exposure Dates.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules:
Standard amount format. */
        ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-16")
/* Contains the Open Actual Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the Actual or 'Ledger Balance', of the ACCOUNT as it was at the start of the day (including uncleared entries).
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules:
Standard amount format. */
        OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-16")
/* Contains the Open Cleared Balance on the ACCOUNT at the time the Posting Restriction to flag it for closure was entered. This is the Cleared Balance of the ACCOUNT as it was at the start of the day. It includes the value of all entries over the Account except any credit or reversal debit entries with future exposure dates.
The ACCOUNT cannot be closed automatically until all the balances in fields 23-27 of the ACCOUNT record are zero.
Validation Rules:
Standard amount format. */
        OPEN_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-16")
        OVERRIDE -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Identifies any restrictions for posting entries that are to be imposed on the Account.  Once authorised, the value in this field will be used to update the ACCOUNT record.
Restrictions in the range 90-99 indicate Accounts which will be closed automatically as soon as all Balances are zero.  See further details in overview of this file.
Validation Rules:
Posting restriction code upto 4 characters. Posting Restriction code in the range 90 to 99. Mandatory input. No default value.
It must be an existing code on the POSTING.RESTRICT table.
For Account Closure (restriction in the range 90-99) the following rules apply: a)  The Account may not be the Liquidation Account for any other     Account(s).  See ACCOUNT.LIQUIDATION for further details. b)  The Account may not be the Main Account of a group of Accounts     where balances are netted for interest and charges.  See     ACCOUNT.COMPENSATION for further details. c)  Field 17, INT NO BOOKING must not contain 'SUSPENSE'. d)  There must not be any entries on the FWD.ENTRY file for the     Account. */
        POSTING_RESTRICT -> AC_Config:POSTING_RESTRICT required
            @i18n:Label (en="Posting Restriction")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=POSTING.RESTRICT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3)
/* This is the number of the account to which the outstanding balance is to be transferred.
The SETTLEMENT ACCT allows the outstanding account balance to be transferred to another account whether within the bank or via the local clearing system to another bank.
Input in this field will automatically reduce the account balance to zero by generating a funds transfer during the start of day processing.
If the SETTLEMENT ACCT exists in T24, an 'AC' type Funds Transfer will be generated. The account balance will be transferred to the SETTLEMENT ACCT, which need not have the same currency as the account being closed. The SETTLE.MENT.ACCOUNT of different currency is accepted only if the field CLOSE.MODE is specified. Any charges will be deducted from the final amount credited to the SETTLEMENT ACCT if there is a credit balance, or added to the amount debited from the SETTLEMENT ACCT if there is a debit balance.
If the SETTLEMENT ACCT does not exist in T24, a 'BC' type Funds Transfer will be generated. The account being closed must have a credit balance and be a local currency account for this type of Funds Transfer to be generated.
Validation Rules:
2-16 alphanumeric characters.
Must not be the same as the account being closed.
Must either:-  Be an existing account on the system (may be an internal account)  or  Satisfy mod 11 account number validation, providing local clearing funds transfers are allowed (ie BC is defined on FT.TXN.TYPE.CONDITION).  or  Must be a PTT account number (a 'P' followed by 1-9 numeric chars) in the Netherlands only. */
        SETTLEMENT_ACCT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Settlement Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=17.0, core=true, businessType=A, t24Name=SETTLEMENT.ACCT)
/* Indicates whether or not there are any existing STANDING ORDERS for this ACCOUNT.
Standing Orders will continue to be processed on their due dates until the Capitalisation Date in field 1 has been passed, all ACCOUNT balances are zero and the ACCOUNT is closed. When the ACCOUNT is closed, any remaining Standing Orders will be cancelled.
Validation Rules:
'YES' or 'NO'. */
        STANDING_ORDERS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=STANDING.ORDERS)
        /* Defines the total balance amount to the account inclusive of all charges and interest applicable at present. */
        TOTAL_ACC_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Balance Payable")
            @i18n:Tooltip (en="Balance Payable")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOTAL.ACC.AMT, typeModifiers="-22")
/* The total amount of outstanding account 'ledger' charges and interest related charges calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  For new Accounts no 'ledger' charges are calculated for            the month in which the Account is loaded.
(2)  No account 'ledger' charges are calculated for the month            in which the Account is closed, unless the Closure            Capitalisation date is the last day of the month.
(3)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(4)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules:
Standard amount format. */
        TOTAL_CHARGES : T24BusinessTypes:AMT
            @i18n:Label (en="Total Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="-22")
/* The total amount of outstanding credit and credit 2 interest calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules:
Standard amount format. */
        TOTAL_CR_INTEREST : T24BusinessTypes:AMT
            @i18n:Label (en="Total Cr Interest")
            @i18n:Tooltip (en="Total Credit Interest")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.CR.INTEREST, typeModifiers="-22")
/* The total amount of outstanding debit and debit 2 interest calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules:
Standard amount format. */
        TOTAL_DR_INTEREST : T24BusinessTypes:AMT
            @i18n:Label (en="Total Dr Interest")
            @i18n:Tooltip (en="Total Debit Interest")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.DR.INTEREST, typeModifiers="-22")
/* This field reflects the total charges pending on the account.
Validation Rules:
This is a NOINPUT field.
Calculated from the AC.PENDING record CHG. */
        TOTAL_PENDING_CHG : T24BusinessTypes:AMT
            @i18n:Label (en="Total Pending Chg")
            @i18n:Tooltip (en="Total Pending Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PENDING.CHG, typeModifiers="-22")
/* This figure reflects the total debit interest that is pending on the account.
Validation Rules:
This is a NOINPUT field.
Calculated from the AC.PENDING file DR1 & DR2 type record. */
        TOTAL_PENDING_DR : T24BusinessTypes:AMT
            @i18n:Label (en="Total Dr Int Pending")
            @i18n:Tooltip (en="Total Dr Int Pending")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=TOTAL.PENDING.DR, typeModifiers="-22")
/* This field reflects the total tax pending on the account.
Validation Rules:
This is a NOINPUT field.
Calculated from the AC.PENDING record TAX. */
        TOTAL_PENDING_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax Pending")
            @i18n:Tooltip (en="Total Tax Pending")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.PENDING.TAX, typeModifiers="-22")
        /* Contains the total amount of outstanding premium interest calculated up to the capitalisation date. */
        TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="-22")
/* The total amount of Tax on outstanding interest and charges calculated up to the specified Capitalisation Date.
Interest and Charges are calculated on the value dated balances and account activity statistics stored in the ACCT.ACTIVITY file, taking into account all entries over the Account up to and including the last end of day processing.
Notes:(1)  No bookkeeping entries are generated by this application.            All details contained in this file are for information            only.
(2)  The calculations do not take into account the effect of            any transactions which have not yet taken place but            which are expected to happen before the capitalisation            date specified, (e.g. Standing Orders or regular            interest capitalisation), or any transactions which have            been processed since the last 'end of day processing'.
Validation Rules:
Standard amount format. */
        TOTAL_TAX : T24BusinessTypes:AMT
            @i18n:Label (en="Total Tax")
            @i18n:Tooltip (en="Total Tax")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.TAX, typeModifiers="-22")
/* Indicates whether or not there were any existing uncleared entries for this ACCOUNT ie. entries with an Exposure Date in the future, at the time the Posting Restriction flagging the Account for closure was entered.
As long as there are any outstanding entries with forward exposure, the Actual and Cleared Balances cannot be equal and so cannot both be zero. The Account will not be closed until all balances are zero.
A list of outstanding entries with forward exposure can be found in the DATE.EXPOSURE file.
Validation Rules:
'YES' or 'NO'. */
        UNCLEARED_ENTRIES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=UNCLEARED.ENTRIES)
    }
/* ============================ ACCOUNT CLOSURE PARAMETER OVERVIEW =============================
This is used to set the parameter that need to be used during Account Closure.
This parameter table will hold the parameters to be used during ACCOUNT.CLOSURE and AC.PRE.CLOSURE.DETAILS.
The parameter can be set at various levels like SYSTEM, Lead Company ID or Company Mnemonic, Category, Category*Lead Company Code. */
    ACCOUNT_CLOSURE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.CLOSURE.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_CLOSURE_PARAM_ID -> AC_AccountClosure:ACCOUNT_CLOSURE_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.CLOSURE.PARAM.ID)
        APPLICATION -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=53.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOCAL_APPLICATION -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__LOCAL_APPLICATION *
            @t24:i (t24Name=LOCAL.APPLICATION)
        OVERRIDE -> byValue AC_AccountClosure:ACCOUNT_CLOSURE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Payment Order Product which needs to be specified for Account closures using PAYMENT as the close mode, for account transfers.Should be a valid record in payment order product
System will pick the parameters maintained in this PO product while raising the PO transaction.
Validation Rules: Should be allowed for input only if PI module is installed PO product specifed here needs to be Account Transfer type - The field "Pay through Beneficiary" in the Payment Order Product application should be set to NO */
        PO_PRODUCT_TYPE_AC -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PO.PRODUCT.TYPE.AC)
/* Payment Order Product which needs to be specified for Account closures using PAYMENT as the close mode, for beneficiary transfers.Should be a valid record in payment order product
System will pick the paramters maintained in this PO product while raising the PO transaction.
Validation Rules: Should be allowed for input only if PI module is installed PO product specifed here needs to be Account Transfer type - The field "Pay through Beneficiary" in the Payment Order Product application should be set to YES */
        PO_PRODUCT_TYPE_BC -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=PO.PRODUCT.TYPE.BC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=47.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.11)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.12)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.13)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.14)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.15)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.16)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.17)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.18)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.9)
    }
    ACCOUNT_CLOSURE_PARAM__APPLICATION
    {
/* This is a multi-value field to hold the Application Name.
Validation Rules:

Valid Record in PGM.FILE.
Currently only the value 'LIMIT' is allowed. */
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=APPLICATION)
    }
    ACCOUNT_CLOSURE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ACCOUNT_CLOSURE_PARAM__DESCRIPTION
    {
/* This field will hold the description of the Account Closure Parameter.
Validation Rules:

Mandatory Field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    ACCOUNT_CLOSURE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=49.0, core=true, t24Name=INPUTTER)
    }
    ACCOUNT_CLOSURE_PARAM__LOCAL_APPLICATION
    {
/* This is a multi-value field to hold the Local Application Name that needs to be checked during account closure.

Validation Rules:
Valid Record in PGM.FILE. */
        LOCAL_APPLICATION -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LOCAL.APPLICATION)
/* This is a multi-value field to hold the Local Application API Name that needs to be checked during account closure.
Validation Rules:
Valid Record in EB.API */
        LOCAL_APPLICATION_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=HOOK, t24Name=LOCAL.APPLICATION.API)
        LOCAL_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=LOCAL.RESERVED.1)
        LOCAL_RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=LOCAL.RESERVED.10)
        LOCAL_RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=LOCAL.RESERVED.11)
        LOCAL_RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=LOCAL.RESERVED.12)
        LOCAL_RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=LOCAL.RESERVED.13)
        LOCAL_RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=LOCAL.RESERVED.14)
        LOCAL_RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=LOCAL.RESERVED.15)
        LOCAL_RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=LOCAL.RESERVED.16)
        LOCAL_RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=LOCAL.RESERVED.17)
        LOCAL_RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=LOCAL.RESERVED.18)
        LOCAL_RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=LOCAL.RESERVED.19)
        LOCAL_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=LOCAL.RESERVED.2)
        LOCAL_RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=LOCAL.RESERVED.20)
        LOCAL_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=LOCAL.RESERVED.3)
        LOCAL_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=LOCAL.RESERVED.4)
        LOCAL_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=LOCAL.RESERVED.5)
        LOCAL_RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=LOCAL.RESERVED.6)
        LOCAL_RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=LOCAL.RESERVED.7)
        LOCAL_RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=LOCAL.RESERVED.8)
        LOCAL_RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=LOCAL.RESERVED.9)
    }
    ACCOUNT_CLOSURE_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE)
    }
    ACCOUNT_CLOSURE__BANK_CARDS
    {
/* Indicates whether there are any outstanding bank cards held by the customer for this account.
Validation Rules:
Y or NO. */
        BANK_CARDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=BANK.CARDS)
    }
    ACCOUNT_CLOSURE__CLOSURE_NOTES
    {
        CLOSURE_NOTES -> byValue AC_AccountClosure:ACCOUNT_CLOSURE__CLOSURE_NOTES__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
    }
    ACCOUNT_CLOSURE__CLOSURE_NOTES__CLOSURE_NOTES
    {
/* This field is used to hold the notes for the reason of account closure. This is a multi-lingual field.
Validation Rules:
A maximum of 35 characters may be entered. */
        CLOSURE_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Closure Notes")
            @i18n:Tooltip (en=Notes)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=39.0, core=true, t24Name=CLOSURE.NOTES)
    }
    ACCOUNT_CLOSURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    ACCOUNT_CLOSURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
    }
    ACCOUNT_CLOSURE__OVERRIDE
    {
/* This is a multi valued field.
Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
    }
    /* The records in this application as interogated by the account closure application and used to prevent closure of an active account. */
    AC_BLOCK_CLOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.BLOCK.CLOSURE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        /* Record Id. This is a multi-part id consisting of the account number and a standard T24 transaction reference. Both elements are mandatory. */
        ACCOUNT_ID_TXN_REF -> AC_AccountClosure:AC_BLOCK_CLOSURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.ID.TXN.REF)
        /* The account number that is to be blocked from closure. */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_AccountClosure:AC_BLOCK_CLOSURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue AC_AccountClosure:AC_BLOCK_CLOSURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AC_AccountClosure:AC_BLOCK_CLOSURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        REASON -> byValue AC_AccountClosure:AC_BLOCK_CLOSURE__REASON *
            @t24:i (t24Name=REASON)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3)
        /* The transaction reference element of the multi-part id. Will be a standard T24 transaction reference, i.e. prefix, julian date and 5 digit sequence number. */
        SYSTEM_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=SYSTEM.CODE)
    }
    AC_BLOCK_CLOSURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AC_BLOCK_CLOSURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    AC_BLOCK_CLOSURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE)
    }
    AC_BLOCK_CLOSURE__REASON
    {
        /* The reason that the account is to be blocked from being closed. */
        REASON : T24BusinessTypes:A required
            @i18n:Label (en=Reason)
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=3.0, core=true, t24Name=REASON)
    }
    /* This is a verify template which will hold the details of an account before triggering the closure process. All are no input fields. The update to this file will happen only when a user verify's the template. All the information held in this file is for information purposes, no accounting process will happen. */
    AC_PRE_CLOSURE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=AC.PRE.CLOSURE.DETAILS, level=F, type=W, allowedFunctions="C I L P Q S V", localRefAllowed=true)
    {
        ACCOUNT_NUMBER -> AC_AccountClosure:AC_PRE_CLOSURE_DETAILS PK required
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
/* If interest and charges are to be booked to another ACCOUNT, this field contains the number of the ACCOUNT to which they will be booked. This is the Liquidity Account specified in the INTEREST LIQU ACCT field of the originating ACCOUNT record.
Validation rules
No input field */
        ACCT_LIQUIDATED_TO : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=15.0, core=true, t24Name=ACCT.LIQUIDATED.TO)
/* Identifies the currency of the account liquidated to in field ACCT.LIQUIDATED.TO. This is the Interest currency, if any, specified in the originating ACCOUNT record.
Validation rules
No input field */
        ACCT_LIQU_CURRENCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=22.0, core=true, t24Name=ACCT.LIQU.CURRENCY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=51.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=52.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=48.0, core=true, t24Name=AUTHORISER)
        BANK_CARDS -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__BANK_CARDS *
            @t24:i (t24Name=BANK.CARDS)
/* This field is current not used for the simulation
Validation rules
No input field */
        BC_BANK_SORT_CODE : T24BusinessTypes:SORT_CODE
            @i18n:Label (en="Sort Code")
            @i18n:Tooltip (en="Local Bank Sort Code for local clearing systems")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, t24Name=BC.BANK.SORT.CODE)
/* The date specified for the interest and charges capitalisation during the closure process
Validation rules
No input - this will default to the current system date. */
        CAPITAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Capital Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=CAPITAL.DATE)
/* This field defines whether the account will capitalise interest
Validation rules
Yes */
        CAP_INTEREST : AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CAP_INTEREST
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=32.0, core=true, t24Name=CAP.INTEREST)
/* The total of any uncollected cheque and/or card changes.
Validation rules
1-19 standard amount format */
        CC_CHGS_OS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=CC.CHGS.OS, typeModifiers="-16")
/* Defines the balance on the account on which closing penalty needs to be applied.
Validation rules
No input field */
        CHARGEABLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=26.0, core=true, t24Name=CHARGEABLE.AMT, typeModifiers="-16")
/* This field indicates whether there are any outstanding cheques for this account or not.
Validation rules
No input field */
        CHEQUES_OS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=18.0, core=true, t24Name=CHEQUES.OS)
/* This field is current not used for the simulation
Validation rules
No input field */
        CLOSE_MODE : AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSE_MODE
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=36.0, core=true, t24Name=CLOSE.MODE)
/* This field is current not used for the simulation
Validation rules
No input field */
        CLOSE_ONLINE : AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSE_ONLINE
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=CLOSE.ONLINE, onchangeBehaviour=HOT.FIELD)
        CLOSURE_NOTES -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
        CLOSURE_REASON : AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSURE_REASON
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=CLOSURE.REASON)
/* This field is current not used for the simulation
Validation rules
No input field */
        CLO_CHARGE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=28.0, core=true, t24Name=CLO.CHARGE.AMT, typeModifiers="+16")
/* This field is current not used for the simulation
Validation rules
No input field */
        CLO_CHARGE_POSTED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CLO.CHARGE.POSTED)
/* This field is current not used for the simulation
Validation rules
No input field */
        CLO_CHARGE_TYPE : T24BusinessTypes:CHG
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=27.0, core=true, t24Name=CLO.CHARGE.TYPE, typeModifiers="CHGCOM")
/* This field is current not used for the simulation
Validation rules
No input field */
        CLO_CH_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=30.0, core=true, t24Name=CLO.CH.TAX.AMT, typeModifiers="-16")
/* This field is current not used for the simulation
Validation rules
No input field */
        CLO_CH_TAX_TYPE : T24BusinessTypes:TAX
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=29.0, core=true, t24Name=CLO.CH.TAX.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=49.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field holds the currency of the account.
Validation rules
No input field
  */
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=DEPT.CODE)
/* This field is current not used for the simulation
Validation rules
No input field */
        FT_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=35.0, core=true, t24Name=FT.ID)
        INPUTTER -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is current not used for the simulation
Validation rules
No input field */
        LCCY_CHARGE_AMT : AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__LCCY_CHARGE_AMT
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=LCCY.CHARGE.AMT)
/* Contains the current Online Actual Balance on the Account at the time the simulation is run.
Validation rules
No Input field */
        ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-16")
/* Contains the current Online Cleared Balance on the account at the time the simulation is run.
Validation rules
No input field */
        ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-16")
/* Contains the Open Actual Balance on the account at the time the simulation is run.
Validation rules
No input */
        OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-16")
/* Contains the Open Cleared Balance on the account at the time the simulation is run.
Validation rules
No input field */
        OPEN_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-16")
        OVERRIDE -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POSTING_RESTRICT : T24BusinessTypes:N
            @i18n:Label (en="Posting Restriction")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=23.0, core=true, t24Name=POSTING.RESTRICT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=44.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3)
/* This field is current not used for the simulation
Validation rules
No input field */
        SETTLEMENT_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Account")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=17.0, core=true, t24Name=SETTLEMENT.ACCT)
/* Indicates whether or not there are any existing standing orders for this account. It will hold a value of either Yes or No.
Validation rules
No Input field */
        STANDING_ORDERS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=STANDING.ORDERS)
/* This field defines the total balance amount to the account inclusive of all charges and interest applicable at present.
Validation rules
No input field */
        TOTAL_ACC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=25.0, core=true, t24Name=TOTAL.ACC.AMT, typeModifiers="-22")
/* The total amount of outstanding account ledger charges and interest related charges calculates up to the specified capitalisation date.
Validation rules
No input field */
        TOTAL_CHARGES : T24BusinessTypes:AMT
            @i18n:Label (en="Total Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=TOTAL.CHARGES, typeModifiers="-22")
/* The total amount of outstanding credit and credit interest 2 calculated up to the specified capitalisation date
Validation rules
No input field */
        TOTAL_CR_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=TOTAL.CR.INTEREST, typeModifiers="-22")
/* The total amount of debit and debit interest 2 calculated up to the specified capitalisation date.
Validation rules
No input field */
        TOTAL_DR_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=9.0, core=true, t24Name=TOTAL.DR.INTEREST, typeModifiers="-22")
/* This field reflects the total charges pending on the account at the time the simulation is run.
Validation rules
No input field */
        TOTAL_PENDING_CHG : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=12.0, core=true, t24Name=TOTAL.PENDING.CHG, typeModifiers="-22")
/* This reflects the total DR interest that is pending or this account
Validation rules
No input field */
        TOTAL_PENDING_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=TOTAL.PENDING.DR, typeModifiers="-22")
/* This field reflects the total tax pending on the account.
Validation rules
No input field */
        TOTAL_PENDING_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=14.0, core=true, t24Name=TOTAL.PENDING.TAX, typeModifiers="-22")
/* This field contains the total amount of premium interest calculated up to the capitalisation date.
Validation rules
No input field */
        TOTAL_PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=TOTAL.PREMIUM.AMT, typeModifiers="-22")
/* This field contains the total amount of Tax outstanding on interest and charges calculated up to the specified capitalisation date.
Validation rules
No input field */
        TOTAL_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.TAX, typeModifiers="-22")
/* Indicates whether or not there were any existing un-cleared entries for the account. It will hold the value Yes or No
Validation rules
No input field */
        UNCLEARED_ENTRIES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=UNCLEARED.ENTRIES)
    }
    AC_PRE_CLOSURE_DETAILS__BANK_CARDS
    {
/* Indicates whether there are any outstanding bank cards held by the customer for this account.
Validation rules
Yes or No */
        BANK_CARDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=19.0, core=true, t24Name=BANK.CARDS)
    }
    AC_PRE_CLOSURE_DETAILS__CLOSURE_NOTES
    {
        CLOSURE_NOTES -> byValue AC_AccountClosure:AC_PRE_CLOSURE_DETAILS__CLOSURE_NOTES__CLOSURE_NOTES *
            @t24:i (t24Name=CLOSURE.NOTES)
    }
    AC_PRE_CLOSURE_DETAILS__CLOSURE_NOTES__CLOSURE_NOTES
    {
        CLOSURE_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Closure Notes")
            @i18n:Tooltip (en=Notes)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, multiLanguage=true, sysNumber=39.0, core=true, t24Name=CLOSURE.NOTES)
    }
    AC_PRE_CLOSURE_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=47.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AC_PRE_CLOSURE_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=INPUTTER)
    }
    AC_PRE_CLOSURE_DETAILS__OVERRIDE
    {
/* This field will hold the list of errors and overrides that would be generated if closure is attempted.
Validation rules
No input field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OVERRIDE)
    }
    RE_CLOSED_ACCT
        @i18n:Description (en="")
        @t24:i (t24Name=RE.CLOSED.ACCT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO -> byValue AC_AccountClosure:RE_CLOSED_ACCT__ACCOUNT_NO *
            @t24:i (t24Name=ACCOUNT.NO)
        ACCT_BALANCE -> byValue AC_AccountClosure:RE_CLOSED_ACCT__ACCT_BALANCE *
            @t24:i (t24Name=ACCT.BALANCE)
        AC_CLOSE_DATE -> byValue AC_AccountClosure:RE_CLOSED_ACCT__AC_CLOSE_DATE *
            @t24:i (t24Name=AC.CLOSE.DATE)
        AC_CRF_FLD -> byValue AC_AccountClosure:RE_CLOSED_ACCT__AC_CRF_FLD *
            @t24:i (t24Name=AC.CRF.FLD)
        AC_CRF_VAL -> byValue AC_AccountClosure:RE_CLOSED_ACCT__AC_CRF_VAL *
            @t24:i (t24Name=AC.CRF.VAL)
        CONSOL_KEY_TYPE : T24BusinessTypes:A PK required
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=0.0, core=true, t24Name=CONSOL.KEY.TYPE)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY)
        CUSTOMER -> byValue AC_AccountClosure:RE_CLOSED_ACCT__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        TOT_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=2.0, core=true, t24Name=TOT.BALANCE, typeModifiers="]1")
    }
    RE_CLOSED_ACCT_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=RE.CLOSED.ACCT.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AC_NO_DATE : T24BusinessTypes:N PK required
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=0.0, core=true, t24Name=AC.NO.DATE, mask="R################ # DDDD DD  DD")
        CONSOL_KEY_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=1.0, core=true, t24Name=CONSOL.KEY.TYPE)
    }
    RE_CLOSED_ACCT__ACCOUNT_NO
    {
        ACCOUNT_NO : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=ACCOUNT.NO)
    }
    RE_CLOSED_ACCT__ACCT_BALANCE
    {
        ACCT_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=ACCT.BALANCE, typeModifiers="]1")
    }
    RE_CLOSED_ACCT__AC_CLOSE_DATE
    {
        AC_CLOSE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=AC.CLOSE.DATE)
    }
    RE_CLOSED_ACCT__AC_CRF_FLD
    {
        AC_CRF_FLD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=AC.CRF.FLD)
    }
    RE_CLOSED_ACCT__AC_CRF_VAL
    {
        AC_CRF_VAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=AC.CRF.VAL)
    }
    RE_CLOSED_ACCT__CUSTOMER
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=CUSTOMER)
    }
}
Enumerations {
    ACCOUNT_CLOSURE__CAP_INTEREST : mml:string
        ONCE=ONCE
        WAIVE=WAIVE
        YES=YES
    ACCOUNT_CLOSURE__CLOSE_MODE : mml:string
        AUTO=AUTO
        FT=FT
        NULL=NULL
        PAYMENT=PAYMENT
        TELLER=TELLER
    ACCOUNT_CLOSURE__CLOSE_ONLINE : mml:string
        N=N
        Y=Y
    ACCOUNT_CLOSURE__CLOSURE_REASON : mml:string
        DECEASED_CUSTOMER=DECEASED.CUSTOMER
        DISSATISFIED_CUSTOMER=DISSATISFIED.CUSTOMER
        UNDESIRABLE_CLIENT=UNDESIRABLE.CLIENT
    ACCOUNT_CLOSURE__LCCY_CHARGE_AMT : mml:string
        A=A
    AC_PRE_CLOSURE_DETAILS__CAP_INTEREST : mml:string
        ONCE=ONCE
        WAIVE=WAIVE
        YES=YES
    AC_PRE_CLOSURE_DETAILS__CLOSE_MODE : mml:string
        AUTO=AUTO
        FT=FT
        NULL=NULL
        PAYMENT=PAYMENT
        TELLER=TELLER
    AC_PRE_CLOSURE_DETAILS__CLOSE_ONLINE : mml:string
        N=N
        Y=Y
    AC_PRE_CLOSURE_DETAILS__CLOSURE_REASON : mml:string
        DECEASED_CUSTOMER=DECEASED.CUSTOMER
        DISSATISFIED_CUSTOMER=DISSATISFIED.CUSTOMER
        UNDESIRABLE_CLIENT=UNDESIRABLE.CLIENT
    AC_PRE_CLOSURE_DETAILS__LCCY_CHARGE_AMT : mml:string
        A=A
}