# UTF-8
/* Cashflow Processing for Accounts */
Domain AC_CashFlow
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_cashflow)
namespace "http://www.temenos.com/t24/AC_CashFlow"
metamodelVersion 1.30.6
Classes {
    ACCOUNT_EXPOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=ACCOUNT.EXPOSURE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT -> AC_CashFlow:ACCOUNT_EXPOSURE PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT)
        EXPOSURE_DATE -> byValue AC_CashFlow:ACCOUNT_EXPOSURE__EXPOSURE_DATE *
            @t24:i (t24Name=EXPOSURE.DATE)
    }
    ACCOUNT_EXPOSURE__EXPOSURE_DATE
    {
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=EXPOSURE.DATE, mask="R####-##-##")
    }
/* The Acct Ent Fwd file enables all forward valued statement entries relating to an account to be displayed.
This is an internal file and may only be used for display purposes. */
    ACCT_ENT_FWD
        @i18n:Description (en="")
        @t24:i (t24Name=ACCT.ENT.FWD, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Identifies the Account number for which the entries relate to.
Validation Rules:
Standard Account format. */
        ACCOUNT -> AC_CashFlow:ACCT_ENT_FWD PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=POSANT, t24Name=ACCOUNT)
        STMT_ENTRY -> byValue AC_CashFlow:ACCT_ENT_FWD__STMT_ENTRY *
            @t24:i (t24Name=STMT.ENTRY)
    }
    ACCT_ENT_FWD__STMT_ENTRY
    {
/* Contains a list of ids of statement entries from the STMT.ENTRY file.
If the value displayed in this field starts with the character 'F', then the entry id relates to a forward dated entry.  This can arise from for example a Money Market Deposit deal, where the next event to occur is an interest payment from the account.  In this case a forward dated entry will be raised to indicate future movement to and from the account.  These entries are maintained for cash flow purposes.
If there is no 'F' preceding the entry Id, then this entry relates to a forward valued entry if value dated accounting is in operation.
Validation Rules:
Standard STMT.ENTRY Id format, may be prefixed with 'F' (See below). */
        STMT_ENTRY : T24BusinessTypes:A
            @i18n:Label (en="Stmt Entry")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STMT.ENTRY)
    }
    ACCT_TRANS_FWD
        @i18n:Description (en="")
        @t24:i (t24Name=ACCT.TRANS.FWD, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT.ID, genOperation="FIELD(@ID,\".\",1)")
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 61 characters may be entered. */
        ACCOUNT_TRANS_ID -> AC_CashFlow:ACCT_TRANS_FWD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=61, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.TRANS.ID)
        STMT_ID -> byValue AC_CashFlow:ACCT_TRANS_FWD__STMT_ID *
            @t24:i (t24Name=STMT.ID)
        TRANS_ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, core=false, t24Name=TRANS.ID, genOperation="FIELD(@ID,\".\",2)")
    }
    ACCT_TRANS_FWD__STMT_ID
    {
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 25 characters may be entered. */
        STMT_ID : T24BusinessTypes:A
            @i18n:Label (en="Statement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=STMT.ID)
    }
    AC_REBUILD_EXPOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.REBUILD.EXPOSURE, level=F, type=H, allowedFunctions="A D E I L P Q S", localRefAllowed=true)
    {
        ACTION_NOTES -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__ACTION_NOTES *
            @t24:i (t24Name=ACTION.NOTES)
        AC_REBUILD_EXP_ID -> AC_CashFlow:AC_REBUILD_EXPOSURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=AC.REBUILD.EXP.ID)
        ADJUST_METHOD : AC_CashFlow:AC_REBUILD_EXPOSURE__ADJUST_METHOD required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ADJUST.METHOD)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CREDIT_ACCT_NO -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Credit Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, t24Name=CREDIT.ACCT.NO)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
        EXP_DATE -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__EXP_DATE *
            @t24:i (t24Name=EXP.DATE)
        INPUTTER -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ONLINE_ACTUAL_BAL : T24BusinessTypes:N
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=ONLINE.ACTUAL.BAL)
        ONLINE_CLEAR_BAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=ONLINE.CLEAR.BAL)
        ORG_EXP_DATE -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__ORG_EXP_DATE *
            @t24:i (t24Name=ORG.EXP.DATE)
        OVERRIDE -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        STMT_NOS -> byValue AC_CashFlow:AC_REBUILD_EXPOSURE__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
    }
    AC_REBUILD_EXPOSURE__ACTION_NOTES
    {
        ACTION_NOTES : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=ACTION.NOTES)
    }
    AC_REBUILD_EXPOSURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AC_REBUILD_EXPOSURE__EXP_DATE
    {
        AMT_TO_CLEAR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=AMT.TO.CLEAR)
        EXP_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EXP.DATE)
    }
    AC_REBUILD_EXPOSURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    AC_REBUILD_EXPOSURE__ORG_EXP_DATE
    {
        NEW_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=NEW.EXP.DATE)
        ORG_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=ORG.EXP.DATE)
    }
    AC_REBUILD_EXPOSURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE)
    }
    AC_REBUILD_EXPOSURE__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=STMT.NOS)
    }
    /* This application allows to request for a rebuild of available funds at Account or group level or for all accounts. This takes care of authorised entries only. */
    AF_REBUILD_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=AF.REBUILD.REQUEST, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> byValue AC_CashFlow:AF_REBUILD_REQUEST__ACCOUNT_NUMBER *
            @t24:i (t24Name=ACCOUNT.NUMBER)
/* This field is to indicate if Rebuild of Available funds is required for all accounts.

Validation Rule
Possible Values are Y or Blank
Set to 'Y'  if rebuild is required for all accounts */
        ALL_ACCOUNTS : AC_CashFlow:AF_REBUILD_REQUEST__ALL_ACCOUNTS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=ALL.ACCOUNTS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_CashFlow:AF_REBUILD_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        GROUP_ID -> byValue AC_CashFlow:AF_REBUILD_REQUEST__GROUP_ID *
            @t24:i (t24Name=GROUP.ID)
        INPUTTER -> byValue AC_CashFlow:AF_REBUILD_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=RESERVED.9)
/* This is the ID to AF.REBUILD.REQUEST, it should be greater than today and a working day. It is the date that the Rebuilt will be processed.

Validation Rule
A valid date format */
        SYSTEM_DATE -> AC_CashFlow:AF_REBUILD_REQUEST PK required
            @i18n:Label (en="System Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=D, t24Name=SYSTEM.DATE)
    }
    AF_REBUILD_REQUEST__ACCOUNT_NUMBER
    {
/* This is a multi-value field to indicate the account(s) for which the Available funds ladder needs to be rebuilt.

Validation Rules:
It should a Valid Id to the ACCOUNT file */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ALL, t24Name=ACCOUNT.NUMBER)
    }
    AF_REBUILD_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    AF_REBUILD_REQUEST__GROUP_ID
    {
/* A multi-value field to indicate the group of accounts to be rebuilt.

Validation Rule
A valid Id to ACCT.GEN.CONDITION */
        GROUP_ID -> ST_ChargeConfig:ACCT_GEN_CONDITION
            @i18n:Label (en="Group Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=GROUP.ID)
    }
    AF_REBUILD_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
/* The purpose of this file is to hold all cash flow exceptions raised as part of the start of day cash flow processing.  When forward valued entries are pulled into the cash flow window, defined on the ACCOUNT.PARAMETER file (field CASH.FLOW.DAYS), that where previously outside, then the same limit and overdraft checking is made.  If an entry causes a limit to be exceeded or overdraft situation, then a record in this file will be created.
This file is used for display purposes only, no input is allowed. */
    CASH_FLOW_EXCEPTION
        @i18n:Description (en="")
        @t24:i (t24Name=CASH.FLOW.EXCEPTION, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Identifies the account number for which the exception has occurred.
Validation Rules:
Standard Account Number. */
        ACCOUNT_NO -> AC_CashFlow:CASH_FLOW_EXCEPTION PK required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO)
        DATE -> byValue AC_CashFlow:CASH_FLOW_EXCEPTION__DATE *
            @t24:i (t24Name=DATE)
        EXCESS -> byValue AC_CashFlow:CASH_FLOW_EXCEPTION__EXCESS *
            @t24:i (t24Name=EXCESS)
    }
    CASH_FLOW_EXCEPTION__DATE
    {
/* The date on which the entry has caused an exception.
Validation Rules:
Standard Date Format.  Multivalued field associated with field range DATE to LIMIT.OVERDRAFT. */
        DATE : T24BusinessTypes:D required
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DATE)
    }
    CASH_FLOW_EXCEPTION__EXCESS
    {
/* The amount of the excess caused by an entry.
If LIMIT.OVERDRAFT contains the narrative 'LIMIT EXCEEDED' then the amount displayed here will be the amount of the excess.
If LIMIT.OVERDRAFT contains the narrative 'UNAUTHORISED OVERDRAFT' then the amount displayed here will be the debit working balance of the account.
Validation Rules:
Standard Amount format.  Multivalued field associated with field range DATE to LIMIT.OVERDRAFT. */
        EXCESS : T24BusinessTypes:AMT
            @i18n:Label (en=Excess)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=EXCESS)
/* Identifies whether a Limit has been exceeded or the account has gone into an unauthorised overdraft.
Validation Rules:
Can contain either the narratives 'LIMIT EXCEEDED' or 'UNAUTHORISED OVERDRAFT'. */
        LIMIT_OVERDRAFT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=LIMIT.OVERDRAFT)
    }
    /* This is a system maintained concatenated file keyed on Account-Date with a list of Statement Ids with a future exposure date. */
    DATE_EXPOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=DATE.EXPOSURE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The key to this file is Account-Date showing the Account Id and the future exposure date of the Stmt.entries for that account. */
        ACCT_EXPOSURE_DATE -> AC_CashFlow:DATE_EXPOSURE PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, t24Name=ACCT.EXPOSURE.DATE, mask="R################ # DDDD DD  DD")
        /* The key to this file is Account-Date showing the Account Id and the future exposure date of the Stmt.entries for that account. */
        EXP_DATE : T24BusinessTypes:N
            @i18n:Label (en="Exposure Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=EXP.DATE, genOperation="FIELD(@ID,\'-\',2)")
        STMT_ENTRY_ID -> byValue AC_CashFlow:DATE_EXPOSURE__STMT_ENTRY_ID *
            @t24:i (t24Name=STMT.ENTRY.ID)
    }
    DATE_EXPOSURE__STMT_ENTRY_ID
    {
        /* It is the Id of the Stmt.entry with a future exposure and account as per the key. */
        STMT_ENTRY_ID : T24BusinessTypes:A required
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=STMT.ENTRY.ID)
    }
    /* This application defines the parameters relating to the restriction of unauthorised movements to available funds. The parameters may be set at application level or at transaction level within the application. Input is not allowed here but through EB.AF.PARAM.CHANGE. Any new parameters effective today will be written to the EB.AF.PARAM after the end of day. */
    EB_AF_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.AF.PARAM, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This field determines unauthorised credits for that application do not update the available balance and do not raise a movement for available funds.
Validation Rule
NO Do not raise available funds movement with unauthorised credits
Null Raise available funds movements with unauthorised debits */
        AVAIL_BAL_NAU_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=2.0, core=true, t24Name=AVAIL.BAL.NAU.CR)
/* This field determines unauthorised debits for that application do not update the available balance and do not raise a movement for available funds.
Validation Rule
NO Do not raise available funds movement with unauthorised debits
Null Raise available funds movements with unauthorised debits */
        AVAIL_BAL_NAU_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=1.0, core=true, t24Name=AVAIL.BAL.NAU.DR)
        /* This field determines the date the parameter changes has been effective from. */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=EFFECTIVE.DATE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=RESERVED.9)
/* This is the application at which restriction for update of Available funds movements and balance by unauthorised movements, may be made.

Validation Rule
Valid Id to EB.SYSTEM.ID */
        SYSTEM_ID -> AC_CashFlow:EB_AF_PARAM PK required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=SYSTEM.ID)
        TRANS_CODE -> byValue AC_CashFlow:EB_AF_PARAM__TRANS_CODE *
            @t24:i (t24Name=TRANS.CODE)
    }
/* It allows to only change or add parameters relating to the restriction of unauthorised movements to available funds. The parameters may be set at application level or at transaction level within the application. Any new parameters effective today will be written to the EB.AF.PARAM after the end of day. Only the parameters existing in EB.AF.PARAM are used to restrict movements.
Validation Rules */
    EB_AF_PARAM_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.AF.PARAM.CHANGE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER)
/* This field determines if unauthorised credits for that application do not update the available balance and do not raise a movement for available funds.
Validation Rules:

NO  Do not raise      available funds movement with unauthorised credits
Null  Raise available      funds movements with unauthorised credits */
        AVAIL_BAL_NAU_CR : AC_CashFlow:EB_AF_PARAM_CHANGE__AVAIL_BAL_NAU_CR
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=AVAIL.BAL.NAU.CR)
/* This field determines unauthorised debits for that application do not update the available balance and do not raise a movement for available funds.
Validation Rules:

NO  Do not raise      available funds movement with unauthorised debits
Null  Raise available      funds movements with unauthorised debits */
        AVAIL_BAL_NAU_DR : AC_CashFlow:EB_AF_PARAM_CHANGE__AVAIL_BAL_NAU_DR
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=AVAIL.BAL.NAU.DR)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_CashFlow:EB_AF_PARAM_CHANGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE)
/* This field determines the date the parameter changes will be effected. If it is todays date then the change will go to EB.AF.PARAM after end of day.
If date input is less than todays date then it is defaulted todays date.
Validation Rules:

Valid date
Defaulted to todays date if      there is any input */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=EFFECTIVE.DATE)
        INPUTTER -> byValue AC_CashFlow:EB_AF_PARAM_CHANGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=RESERVED.1)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=RESERVED.10)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=RESERVED.11)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=15.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=RESERVED.8)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=RESERVED.9)
/* It identifies the SYSTEM.ID to which there should be a restriction of unauthorised debits or credits or both to available funds movements.
Validation Rules:

Valid id from EB.SYSTEM.ID */
        SYSTEM_ID -> AC_CashFlow:EB_AF_PARAM_CHANGE PK required
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=A, t24Name=SYSTEM.ID)
        TRANS_CODE -> byValue AC_CashFlow:EB_AF_PARAM_CHANGE__TRANS_CODE *
            @t24:i (t24Name=TRANS.CODE)
    }
    EB_AF_PARAM_CHANGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_AF_PARAM_CHANGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER)
    }
    EB_AF_PARAM_CHANGE__TRANS_CODE
    {
/* This field determines unauthorised credits for that transaction code within that application do not update the available balance and do not raise a movement for available funds.  Whatever is input at transaction level will take precedence over the parameter set at application level.
Validation Rules:

NO  Do not raise      available funds movement with unauthorised credits
Null  Raise available funds      movements with unauthorised credits */
        AVAIL_NAU_CR : AC_CashFlow:EB_AF_PARAM_CHANGE__TRANS_CODE__AVAIL_NAU_CR
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=AVAIL.NAU.CR)
/* This field determines unauthorised debits for that transaction code within that application do not update the available balance and do not raise a movement for available funds.  Whatever is input at transaction level will take precedence over the parameter set at application level.
Validation Rules:

NO  Do not raise      available funds movement with unauthorised debits
Null  Raise available      funds movements with unauthorised debits */
        AVAIL_NAU_DR : AC_CashFlow:EB_AF_PARAM_CHANGE__TRANS_CODE__AVAIL_NAU_DR
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=AVAIL.NAU.DR)
/* This field determines for which transaction code within that application should unauthorised updates be blocked. If a parameter is set at transaction level it will take precedence over the parameter set at application level.
Validation Rules:

A valid transaction      code


No duplication is allowed */
        TRANS_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=TRANS.CODE)
    }
    EB_AF_PARAM__TRANS_CODE
    {
/* This field determines unauthorised credits for that transaction code within that application do not update the available balance and do not raise a movement for available funds. Whatever is input at transaction level will take precedence over the parameter set at application level.
Validation Rule
NO Do not raise available funds movement with unauthorised credits
Null Raise available funds movements with unauthorised credits */
        AVAIL_NAU_CR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=AVAIL.NAU.CR)
/* his field determines unauthorised debits for that application do not update the available balance and do not raise a movement for available funds
Validation Rules:
NO Do not raise available funds movement with unauthorised debits
Null Raise available funds movements with unauthorised debits */
        AVAIL_NAU_DR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=AVAIL.NAU.DR)
/* This field determines for which transaction code within that application should unauthorised updates to Available funds be blocked. If a parameter is set at transaction level it will take precedence over the parameter set at application level

Validation Rule
A valid transaction code No duplication is allowed */
        TRANS_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=TRANS.CODE)
    }
    FWD_ENTRY_HOLD
        @i18n:Description (en="")
        @t24:i (t24Name=FWD.ENTRY.HOLD, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        TRANSACTION_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=TRANSACTION.REF, genOperation="@ID[3,99]")
    }
    REBUILD_ACCT_AVAIL
        @i18n:Description (en="")
        @t24:i (t24Name=REBUILD.ACCT.AVAIL, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_ID -> byValue AC_CashFlow:REBUILD_ACCT_AVAIL__ACCOUNT_ID *
            @t24:i (t24Name=ACCOUNT.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=7.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue AC_CashFlow:REBUILD_ACCT_AVAIL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=DEPT.CODE)
        GROUP_CCY -> byValue AC_CashFlow:REBUILD_ACCT_AVAIL__GROUP_CCY *
            @t24:i (t24Name=GROUP.CCY)
        INPUTTER -> byValue AC_CashFlow:REBUILD_ACCT_AVAIL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* A free formated key field that identifies the rebuild request.
Validation Rules:
Free formated */
        KEY -> AC_CashFlow:REBUILD_ACCT_AVAIL PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=RECORD.STATUS)
    }
    REBUILD_ACCT_AVAIL__ACCOUNT_ID
    {
/* This field can contain a valid account number for which rebuild must occur.
Validation Rules:
Must be a valid account number. */
        ACCOUNT_ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID)
    }
    REBUILD_ACCT_AVAIL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    REBUILD_ACCT_AVAIL__GROUP_CCY
    {
/* This field can contain the following :- 1. A valid condition group alone 2. A valid condition group & a currency The field will be used by the rebuild process to decide which accounts to process for the rebuild of the ACCT.AVAILABILITY file.
Validation Rules:
If condition group entered alone must be a valid account condition set up on the system. If condition group & currency entered must be a valid account group condition record set up on the system. */
        GROUP_CCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=GROUP.CCY, mask="R#####")
    }
    REBUILD_ACCT_AVAIL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=INPUTTER)
    }
    STMT_VAL_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=STMT.VAL.ENTRY, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Validation Rules:
Mandatory input.
A maximum of 30 characters may be entered. */
        ACCT_VALUE_DATE -> AC_CashFlow:STMT_VAL_ENTRY PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, t24Name=ACCT.VALUE.DATE, mask="R################ # DDDD DD  DD")
        ENTRY_ID -> byValue AC_CashFlow:STMT_VAL_ENTRY__ENTRY_ID *
            @t24:i (t24Name=ENTRY.ID)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=VALUE.DATE, genOperation="FIELD(ACCT.VALUE.DATE,\"-\",2)")
    }
    STMT_VAL_ENTRY__ENTRY_ID
    {
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 25 characters may be entered. */
        ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.ID)
    }
    /* This file is used to display all forward entries generated by a transaction input.  Each entry id will have the prefix 'F' to indicate that the account update has not yet occurred. */
    TRANS_FWD
        @i18n:Description (en="")
        @t24:i (t24Name=TRANS.FWD, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENTRY_ID_S -> byValue AC_CashFlow:TRANS_FWD__ENTRY_ID_S *
            @t24:i (t24Name=ENTRY.ID.S)
/* The transaction reference number of the originating contract.
Validation Rules:
1-20 Type A Alphanumeric characters. (Internal file, no input) */
        TRANS_ID -> AC_CashFlow:TRANS_FWD PK required
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.ID)
    }
    TRANS_FWD__ENTRY_ID_S
    {
/* Statement Entry Id's which have been generated by the contract.  These will be postfixed with a backslash character '\', and the company mnemonic of the account to which the entry relates, which can be different to the company that originated the contract.
Validation Rules:
Entry Id followed by '\' followed by Company Mnemonic. (Internal file, no input) */
        ENTRY_ID_S : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ENTRY.ID.S)
    }
}
Enumerations {
    AC_REBUILD_EXPOSURE__ADJUST_METHOD : mml:string
        ADJUST_DATES=ADJUST.DATES
        REDEFINE_LADDER=REDEFINE.LADDER
    AF_REBUILD_REQUEST__ALL_ACCOUNTS : mml:string
        Y=Y
    EB_AF_PARAM_CHANGE__AVAIL_BAL_NAU_CR : mml:string
        NO=NO
        NULL=NULL
    EB_AF_PARAM_CHANGE__AVAIL_BAL_NAU_DR : mml:string
        NO=NO
        NULL=NULL
    EB_AF_PARAM_CHANGE__TRANS_CODE__AVAIL_NAU_CR : mml:string
        NO=NO
        NULL=NULL
    EB_AF_PARAM_CHANGE__TRANS_CODE__AVAIL_NAU_DR : mml:string
        NO=NO
        NULL=NULL
}