# UTF-8
/* Contract details for XF */
Domain XF_Contract
    @t24:i (module=XF)
    @java:Package (value=com.temenos.t24.datamodel.xf.xf_contract)
namespace "http://www.temenos.com/t24/XF_Contract"
metamodelVersion 1.30.6
Classes {
/* Interest Multiplier Facility(IMF).
Interest Multiplier Facility (IMF) is a Structured/Composite product consisting of a pair of Term Loan in one currency and a Term Deposit in another currency The loan funds the deposit and redemption of the deposit repays the loan. The exchange rate between the loan currency and the deposit currency would be the risk element for this product.The maturity dates of the Loan and the Deposit are always the same. Rollover happens for the composite product and not for the component. On committing the IMF contract, 2 underlying MM transactions gets created. One MM for the deposit component and one for the loan. */
    SY_IMF
        @i18n:Description (en="")
        @t24:i (t24Name=SY.IMF, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=82.0, core=true, t24Name=AUTHORISER)
        /* Frequency for Rollover. */
        AUTO_ROLLOVER_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=32.0, core=true, t24Name=AUTO.ROLLOVER.TERM)
        /* This field can be used to record client contact/Call back details. */
        CLIENT_CONT_REFER : T24BusinessTypes:TEXT
            @i18n:Label (en="Client Contact Reference")
            @i18n:Tooltip (en="Client Contact Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=50.0, core=true, t24Name=CLIENT.CONT.REFER)
        /* This field will hold the reference currency. The loan and deposit would be converted to the contract currency for valuation purposes. This will default to local. */
        CONTRACT_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Contract Ccy")
            @i18n:Tooltip (en="Identifies the currency of the contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
/* Holds the status of the contract. On contract inception, gets updated as ACTIVE. On maturity gets updated as 'MATURED'.
Validation Rules:
NOINPUT field */
        CONTRACT_STATUS : XF_Contract:SY_IMF__CONTRACT_STATUS
            @i18n:Label (en="Contract Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=3.0, core=true, t24Name=CONTRACT.STATUS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=79.0, core=true, t24Name=CURR.NO)
        /* Should be accept only CUSOTOMER */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUSTOMER)
        DATE_TIME -> byValue XF_Contract:SY_IMF__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The value given here will be defaulted to DEALER.DESK field in SY.TRANSACTION. */
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=48.0, core=true, businessType=A, t24Name=DEALER.DESK)
/* Principal for the deposit component.
Validation Rules:
TYPE AMT */
        DEPOSIT_AMT : T24BusinessTypes:AMT required
            @i18n:Label (en="Deposit Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=DEPOSIT.AMT, typeModifiers="11D")
        /* Base amount is used to compute the interest rate for the deposit amount */
        DEPOSIT_BASE_INT : T24BusinessTypes:R
            @i18n:Label (en="Deposit Base Interest")
            @i18n:Tooltip (en="Deposit Base Interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=DEPOSIT.BASE.INT)
/* The category used for deposit component.Default the value from variant if variant is linked, if not default the value from PRODUCT.DEFINITION, if not user need to input the value.
Validation Rules:
Type CATShould be between 21001...21049 */
        DEPOSIT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Deposit Category")
            @i18n:Tooltip (en="Identifies the category of the deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, businessType=CAT, t24Name=DEPOSIT.CATEGORY, typeModifiers=21001...21049)
/* Currency of the deposit component.
Validation Rules:
TYPE CCY */
        DEPOSIT_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Deposit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=DEPOSIT.CCY)
/* The interest rate for the deposit would be sum of the base interest and spread. The Interest % for the deposit or a PI Key for floating rates. Deposit spread .
Validation Rules:
Should not accept null value */
        DEPOSIT_INT : T24BusinessTypes:R
            @i18n:Label (en="Deposit Interest")
            @i18n:Tooltip (en="Deposit Interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=DEPOSIT.INT)
        /* Spread is used to compute the interest rate of the deposit amount. */
        DEPOSIT_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Deposit Spread")
            @i18n:Tooltip (en="Deposit Spread")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=DEPOSIT.SPREAD, typeModifiers=-)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=84.0, core=true, t24Name=DEPT.CODE)
/* Account from where funds are to be taken for the Deposit.  This will have to be in the deposit currency.  This will also be the account where deposit proceeds are credited on Maturity.
Validation Rules:
Account currency should be same as deposit currencyAccount should be belongs to the customer */
        DEP_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Deposit Account")
            @i18n:Tooltip (en="Deposit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=16.0, core=true, businessType=ANT, t24Name=DEP.ACCOUNT)
        /* Deposit principal adjustment effective date. */
        DEP_ADJ_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Adjust Deposit Effective Date")
            @i18n:Tooltip (en="Adjust Deposit Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=DEP.ADJ.EFF.DATE)
/* The day basis for calculating interest on the deposit.  Will default from SY.PRODUCT.DEFINITION.
Validation Rules:
The field should accept the following interest day basis "A_B_C_D_E_F_S_W_E1_W1_G".. */
        DEP_DAY_BASIS : XF_Contract:SY_IMF__DEP_DAY_BASIS
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=DEP.DAY.BASIS)
        /* Interest amount is calculated for the deposit and updated in this field. . */
        DEP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=DEP.INT.AMT, typeModifiers="11D")
/* This is the ID of the PERIODIC.INTEREST table. This table holds the floating interest rates for various tenors.
Validation Rules:
Should be valid one */
        DEP_INT_KEY : T24BusinessTypes:N
            @i18n:Label (en="Deposit Interest key")
            @i18n:Tooltip (en="Deposit Interest key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=DEP.INT.KEY)
        /* This is the new deposit interest rate. System will default the deposit interest rate. This can be amended by user. New interest rate would be effective from the ROLLOVER.DATE */
        DEP_NEW_INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Deposit New Interest Rate")
            @i18n:Tooltip (en="Deposit New Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=DEP.NEW.INT.RATE)
        /* Adjustment to the deposit principal can be made through this field. Decrease in principal should be denoted by negative sign. Adjusted principal would be effective from the ROLLOVER.DATE. */
        DEP_PRIN_ADJUST : T24BusinessTypes:AMT
            @i18n:Label (en="Adjust Deposit Principal")
            @i18n:Tooltip (en="Adjust Deposit Principal")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=DEP.PRIN.ADJUST, typeModifiers="-11D")
        DESCRIPTION -> byValue XF_Contract:SY_IMF__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* In case of pre-closure, the early maturity date can be updated in this field. */
        EARLY_MATURITY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, t24Name=EARLY.MATURITY.DATE)
        /* This is a free format text field were user can given their own reference.. */
        EXTERNAL_REF : T24BusinessTypes:A
            @i18n:Label (en="External Referance")
            @i18n:Tooltip (en="External Referance")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=EXTERNAL.REF)
/* This field used to define a final maturity date for a fixed term contract subject to Auto Rollover.
The final maturity date can only be greater than the maturity date if the contract is set for auto rollover.
When the final maturity date is reached the contract will stop rolling over automatically and will mature. */
        FINAL_MATURITY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=FINAL.MATURITY.DATE)
        FX_DEAL_REFERENCE -> byValue XF_Contract:SY_IMF__FX_DEAL_REFERENCE *
            @t24:i (t24Name=FX.DEAL.REFERENCE)
        IMF_REFERENCE -> XF_Contract:SY_IMF PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=IMF.REFERENCE)
        INPUTTER -> byValue XF_Contract:SY_IMF__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Loan principal adjustment effective date */
        LN_ADJ_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Adjust Loan Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=41.0, core=true, t24Name=LN.ADJ.EFF.DATE)
/* The loan principal amount in LOAN.CCY. The underlying Money Market loan contract would be created for this amount.
Validation Rules:
value="1">TYPE CCY */
        LOAN_AMT : T24BusinessTypes:AMT required
            @i18n:Label (en="Loan Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=LOAN.AMT, typeModifiers="21D")
        /* Base interest rate for the loan.Base interest rate for the loan. */
        LOAN_BASE_INT : T24BusinessTypes:R
            @i18n:Label (en="Loan Base Interest")
            @i18n:Tooltip (en="Loan Base Interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=LOAN.BASE.INT)
/* This field holds the category for the loan component.Default the value from variant if variant is linked, if not, default the value from PRODUCT.DEFINITION, if not defined in the product definition, user needs to key in the value
Validation Rules:
Value should be between 21050...21074 */
        LOAN_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, businessType=CAT, t24Name=LOAN.CATEGORY, typeModifiers=21050...21074)
/* Currency of the loan component.
Validation Rules:
TYPE CCY */
        LOAN_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Loan Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, businessType=CCY, t24Name=LOAN.CCY)
/* The day basis used for calculating interest on the loan. Will default from SY.PRODUCT.DEFINITION
Validation Rules:
The field should accept the following interest day basis "A_B_C_D_E_F_S_W_E1_W1_G".. */
        LOAN_DAY_BASIS : XF_Contract:SY_IMF__LOAN_DAY_BASIS
            @i18n:Label (en="Loan Day Basis")
            @i18n:Tooltip (en="Loan Day Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=28.0, core=true, t24Name=LOAN.DAY.BASIS)
/* The interest rate for the loan would be sum of the base interest and spread. In case a PI key is input, then the interest rate is derived from the PERIODIC.INTEREST table
Validation Rules:
Should not accept null value */
        LOAN_INT : T24BusinessTypes:R
            @i18n:Label (en="Loan Interest")
            @i18n:Tooltip (en="Loan Interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=LOAN.INT)
        /* Interest amount calculated for the loan is updated in this field. */
        LOAN_INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Loan Interest Amount")
            @i18n:Tooltip (en="Loan Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=LOAN.INT.AMT, typeModifiers="21D")
/* The account in which the Loan amount is credited.  If the currency of this account is different from the Loan ccy, then T24 would convert the Loan maturity amount to this currency and credit to the customer.  This will also be the account from where loan maturity value is debited on the maturity date.
. */
        LOAN_LIQ_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Loan Liquidation Account")
            @i18n:Tooltip (en="Loan Liquidation Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=25.0, core=true, businessType=ANT, t24Name=LOAN.LIQ.ACCOUNT)
        /* This is the new loan interest rate. System will default the loan interest rate. This can be amended by the user. The new interest rate would be effective from the ROLLOVER.DATE */
        LOAN_NEW_INT_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Interest Rate for Loan")
            @i18n:Tooltip (en="New Interest Rate for Loan")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=40.0, core=true, t24Name=LOAN.NEW.INT.RATE)
/* This is the ID of the PERIODIC.INTEREST table. This table holds the interest rates for various tenors.
Validation Rules:
Should be valid one, exist in PERIODIC.INTEREST */
        LOAN_PI_KEY : T24BusinessTypes:N
            @i18n:Label (en="Loan Principal Interest Key")
            @i18n:Tooltip (en="Loan Principal Interest Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=LOAN.PI.KEY)
        LOAN_PRIN_ADJUST : T24BusinessTypes:AMT
            @i18n:Label (en="Adjust Loan Principal")
            @i18n:Tooltip (en="Adjust Loan Principal")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=LOAN.PRIN.ADJUST, typeModifiers="-21D")
        /* Margin/Spread  to be added/subtracted to the base rate. A positive value would add to the base interest, while a negative value would reduce from the base interest rate. */
        LOAN_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Loan Spread")
            @i18n:Tooltip (en="Loan Spread")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=LOAN.SPREAD, typeModifiers=-)
        /* This field will have the following drop down values , Extend Maturity or Rollover Initially this field would be blank- when the contract needs to be rolled over, user needs to select from the drop down. If this field is set then the maturity date field can be amended (extended) to a later maturity date.If set to Extend Maturity the contract would be extended without any change in the terms of the contract. i.e. Same  If set to 'Rollover', this will flag the contract for manual rollover. */
        MANUAL_ROLLOVER : XF_Contract:SY_IMF__MANUAL_ROLLOVER
            @i18n:Label (en="Manual Rollover")
            @i18n:Tooltip (en="Manual Rollover")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=33.0, core=true, t24Name=MANUAL.ROLLOVER)
/* The date on which the contract will be matured.This will be the maturity date of the underlying MM Contracts.  Can be expressed as "M", Y etc or a date
Validation Rules:
Should not be less than the value date. */
        MATURITY_DATE : T24BusinessTypes:MATLMM required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=MATURITY.DATE)
/* Contains the new DEPOSIT Amount when a Fixed term contract is rolled over.
Validation Rules:
Standard amount field No Input Allowed */
        NEXT_DEPOSIT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=57.0, core=true, t24Name=NEXT.DEPOSIT.AMT, typeModifiers="11D")
/* Contains the interest amount for the next interest period for rolled over FIXED term contracts with interest settlement , or the interest amount for the current period when the maturity date of a Fixed term contract is extended .
Validation Rules:
Standard amount field No Input Allowed */
        NEXT_DEP_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=56.0, core=true, t24Name=NEXT.DEP.INT.AMT, typeModifiers="11D")
/* Contains the new LOAN Amount when a Fixed term contract is rolled over..
Validation Rules:
Standard amount field No Input Allowed */
        NEXT_LOAN_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=59.0, core=true, t24Name=NEXT.LOAN.AMT, typeModifiers="21D")
/* Contains the interest amount for the next interest period for rolled over FIXED term contracts with interest settlement , or the interest amount for the current period when the maturity date of a Fixed term contract is extended
Validation Rules:
Standard amount field No Input Allowed */
        NEXT_LOAN_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=58.0, core=true, t24Name=NEXT.LOAN.INT.AMT, typeModifiers="21D")
        OVERRIDE -> byValue XF_Contract:SY_IMF__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Default the value base on the given Customer, used for only valuation. */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, businessType=SAM, t24Name=PORTFOLIO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=78.0, core=true, t24Name=RECORD.STATUS)
        /* Free text narrative field. User can input any remarks here.. */
        REMARKS : T24BusinessTypes:TEXT
            @i18n:Label (en=Remarks)
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=49.0, core=true, t24Name=REMARKS)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.01)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.02)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.03)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.04)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.05)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.06)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.07)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.08)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.09)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.10)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.11)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.12)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.13)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.14)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.15)
        /* This will default to the MATURITY.DATE (before the rollover). No input field. */
        ROLLOVER_DATE : T24BusinessTypes:D
            @i18n:Label (en="Rollever Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, t24Name=ROLLOVER.DATE)
        /* "The drop down would contain the following values, Principal only rollover or Principal + Interest rollover For both Auto and Manual rollover, this definition would be used. */
        ROLLOVER_TYPE : XF_Contract:SY_IMF__ROLLOVER_TYPE
            @i18n:Label (en="Rollover Type")
            @i18n:Tooltip (en="Rollover Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, t24Name=ROLLOVER.TYPE)
        /* Exchange rate between the currencies on the Trade date */
        SPOT_RATE : T24BusinessTypes:DEC
            @i18n:Label (en="Spot Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=SPOT.RATE, typeModifiers="9")
        STMT_NOS -> byValue XF_Contract:SY_IMF__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        /* A value of Yes in this field, indicates that the underlying MM contract creation should be suppressed. In such cases the underlying components would be manually created or via a interface and linked to the strucuture. */
        SUPPRESS_UNDERLYING : XF_Contract:SY_IMF__SUPPRESS_UNDERLYING
            @i18n:Label (en="Suppress Underlying")
            @i18n:Tooltip (en="Suppress Underlying")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=SUPPRESS.UNDERLYING)
/* Validation Rules:
This is a free text field which holds a reference. The same reference will be available in its underlying also. Updates SY.DX.LINK.FILE.This is critical field and mandatory if the field SUPPRESS.UNDERLYING in SY.PRODUCT.DEFINITION is set as YES.  This is the common reference that will link the SY deal with the underlying MM Loan and Deposit */
        SY_DX_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="SY DX Reference")
            @i18n:Tooltip (en="SY DX Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=SY.DX.REFERENCE)
/* This field is updated with SY.TRANSACTION ID.
        . */
        SY_TRANSACTION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=53.0, core=true, t24Name=SY.TRANSACTION.REF)
/* Trade date  would be mapped to the DEAL.DATE field in the underlying MM (Money Market) contract,default the value TODAY if it is null.
Validation Rules:
Back dated also will accept. Future date should not allow. */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=TRADE.DATE)
        UNDERLYING_REF -> byValue XF_Contract:SY_IMF__UNDERLYING_REF *
            @t24:i (t24Name=UNDERLYING.REF)
        /* Account used to debit the penalty can be specified here. The penalty debited will be posted to UNWIND.PL.CATEG defined is SY.PRODUCT.DEFINITION */
        UNWIND_CHG_ACC : T24BusinessTypes:ANT
            @i18n:Label (en="Unwind Charge Account")
            @i18n:Tooltip (en="Unwind Charge Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=46.0, core=true, t24Name=UNWIND.CHG.ACC)
        /* The penalty amount for pre-closure can be defined in this field. */
        UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Unwind Charge Amount")
            @i18n:Tooltip (en="Unwind Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=UNWIND.CHG.AMT, typeModifiers="44D")
        /* If penalty needs to be applied for preclosure , the currency of the penalty amount can be defined here. */
        UNWIND_CHG_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Unwind Charge Currency")
            @i18n:Tooltip (en="Unwind Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, businessType=CCY, t24Name=UNWIND.CHG.CCY)
        UNWIND_POST_TIME : XF_Contract:SY_IMF__UNWIND_POST_TIME
            @i18n:Label (en="Unwind Post Time")
            @i18n:Tooltip (en="Unwind Post Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=UNWIND.POST.TIME)
/* Value date is the date when the transaction becomes effective(i.e Contract commences from this date) .
Validation Rules:
Should not allow the less than the trade date. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=VALUE.DATE)
/* if the contract refers to a particular variant, then the variant can be linked in this field. Once linked, the parameters and configurations defined for the variant would be used in processing the lifecycle of the contract.
Validation Rules:
Valid SY.PRODUCT.VARIANT record. */
        VARIANT -> SY_Config:SY_PRODUCT_VARIANT
            @i18n:Label (en=Variant)
            @i18n:Tooltip (en=Variant)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=VARIANT)
    }
    SY_IMF__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    SY_IMF__DESCRIPTION
    {
        DESCRIPTION -> byValue XF_Contract:SY_IMF__DESCRIPTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
    }
    SY_IMF__DESCRIPTION__DESCRIPTION
    {
        /* A Textual description of the contract. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    SY_IMF__FX_DEAL_REFERENCE
    {
        /* This is a multi value field, where the FX deal reference can be stored. This would be used for reporting and reconciliation purposes. If there is additional FX, at the time of rollover, the field can be multivalued and reference of the additional FX deal can be stored. */
        FX_DEAL_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="FX Deal Reference")
            @i18n:Tooltip (en="FX Deal Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=FX.DEAL.REFERENCE)
    }
    SY_IMF__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=80.0, core=true, t24Name=INPUTTER)
    }
    SY_IMF__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=OVERRIDE)
    }
    SY_IMF__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=STMT.NOS)
    }
    SY_IMF__UNDERLYING_REF
    {
        /* This field will hold the underlying MM contract ids */
        UNDERLYING_REF : T24BusinessTypes:A
            @i18n:Label (en="Underlying Reference")
            @i18n:Tooltip (en="Underlying Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=54.0, core=true, t24Name=UNDERLYING.REF)
    }
}
Enumerations {
    SY_IMF__CONTRACT_STATUS : mml:string
        ACTIVE=ACTIVE
        MATURED=MATURED
    SY_IMF__DEP_DAY_BASIS : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        E1=E1
        F=F
        G=G
        S=S
        W=W
        W1=W1
    SY_IMF__LOAN_DAY_BASIS : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        E1=E1
        F=F
        G=G
        S=S
        W=W
        W1=W1
    SY_IMF__MANUAL_ROLLOVER : mml:string
        EXTENDMATURITY=EXTENDMATURITY
        ROLLOVER=ROLLOVER
    SY_IMF__ROLLOVER_TYPE : mml:string
        PRINCIPAL=PRINCIPAL
        PRINCIPAL_INTEREST="PRINCIPAL+INTEREST"
    SY_IMF__SUPPRESS_UNDERLYING : mml:string
        NO=NO
        YES=YES
    SY_IMF__UNWIND_POST_TIME : mml:string
        IMMEDIATE=IMMEDIATE
        MATURITY=MATURITY
}