# UTF-8
/* Option Assignment Processing for Derivatives */
Domain DX_CloseoutAssign
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_closeoutassign)
namespace "http://www.temenos.com/t24/DX_CloseoutAssign"
metamodelVersion 1.30.6
Classes {
    DX_CO_ASSIGN_AUTO
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CO.ASSIGN.AUTO, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER)
/* This application allows the automatic assignment of options to customers who are on primary side of a trade and have sold the option concerned. The user enters the option details (contract code, maturity, strike and call or put) and the number of lots to be assigned. The process of selecting customers is determined by the routine defined in AUTO.ASSIGNMENT field in DX.CONTRACT.MASTER for the option contract.
The assignment process is activated when the record is Authorised.
Validation Rules:

Key consisting of DXCOASNAT prefix followd by julian date         and a sequence number */
        AUTO_KEY -> DX_CloseoutAssign:DX_CO_ASSIGN_AUTO PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=A, t24Name=AUTO.KEY)
/* Select CALL or PUT for option series.
Validation Rules:

Should be one of CALL or PUT
Mandatory field */
        CALL_PUT : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__CALL_PUT required
            @i18n:Label (en=Call/Put)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=CALL.PUT)
/* Holds the delivery currency for the options with underlying as SECURITY.MASTER when the SETTLEMENT.METHOD is CASH.
The exchange rate between this currency and contract currency is defined in DLV.CCY.RATE field. */
        CASH_SETTLE_CCY : T24BusinessTypes:CCY
            @i18n:Tooltip (en="Cash Settlement Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=CASH.SETTLE.CCY)
        CLOSEOUT_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__CLOSEOUT_ID *
            @t24:i (t24Name=CLOSEOUT.ID)
/* Defines the contract currency.
The option trade is selected based on the contract currency.
Validation Rule:
Must be a valid currency in CURRENCY table and is a mandatory field for FX-OTC options. */
        CONTRACT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Contract Ccy")
            @i18n:Tooltip (en="Identifies the currency of the contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=CONTRACT.CCY)
/* The contract code of the option to be expired
Validation Rules:

Should be valid for DX.CONTRACT.MASTER */
        CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER required
            @i18n:Label (en=Contract)
            @i18n:Tooltip (en="Identifies the contract code of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=DXCM, t24Name=CONTRACT.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The declaration date calculated from DX.CONTRACT.MASTER date formula.
Validation Rules:

NOINPUT
Display date format, e.g 24 JAN 2000 */
        DECLARATION_DATE : T24BusinessTypes:A
            @i18n:Label (en="Declaration Date")
            @i18n:Tooltip (en="Last Date by which customer may exercise an option")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=DECLARATION.DATE)
/* Defines the delivery currency.
The option trade is selected based on the delivery currency.
Validation Rule:
Must be a valid currency in CURRENCY table and is a mandatory field for FX-OTC options. */
        DELIVERY_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=DELIVERY.CCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE)
        /* Holds the exchange rate between trade currency and settlement currecny. */
        DLV_CCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Delivery Ccy Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=DLV.CCY.RATE)
        /* Currency in which the payout is to be made for FX options. */
        FX_PAYOUT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Fx Payout Currency ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=FX.PAYOUT.CCY)
        INPUTTER -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Intenal strike price defaulted from STRIKE field
Validation Rules:

NOINPUT */
        INT_STRIKE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=INT.STRIKE)
        /* Holds the market price of the security at the time of exercise. */
        MARKET_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=MARKET.PRICE)
/* The maturity / delivery month of the option to be expired.

Validation Rules:
Up to 11 characters in DATE format
The field CONTRACT.CODE must be populated prior to this         field
Must be in the format: MONTHLY TRADES = Month/Year e.g.         SEP00
DAILY TRADES = Day/Month/Year e.g. 15SEP00
Mandatory field */
        MATURITY_DATE : T24BusinessTypes:A required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=MATURITY.DATE)
        /* The OPTION.STYLE from the DX.CONTRACT.MASTER e.g. AMERICAN. */
        OPTION_STYLE : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__OPTION_STYLE
            @i18n:Label (en="Option Style")
            @i18n:Tooltip (en="Type of option style like Americal or European")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=OPTION.STYLE)
        OVERRIDE -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* The currency in which the SPOT.EXCHANGE.RATE is quoted. */
        QUOTE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Quote Ccy ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=QUOTE.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED3)
        /* The alternate settlement instrument which is settled on exercise. */
        SETTLE_INSTRUMENT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Instrument ")
            @i18n:Tooltip (en="Alternate Settlement Instrument")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=18.0, core=true, t24Name=SETTLE.INSTRUMENT)
        /* The contract size of the alternate settlement instrument which is mandatory when settled using alternate underlying. */
        SETT_INSTR_CONT_SIZE : T24BusinessTypes:AMT
            @i18n:Label (en="Sett Instrument Contract Size ")
            @i18n:Tooltip (en="Settlement Instrument Contract Size")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=SETT.INSTR.CONT.SIZE)
        /* The price of the alternate settlement instrument which is mandatory when settled using alternate underlying. */
        SETT_INSTR_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Sett Instrument Price ")
            @i18n:Tooltip (en="Settlement Instrument Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=SETT.INSTR.PRICE)
        /* Holds the current exchange rate between the currency pairs of an FX option quoted in the QUOTE.CCY i.e base currency being the strike quote currency for generic FX-OTC options and delivery currency for fx options. */
        SPOT_EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Exchange Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=SPOT.EXCHANGE.RATE)
        /* Holds the exchange rate between QUOTE.CCY and FX.PAYOUT.CCY. */
        SPOT_PAYOUT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Payout Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=SPOT.PAYOUT.RATE)
        /* The STRIKE.PRICE of the trades to be assigned. */
        STRIKE : T24BusinessTypes:N required
            @i18n:Label (en=Strike)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=STRIKE)
        /* The operand field is used to select the trades based on the strike quote provided. Available operands are EQ, GE and LE */
        STRIKE_OPERAND : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__STRIKE_OPERAND
            @i18n:Label (en="Strike Operand ")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=STRIKE.OPERAND)
        /* Holds the strike price in the quote currency which is STRIKE.QUOTE in trade. */
        STRIKE_QUOTE : T24BusinessTypes:N
            @i18n:Label (en="Strike Quote ")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=STRIKE.QUOTE)
/* The total number of lots which must be assigned to customers found selling this option.
Validation Rules:

Integer value
Must be equal or less than total number of oustanding         open sell lots. */
        TOT_ASSIGN_LOTS : T24BusinessTypes:DEC
            @i18n:Label (en="Total Assign Lots")
            @i18n:Tooltip (en="Total number of lots which must be assigned")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TOT.ASSIGN.LOTS, typeModifiers="9")
        TRANS_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__TRANS_ID *
            @t24:i (t24Name=TRANS.ID)
/* If set as AUTHORISED this field will create all close out records with status of authorised.
Validation Rules:

One         of AUTHORISED or UNAUTHORISED or blank */
        UNAUTH_AUTH : DX_CloseoutAssign:DX_CO_ASSIGN_AUTO__UNAUTH_AUTH
            @i18n:Label (en="Auth or Unauth")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=UNAUTH.AUTH)
    }
    DX_CO_ASSIGN_AUTO__CLOSEOUT_ID
    {
        /* Key of the associated DX.CLOSEOUT record. */
        CLOSEOUT_ID : T24BusinessTypes:A
            @i18n:Label (en="Closeout Id")
            @i18n:Tooltip (en="Holds Id of the DX.CLOSEOUT record")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=10.0, core=true, t24Name=CLOSEOUT.ID)
    }
    DX_CO_ASSIGN_AUTO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_CO_ASSIGN_AUTO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER)
    }
    DX_CO_ASSIGN_AUTO__OVERRIDE
    {
/* Contains all the Override messages which the user agreed to during Input.

In the event that the user confirms the Override, the full text of the actual Override Message will be stored, for reference purposes only, in this multivalue field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE)
    }
    DX_CO_ASSIGN_AUTO__TRANS_ID
    {
        /* Holds the cash payout amount calculated in settlement account currency. i.e in the SETTLEMENT.CCY field. */
        SETTLEMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount ")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=SETTLEMENT.AMOUNT, typeModifiers=-)
        /* Holds the delivery currency for equity options cash payout and FX.PAYOUT.CCY for fx options cash payout. */
        SETTLEMENT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=SETTLEMENT.CCY)
        /* Holds DX.TRANSACTION reference which gets selected based on the conditions given in selection fields.Value to the field gets defaulted only when SETTLEMENT.METHOD in contract master is set to CASH. */
        TRANS_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=TRANS.ID)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=VALUE.DATE)
    }
    DX_CO_ASSIGN_MANUAL
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CO.ASSIGN.MANUAL, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=AUTHORISER)
/* Holds the delivery currency for the options with underlying as SECURITY.MASTER when the SETTLEMENT.METHOD is CASH.
The exchange rate between this currency and contract currency is defined in DLV.CCY.RATE field. */
        CASH_SETTLE_CCY : T24BusinessTypes:CCY
            @i18n:Tooltip (en="Cash Settlement Currency")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=CASH.SETTLE.CCY)
        CLOSEOUT_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__CLOSEOUT_ID *
            @t24:i (t24Name=CLOSEOUT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=DEPT.CODE)
        /* Holds the exchange rate between trade currency and settlement currecny. */
        DLV_CCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Delivery Ccy Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=DLV.CCY.RATE)
        /* Currency in which the payout is to be made for FX options. */
        FX_PAYOUT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Fx Payout Currency ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=FX.PAYOUT.CCY)
        INPUTTER -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This application is used for the manual assignment of an option contract.On assignment the system will generate a contract in the respective application.
Validation Rules:

Key         consisting of DXCOASN prefix followd by julian date and a         sequence number */
        KEY -> DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY)
        /* Holds the market price of the security at the time of exercise. */
        MARKET_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=MARKET.PRICE)
        OVERRIDE -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* The currency in which the SPOT.EXCHANGE.RATE is quoted. */
        QUOTE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Quote Ccy ")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=QUOTE.CCY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=RECORD.STATUS)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED01)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED02)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED08)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED09)
        /* The alternate settlement instrument which is settled on exercise. */
        SETTLE_INSTRUMENT : T24BusinessTypes:A
            @i18n:Label (en="Settlement Instrument ")
            @i18n:Tooltip (en="Alternate Settlement Instrument")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=13.0, core=true, t24Name=SETTLE.INSTRUMENT)
        /* The contract size of the alternate settlement instrument which is mandatory when settled using alternate underlying. */
        SETT_INSTR_CONT_SIZE : T24BusinessTypes:AMT
            @i18n:Label (en="Sett Instrument Contract Size ")
            @i18n:Tooltip (en="Settlement Instrument Contract Size")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=SETT.INSTR.CONT.SIZE)
        /* The price of the alternate settlement instrument which is mandatory when settled using alternate underlying. */
        SETT_INSTR_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Sett Instrument Price ")
            @i18n:Tooltip (en="Settlement Instrument Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=SETT.INSTR.PRICE)
        /* Holds the current exchange rate between the currency pairs of an FX option quoted in the QUOTE.CCY i.e base currency being the strike quote currency for generic FX-OTC options and delivery currency for fx options. */
        SPOT_EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Exchange Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=SPOT.EXCHANGE.RATE)
        /* Holds the exchange rate between QUOTE.CCY and FX.PAYOUT.CCY. */
        SPOT_PAYOUT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Payout Rate ")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=SPOT.PAYOUT.RATE)
        SYEXVAL : DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__SYEXVAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.3, core=false, t24Name=SYEXVAL)
        SY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=24.1, core=false, t24Name=SY.ID)
        SY_UNIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=52, sysNumber=24.2, core=false, t24Name=SY.UNIT)
        TRANS_ID -> byValue DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__TRANS_ID *
            @t24:i (t24Name=TRANS.ID)
/* If set as AUTHORISED this field will create all close out records with status of authorised.
Validation Rules:

One of AUTHORISED or UNAUTHORISED or blank */
        UNAUTH_AUTH : DX_CloseoutAssign:DX_CO_ASSIGN_MANUAL__UNAUTH_AUTH
            @i18n:Label (en="Unauth Auth")
            @i18n:Tooltip (en="The status of the closeout records to be created")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=UNAUTH.AUTH)
    }
    DX_CO_ASSIGN_MANUAL__CLOSEOUT_ID
    {
        /* Key of the associated DX.CLOSEOUT record. */
        CLOSEOUT_ID : T24BusinessTypes:A
            @i18n:Label (en="Closeout Id")
            @i18n:Tooltip (en="Holds Id of the DX.CLOSEOUT record")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=9.0, core=true, t24Name=CLOSEOUT.ID)
    }
    DX_CO_ASSIGN_MANUAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DX_CO_ASSIGN_MANUAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=INPUTTER)
    }
    DX_CO_ASSIGN_MANUAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE)
    }
    DX_CO_ASSIGN_MANUAL__TRANS_ID
    {
/* The total lots to be assigned for relevent Trans Id
Validation Rules:

Integer         value
Value         should be less than or equal to outstanding open lots */
        CO_LOTS : T24BusinessTypes:DEC
            @i18n:Label (en="Expired Lots")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CO.LOTS, typeModifiers="9")
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED03)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED04)
        /* Holds the cash payout amount calculated in settlement account currency. i.e in the SETTLEMENT.CCY field. */
        SETTLEMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount ")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=SETTLEMENT.AMOUNT, typeModifiers=-)
        /* Holds the delivery currency for equity options cash payout and FX.PAYOUT.CCY for fx options cash payout. */
        SETTLEMENT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Settle Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=SETTLEMENT.CCY)
/* A multi valued list of trade transactions to be assigned.
Validation Rules:

Should         be a valid DX.TRANSACTION Id.
Should         be an option contract
Should         be for a customer on primary side of DX.TRADE
Should         be a Sell transaction */
        TRANS_ID -> DX_Trade:DX_TRANSACTION required
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE)
    }
}
Enumerations {
    DX_CO_ASSIGN_AUTO__CALL_PUT : mml:string
        CALL=CALL
        PUT=PUT
    DX_CO_ASSIGN_AUTO__OPTION_STYLE : mml:string
        AMERICAN=AMERICAN
        CARRIBEAN=CARRIBEAN
        EUROPEAN=EUROPEAN
    DX_CO_ASSIGN_AUTO__STRIKE_OPERAND : mml:string
        EQ=EQ
        GE=GE
        LE=LE
    DX_CO_ASSIGN_AUTO__UNAUTH_AUTH : mml:string
        AUTHORISED=AUTHORISED
        UNAUTHORISED=UNAUTHORISED
    DX_CO_ASSIGN_MANUAL__SYEXVAL : mml:string
        NO=NO
        YES=YES
    DX_CO_ASSIGN_MANUAL__UNAUTH_AUTH : mml:string
        AUTHORISED=AUTHORISED
        UNAUTHORISED=UNAUTHORISED
}