# UTF-8
/* Position Management Updates for Derivatives */
Domain DX_PositionManagement
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_positionmanagement)
namespace "http://www.temenos.com/t24/DX_PositionManagement"
metamodelVersion 1.30.6
Classes {
/* This table defines the parameters governing the rules for handling the processing of Derivative contracts (future) in the Position Management (PM) module.
This parameter file is used to identify the financial futures for which PM positions should be captured. Each financial futures contract class is defined with unique position classes for capturing the PM positions.
Validation Rules:
The record id  must be "SYSTEM". */
    PM_DX_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=PM.DX.PARAMETER, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DX_PositionManagement:PM_DX_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE)
        DESCRIPTION -> byValue DX_PositionManagement:PM_DX_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIN_BOND_FUT -> byValue DX_PositionManagement:PM_DX_PARAMETER__FIN_BOND_FUT *
            @t24:i (t24Name=FIN.BOND.FUT)
        FIN_CCY_FUT -> byValue DX_PositionManagement:PM_DX_PARAMETER__FIN_CCY_FUT *
            @t24:i (t24Name=FIN.CCY.FUT)
        FIN_INT_RT_FUT -> byValue DX_PositionManagement:PM_DX_PARAMETER__FIN_INT_RT_FUT *
            @t24:i (t24Name=FIN.INT.RT.FUT)
/* This field specifies the valid position class ID to capture FX forward position movements for CAS positions captured in PM. Input allowed only when FWD.FX.PRG.CNT field is set to "YES".

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        FWD_FX_CLASS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=A, t24Name=FWD.FX.CLASS)
/* This field specifies whether the FX forward position movements for the CAS positions should be captured in PM.When the field is set to “YES”, a valid PM.POSN.CLASS id should be defined in field FWD.FX.CLASS, which will be used to capture the FX forward positions.
Input allowed only when the UPDATE.CAS is set to YES.

Validation Rules::
Options are "Yes" or "No".
Input allowed only when the UPDATE.CAS is set to YES. */
        FWD_FX_PRG_CNT : DX_PositionManagement:PM_DX_PARAMETER__FWD_FX_PRG_CNT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FWD.FX.PRG.CNT)
        INPUTTER -> byValue DX_PositionManagement:PM_DX_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field specifies the valid position class ID to capture FX spot position movements for CAS positions captured in PM. Input allowed only when the UPDATE.CAS is set to "YES".

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        REAL_FX_CLASS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=REAL.FX.CLASS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5)
        TABLE_NAME_ID : DX_PositionManagement:PM_DX_PARAMETER__TABLE_NAME_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, t24Name=TABLE.NAME.ID)
/* If set to Yes, Financial Futures i.e Interest, Bond and Currency futures  done for Trading purpose are also updated in Postion Management (PM) besides the Hedge Trades , both being Own book trades. Set to Null, only Hedge Trades are considered PM Updation.

Validation Rules::
Options are "Yes" or "null". */
        TRADE_GAP : DX_PositionManagement:PM_DX_PARAMETER__TRADE_GAP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TRADE.GAP)
/* This field specifies whether the CAS position movements for the COMMISSIONS involved in the DX trade should be captured in Position Management.
When this field is set to “YES”, the CAS movements for all the types of DX trades (both futures and options) will be captured in Position Management.

Validation Rules::
Values allowed are "Yes" or "Null". */
        UPDATE_CAS : DX_PositionManagement:PM_DX_PARAMETER__UPDATE_CAS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=UPDATE.CAS)
    }
    PM_DX_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    PM_DX_PARAMETER__DESCRIPTION
    {
/* Multi-language field allowing the user to specify a description for the record.
Validation Rules::
30 alphanumeric characters. Mandatory Input. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION)
    }
    PM_DX_PARAMETER__FIN_BOND_FUT
    {
/* This field specifies the PM.POSN.CLASS which is used to capture the GAP(interest) positions on the END.DATE for the financial bond futures.
An associated field to FIN.BOND.FUT and input is allowed only when the contract class for financial bond futures is defined in FIN.BOND.FUT field.

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        BOND_END_CLS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, businessType=A, t24Name=BOND.END.CLS)
/* This field specifies the PM.POSN.CLASS which is used to capture the GAP(interest) positions on the START.DATE for the financial bond futures.
An associated field to FIN.BOND.FUT and input is allowed only when the contract class for financial bond futures is defined in FIN.BOND.FUT field.

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        BOND_START_CLS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, businessType=A, t24Name=BOND.START.CLS)
/* This field specifies the financial BOND future’s DX.CONTRACT.CLASS for which PM processing should be enabled for capturing the GAP positions for transactions involving own book.
If Trade.Gap is set to YES,then those transactions are also captured
A multi valued field associated with BOND.START.CLS field and BOND.END.CLS field.

Validation Rules::
Input must be a valid DX.CONTRACT.CLASS record ID. */
        FIN_BOND_FUT -> DX_Configuration:DX_CONTRACT_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=A, t24Name=FIN.BOND.FUT)
    }
    PM_DX_PARAMETER__FIN_CCY_FUT
    {
/* Specifies the PM.POSN.CLASS which is used to capture the FXP positions  for the financial currency futures.
An associated field to FIN.CCY.FUT and input is allowed only when the contract class for financial currency futures is defined in FIN.CCY.FUT field.

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        CCY_POSN_CLS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, businessType=A, t24Name=CCY.POSN.CLS)
/* This field Specifies the financial CURRENCY future’s DX.CONTRACT.CLASS for which PM processing should be enabled for capturing the FXP(Currency) positions for transactions involving own book.
If Trade.Gap is set to YES,then those transactions are also captured
A multi valued field associated with CCY.POSN.CLS field.

Validation Rules::
Input must be a valid DX.CONTRACT.CLASS record ID. */
        FIN_CCY_FUT -> DX_Configuration:DX_CONTRACT_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, businessType=A, t24Name=FIN.CCY.FUT)
    }
    PM_DX_PARAMETER__FIN_INT_RT_FUT
    {
/* This field specifies the financial INTEREST RATE future’s DX.CONTRACT.CLASS for which PM processing should be enabled for capturing the GAP(Interest) positions for transactions involving own book.
If Trade.Gap is set to YES,then those transactions are also captured
A multi valued field associated with INT.RT.START.CLS field and INT.RT.END.CLS fields.

Validation Rules::
Input must be a valid DX.CONTRACT.CLASS  record ID. */
        FIN_INT_RT_FUT -> DX_Configuration:DX_CONTRACT_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=A, t24Name=FIN.INT.RT.FUT)
/* This field specifies the PM.POSN.CLASS which is used to capture the GAP positions on the END.DATE  for the financial interest rate futures.
An associated field to FIN.INT.RT.FUT and input is allowed only when the contract class for financial interest rate future is defined in FIN.INT.RT.FUT field.

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        INT_RT_END_CLS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, businessType=A, t24Name=INT.RT.END.CLS)
/* This field specifies the PM.POSN.CLASS which is used to capture the GAP positions on the START.DATE  for the financial interest rate futures.
An associated field to FIN.INT.RT.FUT and input is allowed only when the contract class for financial interest rate futures is defined in FIN.INT.RT.FUT field.

Validation Rules::
Input must be a valid PM.POSN.CLASS record id.
The first two characters of the position class should be “DX”. */
        INT_RT_START_CLS -> PM_Config:PM_POSN_CLASS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=A, t24Name=INT.RT.START.CLS)
    }
    PM_DX_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER)
    }
}
Enumerations {
    PM_DX_PARAMETER__FWD_FX_PRG_CNT : mml:string
        NULL=NULL
        YES=YES
    PM_DX_PARAMETER__TABLE_NAME_ID : mml:string
        SYSTEM=SYSTEM
    PM_DX_PARAMETER__TRADE_GAP : mml:string
        NULL=NULL
        YES=YES
    PM_DX_PARAMETER__UPDATE_CAS : mml:string
        NULL=NULL
        YES=YES
}