# UTF-8
/* Valuation Processing for Derivatives */
Domain DX_Valuation
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_valuation)
namespace "http://www.temenos.com/t24/DX_Valuation"
metamodelVersion 1.30.6
Classes {
/* This is a live file which gets updated when NETTING.REQD is set to YES in DX.PARAMETER.
Netting for individual portfolio gets updated here.
The exposure for covered calls and exotics that are not in live are not considered for netting. */
    DX_GROUP_PORT_MARGIN
        @i18n:Description (en="")
        @t24:i (t24Name=DX.GROUP.PORT.MARGIN, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_FMT -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT *
            @t24:i (t24Name=NETTING.FMT)
        PORTFOLIO_ID -> DX_Valuation:DX_GROUP_PORT_MARGIN PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID)
        /* Holds the reference currency of the portfolio */
        REFERENCE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=REFERENCE.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
        /* Sum of EXP.REFERENCE is updated. */
        TOTAL_EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Exposure")
            @i18n:Tooltip (en="Total Exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.EXPOSURE)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT
    {
        /* Holds the netted exposure for CALL type of contracts. */
        CALL : T24BusinessTypes:AMT
            @i18n:Label (en=Call)
            @i18n:Tooltip (en="Exposure value of call type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=CALL)
        CALL_TRANSACTION -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT__CALL_TRANSACTION *
            @t24:i (t24Name=CALL.TRANSACTION)
/* Gets updated with the minimum negative exposure value among CALL and PUT.
When the exposure are positive then zero gets updated.
The value updated here is in trade currency. */
        EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en=Exposure)
            @i18n:Tooltip (en="Minimum negative exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXPOSURE)
        /* The EXPOSURE value is updated in reference currency of the portfolio. */
        EXP_REFERENCE : T24BusinessTypes:AMT
            @i18n:Label (en="Exposure Reference")
            @i18n:Tooltip (en="Exposure amount in reference currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=EXP.REFERENCE)
/* Updated with first maturating contracts maturity date which is used in netting with respect to maturity date.
For example when 100 days is provided in MATURITY.DAYS field of DX.PARAMETER then 100 days from this FIRST.MATURITY are netted together. */
        FIRST_MATURITY : T24BusinessTypes:N
            @i18n:Label (en="First Maturity")
            @i18n:Tooltip (en="First maturing contracts maturity date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=FIRST.MATURITY)
/* Holds the netting key under which the exposure of different contracts gets updated.
The format is UNDERLYING*STRIKE.PRICE*MATURITY.DAYS*CONTRACT.CURRENCY*DELIVERY.CURRENCY*EXOTIC.FIELD.NAMES.VALUES. */
        NETTING_FMT : T24BusinessTypes:A
            @i18n:Label (en="Netting Format")
            @i18n:Tooltip (en="Netting Format")
            @t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=2.0, core=true, t24Name=NETTING.FMT)
        /* Holds the netted exposure for PUT type of contracts. */
        PUT : T24BusinessTypes:AMT
            @i18n:Label (en=Put)
            @i18n:Tooltip (en="Exposure value of Put type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PUT)
        PUT_TRANSACTION -> byValue DX_Valuation:DX_GROUP_PORT_MARGIN__NETTING_FMT__PUT_TRANSACTION *
            @t24:i (t24Name=PUT.TRANSACTION)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT__CALL_TRANSACTION
    {
        /* Updated with the transaction references whose exposures are netted in CALL field. This is an sub-value field. */
        CALL_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Call Transaction")
            @i18n:Tooltip (en="Call Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=CALL.TRANSACTION)
    }
    DX_GROUP_PORT_MARGIN__NETTING_FMT__PUT_TRANSACTION
    {
        /* Updated with the transaction references whose exposures are netted in PUT field. This is an sub-value field. */
        PUT_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Put Transaction")
            @i18n:Tooltip (en="Put Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PUT.TRANSACTION)
    }
/* This is a live file which gets updated when NETTING.REQD is set to YES in DX.PARAMETER.
Netting for individual portfolio gets updated here.
The exposure for covered calls and exotics that are not in live are not considered for netting. */
    DX_PORTFOLIO_MARGIN
        @i18n:Description (en="")
        @t24:i (t24Name=DX.PORTFOLIO.MARGIN, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        NETTING_FMT -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT *
            @t24:i (t24Name=NETTING.FMT)
        PORTFOLIO_ID -> DX_Valuation:DX_PORTFOLIO_MARGIN PK required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID)
        /* Holds the reference currency of the portfolio */
        REFERENCE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=REFERENCE.CCY)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9)
        /* Sum of EXP.REFERENCE is updated. */
        TOTAL_EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en="Total Exposure")
            @i18n:Tooltip (en="Total Exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=TOTAL.EXPOSURE)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT
    {
        /* Holds the netted exposure for CALL type of contracts. */
        CALL : T24BusinessTypes:AMT
            @i18n:Label (en=Call)
            @i18n:Tooltip (en="Exposure value of call type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=CALL)
        CALL_TRANSACTION -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT__CALL_TRANSACTION *
            @t24:i (t24Name=CALL.TRANSACTION)
/* Gets updated with the minimum negative exposure value among CALL and PUT.
When the exposure are positive then zero gets updated.
The value updated here is in trade currency. */
        EXPOSURE : T24BusinessTypes:AMT
            @i18n:Label (en=Exposure)
            @i18n:Tooltip (en="Minimum negative exposure")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=EXPOSURE)
        /* The EXPOSURE value is updated in reference currency of the portfolio. */
        EXP_REFERENCE : T24BusinessTypes:AMT
            @i18n:Label (en="Exposure Reference")
            @i18n:Tooltip (en="Exposure amount in reference currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=6.0, core=true, t24Name=EXP.REFERENCE)
/* Updated with first maturating contracts maturity date which is used in netting with respect to maturity date.
For example when 100 days is provided in MATURITY.DAYS field of DX.PARAMETER then 100 days from this FIRST.MATURITY are netted together. */
        FIRST_MATURITY : T24BusinessTypes:N
            @i18n:Label (en="First Maturity")
            @i18n:Tooltip (en="First maturing contracts maturity date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=FIRST.MATURITY)
/* Holds the netting key under which the exposure of different contracts gets updated.
The format is UNDERLYING*STRIKE.PRICE*MATURITY.DAYS*CONTRACT.CURRENCY*DELIVERY.CURRENCY*EXOTIC.FIELD.NAMES.VALUES. */
        NETTING_FMT : T24BusinessTypes:A
            @i18n:Label (en="Netting Format")
            @i18n:Tooltip (en="Netting Format")
            @t24:i (align=L, inputBehaviour=N, maxLength=120, sysNumber=2.0, core=true, t24Name=NETTING.FMT)
        /* Holds the netted exposure for PUT type of contracts. */
        PUT : T24BusinessTypes:AMT
            @i18n:Label (en=Put)
            @i18n:Tooltip (en="Exposure value of Put type of contracts")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=4.0, core=true, t24Name=PUT)
        PUT_TRANSACTION -> byValue DX_Valuation:DX_PORTFOLIO_MARGIN__NETTING_FMT__PUT_TRANSACTION *
            @t24:i (t24Name=PUT.TRANSACTION)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT__CALL_TRANSACTION
    {
        /* Updated with the transaction references whose exposures are netted in CALL field. This is an sub-value field. */
        CALL_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Call Transaction")
            @i18n:Tooltip (en="Call Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=CALL.TRANSACTION)
    }
    DX_PORTFOLIO_MARGIN__NETTING_FMT__PUT_TRANSACTION
    {
        /* Updated with the transaction references whose exposures are netted in PUT field. This is an sub-value field. */
        PUT_TRANSACTION : T24BusinessTypes:A
            @i18n:Label (en="Put Transaction")
            @i18n:Tooltip (en="Put Transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=PUT.TRANSACTION)
    }
}