# UTF-8
/* Message Processing of Delivery */
Domain DE_Messaging
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_messaging)
namespace "http://www.temenos.com/t24/DE_Messaging"
metamodelVersion 1.30.6
Classes {
    DE_I_SUBROUTINE_TABLE
        @i18n:Description (en="")
        @t24:i (t24Name=DE.I.SUBROUTINE.TABLE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DE_Messaging:DE_I_SUBROUTINE_TABLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED1)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED10)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=RESERVED11)
        RESERVED12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=RESERVED12)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED4)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED5)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED6)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED7)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED8)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED9)
/* Mention the subroutine which is used for processing an incoming Swift message Tag, as given as ID.
Validation Rules:

If input then must be defined as a type "S" routine on PGM.FILE. */
        SUBROUTINE -> EB_SystemTables:PGM_FILE required
            @i18n:Label (en=Subroutine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=SUBROUTINE)
/* The routine which has to be used for processing an Incoming Swift message tag can be specified here.
Id of this application is the Tag for which the routine is given.
Using this routine, incoming messages details can be mapped to a proper field in FUNDS.TRANSFER application.
Validation Rules:

The ID is two digit - Alpha Numeric Characters */
        TAG_KEY -> DE_Messaging:DE_I_SUBROUTINE_TABLE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=TAG.KEY)
    }
    DE_I_SUBROUTINE_TABLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    DE_I_SUBROUTINE_TABLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER)
    }
    DE_I_SUBROUTINE_TABLE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE)
    }
    DE_O_HANDOFF
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.HANDOFF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK_DATE : T24BusinessTypes:D
            @i18n:Label (en="Bank Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=BANK.DATE, genOperation="FIELD(LINE1,\"*\",2,1)[1,8]")
        DELIVERY_REF : T24BusinessTypes:N PK required
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=0.0, core=true, t24Name=DELIVERY.REF)
        HEADER_CARRIER -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_CARRIER *
            @t24:i (t24Name=HEADER.CARRIER)
        HEADER_DISP -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_DISP *
            @t24:i (t24Name=HEADER.DISP)
        HEADER_DISP1 -> byValue DE_Messaging:DE_O_HANDOFF__HEADER_DISP1 *
            @t24:i (t24Name=HEADER.DISP1)
        LINE1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=LINE1)
        MACHINE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=MACHINE.DATE, genOperation="@ID[2,8]")
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=14, core=false, t24Name=MAPPING.KEY, genOperation="FIELD(LINE1,\"*\",1,1)")
        R1_ELEMENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=R1.ELEMENTS, genOperation="FIELD(@RECORD,CHAR(251),2,1) ; DCOUNT(@1, CHAR(254))")
        R2_ELEMENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=R2.ELEMENTS, genOperation="FIELD(@RECORD,CHAR(251),3,1) ; DCOUNT(@1, CHAR(254))")
        TO_ADDRESS -> byValue DE_Messaging:DE_O_HANDOFF__TO_ADDRESS *
            @t24:i (t24Name=TO.ADDRESS)
        UNMAPPED_IDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=UNMAPPED.IDS, genOperation="DE.O.KEYLIST SAVING @ID")
    }
    DE_O_HANDOFF__HEADER_CARRIER
    {
        HEADER_CARRIER : T24BusinessTypes:N
            @i18n:Label (en=Carrier)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=HEADER.CARRIER, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,CARRIER.ADDR.NO, \'X\')")
    }
    DE_O_HANDOFF__HEADER_DISP
    {
        HEADER_DISP : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=HEADER.DISP, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,MSG.DISPOSITION, \'X\')")
    }
    DE_O_HANDOFF__HEADER_DISP1
    {
        HEADER_DISP1 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=12, core=false, t24Name=HEADER.DISP1, genOperation="TRANS(\'F.DE.O.HEADER\',@ID,DISPOSITION,\'X\')")
    }
    DE_O_HANDOFF__TO_ADDRESS
    {
        TO_ADDRESS : T24BusinessTypes:N
            @i18n:Label (en="To address")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=TO.ADDRESS, genOperation="TRANS(\'F.DE.O.HEADER\', @ID, SHORT.NAME, \'X\')")
    }
    DE_O_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        KEY : T24BusinessTypes:N PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=0.0, core=true, t24Name=KEY)
    }
    DE_O_MSG_XML
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.MSG.XML, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    DE_O_PRI_XML
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.PRI.XML, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
    }
    DE_PREVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=DE.PREVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=0.0, core=true, t24Name=CONTRACT.ID)
        DELIVERY_REF -> byValue DE_Messaging:DE_PREVIEW__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
    }
    DE_PREVIEW__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=40, sysNumber=1.0, core=true, t24Name=DELIVERY.REF)
    }
/* The EB.MESSAGE table allows the production of  SWIFT message  MT111  Request for stop payment of a cheque.  This is produced via the Delivery module.
Only one stop instruction for one Account number is maintained on a record, and only one message can be raised at a time. Amendment to authorised record is not allowed, and a new message would have to be raised for a new stop on the same account. */
    EB_MESSAGE_111
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MESSAGE.111, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Identifies the Account Number of the Customer to whom the Cheque belongs.
If  NOSTRO or VOSTRO Accounts are entered, field CUSTOMER.NO defaults and becomes NOINPUT.

Validation Rules:
Standard numeric Account Number or 3-10 character Account Mnemonic (uppercase alpha or numeric) - type MNE. */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER)
        ACTIVITY_CODE -> byValue DE_Messaging:EB_MESSAGE_111__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=AUTHORISER)
/* Specifies the Cheque Amount of the cheque which is to be stopped..
Validation Rules:
1-14 type AMT (standard amount format) characters plus a decimal point. (Mandatory input) The amount must be greater than Zero. */
        CHEQUE_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Cheque Amount (Tag 32a)")
            @i18n:Tooltip (en="Cheque Amount (Tag 32a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CHEQUE.AMOUNT, typeModifiers="6")
/* Identifies the Currency of the Account to which this Payment Stop Messsage refers.
The amounts input to the CHEQUE.AMOUNT (Field 7)  must be in the Currency indicated by this field.
Validation Rules:
3 characters (uppercase alpha) - type SSS. or 1-3 numeric character Currency Code. (Mandatory Input).
Must exist on the CURRENCY file. */
        CHEQUE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Cheque Currency (Tag 32a)")
            @i18n:Tooltip (en="Cheque Currency (Tag 32a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CHEQUE.CCY)
/* This field is used to specify the number of the cheque, which is to be stopped.
Validation Rules:
This field must not start or end with a / and must not contain two consecutive slashes // (SWIFT Error Code T26)
Up to 16 type S (SWIFT) characters.
Mandatory Field. */
        CHEQUE_NUMBER : T24BusinessTypes:S required
            @i18n:Label (en="Cheque Number (Tag 21)")
            @i18n:Tooltip (en="Cheque Number (Tag 21)")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=CHEQUE.NUMBER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
/* This field denotes whether a Payment.Stop record has to be created or not. If the value is set to yes, while authorizing the record a Payment stop record will be create with the details available in this record.


Validation Rules:

This field can be set to Y only when the record is created by inward       processing. */
        CREATE_PAY_STOP : DE_Messaging:EB_MESSAGE_111__CREATE_PAY_STOP
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=CREATE.PAY.STOP)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=31.0, core=true, t24Name=CURR.NO)
/* Identifies the Receiver of the SWIFT message.
This field is a NOINPUT field if a NOSTRO or a VOSTRO Account has been entered in the ACCOUNT.NUMBER field.

Validation Rules:
1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic.
The account in the ACCOUNT.NUMBER field does not have to belong to this customer except if a NOSTRO or a VOSTRO Account has been entered in the ACCOUNT.NUMBER field. */
        CUSTOMER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
/* This field contains the date on which the cheque was issued (drawn).
Note:

This field does not accept forward dates.
Validation Rules:
Up to 9 type D date characters (Date format in range 1950 to 2049).
Mandatory Field. */
        DATE_OF_ISSUE : T24BusinessTypes:D required
            @i18n:Label (en="Date of Issue (Tag 30)")
            @i18n:Tooltip (en="Date of Issue (Tag 30)")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.OF.ISSUE)
        DATE_TIME -> byValue DE_Messaging:EB_MESSAGE_111__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=36.0, core=true, t24Name=DEPT.CODE)
/* DRAWER.ACC
This field identifies the Account Number of the Drawer Bank when other than the Sender.
This field will be used when the drawer bank is a branch of the Sender or a bank other than the Sender of the message.
The information in this field will be used as the Party Identifier in SWIFT Tag 52.

Validation Rules:


Standard numeric Account number or 3-10 character Account Mnemonic (uppercase alpha, numeric) */
        DRAWER_ACC : T24BusinessTypes:A
            @i18n:Label (en="Drawer Account (Tag 52a)")
            @i18n:Tooltip (en="Drawer Account (Tag 52a)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DRAWER.ACC)
/* DRAWER.CUS:
This field identifies the Customer Number of the Drawer Bank when other than the Sender.
This field will be used when the drawer bank is a branch of the Sender or a bank other than the Sender of the message.
The information in this field is will be used on the SWIFT Tag 52a.

Validation Rules:
1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic. */
        DRAWER_CUS -> ST_Customer:CUSTOMER
            @i18n:Label (en="Drawer Bank ID (Tag 52a)")
            @i18n:Tooltip (en="Drawer Bank ID (Tag 52a)")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=DRAWER.CUS)
        INPUTTER -> byValue DE_Messaging:EB_MESSAGE_111__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Identifies the incoming SWIFT message

received direct from Delivery.

Validation Rules:

No Input - Internal field. */
        INWARD_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Inward Message Type")
            @i18n:Tooltip (en="Inward Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=INWARD.MSG.TYPE)
        IN_DELIVERY_REF -> byValue DE_Messaging:EB_MESSAGE_111__IN_DELIVERY_REF *
            @t24:i (t24Name=IN.DELIVERY.REF)
        IN_DRAWER_BANK -> byValue DE_Messaging:EB_MESSAGE_111__IN_DRAWER_BANK *
            @t24:i (t24Name=IN.DRAWER.BANK)
/* Contains the Account Number of the Drawer Bank as extracted from the incoming SWIFT MT111 Request for Stop Payment  messages.
Validation Rules::
Standard GLOBUS alphanumeric field.A maximum of 35 characters may be entered.This is a NOINPUT field */
        IN_DRAWER_BK_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=IN.DRAWER.BK.ACCT)
        IN_PROCESS_ERR -> byValue DE_Messaging:EB_MESSAGE_111__IN_PROCESS_ERR *
            @t24:i (t24Name=IN.PROCESS.ERR)
/* Identifies the Inward Sender's Reference specified on incoming SWIFT MT111 Request for Stop Payment  messages.
Validation Rules::
Standard GLOBUS alphanumeric field.A maximum of 35 characters may be entered.This is a NOINPUT field */
        IN_SENDER_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=23.0, core=true, t24Name=IN.SENDER.REF)
        IN_SWIFT_MSG -> byValue DE_Messaging:EB_MESSAGE_111__IN_SWIFT_MSG *
            @t24:i (t24Name=IN.SWIFT.MSG)
        PAYEE -> byValue DE_Messaging:EB_MESSAGE_111__PAYEE *
            @t24:i (t24Name=PAYEE)
        QUERIES -> byValue DE_Messaging:EB_MESSAGE_111__QUERIES *
            @t24:i (t24Name=QUERIES)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=RECORD.STATUS)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED1)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED2)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED3)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED4)
/* This field specifies the reference assigned by the Sender to unambiguously identify the message.
Validation Rules:


Up to 35 type A (Alphanumeric) characters.
This field must not start or end with a / and must not contain two consecutive slashes // (SWIFT Error Code T26) */
        SENDERS_REF -> DE_Messaging:EB_MESSAGE_111 PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SENDERS.REF, mask="#####/#####/#####")
        SEND_NOTICE -> byValue DE_Messaging:EB_MESSAGE_111__SEND_NOTICE *
            @t24:i (t24Name=SEND.NOTICE)
/* This field is used when the Sender has previously credited the receiver with the cheque amount.
This field is valid if a VOSTRO Account has been entered in the ACCOUNT.NUMBER field.
Note:

This field should not be less than DATE.OF.ISSUE.
This field does not accept forward dates.
Validation Rules:
Up to 9 type D dates characters (Date format in range 1950 to 2049)  Type D. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE)
    }
    EB_MESSAGE_111__ACTIVITY_CODE
    {
/* Populated by the T24 delivery mechenism with the Activity that this request for stop payment of a cheque has generated.
Validation Rules::
Fields ACTIVITY.CODE to DELIVERY.REF form a related multi value set.Standard GLOBUS numeric field.A maximum of 7 characters may be entered.This is a NOINPUT field.Must be the key to a valid entry on the EB.ACTIVITY file. */
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=13.0, core=true, t24Name=ACTIVITY.CODE)
/* Populated by the T24 delivery mechenism with the date the ACTIVITY.CODE was generated.

Validation Rules::
Fields ACTIVITY.CODE to DELIVERY.REF form a related multi value set.Standard GLOBUS date field.A maximum of 11 characters may be entered.This is a NOINPUT field. */
        ACTIVITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Activity Date")
            @i18n:Tooltip (en="indicates the date on which activity is generated")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=ACTIVITY.DATE)
        MAPPING_KEY -> byValue DE_Messaging:EB_MESSAGE_111__ACTIVITY_CODE__MAPPING_KEY *
            @t24:i (t24Name=MAPPING.KEY)
    }
    EB_MESSAGE_111__ACTIVITY_CODE__MAPPING_KEY
    {
/* Confirmation that MT111 - request for stop payment of a cheque have been sent to the T24 delivery system for onward transmission to ordering institution.21 type A (alphanumeric) characters in the form: AYYYYMMDDUUUUUCCCCCC where A = (D)ELIVERED (R)ECEIVED YYYY = YEAR MM = MONTH DD = SEQUENCE NO UUUUU = SYSTEM USER NUMBER CCCCC = TIME STAMP (System generated.)
Validation Rules::
Fields ACTIVITY.CODE to DELIVERY.REF form a related multi value set.Standard GLOBUS numeric field.A maximum of 16 characters may be entered.This is a NOINPUT field */
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=16.0, core=true, t24Name=DELIVERY.REF)
/* Populated by the T24 delivery mechenism with the Mapping reference that  request for stop payment of a cheque has generated.
Validation Rules::
Fields ACTIVITY.CODE to DELIVERY.REF form a related multi value set.Standard GLOBUS numeric field.A maximum of 13 characters may be entered.This is a NOINPUT field.Must be the key to a valid entry on the DE.MAPPING file */
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, sysNumber=15.0, core=true, t24Name=MAPPING.KEY)
    }
    EB_MESSAGE_111__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_MESSAGE_111__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=INPUTTER)
    }
    EB_MESSAGE_111__IN_DELIVERY_REF
    {
/* Identifies the reference number allocated by Delivery for incoming SWIFT message received direct from Delivery.

This will enable enquiries to be made on the original SWIFT message received.

Validation Rules:

No Input - Internal field. */
        IN_DELIVERY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=IN.DELIVERY.REF)
    }
    EB_MESSAGE_111__IN_DRAWER_BANK
    {
/* Contains the Drawer Bank as extracted from the incoming SWIFT MT111 Request for Stop Payment  messages.
Validation Rules::
Standard GLOBUS alphanumeric field.A maximum of 35 characters may be entered.This is a NOINPUT field */
        IN_DRAWER_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=IN.DRAWER.BANK)
    }
    EB_MESSAGE_111__IN_PROCESS_ERR
    {
/* Identifies any process errors that may have occurred during the Swift Inward message processing using OFS.GLOBUS.MANAGER.

The process error may be due to Non mapping of Incoming message tag details in payment .stop Application or Errors encountered in payment stop application during Inward Message processing.

When Inward processing encounter any error related to this application, the Payment.stop records will be built as normal, except they will have a Record Status of 'IHLD'. The actual Error details will be held in this field.

But when it encounter non mapping of Tags in payment stop, Payment stop will not be put on Hold but stores tag details for information
Validation Rules:

No Input - Internal multivalued field. */
        IN_PROCESS_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=IN.PROCESS.ERR)
    }
    EB_MESSAGE_111__IN_SWIFT_MSG
    {
/* Incoming Swift message detail, which created the EB.MSSAGe.111 record, is held here.

It contains full information along with tag, which is available in the Block 4 of Incoming Swift message.

The information stored here is as it is received.Validation Rules:

No Input - Internal field. */
        IN_SWIFT_MSG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=22.0, core=true, t24Name=IN.SWIFT.MSG)
    }
    EB_MESSAGE_111__PAYEE
    {
/* This field identifies the beneficiary of the cheque.
Validation Rules:
Account must not be used.
Up to 35 type S (SWIFT) characters. */
        PAYEE : T24BusinessTypes:S
            @i18n:Label (en="Payee (Tag 59)")
            @i18n:Tooltip (en="Payee (Tag 59)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PAYEE)
    }
    EB_MESSAGE_111__QUERIES
    {
/* This field may contain either the reason for stopping the payment of the cheque or a  request for reimbursement authorisation.
Contains an Enquiry called - List of DE.TRANSLATION Query Codes.
Validation Rules:


A maximum of 6 multi-values allowed.
Up to 35 type S (SWIFT) characters. */
        QUERIES : T24BusinessTypes:A
            @i18n:Label (en="Queries (Tag 75)")
            @i18n:Tooltip (en="Queries (Tag 75)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=QUERIES)
    }
    EB_MESSAGE_111__SEND_NOTICE
    {
/* Valid input YES or NO
Message output is suppressed when set to NO.

Validation Rules: */
        SEND_NOTICE : DE_Messaging:EB_MESSAGE_111__SEND_NOTICE__SEND_NOTICE
            @i18n:Label (en="Send Notice ?")
            @i18n:Tooltip (en="Send Notice ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SEND.NOTICE, mvSvExpansionAccess=NOMODIFY)
    }
    EB_QUERIES_ANSWERS
        @i18n:Description (en="")
        @t24:i (t24Name=EB.QUERIES.ANSWERS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
/* Specifies if the cancellation request is Accepted or Rejected.
Validation Rules:

35 characters of alphatypenumeric */
        ACCEPT_REJECT : DE_Messaging:EB_QUERIES_ANSWERS__ACCEPT_REJECT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=ACCEPT.REJECT)
/* Specifies the reason entered by an operator when he accepts the cancellation request
Validation Rules:

140 characters of alphatypenumeric */
        ACPT_REASON_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=38.0, core=true, t24Name=ACPT.REASON.INFO)
        ACTIVITY_CODE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ACTIVITY_CODE *
            @t24:i (t24Name=ACTIVITY.CODE)
        ANSWER -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ANSWER *
            @t24:i (t24Name=ANSWER)
/* The SYSTEM.ID from which the request was originated
Validation Rules:

2 characters of type alphatypenumeric */
        APPLICATION_ID : T24BusinessTypes:A
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=48.0, core=true, t24Name=APPLICATION.ID)
        ASSIGNED_TO -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ASSIGNED_TO *
            @t24:i (t24Name=ASSIGNED.TO)
        /* Standard audit field */
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=70.0, core=true, t24Name=AUDITOR.CODE)
        /* Standard audit field */
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=71.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        /* Standard audit field */
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=67.0, core=true, t24Name=AUTHORISER)
/* Specifies reason for rejecting the authorisation of the cancellation request. This field is filled if the cancellation request has been rejected (not approved) as a result of authorization.
Validation Rules:

140 characters of type alphatypenumeric */
        AUTH_REJ_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=39.0, core=true, t24Name=AUTH.REJ.REASON)
/* This field is used to provide further information on the reason fro cancellation
Validation Rules:

105 characters of alphatypenumeric */
        CANCEL_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=30.0, core=true, t24Name=CANCEL.ADDL.INFO)
/* Specifies the ISO reason code provided by the originating party of the cancellation request. If Reason ISO code is provided then this proprietary reason field cannot be entered
Validation Rules:

35 characters of alphatypenumeric */
        CANCEL_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CANCEL.REASON.CODE)
/* Specifies the type of clearing from where the message has been received or to where the message has to be sent to
Validation Rules:

35 characters of type alphatypenumeric */
        CLEARING_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=CLEARING.ID)
/* Specifies Additional information for the Clearing reason
Validation Rules:

105 characters of alphatypenumeric */
        CLR_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=36.0, core=true, t24Name=CLR.ADDL.INFO)
        CLR_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=CLR.MSG.TYPE)
/* Specifies the proprietary clearing reason code for the cancellation request
Validation Rules:

35 characters of alphatypenumeric */
        CLR_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=CLR.REASON.CODE)
        /* Standard audit field */
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=68.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        /* Standard audit field */
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=64.0, core=true, t24Name=CURR.NO)
/* Input must be an existing CUSTOMER on the Customer File.
The Customer&#146;s SWIFT Address must be held on the DE.ADDRESS File.
If this field is completed and a Swift BIC address is entered in the RECV.ADDR field, then the CUSTOMER.NO field takes precedent.
Validation Rules:

3 -10 type MNE (0-9, or A-Z uppercase alpha) or '.' or 1-10         Numeric character Customer Code. */
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO)
        DATE_TIME -> byValue DE_Messaging:EB_QUERIES_ANSWERS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* Standard audit field */
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=69.0, core=true, t24Name=DEPT.CODE)
/* Indicates the direction of the message.
Validation Rules:

Valid inputs are INWARD or OUTWARD.
No input field. */
        DIRECTION : T24BusinessTypes:A
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=DIRECTION)
/* This field is the key to EB.ACTIVITY and EB.ADVICES numbers. It determines the message types to be sent and the mappings to be used.
Mandatory Input for all Outward SWIFT Messages.
MT#MT Name#Purpose##
n92#Request for Cancellation#Request the receiver to         consider cancellation of the message identified in the         request.##
n95#Queries#Request information relating         to a previous message or amendment to a previous message.##
n96#Answers#Responds to a MT n95 (Queries         Message) or MT n92 (Request for Cancellation) or other         messages where no specific message type has been provided         for the response.##
Validation Rules:

A valid record ID in EB.ADVICES.
Valid inputs are SWIFT Message Types MTn92, MTn95 and MTn96          where n stands for Message Category 1,2,4,5,6,7 or         8. */
        EB_ADVICE_NO -> EB_Delivery:EB_ADVICES
            @i18n:Label (en="Advice No")
            @i18n:Tooltip (en="Advice No")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=EB.ADVICE.NO)
        /* Represents the reference number to uniquely identify this application.  Reference Number format: FMQAyydddNNNNN where, FMQA - Application indicator ; yy - Last two digits of year when transaction is processed ; ddd - Julian day number within year ; NNNNN - Sequential number accepted upto 14 digits */
        EB_QUERIES_ANS_ID -> DE_Messaging:EB_QUERIES_ANSWERS PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=EB.QUERIES.ANS.ID, mask="L####-#####-##############")
/* The reason for rejection of this transaction to be specified here
Validation Rules:

35 characters of type alphatypenumeric */
        ERROR_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=ERROR.REASON)
        INPUTTER -> byValue DE_Messaging:EB_QUERIES_ANSWERS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the ID of the Inward Message Header. This NOINPUT is populated automatically for Incoming messages only.
This field defaults the ORIGINAL.MSG.TYPE, ORIGINAL.DATE, REL.REFERENCE and ORG.MSG.FIELD of the Incoming Message.
Validation Rules:

Must be a valid record on the F.DE.I.HEADER File. */
        INWARD_DE_I_HEADER : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=INWARD.DE.I.HEADER)
        /* This field is used to hold the contents of Tag 20 while processing an inward n92, n95 or n96 message. */
        IN_TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Inward Txn Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=IN.TXN.REF)
/* Specifies the ISO reason code provided by the originating party of the cancellation request.
Validation Rules:

4 characters of alphatypenumeric
Allowed codes as per ISO are DuplicatePayment[DUPL],IncorrectAgent[AGNT],IncorrectCurrency[CURR],RequestedByCustomer[CUST],UnduePayment[UPAY],CancelUponUnableToApply[CUTA],TechnicalProblem[TECH],FraudulentOrigin[FRAD] */
        ISO_CANCEL_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=ISO.CANCEL.REASON.CODE)
/* Specifies the ISO clearing reason code for a the cancellation request
Validation Rules:

4 characters of alphatypenumeric */
        ISO_CLR_REASON_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=34.0, core=true, t24Name=ISO.CLR.REASON.CODE)
/* Specifies the message name identifier to which the message refers, eg, pacs.003.001.01 or MT103.
Validation Rules:

35 characters of type alphatypenumeric */
        ISO_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=ISO.MSG.TYPE)
/* Specifies the ISO reject reason code provided by the operator in case he is rejecting a cancellation request or if a reject message is received for an outward cancellation request.
Validation Rules:

4 characters of alphatypenumeric
Allowed codes as per ISO are CUST (Beneficiary’s Refusal),LEGL (Legal reason, in relation with index 4.94),ARDT (The transaction has already been returned),AC04 (Account closed),AM04 (Insufficient funds on the account),NOAS (No response from beneficiary),NOOR (Original Credit Transfer never received) */
        ISO_REJ_REASON_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=31.0, core=true, t24Name=ISO.REJ.REASON.CDE)
/* This noinput field is driven from the Message type as held for the EB.ADVICE.NO.
Valid input will be 1,2,3, 4,5,6,7, 8 or 9.
Where
Customer Transfers and Cheques
Financial Institution Transfers
Foreign Exchange, Money Market and Derivatives
Collections and Cash Letters
Securities Markets
Precious Metals and Syndication
Documentary Credits and Guarantees
Travellers Cheques
Cash Management & Customer Status
Validation Rules:

Automatically generated field from the EB.ADVICE.NO field.         No input possible. */
        MSG_CNTL_CATEGORY : DE_Messaging:EB_QUERIES_ANSWERS__MSG_CNTL_CATEGORY
            @i18n:Label (en="Category Type")
            @i18n:Tooltip (en="Category Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=MSG.CNTL.CATEGORY)
/* This noinput field will control whether the query or answer field will be allowed to input.
Identifies the type of message to be raised, i.e. Cancellation, Queries or Answers. Valid input will be &#145;92&#146;, &#145;95&#146; or &#145;96&#146;.
This field is driven from the Message type as held for the
EB.ADVICE.NO
.
If 92 is present, QUERY and ANSWER fields should be         disabled.

If 95 is present, QUERY field should be enabled for         input, otherwise disable.

If 96 is present, ANSWER field should be enabled for         input, otherwise disable.
Validation Rules:

Automatically generated field from the EB.ADVICE.NO field.         No input possible. */
        MSG_CNTL_SUFFIX : DE_Messaging:EB_QUERIES_ANSWERS__MSG_CNTL_SUFFIX
            @i18n:Label (en="Inward Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=13.0, core=true, t24Name=MSG.CNTL.SUFFIX)
/* The common group messages can be used when querying or responding to messages Received or Messages Sent. The SWIFT messages themselves indicate the Message, Message Date and Message Direction (Sent or Received).
This field is used to provide the correct tag for the SWIFT message and is based on the T24 message reference or the User input.
For messages sent from T24 (ref such as D2002121274782374) this would default to S for Sent. For messages received by T24 (such as R20021212243242) it would default to R for Received. If the User is entering a free format query without using the T24 reference then the value needs to be set manually.
Validation Rules:

Acceptable values of S or R
Defaults according to T24 delivery reference */
        MSG_SENT_RECVD : DE_Messaging:EB_QUERIES_ANSWERS__MSG_SENT_RECVD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=MSG.SENT.RECVD)
        NARRATIVE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
/* Specifies the ID of the Inward Message Header. Either this field or the ORG.DE.O.HEADER field can be input.
This field is invalid for cancellation messages (MTn92), but otherwise either this field or the ORG.DE.I.HEADER field can be input.
This field defaults the ORIGINAL.MSG.TYPE, ORIGINAL.DATE, REL.REFERENCE and ORG.MSG.FIELD fields when input.
Validation Rules:

Must be a valid record on the F.DE.I.HEADER File. */
        ORG_DE_I_HEADER -> DE_Config:DE_I_HEADER
            @i18n:Label (en="Original Delivery ID")
            @i18n:Tooltip (en="Original Delivery ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, businessType=A, t24Name=ORG.DE.I.HEADER)
/* Specifies the ID of the Outward Message Header.
This field is mandatory for cancellation messages (MTn92), but otherwise either this field or the ORG.DE.I.HEADER field can be input.
This field defaults the ORIGINAL.MSG.TYPE, ORIGINAL.DATE, REL.REFERENCE and ORG.MSG.FIELD fields when input.
Validation Rules:

Must be a valid record on the F.DE.O.HEADER File. */
        ORG_DE_O_HEADER -> DE_Config:DE_O_HEADER
            @i18n:Label (en="Delivery Reference")
            @i18n:Tooltip (en="Delivery Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=ORG.DE.O.HEADER)
        ORG_MSG_FIELD -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ORG_MSG_FIELD *
            @t24:i (t24Name=ORG.MSG.FIELD)
        ORG_MSG_NARR -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ORG_MSG_NARR *
            @t24:i (t24Name=ORG.MSG.NARR)
/* This field is used to retain the original date on which the original message was sent.
Validation Rules:

Up to 9 type D date characters (Date format in range 1950         to 2049).
This field will be populated automatically and made no         input when either the DE.O.HEADER.ID or DE.O.HEADER.ID         field is input.
Mandatory if MSG.CNTL.SUFFIX field is&#145;92&#146;,         otherwise optional. */
        ORIGINAL_DATE : T24BusinessTypes:D
            @i18n:Label (en="Orig Date")
            @i18n:Tooltip (en="Original Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=ORIGINAL.DATE)
/* This field specifies the message type of the original message to which this cancellation, query or answer relates.
Mandatory if MSG.CNTL.SUFFIX field is&#145;92&#146;, otherwise optional.
SWIFT Category 3 & 9 Messages are not Allowed, i.e. 300, 320, 900 etc.
This field will be populated automatically and made no input when either the ORG.DE.O.HEADER or ORG.DE.I.HEADER field is input.
Validation Rules:

1-4 numeric characters.
Must be a valid record on the DE.MESSAGE file. */
        ORIGINAL_MSG_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Orig Message Type")
            @i18n:Tooltip (en="Orig Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=ORIGINAL.MSG.TYPE)
/* Specifies the originator business identifier code of the cancellation message.
Cannot be used if Originator Name is present (RECV.ADDR)
Validation Rules:

Should be valid 8 to 12 characters and should be valid BIC */
        ORIGINATOR_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=27.0, core=true, t24Name=ORIGINATOR.BIC)
/* Date, as provided in the original transaction, on which the amount of money ceases to be available to the agent that owes it and when the amount of money becomes available to the agent to which it is due.
Validation Rules:

Up to 8 type D date characters */
        ORIG_INTBK_SET_DTE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=ORIG.INTBK.SET.DTE)
/* Specifies the original message name identifier to which the message refers, eg, pacs.003.001.01 or MT103.
Validation Rules:

35 characters of type alphatypenumeric */
        ORIG_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ORIG.MSG.TYPE)
/* Specifies the original transaction type for which the cancellation request was sent.  For example CT for Credit Transfer, DD for Direct Debits
Validation Rules:

4 characters of type alphatypenumeric */
        ORIG_TXN_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=45.0, core=true, t24Name=ORIG.TXN.TYPE)
        OVERRIDE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field will store the value if request can be processed manually or STP. Allowed values are STP, Manual and Blank
Validation Rules:

35 characters of type alphatypenumeric */
        PROCESS_INDICATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=PROCESS.INDICATOR)
        QUERY -> byValue DE_Messaging:EB_QUERIES_ANSWERS__QUERY *
            @t24:i (t24Name=QUERY)
        /* Standard audit field */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=RECORD.STATUS)
        RECV_ADDR -> byValue DE_Messaging:EB_QUERIES_ANSWERS__RECV_ADDR *
            @t24:i (t24Name=RECV.ADDR)
        REJECT_ADDL_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=33.0, core=true, t24Name=REJECT.ADDL.INFO)
/* Specifies the message name identifier in case the cancellation request is rejected
Validation Rules:

35 characters of type alphatypenumeric */
        REJ_MSG_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=REJ.MSG.TYPE)
/* Specifies the proprietary reason code for rejection cancellation request. If no Reason ISO code is provided then this proprietary reason must be filled.  If Reason ISO code is provided then this proprietary reason field cannot be entered
Validation Rules:

35 characters of alphatypenumeric */
        REJ_REASON_CDE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=32.0, core=true, t24Name=REJ.REASON.CDE)
/* This field contains the content of field 20 (Transaction Reference Number) of the original S.W.I.F.T Message to which the Cancellation, Query or Answer relates.
It is automatically populated when ORG.DE.O.HEADER, ORG.DE.I.HEADER or INWARD.DE.I.HEADER is completed.
Validation Rules:

Mandatory Field
Up to 16 type S (SWIFT) characters.
This field must not start or end with a &#145;/&#146; and         must not contain two consecutive slashes &#145;//&#146; (SWIFT         Error Code T26) */
        REL_REFERENCE : T24BusinessTypes:SW required
            @i18n:Label (en="Related Ref")
            @i18n:Tooltip (en="Related Ref ")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=REL.REFERENCE)
/* Date for processing the cancellation payment (in case the request has been accepted by an operator, or is processed STP.
Validation Rules:

Up to 8 type D date characters */
        REQ_EXEC_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, t24Name=REQ.EXEC.DATE)
        /* Reserved for future use */
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=61.0, core=true, t24Name=RESERVED1)
        /* Reserved for future use */
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=52.0, core=true, t24Name=RESERVED10)
        /* Reserved for future use */
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=60.0, core=true, t24Name=RESERVED2)
        /* Reserved for future use */
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=59.0, core=true, t24Name=RESERVED3)
        /* Reserved for future use */
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=58.0, core=true, t24Name=RESERVED4)
        /* Reserved for future use */
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=57.0, core=true, t24Name=RESERVED5)
        /* Reserved for future use */
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=56.0, core=true, t24Name=RESERVED6)
        /* Reserved for future use */
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=55.0, core=true, t24Name=RESERVED7)
        /* Reserved for future use */
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=54.0, core=true, t24Name=RESERVED8)
        /* Reserved for future use */
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=53.0, core=true, t24Name=RESERVED9)
        SEND_NOTICE -> byValue DE_Messaging:EB_QUERIES_ANSWERS__SEND_NOTICE *
            @t24:i (t24Name=SEND.NOTICE)
/* Indicates the status of the message.
Validation Rules:

Valid inputs are NEW, INWORK or PROCESSED.
No input field */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=STATUS)
    }
    EB_QUERIES_ANSWERS__ACTIVITY_CODE
    {
        /* System Maintained field.  Value defaulted from EB.ADVICE.NO field that holds the key of EB.ACTIVITY / EB.ADVICES no. */
        ACTIVITY_CODE -> EB_Delivery:EB_ACTIVITY
            @i18n:Label (en="Activity Code")
            @i18n:Tooltip (en="Indicates activity code")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=21.0, core=true, t24Name=ACTIVITY.CODE)
        /* System Maintained field.  This field holds TODAY's system date. */
        ACTIVITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Activity Date")
            @i18n:Tooltip (en="indicates the date on which activity is generated")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=ACTIVITY.DATE)
        MAPPING_KEY -> byValue DE_Messaging:EB_QUERIES_ANSWERS__ACTIVITY_CODE__MAPPING_KEY *
            @t24:i (t24Name=MAPPING.KEY)
    }
    EB_QUERIES_ANSWERS__ACTIVITY_CODE__MAPPING_KEY
    {
        /* This field holds identies of any advices produced by this application. */
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=24.0, core=true, t24Name=DELIVERY.REF)
        /* System Maintained field.  This field holds the mapping key through which the data is mapped in producing a delivery message.  This is the same mapping key defined in the EB.ADVICES record. */
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, sysNumber=23.0, core=true, t24Name=MAPPING.KEY)
    }
    EB_QUERIES_ANSWERS__ANSWER
    {
/* This field contains the actual answer for the MTn96 (response to an MTn92 or MTn95).
Contains an Enquiry called - List of ANSWER Codes for SWIFT n96
This field is Inputtable and Mandatory only if MSG.CNTL.SUFFIX field is&#145;96&#146;, otherwise optional.
Validation Rules:

A maximum of 6 multi-values allowed.
Up to 35 type S (SWIFT) characters. */
        ANSWER : T24BusinessTypes:A
            @i18n:Label (en=Answer)
            @i18n:Tooltip (en=Answer)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ANSWER)
    }
    EB_QUERIES_ANSWERS__ASSIGNED_TO
    {
/* Identifies details of the user to whom the message had been assigned to or who is dealing with the message.
Validation Rules:

3-16 type AA (alphanumeric, first character alpha)         characters.
The User code must exist on the USER file.
Any existing User code will be accepted and the name         redisplayed for checking. */
        ASSIGNED_TO -> EB_Security:USER
            @i18n:Label (en="Assign to")
            @i18n:Tooltip (en="Assign to")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, businessType=AA, t24Name=ASSIGNED.TO)
    }
    EB_QUERIES_ANSWERS__DATE_TIME
    {
        /* Standard audit field */
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=66.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_QUERIES_ANSWERS__INPUTTER
    {
        /* Standard audit field */
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=65.0, core=true, t24Name=INPUTTER)
    }
    EB_QUERIES_ANSWERS__NARRATIVE
    {
/* This field contains the query/answer in narrative form.
Validation Rules:

A maximum of 20 multi-values allowed.
Up to 35 type S (SWIFT) characters. */
        NARRATIVE : T24BusinessTypes:SW
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NARRATIVE)
    }
    EB_QUERIES_ANSWERS__ORG_MSG_FIELD
    {
/* This field contains the Tag and Tag Content of the Original S.W.I.F.T Message to which the Cancellation, Query or Answer relates.
It is automatically populated when ORG.DE.O.HEADER, ORG.DE.I.HEADER or INWARD.DE.I.HEADER is completed.
Note: Incoming SWIFT messages can contain data which includes two consecutive slashes i.e // which can conflict with OFS terminator strings. For this first release the value will be modified by the OFS mapping process which will insert a space. If the message is to be sent out the space should be removed.
Validation Rules:

Either the ORG.MSG.NARR or the ORG.MSG.FIELD field can be input.
If the Direction is ‘Outward’ and for cancellation n92 message, if the narrative is “/FRAD/’ then ORG.MSG.FIELD should contain value of original message */
        ORG_MSG_FIELD : T24BusinessTypes:ANY
            @i18n:Label (en="Original Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=9.0, core=true, t24Name=ORG.MSG.FIELD, isTextarea=true)
    }
    EB_QUERIES_ANSWERS__ORG_MSG_NARR
    {
/* This field contains a narrative description of the original message to which the Cancellation, Query or Answer relates.
This enables the receiver to positively identify that message.
Either the ORG.MSG.NARR or the ORG.MSG.FIELD field can be input.
If the Direction is ‘Outward’ and for cancellation n92 message, if the narrative is “/FRAD/’ then ORG.MSG.FIELD should contain value of original message
Validation Rules:

A maximum of 35 multi-values allowed.
Up to 50 type S (SWIFT) characters. */
        ORG_MSG_NARR : T24BusinessTypes:SW
            @i18n:Label (en="Orig Msg Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=ORG.MSG.NARR)
    }
    EB_QUERIES_ANSWERS__OVERRIDE
    {
        /* Standard Override field */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=OVERRIDE)
    }
    EB_QUERIES_ANSWERS__QUERY
    {
/* This field contains the actual questions for the for the MTn95 (requesting amendment to a previous message).
Contains an Enquiry called - List of QUERY Codes for SWIFT n95
This field is Inputtable and Mandatory only if MSG.CNTL.SUFFICX is &#145;95&#146;, otherwise optional.
Validation Rules:

A maximum of 6 multi-values allowed.
Up to 35 type S (SWIFT) characters. */
        QUERY : T24BusinessTypes:A
            @i18n:Label (en=QUERY)
            @i18n:Tooltip (en="contains the actual questions for MTn95 ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=QUERY)
    }
    EB_QUERIES_ANSWERS__RECV_ADDR
    {
/* In the absence of the CUSTOMER.NO, this field should contain the S.W.I.F.T BIC Code prefixed with SW-, for either a T24 or non-T24 Customer.
If the customer ID is entered in the CUSTOMER.NO field, the text version of the customer address details will be automatically completed in this field.
If the customer ID is entered in the CUSTOMER.NO field, and a S.W.I.F.T. BIC address is entered in the RECV.ADDR field, then the CUSTOMER.NO field takes precedent.
An enrichement of the input will be made against the DE.BIC file if present.
Validation Rules:

The format of the characters follwing the SW- must be in         the coreect S.W.I.F.T format. */
        RECV_ADDR : T24BusinessTypes:A
            @i18n:Label (en="Reciever Address")
            @i18n:Tooltip (en="Reciever Address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RECV.ADDR)
    }
    EB_QUERIES_ANSWERS__SEND_NOTICE
    {
/* Specify whether outward swift message (n92,n95,n96) to be generated using the details entered here.
If Send.Notice is given as "NO", then delivery messages will not be generated and same information is updated in Delivery.Ref field.
In all other cases (Yes OR Null) delivery message is raised and the delivery reference no is updated in Delivery.Ref field.
Validation Rules:

Valid values "YES" or "NO" or Null
Defaulted to Null. */
        SEND_NOTICE : DE_Messaging:EB_QUERIES_ANSWERS__SEND_NOTICE__SEND_NOTICE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=SEND.NOTICE, mvSvExpansionAccess=NOMODIFY)
    }
}
Enumerations {
    EB_MESSAGE_111__CREATE_PAY_STOP : mml:string
        NULL=NULL
        Y=Y
    EB_MESSAGE_111__SEND_NOTICE__SEND_NOTICE : mml:string
        NO=NO
        YES=YES
    EB_QUERIES_ANSWERS__ACCEPT_REJECT : mml:string
        ACCEPT=ACCEPT
        REJECT=REJECT
    EB_QUERIES_ANSWERS__MSG_CNTL_CATEGORY : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    EB_QUERIES_ANSWERS__MSG_CNTL_SUFFIX : mml:string
        92=92
        95=95
        96=96
    EB_QUERIES_ANSWERS__MSG_SENT_RECVD : mml:string
        R=R
        S=S
    EB_QUERIES_ANSWERS__SEND_NOTICE__SEND_NOTICE : mml:string
        NO=NO
        YES=YES
}