# UTF-8
/* Tickler and Traces */
Domain DE_Ticklers
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_ticklers)
namespace "http://www.temenos.com/t24/DE_Ticklers"
metamodelVersion 1.30.6
Classes {
/* Tickler  is a Diary event or a Delegation tool as one  might address it.
The Sender, say Manager, may schedule a certain event/s, on certain date/s, to different Receivers, say Assistants, setting the appropriate status for the said  tasks. These tasks can be broken into different applications.
Setting such Ticklers, enables the  Supervisor to monitor the progress of the tasks assigned.
Suitable  Enquiries or reports  may be extracted by the User to suit local requirements. */
    EB_TICKLER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TICKLER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_TYPE : DE_Ticklers:EB_TICKLER__ACTION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=14.1, core=false, t24Name=ACTION.TYPE)
/* This refers to the Application for which this Tickler is to be used.
Validation Rules:

All 'H' and 'U' type Applications. */
        APPLICATION : T24BusinessTypes:A required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO)
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.3, core=false, t24Name=CUSTOMER.ID)
        DATE_TIME -> byValue DE_Ticklers:EB_TICKLER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue DE_Ticklers:EB_TICKLER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies an alternative means of referring to the TICKLER.

For each TICKLER, the system will automatically update an internal file called EB.TICKLER.TXN.ID, which will hold the     mnemonic of the TICKLER with the TICKLER id. This allows the user to list the ticklers in mnemonic sequence instead of Tickler reference.





Validation Rules:
                up to 16 alphanumeric characters or special  characters. Must hold a unique value (No two Ticklers can have the same Mnemonic). */
        MNEMONIC_ID : T24BusinessTypes:MNE
            @i18n:Label (en=Mnemonic)
            @i18n:Tooltip (en=Mnemonic)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=MNEMONIC.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.3)
/* Insert text here
Validation Rules:

Rule 1
Rule 2 */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED.5)
        SENDER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID *
            @t24:i (t24Name=SENDER.ID)
        TRANS_REFERECE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.2, core=false, t24Name=TRANS.REFERECE)
        /* Accepts only valid transaction id which are given in EB.TICKLER.TXN.ID record */
        TXN_ID -> DE_Ticklers:EB_TICKLER PK required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID)
    }
    /* Parameter file for EB.TICKLER to setup details for an application that is used to default the values when EB.TICKLER is created */
    EB_TICKLER_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TICKLER.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        /* ID field of this application. */
        APPLICATION -> DE_Ticklers:EB_TICKLER_PARAMETER PK required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##")
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####")
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO)
        DATE_TIME -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE)
        INPUTTER -> byValue DE_Ticklers:EB_TICKLER_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS)
/* Currently not in use.
Validation Rules: */
        REPORTING_DAYS : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=REPORTING.DAYS)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.1)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.2)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.3)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.4)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED.5)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=RESERVED.6)
/* Currently not in use.
Validation Rules: */
        TICKLER_DAYS : T24BusinessTypes:A required
            @i18n:Label (en="Tickler Days")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TICKLER.DAYS)
    }
    EB_TICKLER_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_TICKLER_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER)
    }
    /* This is an internal file which stores the tickler message keyed EB.TICKLER ID - TICKLER.DATE, can be used for reporting purpose */
    EB_TICKLER_SCHEDULE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TICKLER.SCHEDULE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* ID field of EB.TICKLER.SCHEDULE. System generated table and field. */
        TICKLER_SCH_ID -> DE_Ticklers:EB_TICKLER_SCHEDULE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.SCH.ID)
        TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER_SCHEDULE__TICKLER_TXT *
            @t24:i (t24Name=TICKLER.TXT)
    }
    EB_TICKLER_SCHEDULE__TICKLER_TXT
    {
/* Holds the free text message that was input in the Tickler.
Validation Rules:

System Maintained. */
        TICKLER_TXT : T24BusinessTypes:A
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=TICKLER.TXT)
    }
    /* This is an internal file providing an alternative alphanumeric key by which EB.TICKLER records may be accessed. Mnemonic entered in the EB.TICKLER will be key for this file and ID will be the record. Only the S(ee), P(rint) and L(ist) functions may be used in this application. */
    EB_TICKLER_TXN_ID
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TICKLER.TXN.ID, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Represents the Mnemonic code, which may be used as an alternative key to access the Tickler record.
Validation Rules:

System  Maintained. */
        MNEMONIC_ID -> DE_Ticklers:EB_TICKLER_TXN_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=MNEMONIC.ID)
        TICKLER_ID -> byValue DE_Ticklers:EB_TICKLER_TXN_ID__TICKLER_ID *
            @t24:i (t24Name=TICKLER.ID)
    }
    EB_TICKLER_TXN_ID__TICKLER_ID
    {
/* Holds  the Tickler record that would be accessed using the Mnemonic code.
Validation Rules:

System  Maintained. */
        TICKLER_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TICKLER.ID)
    }
    /* This is an internal file which stores the tickler id for a user and date combination,  USER - TICKLER.DATE will be the ID and EB.TICKLER id is the record, this file can be used for reporting purpose */
    EB_TICKLER_USER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TICKLER.USER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        TICKLER_TXN_ID -> byValue DE_Ticklers:EB_TICKLER_USER__TICKLER_TXN_ID *
            @t24:i (t24Name=TICKLER.TXN.ID)
        /* ID field of EB.TICKLER.USER. System generated table and field. */
        TICKLER_USR_DATE -> DE_Ticklers:EB_TICKLER_USER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=TICKLER.USR.DATE)
    }
    EB_TICKLER_USER__TICKLER_TXN_ID
    {
/* Holds the Tickler ID that is relevant to this  User schedule.
Validation Rules:

System Maintained. */
        TICKLER_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=TICKLER.TXN.ID)
    }
    EB_TICKLER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##")
    }
    EB_TICKLER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER)
    }
    EB_TICKLER__SENDER_ID
    {
/* Refers to the User that has scheduled the Tickler. The default is always  the User that has input this Tickler.
Validation Rules:

System Maintained. */
        SENDER_ID -> EB_Security:USER
            @i18n:Label (en="Sender Id")
            @i18n:Tooltip (en="Sender Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, businessType=A, t24Name=SENDER.ID)
/* Refers to the Tickler's status from the Sender's  point of view. This defaults to 'SCHD', which means the Tickler is scheduled for User/s on a particular date.
In those cases where more than on Receiver is set on a single  date to carry out a tasks and the Sender intends to 'STOP' the job set for all the Receivers, this may be set to 'STOP', as a Top level measure.
So when this is set to 'STOP' all the RCV.STATUS shall be set to 'STOP'.
Validation Rules:

Valid  inputs are 'SCHD' and 'STOP'. */
        SENDER_STAT : DE_Ticklers:EB_TICKLER__SENDER_ID__SENDER_STAT
            @i18n:Label (en="Sender Stat")
            @i18n:Tooltip (en="Sender Stat")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=SENDER.STAT)
/* Holds the date for which the Tickler is scheduled.
Defaults to TODAY.
Validation Rules:

Cannot be less than TODAY. */
        TICKLER_DATE : T24BusinessTypes:D
            @i18n:Label (en="Tickler Date")
            @i18n:Tooltip (en="Tickler Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TICKLER.DATE)
        TICKLER_TXT -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TICKLER_TXT *
            @t24:i (t24Name=TICKLER.TXT)
        TO_USER_ID -> byValue DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID *
            @t24:i (t24Name=TO.USER.ID)
    }
    EB_TICKLER__SENDER_ID__TICKLER_TXT
    {
/* Accepts any free format text/message that the Sender intends conveying to the Receiver of the Tickler.
Validation Rules:

Any alphanumeric character.
Maximum of 50 characters  per line. */
        TICKLER_TXT : T24BusinessTypes:A required
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=TICKLER.TXT)
    }
    EB_TICKLER__SENDER_ID__TO_USER_ID
    {
/* Holds the current status of the Tickler from the Receiver's perspective.
This holds the value as 'SCHD' when a task is assigned at the  first instance.
If the task assigned to the Receiver has been completed or should the Sender decide to Stop the Tickler  for any reason, it may be done by setting this to 'STOP'.

Validation Rules:

Valid inputs are 'SCHD' or 'STOP'. */
        RCV_STATUS : DE_Ticklers:EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS
            @i18n:Label (en="Rcv Status")
            @i18n:Tooltip (en="Rcv Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=RCV.STATUS)
/* Refers to the User that has been assigned this task, the Receiver of the Tickler.
Validation Rules:

Must be a valid Id  in the USER  table. */
        TO_USER_ID -> EB_Security:USER required
            @i18n:Label (en=To)
            @i18n:Tooltip (en=To)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, businessType=A, t24Name=TO.USER.ID)
    }
}
Enumerations {
    EB_TICKLER__ACTION_TYPE : mml:string
        Action=Action
        Normal=Normal
    EB_TICKLER__SENDER_ID__SENDER_STAT : mml:string
        SCHD=SCHD
        STOP=STOP
    EB_TICKLER__SENDER_ID__TO_USER_ID__RCV_STATUS : mml:string
        SCHD=SCHD
        STOP=STOP
}